<train><t-ln94208-101-p5s9#train-2/t-ln94208-101-p5s9w16><v-w3909f2> Před takovým utkáním člověka napadne, že by to byla bomba, <start_aux>kdyby<end_aux> ji <start_vs>porazila<end_vs>, ale hned jsem si řekla, koukej se uklidnit'. 
<train><t-ln94208-101-p6s1#train-2/t-ln94208-101-p6s1w12><v-w3909f2> Kdy jsem prvně pomyslel <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> <start_aux>bych<end_aux> <start_aux>mohl<end_aux> Couriera <start_vs>porazit<end_vs>? 
<train><t-ln94208-102-p1s1A#train-3/t-ln94208-102-p1s1Aw11><v-w3909f2> Ital Gaudenzi prodloužil sérii senzací při US Open, <start_aux>když<end_aux> <start_vs>porazil<end_vs> Američana Couriera 
<train><t-mf930713-138-p2s1#train-3/t-mf930713-138-p2s1w24><v-w3909f2> Datum 12. červenec pro severoirské protestanty už tradičně znamená svátek provázený ohňostroji a průvody: v tento den totiž protestant Vilém Oranžský <start_vs>porazil<end_vs> v bitvě u řeky Boyne irsko-francouzskou armádu katolického krále Jakuba II. 
<train><t-mf930713-110-p2s28#train-5/t-mf930713-110-p2s28w7><v-w3909f2> Prostituci je lepší regulovat, protože <start_vs>porazit<end_vs> ji nelze. 
<train><t-ln94202-123-p2s7#train-6/t-ln94202-123-p2s7w9><v-w3909f2> Také dalšímu nováčkovi Jablonci se dařilo, neboť <start_vs>porazil<end_vs> Olomouc. 
<train><t-ln94209-56-p5s8#train-7/t-ln94209-56-p5s8w3><v-w3909f2> Nikdy mne <start_vs>neporazilo<end_vs>. 
<train><t-ln94207-17-p3s2#train-8/t-ln94207-17-p3s2w8><v-w3909f2> Boj trval dva měsíce a <start_aux>ačkoli<end_aux> vojensky <start_vs>poražen<end_vs>, měl pro národ pod Tatrami dalekosáhlé následky, i pokud jde o jeho sebevědomí a hrdost. 
<train><t-ln95048-028-p10s2#train-8/t-ln95048-028-p10s2w3><v-w3909f2> Smrt <start_aux>je<end_aux> <start_vs>poražena<end_vs>, osud se naplnil. 
