<train><t-cmpr9410-002-p7s3#train-2/t-cmpr9410-002-p7s3w4><v-w9890f1> <start_aux>Musela<end_aux> <start_aux>jsem<end_aux> <start_aux>se<end_aux> <start_vs>zříci<end_vs> výhodné prodejní kanceláře v Kotvě a rychle hledat způsob, jak firmu zachránit. 
<train><t-ln94207-138-p5s1#train-2/t-ln94207-138-p5s1w13><v-w9890f1> Jestliže rada jednou jmenovala komisi a schválila její závěr, <start_aux>nemůže<end_aux> <start_aux>se<end_aux> <start_vs>zříci<end_vs> odpovědnosti, trvá na svém ředitel Sadil. 
<train><t-ln95047-064-p7s2#train-4/t-ln95047-064-p7s2w21><v-w9890f1> Když Bělohradský píše "nechat se obalamutit symboly legality a považovat za legitimní, co je jen legální, znamená <start_vs>zříci<end_vs> <start_aux>se<end_aux> vlastního svědomí", poukazuje na jedno z hlavních témat, o kterém se v poválečné německé veřejnosti velmi mnoho diskutovalo. 
<train><t-mf920925-119-p13s1#train-4/t-mf920925-119-p13s1w19><v-w9890f1> Velkou váhu mají ovšem i obavy <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_aux>se<end_aux> země helvetského kříže <start_aux>musela<end_aux> v budoucnu <start_vs>zříci<end_vs> své neutrality. 
