<train><T-wsj0044-001-p1s86#T-wsj0044-001-p1s86a6><v-w7017f17_ZU> Yearginová přiznává, <start_aux>že<end_aux> <start_vs>udělala<end_vs> velkou chybu, ale trvá na tom, že její úmysly byly korektní. 
<train><T-wsj0044-001-p1s117#T-wsj0044-001-p1s117a8><v-w7017f17_ZU> Úvodníky greenvillských novin připustily, <start_aux>že<end_aux> Yearginová <start_vs>udělala<end_vs> chybu, ale zároveň uvedly, že tento případ ukázal, jak je testování nadměrně používáno. 
<train><T-wsj0296-001-p1s17#T-wsj0296-001-p1s17a15><v-w7017f17_ZU> Řekl, že navzdory tomu je stále přesvědčen, <start_aux>že<end_aux> <start_aux>by<end_aux> Sovětský svaz <start_aux>mohl<end_aux> <start_vs>udělat<end_vs> výrazný pokrok i přesto, že za efektivitou západní ekonomiky silně zaostává. 
<train><T-wsj0725-001-p1s64#T-wsj0725-001-p1s64a6><v-w7017f17_ZU> "Snaha <start_vs>neudělat<end_vs> chybu" tlumila aktivitu, říká Don Covey, vedoucí ropného průzkumu společnosti Mitchell. 
<train><T-wsj0957-001-p1s0#T-wsj0957-001-p1s0a3><v-w7017f17_ZU> K vašemu sloupku Politikaření a politika z 28. září o rozdílech mezi stranami v otázce snižování kapitálových zisků nebo rozšiřování individuálních důchodových kont: Proč nyní <start_vs>neudělat<end_vs> kompromis a neuchránit veřejnost před blížící se dětinskou politickou rétorikou Kongresu, která jakoby šla ruku v ruce s tímto procesem? 
<train><T-wsj1317-001-p1s36#T-wsj1317-001-p1s36a1><v-w7017f17_ZU> <start_vs>Udělal<end_vs> <start_aux>bych<end_aux> postupně všechny tyto kroky, kdybych si nemyslel, že je to ten pravý člověk?" zeptal se Roman. 
<train><T-wsj1319-001-p1s32#T-wsj1319-001-p1s32a8><v-w7017f17_ZU> Některé finanční zdroje soukromě uvedly, <start_aux>že<end_aux> společnost Paribas <start_vs>udělala<end_vs> chybu tím, že se nedokázala k získání této pojišťovací a průmyslové skupiny odhodlat dříve a podala nabídku až potom, co spekulace vytlačily cenu nahoru. 
<train><T-wsj1374-001-p1s16#T-wsj1374-001-p1s16a12><v-w7017f17_ZU> "Slibují růst od 13 do 15 % založený na strategických krocích, které <start_vs>udělali<end_vs>," řekl. 
<train><T-wsj1415-001-p1s11#T-wsj1415-001-p1s11a12><v-w7017f17_ZU> Zdroje v průmyslu a Kongresu uvádějí, že by bylo možné <start_vs>udělat<end_vs> kompromis, který by uklidnil průmysl a zároveň řešil obavy SEC. 
<train><T-wsj1634-001-p1s69#T-wsj1634-001-p1s69a2><v-w7017f17_ZU> Říká: "Během několika týdnů <start_aux>jsme<end_aux> <start_vs>udělali<end_vs> dohodu s rwandskou vládou a každým, kdo se kdy setkal nebo hovořil s Dian Fosseyovou. 
<train><T-wsj1634-001-p1s70#T-wsj1634-001-p1s70a4><v-w7017f17_ZU> Myslím, <start_aux>že<end_aux> Peter dokonce <start_vs>udělal<end_vs> nějaké dohody s gorilami." 
<train><T-wsj1996-001-p1s37#T-wsj1996-001-p1s37a13><v-w7017f17_ZU> Sortiment společnosti Wang obecně "stále nedosáhl úrovně ostatních prodejců, ale <start_vs>udělali<end_vs> velký pokrok", říká Steven Wendler, konzultant společnosti Gartner Group ze Stamfordu ve státě Connecticut, která provádí průzkum trhu. 
