<train><T-wsj0047-001-p1s21#T-wsj0047-001-p1s21a11><v-w6999f15_ZU> Řekl, že "nedostupnost federálních fondů a klima, v němž <start_aux>bylo<end_aux> rozhodnutí <start_vs>učiněno<end_vs>, rozhodně není podnětem pro žádnou z významnějších nadací, aby poskytla podporu". 
<train><T-wsj0051-001-p1s0#T-wsj0051-001-p1s0a1><v-w6999f15_ZU> Vrcholný vedoucí pracovník společnosti Fujitsu Ltd. <start_vs>učinil<end_vs> neobvyklý krok a veřejně se omluvil za to, že jeho firma dala na několik projektů místní vlády cenovou nabídku pouhého jednoho jenu, zatímco její počítačový konkurent, společnost NEC Corp., podala za totéž jednání písemnou omluvu. 
<train><T-wsj0279-001-p1s5#T-wsj0279-001-p1s5a20><v-w6999f15_ZU> Vypořádání sporu nepovoluje společnosti Southern Co., aby jakoukoli část z 500000 dolarů účtovala svým zákazníkům či <start_aux>aby<end_aux> <start_vs>učinila<end_vs> opatření proti zaměstnancům, kteří poskytli informace během federálního vyšetřování. 
<train><T-wsj0303-001-p1s0#T-wsj0303-001-p1s0a3><v-w6999f15_ZU> Na začátku tohoto roku prezident Bush <start_vs>učinil<end_vs> poslední "berte, nebo nechte být" návrh na minimální mzdu: zvýšení na 4.25 dolaru na hodinu během tří let a jenom, když je to spojené s nižší mzdou během prvních šesti měsících v práci. 
<train><T-wsj0303-001-p1s0#T-wsj0303-001-p1s0a53><v-w6999f15_ZU> Na začátku tohoto roku prezident Bush <start_vs>učinil<end_vs> poslední "berte, nebo nechte být" návrh na minimální mzdu: zvýšení na 4.25 dolaru na hodinu během tří let a jenom, když je to spojené s nižší mzdou během prvních šesti měsících v práci. 
<train><T-wsj0308-001-p1s0#T-wsj0308-001-p1s0a7><v-w6999f15_ZU> Společnost Sea Containers Ltd. <start_vs>učinila<end_vs> dlouho očekávaný krok směrem k odmítnutí nabídky nepřátelského převzetí a uvedla, že prodá aktiva v hodnotě 1.1 miliardy dolarů a část výnosu použije k nákupu asi 50 % svých kmenových akcií za 70 dolarů za kus. 
<train><T-wsj0308-001-p1s16#T-wsj0308-001-p1s16a9><v-w6999f15_ZU> Společnost uvedla, že soud naznačil, <start_aux>že<end_aux> rozhodnutí <start_vs>učiní<end_vs> kolem 27. listopadu. 
<train><T-wsj0567-001-p1s10#T-wsj0567-001-p1s10a21><v-w6999f15_ZU> Představitelé sdělili, <start_aux>že<end_aux> jednání "uvedla do chodu" procesní opatření, která obě tyto funkce urychlí, avšak ohledně ani jedné záležitosti <start_aux>nebyla<end_aux> <start_vs>učiněna<end_vs> žádná konkrétní rozhodnutí. 
<train><T-wsj0692-001-p1s51#T-wsj0692-001-p1s51a7><v-w6999f15_ZU> Tím, že by stratégové byli nuceni <start_vs>učinit<end_vs> těžká rozhodnutí, by toto cvičení odhalilo skutečné náklady každého programu. 
<train><T-wsj0983-001-p1s47#T-wsj0983-001-p1s47a26><v-w6999f15_ZU> "Jednou, pokud nebudeme schopni pokrýt své spekulační náklady - a v tuto chvíli se přesně tam nacházíme -, <start_aux>budeme<end_aux> <start_aux>muset<end_aux> nějaký krok <start_vs>učinit<end_vs>. 
<train><T-wsj1041-001-p1s1#T-wsj1041-001-p1s1a6><v-w6999f15_ZU> Oznámení o schválení <start_aux>by<end_aux> <start_aux>měl<end_aux> <start_vs>učinit<end_vs> Louis Sullivan, ministr zdravotnictví a služeb veřejnosti. 
<train><T-wsj1201-001-p1s35#T-wsj1201-001-p1s35a5><v-w6999f15_ZU> Technici znovu zvažují návrhy, které v minulosti <start_vs>učinili<end_vs> ohledně rekapitalizace, ty předpokládají vyplácení speciálních dividend akcionářům a poskytnutí menšinového podílu zaměstnancům. 
<train><T-wsj1267-001-p1s10#T-wsj1267-001-p1s10a37><v-w6999f15_ZU> Podobně jako jejich protějšky v politickém poradenství a marketingu produktů přesvědčují soudní poradci své klienty, aby zlehčili složité či nejednoznačné záležitosti, zjednodušili svá sdělení a vypěstovali u své cílové skupiny v psychologickém smyslu chuť <start_vs>učinit<end_vs> žádoucí volbu. 
<train><T-wsj1284-001-p1s1#T-wsj1284-001-p1s1a1><v-w6999f15_ZU> Počáteční kroky <start_aux>byly<end_aux> <start_vs>učiněny<end_vs> na prvním polském mezinárodním ekologickém kongresu, kterého jsem se minulý měsíc zúčastnil. 
<train><T-wsj1284-001-p1s16#T-wsj1284-001-p1s16a27><v-w6999f15_ZU> Účastníci opakovaně uváděli, že zlepšení prostředí nemůže být zajištěno bez skutečného vlastnictví, ryzí konkurence založené na tržních faktorech a hrozby prohlášení konkurzu, <start_aux>jestliže<end_aux> firma <start_vs>učiní<end_vs> špatné rozhodnutí. 
<train><T-wsj1327-001-p1s32#T-wsj1327-001-p1s32a27><v-w6999f15_ZU> Za druhé světové války ji nekomplikovaný pohled na život dovedl k závěru, že nacisté představují zlo a musí se jim vzdorovat, což bylo rozhodnutí, které <start_vs>učinila<end_vs> jen asi 2 % francouzských občanů. 
<train><T-wsj1388-001-p1s43#T-wsj1388-001-p1s43a2><v-w6999f15_ZU> Od dokončení konzervatoře Juilliard <start_vs>učinil<end_vs> McDuffie nějaké prozíravé kroky a nějaké kontroverzní. 
<train><T-wsj1388-001-p1s43#T-wsj1388-001-p1s43a15><v-w6999f15_ZU> Od dokončení konzervatoře Juilliard <start_vs>učinil<end_vs> McDuffie nějaké prozíravé kroky a nějaké kontroverzní. 
<train><T-wsj1611-001-p1s8#T-wsj1611-001-p1s8a1><v-w6999f15_ZU> Podobný návrh <start_aux>byl<end_aux> <start_vs>učiněn<end_vs> v kauze W. Herberta Hunta, přestože on a IRS vedou spor ohledně výše neprominutelných dluhů, kterou by musel platit vládě z budoucích příjmů. 
<train><T-wsj1809-001-p1s51#T-wsj1809-001-p1s51a13><v-w6999f15_ZU> Společnost dlouho usilovala o uvedení výrazného produktu z třídy sálových počítačů a v roce 1988 <start_vs>učinila<end_vs> nákladné rozhodnutí zastavit vývoj prozatímního výrobku, který měl zamezit ztrátám výnosů v kategorii vyšší třídy. 
<train><T-wsj1844-001-p1s25#T-wsj1844-001-p1s25a23><v-w6999f15_ZU> Když společnost WCRS vytvořila v roce 1988 na základě sloučení tří menších reklamních jednotek společnost Della Femina McNamee, uvedla, <start_aux>že<end_aux> tento krok <start_vs>učinila<end_vs> za účelem získání větších klientů, především společností s baleným zbožím. 
<train><T-wsj1952-001-p1s20#T-wsj1952-001-p1s20a11><v-w6999f15_ZU> Dalším významným faktorem tohoto pozitivního trendu bylo rozhodnutí Ronalda Reagana, které <start_vs>učinil<end_vs> na počátku své prezidentské funkce, a to bojovat rozpočtovou válku spíše na straně výdajů než zvyšováním daní. 
<test><T-wsj2321-001-p1s30#T-wsj2321-001-p1s30a22><v-w6999f15_ZU> Mnoho Američanů si dohodu z roku 1986 vyložilo jako zajištění 20% podílu amerických společností do roku 1991, avšak Japonci popírají, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>učinili<end_vs> takový slib. 
<test><T-wsj2344-001-p1s4#T-wsj2344-001-p1s4a1><v-w6999f15_ZU> Společnost uvedla, <start_aux>že<end_aux> v rámci dohody s EPA "<start_vs>učinila<end_vs> vzhledem k mezipodnikovým transakcím, ke kterým dojde po reorganizaci, určité dobrovolné závazky". 
