<train><T-wsj0275-001-p1s5#T-wsj0275-001-p1s5a17><v-w9317f14_ZU> Nedávné studie, které provedla společnost Georgeson & Co., dospěly k závěru, <start_aux>že<end_aux> společnosti s jedovatými pilulkami <start_vs>zaznamenaly<end_vs> lepší ohodnocení akcií než společnosti, které v posledních letech žádné jedovaté pilulky neměly. 
<train><T-wsj1166-001-p1s11#T-wsj1166-001-p1s11a1><v-w9317f14_ZU> V posledním týdnu <start_vs>zaznamenaly<end_vs> významná navýšení průměrných výnosů jen vkladní certifikáty prodané předními makléřskými firmami, což odráží zvýšené výnosy krátkodobých státních obligací prodaných na pondělní aukci. 
<train><T-wsj1293-001-p1s16#T-wsj1293-001-p1s16a1><v-w9317f14_ZU> Množství vkladů za srpen <start_vs>zaznamenalo<end_vs> obrat zpátky k obrovským odlivům po červencovém čistém zisku z vkladů ve výši 54 miliónů dolarů - jediného čistého zisku za více než rok. 
<train><T-wsj1303-001-p1s13#T-wsj1303-001-p1s13a1><v-w9317f14_ZU> Každá z takzvané Velké čtyřky japonských makléřských firem - společnost Nomura Securities Co. Ltd., největší na světě, společnost Nikko Securities Co. Ltd., společnost Yamaichi Securities Co. Ltd. a společnost Daiwa - <start_vs>zaznamenala<end_vs> nezdary ve svých pokusech proniknout na zahraniční trhy. 
<train><T-wsj1540-001-p1s16#T-wsj1540-001-p1s16a1><v-w9317f14_ZU> Společnost Qintex Australia v pátek <start_vs>zaznamenala<end_vs> další nezdar, když její pobočka se sídlem v Los Angeles požádala o ochranu podle Kapitoly 11. 
<train><T-wsj1781-001-p1s38#T-wsj1781-001-p1s38a24><v-w9317f14_ZU> Akcie citlivé na změny úrokových sazeb, jako jsou na příklad ty ocelářských, stavebních a elektrárenských společností, které na začátku týdne stouply, včera <start_vs>zaznamenaly<end_vs> zmírnění nárůstu. 
