<train><t-mf920922-094-p2s6A#train-1/t-mf920922-094-p2s6Aw19><v-w8360f2> Vyjádření senátu by mohlo být dáno i tichým souhlasem - tzn. <start_aux>pokud<end_aux> <start_aux>se<end_aux> v určité lhůtě senát <start_vs>nevysloví<end_vs>, znamená to jeho automatický souhlas." 
<train><t-ln94205-49-p2s4#train-3/t-ln94205-49-p2s4w6><v-w8360f2> Kluby <start_aux>by<end_aux> <start_aux>se<end_aux> rovněž <start_aux>měly<end_aux> <start_vs>vyslovit<end_vs> k obnovení zemského zřízení. 
<train><t-ln95045-082-p3s6#train-3/t-ln95045-082-p3s6w23><v-w8360f2> "Mnoho věcí se bude v tomto roce vyvíjet a mnoho informací zatím k napsání dobrého programu nemáme k dispozici," <start_vs>vyslovil<end_vs> <start_aux>se<end_aux> člen politické komise pražského ústředí ČSSD Ota Novotný. 
<train><t-ln94204-138-p10s4#train-7/t-ln94204-138-p10s4w1><v-w8360f2> <start_vs>Vysloví<end_vs>-<start_aux>li<end_aux> <start_aux>se<end_aux> hierarchie v této záležitosti, bude chtíc nechtíc podporovat odpůrce rozšířeného zákona o potratech. 
<train><t-ln95048-148-p4s1#train-7/t-ln95048-148-p4s1w21><v-w8360f2> Večer přednesl český premiér před více než 400 významnými představiteli politiky, hospodářství a kultury projev, v němž <start_aux>se<end_aux> <start_vs>vyslovil<end_vs> k otázkám evropské integrace. 
<train><t-ln94207-17-p5s4#train-8/t-ln94207-17-p5s4w43><v-w8360f2> Zakázal vztyčit národní vlajku na radnici v den povstání, který byl parlamentem uznán za národní svátek, odmítl přijmout představitele francouzských partyzánů, bojujících v SNP, jejichž druhové jsou pohřbeni u Strečna, a svým způsobem (hulvátským) <start_aux>se<end_aux> <start_vs>vyslovil<end_vs> o hlavním cíli povstání, jímž bylo obnovení ČSR. 
