<train><t-ln94200-124-p3s1#train-2/t-ln94200-124-p3s1w4><v-w3823f1> <start_aux>Že<end_aux> autorka zcela <start_vs>pomíjí<end_vs> aspekty filozofické a etické mne nepřekvapilo tolik jako to, že zde prezentuje i řadu závažných nepravd a polopravd a celý tento problém ve výsledku zjednodušuje a zlehčuje. 
<train><t-ln94206-87-p2s1B#train-5/t-ln94206-87-p2s1Bw1><v-w3823f1> <start_vs>Pomíjím<end_vs> tentokrát argumenty, které významně zpochybňují logiku deklarace vyrovnaného rozpočtu v ústavním zákoně, argumenty, které dokazují, že takový ústavní zákon lze snadno obcházet, že vládě de facto nelze stanovit žádné sankce, přestože vyrovnanost rozpočtu bude zjevně papírová. 
<train><t-ln94206-87-p2s2#train-5/t-ln94206-87-p2s2w1><v-w3823f1> <start_vs>Pomíjím<end_vs> i to, že navrhovat něco způsobem tak teatrálním - jak nyní učinila ODS - znamená, že si nejsilnější vládní strana přijetí podobného ústavního zákona ve skutečnosti ani nepřeje. 
