<train><t-ln95047-064-p8s3#train-4/t-ln95047-064-p8s3w9><v-w4011f2> Úvahy o "planetární civilizaci" a snahy <start_vs>postihovat<end_vs> její celkový charakter patří odjakživa k oblíbeným zábavám filozofů, ale právě na německém příkladu se lidstvo může nejlépe poučit, jak nebezpečné jsou tzv. globální perspektivy, ve kterých se lehko ztrácí cit a smysl pro tzv. přízemní perspektivy tzv. malých lidských životů. 
<train><t-mf920925-019-p4s1#train-4/t-mf920925-019-p4s1w15><v-w4011f2> WPP si klade za jeden z cílů odrážet nejdůležitější události, které co nejvíce <start_vs>postihují<end_vs> atmosféru roku. 
<train><t-ln94207-96-p4s2#train-5/t-ln94207-96-p4s2w2><v-w4011f2> Studie <start_vs>postihuje<end_vs> souvislosti historického vývoje písemnictví v regionu. 
