<train><T-wsj0130-001-p1s9#T-wsj0130-001-p1s9a3><v-w7017f21_ZU> Soudy <start_vs>udělaly<end_vs> předpoklad, že všechny pilulky DES byly v podstatě stejné, a vytvořily podílový tržní test, aby odškodné výrobců léčiv bylo oceněno poměrně k jejich podílu původního prodeje. 
<train><T-wsj0911-001-p1s6#T-wsj0911-001-p1s6a5><v-w7017f21_ZU> Dále myslím, <start_aux>že<end_aux> pan Knight <start_vs>udělal<end_vs> špatnou volbu, když jako příklad žalostného stavu moderních komediálních filmů vybral dílo "A Fish Called Wanda (Ryba jménem Wanda)". 
<test><T-wsj2250-001-p1s58#T-wsj2250-001-p1s58a6><v-w7017f21_ZU> "Černá a bílá <start_vs>neudělaly<end_vs> v technologickém vývoji tak velký skok jako barva," říká Butler z Rochesterského institutu. 
<test><T-wsj2250-001-p1s58#T-wsj2250-001-p1s58a26><v-w7017f21_ZU> "Černá a bílá <start_vs>neudělaly<end_vs> v technologickém vývoji tak velký skok <start_aux>jako<end_aux> barva," říká Butler z Rochesterského institutu. 
