<train><T-wsj0049-001-p1s60#T-wsj0049-001-p1s60a13><v-w6999hsa_1047> Soudce pro správní oblast Dallasu Jack Hampton byl předvolán k soudnímu slyšení kvůli svým připomínkám v tisku, které <start_vs>učinil<end_vs> loni v prosinci dva týdny po odsouzení osmnáctiletého obžalovaného na třicet let do státního vězení za vraždu dvou homosexuálních mužů v městském parku. 
<train><T-wsj0096-001-p1s34#T-wsj0096-001-p1s34a1><v-w6999hsa_1047> Mluvčí společnosti Shearson <start_vs>neučinil<end_vs> žádné vyjádření. 
<train><T-wsj0096-001-p1s36#T-wsj0096-001-p1s36a20><v-w6999hsa_1047> Kromě případů, kde je tak uvedeno, nebyl nikdo z nich zastižen, aby se vyjádřil, nebo <start_vs>neučinil<end_vs> žádné vyjádření. 
<train><T-wsj0255-001-p1s3#T-wsj0255-001-p1s3a15><v-w6999hsa_1047> Ve svém nařízení uvedl státní regulační úřad, že společnost "musí zůstat zodpovědná za chyby, které <start_vs>učinila<end_vs> při řízení provozu elektrárny". 
<train><T-wsj0470-001-p1s6#T-wsj0470-001-p1s6a10><v-w6999hsa_1047> Smith řekl, <start_aux>že<end_aux> vyjádření ke smlouvě nacházející se v dokumentech předložených Komisi pro regulaci prodeje cenných papírů <start_vs>učinili<end_vs> právníci, kteří opravdu měli přístup ke smlouvám, avšak neúčastnili se jednání mezi společností Sony a uvedenou dvojicí. 
