<train><es_134.03-SCzechT-es_134-335-root#es_134.03-SCzechT-m-d1t377-20><v-w2942f3> Pakliže bylo dítě , které mělo bolesti břicha nebo velké bolesti hlavy , okamžitě <start_aux>jsem<end_aux> je <start_vs>odvážela<end_vs> na odborné vyšetření k lékařům . 
<train><ez_144.00-SCzechT-ez_144-d1e96-x3-root#ez_144.00-SCzechT-m-d1t107-8><v-w2942f3> Jako domácí dělnice pletla kočárky a já jako kluk <start_aux>jsem<end_aux> je vždycky <start_vs>odvážel<end_vs> vracet do továrny , která se jmenovala Liberta . 
<train><hg-13808_03.03-SCzechT-hg-13808_03-2906-root#hg-13808_03.03-SCzechT-m-d1t1316-3><v-w2942f3> <start_vs>Odvážely<end_vs> <start_aux>jsme<end_aux> vozy z druhého konce Káhiry do našich dílen . 
<train><lk_137.06-SCzechT-lk_137-71-root#lk_137.06-SCzechT-m-d1t1631-2><v-w2942f3> Tchýně mi pomáhala hrozně moc <start_aux>v<end_aux> <start_aux>tom<end_aux> , <start_aux>že<end_aux> ráno děti <start_vs>odvážela<end_vs> do jeslí . 
<train><lk-28105_03.01-SCzechT-lk-28105_03-102-root#lk-28105_03.01-SCzechT-m-d1t564-6><v-w2942f3> Ze všeho byly většinou hroby , mrtvoly se házely a <start_vs>odvážely<end_vs> do sklepů . 
<train><ml-26127_03.06-SCzechT-ml-26127_03-d1e1828-x6-root#ml-26127_03.06-SCzechT-m-d1t1889-14><v-w2942f3> Potom jsem dělala v Karlíně na Královské v kovoslužbě a tam jsem byla jako dílenská manipulantka , takže <start_aux>jsem<end_aux> tam <start_vs>odvážela<end_vs> dráty - obyčejné , měděné i kanthaly . 
