<train><T-wsj0036-001-p1s23#T-wsj0036-001-p1s23a1><v-w7612f1> "<start_vs>Nevidím<end_vs> žádné náznaky nadměrných zásob." 
<train><T-wsj0041-001-p1s17#T-wsj0041-001-p1s17a1><v-w7612f1> Na obrazovce <start_vs>vidíme<end_vs> dvě zkreslené rozmazané fotografie, pravděpodobně fotografie dvou politiků. 
<train><T-wsj0041-001-p1s17#T-wsj0041-001-p1s17a14><v-w7612f1> Na obrazovce <start_vs>vidíme<end_vs> dvě zkreslené rozmazané fotografie, pravděpodobně fotografie dvou politiků. 
<train><T-wsj0044-001-p1s71#T-wsj0044-001-p1s71a3><v-w7612f1> "<start_aux>Mohli<end_aux> <start_aux>jste<end_aux> ji <start_vs>vidět<end_vs>, jak při fotbalu opravuje na tribuně domácí úkoly." 
<train><T-wsj0071-001-p1s43#T-wsj0071-001-p1s43a1><v-w7612f1> Výrobci <start_vs>vidí<end_vs>, že se tento trh otvírá, a nyní vyrábějí vína, která tyto lidi osloví." 
<train><T-wsj0072-001-p1s3#T-wsj0072-001-p1s3a14><v-w7612f1> "Jestliže se podíváte na třetí čtvrtletí vykazující zhruba 2.5% růst, ve čtvrtém čtvrtletí <start_vs>vidím<end_vs> jisté zpomalení," souhlasí prezident kansaské Federální rezervní banky Roger Guffey. 
<train><T-wsj0072-001-p1s17#T-wsj0072-001-p1s17a12><v-w7612f1> Black řekl, <start_aux>že<end_aux> je "potěšen" nejnovějším výkonem ekonomiky a <start_vs>nevidí<end_vs> v ní "mnoho excesů, které by nás mohly nachýlit k recesi." 
<train><T-wsj0083-001-p1s25#T-wsj0083-001-p1s25a3><v-w7612f1> "<start_aux>Chceme<end_aux> <start_vs>vidět<end_vs> sklářský trh zevnitř, ne zvenčí." 
<train><T-wsj0083-001-p1s25#T-wsj0083-001-p1s25a11><v-w7612f1> "<start_aux>Chceme<end_aux> <start_vs>vidět<end_vs> sklářský trh zevnitř, ne zvenčí." 
<train><T-wsj0090-001-p1s14#T-wsj0090-001-p1s14a15><v-w7612f1> Mnoho lidí věří, že nárůst dividend v příštím roce zpomalí, <start_aux>i<end_aux> <start_aux>když<end_aux> menší část <start_vs>vidí<end_vs> pokračování dvouciferných zisků. 
<train><T-wsj0102-001-p1s31#T-wsj0102-001-p1s31a1><v-w7612f1> Dan Droz, vedoucí skupiny z Carnegie-Mellon, <start_vs>vidí<end_vs> užitek pro všechny. 
<train><T-wsj0105-001-p1s28#T-wsj0105-001-p1s28a56><v-w7612f1> Z přibližně 200 sponzorů nedávné demonstrace ve Washingtonu za bezdomovce jste k ocitování vybrali takové skupiny, jako je například Národní asociace stavitelů domů a Mezinárodní unie zedníků a příbuzných řemeslníků, a tak jste naznačili, že tento pochod má svou největší podporu od vypočítavých skupin, které "poznají dobrou věc, <start_aux>když<end_aux> ji <start_vs>vidí<end_vs>," a že kampaň byla založena na nenasytnosti či motivu zisku. 
<train><T-wsj0108-001-p1s38#T-wsj0108-001-p1s38a13><v-w7612f1> - Agentura po zralém uvážení uvedla, <start_aux>že<end_aux> materiály stanice VOA <start_aux>může<end_aux> <start_vs>vidět<end_vs> kdokoli, nejen reportéři, výzkumníci, vědci nebo kongresmani, kteří jsou uvedeni v nařízení. 
<train><T-wsj0114-001-p1s32#T-wsj0114-001-p1s32a2><v-w7612f1> "Ještě nikdy <start_aux>jsem<end_aux> <start_vs>neviděl<end_vs> tolik lidí plakat na jednom místě," řekl Bill Johnson, zástupce vydavatele. 
<train><T-wsj0118-001-p1s55#T-wsj0118-001-p1s55a2><v-w7612f1> "<start_vs>Neviděl<end_vs> <start_aux>jsem<end_aux> zhola nic", co by hovořilo ve prospěch omezení programového obchodování, říká profesor správy finančních prostředků na Vanderbiltské univerzitě Hans Stoll, odborník na dané téma. 
<train><T-wsj0120-001-p1s25#T-wsj0120-001-p1s25a4><v-w7612f1> "Začínám <start_vs>vidět<end_vs> více obchodních transakcí," říká Andrea West ze společnosti American Telephone & Telegraph Co. a upozorňuje na vzrůstající zájem o větší využití služby s předčíslím 900 pro prodej cenných papírů, semináře o softwaru a dokonce servisní kontrakty. 
<train><T-wsj0121-001-p1s17#T-wsj0121-001-p1s17a22><v-w7612f1> Stejně tak Rick Wamre, jednatřicetiletý správce majetku realitní firmy z Dallasu, by rád viděl programové obchodování mizet, <start_aux>protože<end_aux> "<start_vs>nevidím<end_vs>, že dělá něco pro trh nebo zemi." 
<train><T-wsj0121-001-p1s20#T-wsj0121-001-p1s20a1><v-w7612f1> "Mnohem raději <start_aux>bych<end_aux> <start_vs>viděl<end_vs> jednání o úrokových mírách a deficitu." 
<train><T-wsj0130-001-p1s19#T-wsj0130-001-p1s19a21><v-w7612f1> Nejvyšší soud v Kalifornii minulý rok zrušil nařízení, aby bylo mnohem těžší vyhrát případy týkající se DES, <start_aux>protože<end_aux> soudci <start_vs>viděli<end_vs>, jak všechny tyto farmaceutické soudní pře zmrazily zavádění nových léků. 
<train><T-wsj0192-001-p1s28#T-wsj0192-001-p1s28a26><v-w7612f1> Někteří analytici se obávají, že zprávy o problémech obilného průmyslu mohou podnítit investory k tomu, aby začali kupovat obilné termínové kontrakty - <start_aux>aby<end_aux> <start_vs>viděli<end_vs> aspoň malé zhodnocení. 
<train><T-wsj0208-001-p1s24#T-wsj0208-001-p1s24a1><v-w7612f1> <start_vs>Vidíme<end_vs> dokonce silnější argument proti UNESCO, než je jeho nepřekvapivá neschopnost se změnit. 
<train><T-wsj0208-001-p1s29#T-wsj0208-001-p1s29a2><v-w7612f1> <start_vs>Vidíme<end_vs> spoustu důvodů pro to zůstat stranou a nevidíme žádný důvod pro opětovné připojení se k UNESCO. 
<train><T-wsj0208-001-p1s29#T-wsj0208-001-p1s29a9><v-w7612f1> Vidíme spoustu důvodů pro to zůstat stranou a <start_vs>nevidíme<end_vs> žádný důvod pro opětovné připojení se k UNESCO. 
<train><T-wsj0286-001-p1s79#T-wsj0286-001-p1s79a4><v-w7612f1> "<start_aux>Když<end_aux> <start_aux>jsem<end_aux> <start_vs>viděl<end_vs> prodejní plány firmy Lexus, začal jsem si dělat starosti," přiznává Takaši Oka, který vedl vývojový tým Infiniti. 
<train><T-wsj0293-001-p1s34#T-wsj0293-001-p1s34a5><v-w7612f1> Jen zřídka lze ale <start_vs>vidět<end_vs> obě funkce v jednom případě. 
<train><T-wsj0297-001-p1s44#T-wsj0297-001-p1s44a12><v-w7612f1> Když je šok přesně načasovaný, subjekty si nevybaví, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>viděly<end_vs> první skupinu písmen. 
<train><T-wsj0301-001-p1s3#T-wsj0301-001-p1s3a1><v-w7612f1> Polovina z těchto dotazovaných <start_vs>vidí<end_vs> měnu směřující v příštích třech měsících dolů, zatímco ostatní předpovídají mírné odražení po Novém roce. 
<train><T-wsj0301-001-p1s37#T-wsj0301-001-p1s37a23><v-w7612f1> "Ale já nejsem jeden z těch, kteří velký dolar podporují, <start_aux>takových<end_aux>, jaké <start_aux>můžete<end_aux> v těchto dnech <start_vs>vidět<end_vs> ve větším počtu," řekl pan Zapfel. 
<train><T-wsj0301-001-p1s41#T-wsj0301-001-p1s41a1><v-w7612f1> "Nakonec <start_vs>vidíme<end_vs> vyvrcholení recese hromadící se několik posledních měsíců," řekl a poznamenal, že trvající klesající trend amerických úrokových měr, nestabilní trh s cennými papíry a "chmurnější ekonomické časy před námi," to vše signalizuje podstatně slabší dolar. 
<train><T-wsj0326-001-p1s13#T-wsj0326-001-p1s13a11><v-w7612f1> Ale někteří protikuřáčtí aktivisté nesouhlasí a vyjadřují rozhořčení, <start_aux>když<end_aux> <start_vs>vidí<end_vs> pokusy společnosti zneužít pomocí asociací naivity. 
<train><T-wsj0335-001-p1s29#T-wsj0335-001-p1s29a20><v-w7612f1> Pan Meek řekl, <start_aux>že<end_aux> den či dva před tím, než mateřská společnost firmy Lincoln zahájila konkurzní řízení, on a další examinátoři <start_vs>viděli<end_vs> " nákladní vůz s nápisem, který říkal, že je z 'Centra pro likvidaci dokumentů.' 
<train><T-wsj0359-001-p1s15#T-wsj0359-001-p1s15a1><v-w7612f1> Finanční manažeři a analytikové mimo to <start_vs>vidí<end_vs> jiné problémy. 
<train><T-wsj0360-001-p1s4#T-wsj0360-001-p1s4a7><v-w7612f1> Důvod, proč environmentalistům "nevadí <start_vs>vidět<end_vs>, že vznikají nové krize", je ten, že tu jsou nové krize. 
<train><T-wsj0453-001-p1s24#T-wsj0453-001-p1s24a3><v-w7612f1> "Lidé <start_vs>vidí<end_vs> v reklamách i další informace a pokud se výrobce z toho zjevně snaží něco získat... pokud je to příliš průhledné... pak to zákazníci prokouknou," varuje John Philip Jones, vedoucí katedry reklamy na Newhousově fakultě veřejné komunikace na Univerzitě města Syrakusy. 
<train><T-wsj0465-001-p1s41#T-wsj0465-001-p1s41a11><v-w7612f1> V té době vědci neměli možnost vystopovat konkrétní geny, jen pod mikroskopem <start_vs>viděli<end_vs> oněch 23 párů chromozómů v buňkách, které geny obsahují. 
<train><T-wsj0465-001-p1s44#T-wsj0465-001-p1s44a1><v-w7612f1> Pod mikroskopem skutečně <start_vs>viděl<end_vs>, že část chromozómu 13 chybí. 
<train><T-wsj0469-001-p1s54#T-wsj0469-001-p1s54a28><v-w7612f1> Kelly Sieglerová, asistentka oblastního návladního, která byla v soudní síni přítomna, zpochybnila, že by tento krok byl sexistický, přičemž tvrdila, <start_aux>že<end_aux> už <start_vs>viděla<end_vs>, jak soudce Hancock "mockrát" odmítl obžalované muže oblečené v šortkách, vestách nebo tričkách bez rukávů. 
<train><T-wsj0470-001-p1s5#T-wsj0470-001-p1s5a24><v-w7612f1> Wayne Smith, právník u firmy Gibson, Dunn & Crutcher v Los Angeles, který zastupuje společnost Sony, uvedl, <start_aux>že<end_aux> vedoucí pracovníci společnosti Sony smlouvu <start_vs>neviděli<end_vs>, protože "když jim Guber a Peters řekli, že jim společnost Warner umožní smlouvu kdykoli ukončit, nebylo to důležité". 
<train><T-wsj0475-001-p1s20#T-wsj0475-001-p1s20a1><v-w7612f1> "Lidé <start_aux>by<end_aux> každopádně rádi <start_vs>viděli<end_vs> plán založený na dohodě," řekl. 
<train><T-wsj0518-001-p1s10#T-wsj0518-001-p1s10a3><v-w7612f1> <start_aux>To<end_aux>, co nyní <start_vs>vidíme<end_vs>, se vysmívá ideje pojištění: propusťte nemocné a nechte je zaplatit jejich vlastní účty." 
<train><T-wsj0524-001-p1s55#T-wsj0524-001-p1s55a1><v-w7612f1> "<start_vs>Nevidíme<end_vs> nic takového, jako je scénář posledního soudu," říká. 
<train><T-wsj0526-001-p1s17#T-wsj0526-001-p1s17a8><v-w7612f1> Ze všech nelichotivých portrétů maloměstské Ameriky, které <start_aux>jsem<end_aux> <start_vs>viděl<end_vs> v televizi, je tento film nejzbytečněji ošklivý. 
<train><T-wsj0526-001-p1s20#T-wsj0526-001-p1s20a34><v-w7612f1> Její tatínek (Howard Duff) je typ chlápka, který, když se modlí u stolu s večeří, odmlčí se u slova "hřích" a významně se podívá na dceru, kterou <start_vs>neviděl<end_vs> dvě desetiletí, protože ve svém nitru ví, že si to, co se stalo v chladírně, užívala a dopřává si to samé potěšení neustále od té doby, co vymetá noční kluby v Chicagu. 
<train><T-wsj0526-001-p1s35#T-wsj0526-001-p1s35a6><v-w7612f1> Ve shora zmíněné epizodě "V žáru noci" <start_aux>jsme<end_aux> <start_vs>viděli<end_vs>, jak je Althea napadena, ale nebyli jsme přizváni, abychom se tou podívanou potěšili. 
<train><T-wsj0542-001-p1s5#T-wsj0542-001-p1s5a18><v-w7612f1> V dodatku konkurzní nabídky odhaluje společnost Dow Jones různé předpovědi růstu, ale tvrdí, <start_aux>že<end_aux> 20% míru růstu <start_vs>vidí<end_vs> "jako vytoužený cíl" managementu firmy Telerate "a ne jako reálný základ, na kterém je možné vytvořit předpověď pravděpodobné budoucnosti společnosti". 
<train><T-wsj0554-001-p1s11#T-wsj0554-001-p1s11a5><v-w7612f1> "Klienti <start_aux>chtějí<end_aux> <start_vs>vidět<end_vs> více našich důležitějších lidí zapojených do obchodu - ne jednou měsíčně, ale dvakrát, třikrát týdně," řekl. 
<train><T-wsj0556-001-p1s24#T-wsj0556-001-p1s24a17><v-w7612f1> "Dopad na objem a zisk v našem prvním fiskálním čtvrtletí nebude pozitivní, ale když se podíváme na celý fiskální rok, <start_vs>nevidíme<end_vs> jenom materiální efekt," napsal pan Finkelstein. 
<train><T-wsj0559-001-p1s34#T-wsj0559-001-p1s34a1><v-w7612f1> "Doposud <start_vs>nevidíme<end_vs> žádný jasný náznak, že vláda bere vyjednávání vážně. 
<train><T-wsj0564-001-p1s22#T-wsj0564-001-p1s22a8><v-w7612f1> Při pohledu na společnost Bally ani nemohl věřit vlastním očím: <start_vs>Viděl<end_vs> společnost s ohromným nemovitým majetkem ve velkých evropských městech a hodnotou podniku ve výši 28 milionů švýcarských franků, která měla 7000 zaměstnanců. 
<train><T-wsj0578-001-p1s26#T-wsj0578-001-p1s26a13><v-w7612f1> Právě z lišících se verzí o aktuálních obchodních jednáních obou stran je <start_vs>vidět<end_vs>, jaké míry nevraživosti jejich vztah dosáhl. 
<train><T-wsj0589-001-p1s2#T-wsj0589-001-p1s2a2><v-w7612f1> "<start_vs>Vidím<end_vs>, že asi polovina publika pro nás pracuje," řekl s lehkou ironií. 
<train><T-wsj0598-001-p1s9#T-wsj0598-001-p1s9a9><v-w7612f1> Ale odmítl, se slovy, <start_aux>že<end_aux> <start_aux>chtěl<end_aux> <start_vs>vidět<end_vs>, co se stane v pondělí ráno před učiněním veřejného prohlášení. 
<train><T-wsj0601-001-p1s5#T-wsj0601-001-p1s5a4><v-w7612f1> Tam se soudci, kteří takových případů <start_vs>viděli<end_vs> jen hrstku a v oboru neměli žádné zkušenosti, potýkali s těmi z právního hlediska nejsložitějšími spory, jaké si lze vůbec představit. 
<train><T-wsj0629-001-p1s41#T-wsj0629-001-p1s41a22><v-w7612f1> M. J. Pherwani, předseda fondu Unit Trust of India, říká: "Trhy míří k růstu, který <start_aux>jsme<end_aux> dříve <start_vs>neviděli<end_vs> ani o něm neslyšeli." 
<train><T-wsj0633-001-p1s74#T-wsj0633-001-p1s74a15><v-w7612f1> "To je nebezpečné a nesprávně to vykládá Abbieho život," říká Lawrensonová, která 36 stránkový scénář <start_vs>viděla<end_vs> předem. 
<train><T-wsj0664-001-p1s65#T-wsj0664-001-p1s65a30><v-w7612f1> William O'Neill, ředitel pro výzkum společnosti Elders Futures Inc. v New Yorku, uvedl, že vývoj cen za celý uplynulý týden je ten nejlepší, jaký za více než rok <start_vs>viděl<end_vs> na týdenní bázi. 
<train><T-wsj0671-001-p1s40#T-wsj0671-001-p1s40a1><v-w7612f1> Rádi <start_aux>by<end_aux> ve svých portfoliích <start_vs>viděli<end_vs> jiné tituly," řekl Michael S. Appelbaum, první viceprezident společnosti Shearson Lehman Hutton. 
<train><T-wsj0697-001-p1s4#T-wsj0697-001-p1s4a10><v-w7612f1> Předseda společnosti Dataproducts Jack Davis uvedl, <start_aux>že<end_aux> dosud žádost <start_vs>neviděl<end_vs> a nemůže se k věci vyjádřit. 
<train><T-wsj0725-001-p1s33#T-wsj0725-001-p1s33a1><v-w7612f1> "<start_vs>Nevidím<end_vs> nic, co by mohlo vést k náhlému růstu ceny." 
<train><T-wsj0732-001-p1s9#T-wsj0732-001-p1s9a3><v-w7612f1> Jak je <start_vs>vidět<end_vs>, plán na snížení daní z kapitálového zisku přijatý sněmovnou nebude dočasný, ale trvalý. 
<train><T-wsj0757-001-p1s4#T-wsj0757-001-p1s4a1><v-w7612f1> Člověk dnes ve filmu dopodrobna <start_vs>vidí<end_vs>, co učitel při biologii ukázat se stydí. 
<train><T-wsj0790-001-p1s22#T-wsj0790-001-p1s22a2><v-w7612f1> <start_vs>Vidíme<end_vs>, cítíme a slyšíme slumy plné "volání podomních obchodníků nabízejících své zboží, prokládané vulgárním jazykem, chrčivého kašle a zvuků lidí, kteří si v hrdle schraňují sliny a pak je na ulici vyplivují". 
<train><T-wsj0793-001-p1s5#T-wsj0793-001-p1s5a9><v-w7612f1> Po jedné z nejvíce ohromujících debat, jaké <start_aux>jsme<end_aux> kdy <start_vs>viděli<end_vs> na kabelovém kanálu C-SPAN, hlasovala ve středu sněmovna v poměru 250 ku 170 pro vyplacení 28.4 milionu dolarů na nové umělecké centrum v New Jersey, knihovnu v Michiganu a 38 dalších protěžovaných projektů, které půjdou ze stejného fondu přenechaného k volnému nakládání, který byl za funkčního období Sama Pierceho považován za tak zneužívaný. 
<train><T-wsj0818-001-p1s38#T-wsj0818-001-p1s38a16><v-w7612f1> Uvedl, že zákazníci jsou zklamáni vyššími cenami aut z roku 1990 obzvláště, <start_aux>když<end_aux> <start_vs>vidí<end_vs> pobídkami snížené ceny modelů z roku 1989. 
<train><T-wsj0922-001-p1s29#T-wsj0922-001-p1s29a33><v-w7612f1> Zatímco se mnoho komentátorů, zvláště francouzských, obává, že ukvapené a emocionální reakce na změny Východu by mohly vést k nebezpečným tlakům na odzbrojení Evropy a urychlené stažení amerických vojsk, John Roper v Londýně <start_vs>vidí<end_vs> mnohem pozitivnější scénář. 
<train><T-wsj0936-001-p1s37#T-wsj0936-001-p1s37a3><v-w7612f1> <start_aux>Když<end_aux> obchodníci <start_vs>vidí<end_vs>, že se Federální rezervní systém vyskytuje na burzovním trhu, může je to přimět našlapovat poněkud opatrně s obavou, co může centrální banka udělat. 
<train><T-wsj0956-001-p1s13#T-wsj0956-001-p1s13a11><v-w7612f1> Zde je pohled z první ruky na to, čím se chlubili japonští hostitelé a co <start_vs>viděli<end_vs> zahraniční návštěvníci. 
<train><T-wsj0966-001-p1s9#T-wsj0966-001-p1s9a4><v-w7612f1> Jsou to: "<start_vs>Viděl<end_vs> <start_aux>jsem<end_aux> výplatní pásku: Příběh chtivosti, korupce a fotbalu na SMU" (Macmillan, 221 stran, 18.95 dolaru) od Davida Whitforda, "Utajení mezi červenými dresy: Fotbal v Nebrasce zblízka" (Contemporary, 231 stran, 17.95 dolaru) od Armena Keteyiana a "Na smrt nejsi nikdy moc mladý: Smrt Lena Biase" (Pantheon, 252 stran, 18.95 dolaru) od Lewise Colea. 
<train><T-wsj0972-001-p1s30#T-wsj0972-001-p1s30a17><v-w7612f1> Zastaví se pouze, aby zaznamenaly slzičky bolesti a výdechy zadostiučinění, jako turisté registrující pamětihodnosti, které <start_vs>viděli<end_vs> z okna autobusu. 
<train><T-wsj0976-001-p1s28#T-wsj0976-001-p1s28a2><v-w7612f1> <start_vs>Viděl<end_vs> <start_aux>jsem<end_aux> mnoho filmových portrétů filmových hvězd a tento je vynikající. 
<train><T-wsj0979-001-p1s19#T-wsj0979-001-p1s19a7><v-w7612f1> Společnost Qintex Australia uvedla, <start_aux>že<end_aux> žalobu <start_vs>neviděla<end_vs>, a tudíž ji nebude komentovat. 
<train><T-wsj0984-001-p1s10#T-wsj0984-001-p1s10a23><v-w7612f1> Společnost BPCA se nenechala odradit a najala Bartlettovou a dalšího uznávaného zahradního nevzdělance, architekta Alexandera Coopera, který prohlásil, <start_aux>že<end_aux> nikdy žádnou zahradu <start_vs>neviděl<end_vs>, natož aby ji navrhoval, a který o projektu řekl: "Nedívám se na to jako na krajinu. 
<train><T-wsj0984-001-p1s28#T-wsj0984-001-p1s28a7><v-w7612f1> Vloni na výstavě BPC <start_aux>mohla<end_aux> veřejnost <start_vs>vidět<end_vs> návrh výtvoru Bartlettové na stolním modelu. 
<train><T-wsj0984-001-p1s32#T-wsj0984-001-p1s32a6><v-w7612f1> Dívali se na zmenšeninu a <start_vs>viděli<end_vs> strašnou pošetilost. 
<train><T-wsj0994-001-p1s10#T-wsj0994-001-p1s10a1><v-w7612f1> Las Vegas dosud nic takového <start_vs>nevidělo<end_vs>. 
<train><T-wsj1014-001-p1s3#T-wsj1014-001-p1s3a13><v-w7612f1> V létě nabízeli konkurenti společnosti Anheuser slevy v takové výši a míře, jakou pozorovatelé tohoto odvětví dlouho <start_vs>neviděli<end_vs>. 
<train><T-wsj1037-001-p1s50#T-wsj1037-001-p1s50a3><v-w7612f1> <start_aux>Když<end_aux> společnost <start_vs>viděla<end_vs>, jak rostou nové kancelářské budovy a její prodej prudce stoupá, staví nyní další továrnu, která zvýší její výrobní kapacity o 50 %. 
<train><T-wsj1047-001-p1s24#T-wsj1047-001-p1s24a8><v-w7612f1> Mluvčí společnosti Campeau uvedl, <start_aux>že<end_aux> společnost žalobu <start_vs>neviděla<end_vs>, a odmítl se k ní vyjádřit. 
<train><T-wsj1053-001-p1s18#T-wsj1053-001-p1s18a4><v-w7612f1> Je osvěžující <start_vs>vidět<end_vs> alespoň jednu významnou světovou postavu, která ví, v co věří, a neinklinuje k tomu, aby tuto víru podvědomě oslabovala přijímáním kompromisů. 
<train><T-wsj1057-001-p1s28#T-wsj1057-001-p1s28a2><v-w7612f1> "V osmdesátých letech <start_aux>jsme<end_aux> <start_vs>viděli<end_vs>," říká Roger Werner, prezident sportovní televizní stanice ESPN, "takovéhle dohody mohou zhořknouthodně, pokud odhady nevyjdou. 
<train><T-wsj1057-001-p1s58#T-wsj1057-001-p1s58a4><v-w7612f1> Třeba rozpoznáme hodnoty, které jiní <start_vs>nevidí<end_vs>," říká Neal Pilson. 
<train><T-wsj1091-001-p1s1#T-wsj1091-001-p1s1a28><v-w7612f1> Tato žaloba, podaná u federálního soudu města Minneapolis, prohlašuje, že společnost Apple porušila patent společnosti Quickview, který umožňuje uživatelům počítače zobrazovat "na počítačové obrazovce pouze části vícenásobných polí s možností <start_vs>vidět<end_vs> celý obsah jakéhokoliv určitého pole". 
<train><T-wsj1092-001-p1s20#T-wsj1092-001-p1s20a8><v-w7612f1> Místo toho by měl naslouchat, <start_aux>aby<end_aux> <start_vs>viděl<end_vs>, že kritiku lze konstruktivně využít ke zlepšení svého cíle, kterým je splnění řady úkolů prostřednictvím práce svých podřízených. 
<train><T-wsj1101-001-p1s11#T-wsj1101-001-p1s11a6><v-w7612f1> Ministerstvo zahraničí uvedlo, <start_aux>že<end_aux> kopie těchto dokumentů dosud <start_vs>nevidělo<end_vs>. 
<train><T-wsj1107-001-p1s1#T-wsj1107-001-p1s1a1><v-w7612f1> Na příkladu města Houston <start_aux>jsme<end_aux> <start_vs>viděli<end_vs>, jak vážným se problém s bytovou výstavbou může stát. 
<train><T-wsj1121-001-p1s36#T-wsj1121-001-p1s36a1><v-w7612f1> "Lidé od společnosti Caterpillar <start_vs>vidí<end_vs> neradi, když se jejich zařízení takhle používá," krčí rameny pan George. 
<train><T-wsj1124-001-p1s8#T-wsj1124-001-p1s8a14><v-w7612f1> "Zapsal jsem si tuto firmu na svůj nákupní seznam, <start_aux>protože<end_aux> <start_vs>vidím<end_vs> známky zřetelného zlepšení," říká Lawrence Eckenfelder, analytik společnosti Prudential-Bache Securities. 
<train><T-wsj1128-001-p1s73#T-wsj1128-001-p1s73a1><v-w7612f1> <start_vs>Vidí<end_vs> posun v amerických hodnotách - alespoň co se týče jablek - směrem k většímu důrazu na obsah a menšímu důrazu na vzhled. 
<train><T-wsj1131-001-p1s12#T-wsj1131-001-p1s12a20><v-w7612f1> Výsledky dalších úvěrových programů subvencujících zemědělství, drobné podnikání, vývozce, obranu, energii, dopravu a další jsou sice méně <start_vs>vidět<end_vs>, ale to neznamená, že jsou v lepším stavu. 
<train><T-wsj1137-001-p1s13#T-wsj1137-001-p1s13a2><v-w7612f1> Příklady rozvratných účinků rasově založeného rozdělování volebních okrsků lze <start_vs>vidět<end_vs> ve dvou městech - v New Yorku a v Birminghamu ve státě Alabama. 
<train><T-wsj1146-001-p1s160#T-wsj1146-001-p1s160a3><v-w7612f1> <start_aux>Jakmile<end_aux> mě <start_vs>vidí<end_vs>, najednou notně znervózní." 
<train><T-wsj1154-001-p1s12#T-wsj1154-001-p1s12a8><v-w7612f1> Je to ta nejdojemnější "Traviata", jakou <start_aux>jsem<end_aux> kdy <start_vs>viděl<end_vs>. 
<train><T-wsj1154-001-p1s15#T-wsj1154-001-p1s15a3><v-w7612f1> <start_aux>Když<end_aux> člověk <start_vs>viděl<end_vs> všechny ty miliony v pohybu, ulevilo se mi, že se Edita Gruberová se svou nemotorností omylem nezamotala do záclony. 
<train><T-wsj1165-001-p1s15#T-wsj1165-001-p1s15a6><v-w7612f1> A analytici prohlásili, <start_aux>že<end_aux> ohledně nemovitostí v Kalifornii <start_vs>nevidí<end_vs> žádnou známku hrozícího ustrnutí, dokonce ani po zemětřesení z minulého týdne. 
<train><T-wsj1165-001-p1s15#T-wsj1165-001-p1s15a27><v-w7612f1> A analytici prohlásili, <start_aux>že<end_aux> ohledně nemovitostí v Kalifornii <start_vs>nevidí<end_vs> žádnou známku hrozícího ustrnutí, dokonce ani po zemětřesení z minulého týdne. 
<train><T-wsj1174-001-p1s30#T-wsj1174-001-p1s30a4><v-w7612f1> "Pod jednou střechou <start_aux>můžete<end_aux> <start_vs>vidět<end_vs> slávu i bídu tohoto podnikání," říká skupině. 
<train><T-wsj1193-001-p1s5#T-wsj1193-001-p1s5a40><v-w7612f1> Ukazuje se, že příští rok bude Charlie Brownovi, Snoopymu a celé bandě 40 let - a divize United Media společnosti Scripps Howard, která je vedoucím syndikátu a licenčním zástupcem pro komické kreslené seriály Charlese Schulze, <start_vs>vidí<end_vs> zlatý důl v poskytování licence na kreslené postavičky celému hejnu inzerentů do reklam, vázaného prodeje a propagace. 
<train><T-wsj1201-001-p1s16#T-wsj1201-001-p1s16a1><v-w7612f1> Ještě nikdy <start_aux>jsem<end_aux> <start_vs>neviděl<end_vs> takovou neschopnost, na které se podílelo tolik účastníků." 
<train><T-wsj1206-001-p1s29#T-wsj1206-001-p1s29a3><v-w7612f1> Lidé, kteří <start_vs>viděli<end_vs> plán restrukturalizace společnosti SCI TV, uvádějí, že nabízí ústupky ze strany společnosti KKR a společnosti Gillett Corp. 
<train><T-wsj1225-001-p1s12#T-wsj1225-001-p1s12a40><v-w7612f1> Zdá se, že společnost Jaguar ztrácí zájem o poskytnutí menšinového podílu společnosti GM, řekl člověk obeznámený s jednáními a dodal: "Nepřekvapilo by mě, kdyby [vedoucí pracovníci společnosti Jaguar] raději vyčkali, <start_aux>aby<end_aux> <start_vs>viděli<end_vs>, jak se [nabídka společnosti Ford] vybarví." 
<train><T-wsj1262-001-p1s4#T-wsj1262-001-p1s4a14><v-w7612f1> Váš článek upozorňuje na lidi, kteří se chytili do pasti, ale po prozkoumání těchto pastí člověk <start_vs>vidí<end_vs>, že se jim všichni mohli vyhnout. 
<train><T-wsj1286-001-p1s80#T-wsj1286-001-p1s80a11><v-w7612f1> Tak tomu skutečně je, ačkoli <start_aux>když<end_aux> <start_vs>vidíme<end_vs>, kolika lidem z toho naskakuje husí kůže, není divu, že o tom je tak málo slyšet. 
<train><T-wsj1296-001-p1s19#T-wsj1296-001-p1s19a1><v-w7612f1> <start_vs>Vidím<end_vs> obě strany." 
<train><T-wsj1317-001-p1s47#T-wsj1317-001-p1s47a5><v-w7612f1> <start_vs>Neviděl<end_vs> <start_aux>jsem<end_aux> ho ani jsem s ním nemluvil už několik let." 
<train><T-wsj1327-001-p1s44#T-wsj1327-001-p1s44a29><v-w7612f1> Text od Patricka O'Connora je obtížná četba, ale přitažlivost Bakerové ozřejmují obrázky, které pomáhají vysvětlit, proč Ernest Hemingway nazýval Bakerovou "nejúžasnější ženou, kterou kdo kdy <start_vs>viděl<end_vs>. 
<train><T-wsj1367-001-p1s33#T-wsj1367-001-p1s33a15><v-w7612f1> "Na amerických koktejlových večírcích se vám každý pořád dívá přes rameno, <start_aux>aby<end_aux> <start_vs>viděl<end_vs>, s kým může mluvit potom. 
<train><T-wsj1373-001-p1s43#T-wsj1373-001-p1s43a10><v-w7612f1> Pomocí čipů s technologií RISC vyrobených společností Intergraph z Huntsville v Alabamě rozdělí tento systém obraz, který "<start_vs>vidí<end_vs>", do 20 digitálních zobrazení, přičemž každé z nich je zpracováváno jedním čipem. 
<train><T-wsj1386-001-p1s18#T-wsj1386-001-p1s18a6><v-w7612f1> "Tento převodník předčí všechno, co <start_aux>jsem<end_aux> dosud <start_vs>viděl<end_vs>," říká Richard J. Stumpf, viceprezident - konstrukce a vývoj ve společnosti Universal City Studios, která patří společnosti MCA Inc. 
<train><T-wsj1397-001-p1s0#T-wsj1397-001-p1s0a7><v-w7612f1> <start_aux>Když<end_aux> <start_aux>jsme<end_aux> jej <start_vs>viděli<end_vs> naposledy, vyřešil agent FBI Nick Mancuso tajemství vraždy, rozpletl politický skandál ve Washingtonu a v miniseriálu "(Favorite Son) Oblíbený syn" vyždímal docela dobrou sledovanost. 
<train><T-wsj1421-001-p1s21#T-wsj1421-001-p1s21a7><v-w7612f1> "(Ministerstvo) <start_aux>chce<end_aux> <start_vs>vidět<end_vs>, že se japonské banky mírní" při zadlužených odkupech, dodal. 
<train><T-wsj1474-001-p1s32#T-wsj1474-001-p1s32a4><v-w7612f1> "<start_vs>Nevidíme<end_vs> tuzemského dodavatele pro některé z našich požadavků (na HDTV), a to je zdrojem znepokojení," říká Michael Kelly, ředitel úřadu pro zbrojní výrobu agentury DARPA. 
<train><T-wsj1480-001-p1s18#T-wsj1480-001-p1s18a1><v-w7612f1> "Právě <start_vs>vidíme<end_vs> začátek posunu," říká Cabanne Smith. 
<train><T-wsj1490-001-p1s19#T-wsj1490-001-p1s19a3><v-w7612f1> Banky <start_aux>chtějí<end_aux> <start_vs>vidět<end_vs> někoho, kdo dá v sázku skutečnou hotovost, což znamená, že bude podřízená bankovnímu dluhu v jakémkoli obchodu. 
<train><T-wsj1490-001-p1s38#T-wsj1490-001-p1s38a1><v-w7612f1> <start_vs>Nevidím<end_vs> nikoho znalého, kdo by spojil své jméno s takovými potížemi, dokud se tato proměnlivá hlediska nepřestanou proměňovat". 
<train><T-wsj1499-001-p1s5#T-wsj1499-001-p1s5a1><v-w7612f1> <start_vs>Vidíme<end_vs> celé hejno programů, které zatíží americkou ekonomiku značnými náklady ve formě tíživé regulace a vyšších finančních závazků. 
<train><T-wsj1500-001-p1s13#T-wsj1500-001-p1s13a43><v-w7612f1> Briscoe, který rovněž předpovídá současný propad platební bilance o 1.3 miliardy liber, varuje, že přestože obchodní výsledky mají pro libru vzestupnou tendenci, k příliš velkému posunu nedojde, neboť investoři předtím, než přizpůsobí své pozice, <start_aux>budou<end_aux> nejdříve <start_aux>chtít<end_aux> <start_vs>vidět<end_vs> další důkazy o změně situace. 
<train><T-wsj1515-001-p1s31#T-wsj1515-001-p1s31a8><v-w7612f1> "Ale rozhodně se nám zamlouvá <start_aux>to<end_aux>, co <start_aux>jsme<end_aux> <start_aux>až<end_aux> doposud <start_vs>viděli<end_vs>." 
<train><T-wsj1525-001-p1s20#T-wsj1525-001-p1s20a2><v-w7612f1> "Prostě <start_vs>nevidíte<end_vs>, že by se něco dělo," říká jeden zahraniční ekonom. 
<train><T-wsj1529-001-p1s1#T-wsj1529-001-p1s1a1><v-w7612f1> Institut pro Mexiko a Spojené státy rád <start_vs>vidí<end_vs>, že tak vysoce postavený úředník, jako je náměstek ministra financí mexické vlády, pohlíží na reformy své země "v kontextu širšího, celosvětového procesu" hluboké změny, kdy především v zemích s centrálně plánovaným hospodářstvím směřují k ekonomice volného trhu. 
<train><T-wsj1554-001-p1s60#T-wsj1554-001-p1s60a16><v-w7612f1> Bernard Savaiko, hlavní komoditní analytik u společnosti PaineWebber Inc., uvedl, že <start_aux>když<end_aux> obchodníci <start_vs>viděli<end_vs>, že trh na předpovědi nižších zásob na burze LME nereaguje kladně, vnímali to jako znamení klesající tendence. 
<train><T-wsj1554-001-p1s62#T-wsj1554-001-p1s62a5><v-w7612f1> Savaiko řekl, <start_aux>že<end_aux> <start_vs>vidí<end_vs> možnost propadu prosincových kontraktů na 1.05 dolaru na libru. 
<train><T-wsj1566-001-p1s13#T-wsj1566-001-p1s13a24><v-w7612f1> V roce 1987 byl v tomto majetku chaos, který dovedl moji makléřku u společnosti Pru-Bache až ke konstatování, <start_aux>že<end_aux> "nikdy nic podobného <start_vs>neviděla<end_vs>". 
<train><T-wsj1570-001-p1s30#T-wsj1570-001-p1s30a16><v-w7612f1> A nyní, když musí přiznání obsahovat čísla sociálního pojištění vyživovaných osob, chce IRS <start_vs>vidět<end_vs>, které vyživované osoby se objeví na více než jednom přiznání a o kterých vyživovaných osobách se zjistí, že již zemřely. 
<train><T-wsj1578-001-p1s23#T-wsj1578-001-p1s23a15><v-w7612f1> Někteří obchodníci se však domnívali, že zotavení bylo podníceno méně, než bylo <start_vs>vidět<end_vs>. 
<train><T-wsj1603-001-p1s75#T-wsj1603-001-p1s75a10><v-w7612f1> Úřady nasměrovávaly zahraniční reportéry do její kanceláře, <start_aux>aby<end_aux> <start_vs>viděli<end_vs> příklad "nového způsobu myšlení". 
<train><T-wsj1618-001-p1s15#T-wsj1618-001-p1s15a6><v-w7612f1> Nějaká žena řekla, <start_aux>že<end_aux> v parku <start_vs>viděla<end_vs> kývající se stožáry veřejného osvětlení. 
<train><T-wsj1618-001-p1s16#T-wsj1618-001-p1s16a6><v-w7612f1> Jeden muž řekl, <start_aux>že<end_aux> <start_vs>viděl<end_vs>, jak se zvlnil horní okraj stadionu. 
<train><T-wsj1618-001-p1s17#T-wsj1618-001-p1s17a1><v-w7612f1> Já <start_aux>jsem<end_aux> <start_vs>neviděl<end_vs> ani jedno. 
<train><T-wsj1618-001-p1s19#T-wsj1618-001-p1s19a12><v-w7612f1> "Byl jsem nahoře na stadiónu a ze svého místa <start_aux>jsem<end_aux> <start_vs>viděl<end_vs>, jak se ohnula ocelová traverza, ale zůstal jsem na místě ještě dalších 10 nebo 15 minut," svěřil se mi kamarád. 
<train><T-wsj1618-001-p1s34#T-wsj1618-001-p1s34a12><v-w7612f1> Jediné šílenství, které <start_aux>jsem<end_aux> <start_vs>viděl<end_vs>, bylo komerční: stánky prodávající pamětní známky na Světovou sérii a poštovní razítka s datem byly v obležení spekulantů, kteří se právě vynořili a v tomto zboží viděli svůj budoucí zisk. 
<train><T-wsj1622-001-p1s26#T-wsj1622-001-p1s26a27><v-w7612f1> V otevřeném elektronickém systému <start_aux>by<end_aux> kterýkoli investor, který by si chtěl zaplatit za přístup do obchodní arény v reálném čase prostřednictvím registrovaného makléře, <start_aux>mohl<end_aux> <start_vs>vidět<end_vs> úplné křivky nabídky a poptávky (příkazy ke koupi a prodeji při každé ceně), vkládané makléři i investory, a mohl by zadávat a provádět příkazy. 
<train><T-wsj1623-001-p1s39#T-wsj1623-001-p1s39a2><v-w7612f1> <start_vs>Vidí<end_vs> "v ekonomice minimální míru inflace 5 až 6 %", a tak pochybuje, že úrokové míry v brzké době výrazně klesnou. 
<train><T-wsj1624-001-p1s37#T-wsj1624-001-p1s37a17><v-w7612f1> Říkají nám, že (8 3/4 %) je minimum, kde <start_aux>chtějí<end_aux> <start_vs>vidět<end_vs> sazbu federálních fondů," řekl Robert Chandross z Lloyds Bank PLC. 
<train><T-wsj1629-001-p1s34#T-wsj1629-001-p1s34a2><v-w7612f1> "<start_vs>Vidíme<end_vs> zvyšující se úlohu uhlí v této věci," uvedl Hutchinson. 
<train><T-wsj1634-001-p1s122#T-wsj1634-001-p1s122a2><v-w7612f1> A nakonec Ross jistě <start_vs>vidí<end_vs> možnost tyto dva muže použít k tomu, aby za každou cenu od společnosti Sony něco dostal. 
<train><T-wsj1643-001-p1s48#T-wsj1643-001-p1s48a1><v-w7612f1> Do 15 minut od zemětřesení <start_aux>jsem<end_aux> už <start_vs>viděl<end_vs> záběry na zhroucené části Bay Bridge. 
<train><T-wsj1643-001-p1s50#T-wsj1643-001-p1s50a23><v-w7612f1> A drahé automobilové ozvučné systémy zatím zásobovaly parkoviště, na kterém vládl chaos, informacemi o požáru způsobujícím velký černý oblak kouře, který <start_aux>jsme<end_aux> <start_vs>viděli<end_vs> na jižním horizontu. 
<train><T-wsj1671-001-p1s26#T-wsj1671-001-p1s26a5><v-w7612f1> Jsou vystrašeni <start_aux>tím<end_aux>, co <start_vs>vidí<end_vs> v New Jersey a zvláště ve Virginii, kde se na republikánské kandidáty na guvernéra prosazující právo na život kvůli potratům útočí. 
<train><T-wsj1677-001-p1s17#T-wsj1677-001-p1s17a14><v-w7612f1> Jeffrey Tarter, vydavatel průmyslového bulletinu SoftLetter z Watertownu v Massachusetts, říká: "<start_vs>Viděl<end_vs> <start_aux>jsem<end_aux> mnoho lidí, jak si s tématem filtrování informací pohrávají. 
<train><T-wsj1677-001-p1s18#T-wsj1677-001-p1s18a1><v-w7612f1> Teď poprvé <start_aux>jsem<end_aux> <start_vs>viděl<end_vs> něco, o čem si dovedu představit, že to bude mnoho lidí používat." 
<train><T-wsj1685-001-p1s2#T-wsj1685-001-p1s2a10><v-w7612f1> Ale raději bych také žil vedle spalovny než vedle některých prasečích farem, které <start_aux>jsem<end_aux> <start_vs>viděl<end_vs> (a cítil) v těchto končinách. 
<train><T-wsj1688-001-p1s14#T-wsj1688-001-p1s14a5><v-w7612f1> <start_aux>Z<end_aux> <start_aux>toho<end_aux>, co <start_vs>viděl<end_vs> v televizi, poukazuje Chesley na mezistátní silnici 880, která se zhroutila a zabila více než 200 dojíždějících, přičemž utrpěla vážné škody, zatímco okolní stavby vypadaly, že škodám naprosto odolaly. 
<train><T-wsj1693-001-p1s10#T-wsj1693-001-p1s10a11><v-w7612f1> "Příjmy příští rok zůstanou na stabilní úrovni, ale velký obrat trendu v inzerování prostě <start_vs>nevidíme<end_vs>." 
<train><T-wsj1694-001-p1s16#T-wsj1694-001-p1s16a3><v-w7612f1> "<start_vs>Vidím<end_vs> mnoho důkazů signalizujících pomalejší ekonomiku, a to znamená, že mé vyhlídky na úrokové sazby mají klesající tendenci," řekl Garnett L. Keith jr., místopředseda společnosti Prudential Insurance Co. of America, jednoho z největších institucionálních investorů v zemi. 
<train><T-wsj1698-001-p1s17#T-wsj1698-001-p1s17a12><v-w7612f1> Prezidenti Kennedy a Johnson pravomoc obstavení hojně využívali, avšak proti oslabenému prezidentovi Nixonovi <start_vs>viděl<end_vs> Kongres svoji šanci a odstranil ji. 
<train><T-wsj1758-001-p1s2#T-wsj1758-001-p1s2a6><v-w7612f1> Jenomže to se hned vyrovná, jak je <start_vs>vidět<end_vs> z toho, že své pohledávky dostávám až v posledním momentu. 
<train><T-wsj1760-001-p1s8#T-wsj1760-001-p1s8a3><v-w7612f1> Nikde nejsou <start_vs>vidět<end_vs> černí zaměstnanci. 
<train><T-wsj1778-001-p1s56#T-wsj1778-001-p1s56a1><v-w7612f1> Přes zátoku <start_aux>jsem<end_aux> také <start_vs>viděl<end_vs> oblaky ze strašlivého požáru ve čtvrti Marina v San Francisku. 
<train><T-wsj1778-001-p1s62#T-wsj1778-001-p1s62a1><v-w7612f1> Ze svého domu <start_aux>jsem<end_aux> přes zátoku <start_vs>viděl<end_vs> oheň ze San Franciska. 
<train><T-wsj1778-001-p1s103#T-wsj1778-001-p1s103a3><v-w7612f1> <start_aux>Když<end_aux> <start_aux>jsem<end_aux> <start_vs>viděla<end_vs> fotografie ulic 880. a Bay Bridge, rozplakala jsem se. 
<train><T-wsj1786-001-p1s11#T-wsj1786-001-p1s11a7><v-w7612f1> Museli jste být slepí, <start_aux>když<end_aux> <start_aux>jste<end_aux> <start_vs>neviděli<end_vs> situaci takovou, jaká skutečně byla, jaká je a jaká ještě měsíce, ba i roky, bude - oblast Jižní Karolíny zasáhla katastrofa, která podle odhadů Červeného kříže bude tuto organizaci samotnou stát přibližně 38 milionů dolarů. 
<train><T-wsj1786-001-p1s16#T-wsj1786-001-p1s16a8><v-w7612f1> Myslím, <start_aux>že<end_aux> váš zpravodaj <start_aux>by<end_aux> <start_aux>měl<end_aux> <start_vs>vidět<end_vs> Charleston příští jaro, až bude v plném rozkvětu. 
<train><T-wsj1797-001-p1s34#T-wsj1797-001-p1s34a2><v-w7612f1> "Poprvé <start_vs>vidíme<end_vs> zákonodárce zastávající 'vlastní volbu', jak přecházejí do útoku," říká Kate Michelmanová, výkonná ředitelka skupiny. 
<train><T-wsj1831-001-p1s6#T-wsj1831-001-p1s6a17><v-w7612f1> Jako téměř vše v tomto nádherně romantickém a kousavém filmu vypadá Susie Michelle Pfeifferové jako někdo, koho <start_aux>jste<end_aux> už kdysi <start_vs>viděli<end_vs> v mnoha příbězích ze show-businessu (dokonce i její jméno, Susie Diamond, zní jako jméno postavy, kterou už musela hrát Marilyn Monroe). 
<train><T-wsj1839-001-p1s9#T-wsj1839-001-p1s9a2><v-w7612f1> <start_aux>Nechci<end_aux> <start_vs>vidět<end_vs> žádnou změnu směrnic, která by mému městu zmařila příležitost využít své peníze. 
<train><T-wsj1844-001-p1s29#T-wsj1844-001-p1s29a17><v-w7612f1> Přesto by restrukturalizace mohla vytvořit jeden z nejmocnějších svazků mezi reklamními společnostmi a společnostmi nakupujícími média, jaké kdy Evropa <start_vs>viděla<end_vs>. 
<train><T-wsj1844-001-p1s73#T-wsj1844-001-p1s73a34><v-w7612f1> První reklamy společnosti Heidelberg na toto pivo, které bude podle společnosti Sibra konkurovat dováženému světlému pivu Amstel Light, jež má vedoucí postavení na trhu, obsahují slogan "Nejchutnější světlé pivo, jaké <start_aux>jste<end_aux> kdy <start_vs>viděli<end_vs>". 
<train><T-wsj1846-001-p1s2#T-wsj1846-001-p1s2a11><v-w7612f1> Přesto někteří lidé předvádějí mrazivé překrucování faktů: <start_aux>to<end_aux>, co podle nich <start_vs>vidíme<end_vs>, je vcelku pochopitelný výsledek historických hříchů, kterých se Turci dopustili v 16. století. 
<train><T-wsj1870-001-p1s108#T-wsj1870-001-p1s108a2><v-w7612f1> Ze vzduchu jsou <start_vs>vidět<end_vs> provazce žlutých požárních hadic, které přivádějí vodu ze zálivu do vysokotlakých trysek namířených na místo nehody. 
<train><T-wsj1875-001-p1s84#T-wsj1875-001-p1s84a1><v-w7612f1> Některé loajální hlasy ve východoněmecké komunistické straně i mimo ni <start_vs>viděly<end_vs>, jak se mezi lidem probouzí nepokoj. 
<train><T-wsj1935-001-p1s13#T-wsj1935-001-p1s13a15><v-w7612f1> Vláda vlastně chrání lakomce, kteří shrabávají led pro sebe, a další šmelináře, kteří <start_vs>nevidí<end_vs> nic než svůj krátkodobý zisk. 
<train><T-wsj1935-001-p1s45#T-wsj1935-001-p1s45a8><v-w7612f1> Ten můj vychází <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_aux>jsem<end_aux> <start_vs>viděl<end_vs> vzkvétající komunity, jak byly zdevastované - ale jen přechodně. 
<train><T-wsj1936-001-p1s5#T-wsj1936-001-p1s5a7><v-w7612f1> Původně to byla komedie o Alcestovi, muži, který <start_vs>vidí<end_vs> ve všech kromě sebe faleš a marnivost. 
<train><T-wsj1936-001-p1s13#T-wsj1936-001-p1s13a10><v-w7612f1> Je-li Wilburův překlad jemně vybroušenou lupou, jíž <start_vs>vidíme<end_vs> malost a zkorumpovanost Paříže 17. století, Fallsova inscenace je zrcadlem, ve kterém vidíme sami sebe. 
<train><T-wsj1936-001-p1s13#T-wsj1936-001-p1s13a24><v-w7612f1> Je-li Wilburův překlad jemně vybroušenou lupou, jíž vidíme malost a zkorumpovanost Paříže 17. století, Fallsova inscenace je zrcadlem, ve kterém <start_vs>vidíme<end_vs> sami sebe. 
<train><T-wsj1952-001-p1s29#T-wsj1952-001-p1s29a32><v-w7612f1> Jako každému se nám stýská po těch nenucených, žoviálních dnech ve Washingtonu, kdy ctihodní mužové a ženy smlouvali o rozpočtech a dokonce si i trochu vzájemně pomáhali, <start_aux>aby<end_aux> <start_vs>viděli<end_vs>, že se staví mosty, zpevňují silnice, vojáci dostávají zaplaceno a i o ty beznadějně chudé je postaráno. 
<train><T-wsj1952-001-p1s31#T-wsj1952-001-p1s31a1><v-w7612f1> Ani <start_vs>nevidíme<end_vs> důvod, proč bychom měli věřit, že velký Washington, který ve stínu federálních velikánů ztloustl, zbohatl a zlenivěl, se z vlastní iniciativy příliš změní. 
<train><T-wsj1962-001-p1s24#T-wsj1962-001-p1s24a7><v-w7612f1> Ačkoli to v tabulce není <start_vs>vidět<end_vs>, investor měl by vědět, že cenu opčního pojištění lze částečně vykompenzovat dividendami, které se z akcie vyplatí. 
<train><T-wsj1971-001-p1s25#T-wsj1971-001-p1s25a6><v-w7612f1> "Stále <start_aux>bychom<end_aux> rádi <start_vs>viděli<end_vs> studentský model" s cenou kolem 3500 dolarů, řekl Ronald Johnson, ředitel akademického výpočetního střediska na Univerzitě Gustava Adolfa v Minnesotě, která koupila osm počítačů Next. 
<train><T-wsj1973-001-p1s8#T-wsj1973-001-p1s8a11><v-w7612f1> Ztráta Wall Street nepřekvapila, ale analytikové uvedli, <start_aux>že<end_aux> <start_vs>vidí<end_vs> neblahé náznaky dalšího zpoždění dodávky balíku verze 1.1, což je předzvěstí ztrát pokračujících ve čtvrtém čtvrtletí. 
<train><T-wsj1984-001-p1s27#T-wsj1984-001-p1s27a9><v-w7612f1> Gelbart odsuzuje pomatenost, rozvláčnost a znehodnocování jazyka, které všude kolem <start_vs>vidí<end_vs>. 
<test><T-wsj2004-001-p1s2#T-wsj2004-001-p1s2a25><v-w7612f1> Jednoho dne chtěli někteří zaměstnanci United Airlines vyhodit Wolfa z práce a spekulanti o převzetí akcií žádali jeho hlavu, pánové Wolf a Pope <start_vs>viděli<end_vs> svoje budoucí osobní jmění, kterak se nadále řítí do hlubin, jelikož akcie UAL, mateřské společnosti společnosti United, klesly na Newyorské burze o 24875 dolaru a uzavřely na 198 dolarech. 
<test><T-wsj2010-001-p1s9#T-wsj2010-001-p1s9a37><v-w7612f1> Barnicle byl sotva laskavější při zpodobnění svých kolegů Michaela Maddena ("jeví se jako zvrhlík"), Willa McDonougha ("vypadá, jako kdyby řídil pro Aba Lincolna") nebo Belly Englishové, jejíž "holčička nyní hystericky křičí, kdykoli <start_vs>vidí<end_vs> noviny." 
<test><T-wsj2015-001-p1s15#T-wsj2015-001-p1s15a1><v-w7612f1> "Úplný účinek toho <start_aux>jste<end_aux> ještě <start_vs>neviděli<end_vs>." 
<test><T-wsj2021-001-p1s5#T-wsj2021-001-p1s5a1><v-w7612f1> 20. století pak <start_vs>vidělo<end_vs> vývoj zázračných léků v privátním sektoru, které ohlásily léčebnou terapii. 
<test><T-wsj2038-001-p1s4#T-wsj2038-001-p1s4a3><v-w7612f1> <start_aux>Když<end_aux> <start_vs>vidím<end_vs> tenhle bulvár ze supermarketů, tak mám pocit, že jsem zpozdilý, protože mě to nezajímá. 
<test><T-wsj2042-001-p1s2#T-wsj2042-001-p1s2a16><v-w7612f1> CACI se sídlem ve Virginském Arlingtonu uvedla, <start_aux>že<end_aux> záznamy od Parsow a Elkhorn <start_vs>neviděli<end_vs> a tedy se k nim nemohou vyjádřit. 
<test><T-wsj2053-001-p1s42#T-wsj2053-001-p1s42a22><v-w7612f1> "Rád <start_aux>bych<end_aux> <start_vs>viděl<end_vs>, je-li pro to, aby se Reagan vložil do kampaně za oživení nadšení pro SDI," říká kongresman. 
<test><T-wsj2059-001-p1s35#T-wsj2059-001-p1s35a1><v-w7612f1> Rozhodne-li soud, že konkrétní chování obžalovaného bylo trestuhodné, a tím rozšíří definici zneužívání důvěrných informací, aby postihovala i toto chování, <start_vs>nevidí<end_vs> potenciálně enormní počet dalších případů, kterých se tato rozšířená norma bude týkat. 
<test><T-wsj2061-001-p1s50#T-wsj2061-001-p1s50a10><v-w7612f1> "Trh mnohem více kolísá, a proto <start_aux>když<end_aux> lidé <start_vs>vidí<end_vs>, že by mohli snadno vydělat 10 nebo 15 %, tak to berou." 
<test><T-wsj2100-001-p1s50#T-wsj2100-001-p1s50a2><v-w7612f1> Ale Monsky <start_vs>vidí<end_vs> před sebou ještě daleko větší změny. 
<test><T-wsj2104-001-p1s14#T-wsj2104-001-p1s14a13><v-w7612f1> Zmatek vyvolaný spěšným úsilím obou bank o zajištění financování nové nabídky, kterou představenstvo UAL ještě ani <start_vs>nevidělo<end_vs>, přispěl k tomu, že spirála pohybu cen akcií společnosti UAL se stočila směrem dolů. 
<test><T-wsj2113-001-p1s43#T-wsj2113-001-p1s43a7><v-w7612f1> "A říkal mi,'<start_aux>Jestli<end_aux> <start_aux>chcete<end_aux> své obrazy <start_vs>vidět<end_vs>, budete muset přijet do mého domu na Floridu.'" 
<test><T-wsj2113-001-p1s85#T-wsj2113-001-p1s85a8><v-w7612f1> "Vždycky mi vyrazí dech, <start_aux>když<end_aux> <start_vs>vidím<end_vs>, co dělá tyhle vysoké ceny." 
<test><T-wsj2113-001-p1s88#T-wsj2113-001-p1s88a15><v-w7612f1> Pokud jde o Paula, ten cenu za Rubense obhajuje a říká, <start_aux>že<end_aux> mnoho expertů věc samotnou nikdy <start_vs>nevidělo<end_vs>. 
<test><T-wsj2145-001-p1s22#T-wsj2145-001-p1s22a14><v-w7612f1> "Právě jsme začínali sledovat nárůst emisí nových akcií a na konci tunelu <start_aux>jsme<end_aux> <start_vs>viděli<end_vs> světlo," říká Frank Kline Jr., partner kapitálového koncernu se společnou majetkovou účastí Lambda Funds z Beverly Hills ve státě Kalifornie. 
<test><T-wsj2149-001-p1s3#T-wsj2149-001-p1s3a34><v-w7612f1> Jak se vypravěč Stevens, samotářský majordomus v Darlington Hall, zdlouhavě zamýšlí nad tak posvátnými výrazy jako "sláva," "důstojnost," "služba," a "oddanost," <start_vs>vidíme<end_vs>, jak nábožný žargon rozvrací duši. 
<test><T-wsj2153-001-p1s21#T-wsj2153-001-p1s21a2><v-w7612f1> <start_aux>Chce<end_aux> <start_vs>vidět<end_vs>, že se výrobci oceli více věnují počítačům a umělé inteligenci. 
<test><T-wsj2153-001-p1s53#T-wsj2153-001-p1s53a2><v-w7612f1> Ačkoli neočekává žádné bankroty, <start_vs>vidí<end_vs>, jak se více továren prodává nebo zavírá. 
<test><T-wsj2165-001-p1s1#T-wsj2165-001-p1s1a17><v-w7612f1> Obchodníci, kteří včera ráno nervózně sledovali své elektronické přístroje Quotron, byli omráčeni, <start_aux>když<end_aux> <start_vs>viděli<end_vs>, jak Dow Jonesův index během vteřin spadl o 99 bodů. 
<test><T-wsj2165-001-p1s24#T-wsj2165-001-p1s24a30><v-w7612f1> Paní Starková z Dillon Read řekla časně odpoledne, že stále pokládala ceny a další data za podléhající ověření, a řekla, že manažeři portfolia nadále zpochybňovali čísla, která <start_vs>viděli<end_vs> na obrazovce. 
<test><T-wsj2169-001-p1s15#T-wsj2169-001-p1s15a41><v-w7612f1> Paul Asquith, docent na Sloanské škole managementu Massachusettského technologického institutu s citací vzorce základních sazeb rizikových dluhopisů, které jsou nízké v prvních letech po vydání a později rostou, řiká "Jsme nyní v období, kde začínáme <start_vs>vidět<end_vs> výpadky mezi velkými emisními roky 1984 až 1986." 
<test><T-wsj2169-001-p1s22#T-wsj2169-001-p1s22a13><v-w7612f1> "Je možné mít v jednom roce poměr výpadků 10 %, <start_aux>protože<end_aux> už <start_vs>vidíme<end_vs> velké problémy uprostřed celkem silné ekonomiky. 
<test><T-wsj2170-001-p1s38#T-wsj2170-001-p1s38a1><v-w7612f1> Navíc pan Douglas <start_vs>vidí<end_vs> renesanci institucionálního zájmu o málo rostoucí akcie, který by mohl povzbudit výkon těchto akcií ve střední době. 
<test><T-wsj2170-001-p1s40#T-wsj2170-001-p1s40a2><v-w7612f1> "<start_vs>Vidíme<end_vs> opravdový obrat v zájmu o malé rostoucí akcie," říká. 
<test><T-wsj2201-001-p1s27#T-wsj2201-001-p1s27a16><v-w7612f1> Byla nahrána hned po včerejším uzavření trhu a nabízí radu pocházející od Farrellové: "<start_vs>Vidíme<end_vs>, jak trh prochází poměrně normálním cyklem... 
<test><T-wsj2201-001-p1s32#T-wsj2201-001-p1s32a19><v-w7612f1> "Říkáme, že nejhorší věc, kterou kdokoli může udělat, je všechno levně prodat, <start_aux>když<end_aux> <start_vs>vidí<end_vs> klesající trh, neboť právě to způsobí další pokles cen," říká John Lampe, ředitel pro inzerci firmy PaineWebber. 
<test><T-wsj2202-001-p1s36#T-wsj2202-001-p1s36a2><v-w7612f1> "Když jste ve středu odpaliště, <start_vs>vidíte<end_vs> každý míč senzačně," poučoval. 
<test><T-wsj2202-001-p1s42#T-wsj2202-001-p1s42a1><v-w7612f1> "Raději <start_aux>bych<end_aux> <start_vs>viděl<end_vs> slabého ranaře, který se kvůli protivníkovi rozohní, než dobrého ranaře, který je chladný." 
<test><T-wsj2202-001-p1s42#T-wsj2202-001-p1s42a22><v-w7612f1> "Raději <start_aux>bych<end_aux> <start_vs>viděl<end_vs> slabého ranaře, který se kvůli protivníkovi rozohní, <start_aux>než<end_aux> dobrého ranaře, který je chladný." 
<test><T-wsj2205-001-p1s17#T-wsj2205-001-p1s17a7><v-w7612f1> "Pozoruji obavy, ale <start_vs>nevidím<end_vs> žádnou paniku," řekl pan Palamara, velký, dobrosrdečný newyorský rodák, jenž vede kancelář s 15 obchodníky. 
<test><T-wsj2210-001-p1s26#T-wsj2210-001-p1s26a20><v-w7612f1> Některé velké instituce, včetně bank, začaly včera pozdě večer vybírat levnější akcie, ale většina investorů <start_aux>chtěla<end_aux> před jakoukoli akcí <start_vs>vidět<end_vs>, co se stane v New Yorku. 
<test><T-wsj2210-001-p1s41#T-wsj2210-001-p1s41a2><v-w7612f1> "Na trhu byla nestabilita, jakou <start_aux>jsem<end_aux> nikdy předtím <start_vs>neviděl<end_vs>," řekl Michel Vigier, partner v makléřské firmě Cholet Dupont. 
<test><T-wsj2213-001-p1s8#T-wsj2213-001-p1s8a9><v-w7612f1> Mluvčí společnosti Dow Jones řekl, <start_aux>že<end_aux> dokument skupiny ještě <start_vs>neviděl<end_vs>, nicméně dodal: "Společnost Dow Jones s jeho závěry očividně nesouhlasí. 
<test><T-wsj2227-001-p1s15#T-wsj2227-001-p1s15a30><v-w7612f1> Přímé federální dotace pro bytovou výstavbu se v minulosti ukázaly jako neúnosně drahé a nevyhnutelně se zvrhly ve prospěch stavebních podnikatelů a lobbyistů majících ty správné kontakty, jak je <start_vs>vidět<end_vs> z probíhajícího skandálu na ministerstvu HUD, nebo ve prospěch kongresmanů. 
<test><T-wsj2227-001-p1s35#T-wsj2227-001-p1s35a1><v-w7612f1> (<start_vs>Viz<end_vs> související článek: "A návrhy zákona na splnění přání" - WSJ, 17. říjen 1989. 
<test><T-wsj2229-001-p1s22#T-wsj2229-001-p1s22a25><v-w7612f1> To jsou všechno výkyvy trhu (ponecháme-li stranou umělou podporu, kterou daňový zákon dává dluhům namísto vlastnímu kapitálu), a <start_aux>jak<end_aux> <start_aux>jsme<end_aux> <start_vs>viděli<end_vs>, trh je zkrotí. 
<test><T-wsj2276-001-p1s46#T-wsj2276-001-p1s46a3><v-w7612f1> "<start_vs>Vidím<end_vs> znepokojení, ale nevidím paniku," říká J. Francis Palamara, Newyorčan, který provozuje kancelář s 15 obchodníky. 
<test><T-wsj2276-001-p1s46#T-wsj2276-001-p1s46a6><v-w7612f1> "Vidím znepokojení, ale <start_vs>nevidím<end_vs> paniku," říká J. Francis Palamara, Newyorčan, který provozuje kancelář s 15 obchodníky. 
<test><T-wsj2276-001-p1s74#T-wsj2276-001-p1s74a1><v-w7612f1> "To co <start_aux>jsme<end_aux> <start_vs>viděli<end_vs>, bylo skutečně staré dobré zotavení." 
<test><T-wsj2300-001-p1s83#T-wsj2300-001-p1s83a1><v-w7612f1> (<start_vs>Viz<end_vs> související článek: "Federální rezervní banka je připravena na velké investice" - Wall Street Journal 16. října 1989) 
<test><T-wsj2303-001-p1s9#T-wsj2303-001-p1s9a29><v-w7612f1> Sanford Sigoloff, výkonný ředitel firmy L.J. Hooker, ve včerejším prohlášení uvedl, <start_aux>že<end_aux> nabídku dosud <start_vs>neviděl<end_vs>, ale že ji prostuduje a předá k posouzení věřitelské komisi. 
<test><T-wsj2321-001-p1s27#T-wsj2321-001-p1s27a8><v-w7612f1> "Ale jsem v klidu, <start_aux>když<end_aux> <start_vs>vidím<end_vs>, jak jste krásná, příjemná, inteligentní, a navíc osobnost." 
<test><T-wsj2325-001-p1s25#T-wsj2325-001-p1s25a6><v-w7612f1> "Letos <start_aux>jsme<end_aux> <start_aux>mohli<end_aux> <start_vs>vidět<end_vs> vyšší ceny ropy," řekl Bryan Jacoboski, analytik ve společnosti PaineWebber Inc. 
<test><T-wsj2326-001-p1s3#T-wsj2326-001-p1s3a15><v-w7612f1> Ale Bushova administrativa tvrdí, <start_aux>že<end_aux> před tím, než podpoří další liberalizaci, <start_aux>chce<end_aux> <start_vs>vidět<end_vs> důkaz, že všichni členové Cocomu dodržují stávající postupy při kontrolování exportu. 
<test><T-wsj2351-001-p1s20#T-wsj2351-001-p1s20a16><v-w7612f1> Pro vytvoření programů a najmutí talentů, které si diváci speciálně naladí, <start_aux>aby<end_aux> je <start_vs>viděli<end_vs>, je zapotřebí peněz, které CNN utrácela vždy jen neochotně. 
<test><T-wsj2361-001-p1s39#T-wsj2361-001-p1s39a25><v-w7612f1> "V podstatě jsme museli začít z ničeho, museli jsme naučit autory a producenty vyrábět pořady, které <start_aux>budou<end_aux> jiní lidé <start_aux>chtít<end_aux> <start_vs>vidět<end_vs>," připouští Colin Young, ředitel britské Národní filmové a divadelní školy. 
<test><T-wsj2364-001-p1s5#T-wsj2364-001-p1s5a6><v-w7612f1> Společnost uvedla, že začíná <start_vs>vidět<end_vs> jakési zlepšení v objemu expedice jak v oblasti integrované oceli, tak v oblasti ocelářského servisního střediska, což by mělo vést ke zlepšení výsledků ve čtvrtém čtvrtletí. 
<test><T-wsj2372-001-p1s26#T-wsj2372-001-p1s26a2><v-w7612f1> Republikánští senátoři ale <start_vs>neviděli<end_vs> žádnou možnost, jak překonat procedurální překážky a jak shromáždit na půdě parlamentu 60 hlasů nutných k výhře ve věci daně z kapitálového zisku, takže přišli s upraveným rozpočtem. 
<test><T-wsj2376-001-p1s10#T-wsj2376-001-p1s10a1><v-w7612f1> Dokud nebude 2200 bodů, <start_vs>nevidím<end_vs> žádnou výraznou jistotu. 
<test><T-wsj2376-001-p1s11#T-wsj2376-001-p1s11a1><v-w7612f1> Možnost dostat se na 2200 <start_vs>vidím<end_vs> však již v tomto měsíci." 
<test><T-wsj2376-001-p1s76#T-wsj2376-001-p1s76a1><v-w7612f1> Před Spojenými státy <start_vs>vidí<end_vs> "ekonomické problémy, finanční problémy" s docela zjevnou možností recese. 
<test><T-wsj2377-001-p1s39#T-wsj2377-001-p1s39a1><v-w7612f1> Naposledy <start_aux>jsem<end_aux> podobné slyšení v Kongresu <start_vs>viděl<end_vs>, když "Zadní střelec Joe" McCarthy dělal svou práci. 
<test><T-wsj2384-001-p1s2#T-wsj2384-001-p1s2a2><v-w7612f1> "Rád <start_aux>bych<end_aux> tu iniciativu <start_vs>viděl<end_vs> a ještě jsem se nedočkal. 
<test><T-wsj2384-001-p1s27#T-wsj2384-001-p1s27a8><v-w7612f1> "Všichni si mysleli, <start_aux>že<end_aux> <start_vs>vidíme<end_vs> opakování roku 1929, že vidíme recesi," řekl poslanec Panetta včera v rozhovoru. 
<test><T-wsj2384-001-p1s27#T-wsj2384-001-p1s27a13><v-w7612f1> "Všichni si mysleli, že vidíme opakování roku 1929, <start_aux>že<end_aux> <start_vs>vidíme<end_vs> recesi," řekl poslanec Panetta včera v rozhovoru. 
<test><T-wsj2386-001-p1s45#T-wsj2386-001-p1s45a8><v-w7612f1> "Stavil jsem se tu, <start_aux>abych<end_aux> <start_vs>viděl<end_vs>, kolik bych býval ztratil." 
<test><T-wsj2404-001-p1s11#T-wsj2404-001-p1s11a11><v-w7612f1> Mimoto, prodejci dotazovaní během minulého týdne tvrdili, <start_aux>že<end_aux> <start_vs>nevidí<end_vs> žádný okamžitý efekt pátečního prudkého poklesu trhu na prodej. 
<test><T-wsj2407-001-p1s33#T-wsj2407-001-p1s33a4><v-w7612f1> Dokonce <start_aux>i<end_aux> <start_aux>když<end_aux> vláda <start_vs>vidí<end_vs> různé "neuspokojené potřeby", není povinná státní služba způsobem, jak je uspokojit. 
<test><T-wsj2415-001-p1s26#T-wsj2415-001-p1s26a23><v-w7612f1> John Snyder, bývalý prezident losangeleského oddělení Národní asociace investorů, organizace investičních společností a samostatných investorů říká, že jeho kolegové ze společností během krachu v roce 1987 neprodávali a <start_aux>že<end_aux> <start_vs>nevidí<end_vs> důvod, proč by měli prodávat nyní. 
<test><T-wsj2418-001-p1s1#T-wsj2418-001-p1s1a18><v-w7612f1> "Je to skoro stejné, jako výrobek Sony," poznamenal pan Iken <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_vs>viděl<end_vs> prototypy a obrázky. 
<test><T-wsj2428-001-p1s64#T-wsj2428-001-p1s64a1><v-w7612f1> <start_aux>To<end_aux> co nyní <start_vs>vidíme<end_vs> je šroubovité přizpůsobování hodnot aktiva situaci v budoucnosti, kdy bude spíše těžší než lehčí sehnat spekulacemi rostoucí pohledávky." 
<test><T-wsj2429-001-p1s28#T-wsj2429-001-p1s28a10><v-w7612f1> Vztahy mezi Newyorskou burzou cenných papírů a burzou Chicago Board of Trade se zlepšily: bude zajímavé <start_vs>vidět<end_vs>, zda jsou " pojistky" dobrý nápad. 
<test><T-wsj2454-001-p1s6#T-wsj2454-001-p1s6a2><v-w7612f1> "Rád <start_vs>vidím<end_vs> nadšení v lidech," řekl pan Sisulu, který v novém šedém obleku vypadal jako ze škatulky. 
<test><T-wsj2454-001-p1s29#T-wsj2454-001-p1s29a27><v-w7612f1> Tito muži budou zároveň čelit problému vytvoření mostu přes generační propast mezi nimi a množstvím černé militantní mládeže, takzvanými mladými lvy, kteří hoří touhou <start_vs>vidět<end_vs> staré lvy v akci. 
