<train><T-wsj0342-001-p1s5#T-wsj0342-001-p1s5a6><v-w3830f5_ZU> Představitelé společnosti prohlásili, <start_aux>že<end_aux> nynější silná domácí poptávka, která poháněla trvalý ekonomický růst, <start_vs>pomohla<end_vs> zvednout prodej produktů, jako jsou lodě, ocelové konstrukce, energetické systémy a stroje, a vyústila ve značně vyšší zisk. 
<train><T-wsj0345-001-p1s0#T-wsj0345-001-p1s0a8><v-w3830f5_ZU> Ceny akcií se prudce zvýšily, <start_aux>když<end_aux> návrh na převzetí ve výši několika miliard dolarů <start_vs>pomohl<end_vs> obnovit důvěru hráčů na trhu ve vyhlídky na další obchodování. 
<train><T-wsj1203-001-p1s16#T-wsj1203-001-p1s16a5><v-w3830f5_ZU> Myslí si, <start_aux>že<end_aux> zotavení na burze <start_aux>by<end_aux> rovněž <start_vs>pomohlo<end_vs> mědi, aby se vzchopila. 
<train><T-wsj1320-001-p1s63#T-wsj1320-001-p1s63a10><v-w3830f5_ZU> Poznamenal také, <start_aux>že<end_aux> kakau v New Yorku <start_aux>mohl<end_aux> <start_vs>pomoci<end_vs> včerejší silný librový trh, protože arbitražéři využili pohybu měn. 
<train><T-wsj1373-001-p1s15#T-wsj1373-001-p1s15a29><v-w3830f5_ZU> JEDNA společnost z Austinu v Texasu má v plánu <start_vs>pomoci<end_vs> účastníkům soudních řízení dostavit se k soudu vzdálenému tisíce mil, aniž by opustili své město. 
<train><T-wsj1781-001-p1s7#T-wsj1781-001-p1s7a1><v-w3830f5_ZU> Britští smíšení, neboli neživotní pojistitelé, které může podle některých majetkových analytiků zemětřesení zásadně zasáhnout, <start_vs>pomohli<end_vs> podpořit londýnský trh tím, že na počátku obchodování vykázali jen omezené ztráty. 
<train><T-wsj1829-001-p1s29#T-wsj1829-001-p1s29a6><v-w3830f5_ZU> Výrobci počítačů se usilovně snaží <start_vs>pomoci<end_vs> zákazníkům, aby se z pohromy zotavili. 
