<train><ak_020.01-SCzechT-ak_020-253-root#ak_020.01-SCzechT-m-d1t254-9><v-w1329f1> Když byly děti menší , tak <start_aux>jsme<end_aux> hrozně <start_vs>jezdívali<end_vs> na Šumavu . 
<train><ak_020.09-SCzechT-ak_020-123-root#ak_020.09-SCzechT-m-d1t2098-10><v-w1329f1> <start_vs>Jezdívalo<end_vs> <start_aux>se<end_aux> v sobotu a oni najednou ve středu odpoledne nebo dokonce ve čtvrtek řekli , že jsou nemocní nebo něco a že nemůžou jet . 
<train><ak_042.01-SCzechT-ak_042-423-root#ak_042.01-SCzechT-m-d1t519-5><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jsem<end_aux> tam hodně často . 
<train><ak_042.13-SCzechT-ak_042-d1e3238-x2-root#ak_042.13-SCzechT-m-d1t3241-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> během vojny domů ? 
<train><ak_046.04-SCzechT-ak_046-d1e1127-x2-root#ak_046.04-SCzechT-m-d1t1130-3><v-w1329f1> Kam <start_aux>jste<end_aux> <start_vs>jezdívali<end_vs> ? 
<train><ak_047.04-SCzechT-ak_047-d1e1207-x2-root#ak_047.04-SCzechT-m-d1t1212-19><v-w1329f1> Když měl zápas , tak <start_aux>jsem<end_aux> s ním <start_vs>jezdívala<end_vs> na Střelecký ostrov do Prahy . 
<train><ak_047.13-SCzechT-ak_047-d1e3387-x3-root#ak_047.13-SCzechT-m-d1t3396-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na vinobraní pravidelně ? 
<train><ak_047.14-SCzechT-ak_047-649-root#ak_047.14-SCzechT-m-d1t3724-11><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> s nimi taky na dovolenou . 
<train><ak_047.14-SCzechT-ak_047-655-root#ak_047.14-SCzechT-m-d1t3726-5><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> s nimi na dovolenou . 
<train><ak_047.15-SCzechT-ak_047-329-root#ak_047.15-SCzechT-m-d1t3999-2><v-w1329f1> <start_vs>Jezdívá<end_vs> i ten z Austrálie . 
<train><ak_047.15-SCzechT-ak_047-332-root#ak_047.15-SCzechT-m-d1t4001-2><v-w1329f1> Ten ale <start_vs>jezdívá<end_vs> tak jednou za pět let . 
<train><ak_051.07-SCzechT-ak_051-d1e2589-x2-root#ak_051.07-SCzechT-m-d1t2592-1><v-w1329f1> <start_vs>Jezdívali<end_vs> do cirkusu i jinam ? 
<train><ak_054.02-SCzechT-ak_054-d1e491-x2-root#ak_054.02-SCzechT-m-d1t494-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> k vodě i někam jinam ? 
<train><ak_054.02-SCzechT-ak_054-d1e495-x2-root#ak_054.02-SCzechT-ak_054-d1e495-x2-roota1><v-w1329f1> Řekla bych , <start_aux>že<end_aux> ne . 
<train><ak_056.15-SCzechT-ak_056-d1e4154-x2-root#ak_056.15-SCzechT-m-d1t4157-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> během vojny domů ? 
<train><ak_065.04-SCzechT-ak_065-d1e1129-x2-root#ak_065.04-SCzechT-m-d1t1136-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> tam tedy pravidelně ? 
<train><ak_065.04-SCzechT-ak_065-d1e1137-x2-root#ak_065.04-SCzechT-ak_065-d1e1137-x2-roota1><v-w1329f1> Pravidelně ne . 
<train><ak_100.06-SCzechT-ak_100-d1e1568-x3-root#ak_100.06-SCzechT-m-d1t1577-3><v-w1329f1> Kam <start_aux>jste<end_aux> <start_vs>jezdívali<end_vs> ? 
<train><ak_138.02-SCzechT-ak_138-340-root#ak_138.02-SCzechT-m-d1t997-8><v-w1329f1> Tam <start_aux>jsem<end_aux> za ní <start_vs>jezdívala<end_vs> . 
<train><ak_138.05-SCzechT-ak_138-d1e2014-x2-root#ak_138.05-SCzechT-m-d1t2017-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> často na rekreace ? 
<train><ak_138.05-SCzechT-ak_138-1229-root#ak_138.05-SCzechT-m-d1t2040-4><v-w1329f1> Jinak <start_aux>jsme<end_aux> na rekreaci <start_vs>jezdívali<end_vs> sami s rodinou . 
<train><ak_138.05-SCzechT-ak_138-1231-root#ak_138.05-SCzechT-m-d1t2049-2><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jsme<end_aux> každý rok pod stan . 
<train><ak_138.10-SCzechT-ak_138-538-root#ak_138.10-SCzechT-m-d1t3738-7><v-w1329f1> Dřív <start_aux>jsme<end_aux> tam ze Svitav <start_vs>jezdívali<end_vs> i s manželem . 
<train><ak_146.01-SCzechT-ak_146-266-root#ak_146.01-SCzechT-m-d1t316-28><v-w1329f1> <start_vs>Jezdívali<end_vs> dokonce i na výlety . 
<train><ak_146.01-SCzechT-ak_146-d1e317-x2-root#ak_146.01-SCzechT-ak_146-d1e317-x2-roota1><v-w1329f1> Jak daleko ? 
<train><dk_103.06-SCzechT-dk_103-d1e1026-x2-root#dk_103.06-SCzechT-m-d1t1029-15><v-w1329f1> Se starším bydlím v jednom baráku a mladší za mnou <start_vs>jezdívá<end_vs> . 
<train><dk_103.06-SCzechT-dk_103-304-root#dk_103.06-SCzechT-dk_103-304-roota1><v-w1329f1> Nebo já za ním . 
<train><dk_103.07-SCzechT-dk_103-88-root#dk_103.07-SCzechT-m-d1t1091-5><v-w1329f1> Děti jejich neteře <start_vs>jezdívaly<end_vs> k nám a doposavaď jezdí . 
<train><dk_103.09-SCzechT-dk_103-299-root#dk_103.09-SCzechT-m-d1t1371-8><v-w1329f1> Neteř se za mnou do Prahy <start_vs>jezdívá<end_vs> podívat . 
<train><ep_107.05-SCzechT-ep_107-310-root#ep_107.05-SCzechT-m-d1t1082-5><v-w1329f1> Oba <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> do Jilemnice k bratrovi mojí manželky . 
<train><ep_107.05-SCzechT-ep_107-394-root#ep_107.05-SCzechT-m-d1t1141-4><v-w1329f1> Mají v Koutech , jsou vzdálené asi 25 nebo 30 od kilometrů Šumperka , hezkou chatu , tak tam k nim <start_vs>jezdíváme<end_vs> . 
<train><ep_107.07-SCzechT-ep_107-836-root#ep_107.07-SCzechT-m-d1t1416-10><v-w1329f1> Teďka jsme už auto prodali , už se na ruch na silnicích necítím , ale dokud jsme měli auto , tak <start_aux>jsme<end_aux> tam <start_vs>jezdívali<end_vs> dost často . 
<train><ep_107.11-SCzechT-ep_107-d1e2032-x2-root#ep_107.11-SCzechT-m-d1t2035-3><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jsme<end_aux> autem , dokud jsme ho měli . 
<train><ep_121.03-SCzechT-ep_121-632-root#ep_121.03-SCzechT-m-d1t736-19><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> za ní i do Chebu nebo za mnou jezdívala ona do Karlových Varů . 
<train><ep_121.03-SCzechT-ep_121-632-root#ep_121.03-SCzechT-m-d1t736-25><v-w1329f1> Jezdívala jsem za ní i do Chebu nebo za mnou <start_vs>jezdívala<end_vs> ona do Karlových Varů . 
<train><ep_121.03-SCzechT-ep_121-367-root#ep_121.03-SCzechT-m-d1t870-10><v-w1329f1> Manžel za mnou <start_vs>jezdíval<end_vs> až v sobotu odpoledne , volné soboty tenkrát ještě nebyly , takže jsem tam byla pět dní sama , strčená do šíleného prostředí . 
<train><ep_121.06-SCzechT-ep_121-454-root#ep_121.06-SCzechT-m-d1t1343-15><v-w1329f1> Sledovali jsme , jak se to tam vyvíjí , <start_aux>protože<end_aux> <start_aux>jsme<end_aux> do Jeseníků <start_vs>jezdívali<end_vs> v létě i v zimě . 
<train><ep_121.06-SCzechT-ep_121-d1e1438-x2-root#ep_121.06-SCzechT-m-d1t1441-9><v-w1329f1> Například Beskydy , kam <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> z Brna se školou i v létě , ty mám taky docela prochozené . 
<train><ep_141.02-SCzechT-ep_141-d1e371-x3-root#ep_141.02-SCzechT-m-d1t376-43><v-w1329f1> Začala jsem asi v deseti letech , ale extra jsem neprovozovala nic , s kamarádkami <start_aux>jsem<end_aux> občas <start_vs>jezdívala<end_vs> a samozřejmě se školou . 
<train><ep_141.02-SCzechT-ep_141-d1e371-x3-root#ep_141.02-SCzechT-ep_141-d1e371-x3-roota5><v-w1329f1> Začala jsem asi v deseti letech , ale extra jsem neprovozovala nic , s kamarádkami <start_aux>jsem<end_aux> občas <start_vs>jezdívala<end_vs> a samozřejmě se školou . 
<train><ep_141.08-SCzechT-ep_141-423-root#ep_141.08-SCzechT-m-d1t1457-3><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jsme<end_aux> tam hodně . 
<train><ep_148.01-SCzechT-ep_148-d1e675-x3-root#ep_148.01-SCzechT-m-d1t682-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> o prázdninách k babičce ? 
<train><ep_148.06-SCzechT-ep_148-d1e2977-x2-root#ep_148.06-SCzechT-m-d1t2980-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> s dcerami na výlety ? 
<train><es_134.02-SCzechT-es_134-122-root#es_134.02-SCzechT-m-d1t326-32><v-w1329f1> Potom <start_aux>jsem<end_aux> ve druhém , ve třetím ročníku na zdravotní škole jako praktikantka <start_vs>jezdívala<end_vs> do Jánských Lázní . 
<train><es_135.04-SCzechT-es_135-206-root#es_135.04-SCzechT-m-d1t751-1><v-w1329f1> <start_vs>Jezdívalo<end_vs> <start_aux>se<end_aux> vlakem . 
<train><es_135.05-SCzechT-es_135-d1e858-x2-root#es_135.05-SCzechT-m-d1t861-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> často na tábory ? 
<train><es_135.10-SCzechT-es_135-599-root#es_135.10-SCzechT-m-d1t1843-13><v-w1329f1> Já tam <start_vs>jezdívám<end_vs> , jsem zvaná prakticky na všechny narozeniny všech sousedů , poněvadž jsou to moji vrstevníci . 
<train><es_149.00-SCzechT-es_149-d1e68-x2-root#es_149.00-SCzechT-m-d1t71-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> k ní na prázdniny ? 
<train><es_149.00-SCzechT-es_149-d1e72-x2-root#es_149.00-SCzechT-m-d1t75-1><v-w1329f1> <start_vs>Jezdíval<end_vs> , pravidelně prakticky na všechny prázdniny až do svých sedmnácti let . 
<train><es_149.00-SCzechT-es_149-d1e88-x2-root#es_149.00-SCzechT-m-d1t91-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> tam sám ? 
<train><ez_122.00-SCzechT-ez_122-d1e247-x2-root#ez_122.00-SCzechT-m-d1t250-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> k babičce na prázdniny ? 
<train><ez_122.00-SCzechT-ez_122-d1e251-x2-root#ez_122.00-SCzechT-m-d1t258-2><v-w1329f1> Na prázdniny k babičce <start_aux>jsem<end_aux> <start_vs>nejezdíval<end_vs> , ale chodil jsem k ní dost často na návštěvu . 
<train><ez_128.01-SCzechT-ez_128-d1e483-x2-root#ez_128.01-SCzechT-m-d1t488-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> k ní na prázdniny ? 
<train><ez_131.01-SCzechT-ez_131-d1e227-x2-root#ez_131.01-SCzechT-m-d1t230-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> k babičkám na prázdniny ? 
<train><ez_131.01-SCzechT-ez_131-146-root#ez_131.01-SCzechT-m-d1t258-1><v-w1329f1> Do Zlína <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> , protože tam žil strýc se sestřenicemi a teta se sestřenicemi a rodina se pořád stýkala . 
<train><ez_144.02-SCzechT-ez_144-d1e470-x3-root#ez_144.02-SCzechT-m-d1t477-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> k tetám často ? 
<train><ez_144.02-SCzechT-ez_144-d1e478-x2-root#ez_144.02-SCzechT-ez_144-d1e478-x2-roota1><v-w1329f1> Ne , neboť tety kupodivu obráceně jezdily k nám . 
<train><hg_005.02-SCzechT-hg_005-6356-root#hg_005.02-SCzechT-m-d1t782-7><v-w1329f1> Bratr tam taky <start_vs>jezdíval<end_vs> , ale bydlí jinde . 
<train><hg_022.06-SCzechT-hg_022-104_1-root#hg_022.06-SCzechT-m-d1t1959-9><v-w1329f1> Napřed <start_aux>jsem<end_aux> <start_vs>jezdívala<end_vs> s kamarádkou , která taky ovdověla . 
<train><hs_004.02-SCzechT-hs_004-d1e829-x3-root#hs_004.02-SCzechT-m-d1t853-10><v-w1329f1> Když se tam hrála první liga , <start_vs>jezdívali<end_vs> tam reprezentanti z celé republiky . 
<train><hs_004.02-SCzechT-hs_004-d1e871-x2-root#hs_004.02-SCzechT-m-d1t876-1><v-w1329f1> <start_vs>Jezdíval<end_vs> tam Andreadis , Staněk , Vyhnanovský , Tereba , Šlár . 
<train><hs_004.08-SCzechT-hs_004-2058-root#hs_004.08-SCzechT-m-d1t3485-4><v-w1329f1> Prazdroj <start_vs>jezdíval<end_vs> do Švýcarska , do Francie . 
<train><hs_030.03-SCzechT-hs_030-d1e1178-x2-root#hs_030.03-SCzechT-m-d1t1181-18><v-w1329f1> Potom k nám <start_vs>jezdíval<end_vs> k tancovačkám a tam jsme se seznámili . 
<train><hs_030.04-SCzechT-hs_030-76-root#hs_030.04-SCzechT-m-d1t1311-23><v-w1329f1> Pan mistr se ženou a s jejich dítětem vždycky <start_vs>jezdívali<end_vs> k nám do Kbela na prázdniny . 
<train><hs_030.08-SCzechT-hs_030-936-root#hs_030.08-SCzechT-m-d1t2684-10><v-w1329f1> Je to u sestry , <start_aux>když<end_aux> <start_aux>jsme<end_aux> tam <start_vs>jezdívali<end_vs> s Dobrovolnými . 
<train><hs_030.09-SCzechT-hs_030-985-root#hs_030.09-SCzechT-m-d1t2807-6><v-w1329f1> Můj muž tam <start_vs>jezdíval<end_vs> taky strašně rád . 
<train><hs_030.09-SCzechT-hs_030-d1e2800-x4-root#hs_030.09-SCzechT-m-d1t2827-3><v-w1329f1> Než měl chlapec Láďa hospodu , <start_vs>jezdívali<end_vs> <start_aux>jsme<end_aux> tam hodně s ním . 
<train><hs_030.11-SCzechT-hs_030-1068-root#hs_030.11-SCzechT-m-d1t3387-10><v-w1329f1> Abych vám pravdu řekla , byla jsem takový větroplach , <start_aux>že<end_aux> <start_aux>jsem<end_aux> <start_vs>jezdívala<end_vs> na všechny zájezdy . 
<train><hs_044.06-SCzechT-hs_044-499-root#hs_044.06-SCzechT-m-d1t1871-7><v-w1329f1> Potom k nám <start_vs>jezdívali<end_vs> na prázdniny . 
<train><hs_044.12-SCzechT-hs_044-555-root#hs_044.12-SCzechT-m-d1t3938-2><v-w1329f1> <start_vs>Jezdíváte<end_vs> tedy i na víc dní ? 
<train><hs_044.12-SCzechT-hs_044-d1e3939-x2-root#hs_044.12-SCzechT-hs_044-d1e3939-x2-roota1><v-w1329f1> Nejméně na tři dni . 
<train><hs_044.12-SCzechT-hs_044-590-root#hs_044.12-SCzechT-m-d1t3975-6><v-w1329f1> S dcerou i synem <start_aux>jsme<end_aux> už od mala <start_vs>jezdívali<end_vs> stanovat na Střelu , tenkrát s manželkou , s kamarádem ( teda přímo s mým topičem , který mi topil na parní lokomotivě ) a s jeho dětmi . 
<train><hs_044.12-SCzechT-hs_044-590-root#hs_044.12-SCzechT-hs_044-590-roota1><v-w1329f1> S dcerou i synem <start_aux>jsme<end_aux> už od mala <start_vs>jezdívali<end_vs> stanovat na Střelu , tenkrát s manželkou , s kamarádem ( teda přímo s mým topičem , který mi topil na parní lokomotivě ) a s jeho dětmi . 
<train><hs_048.07-SCzechT-hs_048-204-root#hs_048.07-SCzechT-m-d1t2108-2><v-w1329f1> Ještě hodně <start_vs>jezdíval<end_vs> bratranec z Plzně , který bohužel loni zemřel . 
<train><hs_048.08-SCzechT-hs_048-445-root#hs_048.08-SCzechT-m-d1t2340-15><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> k nim , když byla mladá žabka , a ona k nám taky . 
<train><hs_048.08-SCzechT-hs_048-445-root#hs_048.08-SCzechT-hs_048-445-roota2><v-w1329f1> <start_vs>Jezdívala<end_vs> jsem k nim , když byla mladá žabka , a ona k nám taky . 
<train><hs_055.04-SCzechT-hs_055-179-root#hs_055.04-SCzechT-m-d1t1639-4><v-w1329f1> S druhou dcerou zase <start_vs>jezdívám<end_vs> do chalupy na Šumavu . 
<train><hs_055.04-SCzechT-hs_055-363-root#hs_055.04-SCzechT-m-d1t1893-4><v-w1329f1> <start_vs>Jezdíval<end_vs> tam jednou za den autobus . 
<train><hs_055.04-SCzechT-hs_055-376-root#hs_055.04-SCzechT-m-d1t1917-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> tam i se svým mužem . 
<train><hs_116.07-SCzechT-hs_116-d1e1464-x2-root#hs_116.07-SCzechT-m-d1t1469-5><v-w1329f1> Tato fotka je vyfocená , <start_aux>když<end_aux> <start_aux>jsem<end_aux> <start_vs>jezdíval<end_vs> do lázní . 
<train><hs_120.03-SCzechT-hs_120-d1e527-x2-root#hs_120.03-SCzechT-m-d1t532-4><v-w1329f1> <start_vs>Jezdíváme<end_vs> tam dost pravidelně , tak každý rok . 
<train><hs_120.03-SCzechT-hs_120-273-root#hs_120.03-SCzechT-m-d1t561-12><v-w1329f1> Ale <start_vs>jezdívá<end_vs> sem a pravidelně se zúčastňuje srazů . 
<train><hs_120.05-SCzechT-hs_120-d1e811-x2-root#hs_120.05-SCzechT-m-d1t816-2><v-w1329f1> Tato fotka je z Jáchymova , z lázní , kam <start_vs>jezdíváme<end_vs> s mým manželem . 
<train><hs_130.01-SCzechT-hs_130-d1e235-x2-root#hs_130.01-SCzechT-m-d1t238-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> k babičce na prázdniny ? 
<train><jg_057.01-SCzechT-jg_057-d1e282-x2-root#jg_057.01-SCzechT-m-d1t285-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> za ní ? 
<train><jg_057.01-SCzechT-jg_057-d1e286-x2-root#jg_057.01-SCzechT-jg_057-d1e286-x2-roota1><v-w1329f1> Určitě ne . 
<train><jg_063.04-SCzechT-jg_063-d1e1656-x2-root#jg_063.04-SCzechT-m-d1t1659-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> potom na lyže pravidelně ? 
<train><jg_063.04-SCzechT-jg_063-d1e1744-x3-root#jg_063.04-SCzechT-m-d1t1751-1><v-w1329f1> <start_vs>Jezdívalo<end_vs> tam tehdy hodně lidí ? 
<train><jg_063.04-SCzechT-jg_063-d1e1752-x2-root#jg_063.04-SCzechT-jg_063-d1e1752-x2-roota1><v-w1329f1> Docela ano , bylo to tam dost obsazené . 
<train><jg_063.05-SCzechT-jg_063-172-root#jg_063.05-SCzechT-m-d1t1929-9><v-w1329f1> Mimo zaměstnání <start_aux>jsme<end_aux> ještě dost <start_vs>jezdívali<end_vs> i na brigády . 
<train><jg_063.05-SCzechT-jg_063-d1e1930-x3-root#jg_063.05-SCzechT-m-d1t1937-3><v-w1329f1> Kam <start_aux>jste<end_aux> <start_vs>jezdívali<end_vs> ? 
<train><jg_063.05-SCzechT-jg_063-d1e1995-x2-root#jg_063.05-SCzechT-m-d1t2000-20><v-w1329f1> Vím , <start_aux>že<end_aux> <start_aux>se<end_aux> <start_vs>jezdívalo<end_vs> do okolí Plzně , ale teď si přesně nevzpomínám , z které vesnice to bylo . 
<train><jg_063.05-SCzechT-jg_063-d1e2005-x3-root#jg_063.05-SCzechT-m-d1t2012-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na brigádu každý rok ? 
<train><jg_063.05-SCzechT-jg_063-80-root#jg_063.05-SCzechT-m-d1t2034-8><v-w1329f1> Většinou <start_vs>jezdívala<end_vs> naše parta z práce , vyrážela celá kancelář . 
<train><jg_063.05-SCzechT-jg_063-d1e2048-x2-root#jg_063.05-SCzechT-m-d1e2048-x2-192><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jsme<end_aux> sedm let nebo ještě víc . 
<train><jg-12941_05.00-SCzechT-jg-12941_05-d1e203-x3-root#jg-12941_05.00-SCzechT-m-d1t225-4><v-w1329f1> Na frontu <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> vystřídat některé jednotky , abychom jim umožnili krátký oddych , dovolené , propustky . 
<train><ju_027.07-SCzechT-ju_027-d1e2085-x2-root#ju_027.07-SCzechT-m-d1t2088-12><v-w1329f1> Často tam za nimi <start_vs>jezdívám<end_vs> . 
<train><ju_038.02-SCzechT-ju_038-107-root#ju_038.02-SCzechT-m-d1e768-x2-101><v-w1329f1> My <start_aux>jsme<end_aux> takhle někdy <start_vs>jezdívali<end_vs> a manželova babička nám je opatřila , protože jsme bydleli v Plzni a moji rodiče byli na Šumavě . 
<train><ju_038.02-SCzechT-ju_038-d1e842-x2-root#ju_038.02-SCzechT-m-d1t849-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na výlety po Čechách ? 
<train><ju_038.02-SCzechT-ju_038-d1e850-x2-root#ju_038.02-SCzechT-ju_038-d1e850-x2-roota3><v-w1329f1> Většinou po Čechách , jinak nevím . 
<train><jv_133.02-SCzechT-jv_133-d1e831-x2-root#jv_133.02-SCzechT-m-d1t834-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> za vašeho mládí k příbuzným často ? 
<train><jv_133.03-SCzechT-jv_133-341-root#jv_133.03-SCzechT-m-d1t864-5><v-w1329f1> K těm <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> dost často . 
<train><jv_133.08-SCzechT-jv_133-256-root#jv_133.08-SCzechT-m-d1t2221-8><v-w1329f1> Spolu se svým synem <start_aux>jsem<end_aux> často <start_vs>jezdívala<end_vs> na dovolenou sama . 
<train><lk_012.07-SCzechT-lk_012-d1e3323-x2-root#lk_012.07-SCzechT-m-d1t3328-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na dovolenou i k moři ? 
<train><lk_016.00-SCzechT-lk_016-50-root#lk_016.00-SCzechT-m-d1t117-3><v-w1329f1> Tam <start_aux>jsem<end_aux> <start_vs>jezdíval<end_vs> každý víkend s rodinou na sobotu večer a neděli , protože tehdy se ještě pracovalo i v sobotu . 
<train><lk_021.00-SCzechT-lk_021-d1e185-x2-root#lk_021.00-SCzechT-m-d1t188-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> tam ? 
<train><lk_021.00-SCzechT-lk_021-d1e189-x2-root#lk_021.00-SCzechT-m-d1t192-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jsem<end_aux> tam prakticky každé prázdniny už jako dítě a potom , když jsem dospíval . 
<train><lk_021.00-SCzechT-lk_021-d1e189-x2-root#lk_021.00-SCzechT-lk_021-d1e189-x2-roota2><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jsem<end_aux> tam prakticky každé prázdniny už jako dítě a potom , když jsem dospíval . 
<train><lk_021.00-SCzechT-lk_021-144-root#lk_021.00-SCzechT-m-d1t205-6><v-w1329f1> Když jsem potom začal studovat obchodní akademii , tak <start_aux>jsem<end_aux> tam už <start_vs>jezdíval<end_vs> méně . 
<train><lk_021.00-SCzechT-lk_021-146-root#lk_021.00-SCzechT-m-d1t205-22><v-w1329f1> Stále <start_aux>jsem<end_aux> tam ale ještě <start_vs>jezdíval<end_vs> . 
<train><lk_021.02-SCzechT-lk_021-69-root#lk_021.02-SCzechT-m-d1t931-5><v-w1329f1> Určitě to bylo daleko lepší , než jako tehdy , <start_aux>když<end_aux> <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> na chalupu . 
<train><lk_021.03-SCzechT-lk_021-230-root#lk_021.03-SCzechT-m-d1t1048-4><v-w1329f1> Také <start_aux>jsem<end_aux> tam <start_vs>jezdíval<end_vs> k dědečkovi a k babičce . 
<train><lk_023.02-SCzechT-lk_023-d1e1192-x2-root#lk_023.02-SCzechT-m-d1t1195-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> tam často ? 
<train><lk_023.02-SCzechT-lk_023-d1e1196-x2-root#lk_023.02-SCzechT-m-d1t1201-1><v-w1329f1> Pokud to šlo , tak <start_aux>jsme<end_aux> tam <start_vs>jezdívali<end_vs> . 
<train><lk_037.09-SCzechT-lk_037-d1e3146-x2-root#lk_037.09-SCzechT-m-d1t3149-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na dovolenou i k moři ? 
<train><lk_060.03-SCzechT-lk_060-608-root#lk_060.03-SCzechT-m-d1t812-2><v-w1329f1> Když byly mladší , <start_vs>jezdívaly<end_vs> tam s maminkou na dovolenou k moři . 
<train><lk_060.08-SCzechT-lk_060-d1e1974-x2-root#lk_060.08-SCzechT-m-d1t1981-2><v-w1329f1> Kam <start_vs>jezdívaly<end_vs> na tábory ? 
<train><lk_060.08-SCzechT-lk_060-286-root#lk_060.08-SCzechT-m-d1t1993-19><v-w1329f1> Potom ještě <start_vs>jezdívaly<end_vs> dost často , spíš už s rodiči , na turistické výlety do hor a později i k moři . 
<train><lk_060.08-SCzechT-lk_060-286-root#lk_060.08-SCzechT-lk_060-286-roota1><v-w1329f1> Potom ještě <start_vs>jezdívaly<end_vs> dost často , spíš už s rodiči , na turistické výlety do hor a později i k moři . 
<train><lk_060.08-SCzechT-lk_060-286-root#lk_060.08-SCzechT-lk_060-286-roota2><v-w1329f1> Potom ještě <start_vs>jezdívaly<end_vs> dost často , spíš už s rodiči , na turistické výlety do hor a později i k moři . 
<train><lk_060.08-SCzechT-lk_060-352-root#lk_060.08-SCzechT-m-d1t2047-5><v-w1329f1> Rodiče s nimi často <start_vs>jezdívali<end_vs> i na lodičky . 
<train><lk_060.09-SCzechT-lk_060-d1e2185-x2-root#lk_060.09-SCzechT-m-d1t2190-20><v-w1329f1> Jsou to moji rodiče , moje maminka a můj tatínek , kteří s námi taky velice rádi <start_vs>jezdívali<end_vs> na zahradu na chatu do Štěnovic . 
<train><ml_007.01-SCzechT-ml_007-d1e530-x2-root#ml_007.01-SCzechT-m-d1t533-5><v-w1329f1> To <start_aux>jste<end_aux> tam takhle <start_vs>jezdívali<end_vs> ? 
<train><ml_007.01-SCzechT-ml_007-d1e534-x2-root#ml_007.01-SCzechT-m-d1t539-10><v-w1329f1> Když jsme byli mladí , tak <start_aux>jsme<end_aux> tak <start_vs>jezdívali<end_vs> . 
<train><ml_007.03-SCzechT-ml_007-d1e1054-x2-root#ml_007.03-SCzechT-m-d1t1057-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> na Slovensko často ? 
<train><ml_007.03-SCzechT-ml_007-d1e1058-x2-root#ml_007.03-SCzechT-m-d1t1061-11><v-w1329f1> Když byly děti malé , tak <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> hodně , trávili jsme tam každé prázdniny . 
<train><ml_007.03-SCzechT-ml_007-364-root#ml_007.03-SCzechT-m-d1t1098-3><v-w1329f1> Tehdy jsme měli embéčko , tak <start_aux>jsme<end_aux> na Sluneční jezera <start_vs>jezdívali<end_vs> embéčkem . 
<train><ml_007.06-SCzechT-ml_007-745-root#ml_007.06-SCzechT-m-d1t1995-17><v-w1329f1> Byl železničář a měl dráhu zadarmo , tak vždycky <start_vs>jezdíval<end_vs> na kapry do . . . 
<train><ml_007.06-SCzechT-ml_007-734-root#ml_007.06-SCzechT-m-d1t2003-4><v-w1329f1> <start_vs>Jezdíval<end_vs> k bratrovi a vždycky nám dovezl ryby , takže na Vánoce jsme měli rybu vždycky . 
<train><ml_024.05-SCzechT-ml_024-250_1-root#ml_024.05-SCzechT-m-d1t1386-5><v-w1329f1> Často <start_aux>jsem<end_aux> <start_vs>jezdívala<end_vs> sama , mně to nevadilo . 
<train><ml_024.05-SCzechT-ml_024-d1e1514-x3-root#ml_024.05-SCzechT-m-d1t1521-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> na rekreaci i k moři ? 
<train><ml_025.06-SCzechT-ml_025-d1e2625-x2-root#ml_025.06-SCzechT-m-d1t2630-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> někdy na dovolenou k moři ? 
<train><ml_025.06-SCzechT-ml_025-d1e2631-x2-root#ml_025.06-SCzechT-m-d1t2634-2><v-w1329f1> Ne , <start_vs>nejezdívali<end_vs> . 
<train><ml_025.06-SCzechT-ml_025-d1e2641-x2-root#ml_025.06-SCzechT-ml_025-d1e2641-x2-roota2><v-w1329f1> Proč ne ? 
<train><ml_025.06-SCzechT-ml_025-d1e2645-x2-root#ml_025.06-SCzechT-ml_025-d1e2645-x2-roota2><v-w1329f1> Poněvadž mě to nějak k moři moc netáhne . 
<train><ml_025.08-SCzechT-ml_025-1024-root#ml_025.08-SCzechT-m-d1t3177-6><v-w1329f1> Práce byla časově neomezená - podle příjezdů vlaků , které <start_vs>jezdívaly<end_vs> do Plzně na hlavní nádraží . 
<train><ml_029.10-SCzechT-ml_029-d1e3172-x3-root#ml_029.10-SCzechT-m-d1t3179-1><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jste<end_aux> během vojny domů ? 
<train><ml_031.00-SCzechT-ml_031-d1e203-x2-root#ml_031.00-SCzechT-m-d1t206-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> za ní často ? 
<train><ml_106.07-SCzechT-ml_106-d1e1817-x2-root#ml_106.07-SCzechT-m-d1t1820-1><v-w1329f1> <start_vs>Jezdíváte<end_vs> pod celtu často ? 
<train><ml_106.07-SCzechT-ml_106-d1e1821-x2-root#ml_106.07-SCzechT-ml_106-d1e1821-x2-roota1><v-w1329f1> Velmi často , většinou když jezdím sám , nebo jen na jednu noc . 
<train><ml_106.07-SCzechT-ml_106-d1e1831-x2-root#ml_106.07-SCzechT-m-d1t1834-4><v-w1329f1> Kam nejraději <start_vs>jezdíváte<end_vs> ? 
<train><ml_124.05-SCzechT-ml_124-150-root#ml_124.05-SCzechT-m-d1t879-11><v-w1329f1> Dřív <start_aux>jsem<end_aux> <start_vs>jezdívala<end_vs> i dvakrát do roka , ale teď už jenom na podzimní soustředění prvních ročníků , kde máme kromě informací o studiu pro posluchače prvních ročníků také kurz rychlého čtení jako úvod do studia . 
<train><ml_124.05-SCzechT-ml_124-150-root#ml_124.05-SCzechT-ml_124-150-roota1><v-w1329f1> Dřív jsem <start_vs>jezdívala<end_vs> i dvakrát do roka , ale teď už jenom na podzimní soustředění prvních ročníků , kde máme kromě informací o studiu pro posluchače prvních ročníků také kurz rychlého čtení jako úvod do studia . 
<train><ml_129.04-SCzechT-ml_129-d1e1100-x2-root#ml_129.04-SCzechT-m-d1t1103-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jste<end_aux> na vodu často ? 
<train><ml_129.04-SCzechT-ml_129-d1e1104-x2-root#ml_129.04-SCzechT-ml_129-d1e1104-x2-roota1><v-w1329f1> Často . 
<train><ml_129.10-SCzechT-ml_129-75-root#ml_129.10-SCzechT-m-d1t2461-14><v-w1329f1> Můj manžel zůstavá spíš v Kutné Hoře na chalupě , ale já jsem v poslední době trošku víc toulavější , takže <start_aux>jsem<end_aux> <start_vs>jezdívala<end_vs> do Telče . 
<train><ml_142.04-SCzechT-ml_142-60-root#ml_142.04-SCzechT-m-d1t516-6><v-w1329f1> Odtamtud <start_aux>jsme<end_aux> na neděli <start_vs>jezdívali<end_vs> na chatu pod Bubnem . 
<train><ml_142.04-SCzechT-ml_142-112-root#ml_142.04-SCzechT-m-d1t553-7><v-w1329f1> I naši rodiče byli turisticky zdatní , <start_aux>poněvadž<end_aux> od mládí <start_vs>jezdívali<end_vs> na Šumavu . 
<train><ml_142.04-SCzechT-ml_142-74-root#ml_142.04-SCzechT-m-d1t562-19><v-w1329f1> Když už jsem potom jezdil sám , s kamarády nebo s bratrem , tak <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> na Slovensko do Tater , na Malou Fatru , do Nízkých Tater , všude možně . 
<train><ml_142.08-SCzechT-ml_142-d1e1007-x2-root#ml_142.08-SCzechT-m-d1t1010-14><v-w1329f1> Na chatu pod Bubnem <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> každou neděli a trávili jsme tam všechny prázdniny v době , kdy jsme byli v Plzni . 
<train><ml-26127_03.06-SCzechT-ml-26127_03-2914-root#ml-26127_03.06-SCzechT-m-d1t1806-5><v-w1329f1> Sestra ho nějak vyšťourala přes Mezinárodní červený kříž , takže <start_aux>když<end_aux> Pepíček <start_vs>jezdíval<end_vs> do Kralup za svým otcem , tak se vždycky stavoval i tady u nás . 
<train><pk_018.05-SCzechT-pk_018-d1e1275-x3-root#pk_018.05-SCzechT-m-d1t1286-1><v-w1329f1> <start_vs>Jezdívali<end_vs> <start_aux>jste<end_aux> i do Alp ? 
<train><pk_143.00-SCzechT-pk_143-69-root#pk_143.00-SCzechT-m-d1t93-1><v-w1329f1> <start_vs>Jezdívala<end_vs> <start_aux>jsem<end_aux> tam po hodně let . 
<train><pk_143.00-SCzechT-pk_143-191-root#pk_143.00-SCzechT-m-d1t164-9><v-w1329f1> Dá se i říct , <start_aux>že<end_aux> <start_aux>jsme<end_aux> tam <start_vs>jezdívali<end_vs> i v zimě na chalupu . 
<train><pk_143.00-SCzechT-pk_143-283-root#pk_143.00-SCzechT-m-d1t208-6><v-w1329f1> Bylo to dost náročné , ale v mladších letech <start_aux>jsme<end_aux> tam <start_vs>jezdívali<end_vs> . 
<train><pk_143.00-SCzechT-pk_143-135-root#pk_143.00-SCzechT-m-d1t234-7><v-w1329f1> V letní dobu <start_aux>jsme<end_aux> tam taky <start_vs>jezdívali<end_vs> , protože tam byla možnost chodit do lesů na houby , na borůvky . 
<train><pk_143.02-SCzechT-pk_143-464-root#pk_143.02-SCzechT-m-d1t551-4><v-w1329f1> Potom k nám <start_vs>jezdívali<end_vs> . 
<train><pk_143.05-SCzechT-pk_143-d1e1659-x2-root#pk_143.05-SCzechT-m-d1t1664-1><v-w1329f1> To je přesně ta chalupa , kam <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> , v Luisině údolí . 
<train><pk_143.07-SCzechT-pk_143-1402-root#pk_143.07-SCzechT-m-d1t2001-16><v-w1329f1> Dříve <start_aux>se<end_aux> <start_vs>jezdívalo<end_vs> na Rujanu , tam jsme taky jezdívali . 
<train><pk_143.07-SCzechT-pk_143-1402-root#pk_143.07-SCzechT-m-d1t2003-5><v-w1329f1> Dříve se jezdívalo na Rujanu , tam <start_aux>jsme<end_aux> taky <start_vs>jezdívali<end_vs> . 
<train><pk_143.07-SCzechT-pk_143-1407-root#pk_143.07-SCzechT-m-d1t2014-9><v-w1329f1> Třeba ještě když Slovensko bylo jedna naše republika , <start_vs>jezdívali<end_vs> <start_aux>jsme<end_aux> na Slovensko do Tater . 
<train><pk_143.07-SCzechT-pk_143-1449-root#pk_143.07-SCzechT-pk_143-1449-roota1><v-w1329f1> Odtamtud <start_aux>jsme<end_aux> vždycky jenom tak krátce trochu do Polska . 
<train><ps_033.06-SCzechT-ps_033-d1e1985-x2-root#ps_033.06-SCzechT-m-d1t1992-4><v-w1329f1> Proč <start_aux>jste<end_aux> vlastně <start_vs>jezdívali<end_vs> vlakem ? 
<train><ps_033.07-SCzechT-ps_033-190-root#ps_033.07-SCzechT-m-d1t2427-13><v-w1329f1> Do Bulharska <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> někam okolo Sozopolu nebo se jezdilo do Rumunska : Mangalie , Eforie . 
<train><ps_033.09-SCzechT-ps_033-1066-root#ps_033.09-SCzechT-m-d1t2898-11><v-w1329f1> Okolo Sozopolu , kam <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> , jsme byli ubytovaní třeba i pod stany . 
<train><ps_058.01-SCzechT-ps_058-110-root#ps_058.01-SCzechT-m-d1t433-1><v-w1329f1> Oni jezdili k nám na Šumavu a my <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> k nim . 
<train><ps_058.01-SCzechT-ps_058-354-root#ps_058.01-SCzechT-m-d1t438-4><v-w1329f1> Ale my <start_aux>jsme<end_aux> <start_vs>jezdívali<end_vs> většinou na podzim nebo když už bylo méně práce . 
<train><ps_058.05-SCzechT-ps_058-156-root#ps_058.05-SCzechT-m-d1t2205-4><v-w1329f1> Tenkrát <start_aux>jsme<end_aux> ještě <start_vs>jezdívali<end_vs> i společně na brigády a na praxe . 
<train><ps_101.01-SCzechT-ps_101-90-root#ps_101.01-SCzechT-m-d1t285-6><v-w1329f1> <start_vs>Jezdíval<end_vs> <start_aux>jsem<end_aux> tam hlavně na prázdniny . 
<train><ps_101.02-SCzechT-ps_101-27-root#ps_101.02-SCzechT-m-d1t475-20><v-w1329f1> V létě , když jsme byli tady u babičky na prázdninách , <start_aux>jsme<end_aux> se <start_vs>jezdívali<end_vs> koupat na řeku Orlici . 
<train><ps_101.03-SCzechT-ps_101-224-root#ps_101.03-SCzechT-m-d1t607-7><v-w1329f1> Tenkrát <start_aux>se<end_aux> na chmelové brigády <start_vs>jezdívalo<end_vs> . 
<train><ps_101.04-SCzechT-ps_101-d1e743-x2-root#ps_101.04-SCzechT-m-d1t746-1><v-w1329f1> <start_vs>Jezdíváte<end_vs> teď do Krkonoš či do Vrchlabí ? 
<train><ps_101.04-SCzechT-ps_101-d1e747-x2-root#ps_101.04-SCzechT-m-d1t750-5><v-w1329f1> Ano , do Vrchlabí <start_vs>jezdívám<end_vs> . 
<train><ps_101.04-SCzechT-ps_101-512-root#ps_101.04-SCzechT-m-d1t752-2><v-w1329f1> Tam <start_vs>jezdívám<end_vs> , když máme setkání s bývalými spolužáky . 
<train><ps_101.04-SCzechT-ps_101-537-root#ps_101.04-SCzechT-ps_101-537-roota2><v-w1329f1> <start_vs>Jezdíváme<end_vs> většinou s manželkou a na běžky . 
<train><ps_101.04-SCzechT-ps_101-537-root#ps_101.04-SCzechT-m-d1t773-2><v-w1329f1> <start_vs>Jezdíváme<end_vs> většinou s manželkou a na běžky . 
<train><ps_101.07-SCzechT-ps_101-836-root#ps_101.07-SCzechT-m-d1t1326-5><v-w1329f1> Za prvé je to blízko a za druhé občas hlídáme jejich syna , našeho vnoučka , <start_aux>protože<end_aux> každý týden <start_vs>jezdívají<end_vs> jeden den na nákup do Hradce Králové . 
<train><ps_112.02-SCzechT-ps_112-d1e577-x2-root#ps_112.02-SCzechT-m-d1t582-7><v-w1329f1> Když jsem byla v televizi , <start_vs>jezdívala<end_vs> <start_aux>jsem<end_aux> do Bratislavy dvakrát třikrát do roka . 
<train><ps_112.06-SCzechT-ps_112-d1e1640-x2-root#ps_112.06-SCzechT-m-d1t1645-20><v-w1329f1> Když jsem pracovala , tak <start_aux>jsme<end_aux> <start_vs>jezdívaly<end_vs> většinou v červnu na deset na dvanáct dnů a v září jsme jezdily na dalších deset dvanáct dnů . 
