<train><t-cmpr9413-040-p8s1#train-2/t-cmpr9413-040-p8s1w6><v-w5085f1> Skladba stavebních podniků <start_aux>se<end_aux> již <start_vs>přibližuje<end_vs> struktuře, která je obvyklá ve vyspělých zemích. 
<train><t-ln94207-75-p2s4#train-2/t-ln94207-75-p2s4w1><v-w5085f1> <start_vs>Přibližuje<end_vs> <start_aux>se<end_aux> dnes, pět let po něžné revoluci, střední škola solidnímu evropskému průměru? 
<train><t-ln95045-015-p3s12#train-6/t-ln95045-015-p3s12w12><v-w5085f1> V individuálních výkonech <start_aux>se<end_aux> podle kapitána čeští vojáci Britům v lecčems <start_vs>přibližují<end_vs>, zaostávají ovšem v součinnosti jednotky. 
