<train><t-ln94205-92-p5s2#train-1/t-ln94205-92-p5s2w4><v-w6429f2> Každá pověřená poradna <start_vs>spravuje<end_vs> agendu žadatelů o adopci v rámci větších územních celků. 
<train><t-ln94203-98-p3s8#train-2/t-ln94203-98-p3s8w5><v-w6429f2> V Nizozemsku <start_aux>jsou<end_aux> finance <start_vs>spravovány<end_vs> centrálně, ale rozhodování o tom, na co budou použity, přísluší mnoha uměleckým fondům. 
<train><t-ln94203-134-p5s3#train-7/t-ln94203-134-p5s3w15><v-w6429f2> Je třeba si představit několik konkrétních lidí, které jsme zvolili, <start_aux>aby<end_aux> <start_vs>spravovali<end_vs> jednou věci státní, jindy obecné. 
<train><t-ln94203-134-p5s3#train-7/t-ln94203-134-p5s3a4><v-w6429f2> Je třeba si představit několik konkrétních lidí, které jsme zvolili, <start_aux>aby<end_aux> <start_vs>spravovali<end_vs> jednou věci státní, jindy obecné. 
