<train><t-ln94203-61-p3s2#train-2/t-ln94203-61-p3s2w13><v-w7062f1> Demirel prohlásil, že pokud bude Irák nadále izolován, bude obtížné <start_vs>uchovat<end_vs> jeho územní celistvost. 
<train><t-ln94206-77-p5s1#train-4/t-ln94206-77-p5s1w11><v-w7062f1> Jedním z hlavních prostředků pro řešení krize v Bosně je <start_vs>uchovat<end_vs> soudržnost členů kontaktní skupiny, zejména mezi Evropany a Američany. 
<train><t-ln94206-95-p1s2#train-4/t-ln94206-95-p1s2w50><v-w7062f1> Žánrové obrazy z židovského ghetta, sklo, svícny, talíře, oblečení a především portréty pocházejí z pražského Židovského muzea, jehož sbírky se začaly utvářet již na počátku tohoto století a rozrostly se po prvních deportacích Židů v roce 1941, kdy vznikla potřeba některé vzácné předměty <start_vs>uchovat<end_vs>. 
<train><t-ln94210-31-p4s3#train-7/t-ln94210-31-p4s3w15><v-w7062f1> Valorizace by podle R. Holmana měla spočívat <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> se <start_vs>uchoval<end_vs> dnešní poměr mezi životním minimem a výší průměrné čisté mzdy. 
<train><t-mf930713-001-p3s6#train-7/t-mf930713-001-p3s6w8><v-w7062f1> <start_aux>Abychom<end_aux> všechny vzácné látky z medu <start_vs>uchovali<end_vs>, musíme med vhodně skladovat. 
