<train><t-ln94209-97-p2s12#train-2/t-ln94209-97-p2s12w12><v-w7971f3> Podle některých britských deníků <start_aux>se<end_aux> <start_aux>měl<end_aux> technický ředitel stáje Patrick Head <start_vs>vyjádřit<end_vs> proti jeho angažování na celou příští sezonu. 
<train><t-ln95045-061-p2s3#train-2/t-ln95045-061-p2s3w16><v-w7971f3> V prvním kole by podle průzkumu zvítězil socialistický kandidát Lionel Jospin, pro kterého <start_aux>se<end_aux> <start_vs>vyjádřilo<end_vs> 22 % respondentů, tedy o dvě procenta víc než v minulém průzkumu. 
<train><t-ln95045-061-p2s3#train-2/t-ln95045-061-p2s3a2><v-w7971f3> V prvním kole by podle průzkumu zvítězil socialistický kandidát Lionel Jospin, pro kterého <start_aux>se<end_aux> <start_vs>vyjádřilo<end_vs> 22 % respondentů, tedy o dvě procenta víc <start_aux>než<end_aux> v minulém průzkumu. 
<train><t-ln94203-56-p4s2#train-6/t-ln94203-56-p4s2w9><v-w7971f3> Slovenský ministr zemědělství Pavel Koncoš <start_aux>se<end_aux> zde sice <start_vs>vyjádřil<end_vs> pro uznávání certifikátů, ale, jak dodal, o podmínkách lze diskutovat až po slovenských parlamentních volbách. 
<train><t-ln94205-9-p8s1#train-8/t-ln94205-9-p8s1w21><v-w7971f3> Druhou příčku zaujala značka Nestlé se 27 procenty příznivců a třetí nejlépe hodnocenou značkou je Milka, pro kterou <start_aux>se<end_aux> <start_vs>vyjádřilo<end_vs> 24 procent dotázaných. 
