<train><t-ln94206-115-p3s14#train-7/t-ln94206-115-p3s14w4><v-w8084f2> Do té doby <start_vs>vylučoval<end_vs> tak často, že například Libor Procházka odešel na trestnou lavici raději dobrovolně. 
<train><t-ln94206-115-p6s3#train-7/t-ln94206-115-p6s3w8><v-w8084f2> Tomáš Jelínek, kapitán ČR: Rozhodčí <start_vs>vylučoval<end_vs> příliš často, připadal jsem si jako na basketbale. 
<train><t-ln94203-85-p17s1#train-8/t-ln94203-85-p17s1w6><v-w8084f2> Hana Drahoňovská nepovažuje za moudré <start_vs>vylučovat<end_vs> děti zbytečně z kolektivů. 
