<train><T-wsj0207-001-p1s15#T-wsj0207-001-p1s15a1><v-w4003f2> Improvizační část <start_aux>byla<end_aux> <start_vs>postavena<end_vs> na Douglasových skladbách, začala "Zlatým deštěm", rytmicky, bezstarostně přecházejícím do rychlejšího "Nebe", které poskytlo Stoltzmanovi příležitost lkát ve vysokém rejstříku a ukázat své bleskově hrající prsty. 
<train><T-wsj0414-001-p1s46#T-wsj0414-001-p1s46a22><v-w4003f2> Ale univerzita Carnegie Mellon říká, že někteří studenti usuzují, že své kariéře mohou nejvíce pomoci intenzivním studiem: "Rozhodují se <start_vs>postavit<end_vs> svou budoucnost na dobrých známkách a vedoucím postavení ve studentských spolcích." 
<train><T-wsj0661-001-p1s3#T-wsj0661-001-p1s3a3><v-w4003f2> Nabídka <start_aux>je<end_aux> <start_vs>postavena<end_vs> na několika podmínkách včetně získání finančních prostředků. 
<train><T-wsj1723-001-p1s14#T-wsj1723-001-p1s14a9><v-w4003f2> Obchodníci však řekli, že burza postrádá základ, na kterém <start_aux>by<end_aux> <start_vs>postavili<end_vs> dlouhodobou nákupní strategii, neboť budoucí vývoj amerických úrokových měr zůstává nejasný. 
<test><T-wsj2037-001-p1s6#T-wsj2037-001-p1s6a1><v-w4003f2> Další programy a zvláštní čísla <start_aux>budou<end_aux> <start_vs>postavena<end_vs> na tématech, jako je zdraví, práce, osobní finance, nejlepší vysoké školy a investice. 
