<train><t-ln94207-128-p5s6#train-1/t-ln94207-128-p5s6w11><v-w7255f4> Jak jinak si vysvětlit skutečnost, <start_aux>že<end_aux> novým šéfredaktorem <start_aux>byl<end_aux> <start_vs>určen<end_vs> člověk, jehož texty jsou plné sisyfovských soubojů s českou větnou skladbou a jehož jedinou devízou jsou pravidelné rozhovory s Václavem Klausem a velmi dobré kontakty s jeho lidmi v ODS. 
<train><t-lnd94103-116-p1s28B#train-1/t-lnd94103-116-p1s28Bw5><v-w7255f4> " Podobně jako Schumacher <start_vs>určil<end_vs> i Lauda za nejzranitelnější místo hlavu: "Piloti na tom mají také svůj díl viny: nepodnikli nic pro to , aby byla jejich hlava lépe chráněna. 
<train><t-lnd94103-116-p1s28B#train-1/t-lnd94103-116-p1s28Ba1><v-w7255f4> " Podobně <start_aux>jako<end_aux> Schumacher <start_vs>určil<end_vs> i Lauda za nejzranitelnější místo hlavu: "Piloti na tom mají také svůj díl viny: nepodnikli nic pro to , aby byla jejich hlava lépe chráněna. 
<train><t-ln94210-1-p5s2#train-5/t-ln94210-1-p5s2w3><v-w7255f4> Mnohé dokonce <start_vs>určily<end_vs> jako atraktivní a polohově významné celé své území. 
