<train><t-ln94206-29-p2s3#train-1/t-ln94206-29-p2s3w5><v-w3328f3> Když jsme mu přijeli <start_vs>oznámit<end_vs>, že vyhrál, myslel si, že jde o žert. 
<train><t-ln94208-13-p2s1B#train-2/t-ln94208-13-p2s1Bw17><v-w3328f3> Předseda správní rady a výkonný ředitel Westinghouse Electric Corporation (WEC) Michael H. Jordan <start_vs>oznámil<end_vs>, že společnost podepsala v Číně kontrakty na dodávku elektrárenské techniky a služeb v celkové hodnotě 150 mil. USD. 
<train><t-ln95049-028-p3s2#train-2/t-ln95049-028-p3s2w1><v-w3328f3> <start_vs>Oznámil<end_vs> to v rozhovoru pro televizní kanál Premiere. 
<train><t-mf920925-037-p2s4#train-2/t-mf920925-037-p2s4w2><v-w3328f3> Mečiar <start_vs>oznámil<end_vs>, že nejdůležitějšími body jednání obou vlád budou návrhy celní unie, společného trhu a pravděpodobný vývoj v měnové oblasti. 
<train><t-ln94206-85-p2s38#train-3/t-ln94206-85-p2s38w10><v-w3328f3> 1. ledna 1994: Bojovníci za svobodu Ulsteru <start_vs>oznámili<end_vs>, že budou pokračovat v teroristických akcích; 
<train><t-mf930713-047-p2s2#train-3/t-mf930713-047-p2s2w7><v-w3328f3> Tiskový odbor Kanceláře prezidenta republiky včera <start_vs>oznámil<end_vs>, že Pavel Mates zaslal dopis s rezignací Václavu Havlovi. 
<train><t-ln94206-79-p2s2#train-6/t-ln94206-79-p2s2w13><v-w3328f3> Stalo se tak 13 hodin <start_aux>poté<end_aux>, <start_aux>co<end_aux> IRA tento svůj krok <start_vs>oznámila<end_vs>. 
<train><t-ln94208-26-p2s5#train-6/t-ln94208-26-p2s5w3><v-w3328f3> Ministerstvo financí <start_vs>oznámilo<end_vs>, že se proti soudnímu výroku neodvolá. 
<train><t-ln94204-65-p2s4#train-7/t-ln94204-65-p2s4w4><v-w3328f3> Vydíraní podnikatelé to <start_vs>oznámili<end_vs> Policii ČR, jejíž kriminalisté všechny vyděrače dopadli. 
<train><t-mf920922-101-p2s3#train-8/t-mf920922-101-p2s3w4><v-w3328f3> Další veletržní krádež <start_vs>oznámil<end_vs> brněnským policistům občan SRN, který postrádal brašnu s nejrůznějšími fotografickými přístroji a pomůckami. 
