<train><T-wsj0300-001-p1s20#T-wsj0300-001-p1s20a5><v-w327f7> Problém je, <start_aux>že<end_aux> japonské podniky <start_vs>činí<end_vs> rozhodnutí výhledově daleko dopředu na nadcházející měsíce, což tak těžce doléhá na pana Salinase. 
<train><T-wsj0441-001-p1s1#T-wsj0441-001-p1s1a1><v-w327f7> Snížením ratingu podřízeného domácího, euromarketového a švýcarského dluhu firmy CS First Boston na A 3 z A 2 <start_vs>činí<end_vs> firma Moody's podobný krok, jaký druhý velký ratingový koncern Standard & Poor's učinil před několika měsíci. 
<train><T-wsj0445-001-p1s50#T-wsj0445-001-p1s50a1><v-w327f7> Špičkoví japonští vedoucí pracovníci často <start_vs>činí<end_vs> rozhodnutí založená na konsensu a osobních vztazích spíše než na složitých finančních plánech a líbivých prezentacích. 
<train><T-wsj0578-001-p1s27#T-wsj0578-001-p1s27a10><v-w327f7> Guber a Peters v přísežných prohlášeních uvádějí, <start_aux>že<end_aux> společnost Warner již <start_vs>činí<end_vs> kroky k tomu, aby je vyřadila z projektů ve společnosti Warner, především z filmu se Sylvesterem Stallonem "Tango a Cash". 
<train><T-wsj1267-001-p1s26#T-wsj1267-001-p1s26a14><v-w327f7> Dodává: "Představa, kterou se snaží prodat, je, <start_aux>že<end_aux> porotci <start_vs>nečiní<end_vs> svá rozhodnutí racionálně. 
