<train><ak_001.03-SCzechT-ak_001-1328-root#ak_001.03-SCzechT-m-d1t1147-7><v-w4827f9> Ještě k panu Hruškovi bych řekla , že to byl člověk , který vystudoval Vojenskou akademii a jako mladý důstojník sotva vyšlý z akademie se v roce 1949 pokusil <start_vs>přejít<end_vs> hranice , protože tady nechtěl žít v nesvobodě v komunismu . 
<train><ak_054.01-SCzechT-ak_054-398-root#ak_054.01-SCzechT-m-d1t415-4><v-w4827f9> Někdy <start_aux>jsme<end_aux> <start_vs>přešly<end_vs> lávku , která vedla dál . 
<train><ak_054.01-SCzechT-ak_054-408-root#ak_054.01-SCzechT-m-d1t426-3><v-w4827f9> Vepředu na Boleveckém rybníku se neplatilo , ale <start_aux>když<end_aux> <start_aux>jste<end_aux> <start_vs>přešel<end_vs> lávku , tak tam byl výběrčí . 
<train><ep_136.05-SCzechT-ep_136-d1e2522-x4-root#ep_136.05-SCzechT-m-d1t2594-26><v-w4827f9> <start_aux>Chtěl<end_aux> <start_aux>jsem<end_aux> projít Javorovou dolinu , která je asi dvanáct kilometrů dlouhá , <start_vs>přejít<end_vs> hřeben a přijít , myslím , do Tatranské Lomnice . 
<train><es_135.01-SCzechT-es_135-296-root#es_135.01-SCzechT-m-d1t271-35><v-w4827f9> Chodily jsme přes Riegrovy sady , které <start_aux>se<end_aux> dnes hravě <start_vs>přejdou<end_vs> . 
<train><hs_032.08-SCzechT-hs_032-1334-root#hs_032.08-SCzechT-m-d1t2744-1><v-w4827f9> <start_vs>Přešly<end_vs> <start_aux>jsme<end_aux> jednu silnici a už jsme hned byly na pláži . 
<train><hs_050.08-SCzechT-hs_050-d1e2405-x2-root#hs_050.08-SCzechT-m-d1t2410-5><v-w4827f9> <start_aux>Museli<end_aux> <start_vs>přejít<end_vs> jenom jednu silnici , to už dokázali sami . 
<train><jg-16379_03.04-SCzechT-jg-16379_03-d1e26-x119-root#jg-16379_03.04-SCzechT-m-d1t850-1><v-w4827f9> <start_vs>Přešli<end_vs> <start_aux>jsme<end_aux> za muziky bránu a držel jsem se i nehty a všemi deseti . 
<train><ml_113.02-SCzechT-ml_113-135-root#ml_113.02-SCzechT-m-d1t508-17><v-w4827f9> Byli jsme v Německu a v Itálii , kde <start_aux>jsme<end_aux> <start_vs>přešli<end_vs> jak východní , tak západní pobřeží Itálie . 
<train><ml-26797_06.04-SCzechT-ml-26797_06-id64087-x12-root#ml-26797_06.04-SCzechT-m-id64497-1><v-w4827f9> Potom přišla operace Bílá Cerkev , tam <start_aux>jsme<end_aux> <start_vs>přešli<end_vs> řeku Ros , utábořili se na nějakém předmostí . 
<train><ml-26797_07.00-SCzechT-ml-26797_07-368-root#ml-26797_07.00-SCzechT-m-id58773-13><v-w4827f9> Když to vezmeme takhle , tak šestého října <start_aux>se<end_aux> <start_vs>přešla<end_vs> hranice . 
