<train><dk_103.03-SCzechT-dk_103-123-root#dk_103.03-SCzechT-dk_103-123-roota1><v-w5884f2> Chlapci měli červené kalhoty , tomu <start_aux>se<end_aux> <start_vs>řikávalo<end_vs> " červenice " , a vyšívané košile . 
<train><es_135.03-SCzechT-es_135-280-root#es_135.03-SCzechT-m-d1t480-36><v-w5884f2> Nehledě na to , že tam , kde jsme měli školu , <start_aux>jak<end_aux> <start_aux>jsme<end_aux> <start_vs>říkávali<end_vs> , " na Jiřák " , to bylo strašlivě blízko . 
<train><ml-26127_03.01-SCzechT-ml-26127_03-d1e373-x3-root#ml-26127_03.01-SCzechT-m-d1t378-5><v-w5884f2> <start_vs>Říkávalo<end_vs> <start_aux>se<end_aux> tomu komandatura . 
