<train><t-ln95049-008-p4s2#train-2/t-ln95049-008-p4s2w3><v-w3546f4> Daňové přiznání <start_vs>podává<end_vs> každý poplatník bez závislé činnosti, který má v ČR stálé bydliště nebo se v ní zdržoval alespoň 183 dní v roce a jehož loňský hrubý nezdanitelný příjem přesáhl 6000 korun. 
<train><t-ln95049-008-p4s3#train-2/t-ln95049-008-p4s3w18><v-w3546f4> Poplatník se závislou činností, tedy ten, který má při zaměstnání i jiný nezdanitelný příjem, <start_vs>podává<end_vs> přiznání v případě, že jeho loňský hrubý jiný nezdanitelný příjem přesáhl 2000 korun. 
<train><t-ln95049-008-p7s1#train-2/t-ln95049-008-p7s1w3><v-w3546f4> Přiznání <start_aux>nemusejí<end_aux> <start_vs>podávat<end_vs> ti, kteří měli příjem pouze ze zaměstnání. 
