<train><t-ln94208-129-p4s2#train-1/t-ln94208-129-p4s2w17><v-w369f17> Už bylo na čase, aby se trefil- před deseti dny proti Frankfurtu <start_aux>jsem<end_aux> <start_vs>dal<end_vs> břevno, teď střela mířila zase do tyče, ale naštěstí míč skončil v síti. 
<train><t-ln94210-122-p2s4#train-1/t-ln94210-122-p2s4w4><v-w369f17> Nováček své podání <start_vs>nedal<end_vs> a naopak vzápětí vzal servis Argentinci. 
<train><t-cmpr9410-018-p15s3A#train-8/t-cmpr9410-018-p15s3Aw3><v-w369f17> <start_aux>Je<end_aux> to <start_vs>dáno<end_vs> především minimální poptávkou, neboť kapitál operující na burze se zatím zaměřuje především na velké balíky akcií. 
