<train><T-wsj0049-001-p1s63#T-wsj0049-001-p1s63a10><v-w374f6> Murray poznamenal, <start_aux>že<end_aux> jak si všiml, soudce "nikdy <start_vs>nedával<end_vs> najevo žádnou podjatost nebo předsudky", a závěrem uvedl, že "byl nestranný v jakémkoli případě, v němž homosexuál nebo prostitutka" figuroval jako oběť. 
<train><T-wsj0819-001-p1s13#T-wsj0819-001-p1s13a1><v-w374f6> V takových chvílích <start_vs>dává<end_vs> Boyd jasně najevo, že dovede být špičkovým vykladačem Shakespeara. 
<train><T-wsj0820-001-p1s12#T-wsj0820-001-p1s12a1><v-w374f6> Republikáni <start_vs>nedávají<end_vs> najevo žádné známky ústupu. 
<train><T-wsj1149-001-p1s2#T-wsj1149-001-p1s2a1><v-w374f6> Na základě nedávno zrevidovaných směrnic k tomuto zákonu <start_vs>dává<end_vs> ministerstvo spravedlnosti jednoznačně najevo, že současná podoba zákona obsahuje příliš mnoho podnětů pro zneužití ze strany žalobců. 
<train><T-wsj1952-001-p1s10#T-wsj1952-001-p1s10a21><v-w374f6> Zpráva tiskové agentury Associated Press o pondělním příkazu k sekvestraci, který podepsal prezident Bush, však přesně vystihla pohrdání, které <start_vs>dává<end_vs> Kongres najevo ohledně pojetí právně závazné povinnosti: 
<test><T-wsj2232-001-p1s48#T-wsj2232-001-p1s48a1><v-w374f6> Na parketu Newyorské burzy a na obchodních místech <start_vs>dávali<end_vs> obchodníci hlasitě najevo svou spokojenost. 
<test><T-wsj2386-001-p1s7#T-wsj2386-001-p1s7a1><v-w374f6> Někteří <start_vs>dávali<end_vs> najevo optimismus, který se jim vyplatil, když neopustili trh v roce 1987. 
