<train><T-wsj0044-001-p1s14#T-wsj0044-001-p1s14a2><v-w5352f1> V září <start_vs>přiznala<end_vs> svou vinu a zaplatila pokutu 500 dolarů. 
<train><T-wsj0044-001-p1s132#T-wsj0044-001-p1s132a4><v-w5352f1> Yearginová říká, <start_aux>že<end_aux> <start_vs>přiznala<end_vs> svou vinu, protože si uvědomila, že už pro ni není možné získat místo zpět, a protože se obávala dalších trestů. 
<train><T-wsj0049-001-p1s2#T-wsj0049-001-p1s2a37><v-w5352f1> Varování IRS pramení ze zákona z roku 1984, který požaduje po komkoli, kdo obdrží od klienta nebo zákazníka více než 10000 dolarů v hotovosti v rámci jedné nebo více příbuzných transakcí "při obchodu nebo podnikání", <start_aux>aby<end_aux> tuto platbu <start_vs>přiznal<end_vs> v dokumentu pod názvem Formulář 8300. 
<train><T-wsj0240-001-p1s13#T-wsj0240-001-p1s13a1><v-w5352f1> Německo má obchodní přebytek hlavně s ostatními evropskými zeměmi, ne se Spojenými státy, <start_vs>přiznal<end_vs> Mulford. 
<train><T-wsj0286-001-p1s13#T-wsj0286-001-p1s13a11><v-w5352f1> To hlavní: Podnikovou kulturu nelze radikálně změnit, <start_aux>pokud<end_aux> nejvyšší vedení <start_vs>nepřizná<end_vs>, že se ubírá špatným směrem, a veřejně nepřevezme odpovědnost. 
<train><T-wsj0373-001-p1s12#T-wsj0373-001-p1s12a1><v-w5352f1> Simonds-Gooding <start_vs>přiznal<end_vs>, že potenciální britští poskytovatelé půjček pro British Satellite "říkají: 'Až budete vysílat, dostanete [skutečně] peníze.'" 
<train><T-wsj0520-001-p1s3#T-wsj0520-001-p1s3a1><v-w5352f1> Přičleněná organizace Unicorp Canada dříve <start_vs>přiznala<end_vs> méně než 5%-ní podíl ve firmě Nashua, jak tvrdí Daniel M. Julius, pokladník firmy Nashua. 
<train><T-wsj0575-001-p1s22#T-wsj0575-001-p1s22a52><v-w5352f1> Provoz společnosti Control Data zabývající se polovodiči, VTC Inc., i nadále přichází o peníze, <start_aux>jak<end_aux> <start_vs>přiznali<end_vs> vedoucí pracovníci, avšak uvedli, že část technologie považují za základ národní obrany, takže jsou ohledně zrušení provozu zdrženliví. 
<train><T-wsj0619-001-p1s0#T-wsj0619-001-p1s0a9><v-w5352f1> Jednotka Gulf Power Co. společnosti Southern Co. podle osob obeznámených s vyšetřováním této holdingové společnosti veřejných služeb možná tento týden <start_vs>přizná<end_vs> vinu v obvinění, že převedla ilegálně přes externí prodejce peníze společnosti politikům. 
<train><T-wsj0655-001-p1s22#T-wsj0655-001-p1s22a20><v-w5352f1> Náměstek ministra Bakera pro vnitrostátní záležitosti, Bernard Aronson, potvrdil, že Sandinisté rovněž porušili příměří, a <start_vs>přiznal<end_vs>: "Nikdy není příliš jasné, kdo si začal s čím." 
<train><T-wsj0675-001-p1s10#T-wsj0675-001-p1s10a1><v-w5352f1> Jednotka Gulf Power společnosti Southern tento týden možná <start_vs>přizná<end_vs> vinu z obvinění, že prostřednictvím třetích stran nezákonně přesouvala peníze společnosti politikům. 
<train><T-wsj0765-001-p1s43#T-wsj0765-001-p1s43a35><v-w5352f1> Při své kampani nedokázal vyvrátit obvinění z toho, že z ní bylo vyplaceno téměř 10000 dolarů pro snahy označované jako "hlava jednoho voliče" černošského aktivisty Sonnyho Carsona, odsouzeného za únos, který později veřejně <start_vs>přiznal<end_vs>, že je "proti bílým". 
<train><T-wsj0800-001-p1s32#T-wsj0800-001-p1s32a25><v-w5352f1> Japonský deník Asahi Shimbun minulý měsíc oznámil, že společnost Aichi opravila své výpočty daní poté, co byla nařčena <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> daňovým úřadům údajně <start_vs>nepřiznala<end_vs> všechny své příjmy za období dvou let. 
<train><T-wsj0931-001-p1s6#T-wsj0931-001-p1s6a21><v-w5352f1> Čínský vůdce, informoval Lee Bushe, vyjádřil určitou lítost nad tím, co se v Pekingu stalo, a <start_vs>přiznal<end_vs>, že čínští představitelé za to nesou jistou zodpovědnost. 
<train><T-wsj0934-001-p1s14#T-wsj0934-001-p1s14a1><v-w5352f1> Moskva již tiše <start_vs>přiznala<end_vs>, že rubl za mnoho nestojí, když v srpnu oznámila, že bude sovětským zemědělcům platit v tvrdé měně za obilí a jiné plodiny, kterých vypěstují nad státem naplánované kvóty. 
<train><T-wsj0937-001-p1s6#T-wsj0937-001-p1s6a1><v-w5352f1> Na začátku tohoto týdne sovětský ministr zahraničních věcí Eduard A. Ševardnadze <start_vs>přiznal<end_vs>, že SSSR svou invazí do Afghánistánu ignoruje obecné lidské hodnoty, a řečeno bez obalu, vybudováním své radarové stanice v Krasnojarsku se "zapojil do porušení smlouvy o balistických střelách". 
<train><T-wsj0944-001-p1s45#T-wsj0944-001-p1s45a17><v-w5352f1> Na magnetofonových páscích nebyly citáty nalezeny a oba soudci, kteří rozhodli případ ve prospěch Malcolmové a jejích vydavatelů, <start_vs>přiznali<end_vs>, že při svém rozhodování uvažovali tak, že "se domnívali, že citáty byly pozměněny záměrně". 
<train><T-wsj0999-001-p1s47#T-wsj0999-001-p1s47a9><v-w5352f1> Článek v časopisu Modern Healthcare uvádí, <start_aux>že<end_aux> 40 % dotázaných vedoucích pracovníků <start_vs>přiznalo<end_vs>, že při formálních prezentacích usíná... 
<train><T-wsj1000-001-p1s11#T-wsj1000-001-p1s11a14><v-w5352f1> Představitelé společnosti Kemper odmítli prozradit, o které firmy jde, ale <start_vs>přiznali<end_vs> existenci dlouho doutnajícího sporu se čtyřmi makléřstvími a uvedli, že seznam makléřů, se kterými nebudou obchodovat, se příští měsíc možná ještě rozšíří. 
<train><T-wsj1004-001-p1s12#T-wsj1004-001-p1s12a21><v-w5352f1> Společnost IBM, která prohlásila, že společnost Motorola nyní platí pouze minimální poplatek, aby kryla 21 měsíční dohodu, <start_vs>přiznala<end_vs>, že některé společnosti odmítly její pozvání k účasti. 
<train><T-wsj1037-001-p1s48#T-wsj1037-001-p1s48a28><v-w5352f1> Vzhledem k tomu, že většina firem dává přednost většímu podílu na trhu před ziskovostí, dovolit konkurentovi zvýšit kapacitu a nesnažit se jej dostihnout by znamenalo <start_vs>přiznat<end_vs> porážku. 
<train><T-wsj1094-001-p1s40#T-wsj1094-001-p1s40a1><v-w5352f1> Oproti Reaganovi <start_vs>přiznal<end_vs> jediný rozdíl - že by dodatek měl obsahovat výjimky pro případ znásilnění a incestu a také záchrany života ženy. 
<train><T-wsj1099-001-p1s30#T-wsj1099-001-p1s30a10><v-w5352f1> "Vím, že to ještě neskončilo," <start_vs>přiznal<end_vs> s chladnou tváří Corry, když 12. října vítal v New Yorku dodavatele oceli a pozval je na lososa a sushi na počest společnosti Kobe Steel Ltd., která je partnerem společnosti USX v ocelárně v Lorainu v Ohiu. 
<train><T-wsj1143-001-p1s32#T-wsj1143-001-p1s32a14><v-w5352f1> Sověti by měli být ochotni uvést do chodu proces, který by jim umožnil <start_vs>přiznat<end_vs>, že Sverdlovsk porušil dohodu z roku 1972, anebo by měli dát americkým specialistům přiměřené důkazy o tom, že se v plném rozsahu jednalo o civilní nehodu. 
<train><T-wsj1184-001-p1s13#T-wsj1184-001-p1s13a23><v-w5352f1> V případu Minuteman, který se týkal některých jedinců či provozů, jež jsou předmětem sporu u soudu ve Filadelfii, společnost GE <start_vs>přiznala<end_vs> vinu a zaplatila pokutu více než 1 milion dolarů. 
<train><T-wsj1189-001-p1s15#T-wsj1189-001-p1s15a5><v-w5352f1> "Byli bychom první, kdo <start_aux>by<end_aux> <start_vs>přiznal<end_vs>, že jsme v několika minulých letech nekladli dostatečně velký důraz" na vyvíjení metod odhalujících diskriminaci, řekl Jonathan Fiechter, vrcholný představitel Úřadu pro dohled nad spořitelnami. 
<train><T-wsj1269-001-p1s17#T-wsj1269-001-p1s17a5><v-w5352f1> "Byl bych první, kdo <start_aux>by<end_aux> <start_vs>přiznal<end_vs>, že ve vědecké komunitě neexistuje naprostá shoda ohledně žádného z těchto problémů," říká Teagan. 
<train><T-wsj1296-001-p1s1#T-wsj1296-001-p1s1a31><v-w5352f1> Několik lidí obeznámených s jednáním říká, že tato neochota některých států ulevit společnosti Drexel z nesnází by mohla být na škodu pokusům firmy vytříbit svůj image <start_aux>poté<end_aux>, <start_aux>co<end_aux> minulý měsíc <start_vs>přiznala<end_vs> vinu v šesti těžkých zločinech. 
<train><T-wsj1331-001-p1s60#T-wsj1331-001-p1s60a1><v-w5352f1> U federálního soudu na Manhattanu tři obžalovaní <start_vs>přiznali<end_vs> vinu v obvinění z podvodu v souvislosti s prodejem falešných litografií Salvadora Dalího. 
<train><T-wsj1331-001-p1s64#T-wsj1331-001-p1s64a13><v-w5352f1> Právní zástupci Burkeho, Evanse a Clarkeové řekli, že <start_aux>ačkoliv<end_aux> jejich klienti <start_vs>přiznali<end_vs> jisté zkreslení při prodeji, byli přesvědčení, že Salvador Dalí, který v lednu zemřel, díla autorizoval. 
<train><T-wsj1353-001-p1s1#T-wsj1353-001-p1s1a1><v-w5352f1> Při přednášce o zahraniční politice před sovětskými zákonodárnými orgány <start_vs>přiznal<end_vs> ministr zahraničí, že radarová stanice v Krasnojarsku porušila smlouvu velmocí o antibalistických střelách, a uvedl, že bude odstraněna. 
<train><T-wsj1407-001-p1s0#T-wsj1407-001-p1s0a11><v-w5352f1> Bývalý vedoucí pracovník marketingu ve společnosti Sperry Corp. <start_vs>přiznal<end_vs> svoji účast ve skandálu se zásobováním Pentagonu a přiznal vinu v obvinění z podplácení a tajné dohody za to, že jednomu akvizičnímu úředníkovi námořnictva ve středním postavení počátkem 80. let pomohl k převedení 400000 dolarů. 
<train><T-wsj1407-001-p1s0#T-wsj1407-001-p1s0a19><v-w5352f1> Bývalý vedoucí pracovník marketingu ve společnosti Sperry Corp. přiznal svoji účast ve skandálu se zásobováním Pentagonu a <start_vs>přiznal<end_vs> vinu v obvinění z podplácení a tajné dohody za to, že jednomu akvizičnímu úředníkovi námořnictva ve středním postavení počátkem 80. let pomohl k převedení 400000 dolarů. 
<train><T-wsj1407-001-p1s1#T-wsj1407-001-p1s1a1><v-w5352f1> Frank Lavelle, který byl v té době marketingovým ředitelem společnosti Sperry ve městě Clearwater na Floridě, <start_vs>přiznal<end_vs> účast na plánech uplácet Garlanda Tomlina, úředníka námořnictva. 
<train><T-wsj1407-001-p1s2#T-wsj1407-001-p1s2a2><v-w5352f1> Tomlin, který z námořnictva odešel v roce 1985, na začátku letošního roku <start_vs>přiznal<end_vs> vinu v související tajné dohodě, korupci a daňových únicích. 
<train><T-wsj1407-001-p1s9#T-wsj1407-001-p1s9a1><v-w5352f1> Charles Gardner, bývalý viceprezident společnosti Unisys, a James Neal, bývalý konzultant společnosti, <start_vs>přiznali<end_vs> účast v tomto i v dalších korupčních komplotech. 
<train><T-wsj1409-001-p1s20#T-wsj1409-001-p1s20a11><v-w5352f1> Možná jsou prostě Američané vládou tak otráveni, že nemají zájem <start_vs>přiznat<end_vs>, že jednou za čas přijdou úředníci vhod. 
<train><T-wsj1466-001-p1s2#T-wsj1466-001-p1s2a3><v-w5352f1> Aniž <start_aux>by<end_aux> <start_vs>přiznal<end_vs> jakékoli zavinění, souhlasil úřad s několika podmínkami, pakliže s nějakou externí firmou opět uzavře smlouvu o vydávání svých adresářů. 
<train><T-wsj1570-001-p1s35#T-wsj1570-001-p1s35a1><v-w5352f1> Za rok 1984 <start_vs>přiznali<end_vs> hrubý příjem 1647 dolarů z prodeje výrobků Amway kompenzovaný náklady v celkové výši 16746 dolarů - včetně nákladů na provoz auta ve výši 6805 dolarů a nákladů na cesty a zábavu ve výši 5088 dolarů. 
<train><T-wsj1661-001-p1s0#T-wsj1661-001-p1s0a1><v-w5352f1> Společnost Caterpillar Inc. <start_vs>přiznala<end_vs>, že vyšší ceny a nižší prodej ovlivnily její výnosy za třetí čtvrtletí tak, že spadly o 43 %, a výnosy za celý rok nedosáhnou ani výsledků minulého roku. 
<train><T-wsj1661-001-p1s8#T-wsj1661-001-p1s8a1><v-w5352f1> Společnost Caterpillar <start_vs>přiznala<end_vs>, že výnosy za prvních devět měsíců v roce klesly o 14 % na 390 milionů dolarů, čili 3.85 dolaru za akcii, z loňských 453 milionů dolarů, čili 4.46 dolaru za akcii. 
<train><T-wsj1860-001-p1s27#T-wsj1860-001-p1s27a1><v-w5352f1> To by mohlo být obtížné, <start_vs>přiznal<end_vs> předseda společnosti Jaguar, "když vám na krk dýchá ještě někdo další". 
<train><T-wsj1868-001-p1s11#T-wsj1868-001-p1s11a8><v-w5352f1> V rámci souhlasu se soudními příkazy ani jeden z uvedených jedinců nebo společností <start_vs>nepřiznal<end_vs> či nepopřel vznesená obvinění. 
<train><T-wsj1920-001-p1s6#T-wsj1920-001-p1s6a1><v-w5352f1> Bush sám v podstatě <start_vs>přiznal<end_vs>, že se on a jeho poradci snaží odvrátit kritiku. 
<train><T-wsj1951-001-p1s11#T-wsj1951-001-p1s11a16><v-w5352f1> V červenci se Par a pobočka, kterou z 60 % vlastní, dohodly v šetření <start_vs>přiznat<end_vs> vinu, stejně jako další bývalý funkcionář společnosti Par. 
<train><T-wsj1951-001-p1s11#T-wsj1951-001-p1s11a27><v-w5352f1> V červenci se Par a pobočka, kterou z 60 % vlastní, dohodly v šetření <start_vs>přiznat<end_vs> vinu, stejně <start_aux>jako<end_aux> další bývalý funkcionář společnosti Par. 
<test><T-wsj2033-001-p1s33#T-wsj2033-001-p1s33a48><v-w5352f1> Soudci však obvykle zjistí, že skutečným cílem je uniknout dani ze skrytého příjmu; a Federální daňový úřad tvrdil, že Brown takový příjem mít musel - přestože neodhalil žádný zdroj - jelikož si v letech 1982-84 uložil na svůj bankovní účet 124732 dolarů, <start_aux>zatímco<end_aux> <start_vs>přiznal<end_vs> příjem pouhých 52012 dolarů. 
<test><T-wsj2115-001-p1s6#T-wsj2115-001-p1s6a8><v-w5352f1> Bývalá rada za svou 12 letou existenci předložila "21 posudků a 1000 kritik", <start_aux>jak<end_aux> <start_vs>přiznal<end_vs> její předseda. 
<test><T-wsj2149-001-p1s8#T-wsj2149-001-p1s8a35><v-w5352f1> Když stojí na kopci na začátku šestidenní automobilové expedice z Oxfordshire do Cornwallu, kde bývalý hospodář sídlí, možná jako oběť nešťastného dvacetiletého manželství, možná (doufá s větší vroucností, <start_aux>než<end_aux> kdy <start_vs>přizná<end_vs>) ne neochotný vrátit se k domácí službě, Stevens zkoumá výhled a tím poskytuje autoportrét, krédo a autorovu metaforu pro estetično románu, který čteme: 
<test><T-wsj2326-001-p1s7#T-wsj2326-001-p1s7a1><v-w5352f1> Tiskový mluvčí ministerstva zahraničí <start_vs>přiznal<end_vs>, že Spojené státy diskutují o obviněních s italskou vládou a s Cocomem, ale odmítl potvrdit další detaily. 
<test><T-wsj2331-001-p1s31#T-wsj2331-001-p1s31a10><v-w5352f1> Jak se očekávalo, společnost Young & Rubicam Inc. spolu se dvěma hlavními vedoucími pracovníky a bývalým zaměstnancem společnosti <start_vs>nepřiznali<end_vs> u federálního soudu v New Haven ve státě Connecticut vinu ze zločinného spolčení a vydírání. 
<test><T-wsj2443-001-p1s55#T-wsj2443-001-p1s55a2><v-w5352f1> <start_vs>Přiznali<end_vs> však, že někteří potenciální kupci by spoléhali na bankovní půjčky a byli by poškozeni, pokud by potíže spekulativní skupiny okolo firmy UAL znamenaly obecnou neochotu mezi bankami poskytovat kredit pro převzetí financovaná půjčkami. 
