<train><T-wsj1469-001-p1s1#T-wsj1469-001-p1s1a25><v-w7363f1> Zavedení úsporných opatření účinných od minulého října již začínalo způsobovat nedostatek, <start_aux>když<end_aux> masakr na Náměstí nebeského klidu 4. června a následující události <start_vs>utáhly<end_vs> opasek ještě mnohem pevněji. 
<train><T-wsj1847-001-p1s37#T-wsj1847-001-p1s37a17><v-w7363f1> Stále není jasné, <start_aux>zda<end_aux> <start_aux>chce<end_aux> ministr Kemp provést generální opravu mechanismu HUD, nebo pouze sem tam <start_vs>utáhnout<end_vs> pár šroubků. 
<train><T-wsj1849-001-p1s46#T-wsj1849-001-p1s46a23><v-w7363f1> Jinými slovy po rozkvětu slávy Reaganovy éry poklesly po druhé světové válce mzdy z maxima o 16 %, <start_aux>jelikož<end_aux> kapitalisté za asistence vlády <start_vs>utáhli<end_vs> kohoutky nebo šli od válu. 
<train><T-wsj1952-001-p1s17#T-wsj1952-001-p1s17a12><v-w7363f1> Bush by jednal ve veřejném zájmu, <start_aux>kdyby<end_aux> na rok <start_vs>utáhl<end_vs> opasky washingtonské elitě, která těmito rozpočty manipuluje - byrokratům, lobbistům a členům kongresu. 
