<train><T-wsj0075-001-p1s0#T-wsj0075-001-p1s0a23><v-w2771f1> Ministerstvo financí sdělilo, že příští týden plánuje získat 30 miliard dolarů z prodeje dluhopisů a obligací, ale uvedlo, <start_aux>že<end_aux> aukce <start_aux>budou<end_aux> <start_vs>odloženy<end_vs>, pokud Kongres rychle nepřijme zvýšení stropu federálního dluhu. 
<train><T-wsj0210-001-p1s6#T-wsj0210-001-p1s6a31><v-w2771f1> Vzhledem k neochotě vložit další peníze do Nového Zélandu, dokud nebudou tyto dluhy splaceny, odmítla většina bank byť jen hrát administrativní role v novém financování, čímž donutily rozpačitou Nomuru akci pro tento týden <start_vs>odložit<end_vs>. 
<train><T-wsj0278-001-p1s1#T-wsj0278-001-p1s1a22><v-w2771f1> Studia Warner Bros. i Sony včera naznačila, že směřují k dohodě, a požádala losangeleský Nejvyšší soud, <start_aux>aby<end_aux> <start_vs>odložil<end_vs> slyšení naplánované na zítřek na základě žádosti společnosti Warner o předběžný soudní zákaz, který by Peteru Guberovi a Jonu Petersovi znemožnil převzít vedoucí pozice ve společnosti Columbia Pictures Entertainment Inc. 
<train><T-wsj0337-001-p1s1#T-wsj0337-001-p1s1a7><v-w2771f1> Ministerstvo financí nicméně uvedlo, <start_aux>že<end_aux> <start_vs>odloží<end_vs> aukci, dokud nebude mít jistotu o ustanovení zákona o zvýšení statutární hranice dluhu. 
<train><T-wsj0347-001-p1s12#T-wsj0347-001-p1s12a1><v-w2771f1> Ortega v Nikaragui <start_vs>odložil<end_vs> na dnešní den rozhodnutí zda ukončit 19 měsíců staré příměří v konfliktu s rebely Contras. 
<train><T-wsj0351-001-p1s43#T-wsj0351-001-p1s43a27><v-w2771f1> Po nedávném pádu trhu rizikových obligací řekli nejméně dva další vydavatelé rizikových obligací, že mají v úmyslu omezit plánované vysoce výnosné nabídky, a <start_aux>že<end_aux> několik emisí <start_aux>bylo<end_aux> <start_vs>odloženo<end_vs>. 
<train><T-wsj0400-001-p1s12#T-wsj0400-001-p1s12a16><v-w2771f1> Ačkoli ministerstvo financí oznámí podrobnosti o listopadovém splácení zítra, toto oznámení <start_aux>by<end_aux> <start_aux>mohlo<end_aux> <start_aux>být<end_aux> <start_vs>odloženo<end_vs>, pokud Kongres a prezident Bush nedokáží zvýšit dlužní kapacitu ministerstva financí. 
<train><T-wsj0415-001-p1s32#T-wsj0415-001-p1s32a20><v-w2771f1> Analytici také říkají, že se Brazílie nevyhne opakovanému jednání o svém zahraničním dluhu ve výši 115 miliard dolarů, zaplacení jehož úroků minulý měsíc <start_vs>odložila<end_vs>. 
<train><T-wsj0426-001-p1s11#T-wsj0426-001-p1s11a15><v-w2771f1> V roce 1972 Nejvyšší soud všechny zákony o trestu smrti - federální stejně jako státní - <start_vs>odložil<end_vs> a označil za protiústavní. 
<train><T-wsj0450-001-p1s10#T-wsj0450-001-p1s10a1><v-w2771f1> Rozsudek <start_aux>byl<end_aux> <start_vs>odložen<end_vs> na 18. srpna, když byl Krisher hospitalizován s depresí. 
<train><T-wsj0469-001-p1s53#T-wsj0469-001-p1s53a1><v-w2771f1> Navzdory protestům Victora Blainea soudce <start_vs>odložil<end_vs> její případ na 27. listopad. 
<train><T-wsj0533-001-p1s12#T-wsj0533-001-p1s12a11><v-w2771f1> Nezávisle na tom prohlásil nejvyšší soud v Ontariu, <start_aux>že<end_aux> na neurčito <start_vs>odloží<end_vs> výnos v soudní při, kterou zahájila univerzita v Torontu proti firmě Connaught v souvislosti s nabídkou firmy Merieux. 
<train><T-wsj0609-001-p1s15#T-wsj0609-001-p1s15a1><v-w2771f1> Raději <start_aux>by<end_aux> právo veta rozpočtových položek <start_vs>odložili<end_vs> alespoň na příští rok. 
<train><T-wsj0632-001-p1s16#T-wsj0632-001-p1s16a1><v-w2771f1> Jednání s firmou Ford možná <start_vs>odloží<end_vs> transakci mezi společnostmi Jaguar a GM, která měla být dokončena během příštích dvou týdnů. 
<train><T-wsj0750-001-p1s10#T-wsj0750-001-p1s10a20><v-w2771f1> Jedním z prvních projektů skupiny je "horká linka odkladů", kterou studenti mohou volat, když potřebují <start_vs>odložit<end_vs> studium. 
<train><T-wsj0765-001-p1s49#T-wsj0765-001-p1s49a11><v-w2771f1> "Vždycky mi to připadalo jako něco, co lze <start_vs>odložit<end_vs> na zítřek," říkal tenkrát. 
<train><T-wsj0812-001-p1s4#T-wsj0812-001-p1s4a21><v-w2771f1> Ve sféře korporací zákon z roku 1986 zrušil investiční daňový dobropis, zredukoval používání účetních metod, které umožňovaly velkým dodavatelům <start_vs>odložit<end_vs> daně až do doby dokončení projektu, a posílil takzvanou alternativní minimální daň, což je odvod, který zajišťuje, že všechny podniky vydělávající peníze zaplatí určitou federální daň. 
<train><T-wsj0817-001-p1s17#T-wsj0817-001-p1s17a5><v-w2771f1> Sněmovna schválila, <start_aux>že<end_aux> na rok <start_vs>odloží<end_vs> plánované 50% zvýšení vyžadované spoluúčasti prostředků státu na grantech pro represivní orgány, ale poměrem 287 ku 123 komora smetla iniciativu Senátu za zvýšení minimálního grantu pro menší státy, například New Hampshire a Delaware, na 1.6 milionu z 500000 dolarů. 
<train><T-wsj0985-001-p1s7#T-wsj0985-001-p1s7a24><v-w2771f1> Není náhoda, <start_aux>že<end_aux> mezi lety 1844 a 1914, kdy byla Anglická banka nezávislou soukromou bankou, nebyla libra nikdy devalvována a platby zlatem za librové bankovky <start_aux>nebyly<end_aux> nikdy <start_vs>odloženy<end_vs>, avšak při následném znárodnění Anglické banky byla libra devalvována stále častěji a její používání coby mezinárodního prostředku směny kleslo. 
<train><T-wsj0997-001-p1s15#T-wsj0997-001-p1s15a1><v-w2771f1> Plán společnosti SCI TV na restrukturalizaci dluhu <start_aux>by<end_aux> <start_vs>odložil<end_vs> splacení bankovního dluhu ve výši 153 milionů dolarů. 
<train><T-wsj0997-001-p1s16#T-wsj0997-001-p1s16a1><v-w2771f1> Také <start_aux>by<end_aux> <start_vs>odložil<end_vs> úrok a jistinu na rizikových obligacích, které nabyly splatnosti; diskreční lhůta pro splacení závazku vyprší 16. listopadu. 
<train><T-wsj1052-001-p1s4#T-wsj1052-001-p1s4a22><v-w2771f1> Jenže Coniston, newyorská obchodní společnost řízená firmou Gollust, Tierney & Oliver, včera oznámila, <start_aux>že<end_aux> "vzhledem k nestálé situaci na trhu s cennými papíry" <start_aux>bude<end_aux> nabídka <start_vs>odložena<end_vs> a přetransformována. 
<train><T-wsj1105-001-p1s18#T-wsj1105-001-p1s18a12><v-w2771f1> Společnost klade důraz na detailnější řešení otázky reklamy a prodejen a na svou nabídku <start_vs>odložit<end_vs> finanční úhradu za určité nákladné položky. 
<train><T-wsj1107-001-p1s8#T-wsj1107-001-p1s8a21><v-w2771f1> 2) Podporovat dlouhodobé obývání <start_aux>tím<end_aux>, <start_aux>že<end_aux> se odpustí jedna měsíční platba (na úplném konci hypotéky) za každých šest zaplacených měsíců nebo <start_aux>se<end_aux> <start_vs>odloží<end_vs> platba zálohy až na konec hypotéky (tzv. balón), ale "promine se" na měsíční poměrné bázi, dokud majitel dům i nadále obývá. 
<train><T-wsj1176-001-p1s5#T-wsj1176-001-p1s5a1><v-w2771f1> Proces <start_aux>byl<end_aux> <start_vs>odložen<end_vs>, aby společnost Dunkin' Donuts mohla hledat alternativy k nabídce společnosti DD Acquisition. 
<train><T-wsj1213-001-p1s21#T-wsj1213-001-p1s21a32><v-w2771f1> Nervozitě rizikového trhu dodala zpráva <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> společnost Donaldson, Lufkin & Jenrette Securities Corp. má potíže se sestavením nabídky na TW Food Services Inc. ve výši 1.6 miliardy dolarů, a emisi <start_vs>odloží<end_vs>, nebo dokonce zruší. 
<train><T-wsj1221-001-p1s7#T-wsj1221-001-p1s7a13><v-w2771f1> V srpnu společnost varovala investory, že akvizice má zdržení, a řada zákazníků <start_vs>odložila<end_vs> rozhodnutí o koupi až do ukončení převzetí. 
<train><T-wsj1270-001-p1s1#T-wsj1270-001-p1s1a4><v-w2771f1> <start_aux>Poté<end_aux> <start_aux>co<end_aux> <start_aux>byla<end_aux> většina zákonů pro tento rok <start_vs>odložena<end_vs>, sčítají malé podniky své výsledky. 
<train><T-wsj1284-001-p1s31#T-wsj1284-001-p1s31a15><v-w2771f1> To znamená jednoduchá, jasná pravidla, která zabezpečí první velké redukční balíky a <start_vs>odloží<end_vs> komplexnější problémy, jako například rizikové faktory. 
<train><T-wsj1432-001-p1s2#T-wsj1432-001-p1s2a1><v-w2771f1> Analytici cenných papírů, z nichž mnozí <start_vs>odložili<end_vs> doporučení ke koupi poté, co zjistili předběžné výsledky společnosti Cathay Pacific Airways, se domnívají, že společnost čekají další rány. 
<train><T-wsj1463-001-p1s11#T-wsj1463-001-p1s11a16><v-w2771f1> "Takže v době debat a znepokojení ohledně ekonomiky není pro část spotřebitelské veřejnosti nerozumné nákupy <start_vs>odložit<end_vs>." 
<train><T-wsj1464-001-p1s60#T-wsj1464-001-p1s60a10><v-w2771f1> Minulý týden byli upisovatelé přinuceni kvůli současné stagnaci trhu <start_vs>odložit<end_vs> tři obchody rizikových obligací. 
<train><T-wsj1469-001-p1s47#T-wsj1469-001-p1s47a16><v-w2771f1> Zahraniční obchodníci také říkají, <start_aux>že<end_aux> kvůli omezení domácích i zahraničních úvěrů <start_aux>bylo<end_aux> zrušeno či <start_vs>odloženo<end_vs> mnoho velkých čínských projektů týkajících se infrastruktury. 
<train><T-wsj1509-001-p1s0#T-wsj1509-001-p1s0a1><v-w2771f1> Akcionáři společnosti Messerschmitt-Boelkow-Blohm G. m. b. H. <start_vs>odložili<end_vs> svůj formální souhlas s fúzí se společností Daimler-Benz AG až do dalšího jednání 17. listopadu. 
<train><T-wsj1515-001-p1s12#T-wsj1515-001-p1s12a14><v-w2771f1> Jak uvádějí lidé obeznámení se situací, tato emise akcií, jenž měla společnost Trelleborg více zviditelnit v řadách mezinárodních investorů, však <start_aux>byla<end_aux> <start_vs>odložena<end_vs> do doby, než dojde ke stabilizaci tržních podmínek. 
<train><T-wsj1569-001-p1s32#T-wsj1569-001-p1s32a38><v-w2771f1> Několik organizací včetně skupin investičních fondů Financial Programs, Franklin a T. Rowe Price a makléřské firmy Edward D. Jones propagují "školní plánovač" - tabulky a grafy, které vám řeknou, kolik si <start_aux>musíte<end_aux> pravidelně <start_vs>odložit<end_vs> stranou. 
<train><T-wsj1570-001-p1s29#T-wsj1570-001-p1s29a51><v-w2771f1> Další projekty hledají provinilce mezi číšníky, kteří dostávají spropitné v hotovosti, mezi osobami, které se účastní vysokých hotovostních transakcí, a lidmi, jejichž přiznání ukazuje, že se ziskem prodali dům a získaný kapitál do konce téhož roku reinvestovali do jiného domu; <start_aux>aby<end_aux> <start_aux>mohla<end_aux> <start_aux>být<end_aux> daňová povinnost <start_vs>odložena<end_vs>, musí být zisk reinvestován do dvou let. 
<train><T-wsj1624-001-p1s8#T-wsj1624-001-p1s8a1><v-w2771f1> Společnost Salomon Brothers Inc. <start_vs>odložila<end_vs> nabídku rizikových obligací společnosti Grand Union Co. za 1.16 miliardy dolarů, protože tuto transakci restrukturalizuje. 
<train><T-wsj1654-001-p1s35#T-wsj1654-001-p1s35a11><v-w2771f1> Mnozí zákazníci ale využijí prodlouženou dobu <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> část nákupů <start_vs>odložili<end_vs> až na poslední chvíli. 
<train><T-wsj1657-001-p1s15#T-wsj1657-001-p1s15a15><v-w2771f1> Podle představitelů z Washingtonu doufalo ministerstvo zahraničí, <start_aux>že<end_aux> když se zavděčí prezidentu Ariasovi, <start_aux>může<end_aux> získat jeho podporu a <start_vs>odložit<end_vs> rozhodnutí o účastnících hnutí Contras na dobu, kdy budou ověřeny Ortegovy sliby, že v únoru příštího roku uspořádá demokratické volby. 
<train><T-wsj1668-001-p1s1#T-wsj1668-001-p1s1a10><v-w2771f1> Schůze byla naplánována na 10. listopad, ale společnost schůzi <start_vs>odložila<end_vs>, aby Komisi pro regulaci prodeje cenných papírů poskytla čas návrh přezkoumat. 
<train><T-wsj1696-001-p1s14#T-wsj1696-001-p1s14a13><v-w2771f1> Včerejší dohoda však státním vládám usnadní zvládnout slibovanou pomoc <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> o jeden rok <start_vs>odloží<end_vs> plánované 50% zvýšení požadovaných odpovídajících státních finančních prostředků pro příspěvky na prosazování práva. 
<train><T-wsj1696-001-p1s21#T-wsj1696-001-p1s21a2><v-w2771f1> Datum, kdy vstoupí v platnost jakékoli nové předpisy vytvořené současným představenstvem, <start_aux>bude<end_aux> <start_vs>odloženo<end_vs> až na 1. října příštího roku, a návrh zákona se snaží zvrátit snahy této korporace o zastavení finančních prostředků pro organizace služeb, jako je například Ústav pro výzkum a činnost v oblasti potravin. 
<train><T-wsj1822-001-p1s9#T-wsj1822-001-p1s9a1><v-w2771f1> Méně přísná senátní verze <start_aux>by<end_aux> tuto odčitatelnost <start_vs>odložila<end_vs> přibližně o pět let. 
<train><T-wsj1853-001-p1s18#T-wsj1853-001-p1s18a6><v-w2771f1> A nakonec <start_aux>musela<end_aux> společnost IBM <start_vs>odložit<end_vs> i zavedení některých nejmodernějších pohonů diskových mechanik, které tvoří 10 % jejích ročních příjmů ve výši 60 miliard dolarů. 
<train><T-wsj1865-001-p1s0#T-wsj1865-001-p1s0a25><v-w2771f1> Společnost Valley National Corp. oznámila čistou ztrátu za třetí čtvrtletí ve výši 72.2 milionu dolarů, neboli 3.65 dolaru za akcii, a <start_vs>odložila<end_vs> čtvrtletní dividendy kvůli potenciálním ztrátám ze svého nemovitého majetku v Arizoně. 
<train><T-wsj1870-001-p1s23#T-wsj1870-001-p1s23a8><v-w2771f1> "Je evidentní, <start_aux>že<end_aux> mnoho společností <start_aux>bude<end_aux> <start_aux>muset<end_aux> leccos <start_vs>odložit<end_vs>." 
<train><T-wsj1874-001-p1s15#T-wsj1874-001-p1s15a12><v-w2771f1> V této vícedílné nabídce společnost prodala část zajištěných dluhopisů, ale <start_vs>odložila<end_vs> všechny nezajištěné. 
<train><T-wsj1879-001-p1s0#T-wsj1879-001-p1s0a10><v-w2771f1> Společnost Pinnacle West Corp. prohlásila, <start_aux>že<end_aux> výplatu dividend z kmenových akcií <start_vs>odložila<end_vs> na neurčito a oznámila propad zisku za třetí čtvrtletí o 91 %. 
<train><T-wsj1884-001-p1s51#T-wsj1884-001-p1s51a1><v-w2771f1> Společnost s odvoláním na stav trhu <start_vs>odložila<end_vs> nabídku na pohledávky ve výši 200 milionů dolarů. 
<train><T-wsj1932-001-p1s41#T-wsj1932-001-p1s41a10><v-w2771f1> Toto prohlášení bylo učiněno po úterních zprávách, <start_aux>že<end_aux> Kuba <start_vs>odloží<end_vs> své dodávky do Japonska naplánované na konec tohoto roku na počátek roku příštího. 
<train><T-wsj1985-001-p1s7#T-wsj1985-001-p1s7a8><v-w2771f1> Sdružení FNMA rovněž uvedlo, <start_aux>že<end_aux> James A. Aliber, předseda a od roku 1985 ředitel pobočky First Federal v Michiganu, <start_vs>odložil<end_vs> svůj odchod ze správní rady do důchodu, aby mohl být přítomen volbě Johnsona ředitelem společnosti. 
<test><T-wsj2003-001-p1s6#T-wsj2003-001-p1s6a2><v-w2771f1> Ke zvýšené rezervě si spořitelna navíc <start_vs>odložila<end_vs> zvláštní sazbu v hodnotě 5 milionů dolarů na obecné a administrativní výlohy spojené se snižováním počtu zaměstnanců a dalšími záležitostmi a zveřejnila snížení předpokládaných poplatků z hypoték o 7.6 milionu dolarů, což odráží fakt, že stále více dlužníků splácí své hypotéky v předstihu. 
<test><T-wsj2013-001-p1s104#T-wsj2013-001-p1s104a14><v-w2771f1> Ve zprávě stálo: "Ze zdravotních důvodů se podplukovník Noriega rozhodl <start_vs>odložit<end_vs> svou návštěvu Washingtonu." 
<test><T-wsj2075-001-p1s2#T-wsj2075-001-p1s2a1><v-w2771f1> Nakonec však konečné rozhodnutí <start_vs>odložil<end_vs>, protože se jeho poradci a zákonodárci snažili najít kompromis, který by u daných potratů zpřísnil požadavky tak, aby byly pro prezidenta přijatelné. 
<test><T-wsj2100-001-p1s6#T-wsj2100-001-p1s6a20><v-w2771f1> Ale právě nyní dramaturgové předpokládají, <start_aux>že<end_aux> diváci, kteří neustále vytáčejí množství čísel různých služeb, <start_aux>budou<end_aux> <start_aux>moci<end_aux> <start_vs>odložit<end_vs> kolty svých dálkových ovládání a vytrvat v sledování jednoho kanálu. 
<test><T-wsj2102-001-p1s13#T-wsj2102-001-p1s13a1><v-w2771f1> NASA <start_vs>odložila<end_vs> start vesmírného raketoplánu Atlantis kvůli dešti blízko místa, kde se nachází odpalovací rampa v Cape Canaveral ve státě Florida. 
<test><T-wsj2115-001-p1s15#T-wsj2115-001-p1s15a1><v-w2771f1> Na konci roku 1987 například <start_vs>odložila<end_vs> nařízení týkající se odkladu daní z příjmu kvůli přetrvávajícím sporům ohledně této otázky. 
<test><T-wsj2200-001-p1s11#T-wsj2200-001-p1s11a9><v-w2771f1> Řekl též, že při nedostatku dalšího provozního kapitálu bude agentura RTC přinucena <start_vs>odložit<end_vs> rozhodnutí o dalších spořitelnách do té doby, než bude možné získat hotovost prodejem špatných aktiv. 
<test><T-wsj2229-001-p1s20#T-wsj2229-001-p1s20a27><v-w2771f1> Investoři zareagovali tím, že ignorovali nedávný pokus firmy Ohio Mattress uvést do oběhu rizikové obligace, a tím, že přinutili firmu Ramada, <start_aux>aby<end_aux> plánovaný prodej rizikových obligací a restrukturalizaci <start_vs>odložila<end_vs> na neurčito. 
<test><T-wsj2278-001-p1s11#T-wsj2278-001-p1s11a1><v-w2771f1> NASA <start_vs>odložila<end_vs> odpočítávání dnešního startu raketoplánu Atlantis a federální odvolací soud ve Washingtonu zastavil soudní řízení o odložení letu, které vyvolala skupina proti jaderné energii, protože na palubě byla kosmická sonda Galileo poháněná plutoniem. 
<test><T-wsj2308-001-p1s0#T-wsj2308-001-p1s0a29><v-w2771f1> Dozvuky stávky 55000 členů Odborového svazu mechaniků proti firmě Boeing Co. zasáhly v pátek i letecké přepravce, neboť letecká společnost America West Airlines oznámila, <start_aux>že<end_aux> její nová linka z Houstonu <start_aux>bude<end_aux> <start_vs>odložena<end_vs> kvůli zpoždění v dodávce letadla od tohoto výrobce tryskových letadel ze Seattlu. 
<test><T-wsj2363-001-p1s0#T-wsj2363-001-p1s0a10><v-w2771f1> Společnost Interprovincial Pipe Line Co. uvedla, <start_aux>že<end_aux> <start_vs>odloží<end_vs> navrhované dvoufázové rozšíření svého systému za 830 miliónů kanadských dolarů (705.6 miliónů amerických dolarů), neboť těžba surové ropy se v Kanadě snižuje. 
<test><T-wsj2379-001-p1s50#T-wsj2379-001-p1s50a1><v-w2771f1> "Když nemohli prodat, <start_vs>odložili<end_vs> někteří z nich své akcie zpátky na poličku." 
<test><T-wsj2384-001-p1s47#T-wsj2384-001-p1s47a31><v-w2771f1> Ještě před pátečním západem slunce vydal Richard Bahn, hlavní ekonom zásob U.S. hospodářské komory, prohlášení připisující vinu za pokles v cenách cenných papírů rozhodnutí senátu <start_vs>odložit<end_vs> jednání o výnosech z kapitálu. 
<test><T-wsj2416-001-p1s3#T-wsj2416-001-p1s3a26><v-w2771f1> Poznamenal, že na rozdíl od plánu vlastnictví zaměstnaneckých akcií, pro nějž si firma obvykle půjčuje peníze od třetích věřitelů, aby nakoupila akcie, které <start_vs>odloží<end_vs> stranou na postupné oceňování zaměstnanců, zde museli zaměstnanci vysolit za akcie své vlastní peníze. 
<test><T-wsj2428-001-p1s17#T-wsj2428-001-p1s17a25><v-w2771f1> Díky pátku, řekl R . Douglas Carleton, řiditel vysoce výnosných financí společnosti First Boston, "lze hodně z toho sedmimilionového termínovaného kalendáře v závislosti na hysterii <start_vs>odložit<end_vs>". 
<test><T-wsj2428-001-p1s79#T-wsj2428-001-p1s79a9><v-w2771f1> Přes neověřené zprávy <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> dlouho očekávaná nabídka společnosti TVA <start_aux>bude<end_aux> <start_vs>odložena<end_vs> z důvodu pohromy na přímých trzích, řekl zdroj blízký syndikátu pro hodnocení rizik, že očekávají ocenění a plánování emise. 
<test><T-wsj2429-001-p1s4#T-wsj2429-001-p1s4a20><v-w2771f1> Tento závěr nás přivádí k další zprávě, kterou zaznamenal Dow Jonesův teletext krátce před poklesem: demokratům v Senátu se podařilo <start_vs>odložit<end_vs> snížení daně z příjmů z kapitálového majetku. 
