<train><t-ln95048-104-p2s2#train-3/t-ln95048-104-p2s2w9><v-w6015f1> Smyslem pořadu je hovořit o tabuizovaných problémech a <start_vs>seznamovat<end_vs> s nimi co nejširší veřejnost. 
<train><t-mf930709-148-p1s9#train-3/t-mf930709-148-p1s9w17><v-w6015f1> O osudu této pasáže informoval novináře japonský ministr zahraničí Kabun Mutó, <start_aux>když<end_aux> je s prohlášením <start_vs>seznamoval<end_vs>. 
<train><t-ln94211-103-p2s2#train-7/t-ln94211-103-p2s2w14><v-w6015f1> Hudebníci a další zájemci o moderní i vážnou hudbu se <start_aux>mohou<end_aux> do soboty <start_vs>seznamovat<end_vs> se širokým sortimentem hudebních nástrojů a příslušenství, ozvučovací a osvětlovací techniky, studiových zařízení a systémů pro digitální zpracování a záznam zvuku i s hudebními nosiči a s produkcí hudebních nakladatelů. 
<train><t-ln94202-81-p2s1B#train-8/t-ln94202-81-p2s1Bw9><v-w6015f1> V článku Konec pravopisných bojů (?) <start_vs>seznamuje<end_vs> O. Uličný (LN 15. 8.) veřejnost s tím, že napříště bude o kodifikaci spisovné češtiny rozhodovat kodifikační grémium, v němž by měli být zastoupeni lingvisté, učitelé, spisovatelé, novináři a další jazykoví profesionálové z celé naší republiky. 
<train><t-ln94211-41-p2s2#train-8/t-ln94211-41-p2s2w2><v-w6015f1> Expozice <start_vs>seznamuje<end_vs> s argumenty ČEZ a s protiargumenty k nim. 
