<train><T-wsj1153-001-p1s1#T-wsj1153-001-p1s1a2><v-w3665f1> Letouny řady 300 a 400 <start_aux>budou<end_aux> <start_vs>poháněny<end_vs> motory vyráběnými společně společností General Electric Co. a francouzskou společností Snecma. 
<train><T-wsj1728-001-p1s20#T-wsj1728-001-p1s20a5><v-w3665f1> Rychlé zotavení ekonomiky <start_aux>bylo<end_aux> i nadále <start_vs>poháněno<end_vs> růstem spotřebitelských půjček, vyššími úrokovými maržemi a jen menšími ztrátami z půjček. 
<test><T-wsj2044-001-p1s17#T-wsj2044-001-p1s17a2><v-w3665f1> <start_aux>Je<end_aux> však <start_vs>poháněno<end_vs> stejnými fiskálními tlaky, jež zákonodárce přinutily uchýlit se k různým účetním metodám, aby zmanipulovali až 1 miliardu dolarů výdajů, která by jinak způsobila překročení rozpočtu. 
<test><T-wsj2169-001-p1s27#T-wsj2169-001-p1s27a5><v-w3665f1> Obchodníci řekli, <start_aux>že<end_aux> včerejší prudké zotavení <start_aux>bylo<end_aux> <start_vs>poháněno<end_vs> pojišťovacími společnostmi, které hledaly výhodné koupě po drastickém propadu cen v minulém měsíci. 
<test><T-wsj2313-001-p1s10#T-wsj2313-001-p1s10a12><v-w3665f1> "Toto je jedna z nejlepších cest, jak zajistit, <start_aux>aby<end_aux> získávání pozemků <start_vs>pohánělo<end_vs> náš růst při minimálním riziku pro naši firmu," řekl Karatz. 
<test><T-wsj2325-001-p1s12#T-wsj2325-001-p1s12a17><v-w3665f1> Počínaje polovinou roku 1987 začaly ceny rychle stoupat stejně jako vzrůstající americká ekonomika a slabý dolar <start_vs>poháněl<end_vs> poptávku. 
<test><T-wsj2386-001-p1s20#T-wsj2386-001-p1s20a23><v-w3665f1> Sara Albert, 34 letá studentka práv z Dallasu, říká, že se většinou baví akciovým trhem a snahami o přebírání společností, které jej zřejmě <start_vs>pohání<end_vs>. 
