<train><ak_115.03-SCzechT-ak_115-161-root#ak_115.03-SCzechT-m-d1t588-9><v-w374f30> Po druhé světové válce tady <start_vs>dávali<end_vs> jeden americký film , který se jmenoval Arabské noci . 
<train><ak_115.03-SCzechT-ak_115-191-root#ak_115.03-SCzechT-m-d1t597-24><v-w374f30> Když jsme potom přišli na Letnou , tak ho v kině Veletrhy <start_vs>dávali<end_vs> taky . 
<train><ml_119.03-SCzechT-ml_119-214-root#ml_119.03-SCzechT-m-d1t825-4><v-w374f30> Dokonce jsme s přítelkyní i odešly v půlce hry , <start_aux>když<end_aux> <start_vs>dávali<end_vs> Richarda . 
