<train><T-wsj0004-001-p1s4#T-wsj0004-001-p1s4a10><v-w7039f1> Delší splatnosti jsou považovány za indikátory klesajících úrokových sazeb, protože dovolují správcům portfolií <start_vs>udržovat<end_vs> relativně vyšší sazby po delší dobu. 
<train><T-wsj0051-001-p1s15#T-wsj0051-001-p1s15a34><v-w7039f1> Sporné body však narůstají společně s tím, jak se mnohé praktiky, které zde byly historicky akceptovány jako normální - například <start_aux>když<end_aux> politici přijímají velké dary od obchodníků nebo <start_vs>udržují<end_vs> mimomanželské vztahy - začínají přísně zkoumat po etické stránce. 
<train><T-wsj0057-001-p1s17#T-wsj0057-001-p1s17a8><v-w7039f1> Problém spočívá částečně <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> nákupčí čipů <start_vs>udržují<end_vs> nízké skladové zásoby kvůli obavám z vývoje americké ekonomiky. 
<train><T-wsj0128-001-p1s5#T-wsj0128-001-p1s5a1><v-w7039f1> Největší firmy si stále <start_vs>udržují<end_vs> nejvyšší ohodnocení svých obchodních cenných papírů. 
<train><T-wsj0167-001-p1s1#T-wsj0167-001-p1s1a15><v-w7039f1> Společnost řekla, že kvůli snižujícímu se prodeji není schopná splnit požadavek, <start_aux>aby<end_aux> <start_vs>udržovala<end_vs> 3 mil. USD v provozním kapitálu. 
<train><T-wsj0182-001-p1s4#T-wsj0182-001-p1s4a31><v-w7039f1> Skupina řekla, že tento krok je součástí strategie, kdy se chce soustředit hlavně na své základní oblasti - obchodování a zpracování kovů a strojírenství pro elektrárny - <start_aux>zatímco<end_aux> si <start_vs>udržuje<end_vs> periferní jednotky. 
<train><T-wsj0186-001-p1s36#T-wsj0186-001-p1s36a12><v-w7039f1> Vědí, že kdykoliv vláda přerozděluje bohatství, reguluje obchod nebo <start_vs>udržuje<end_vs> rozsáhlý obranný systém, dají se na ovlivňování, zprostředkovávání či prodeji vládních postupů a rozhodnutí vydělat velké peníze. 
<train><T-wsj0242-001-p1s7#T-wsj0242-001-p1s7a1><v-w7039f1> Zatím si nikdo ze spojenců otevřeně nestěžoval, čímž <start_aux>se<end_aux> <start_vs>udržuje<end_vs> dojem, že NATO souhlasí s Bushovým stanoviskem, totiž že nejvyšším vyjednávacím cílem Západu je rychlá dohoda, která by snížila sovětské konvenční síly na úroveň NATO. 
<train><T-wsj0282-001-p1s22#T-wsj0282-001-p1s22a32><v-w7039f1> Pouze jeho továrny v Japonsku a Koreji, které jeho stoupence zaměstnávaly za mzdy ve výši existenčního minima a produkovaly všechno od pušek přes ženšen až po drahé mramorové vázy, <start_vs>udržovaly<end_vs> tok peněz na západ. 
<train><T-wsj0284-001-p1s31#T-wsj0284-001-p1s31a3><v-w7039f1> Společnost Sidley <start_aux>bude<end_aux> nadále <start_vs>udržovat<end_vs> styky s právnickou kanceláří Hašidate v Tokiu. 
<train><T-wsj0449-001-p1s5#T-wsj0449-001-p1s5a9><v-w7039f1> Specialista je člen burzy, jehož úkolem je <start_vs>udržovat<end_vs> spravedlivý a řádný trh určitých akcií. 
<train><T-wsj0595-001-p1s23#T-wsj0595-001-p1s23a4><v-w7039f1> Mladí Reaganovy éry si <start_vs>udržují<end_vs> liberální postoj 
<train><T-wsj0620-001-p1s1#T-wsj0620-001-p1s1a28><v-w7039f1> Svaz v pátek uvedl, že tohoto odchodu lituje, ale vydal ostrou reakci, v níž nazval společnost Exxon "celospolečenským vyvrhelem", který <start_aux>by<end_aux> <start_aux>měl<end_aux> s ochránci životního prostředí <start_vs>udržovat<end_vs> otevřený dialog. 
<train><T-wsj0679-001-p1s2#T-wsj0679-001-p1s2a25><v-w7039f1> Počítačová společnost Hewlett-Packard se sídlem ve městě Palo Alto v Kalifornii uvedla, že akcie získala <start_aux>proto<end_aux>, <start_aux>aby<end_aux> "rozvíjela a <start_vs>udržovala<end_vs> strategické partnerství, ve kterém obě společnosti zůstanou nezávislé, zatímco na obchodování a prodeji svého zboží budou pracovat společně". 
<train><T-wsj0907-001-p1s4#T-wsj0907-001-p1s4a13><v-w7039f1> LeGere přisoudil nárůst příjmů růstu v pojištění dálkové nákladní přepravy a schopnosti <start_vs>udržovat<end_vs> pevné pojistné sazby. 
<train><T-wsj1110-001-p1s18#T-wsj1110-001-p1s18a22><v-w7039f1> "Rovněž to znamená, že pokud existuje skutečný pokles objednávek, patrně rychle klesne i výroba, jelikož ji nemá co <start_vs>udržovat<end_vs>." 
<train><T-wsj1123-001-p1s13#T-wsj1123-001-p1s13a12><v-w7039f1> Neustále čelíme rozhodování, které vztahy (s časopisy) <start_aux>můžeme<end_aux> dál <start_vs>udržovat<end_vs>." 
<train><T-wsj1178-001-p1s2#T-wsj1178-001-p1s2a1><v-w7039f1> Společnost Axa také <start_aux>bude<end_aux> <start_vs>udržovat<end_vs> styky společnosti Farmers s pojišťovnami, které řídí. 
<train><T-wsj1258-001-p1s5#T-wsj1258-001-p1s5a14><v-w7039f1> Upadající ekonomika snižuje příjmy podniků, a tím i ceny akcií, avšak <start_vs>udržuje<end_vs> ceny dluhopisů, jelikož úrokové sazby klesají. 
<train><T-wsj1377-001-p1s15#T-wsj1377-001-p1s15a15><v-w7039f1> Říká, že pro novou značku je důležité být co nejvíce charakteristická, ale stále <start_vs>udržovat<end_vs> spojení s představou o kvalitě mateřské společnosti. 
<train><T-wsj1378-001-p1s1#T-wsj1378-001-p1s1a6><v-w7039f1> Tito pracovníci zavádějí, <start_vs>udržují<end_vs> a opravují její soukromé pobočkové ústředny, které tvoří velké vnitropodnikové telefonní sítě. 
<train><T-wsj1387-001-p1s13#T-wsj1387-001-p1s13a14><v-w7039f1> Kromě toho kolem 60 % vlastníků provozoven hry pačinko jsou Korejci, mnozí z nich <start_vs>udržují<end_vs> těsné vazby na organizace občanů Severní nebo Jižní Koreje a v Japonsku jsou dary od takových zahraničních skupin nezákonné. 
<train><T-wsj1387-001-p1s28#T-wsj1387-001-p1s28a3><v-w7039f1> Tisk jej však <start_vs>udržoval<end_vs> naživu a jako během skandálu společnosti Recruit začal rozšiřovat seznamy se jmény lidí, kteří přijali peníze. 
<train><T-wsj1394-001-p1s37#T-wsj1394-001-p1s37a9><v-w7039f1> Podobné postoje zajišťovaly společnosti Federal pružnost nejen rychle zavádět nové technologie, ale i <start_vs>udržovat<end_vs> si mimořádně nízký počet pracovníků. 
<train><T-wsj1396-001-p1s15#T-wsj1396-001-p1s15a1><v-w7039f1> Zatímco během částí přelíčení ve věci obžaloby veřejného činitele naplnil soudce galerii Senátu svými příznivci, většina skupin na ochranu občanských práv si <start_vs>udržovala<end_vs> od jeho případu odstup. 
<train><T-wsj1399-001-p1s7#T-wsj1399-001-p1s7a12><v-w7039f1> Buď byla pole příliš malá nebo nebylo ekonomické je <start_vs>udržovat<end_vs>, uvedla společnost. 
<train><T-wsj1424-001-p1s17#T-wsj1424-001-p1s17a1><v-w7039f1> Tento pruh betonu je sledován několika přízemními klimatizovanými chatrčemi, kde hrstka amerických občanů - za podpory dováženého jídla, chlazených nealkoholických nápojů a starých vydání časopisu Sports Illustrated - <start_vs>udržuje<end_vs> radiové spojení s okolním světem. 
<train><T-wsj1424-001-p1s19#T-wsj1424-001-p1s19a3><v-w7039f1> <start_aux>Dokud<end_aux> soupeřící režim Mengistua Hailea Mariama podporovaný Sovětským svazem <start_vs>udržoval<end_vs> v sousední Etiopii naprostý zmatek, byly Spojené státy nuceny přijmout tuto odříznutou dráhu v Berbeře jako vzdálenější druhou volbu za řadou sovětských letišť hned vedle. 
<train><T-wsj1428-001-p1s5#T-wsj1428-001-p1s5a13><v-w7039f1> Zvyšující se poptávka po ropě od organizace OPEC a omezení produkce ze strany některých členů v tomto roce až doposud <start_vs>udržovaly<end_vs> pevné ceny ropy i navzdory bezuzdnému podvádění ostatních. 
<train><T-wsj1455-001-p1s65#T-wsj1455-001-p1s65a33><v-w7039f1> Muniakova společnost Balag Ltd. souhlasila, že dá stranou peníze na jeho vysázení a udržování, stále však probíhá diskuze o tom, kde ho umístit a jak zajistit, <start_aux>že<end_aux> <start_aux>bude<end_aux> <start_vs>udržován<end_vs>. 
<train><T-wsj1493-001-p1s46#T-wsj1493-001-p1s46a18><v-w7039f1> Prezident a výkonný ředitel společnosti N W Ayer, Jerry J. Siano, řekl, <start_aux>že<end_aux> tato agentura <start_vs>udržuje<end_vs> "rozhovory" o získání firmy Zwiren Collins Karo & Trusk, středně velké chicagské agentury, ale obchod se ještě neblíží k uzavření. 
<train><T-wsj1519-001-p1s3#T-wsj1519-001-p1s3a7><v-w7039f1> Po dokončení <start_aux>bude<end_aux> elektrárnu provozovat a <start_vs>udržovat<end_vs> společnost Power Generation, dceřiná společnost společnosti GE. 
<train><T-wsj1566-001-p1s8#T-wsj1566-001-p1s8a2><v-w7039f1> Tak <start_aux>jsem<end_aux> tedy po celé toto desetiletí <start_vs>udržoval<end_vs> svůj podíl osobních penzijních účtů a vkladních certifikátů a vrtal jsem se v akciích, obligacích a investičních fondech, jakož i udržoval svůj nezbytný podíl na trhu obytných nemovitostí. 
<train><T-wsj1566-001-p1s8#T-wsj1566-001-p1s8a30><v-w7039f1> Tak jsem tedy po celé toto desetiletí udržoval svůj podíl osobních penzijních účtů a vkladních certifikátů a vrtal <start_aux>jsem<end_aux> se v akciích, obligacích a investičních fondech, jakož i <start_vs>udržoval<end_vs> svůj nezbytný podíl na trhu obytných nemovitostí. 
<train><T-wsj1669-001-p1s3#T-wsj1669-001-p1s3a8><v-w7039f1> Představitelé Západního Německa mají také zvláštní cíl <start_vs>udržovat<end_vs> naději pro rodící se reformní směřování Východního Německa. 
<train><T-wsj1691-001-p1s17#T-wsj1691-001-p1s17a1><v-w7039f1> Společnost ARCO <start_vs>udržuje<end_vs> kanceláře v Dallasu, které by převzaly zodpovědnost, kdyby byly narušeny mzdové operace v Pasadeně. 
<train><T-wsj1691-001-p1s35#T-wsj1691-001-p1s35a2><v-w7039f1> Společnost <start_vs>udržuje<end_vs> v kancelářích nabíjecí výstražná světla a každé tři měsíce mění rezervní zásoby pitné vody. 
<test><T-wsj2007-001-p1s24#T-wsj2007-001-p1s24a1><v-w7039f1> Příjmy nadále <start_vs>udržují<end_vs> tempo tržeb díky nižší daňové sazbě, zisku získanému od společnosti Faberge Inc. na základě opětovného projednání dlužního nástroje v souvislosti s prodejem společnosti Elizabeth Arden Inc., který společnost Lilly uskutečnila v roce 1987, a díky čistému výtěžku z mimosoudního vyrovnání ohledně patentu společnosti Hybritech Inc., jednotky společnosti Lilly. 
<test><T-wsj2013-001-p1s130#T-wsj2013-001-p1s130a14><v-w7039f1> Incident v roce 1984 odhalil další prostředky, kterými si Noriega <start_aux>mohl<end_aux> ve Washingtonu <start_vs>udržovat<end_vs> takový vliv - kompromitování vysokých úředníků USA. 
<test><T-wsj2032-001-p1s15#T-wsj2032-001-p1s15a10><v-w7039f1> Eastern se nakonec rozhodla, <start_aux>že<end_aux> <start_aux>bude<end_aux> <start_aux>muset<end_aux> linky <start_vs>udržovat<end_vs> a provozovat sama, což by jí ponechalo méně hotovosti na reorganizaci. 
<test><T-wsj2112-001-p1s14#T-wsj2112-001-p1s14a1><v-w7039f1> <start_vs>Udržujeme<end_vs> pro něj v okolí Pentagonu hodně svatyň: sochy, busty, relikvie a tak podobně. 
<test><T-wsj2205-001-p1s20#T-wsj2205-001-p1s20a5><v-w7039f1> "Spíše se snažíme <start_vs>udržovat<end_vs> velmi vyrovnanou strategii." 
<test><T-wsj2265-001-p1s38#T-wsj2265-001-p1s38a16><v-w7039f1> Ceny termínových obchodů klesly a poté, co byl patrně vyřešen zásadní problém s prací, který <start_vs>udržoval<end_vs> ceny, vykázaly mírné zpevnění. 
<test><T-wsj2366-001-p1s16#T-wsj2366-001-p1s16a1><v-w7039f1> Více starých lidí si <start_vs>udržuje<end_vs> svou nezávislost 
<test><T-wsj2407-001-p1s10#T-wsj2407-001-p1s10a2><v-w7039f1> Ale virus <start_aux>byl<end_aux> <start_vs>udržován<end_vs> při životě na katedrách sociologie, až do doby před pár lety, kdy byl znovu vypuštěn. 
<test><T-wsj2407-001-p1s12#T-wsj2407-001-p1s12a3><v-w7039f1> Proč <start_vs>neudržovat<end_vs>, a dokonce nerozšířit půjčky a granty, zdůvodňovali zastánci, ale proč zároveň nevyžadovat nějakou formu služby od každého příjemce? 
<test><T-wsj2407-001-p1s24#T-wsj2407-001-p1s24a14><v-w7039f1> Na jaké lepší místo se obrátit než na Pracovní výbor senátora Edwarda Kennedyho, tato velká kamna vládní rozpínavosti, kde <start_aux>se<end_aux> vzadu na hořáku <start_vs>udržuje<end_vs> mnoho odstavených hrnců s kaší do doby, než budou moci být přesunuty dopředu a představeny jako kuchařská novinka? 
