<train><T-wsj0044-001-p1s27#T-wsj0044-001-p1s27a21><v-w7017f1> Podle této organizace jsou výsledky standardizovaných vědomostních testů většinou zveličovány, protože učitelé často "učí testům", <start_aux>jak<end_aux> to <start_vs>udělala<end_vs> učitelka Yearginová, ale většinou při tom nejsou nikdy přistiženi. 
<train><T-wsj0044-001-p1s105#T-wsj0044-001-p1s105a3><v-w7017f1> <start_aux>To<end_aux>, co <start_vs>udělala<end_vs>, bylo jako vzít zákon do vlastních rukou." 
<train><T-wsj0044-001-p1s128#T-wsj0044-001-p1s128a16><v-w7017f1> "Pracujeme zatraceně tvrdě na tom, co děláme za zatraceně málo peněz, a <start_aux>to<end_aux> co <start_vs>udělala<end_vs>, očernilo nespravedlivě nás všechny." 
<train><T-wsj0044-001-p1s131#T-wsj0044-001-p1s131a9><v-w7017f1> Mohou existovat i další, kteří dělají <start_aux>to<end_aux>, co <start_vs>udělala<end_vs> ona." 
<train><T-wsj0051-001-p1s24#T-wsj0051-001-p1s24a25><v-w7017f1> Město očekávalo, že bude muset zaplatit kolem 11 milionů jenů (77000 dolarů), ale společnost Fujitsu v podstatě nabídla, <start_aux>že<end_aux> to <start_vs>udělá<end_vs> zdarma. 
<train><T-wsj0072-001-p1s0#T-wsj0072-001-p1s0a21><v-w7017f1> Známky zpomalující ekonomiky stupňují tlak na Federální rezervní banku, aby snížila krátkodobé úrokové míry, není však jasné, <start_aux>zda<end_aux> to centrální banka <start_vs>udělá<end_vs>. 
<train><T-wsj0085-001-p1s4#T-wsj0085-001-p1s4a5><v-w7017f1> Vše, co <start_aux>musela<end_aux> <start_vs>udělat<end_vs>, bylo vložit 15000 dolarů na vkladní certifikát nebo získat oprávnění k osobnímu kreditu ve výši 10000 dolarů. 
<train><T-wsj0087-001-p1s0#T-wsj0087-001-p1s0a4><v-w7017f1> Pět věcí, které <start_aux>můžete<end_aux> <start_vs>udělat<end_vs> za 15000 dolarů nebo méně: 
<train><T-wsj0102-001-p1s2#T-wsj0102-001-p1s2a6><v-w7017f1> Ale nesoulad je <start_aux>v<end_aux> <start_aux>tom<end_aux>, jak to <start_vs>udělat<end_vs>. 
<train><T-wsj0108-001-p1s41#T-wsj0108-001-p1s41a23><v-w7017f1> "Agentura při procesu veřejně a oficiálně prohlásila, že osoby, které si prohlížejí materiály, si mohou dělat poznámky, nikdo nebude provádět kontrolu, aby zjistil, jaké poznámky si osoba <start_vs>udělala<end_vs>," oznámil pan McCormick. 
<train><T-wsj0112-001-p1s46#T-wsj0112-001-p1s46a2><v-w7017f1> Pokud kongres nic <start_vs>neudělá<end_vs>, prezident Bush vyhraje. 
<train><T-wsj0112-001-p1s54#T-wsj0112-001-p1s54a3><v-w7017f1> <start_aux>Když<end_aux> to <start_vs>neudělá<end_vs>, pomůže zhmotnit ve 48. Listu federalistů Madisonem sepsané obavy z legislativy, která "ve všech směrech rozšiřuje své pole působnosti a strhuje všechny druhy moci do svého dravého víru". 
<train><T-wsj0120-001-p1s49#T-wsj0120-001-p1s49a18><v-w7017f1> FreudToy, polštář nesoucí podobiznu Sigmunda Freuda, je prodáván za 24.95 dolaru jako pomůcka pro analýzu <start_vs>Udělej<end_vs> si sám. 
<train><T-wsj0121-001-p1s14#T-wsj0121-001-p1s14a23><v-w7017f1> Narážejíc na krach v říjnu 1987, Glenn Miller říká, "Je to jako poslední krach - jsou ohroženi, ale nikdo nic <start_vs>neudělá<end_vs>." 
<train><T-wsj0126-001-p1s24#T-wsj0126-001-p1s24a10><v-w7017f1> "Tento stadion je ukázkou toho, že cokoli <start_aux>může<end_aux> <start_vs>udělat<end_vs> vláda, my <start_aux>to<end_aux> dokážeme lépe," říká pan Robbie. 
<train><T-wsj0137-001-p1s6#T-wsj0137-001-p1s6a15><v-w7017f1> Jak uvedli obchodníci, investoři rychle mění směr svého obchodování podobně, <start_aux>jako<end_aux> to <start_vs>udělali<end_vs> v úterý, vyjadřují tak nejistotu ohledně dlouhodobých závazků k jakékoliv emisi nebo sektoru. 
<train><T-wsj0178-001-p1s4#T-wsj0178-001-p1s4a7><v-w7017f1> Ovšem zatím není jasné, <start_aux>jestli<end_aux> to Centrální banka <start_vs>udělá<end_vs>. 
<train><T-wsj0179-001-p1s29#T-wsj0179-001-p1s29a33><v-w7017f1> Investoři říkají, že akcie zlé banky s rizikovými obligacemi - a s nějakým kapitálem - mohou být mezitím rozděleny mezi akcionáře společnosti Columbie včetně pana Spiegla, který <start_aux>by<end_aux> pak <start_aux>mohl<end_aux> <start_vs>udělat<end_vs> novou kariéru. 
<train><T-wsj0203-001-p1s23#T-wsj0203-001-p1s23a18><v-w7017f1> Lane však řekl, že zatímco Komise stanovuje, kdo má hlášení podávat, kdy to <start_aux>má<end_aux> <start_vs>udělat<end_vs>, říká zákon. 
<train><T-wsj0286-001-p1s52#T-wsj0286-001-p1s52a13><v-w7017f1> Všechny tyto vozy výrazně zlepšily morálku a image firmy Nissan - ale pro její podíl na trhu toho mnoho <start_vs>neudělaly<end_vs>. 
<train><T-wsj0286-001-p1s98#T-wsj0286-001-p1s98a16><v-w7017f1> "Jsme teprve na půl cesty k přeměně této společnosti a ještě je potřeba <start_vs>udělat<end_vs> mnoho věcí," říká prezident Kume. 
<train><T-wsj0290-001-p1s5#T-wsj0290-001-p1s5a5><v-w7017f1> Nejsem zastáncem všeho, co Gándhí <start_vs>udělal<end_vs>, ale některé jeho porušování zákonů bylo oprávněné, protože Indie byla tehdy okupována zahraniční mocností a Indové se nedokázali úplně podílet na rozhodnutích, která jejich životy významně ovlivňovala. 
<train><T-wsj0295-001-p1s47#T-wsj0295-001-p1s47a19><v-w7017f1> Hahn během akvizice řekl, že pokud bude nabídka skupiny WPP úspěšná, nechá posoudit míru své zodpovědnosti, což však <start_vs>neudělal<end_vs>. 
<train><T-wsj0296-001-p1s32#T-wsj0296-001-p1s32a39><v-w7017f1> O vojenské přítomnosti Spojených států v Asii: Když byl dotazován, zda jeho návrh, aby americké ozbrojené síly směly využívat zařízení v Singapuru, pomůže udržet přítomnost Američanů v oblasti na základnách na Filipínách, řekl: "<start_vs>Udělali<end_vs> <start_aux>jsme<end_aux> to, že jsme Filipínám usnadnili dále hostit americké základny, aniž by se o nich říkalo, že jsou přisluhovači imperialistů, a že jsou jedinými v Asii nebo jihovýchodní Asii. 
<train><T-wsj0296-001-p1s34#T-wsj0296-001-p1s34a19><v-w7017f1> Nemyslíme si, že to je tak velké břímě, nenese totiž žádné stigma, a my jsme připraveni to <start_vs>udělat<end_vs>." 
<train><T-wsj0296-001-p1s55#T-wsj0296-001-p1s55a18><v-w7017f1> O Kambodži řekl: "Předpokládejme, <start_aux>že<end_aux> (bývalý čelní představitel Kambodže princ Norodom) Sihanuk <start_vs>udělá<end_vs> to, co po něm chce tisk a spojí se s (Vietnamem podporovaným čelním představitelem Kambodže) Hun Senem. 
<train><T-wsj0300-001-p1s41#T-wsj0300-001-p1s41a3><v-w7017f1> "<start_aux>Musíme<end_aux> <start_vs>udělat<end_vs> více, abychom pomohli Japoncům tady ve státě Baja, pokud po nich chceme, aby investovali i jinde," říká pan Ruffo, který byl právě zvolen guvernérem Národní strany akce a sám je úspěšným obchodníkem. 
<train><T-wsj0304-001-p1s25#T-wsj0304-001-p1s25a6><v-w7017f1> Nebylo třeba mnoho, <start_aux>aby<end_aux> to <start_aux>bylo<end_aux> <start_vs>uděláno<end_vs>. 
<train><T-wsj0326-001-p1s23#T-wsj0326-001-p1s23a4><v-w7017f1> Dokážete-li to <start_vs>udělat<end_vs> a v tom samém čase rozšířit poselství, které podpoří vaše obchody, je to brilantní." 
<train><T-wsj0327-001-p1s38#T-wsj0327-001-p1s38a22><v-w7017f1> "Ty, které jsou citlivé na úrokové sazby, se nezotavují společně se zbytkem trhu kvůli obavám <start_aux>z<end_aux> <start_aux>toho<end_aux>, co <start_vs>udělá<end_vs> (Federální rezervní banka)," řekl Jennison. 
<train><T-wsj0367-001-p1s22#T-wsj0367-001-p1s22a7><v-w7017f1> Eidsmo dodává: "Co ten den vypadalo dobře, to <start_aux>se<end_aux> ten den <start_vs>udělalo<end_vs>." 
<train><T-wsj0415-001-p1s39#T-wsj0415-001-p1s39a30><v-w7017f1> Ale i přes rozdíly v tom, co kandidáti říkají, ekonomické tlaky podle některých zdejších analytiků zapříčiní, že příští prezident nebude mít příliš na výběr <start_aux>v<end_aux> <start_aux>tom<end_aux>, co <start_vs>udělá<end_vs>. 
<train><T-wsj0423-001-p1s11#T-wsj0423-001-p1s11a25><v-w7017f1> Všichni chápou základní věc: Z toho, co USA <start_aux>mohou<end_aux> <start_vs>udělat<end_vs>, nebude mít nic velký vliv na to, zda Gorbačov uspěje s perestrojkou. 
<train><T-wsj0423-001-p1s32#T-wsj0423-001-p1s32a6><v-w7017f1> Konečný výsledek závisí <start_aux>na<end_aux> <start_aux>tom<end_aux>, co <start_vs>udělá<end_vs> on, ne na tom, co uděláme my. 
<train><T-wsj0423-001-p1s32#T-wsj0423-001-p1s32a13><v-w7017f1> Konečný výsledek závisí na tom, co udělá on, ne <start_aux>na<end_aux> <start_aux>tom<end_aux>, co <start_vs>uděláme<end_vs> my. 
<train><T-wsj0449-001-p1s20#T-wsj0449-001-p1s20a19><v-w7017f1> Společnost Kidder včera po mimořádném jednání mezi prezidentem firmy a výkonným ředitelem Michaelem Carpenterem a vysokými manažery ohledně programového obchodování <start_vs>udělala<end_vs> nečekaný obrat čelem vzad. 
<train><T-wsj0453-001-p1s14#T-wsj0453-001-p1s14a9><v-w7017f1> Ve společnosti Nissan "cítili, <start_aux>že<end_aux> <start_aux>chtějí<end_aux> <start_vs>udělat<end_vs> něco, aby jim pomohli vybrat peníze, a přitom měli ten vysílací čas v pondělí večer při fotbale," vysvětlila Brooke Mitzelová, kreativní ředitelka reklamního oddělení společnosti Nissan. 
<train><T-wsj0455-001-p1s25#T-wsj0455-001-p1s25a14><v-w7017f1> Odvolací soud uvedl, že tato obhajoba je platná jen <start_aux>tehdy<end_aux>, <start_aux>když<end_aux> federální úředníci <start_vs>udělají<end_vs> víc, než jen orazítkují projekt či plány společnosti a zapojí se do "skutečné revize a hodnocení", které budou srovnatelné s rozhodnutím o politice. 
<train><T-wsj0456-001-p1s19#T-wsj0456-001-p1s19a5><v-w7017f1> <start_aux>To<end_aux> nejlepší, co krajní levice <start_aux>mohla<end_aux> <start_vs>udělat<end_vs>, přesto nestačilo k tomu, aby zabránila největšímu volebnímu bloku - téměř 40 % - podpořit směr, jímž se Španělsko vydává. 
<train><T-wsj0456-001-p1s21#T-wsj0456-001-p1s21a10><v-w7017f1> V rámci uznání skutečnosti, že tato snížení budou mít za následek vyšší, nikoli nižší příjmy, <start_aux>by<end_aux> <start_aux>měl<end_aux> pro snížení daní z majetku a příjmu <start_vs>udělat<end_vs> víc. 
<train><T-wsj0456-001-p1s22#T-wsj0456-001-p1s22a3><v-w7017f1> <start_aux>Mohl<end_aux> <start_aux>by<end_aux> <start_vs>udělat<end_vs> víc pro snížení veřejných dotací a převodů, čímž by finanční prostředky zpřístupnil veřejným službám, kterým již šest let chybí peníze. 
<train><T-wsj0475-001-p1s12#T-wsj0475-001-p1s12a5><v-w7017f1> Vzhledem k tomu, že tento přepravce i nadále tvrdí, <start_aux>že<end_aux> to <start_vs>udělá<end_vs>, někteří členové výboru úspěšně argumentovali, že k prověření jiného plánu zatím není mnoho důvodů, jak uvedla jedna osoba obeznámená s postavením věřitelů. 
<train><T-wsj0525-001-p1s7#T-wsj0525-001-p1s7a1><v-w7017f1> "<start_vs>Udělají<end_vs> to, jakmile dostanou příležitost," řekl jeden vedoucí pracovník v programem řízeném obchodování. 
<train><T-wsj0530-001-p1s1#T-wsj0530-001-p1s1a11><v-w7017f1> Ale při pomalém růstu prodeje a obchodech jiných lidí připravených <start_vs>udělat<end_vs> cokoli, si ctihodný maloobchodník nemůže nadále dovolit takovou nafoukanou pózu. 
<train><T-wsj0554-001-p1s46#T-wsj0554-001-p1s46a10><v-w7017f1> Firma Wells Rich se odmítla vyjádřit o stavu účtu, jak to <start_vs>udělaly<end_vs> jiné agentury. 
<train><T-wsj0559-001-p1s22#T-wsj0559-001-p1s22a7><v-w7017f1> "Nemůžeme čekat, <start_aux>až<end_aux> vláda <start_vs>udělá<end_vs> změny podle svého vlastního tempa", řekl pan Sisulu. 
<train><T-wsj0561-001-p1s16#T-wsj0561-001-p1s16a13><v-w7017f1> "Řekl jsem mu, aby přiměl Mitchella odpálit všechno, a přesně to <start_aux>jsme<end_aux> <start_vs>udělali<end_vs>. 
<train><T-wsj0561-001-p1s28#T-wsj0561-001-p1s28a1><v-w7017f1> Na otázku, co <start_aux>by<end_aux> příště <start_vs>udělal<end_vs> jinak, Craig připustil, že mohl nechat hrát hráče dál v poli, "možná na druhé straně oplocení". 
<train><T-wsj0566-001-p1s15#T-wsj0566-001-p1s15a3><v-w7017f1> "<start_aux>Museli<end_aux> to <start_vs>udělat<end_vs>." 
<train><T-wsj0596-001-p1s7#T-wsj0596-001-p1s7a21><v-w7017f1> Úzkostliví spojenci prezidenta Michaila Gorbačova varují šéfy médií, aby si z toho nic nedělali a byli opatrní, <start_aux>aby<end_aux> <start_vs>neudělali<end_vs> něco, čeho by mohli využít Gorbačovovi odpůrci. 
<train><T-wsj0604-001-p1s6#T-wsj0604-001-p1s6a11><v-w7017f1> "Splnil jsem to, co jsem přišel do společnosti Kidder <start_vs>udělat<end_vs>," říká. 
<train><T-wsj0604-001-p1s37#T-wsj0604-001-p1s37a17><v-w7017f1> Tím jediným, co firma <start_aux>musí<end_aux> podle příběhu o panu Megargelovi v časopise Kidder World <start_vs>udělat<end_vs>, je "vybojovat si v toku obchodů lepší pozici". 
<train><T-wsj0606-001-p1s18#T-wsj0606-001-p1s18a22><v-w7017f1> "Snažíme se, jak nejlépe umíme, obyvatelům Bataanu vysvětlit, že tentokrát to sice nebude u nich, ale <start_aux>že<end_aux> samozřejmě <start_vs>uděláme<end_vs> vše pro to, abychom k investicím v jejich provincii povzbudili jiné investory," sdělila prezidentka Aquinová zahraničním zpravodajům sídlícím v Manile. 
<train><T-wsj0609-001-p1s19#T-wsj0609-001-p1s19a13><v-w7017f1> Bush, bývalý prezident Reagan a mnoho konzervativních aktivistů tvrdí, <start_aux>že<end_aux> právo vetovat rozpočtové položky <start_aux>by<end_aux> <start_vs>udělalo<end_vs> mnoho pro obnovení kázně v rozpočtovém procesu. 
<train><T-wsj0623-001-p1s2#T-wsj0623-001-p1s2a12><v-w7017f1> Až příště uslyšíte nějakého člena Kongresu úpět nad deficitem, uvažte, co Kongres <start_vs>udělal<end_vs> v pátek. 
<train><T-wsj0633-001-p1s30#T-wsj0633-001-p1s30a53><v-w7017f1> "Prime Time Live (Přímý přenos v hlavním čase)", nový pořad této sezóny, který uvádí Sam Donaldson a Diana Sawyerová, má ve studiu publikum, které tleská a které jednou večer (což televizní stanici způsobilo rozpaky) mávalo do kamery jako dav v show "Let's Make a Deal (<start_vs>Udělejme<end_vs> dohodu)". 
<train><T-wsj0633-001-p1s78#T-wsj0633-001-p1s78a2><v-w7017f1> Společnost CBS News <start_vs>udělala<end_vs> rozhovor s Jackem Hoffmanem a jeho sestrou Phyllis, stejně jako s Hoffmanovým domácím v Solebury Township v Pensylvánii. 
<train><T-wsj0633-001-p1s78#T-wsj0633-001-p1s78a24><v-w7017f1> Společnost CBS News <start_vs>udělala<end_vs> rozhovor s Jackem Hoffmanem a jeho sestrou Phyllis, stejně <start_aux>jako<end_aux> s Hoffmanovým domácím v Solebury Township v Pensylvánii. 
<train><T-wsj0633-001-p1s80#T-wsj0633-001-p1s80a9><v-w7017f1> Silvers říká: "Chtěl jsem, <start_aux>aby<end_aux> se mnou <start_vs>udělali<end_vs> rozhovor, aby vyšel ve známost Abbieho příběh, a možná, že řeč o této nemoci udělá něco dobrého." 
<train><T-wsj0633-001-p1s80#T-wsj0633-001-p1s80a25><v-w7017f1> Silvers říká: "Chtěl jsem, aby se mnou udělali rozhovor, aby vyšel ve známost Abbieho příběh, a možná, <start_aux>že<end_aux> řeč o této nemoci <start_vs>udělá<end_vs> něco dobrého." 
<train><T-wsj0633-001-p1s87#T-wsj0633-001-p1s87a2><v-w7017f1> Producenti, říká, <start_vs>udělali<end_vs> dobrou práci v popisu člověka, "který toho tolik udělal, ale byl také maniodepresivní. 
<train><T-wsj0633-001-p1s87#T-wsj0633-001-p1s87a15><v-w7017f1> Producenti, říká, udělali dobrou práci v popisu člověka, "který toho tolik <start_vs>udělal<end_vs>, ale byl také maniodepresivní. 
<train><T-wsj0634-001-p1s6#T-wsj0634-001-p1s6a6><v-w7017f1> "<start_aux>Pokud<end_aux> něco <start_vs>neuděláme<end_vs>... nebudeme schopni uspokojit poptávku," říká mluvčí společnosti Dentsu. 
<train><T-wsj0681-001-p1s17#T-wsj0681-001-p1s17a14><v-w7017f1> "Možná jich nebude tolik a kupcům možná neprojdou některé věci, které <start_vs>udělali<end_vs> v minulosti, ale obchody nevymizí." 
<train><T-wsj0725-001-p1s105#T-wsj0725-001-p1s105a17><v-w7017f1> Podnikání se dařilo, mohl jsem bez rozmýšlení vyrazit na víkendový výlet do horské oblasti Cloudcroft, to "<start_aux>jsem<end_aux> <start_vs>neudělal<end_vs> už kolik let". 
<train><T-wsj0728-001-p1s8#T-wsj0728-001-p1s8a23><v-w7017f1> Kdybyste chtěli, abych vybral akcii s nejvyšší očekávanou návratností, vybral bych akcii s největší mírou nerozložitelného rizika, stejně <start_aux>jako<end_aux> <start_aux>by<end_aux> to jistě <start_vs>udělali<end_vs> vaši profesionálové. 
<train><T-wsj0730-001-p1s20#T-wsj0730-001-p1s20a6><v-w7017f1> "Měli by být schopni to <start_vs>udělat<end_vs>." 
<train><T-wsj0739-001-p1s13#T-wsj0739-001-p1s13a6><v-w7017f1> Výzkumníci uvedli, <start_aux>že<end_aux> to <start_vs>udělali<end_vs>, ale že toxin nenavozoval imunitu proti černému kašli. 
<train><T-wsj0745-001-p1s12#T-wsj0745-001-p1s12a9><v-w7017f1> "Skutečně si nedovedu představit, <start_aux>že<end_aux> <start_aux>by<end_aux> vláda během následujících 14 měsíců <start_vs>udělala<end_vs> něco, co společnost Jaguar nechce," řekl Kenneth Warren, poslanec za Konzervativní stranu a předseda Zvláštního výboru pro obchod a průmysl v britské Poslanecké sněmovně. 
<train><T-wsj0758-001-p1s62#T-wsj0758-001-p1s62a41><v-w7017f1> A když se pan Engelken zeptal, proč se uvolnil z práce kvůli někomu, koho ani nezná, Bobby Thomson odpověděl: "Víte, Alberte, když máte v životě možnost učinit někoho šťastným, pak máte povinnost to <start_vs>udělat<end_vs>." 
<train><T-wsj0758-001-p1s68#T-wsj0758-001-p1s68a16><v-w7017f1> Říká, že si pomyslel: "To bych měl ale dobrý pocit, <start_aux>kdybych<end_aux> to <start_vs>udělal<end_vs>." 
<train><T-wsj0767-001-p1s13#T-wsj0767-001-p1s13a9><v-w7017f1> Komise FCC "neuvedla, <start_aux>že<end_aux> to <start_aux>nemohu<end_aux> <start_vs>udělat<end_vs> podruhé", prohlásil. 
<train><T-wsj0771-001-p1s7#T-wsj0771-001-p1s7a16><v-w7017f1> Právníci obou stran měli plné ruce, aby se dohodli, co vše Spojené státy <start_aux>nemohou<end_aux> <start_vs>udělat<end_vs>, aby potlačily brutalitu v Panamě. 
<train><T-wsj0771-001-p1s23#T-wsj0771-001-p1s23a25><v-w7017f1> V říjnu, kdy výbor odmítl mnohem skromnější tajný návrh, dokonce i administrativa souhlasila <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> něco málo <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>udělat<end_vs> <start_aux>mělo<end_aux>. 
<train><T-wsj0781-001-p1s22#T-wsj0781-001-p1s22a5><v-w7017f1> "Sice to <start_aux>můžete<end_aux> <start_vs>udělat<end_vs>, ale riskujete. 
<train><T-wsj0787-001-p1s14#T-wsj0787-001-p1s14a8><v-w7017f1> Na otázku, <start_aux>zda<end_aux> Kongres něco <start_aux>může<end_aux> <start_vs>udělat<end_vs> pro to, aby omezil rozkvět akvizic na dluh, Brady odpověděl: "Myslím si, že jev akvizic na dluh sice plně neustane, ale stane se překonanou záležitostí." 
<train><T-wsj0794-001-p1s20#T-wsj0794-001-p1s20a3><v-w7017f1> <start_aux>Když<end_aux> to <start_vs>uděláte<end_vs>, zlikvidujete kriminální podněty včetně, řekl bych, popudu, který nutí drogové dealery obcházet děti a vyvolávat u nich závislost, aby si utvořili vlastní trh. 
<train><T-wsj0909-001-p1s45#T-wsj0909-001-p1s45a7><v-w7017f1> "Nejlepší věc, kterou <start_aux>můžeš<end_aux> <start_vs>udělat<end_vs>, je zmizet z obrazovky," říká Buchwald. 
<train><T-wsj0909-001-p1s60#T-wsj0909-001-p1s60a3><v-w7017f1> "<start_aux>Nemůže<end_aux> <start_vs>udělat<end_vs> nic pro to, aby se dostala zpět tam, kde byla," říká její právník James Bierbower. 
<train><T-wsj0936-001-p1s32#T-wsj0936-001-p1s32a6><v-w7017f1> Ministerstvo financí <start_aux>může<end_aux> něco <start_vs>udělat<end_vs> samo, ale aby mělo nějakou naději na úspěch, potřebuje pomoc od Federálního rezervního systému. 
<train><T-wsj0936-001-p1s37#T-wsj0936-001-p1s37a28><v-w7017f1> Když obchodníci vidí, že se Federální rezervní systém vyskytuje na burzovním trhu, může je to přimět našlapovat poněkud opatrně s obavou, co <start_aux>může<end_aux> centrální banka <start_vs>udělat<end_vs>. 
<train><T-wsj0937-001-p1s27#T-wsj0937-001-p1s27a1><v-w7017f1> Jestliže to zákon nezakazuje, <start_vs>udělejte<end_vs> to. 
<train><T-wsj0937-001-p1s31#T-wsj0937-001-p1s31a33><v-w7017f1> Jako poslední pomoc, když vše ostatní selhalo a vy jste v úzkých, se omluvte, že jste zklamal ty, co vám věřili, ale ve skutečnosti popřete, <start_aux>že<end_aux> <start_aux>jste<end_aux> <start_vs>udělal<end_vs> něco špatného. 
<train><T-wsj0962-001-p1s1#T-wsj0962-001-p1s1a4><v-w7017f1> Pořad typu <start_vs>udělej<end_vs> si sám, který se má začít vysílat před červnem 1990, znamená vstup společnosti Sears do rychle se rozvíjejícího trhu televizních pořadů o opravách v domácnosti a možná posílí prodej jejích výrobků určených k opravám domácnosti. 
<train><T-wsj0966-001-p1s5#T-wsj0966-001-p1s5a25><v-w7017f1> "Rád bych, a stejně tak i mnoho mých protějšků na jiných školách, aby se sporty omezily, ale všichni se bojí <start_vs>udělat<end_vs> první krok," svěřil se. 
<train><T-wsj0984-001-p1s16#T-wsj0984-001-p1s16a1><v-w7017f1> <start_vs>Neudělala<end_vs> o moc víc, než že recyklovala své běžné motivy - stromy, vodu, zlomky krajiny, elementární čtvercové domy, kruhy, trojúhelníky, obdélníky - a napasovala je do mřížky, jako by dělala jednu ze svých mřížkovaných dvourozměrných prací pro stěnu v galerii. 
<train><T-wsj0984-001-p1s16#T-wsj0984-001-p1s16a56><v-w7017f1> <start_vs>Neudělala<end_vs> o moc víc, <start_aux>než<end_aux> že recyklovala své běžné motivy - stromy, vodu, zlomky krajiny, elementární čtvercové domy, kruhy, trojúhelníky, obdélníky - a napasovala je do mřížky, jako by dělala jednu ze svých mřížkovaných dvourozměrných prací pro stěnu v galerii. 
<train><T-wsj1000-001-p1s22#T-wsj1000-001-p1s22a18><v-w7017f1> "Mám dojem, <start_aux>že<end_aux> by to (programové obchodování) rádi odstranili, ale <start_aux>nemůžou<end_aux> (lidé z burzy) to <start_vs>udělat<end_vs>," řekl. 
<train><T-wsj1000-001-p1s24#T-wsj1000-001-p1s24a14><v-w7017f1> Řekl, že mu nestálost trhu vadí, ale jediné, co burza <start_aux>může<end_aux> <start_vs>udělat<end_vs>, je "zpomalit tento proces" pomocí pojistek a tlumičů nárazů. 
<train><T-wsj1000-001-p1s28#T-wsj1000-001-p1s28a15><v-w7017f1> "Když bude trh pod tlakem, indexové arbitráže zastavíme a nedávno <start_aux>jsme<end_aux> to také <start_vs>udělali<end_vs>," řekl a připomněl tak 13. říjen a začátek tohoto týdne. 
<train><T-wsj1000-001-p1s31#T-wsj1000-001-p1s31a5><v-w7017f1> Dodal, že "<start_aux>když<end_aux> to <start_vs>udělá<end_vs> jenom jedna firma, nebude to moc znamenat. 
<train><T-wsj1002-001-p1s28#T-wsj1002-001-p1s28a1><v-w7017f1> Pokud budu později muset požadovat peníze předem, <start_vs>udělám<end_vs> to." 
<train><T-wsj1037-001-p1s4#T-wsj1037-001-p1s4a26><v-w7017f1> Například ve společnosti Canon Inc. vzrostl prodej v tomto roce téměř o 20 %, takže tento výrobce fotoaparátů a počítačových tiskáren dělá <start_aux>to<end_aux>, co <start_aux>by<end_aux> za daných okolností <start_vs>udělala<end_vs> každá japonská firma: zvyšuje investiční náklady - o 60 %. 
<train><T-wsj1094-001-p1s16#T-wsj1094-001-p1s16a28><v-w7017f1> Douglas Gould, viceprezident pro komunikaci společnosti Planned Parenthood Federation of America, nazývá Bushův postoj k problému podpory potratů "extrémně krutým" a dodává: "Ten člověk <start_vs>neudělal<end_vs> jedinou věc pro prevenci. 
<train><T-wsj1099-001-p1s42#T-wsj1099-001-p1s42a21><v-w7017f1> Krátce po té, co loni v červnu převzal funkci, zrušil Corry krácení platů úředníků, což je krok, který navzdory zvýšení výdělků firmy Roderick <start_vs>neudělal<end_vs>. 
<train><T-wsj1099-001-p1s83#T-wsj1099-001-p1s83a22><v-w7017f1> Johnnie Johnson, který pracoval pro Corryho ve strategickém plánování, vzpomíná, jak jeho šéf rutinně požádal jednoho podřízeného, <start_aux>aby<end_aux> <start_vs>udělal<end_vs> průzkum celého odvětví a vyhledal kandidáty na akvizici. 
<train><T-wsj1105-001-p1s24#T-wsj1105-001-p1s24a35><v-w7017f1> Nedávné průzkumy, které provedla společnost Leo J. Shapiro & Associates z Chicaga, zabývající se průzkumem trhu, ukazují, že společnost Sears má co dělat, aby přilákala zákazníky, <start_aux>jelikož<end_aux> ještě <start_vs>neudělala<end_vs> dost pro to, aby zlepšila své služby nebo nabídku zboží. 
<train><T-wsj1120-001-p1s23#T-wsj1120-001-p1s23a1><v-w7017f1> Toto ministerstvo <start_vs>neudělalo<end_vs> nic pro to, aby napravilo nedorozumění a mylná vnímání, která stojí u kořenů zhoršujícího se obrazu Japonska. 
<train><T-wsj1120-001-p1s33#T-wsj1120-001-p1s33a32><v-w7017f1> Parlament návrhy zákonů obvykle ani neprojednává, protože opoziční strany jsou velmi často v opozici ke všemu, co LDP <start_vs>udělá<end_vs>, takže by to bylo plýtvání časem. 
<train><T-wsj1141-001-p1s9#T-wsj1141-001-p1s9a26><v-w7017f1> Tím, že si Izraelci nevyberou ani jednu z těchto možností, sami sebe odsoudí, stejně <start_aux>jako<end_aux> to <start_vs>udělali<end_vs> Maronité, k věčné válce s muslimy kolem sebe, a tím i k vnitřnímu rozkladu vlastního státu. 
<train><T-wsj1206-001-p1s2#T-wsj1206-001-p1s2a37><v-w7017f1> Společnost SCI TV, která v nejbližších dnech očekává spuštění plánu na restrukturalizaci dluhu ve výši 1.3 miliardy dolarů, není jen dalším případem akvizice na dluh, jenž se po nakumulování dluhu nezdařil - <start_aux>ačkoli<end_aux> právě to tato společnost <start_vs>udělala<end_vs>. 
<train><T-wsj1208-001-p1s22#T-wsj1208-001-p1s22a5><v-w7017f1> "Tito lidé <start_aux>chtěli<end_aux> <start_vs>udělat<end_vs> něco, čím by dali najevo svou moc." 
<train><T-wsj1208-001-p1s60#T-wsj1208-001-p1s60a14><v-w7017f1> Ale myslím si, že ztrácíme důvěryhodnost kvůli tomu, že <start_aux>když<end_aux> trh tohle <start_vs>udělá<end_vs>, nepůsobí dojmem rozumné investice. 
<train><T-wsj1249-001-p1s8#T-wsj1249-001-p1s8a6><v-w7017f1> "Nemyslím si, <start_aux>že<end_aux> <start_aux>by<end_aux> Bushova administrace cokoli <start_vs>udělala<end_vs>," říká. 
<train><T-wsj1264-001-p1s21#T-wsj1264-001-p1s21a6><v-w7017f1> Je prostě správný čas <start_vs>udělat<end_vs> to, co děláme," řekl Lipstein. 
<train><T-wsj1272-001-p1s29#T-wsj1272-001-p1s29a15><v-w7017f1> Tato hodnocení se setkala s posměchem a zabránila počítači, aby se vzdal včas, <start_aux>jak<end_aux> <start_aux>by<end_aux> to <start_vs>udělali<end_vs> lidé - čímž podnítil další posměch. 
<train><T-wsj1280-001-p1s16#T-wsj1280-001-p1s16a25><v-w7017f1> Jelikož společnost McDonald's zjevně uznává slabší prodej v USA v celé své síti, přislíbila "využít svou velikost a sílu a <start_vs>udělat<end_vs> vše, co je potřeba k vybudování značky". 
<train><T-wsj1296-001-p1s46#T-wsj1296-001-p1s46a4><v-w7017f1> "<start_aux>Aby<end_aux> to <start_vs>neudělali<end_vs> znovu, potřebujeme mít někoho, kdo bude mít strach." 
<train><T-wsj1328-001-p1s31#T-wsj1328-001-p1s31a10><v-w7017f1> Proto analytici říkají, že není pravděpodobné, <start_aux>že<end_aux> <start_aux>by<end_aux> trust <start_vs>udělal<end_vs> něco, co by poškodilo ostatní akcionáře společnosti Manville. 
<train><T-wsj1366-001-p1s30#T-wsj1366-001-p1s30a18><v-w7017f1> "Když jsem poprvé zahlédl seznam svědků, nemohl jsem uvěřit, <start_aux>že<end_aux> do toho šli a <start_vs>udělali<end_vs> to," říká Michael Waldman, ředitel spotřebitelské skupiny Congress Watch. 
<train><T-wsj1367-001-p1s48#T-wsj1367-001-p1s48a15><v-w7017f1> Vymyslí si něco, co redaktoři považují za nemožné, a pak nás přinutí to <start_vs>udělat<end_vs>." 
<train><T-wsj1391-001-p1s9#T-wsj1391-001-p1s9a13><v-w7017f1> Čína může odvrátit krizi, jestliže bude jednat tak energicky, <start_aux>jako<end_aux> to <start_vs>udělala<end_vs>, aby zastavila pokles v roce 1985, když Peking sešlápl brzdy devizových výdajů a devalvoval měnu. 
<train><T-wsj1394-001-p1s67#T-wsj1394-001-p1s67a2><v-w7017f1> Pak <start_vs>udělal<end_vs> většinu změn, říkají piloti. 
<train><T-wsj1394-001-p1s90#T-wsj1394-001-p1s90a17><v-w7017f1> John Poag, kapitán letounu 727 a bývalý předseda Leteckého poradního výboru sponzorovaného společností dodává: "<start_vs>Udělali<end_vs> všechna tahle velkorysá gesta vůči pilotům společnosti Flying Tiger, a pro nás neudělali nic." 
<train><T-wsj1394-001-p1s90#T-wsj1394-001-p1s90a29><v-w7017f1> John Poag, kapitán letounu 727 a bývalý předseda Leteckého poradního výboru sponzorovaného společností dodává: "Udělali všechna tahle velkorysá gesta vůči pilotům společnosti Flying Tiger, a pro nás <start_vs>neudělali<end_vs> nic." 
<train><T-wsj1421-001-p1s6#T-wsj1421-001-p1s6a5><v-w7017f1> Utsumi řekl, <start_aux>že<end_aux> ministerstvo <start_vs>udělalo<end_vs> maximálně to, že se zeptalo japonských bank na "stupeň jejich účasti" v jednom dřívějším americkém zadluženém odkupu. 
<train><T-wsj1432-001-p1s45#T-wsj1432-001-p1s45a18><v-w7017f1> "Společnost Cathay by ráda pokračovala, ale obecně se má za to, <start_aux>že<end_aux> <start_aux>budou<end_aux> <start_aux>muset<end_aux> něco <start_vs>udělat<end_vs>." 
<train><T-wsj1455-001-p1s27#T-wsj1455-001-p1s27a31><v-w7017f1> Karen Nicholsová, hlavní společnice v architektonické firmě Michaela Gravese z Princetonu v New Jersey, říká: "Jsme vlastně vydáni na milost <start_aux>tomu<end_aux>, co stavební průmysl <start_aux>může<end_aux> <start_vs>udělat<end_vs> a udělá snadno." 
<train><T-wsj1455-001-p1s27#T-wsj1455-001-p1s27a33><v-w7017f1> Karen Nicholsová, hlavní společnice v architektonické firmě Michaela Gravese z Princetonu v New Jersey, říká: "Jsme vlastně vydáni na milost <start_aux>tomu<end_aux>, co stavební průmysl může udělat a <start_vs>udělá<end_vs> snadno." 
<train><T-wsj1457-001-p1s13#T-wsj1457-001-p1s13a11><v-w7017f1> "Myslím, <start_aux>že<end_aux> zdráhavě půjdeme a <start_vs>uděláme<end_vs> to, zvolíme Dinkinse," říká Richard Wade, politicky aktivní profesor, který podporoval Richarda Ravitche, dalšího z účastníků demokratických primárek. 
<train><T-wsj1457-001-p1s53#T-wsj1457-001-p1s53a6><v-w7017f1> "Vždycky jsem se chystal <start_vs>udělat<end_vs> to další den," vysvětlil tehdy. 
<train><T-wsj1461-001-p1s7#T-wsj1461-001-p1s7a23><v-w7017f1> Společnost Comsat Video, která distribuuje placené programy do hotelových pokojů, plánuje přidat do své nabídky zápasy týmu Nuggets, <start_aux>jako<end_aux> to s úspěchem <start_vs>udělal<end_vs> Turner se svými sportovními týmy Atlanta Hawks a Braves. 
<train><T-wsj1473-001-p1s15#T-wsj1473-001-p1s15a11><v-w7017f1> Zatímco přemítá, <start_aux>jestli<end_aux> si <start_aux>má<end_aux> užívat a <start_vs>udělat<end_vs> něco ještě dramatičtějšího, třeba se vdát, je její život ještě více zkomplikován návratem její staré lásky Davida, filmového kritika a herce, který vždy budí zdání, že se z něj co nevidět stane hvězda. 
<train><T-wsj1490-001-p1s3#T-wsj1490-001-p1s3a23><v-w7017f1> Arbitražéři možná získají zpět některé ztráty z cenných papírů, jestliže se se společností UAL ještě dohodnou na transakci podobně, <start_aux>jako<end_aux> to <start_vs>udělali<end_vs> v roce 1982, když je společnost Occidental Petroleum Co. zachránila převzetím firmy Cities Service v hodnotě 4 miliardy dolarů. 
<train><T-wsj1495-001-p1s15#T-wsj1495-001-p1s15a20><v-w7017f1> David Hubel, laureát Nobelovy ceny z Harvardu, se postavil do čela obrany výzkumu na zvířatech, stejně <start_aux>jako<end_aux> to <start_vs>udělal<end_vs> dr. Michael DeBakey. 
<train><T-wsj1504-001-p1s23#T-wsj1504-001-p1s23a2><v-w7017f1> Co <start_aux>musí<end_aux> vaše vedení <start_vs>udělat<end_vs>, aby mohlo zavést řádný firemní proces? 
<train><T-wsj1560-001-p1s17#T-wsj1560-001-p1s17a1><v-w7017f1> Pravděpodobně to <start_vs>neudělal<end_vs> kvůli penězům. 
<train><T-wsj1566-001-p1s12#T-wsj1566-001-p1s12a6><v-w7017f1> Rovněž investiční fondy relativně stagnovaly, <start_aux>dokud<end_aux> <start_aux>jsem<end_aux> <start_vs>neudělal<end_vs> to, co pro mne bylo seriózní investicí. 
<train><T-wsj1572-001-p1s78#T-wsj1572-001-p1s78a1><v-w7017f1> "Možná <start_aux>bych<end_aux> to druhý den, nebo třeba jen o hodinu později <start_vs>neudělal<end_vs>." 
<train><T-wsj1574-001-p1s48#T-wsj1574-001-p1s48a15><v-w7017f1> Kongres tuto skulinu v zákoně loni zatmelil, či si alespoň myslel, <start_aux>že<end_aux> to <start_vs>udělal<end_vs>. 
<train><T-wsj1597-001-p1s8#T-wsj1597-001-p1s8a4><v-w7017f1> "Pro zlepšení (amerických) výsledků <start_aux>jsme<end_aux> <start_vs>udělali<end_vs> mnoho a mnohem více ještě uděláme," řekl Mark. 
<train><T-wsj1597-001-p1s8#T-wsj1597-001-p1s8a13><v-w7017f1> "Pro zlepšení (amerických) výsledků jsme udělali mnoho a mnohem více ještě <start_vs>uděláme<end_vs>," řekl Mark. 
<train><T-wsj1611-001-p1s5#T-wsj1611-001-p1s5a14><v-w7017f1> Nelson Bunker Hunt jej zvažuje, ačkoliv jeho právní zástupce říká, <start_aux>že<end_aux> to <start_vs>neudělá<end_vs>, pokud bude návrh ohrožovat předběžné vyrovnání, ke kterému dospěl s Federálním daňovým úřadem (IRS), který prohlašuje, že bratři v nedoplatcích na daních dluží 1 miliardu dolarů a v obou kauzách je zdaleka největším věřitelem. 
<train><T-wsj1623-001-p1s27#T-wsj1623-001-p1s27a10><v-w7017f1> Když klesnou úrokové míry, je pro společnosti rozumné <start_vs>udělat<end_vs> právě toto, protože pak ušetří na úrokových nákladech. 
<train><T-wsj1625-001-p1s69#T-wsj1625-001-p1s69a16><v-w7017f1> Denise McDonaldová, mluvčí MADD, říká: "Je to hrozné, <start_aux>protože<end_aux> tohle <start_aux>by<end_aux> <start_aux>mohl<end_aux> <start_vs>udělat<end_vs> každý." 
<train><T-wsj1634-001-p1s23#T-wsj1634-001-p1s23a1><v-w7017f1> Někdy Guber a Peters <start_vs>neudělají<end_vs> o moc víc, než že popadnou první návrh scénáře "Flashdance" nebo že zakoupí práva na bestseller jako například "Purpurová barva". 
<train><T-wsj1634-001-p1s25#T-wsj1634-001-p1s25a7><v-w7017f1> Co se týče například filmu "Rainman" společnosti MGM/UA, pánové Guber a Peters v podstatě <start_vs>neudělali<end_vs> v každodenní produkci nic, ale jejich jména jsou v titulcích uvedena velkým písmem a jsou nevyhnutelně spjati s jeho velkým úspěchem. 
<train><T-wsj1634-001-p1s96#T-wsj1634-001-p1s96a6><v-w7017f1> "Vždy naslouchali, ale nikdy nic <start_vs>neudělali<end_vs>," říká Guber. 
<train><T-wsj1644-001-p1s2#T-wsj1644-001-p1s2a1><v-w7017f1> <start_vs>Udělali<end_vs> tak raději, než by vytiskli nesmysly, společnost Shearson svaluje všechnu vinu na nepředvídatelný akciový trh. 
<train><T-wsj1647-001-p1s25#T-wsj1647-001-p1s25a12><v-w7017f1> Firemní lobbista Charls Walker plánuje jarní konferenci, aby se prodiskutovalo, jaké daňové změny je třeba <start_vs>udělat<end_vs>, aby se zlepšila "konkurenceschopnost". 
<train><T-wsj1647-001-p1s47#T-wsj1647-001-p1s47a13><v-w7017f1> "Jsem příliš starý na to, abych promrhal víkend, ale prostě <start_aux>jsem<end_aux> to <start_vs>udělal<end_vs>," naříká 48 letý Juliano. 
<train><T-wsj1671-001-p1s42#T-wsj1671-001-p1s42a1><v-w7017f1> Rozhodnutí souvisejících s potraty <start_vs>udělá<end_vs> jen hrstku. 
<train><T-wsj1686-001-p1s0#T-wsj1686-001-p1s0a6><v-w7017f1> Pouze <start_aux>to<end_aux>, <start_aux>že<end_aux> střední škola ve Stamfordu v Connecticutu <start_vs>neudělala<end_vs> nic, když byly její cenné nástěnné malby z třicátých let vyhozeny do odpadu, neznamená, že město již toto umělecké dílo nevlastní, rozhodl federální soud. 
<train><T-wsj1699-001-p1s63#T-wsj1699-001-p1s63a16><v-w7017f1> "Pokud existuje jakýkoli způsob, jak <start_aux>byste<end_aux> to <start_aux>mohli<end_aux> <start_vs>udělat<end_vs>, měli byste jet do Idaha a chvíli si tam zarybařit." 
<train><T-wsj1712-001-p1s21#T-wsj1712-001-p1s21a9><v-w7017f1> Společnost, řekl Renzas, se ještě nerozhodla, co <start_vs>udělá<end_vs>. 
<train><T-wsj1795-001-p1s49#T-wsj1795-001-p1s49a24><v-w7017f1> Prohlásit, že přímou odpovědnost za stabilizaci cenové hladiny nese Federální rezervní systém, je v současné době to nejlepší, co Kongres <start_aux>může<end_aux> <start_vs>udělat<end_vs>. 
<train><T-wsj1846-001-p1s24#T-wsj1846-001-p1s24a5><v-w7017f1> <start_aux>To<end_aux>, co <start_vs>udělal<end_vs> senátní Justiční výbor na podporu důrazně formulované Arménské rezoluce, však nedospěje k žádnému užitečnému konci, pouze vyústí v další spory a hořké vzpomínky. 
<train><T-wsj1863-001-p1s7#T-wsj1863-001-p1s7a8><v-w7017f1> Jenže včera zveřejněné statistiky ukazují, <start_aux>že<end_aux> firmy nic takového <start_vs>neudělaly<end_vs>. 
<train><T-wsj1903-001-p1s48#T-wsj1903-001-p1s48a2><v-w7017f1> Na tom, co máme, je třeba <start_vs>udělat<end_vs> hodně práce. 
<train><T-wsj1928-001-p1s40#T-wsj1928-001-p1s40a9><v-w7017f1> Obchodníci a aukční domy "vědí, <start_aux>že<end_aux> když za to nenabídnou půl milionu, <start_vs>udělá<end_vs> to někdo jiný, protože až tak velká je konkurence". 
<train><T-wsj1929-001-p1s41#T-wsj1929-001-p1s41a14><v-w7017f1> To je otázka, na niž nemůže Východní Německo odpovědět snadno, <start_aux>ať<end_aux> už jeho nový představitel <start_vs>udělá<end_vs> cokoli. 
<train><T-wsj1935-001-p1s27#T-wsj1935-001-p1s27a40><v-w7017f1> Pan Laband popsal jednu ze záludnějších hrozeb, jimž čelíme, když se vyrovnáváme s katastrofami, jako je Hugo - vyhlášky proti černému obchodu, jako je například ta od rady města Charleston, která sebou zmítala ve snaze <start_vs>udělat<end_vs> aspoň něco. 
<train><T-wsj1952-001-p1s3#T-wsj1952-001-p1s3a14><v-w7017f1> Pokud lidé nedokáží poctivě snížit federální útraty - a oni nedokáží -, <start_aux>ať<end_aux> to <start_vs>udělají<end_vs> počítače. 
<train><T-wsj1986-001-p1s49#T-wsj1986-001-p1s49a22><v-w7017f1> Ti, kteří do nějakého spolku nebyli přijati, se do něj vždycky snaží dostat a někteří jsou pro to schopni <start_vs>udělat<end_vs> cokoli. 
<test><T-wsj2008-001-p1s14#T-wsj2008-001-p1s14a11><v-w7017f1> "Pro zlepšení výsledků (v USA) <start_aux>jsme<end_aux> <start_vs>udělali<end_vs> mnoho a uděláme ještě více," řekl Mark. 
<test><T-wsj2008-001-p1s14#T-wsj2008-001-p1s14a14><v-w7017f1> "Pro zlepšení výsledků (v USA) jsme udělali mnoho a <start_vs>uděláme<end_vs> ještě více," řekl Mark. 
<test><T-wsj2013-001-p1s26#T-wsj2013-001-p1s26a10><v-w7017f1> "<start_aux>Kdyby<end_aux> se USA držely zpátky a <start_vs>neudělaly<end_vs> nic, tak by rok 1988 asi nezvládl," tvrdí Moss. 
<test><T-wsj2040-001-p1s5#T-wsj2040-001-p1s5a10><v-w7017f1> Společnost Bankers Trust "měla už nějakou dobu možnost to <start_vs>udělat<end_vs>", řekl analytik. 
<test><T-wsj2043-001-p1s10#T-wsj2043-001-p1s10a15><v-w7017f1> "Tato intervence byla přátelská, což znamená, <start_aux>že<end_aux> to vlastně <start_aux>nemuseli<end_aux> <start_vs>udělat<end_vs>," řekla Maria Fiorini Ramirezová, ekonomka peněžního trhu společnosti Drexel Burnham Lambert Inc. 
<test><T-wsj2052-001-p1s8#T-wsj2052-001-p1s8a15><v-w7017f1> Sovětští vůdci prohlásili, že své kábulské klienty podpoří všemi nutnými prostředky - a také to <start_vs>udělali<end_vs>. 
<test><T-wsj2052-001-p1s9#T-wsj2052-001-p1s9a10><v-w7017f1> USA prohlásilo, že odboj plně podpoří - a <start_vs>neudělalo<end_vs> to. 
<test><T-wsj2053-001-p1s10#T-wsj2053-001-p1s10a24><v-w7017f1> Ale především, konzervativní republikáni, kteří prosazovali Contras i SDI, jsou neochotní napadat republikánského prezidenta <start_aux>za<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> <start_vs>neudělal<end_vs> více - i když neochota možná ustupuje. 
<test><T-wsj2053-001-p1s11#T-wsj2053-001-p1s11a14><v-w7017f1> "Chceme si stěžovat, chceme o tom něco říct, a <start_vs>uděláme<end_vs> to, protože se to zhoršuje," říká poslanec Dan Burton, republikán z Indiany, který je věrným stoupencem Contras. 
<test><T-wsj2053-001-p1s13#T-wsj2053-001-p1s13a2><v-w7017f1> <start_aux>Nechcete<end_aux> to <start_vs>udělat<end_vs>, protože to je váš otec." 
<test><T-wsj2053-001-p1s25#T-wsj2053-001-p1s25a18><v-w7017f1> A zatímco ministr obrany promlouvá, prezident Bush sám nenastartoval žádnou hodně viditelnou kampaň na získání podpory, jak to <start_vs>udělal<end_vs> prezident Reagan. 
<test><T-wsj2054-001-p1s10#T-wsj2054-001-p1s10a29><v-w7017f1> Připomněl posluchačům "podivnou, nevhodnou" analogii, kterou kdysi slyšel a jež zněla "nyní, když jsme konečně uznali, že američtí černoši mají práva, <start_aux>musíme<end_aux> totéž <start_vs>udělat<end_vs> pro zvířata. 
<test><T-wsj2058-001-p1s18#T-wsj2058-001-p1s18a5><v-w7017f1> Alexander řekl, <start_aux>že<end_aux> pokud červ jedno z těchto hesel najde, <start_vs>udělá<end_vs> například to, že uživatelská hesla změní na sled nahodilých čísel, a zabrání tak uživatelům, aby se přihlásili do sítě. 
<test><T-wsj2058-001-p1s27#T-wsj2058-001-p1s27a20><v-w7017f1> Řekl, že západoněmecká hackerská organizace Chaos Computer Club dokázala síť SPAN už jednou napadnout a povedlo se jí <start_vs>udělat<end_vs> takové věci jako změnit hodnotu pí, čímž překazila některé výpočty. 
<test><T-wsj2109-001-p1s7#T-wsj2109-001-p1s7a6><v-w7017f1> "<start_aux>To<end_aux>, co <start_aux>chceme<end_aux> <start_vs>udělat<end_vs>, je zaujmout iniciativnější postoj. 
<test><T-wsj2112-001-p1s57#T-wsj2112-001-p1s57a10><v-w7017f1> Nechtěl odejít, dokud mu Cheney neslíbil, <start_aux>že<end_aux> <start_vs>udělá<end_vs>, cokoli mu řeknou systémoví analytici Pentagonu. 
<test><T-wsj2112-001-p1s58#T-wsj2112-001-p1s58a10><v-w7017f1> A tak nazítří šel Cheney do práce a přesně to <start_vs>udělal<end_vs>: zrušil námořnictvo o 600 lodích a odepsal jednu letadlovou loď a 20 fregat. 
<test><T-wsj2113-001-p1s8#T-wsj2113-001-p1s8a29><v-w7017f1> Paul především neměl žádné právo pro spořitelní a úvěrovou instituci umění nakupovat - není na seznamu "přípustných nákupů" kontrolora - aniž by žádal o speciální výjimku, což <start_vs>neudělal<end_vs>. 
<test><T-wsj2113-001-p1s14#T-wsj2113-001-p1s14a12><v-w7017f1> Přestože by agentura mohla Paula odstranit, nemá v současnosti zájem to <start_vs>udělat<end_vs>. 
<test><T-wsj2113-001-p1s105#T-wsj2113-001-p1s105a9><v-w7017f1> "Loni stoupli o 51 %, a letos to <start_vs>udělají<end_vs> znovu," tvrdí. 
<test><T-wsj2113-001-p1s134#T-wsj2113-001-p1s134a17><v-w7017f1> "Pokusil jsem se ten obraz ukrást - koupit ho atraktivně - a Sotheby ' s to <start_aux>nechtěla<end_aux> <start_vs>udělat<end_vs>." 
<test><T-wsj2153-001-p1s32#T-wsj2153-001-p1s32a4><v-w7017f1> "V tuto chvíli kapacita malé ocelárny velkou díru do jednotného trhu <start_vs>neudělá<end_vs>, ale nutí to výrobce vyvíjet nové trhy," říká James McCall, viceprezident pro materiály společnosti Battelle, giganta zabývajícího se výzkumem technologií a managementu se sídlem ve městě Columbus, Ohio. 
<test><T-wsj2172-001-p1s13#T-wsj2172-001-p1s13a1><v-w7017f1> "Tohle <start_vs>udělal<end_vs>, když koupil kousek společnosti a pak se z ní vyprodal. 
<test><T-wsj2201-001-p1s8#T-wsj2201-001-p1s8a16><v-w7017f1> Zvažovala, že je odvysílá během zítřejšího nočního přenosu Světové série, ale rozhodla se to <start_vs>neudělat<end_vs> poté, co se trh včera opět zotavil. 
<test><T-wsj2201-001-p1s32#T-wsj2201-001-p1s32a7><v-w7017f1> "Říkáme, že nejhorší věc, kterou kdokoli <start_aux>může<end_aux> <start_vs>udělat<end_vs>, je všechno levně prodat, když vidí klesající trh, neboť právě to způsobí další pokles cen," říká John Lampe, ředitel pro inzerci firmy PaineWebber. 
<test><T-wsj2202-001-p1s10#T-wsj2202-001-p1s10a1><v-w7017f1> Kapitán Oaklandu, velký rusovlasý Mark McGwire, <start_vs>udělal<end_vs> tři odpaly ze čtyřech otoček na pálce, o dva více než v sérii pěti zápasů s týmem Dodger, ve které odpálil 1 ze 17. 
<test><T-wsj2202-001-p1s10#T-wsj2202-001-p1s10a39><v-w7017f1> Kapitán Oaklandu, velký rusovlasý Mark McGwire, <start_vs>udělal<end_vs> tři odpaly ze čtyřech otoček na pálce, o dva více <start_aux>než<end_aux> v sérii pěti zápasů s týmem Dodger, ve které odpálil 1 ze 17. 
<test><T-wsj2202-001-p1s11#T-wsj2202-001-p1s11a19><v-w7017f1> Hráči Áčka pálící pod čísly 6-9, známí také jako "zadek pořadí", <start_vs>udělali<end_vs> 7 z 11 odpalů svého týmu a z toho čtyřikrát skórovali na rozhodujících 5-0. 
<test><T-wsj2207-001-p1s11#T-wsj2207-001-p1s11a11><v-w7017f1> "Pořád to jde rychle kupředu a pořád to <start_aux>chceme<end_aux> <start_vs>udělat<end_vs>," řekl jeden poradce v Senátu. 
<test><T-wsj2232-001-p1s33#T-wsj2232-001-p1s33a26><v-w7017f1> Roland M. Machold, ředitel oddělení investic státu New Jersey, které dohlíží na investice v hodnotě 29 miliard dolarů, řekl: "První věc, kterou <start_aux>jsme<end_aux> včera ráno <start_vs>udělali<end_vs>, bylo zdvojnásobení našich objednávek." 
<test><T-wsj2237-001-p1s5#T-wsj2237-001-p1s5a18><v-w7017f1> Možná, že až tito zaměstnanci vysvětlí svou práci Polákům, budou ti pak ochotni přijet a <start_vs>udělat<end_vs> totéž pro americké občany. 
<test><T-wsj2276-001-p1s77#T-wsj2276-001-p1s77a19><v-w7017f1> Baron, který spravuje 10 miliard dolarů, říká: "My jsme ten systém obchodování zapnuli a ten <start_vs>udělal<end_vs> to, k čemu byl naprogramován." 
<test><T-wsj2315-001-p1s3#T-wsj2315-001-p1s3a16><v-w7017f1> "Zjistili jsme, <start_aux>že<end_aux> při objemu našich nákupů mediálního času <start_aux>může<end_aux> nějaká reklamní agentura <start_vs>udělat<end_vs> stejně dobrou práci za podstatně nižší cenu," uvedl mluvčí, ale odmítl upřesnit, kolik RJR za televizní vysílací čas utratí. 
<test><T-wsj2340-001-p1s5#T-wsj2340-001-p1s5a32><v-w7017f1> Společnost Weatherford pozastavila výplatu dividend z prioritních akcií v říjnu 1985 a řekla, že nemá v plánu ve výplatě dividend s nedoplatkem okolo 6 miliónu dolarů pokračovat, ale <start_aux>že<end_aux> to někdy v budoucnu <start_vs>udělá<end_vs>. 
<test><T-wsj2347-001-p1s17#T-wsj2347-001-p1s17a16><v-w7017f1> "Mohli bychom to zamést pod koberec a skrýt to, to já ale <start_vs>neudělám<end_vs>," uvedl ve svém projevu minulý měsíc. 
<test><T-wsj2351-001-p1s16#T-wsj2351-001-p1s16a13><v-w7017f1> A pustila se pomocí velkého investigativně-reportážního týmu do nákladné riskantní hry s cílem <start_vs>udělat<end_vs> průlom s hlavními událostmi. 
<test><T-wsj2376-001-p1s84#T-wsj2376-001-p1s84a4><v-w7017f1> Queenský novinář Francis X. Curzio to ale skutečně <start_vs>udělal<end_vs>: V článku ze září 1987 uvedl, že Dow Jonesův index akcií průmyslových společností se pravděpodobně v následujícím měsíci sníží asi o 500 bodů. 
<test><T-wsj2377-001-p1s4#T-wsj2377-001-p1s4a1><v-w7017f1> Ano, <start_vs>udělal<end_vs> to. 
<test><T-wsj2379-001-p1s18#T-wsj2379-001-p1s18a4><v-w7017f1> Všichni se snažili <start_vs>udělat<end_vs> ve stejný čas to samé." 
<test><T-wsj2379-001-p1s22#T-wsj2379-001-p1s22a18><v-w7017f1> Ve dnech jako byl pátek to znamená, že musí nakoupit akcie od prodejců, <start_aux>protože<end_aux> to <start_aux>nechce<end_aux> <start_vs>udělat<end_vs> nikdo jiný. 
<test><T-wsj2381-001-p1s17#T-wsj2381-001-p1s17a1><v-w7017f1> Nejčastěji <start_vs>udělají<end_vs> právě to, protože akcie se ukázaly být tou nejvýkonnější dlouhodobou investicí, jen od penzijních fondů tak získají okolo jednoho biliónu dolarů. 
<test><T-wsj2381-001-p1s34#T-wsj2381-001-p1s34a14><v-w7017f1> "Volaly nám velké hromadné ústavy a ptaly se, <start_aux>jestli<end_aux> <start_aux>nechceme<end_aux> <start_vs>udělat<end_vs> nabídku na cokoliv," řekl pan Weisman, který v radosti z návratu investic, jehož předtím dosáhl, nabídky snížil. 
<test><T-wsj2400-001-p1s14#T-wsj2400-001-p1s14a5><v-w7017f1> Očekává se, <start_aux>že<end_aux> obrat v cenách energie, který pomohl postrčit index výrobních cen, <start_vs>udělá<end_vs> to samé ve zprávě o spotřebitelských cenách. 
<test><T-wsj2402-001-p1s38#T-wsj2402-001-p1s38a13><v-w7017f1> Americký marketingový agent firmy Thames, Donald Taffner, se to právě chystá <start_vs>udělat<end_vs>. 
<test><T-wsj2403-001-p1s11#T-wsj2403-001-p1s11a6><v-w7017f1> "Doufáme, že <start_aux>s<end_aux> <start_aux>tím<end_aux>, co <start_aux>jsme<end_aux> <start_vs>udělali<end_vs>, nebudou regulátoři potřebovat ohodnocovat společnost Hoylake a mohou se přímo podívat na dohodu s námi, protože společnost Hoylake už v žádné době nebudou vlastníkem společnosti Farmers," řekl pan Bebear. 
<test><T-wsj2406-001-p1s25#T-wsj2406-001-p1s25a16><v-w7017f1> Nejen, že maďarské Ministerstvo zahraničí povolilo Rádiu Svobodná Evropa nové umístění , ale dokonce Ministerstvo telekomunikací <start_vs>udělalo<end_vs> něco překvapivějšího: "Našli pro nás telefonní linky v centru Budapešti," říká Geza Szocs, korespondent Rádia Svobodná Evropa, který pomáhal organizovat Budapeštskou redakci. 
<test><T-wsj2412-001-p1s53#T-wsj2412-001-p1s53a31><v-w7017f1> Je potřeba udělat významnou práci a již existující služby a složky zaměřené na úspory ukázaly, že i mladí, kteří začínají s malými zkušenostmi jsou schopni mnoho z takové práce <start_vs>udělat<end_vs> dobře - ale ne levně. 
<test><T-wsj2412-001-p1s74#T-wsj2412-001-p1s74a15><v-w7017f1> I když je levnější postavit hřiště, vymalovat byty nebo nechat <start_vs>udělat<end_vs> park placenými profesionály, vliv na mládež, která tyto práce udělá, propočty změní. 
<test><T-wsj2412-001-p1s74#T-wsj2412-001-p1s74a19><v-w7017f1> I když je levnější postavit hřiště, vymalovat byty nebo nechat udělat park placenými profesionály, vliv na mládež, která tyto práce <start_vs>udělá<end_vs>, propočty změní. 
<test><T-wsj2413-001-p1s1#T-wsj2413-001-p1s1a42><v-w7017f1> Předseda Federální rezervní banky Alan Greenspan telefonicky vysvětloval úředníkům jak v USA, tak v zahraničí, že bude-li taková akce potřeba k odvrácení finanční krize, je Federální rezervní banka připravena k masivní injekci peněz do bankovního systému, tak <start_aux>jako<end_aux> to <start_vs>udělala<end_vs> v říjnu 1987. 
<test><T-wsj2413-001-p1s5#T-wsj2413-001-p1s5a8><v-w7017f1> "Nevýhodou v tomto stavu je, že cokoliv <start_vs>uděláte<end_vs> tak, že to vypadá, že děláte příliš mnoho, jen posílí zdání krize" řekl jeden vládní úředník, trvající na anonymitě. 
<test><T-wsj2413-001-p1s13#T-wsj2413-001-p1s13a8><v-w7017f1> Jsem si jist, <start_aux>že<end_aux> <start_vs>udělají<end_vs> co je třeba, co je uvážlivé, co je citlivé," řekl. 
<test><T-wsj2415-001-p1s17#T-wsj2415-001-p1s17a9><v-w7017f1> To nejlepší, co <start_aux>mohou<end_aux> jednotliví investoři <start_vs>udělat<end_vs>, je "prostě pevně sedět," říká Marshall B. Front, výkonný viceprezident a vedoucí investičního poradenství v chicagské společnosti Stein Roe & Farnham Inc. pro investiční poradenství, společnosti, která spravuje přibližně 18 miliard dolarů. 
<test><T-wsj2418-001-p1s22#T-wsj2418-001-p1s22a3><v-w7017f1> "<start_vs>Udělal<end_vs> <start_aux>jsem<end_aux> podobnou řadu a vyrobil ji levněji," říká. 
<test><T-wsj2444-001-p1s1#T-wsj2444-001-p1s1a17><v-w7017f1> Aby však mohla plně využít finančních příležitostí v tomto závazku, <start_aux>musí<end_aux> korporace nebo profesionální firma <start_vs>udělat<end_vs> více než dojednat nejlepší pořizovací cenu nebo podmínky pronájmu. 
<test><T-wsj2446-001-p1s31#T-wsj2446-001-p1s31a12><v-w7017f1> Senátor DeConcini řekl: "<start_aux>Až<end_aux> <start_aux>bude<end_aux> vše řečeno a <start_vs>uděláno<end_vs>, očekávám, že budu plně očištěn." 
