<train><t-ln95048-102-p8s4#train-1/t-ln95048-102-p8s4w14><v-w674f1> Při kontaktování spolupracovníků nebyl spolehlivý, získané poznatky často nebyly plně prokazatelné, <start_vs>dopouštěl<end_vs> <start_aux>se<end_aux> překročení mezí uložených nejen zákonem. 
<train><t-cmpr9410-032-p6s3#train-2/t-cmpr9410-032-p6s3w5><v-w674f1> Trestného činu <start_aux>se<end_aux> však <start_vs>dopouští<end_vs> i ten, kdo poškozuje spotřebitele tím, že ho šidí na jakosti, nebo kdo uvede ve větším rozsahu na trh výrobky a přitom zatají jejich podstatné vady. 
<train><t-ln94210-90-p5s13#train-2/t-ln94210-90-p5s13w5><v-w674f1> Chyb a nedůsledností <start_aux>se<end_aux> <start_vs>dopouštíme<end_vs> denně všichni, jde jen o to, zda je umíme přiznat, zda nám jde o věc a o pořádnou práci, nebo o prestiž a moc. 
<train><t-ln94204-107-p15s5#train-3/t-ln94204-107-p15s5w12><v-w674f1> U nás přitom zatím panuje mínění, <start_aux>že<end_aux> těchto činů <start_aux>se<end_aux> <start_vs>dopouští<end_vs> více nevlastní rodič. 
<train><t-ln94207-94-p5s3#train-3/t-ln94207-94-p5s3w15><v-w674f1> Zkoušel jsem tak podstrčit veřejné označení oněch nesmyslů těm, kteří <start_aux>se<end_aux> jich kdysi <start_vs>dopouštěli<end_vs>, ale teď se neměli k jejich doznání. 
<train><t-ln94206-6-p4s7#train-5/t-ln94206-6-p4s7w12><v-w674f1> Poukazuje na nejčastější chyby, jichž <start_aux>se<end_aux> firmy při poskytování služeb <start_vs>dopouštějí<end_vs>, analyzuje je a na základě závěrů z těchto analýz podává praktický návod, jak je k plné spokojenosti zákazníka a k svému prospěchu napravit. 
<train><t-ln94202-132-p2s1B#train-6/t-ln94202-132-p2s1Bw4><v-w674f1> Zajímavého podvodu <start_aux>se<end_aux> <start_vs>dopouštěla<end_vs> po deset let překladatelka z finštiny paní M. M. 
<train><t-cmpr9410-008-p31s3#train-8/t-cmpr9410-008-p31s3w11><v-w674f1> Ekonomice provozu příliš nesvědčily i některé chyby, jichž <start_aux>se<end_aux> <start_vs>dopouštěla<end_vs> nájemkyně chaty, například jídlo a další proviant se nahoru vozily rolbou místo saněmi, což se kvůli spotřebě paliva dost prodražovalo. 
