<train><T-wsj1640-001-p1s2#T-wsj1640-001-p1s2a8><v-w1593f2> "Nepřátelské, a dokonce i spřátelené státy rutinně <start_vs>kradou<end_vs> americkým firmám informace a dělí se o ně se svými vlastními společnostmi," prohlásil Noel D. Matchett, bývalý člen federální Národní bezpečnostní agentury a nynější prezident společnosti Information Security Inc. z marylandského Silver Spring. 
<train><T-wsj1640-001-p1s8#T-wsj1640-001-p1s8a7><v-w1593f2> "V jeden okamžik vám <start_aux>může<end_aux> <start_vs>krást<end_vs> tajemství tucet konkurentů," říká Matchett a dodává: "A můžete se vsadit, že nebudou dopadeni." 
<train><T-wsj1640-001-p1s19#T-wsj1640-001-p1s19a1><v-w1593f2> Za vlády Gorbačova, jak řekl Goode, Sověti otevřeně <start_vs>kradou<end_vs> západní firemní komunikaci. 
