<train><T-wsj0044-001-p1s86#T-wsj0044-001-p1s86a2><v-w5354f1> Yearginová <start_vs>přiznává<end_vs>, že udělala velkou chybu, ale trvá na tom, že její úmysly byly korektní. 
<train><T-wsj0089-001-p1s32#T-wsj0089-001-p1s32a11><v-w5354f1> "Zvonění se opravdu stává trochu posedlostí," <start_vs>přiznává<end_vs> Stephanie Pattendenová, vedoucí souboru při opatství Panny Marie a jedna z nejlepších ženských zvoníků v Anglii. 
<train><T-wsj0089-001-p1s46#T-wsj0089-001-p1s46a1><v-w5354f1> Farář Marshall <start_vs>přiznává<end_vs>, že má v této záležitosti smíšené pocity, neboť sám je farářem a zároveň aktivním zvoníkem. 
<train><T-wsj0102-001-p1s22#T-wsj0102-001-p1s22a1><v-w5354f1> Společnost <start_vs>přiznává<end_vs> určité problémy. 
<train><T-wsj0126-001-p1s16#T-wsj0126-001-p1s16a1><v-w5354f1> V San Franciscu jeho podporovatelé <start_vs>přiznávají<end_vs>, že basebalový stadion se v nejlepším případě pohybuje na úrovni průzkumu veřejného mínění. 
<train><T-wsj0286-001-p1s8#T-wsj0286-001-p1s8a1><v-w5354f1> "Měli jsme o tom hodně interních diskusí," <start_vs>přiznává<end_vs> Tadahiko Fukuyama, hlavní zástupce pro styk s veřejností. 
<train><T-wsj0286-001-p1s79#T-wsj0286-001-p1s79a1><v-w5354f1> "Když jsem viděl prodejní plány firmy Lexus, začal jsem si dělat starosti," <start_vs>přiznává<end_vs> Takaši Oka, který vedl vývojový tým Infiniti. 
<train><T-wsj0409-001-p1s3#T-wsj0409-001-p1s3a3><v-w5354f1> Bolest, <start_vs>přiznává<end_vs>, polevila asi týden po injekci. 
<train><T-wsj0526-001-p1s14#T-wsj0526-001-p1s14a1><v-w5354f1> " Sohmer <start_vs>přiznává<end_vs>, že to částečně bylo reakcí na takové postoje, že je nyní "obyvatelem jednoho z dvou ostrovů mimo pobřeží Ameriky". 
<train><T-wsj0553-001-p1s3#T-wsj0553-001-p1s3a1><v-w5354f1> <start_vs>Přiznáváme<end_vs>, že první předzvěsti ani nenaznačovaly tak dobrý výsledek. 
<train><T-wsj0560-001-p1s24#T-wsj0560-001-p1s24a1><v-w5354f1> Přesto společnost Westinghouse <start_vs>přiznává<end_vs>, že poptávka ze strany nezávislých výrobců by mohla vymizet, pokud prudce vzrostou ceny paliv, jako jsou zemní plyn či nafta, nebo pokud bude veřejně prospěšným podnikům, na něž regulační orgány naléhají, aby držely sazby na nízké úrovni, náhle umožněno výrazně zvýšit výrobní kapacitu. 
<train><T-wsj0655-001-p1s20#T-wsj0655-001-p1s20a12><v-w5354f1> Pohrůžka prezidenta Ortegy, že přeruší příměří, přišla ve chvíli, kdy američtí představitelé <start_vs>přiznávali<end_vs>, že i povstalci z Contras je sami několikrát porušili. 
<train><T-wsj0719-001-p1s40#T-wsj0719-001-p1s40a1><v-w5354f1> <start_vs>Přiznává<end_vs>, že v extrémních podmínkách Šíleného pondělí byly rozdíly mezi nabídkou a poptávkou "příliš velké a objemy příliš malé". 
<train><T-wsj0719-001-p1s42#T-wsj0719-001-p1s42a7><v-w5354f1> Představitel Frankfurtské burzy, <start_aux>třebaže<end_aux> <start_vs>přiznává<end_vs> znepokojení makléřů, uvádí, že trh stále cítil, že burza "během poprasku fungovala dobře". 
<train><T-wsj0730-001-p1s30#T-wsj0730-001-p1s30a1><v-w5354f1> Mluvčí společnosti Hertz Corp. <start_vs>přiznává<end_vs>: "Pojištění osvobozené od náhrady škod není zdrojem ochrany zákazníků, ale zdrojem příjmů." 
<train><T-wsj0748-001-p1s19#T-wsj0748-001-p1s19a5><v-w5354f1> <start_aux>I<end_aux> <start_aux>když<end_aux> <start_vs>přiznávají<end_vs>, že se prezident zúčastní několika obědů a pracovních setkání, kde bude také Ortega, trvají na tom, aby Bush vůči nikaragujskému vůdci neprojevil žádné zvláštní zdvořilosti. 
<train><T-wsj0756-001-p1s14#T-wsj0756-001-p1s14a6><v-w5354f1> Autoři hodnotí ekonomiku neradostně a <start_vs>přiznávají<end_vs>, že "rychlé a lehké cesty k úspěchu prostě neexistují". 
<train><T-wsj0757-001-p1s1#T-wsj0757-001-p1s1a2><v-w5354f1> <start_vs>Přiznávám<end_vs>, že nikdy nezjistím chybu, která v provozu jim brání, ale je hezké slyšet říkat, že technické mám nadání. 
<train><T-wsj0765-001-p1s66#T-wsj0765-001-p1s66a16><v-w5354f1> "Občas jsem míval problémy s tím, jak dlouho se rozhodoval," <start_vs>přiznává<end_vs> Ferdinand Ferrer, avšak popírá, že by mu upíral podporu - naopak prý tohoto demokratického kandidáta silně podporuje. 
<train><T-wsj0804-001-p1s12#T-wsj0804-001-p1s12a22><v-w5354f1> Avšak obhájci rodného jazyka říkají, <start_aux>že<end_aux> i když zámožnější Filipínci bez váhání obhajují logiku používání tak rozšířeného jazyka, jakým je angličtina, často jen zdráhavě <start_vs>přiznávají<end_vs>, že mají vůči filipínštině předsudky. 
<train><T-wsj0814-001-p1s38#T-wsj0814-001-p1s38a1><v-w5354f1> Eiji Nakazato, generální manažer společnosti Takashimaya, <start_vs>přiznává<end_vs>, že vizáž jeho společnosti se podobá společnosti Saks, a že o tuto myšlenku je jistý zájem. 
<train><T-wsj0937-001-p1s34#T-wsj0937-001-p1s34a7><v-w5354f1> Sovětský ministr zahraničí veřejně <start_vs>přiznává<end_vs>, že jeho vláda v Afghánistánu "porušila normy chování" a jednoduše lhala o radarové stanici. 
<train><T-wsj0953-001-p1s24#T-wsj0953-001-p1s24a5><v-w5354f1> Avšak věřitelé a nabízející shodně <start_vs>přiznávají<end_vs>, že stát hraje významnou roli, protože by mohl podstatně zdržet konečné sjednání plánu, kdyby se mu nelíbil. 
<train><T-wsj1267-001-p1s99#T-wsj1267-001-p1s99a1><v-w5354f1> Společnost Litigation Sciences <start_vs>přiznává<end_vs>, že v jednom z 20 případů se ve svých předpokladech úplně zmýlila. 
<train><T-wsj1376-001-p1s50#T-wsj1376-001-p1s50a1><v-w5354f1> <start_vs>Přiznává<end_vs>, že při těchto příležitostech žádnou příhodu nemá. 
<train><T-wsj1394-001-p1s61#T-wsj1394-001-p1s61a6><v-w5354f1> Představitelé společnosti Federal Express <start_vs>přiznávají<end_vs> chyby své expanze do zámoří, ale říkají, že se nakonec vyplatí. 
<train><T-wsj1409-001-p1s12#T-wsj1409-001-p1s12a1><v-w5354f1> <start_vs>Přiznává<end_vs>, že při tvorbě bezplatné reklamy pro svoji soutěž neměl moc štěstí. 
<train><T-wsj1515-001-p1s33#T-wsj1515-001-p1s33a1><v-w5354f1> Pan Andersson <start_vs>přiznává<end_vs>, že hutní divize společnosti "bude mít nějakou dobu spoustu práce s tím, aby strávila své nedávné rozšíření". 
<train><T-wsj1525-001-p1s43#T-wsj1525-001-p1s43a3><v-w5354f1> Garcia tento problém <start_vs>přiznává<end_vs> a říká, že se Nadace pro privatizaci majetku bude důvody neúspěchu soutěže zabývat a pokusí se navrhnout nějaké změny. 
<train><T-wsj1570-001-p1s33#T-wsj1570-001-p1s33a11><v-w5354f1> Studie poskytla kritéria pro výběr přiznání daňových poplatníků "potenciálně nedodržujících předpisy", kteří <start_vs>přiznávají<end_vs> nízké příjmy a velké výdaje z podnikání na částečný úvazek. 
<train><T-wsj1634-001-p1s61#T-wsj1634-001-p1s61a2><v-w5354f1> Peters to <start_vs>přiznává<end_vs> a říká, že to není nepodobné situaci, ve které jsou nyní on a Guber ve vztahu ke společnosti Warner. 
<train><T-wsj1634-001-p1s117#T-wsj1634-001-p1s117a2><v-w5354f1> Daly ve svém místopřísežném prohlášení <start_vs>přiznává<end_vs>, že společnost Warner loni souhlasila s uvolněním producentů, aby převzali společnost MGM, ale tvrdí, že situace byla zcela odlišná. 
<train><T-wsj1682-001-p1s40#T-wsj1682-001-p1s40a2><v-w5354f1> Ale Burns v rozhovoru <start_vs>přiznává<end_vs>: "Není to můj rukopis. 
<train><T-wsj1809-001-p1s30#T-wsj1809-001-p1s30a1><v-w5354f1> "Pokud již účetní systém společnosti běží na počítači IBM, nebudeme jej nahrazovat," <start_vs>přiznává<end_vs> Kenneth H. Olsen, prezident společnosti Digital. 
<test><T-wsj2041-001-p1s64#T-wsj2041-001-p1s64a1><v-w5354f1> Společnost Bofors <start_vs>přiznává<end_vs> vyplacení 41 miliónu dolarů prostředníkům. 
<test><T-wsj2106-001-p1s35#T-wsj2106-001-p1s35a19><v-w5354f1> Ve skladbě "Bláznivý shon", která vznikla ze závazku napsat skladbu neurčité délky (Glass šarmantně a výmluvně <start_vs>přiznává<end_vs>, že to "pro mě nebyl problém"), se část A několikrát prostřídá s částí B a poté skladba bez jakéhokoli uzavření končí. 
<test><T-wsj2113-001-p1s123#T-wsj2113-001-p1s123a9><v-w5354f1> "Občas zaplatil vysokou cenu," <start_vs>přiznává<end_vs> Wachter, ale říká, že ti, kteří nabídli méně a vypadli, byli obchodníci, kteří by poté zvýšili cenu obrazů, aby je se ziskem prodali sběratelům. 
<test><T-wsj2227-001-p1s30#T-wsj2227-001-p1s30a2><v-w5354f1> <start_aux>Jak<end_aux> <start_vs>přiznává<end_vs> Colton z NAHB: "Vláda nebude tento problém řešit... 
<test><T-wsj2281-001-p1s16#T-wsj2281-001-p1s16a2><v-w5354f1> Ale protože velký podíl akcií má svého držitele ve Spojených státech, <start_vs>přiznává<end_vs> společnost Blue Arrow své zisky dvěma způsoby, na podkladě jak britských, tak amerických účetních norem. 
