<train><faust_2010_07_es_08-SCzechT-p0765-s1-root#faust_2010_07_es_08-SCzechT-p0765-s1-w18><v-w5725f1> Žádný muž ani žena nestojí za tvé slzy a ten , který za ně stojí , tě <start_vs>nerozpláče<end_vs> . 
<train><faust_2010_07_es_12-SCzechT-p1196-s1-root#faust_2010_07_es_12-SCzechT-p1196-s1-w1><v-w5725f1> <start_vs>Rozplakal<end_vs> <start_aux>jste<end_aux> mě , rozesmějte mě . 
<train><faust_2010_07_jh_08-SCzechT-p0765-s1-root#faust_2010_07_jh_08-SCzechT-p0765-s1-w18><v-w5725f1> Žádný muž nebo žena nestojí za tvoje slzy a ten , který za to stojí , tě <start_vs>nerozpláče<end_vs> . 
<train><faust_2010_07_mu_08-SCzechT-p0765-s1-root#faust_2010_07_mu_08-SCzechT-p0765-s1-w16><v-w5725f1> Žádný muž či žena nejsou hodni tvých slz a ti , co jsou , tě <start_vs>nerozpláčí<end_vs> . 
<train><faust_2010_07_mu_12-SCzechT-p1196-s1-root#faust_2010_07_mu_12-SCzechT-p1196-s1-w1><v-w5725f1> <start_vs>Rozpláčeš<end_vs> mě , rozesměješ mě . 
