<train><t-ln94202-95-p3s2#train-3/t-ln94202-95-p3s2w11><v-w4213f1> I když se náš trenér diplomaticky vyhnul odpovědi, <start_aux>zda<end_aux> <start_vs>poznává<end_vs> v herním projevu soupeře svůj rukopis, bylo jasné, že vliv nového trenéra Německa George Kingstona, který v květnu vrátil titul mistra světa po mnoha letech do Kanady, se během pouhých čtyř dnů přípravy ještě projevit nemohl. 
<train><t-cmpr9410-015-p4s4#train-5/t-cmpr9410-015-p4s4w2><v-w4213f1> Ordinaci <start_vs>nepoznáváte<end_vs>. 
<train><t-ln94200-172-p6s2#train-5/t-ln94200-172-p6s2w14><v-w4213f1> Tady naopak původem vesnický student naráží na snobismus a poživačnou lhostejnost velkoměsta, <start_vs>poznávaje<end_vs>, že poctivost a odpovědnost jsou mnohým spíše k smíchu. 
