<train><t-ln94205-3-p5s1#train-2/t-ln94205-3-p5s1w20><v-w5291f3> Vzhledem k rostoucímu významu využití počítačů nebylo únosné spoléhat nadále jen na domácí vývoj, a proto nezbylo <start_aux>než<end_aux> <start_vs>přistoupit<end_vs> k dovozu počítačů ze SSSR (URAL 1, MINSK 2) a později i ze Západu (Univac, Bull, CDC, IBM). 
<train><t-ln94205-3-p5s1#train-2/t-ln94205-3-p5s1a7><v-w5291f3> Vzhledem k rostoucímu významu využití počítačů nebylo únosné spoléhat nadále jen na domácí vývoj, a proto nezbylo <start_aux>než<end_aux> <start_vs>přistoupit<end_vs> k dovozu počítačů ze SSSR (URAL 1, MINSK 2) a později i ze Západu (Univac, Bull, CDC, IBM). 
<train><t-ln94203-104-p3s1#train-4/t-ln94203-104-p3s1w10><v-w5291f3> Ta se zabývala stávkou hráčů, ke které mužstvo <start_vs>přistoupilo<end_vs> minulý týden v úterý poté, co se dozvědělo prémiový systém pro nadcházející extraligový ročník. 
<train><t-mf920922-058-p2s3#train-5/t-mf920922-058-p2s3w61><v-w5291f3> V pražském hotelu Coubertin jsme zastihli sedm reprezentantů (Chovanec, Němec, Mistr, Novotný, Kuka, Suchopárek, Němeček), osmý (Stejskal) se připojil na letišti v Ruzyni, dalších osm (Vencel, Glonek, Dubovský, Krištofík, Timko, Hapal, Látal, Moravčík) včetně trenérské dvojice Máčala, Lešický <start_vs>přistoupili<end_vs> v Bratislavě. 
<train><t-ln94205-136-p2s1C#train-6/t-ln94205-136-p2s1Cw4><v-w5291f3> Mluvě francouzsky, <start_vs>přistoupím<end_vs> k okénku směnárny, přisunu pětisetfrankovku a obdržím okolo 2350 Kč. 
