<train><T-wsj1048-001-p1s1#T-wsj1048-001-p1s1a20><v-w3848f8> Podle pravidel Komise pro regulaci prodeje cenných papírů <start_aux>musí<end_aux> společnost McCaw <start_vs>ponechat<end_vs> svou nabídku na tento koncern, zabývající se výrobou mobilních telefonů a vysíláním, otevřenou alespoň pět pracovních dní po oznámení způsobu financování, uvedla společnost LIN. 
<train><T-wsj1099-001-p1s16#T-wsj1099-001-p1s16a7><v-w3848f8> Roderick to provedl <start_aux>tak<end_aux>, <start_aux>že<end_aux> <start_vs>ponechal<end_vs> společnost USX splatit sérii zaručených směnek, čímž v podstatě zvedl cenu Icahnovy nabídky ve výši 7.19 miliardy asi o 3 miliardy. 
<train><T-wsj1102-001-p1s1#T-wsj1102-001-p1s1a21><v-w3848f8> Obavy o nestálou americkou burzu v posledních burzovních dnech ustoupily a podle všeho se obchodníci smířili <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>ponechají<end_vs> dolar strádat v úzkém rozmezí až do zítřka, kdy bude vydána předběžná zpráva o hrubém národním produktu Spojených států za třetí čtvrtletí. 
<train><T-wsj1315-001-p1s18#T-wsj1315-001-p1s18a15><v-w3848f8> Navrhujeme, <start_aux>aby<end_aux> Fernandez našel neschopného ředitele, vyhodil jej z jeho místa a <start_vs>ponechal<end_vs> zastánce obhajující status quo vysvětlit rodičům, čeho se to vlastně zastávají. 
<train><T-wsj1987-001-p1s7#T-wsj1987-001-p1s7a19><v-w3848f8> Namísto toho, uvedla společnost Valhi, <start_aux>může<end_aux> svůj vlastnický podíl ve společnosti Lockheed zvýšit, snížit nebo <start_vs>ponechat<end_vs>, což závisí na řadě podmínek. 
<test><T-wsj2410-001-p1s1#T-wsj2410-001-p1s1a6><v-w3848f8> Státní orgán prohlásil, <start_aux>že<end_aux> poslední úprava <start_vs>ponechala<end_vs> přírůstek pro první čtvrtletí v porovnání s předchozím tříměsíčním obdobím nezměněn na hodnotě 1.3 %. 
