<train><T-wsj0043-001-p1s33#T-wsj0043-001-p1s33a11><v-w4703f1> Japonsko předstihne Spojené státy nejen v přílivu investic, ale <start_vs>předčí<end_vs> je i v obchodování s většinou jihoasijských států (třebaže Spojené státy zůstávají hlavním obchodním partnerem Asie jako celku). 
<train><T-wsj0334-001-p1s2#T-wsj0334-001-p1s2a2><v-w4703f1> Výsledky <start_vs>předčily<end_vs> předpovědi analytiků, které byly v průměru 200 milionů liber, a firma Marks & Spencer odpověděla při obchodování na Londýnské burze cenných papírů nárůstem o osm pencí na 188 pencí. 
<train><T-wsj0413-001-p1s14#T-wsj0413-001-p1s14a10><v-w4703f1> Horory a povídky o strašidlech se rychle šíří a <start_vs>předčí<end_vs> hrůzností i legendární místa, jako je Elm Street a Amityville. 
<train><T-wsj0467-001-p1s21#T-wsj0467-001-p1s21a25><v-w4703f1> Deník Journal, který přetéká reklamami a je vysoce ziskový, teď vychází o víkendech dokonce i s deníkem La Presse a v prodeji jej každý pracovní den <start_vs>předčí<end_vs> v poměru 3 ku 2. 
<train><T-wsj0681-001-p1s5#T-wsj0681-001-p1s5a10><v-w4703f1> A počet akcií, které dosáhly nového minima, daleko <start_vs>předčí<end_vs> počet těch, které nastavují nová maxima. 
<train><T-wsj0784-001-p1s10#T-wsj0784-001-p1s10a2><v-w4703f1> "Když nám bylo řečeno, že se jedná o společnost Exxon, <start_vs>předčilo<end_vs> to všechna naše očekávání, bylo to skvělé," řekl Tom Lewis, hlavní viceprezident úřadu Dallas Partnership, pobočky obchodní komory města pro ekonomický rozvoj. 
<train><T-wsj0928-001-p1s3#T-wsj0928-001-p1s3a1><v-w4703f1> Výsledky společnosti Sun nepatrně <start_vs>předčily<end_vs> očekávání. 
<train><T-wsj1037-001-p1s10#T-wsj1037-001-p1s10a9><v-w4703f1> Vzestup investičních nákladů je tak velký, <start_aux>že<end_aux> výdaje japonských společností v Japonsku za dvanáct měsíců končících 31. března <start_vs>předčily<end_vs> domácí výdaje amerických společností v poměru 521.4 miliardy dolarů ku 494.8 miliardy dolarů, ačkoli celková produkce zboží a služeb v Japonsku představuje méně než dvě třetiny americké produkce. 
<train><T-wsj1057-001-p1s16#T-wsj1057-001-p1s16a27><v-w4703f1> ABC, jednotka společnosti Capital Cities/ABC Inc. a jednotka National Broadcasting Co. společnosti General Electric Co. rovněž riskují ztrátu, <start_vs>předčí<end_vs>-<start_aux>li<end_aux> v nabídce CBS na jiné kontrakty. 
<train><T-wsj1124-001-p1s4#T-wsj1124-001-p1s4a18><v-w4703f1> "Příjmy byly dobré a <start_vs>předčily<end_vs> očekávání," řekl Michael W. Blumstein, analytik společnosti First Boston Corp. 
<train><T-wsj1386-001-p1s18#T-wsj1386-001-p1s18a1><v-w4703f1> "Tento převodník <start_vs>předčí<end_vs> všechno, co jsem dosud viděl," říká Richard J. Stumpf, viceprezident - konstrukce a vývoj ve společnosti Universal City Studios, která patří společnosti MCA Inc. 
<train><T-wsj1600-001-p1s28#T-wsj1600-001-p1s28a2><v-w4703f1> Podle prezidenta firmy Jamese Cardera používala společnost Westridge Capital vylepšené techniky indexace a za poslední čtyři roky <start_vs>předčila<end_vs> výnosy indexu S&P 500 o 2.5 a dosáhla 3 procentních bodů se stejnou úrovní rizika, jako má držení akcií indexu S&P 500. 
<train><T-wsj1779-001-p1s4#T-wsj1779-001-p1s4a2><v-w4703f1> Výkon však <start_vs>předčil<end_vs> některé odhady přibližně o 1.90 dolaru na akcii. 
<train><T-wsj1781-001-p1s27#T-wsj1781-001-p1s27a2><v-w4703f1> Pokles emisí <start_vs>předčil<end_vs> ty rostoucí v poměru 505 : 455, přičemž 172 zůstalo nezměněno. 
<train><T-wsj1828-001-p1s1#T-wsj1828-001-p1s1a2><v-w4703f1> Výsledky <start_vs>předčily<end_vs> očekávání analytiků a růst výdělků konkurentů, díky čemuž obchodníci málem zapomněli na zpoždění při uvádění výrobků, která po převážnou část posledních dvou let společnost potápěla. 
<test><T-wsj2091-001-p1s0#T-wsj2091-001-p1s0a1><v-w4703f1> Růst zisků společnosti Microsoft <start_vs>předčil<end_vs> mnohé ze jejích konkurentů a zákazníků v počítačovém průmyslu i proto, že společnost oznámila 36% nárůst zisků za první fiskální čtvrtletí při nárůstu výnosů ze základní činnosti společnosti o 33 %. 
<test><T-wsj2095-001-p1s0#T-wsj2095-001-p1s0a9><v-w4703f1> Losangeleská investiční obchodní společnost BroadBeach Associates Inc., jejíž nabídku 62 dolarů za akcii společnosti McGill Manufacturing Co. <start_vs>předčila<end_vs> nedávno konkurenční nabídka jednoho švédského koncernu, uvedla, že prodala svůj celý 7% podíl ve společnosti McGill. 
<test><T-wsj2331-001-p1s6#T-wsj2331-001-p1s6a36><v-w4703f1> Jeden vedoucí pracovník blízký společnosti Saatchi & Saatchi řekl, že "pokud by se objevil zájemce s absurdně vysokou nabídkou, se šílenou nabídkou, o které by Saatchi usoudil, <start_aux>že<end_aux> ji <start_aux>nemůže<end_aux> <start_vs>předčít<end_vs>, nebude mít společnost jinou možnost než doporučit tuto nabídku svým akcionářům. 
<test><T-wsj2361-001-p1s13#T-wsj2361-001-p1s13a1><v-w4703f1> Během jiného typického večera plného zábavy s pořadem "Wetten Dass", který <start_vs>předčil<end_vs> vynikající sýrové číslo, soutěžící vyhrál sázku s konferenciérem show Thomasem Gottschalkem, že dokáže po telefonu rozpoznat 300 německých nářečí. 
