<train><T-wsj0253-001-p1s4#T-wsj0253-001-p1s4a9><v-w7107f1> Navíc takový prodej může společnosti Armstrong pomoci <start_vs>uklidnit<end_vs> investory a odradit rodinu Belzbergů, která ve společnosti sídlící v Lancasteru v Pennsylvánii vlastní 9.85% podíl. 
<train><T-wsj0488-001-p1s12#T-wsj0488-001-p1s12a29><v-w7107f1> Obchodníci uvedli, že prohlášením učiněným přes víkend se záměrem utišit obavu ohledně stability vlády ministerské předsedkyně Margaret Thatcherové a budoucnosti jejího ekonomického programu se příliš nepodařilo <start_vs>uklidnit<end_vs> investory a podpořit ochabující britskou měnu. 
<train><T-wsj0584-001-p1s27#T-wsj0584-001-p1s27a41><v-w7107f1> Společnost BellSouth také souhlasila s vyplacením celých 10 dolarů na akcii či 540 milionů dolarů, pokud nebude po pěti letech obchodovací hodnota nové společnosti na mobilní telefony taková, jakou by akcionáři získali nabídkou společnosti McCaw; snaží se tak <start_vs>uklidnit<end_vs> akcionáře, které znepokojuje dlouhodobá hodnota společnosti podle smlouvy mezi společnostmi BellSouth a LIN. 
<train><T-wsj0591-001-p1s12#T-wsj0591-001-p1s12a9><v-w7107f1> Řekl, že je rozhořčen, protože Phelan ve snaze investory po pádu <start_vs>uklidnit<end_vs> uvedl, že investoři si na velké výkyvy cen na burze budou muset prostě zvyknout. 
<train><T-wsj0909-001-p1s98#T-wsj0909-001-p1s98a1><v-w7107f1> "<start_vs>Uklidnil<end_vs> mě, že hurikán skončí," vzpomíná Deaver. 
<train><T-wsj0942-001-p1s19#T-wsj0942-001-p1s19a9><v-w7107f1> Ministr zemědělství USA Clayton Yeutter ve snaze <start_vs>uklidnit<end_vs> evropské koncerny ve Washingtonu prohlásil, že nový plán Spojených států "nevyřadí zemědělce z obchodování", ale přesvědčí je, aby "namísto toho, co chce vláda, pěstovali to, co si žádá trh". 
<train><T-wsj1271-001-p1s37#T-wsj1271-001-p1s37a4><v-w7107f1> A někteří dojíždějící, <start_vs>uklidněni<end_vs> tím, že nenastal dopravní kolaps, se chtějí vrátit ke svým starým způsobům. 
<train><T-wsj1319-001-p1s0#T-wsj1319-001-p1s0a7><v-w7107f1> Na znamení <start_aux>toho<end_aux>, <start_aux>že<end_aux> náhlý pokles akcií <start_vs>neuklidnil<end_vs> evropskou horečku po převzetích společností, oznámila společnost Cie. Financiere de Paribas, že má v úmyslu učinit nabídku ceny na jednu z dalších velkých francouzských finančních a průmyslových holdingových společností, společnost Cie. de Navigation Mixte. 
<train><T-wsj1415-001-p1s11#T-wsj1415-001-p1s11a14><v-w7107f1> Zdroje v průmyslu a Kongresu uvádějí, že by bylo možné udělat kompromis, který <start_aux>by<end_aux> <start_vs>uklidnil<end_vs> průmysl a zároveň řešil obavy SEC. 
<train><T-wsj1566-001-p1s7#T-wsj1566-001-p1s7a25><v-w7107f1> Stejně jako všichni Američané, kteří hledají věčnou prosperitu, i mně připadá nezbytné vložit jisté prostředky do konzervativních peněžních nástrojů, jen <start_aux>abych<end_aux> <start_vs>uklidnil<end_vs> svého tchána, který v takové věci věří. 
<train><T-wsj1671-001-p1s40#T-wsj1671-001-p1s40a1><v-w7107f1> Poté, co Sullivan loni o potratech mluvil vyhýbavě, <start_vs>uklidnil<end_vs> Bílý dům příznivce práva na život tím, že jej obklopil náměstky, kteří právo na život podporují. 
<train><T-wsj1817-001-p1s22#T-wsj1817-001-p1s22a23><v-w7107f1> Argumentovali tím, že plutoniový zdroj energie sondy Galileo by mohl při výbuchu raketoplánu vyzařovat smrtelné dávky radiace a včerejší úspěšný start je nijak <start_vs>neuklidnil<end_vs>. 
<train><T-wsj1931-001-p1s10#T-wsj1931-001-p1s10a5><v-w7107f1> Ve snaze <start_vs>uklidnit<end_vs> burzy a odvrátit opakování burzovního debaklu v roce 1987 doplnila Federální rezervní banka po pátečním propadu cen na burzách rezervy do bankovního systému. 
<train><T-wsj1957-001-p1s0#T-wsj1957-001-p1s0a4><v-w7107f1> Japonští investoři, <start_vs>uklidněni<end_vs> pondělním mohutným zotavením na Wall Street, smazali na Tokijské burze cenných papírů většinu ztrát z téhož dne. 
<test><T-wsj2222-001-p1s5#T-wsj2222-001-p1s5a11><v-w7107f1> Důvodem je, <start_aux>že<end_aux> přerušení obchodování umožní investorům přehodnotit své strategie, <start_vs>uklidní<end_vs> prodejce a nakupující přiměje vstoupit na trh při ohlášených nových cenových úrovních. 
<test><T-wsj2276-001-p1s29#T-wsj2276-001-p1s29a18><v-w7107f1> Stejně tak široce rozšířený názor mezi většinou tržních expertů, že krach nebyl předvídaný, také pomohl <start_vs>uklidnit<end_vs> investory. 
<test><T-wsj2362-001-p1s16#T-wsj2362-001-p1s16a18><v-w7107f1> Nabídka učiněná nějakým konsorciem by nicméně oslabila přímou roli GEC ve Ferranti, a <start_aux>mohla<end_aux> <start_aux>by<end_aux> tudíž <start_vs>uklidnit<end_vs> ministerské úředníky. 
<test><T-wsj2397-001-p1s24#T-wsj2397-001-p1s24a21><v-w7107f1> Ale zkušenost z krachu v roce 1987 poukazuje na to, že Federální rezervní banka ve svém úsilí <start_vs>uklidnit<end_vs> trhy krátkodobé úrokové sazby pravděpodobně sníží. 
<test><T-wsj2403-001-p1s2#T-wsj2403-001-p1s2a4><v-w7107f1> Při pokusu <start_vs>uklidnit<end_vs> obavy amerických regulátorů o Goldsmithovu akvizici společnosti Farmers souhlasil Sir James v srpnu s prodejem společnosti Farmers společnosti Axa, pokud bude úspěšný při získávání společnosti B.A.T. 
