<train><T-wsj0748-001-p1s0#T-wsj0748-001-p1s0a15><v-w4605f2> Až dnes prezident Bush odcestuje do Kostariky, pojede s menšími fanfárami, než jaké <start_vs>provázejí<end_vs> mnohé z jeho zahraničních cest. 
<train><T-wsj0779-001-p1s1#T-wsj0779-001-p1s1a3><v-w4605f2> <start_aux>Protože<end_aux> narušení akciového trhu nás <start_aux>budou<end_aux> <start_vs>provázet<end_vs> stejně jako zemětřesení vždy, je obezřetné podniknout proti podobnému pádu trhu veškerá možná opatření. 
<train><T-wsj0779-001-p1s1#T-wsj0779-001-p1s1a25><v-w4605f2> Protože narušení akciového trhu nás budou <start_vs>provázet<end_vs> stejně <start_aux>jako<end_aux> zemětřesení vždy, je obezřetné podniknout proti podobnému pádu trhu veškerá možná opatření. 
