<train><T-wsj0174-001-p1s23#T-wsj0174-001-p1s23a15><v-w6194f2> Nixon zakončil pětidenní soukromá jednání s čínskými vůdci v Pekingu, avšak evidentně nedokázal <start_vs>smazat<end_vs> napětí v čínsko-amerických vztazích, způsobené čínským zákrokem proti prodemokratickým protestantům v červnu. 
<train><T-wsj1286-001-p1s49#T-wsj1286-001-p1s49a15><v-w6194f2> Víme, <start_aux>že<end_aux> velmi brzké vystavení výuce zlepšuje výkon v první třídě, ale později <start_aux>se<end_aux> rozdíl rychle <start_vs>smaže<end_vs>. 
<train><T-wsj1957-001-p1s0#T-wsj1957-001-p1s0a1><v-w6194f2> Japonští investoři, uklidněni pondělním mohutným zotavením na Wall Street, <start_vs>smazali<end_vs> na Tokijské burze cenných papírů většinu ztrát z téhož dne. 
<test><T-wsj2210-001-p1s13#T-wsj2210-001-p1s13a20><v-w6194f2> Index DAX třiceti západoněmeckých nejkvalitnějších akcií se zřítil o 12.8 %, rekordní hodnotu za jeden den, a tím <start_vs>smazal<end_vs> letní zisky. 
