<train><T-wsj0414-001-p1s7#T-wsj0414-001-p1s7a1><v-w5445f1> Společnost Illinois Company Investments <start_vs>redukovala<end_vs> řady svých zaměstnanců až do loňského léta. 
<train><T-wsj0500-001-p1s3#T-wsj0500-001-p1s3a25><v-w5445f1> Společnost Bio-Technology, newyorský výrobce geneticky manipulovaných produktů pro zdravotní a veterinární péči, uvedla, že předkládá burzovní nabídku, <start_aux>aby<end_aux> <start_vs>redukovala<end_vs> své úrokové platby. 
<train><T-wsj0532-001-p1s11#T-wsj0532-001-p1s11a11><v-w5445f1> V tomto oznámení společnost TVS také uvedla, <start_aux>že<end_aux> <start_vs>redukuje<end_vs> produkční finance a najímá nového manažera prodeje v USA. 
<train><T-wsj0675-001-p1s25#T-wsj0675-001-p1s25a6><v-w5445f1> Společnost Mobil v rámci restrukturalizace podniku <start_vs>redukuje<end_vs> svou jednotku průzkumu a produkce ropy a zemního plynu ve Spojených státech až o 15 %. 
<train><T-wsj0688-001-p1s0#T-wsj0688-001-p1s0a2><v-w5445f1> Společnost Mobil Corp. právě <start_vs>redukuje<end_vs> o celých 15 % svoji průzkumnou a těžební skupinu, která hledá a připravuje ložiska ropy a zemního plynu ve Spojených státech, v rámci nové restrukturalizace této oblasti své činnosti. 
<train><T-wsj0773-001-p1s27#T-wsj0773-001-p1s27a41><v-w5445f1> S poznámkou, že Švédsko v sedmdesátých letech promarnilo v marné snaze zachránit loďařský průmysl státní dotace ve výši asi 35 miliard švédských korun (5.47 miliardy dolarů), prohlásil jeden z analytiků, že se Suominen možná rozhodl <start_vs>redukovat<end_vs> ztráty Finska jednou provždy. 
<train><T-wsj1291-001-p1s11#T-wsj1291-001-p1s11a42><v-w5445f1> Ve svém návrhu na konkurz, který byl podán u amerického Konkurzního soudu v Manhattanu, společnost Eagle uvedla, že její problémy začaly v roce 1987 a začátkem roku 1988, <start_aux>když<end_aux> její tehdejší hlavní věřitel, společnost Bankers Trust Co., <start_vs>redukoval<end_vs> svoji úvěrovou hranici. 
<test><T-wsj2282-001-p1s6#T-wsj2282-001-p1s6a23><v-w5445f1> Kromě toho, že musí pobídnout prodeje společnosti Barry Wright, které měly roce 1988 hodnotu 201.7 milionu dolarů, <start_aux>musí<end_aux> Sim <start_vs>redukovat<end_vs> náklady a sortimentní skupiny. 
<test><T-wsj2350-001-p1s0#T-wsj2350-001-p1s0a3><v-w5445f1> Časopis Time ve snaze <start_vs>redukovat<end_vs> výdaje na lákání nových předplatitelů snižuje inzerentům na dva následující roky záruku nákladu a zároveň zvyšuje předplatné a omezuje dárkové předměty. 
<test><T-wsj2360-001-p1s30#T-wsj2360-001-p1s30a7><v-w5445f1> Pan Paul namítá, že zamýšlí dále <start_vs>redukovat<end_vs> velikost CenTrustu tím, že po vypršení neobnoví brokery kontrolované vkladní certifikáty v hodnotě více než 1 miliardy dolarů. 
<test><T-wsj2443-001-p1s38#T-wsj2443-001-p1s38a16><v-w5445f1> Nyní by "korporativní kupci měli být ochotni znovu vstoupit na trh akvizic, <start_aux>protože<end_aux> konkurence kupců financovaných rizikovými obligacemi <start_aux>byla<end_aux> <start_vs>redukována<end_vs>." 
