<train><T-wsj1455-001-p1s19#T-wsj1455-001-p1s19a1><v-w6670f1> Věž <start_aux>bude<end_aux> <start_vs>svítit<end_vs> díky solárním bateriím. 
<test><T-wsj2205-001-p1s14#T-wsj2205-001-p1s14a1><v-w6670f1> V burzovním sálu společnosti Jefferies, která sídlí na okraji finančního okrsku, na vznešeném náměstí Finsbury Circus, <start_vs>svítil<end_vs> na monitorech stolních počítačů hlavní ukazatel londýnského trhu - akciový index Financial Times-Stock Exchange 100. 
<test><T-wsj2205-001-p1s25#T-wsj2205-001-p1s25a2><v-w6670f1> Na obrazovkách už <start_vs>svítila<end_vs> pouze dvě opuštěná modrá čísla, ale index se o pár bodů vzpamatoval a byl níže přibližně o 140 bodů. 
