<train><T-wsj0108-001-p1s17#T-wsj0108-001-p1s17a16><v-w369f6> Předpokládám, že to nebyl jeden z těch sloupků, které jste si vystřihli a <start_vs>dali<end_vs> na dveře ledničky, takže zopakuji fakta. 
<train><T-wsj0126-001-p1s13#T-wsj0126-001-p1s13a1><v-w369f6> Minulý měsíc voliči z Phoenixu <start_vs>dali<end_vs> palec dolů na stadion za 100 milionů dolarů. 
<train><T-wsj0353-001-p1s0#T-wsj0353-001-p1s0a20><v-w369f6> Řídící orgány jak Financial Accounting Standards Board, tak i Governmental Accounting Standards Board hlasoval <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>zda<end_aux> <start_vs>dá<end_vs> FASB jurisdikci na účetní standardy pro jisté subjekty ve vlastnictví vlády. 
<train><T-wsj0430-001-p1s6#T-wsj0430-001-p1s6a19><v-w369f6> "Soudce se objevil a řekl: 'Rychle, všechno to <start_vs>dejte<end_vs> do záznamu,'" říká Sandy Bettencourtová, soudní zapisovatelka tohoto soudce. 
<train><T-wsj0430-001-p1s7#T-wsj0430-001-p1s7a9><v-w369f6> "Já jsem řekla: 'TEĎ?' 
<train><T-wsj0633-001-p1s6#T-wsj0633-001-p1s6a1><v-w369f6> <start_vs>Dal<end_vs> <start_aux>jsem<end_aux> nohy na zem. 
<train><T-wsj0936-001-p1s3#T-wsj0936-001-p1s3a7><v-w369f6> V počátečních letech možná vypadalo rozumně <start_vs>dát<end_vs> do Richmondu ve Virginii banku a v Los Angeles otevřít jenom pobočku sanfranciské banky, ale časy se změnily. 
<train><T-wsj1181-001-p1s0#T-wsj1181-001-p1s0a28><v-w369f6> Banka Bank of Montreal uvedla, že ke svým rezervám na krytí ztrát z půjček třetímu světu přidala 850 milionů kanadských dolarů (725.8 milionu amerických dolarů), čímž celkovou částku, kterou letos <start_vs>dala<end_vs> stranou, zvedla na 1 miliardu kanadských dolarů. 
<train><T-wsj1388-001-p1s23#T-wsj1388-001-p1s23a2><v-w369f6> Jak houslista říká, jeho babičkovsky vypadající učitelka "si <start_vs>dala<end_vs> ruce v bok, dupla si a řekla: 'Musíte toho (cenzurovaný vulgarismus) vyhodit.'" 
<train><T-wsj1455-001-p1s65#T-wsj1455-001-p1s65a9><v-w369f6> Muniakova společnost Balag Ltd. souhlasila, <start_aux>že<end_aux> <start_vs>dá<end_vs> stranou peníze na jeho vysázení a udržování, stále však probíhá diskuze o tom, kde ho umístit a jak zajistit, že bude udržován. 
<train><T-wsj1569-001-p1s3#T-wsj1569-001-p1s3a2><v-w369f6> <start_vs>Dejte<end_vs> nějaké peníze na úročený účet a dívejte se, jak se množí. 
<test><T-wsj2153-001-p1s34#T-wsj2153-001-p1s34a8><v-w369f6> V minulosti oceláři vyrobili produkt a <start_vs>dali<end_vs> ho rovnou na nakládací plošinu, říká vedoucí ekonom firmy Armco John Corey, 
<test><T-wsj2360-001-p1s19#T-wsj2360-001-p1s19a5><v-w369f6> Řekl také, <start_aux>že<end_aux> pro případné ztráty z podřadných dluhopisů <start_aux>se<end_aux> <start_vs>daly<end_vs> stranou podstatné rezervy. 
