<train><T-wsj0004-001-p1s11#T-wsj0004-001-p1s11a1><v-w3911f1> Peněžní fondy většinou <start_vs>porážejí<end_vs> srovnatelné krátkodobé investice, protože správci portfolií mohou měnit dobu splatnosti a usilovat o nejvyšší úrokové sazby. 
<train><T-wsj0114-001-p1s25#T-wsj0114-001-p1s25a1><v-w3911f1> Herald například soustavně <start_vs>porážel<end_vs> svého rivala, který byl mnohem větší než on, v odhalování finančních záležitostí losangeleského starosty Toma Bradleyho. 
<train><T-wsj0561-001-p1s21#T-wsj0561-001-p1s21a4><v-w3911f1> Baseball není fotbal, v němž dobrá mužstva ta špatná prostě <start_vs>porážejí<end_vs>. 
