<train><t-ln94200-127-p41s4#train-5/t-ln94200-127-p41s4w31><v-w5638f2> Myslím si ale, že vládě musí být předložen alespoň minimální návrh tohoto zákona, kde bude definována ona mimořádná situace, stanoveno, jaké orgány stávající struktury v ní <start_vs>rozhodují<end_vs> a co se děje s orgány zbylými. 
<train><t-ln95046-119-p5s1#train-5/t-ln95046-119-p5s1w5><v-w5638f2> Drážní úřad <start_aux>bude<end_aux> rovněž <start_vs>rozhodovat<end_vs> případné spory o uzavření smlouvy mezi Českými drahami nebo subjekty, které vzniknou její transformací, a podnikateli ucházejícími se o provozování činnosti na železnici. 
<train><t-ln94200-164-p5s6#train-6/t-ln94200-164-p5s6w3><v-w5638f2> Ve věci <start_vs>rozhodoval<end_vs> také odvolací Vyšší vojenský soud v Trenčíně, který tresty nezvýšil. 
<train><t-mf920922-050-p2s8B#train-7/t-mf920922-050-p2s8Bw16><v-w5638f2> "Kdo investuje, a nese tak riziko podnikání, ten by měl mít právo <start_vs>rozhodovat<end_vs>, tak to funguje na celém světě. 
