<train><T-wsj0041-001-p1s27#T-wsj0041-001-p1s27a17><v-w5353f1> David Dinkins skutečně nepodal daňové přiznání za čtyři roky, ale trvá <start_aux>na<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> k tomuto "přehlédnutí" dobrovolně <start_vs>přiznal<end_vs>, když se o něm začalo uvažovat v souvislosti s postem starosty. 
<train><T-wsj0279-001-p1s7#T-wsj0279-001-p1s7a26><v-w5353f1> Generální ředitel společnosti Southern Co. Edward L. Addison ve svém prohlášení uvedl: "Věříme, že naše rozhodnutí <start_vs>přiznat<end_vs> <start_aux>se<end_aux> (k vině) na základě obvinění je zodpovědné a korektní. 
<train><T-wsj0450-001-p1s6#T-wsj0450-001-p1s6a1><v-w5353f1> Podle Barbary Hammondové, ředitelky muzea, <start_aux>se<end_aux> bývalý kurátor Muzea kresleného umění ve městě Rye Brook ve státu New York v červenci <start_vs>přiznal<end_vs> ke krádeži a prodeji originálních kreslených seriálů, podepsaných a označených datem, mezi nimi i 29 kreslených seriálů o Dicku Traceym od Chestera Goulda, 77 nedělních kreslených seriálů o princi Valiantovi od Hala Fostera a více než desítky animovaných filmových pásů Walta Disneyho. 
<train><T-wsj0450-001-p1s42#T-wsj0450-001-p1s42a1><v-w5353f1> Padělatel <start_aux>se<end_aux> po svém zatčení <start_vs>přiznal<end_vs> k tomu, že padělal další malby a prodával je v oblasti východního pobřeží. 
<train><T-wsj0619-001-p1s4#T-wsj0619-001-p1s4a8><v-w5353f1> Zmíněné osoby uvedly, že společnost Gulf Power a federální prokurátoři uvažují o urovnání sporu, na základě kterého <start_aux>se<end_aux> společnost <start_vs>přizná<end_vs> ke dvěma závažným trestným činům a zaplatí pokuty v celkové výši 500000 dolarů až 1.5 milionu dolarů. 
<train><T-wsj0619-001-p1s5#T-wsj0619-001-p1s5a1><v-w5353f1> Společnost Gulf Power <start_aux>se<end_aux> na základě jednoho bodu obžaloby <start_vs>přizná<end_vs> k tomu, že iniciovala porušení Zákona o holdingových společnostech veřejných služeb. 
<train><T-wsj0619-001-p1s6#T-wsj0619-001-p1s6a1><v-w5353f1> Na základě druhého bodu obžaloby <start_aux>se<end_aux> společnost <start_vs>přizná<end_vs>, že se vyhýbala daním. 
<train><T-wsj0629-001-p1s33#T-wsj0629-001-p1s33a2><v-w5353f1> Nikdo <start_aux>se<end_aux> k ničemu <start_vs>nepřizná<end_vs>, ale indičtí průmyslníci již dříve tajně dotovali kampaně. 
<train><T-wsj0652-001-p1s4#T-wsj0652-001-p1s4a1><v-w5353f1> Osm pracovníků při zápisu na dvou bývalých školách společnosti Wilfred v Massachusetts <start_aux>se<end_aux> dříve <start_vs>přiznalo<end_vs> k podporování, napomáhání a navádění studentů k tomu, aby podali nepravdivé žádosti o finanční podporu. 
<train><T-wsj0909-001-p1s25#T-wsj0909-001-p1s25a1><v-w5353f1> Deaver <start_aux>se<end_aux> k alkoholismu <start_vs>přiznal<end_vs> během soudního procesu řešícího jeho obvinění z křivé přísahy. 
<train><T-wsj0966-001-p1s30#T-wsj0966-001-p1s30a7><v-w5353f1> Dean Steinkuhler, oslavovaný bývalý útočník, <start_aux>se<end_aux> <start_vs>přiznal<end_vs>, že je používal, a uvedl, že jiní hráči Huskeru také. 
<train><T-wsj1065-001-p1s26#T-wsj1065-001-p1s26a8><v-w5353f1> Lorin, spekulant s akciemi, <start_aux>se<end_aux> v dubnu <start_vs>přiznal<end_vs> k činu manipulace s akciemi a souhlasil s tím, že bude spolupracovat při vyšetřování Laffa. 
<train><T-wsj1065-001-p1s28#T-wsj1065-001-p1s28a22><v-w5353f1> Stanley Aslanian, broker společnosti Haas, který souhlasil s tím, že bude mít během rozhovoru u sebe skrytý mikrofon, <start_aux>se<end_aux> také <start_vs>přiznal<end_vs> ke konspiraci v podvodech s cennými papíry při manipulaci s akciemi a rovněž souhlasil s tím, že bude spolupracovat. 
<train><T-wsj1266-001-p1s11#T-wsj1266-001-p1s11a7><v-w5353f1> Během let 1976 až 1979 <start_aux>se<end_aux> další bývalí představitelé Franklinovy banky buď <start_vs>přiznali<end_vs> nebo jim byla dokázána vina za zneužití pravomoci, včetně podezřelých transakcí k zakrytí ztrát banky. 
<train><T-wsj1446-001-p1s52#T-wsj1446-001-p1s52a32><v-w5353f1> SPOLEČNOST DREXEL BURNHAM LAMBERT Inc. souhlasila s tím, že zaplatí pokutu 50000 dolarů státu Delaware, 26. státu, který se společností Drexel urovnal spor hned <start_aux>potom<end_aux>, <start_aux>co<end_aux> <start_aux>se<end_aux> tato firma <start_vs>přiznala<end_vs> k vině z nedovoleného obchodování s akciemi, z něhož byla obviněna podle federálních zákonů. 
<train><T-wsj1446-001-p1s55#T-wsj1446-001-p1s55a2><v-w5353f1> Společnost Drexel <start_aux>se<end_aux> v září <start_vs>přiznala<end_vs> k šesti bodům obžaloby z podvodů s cennými papíry a poštou, a také uzavřela dohodu o vyrovnání podle občanského práva ve výši 650 milionů dolarů s Komisí pro regulaci prodeje cenných papírů. 
<train><T-wsj1875-001-p1s82#T-wsj1875-001-p1s82a1><v-w5353f1> Člen politbyra Joachim Herrman <start_aux>se<end_aux> <start_vs>přiznal<end_vs> k "vážnému znepokojení" z maďarské demokracie. 
<train><T-wsj1940-001-p1s0#T-wsj1940-001-p1s0a6><v-w5353f1> Federální prokurátoři uvedli, <start_aux>že<end_aux> v probíhajícím vládním zkoumání ilegálních plateb v nahrávacím průmyslu <start_aux>se<end_aux> <start_vs>přiznala<end_vs> další osoba. 
<train><T-wsj1940-001-p1s1#T-wsj1940-001-p1s1a1><v-w5353f1> William Craig, nezávislý podporovatel nahrávacího průmyslu, <start_aux>se<end_aux> podle Garyho Feesse, zdejšího federálního zástupce, <start_vs>přiznal<end_vs> ke korupci a nezákonnému zdanění. 
<train><T-wsj1940-001-p1s6#T-wsj1940-001-p1s6a2><v-w5353f1> Dva další obvinění <start_aux>se<end_aux> <start_vs>přiznali<end_vs> již dříve a obvinění proti třetímu byla stažena. 
<train><T-wsj1951-001-p1s8#T-wsj1951-001-p1s8a11><v-w5353f1> Včera byl také Ashok Patel, bývalý představitel společnosti Par, který <start_aux>se<end_aux> <start_vs>přiznal<end_vs>, že poskytl jednomu zaměstnanci FDA úplatek ve výši 3000 dolarů, odsouzen federálním soudem v Baltimore k jednomu roku veřejně prospěšných prací a pokutě 150000 dolarů. 
<train><T-wsj1983-001-p1s0#T-wsj1983-001-p1s0a1><v-w5353f1> Bývalý prezident společnosti FirstSouth F. A., zaniklé arkansaské záložny, <start_aux>se<end_aux> <start_vs>přiznal<end_vs> k tajnému plánu uměle zvýšit výdělky této instituce utajením záruk na bezcenné půjčky. 
<test><T-wsj2065-001-p1s7#T-wsj2065-001-p1s7a10><v-w5353f1> Chicagská obchodní burza uvedla, <start_aux>že<end_aux> <start_aux>se<end_aux> muži během disciplinárního řízení ani <start_vs>nepřiznali<end_vs>, ani nepopřeli údajné porušení zákona. 
<test><T-wsj2446-001-p1s2#T-wsj2446-001-p1s2a16><v-w5353f1> Fred Wertheimer - prezident organizace Common Cause, samozvané občanské lobby - řekl, <start_aux>že<end_aux> Keating <start_aux>se<end_aux> již <start_vs>přiznal<end_vs> k pokusům o koupi vlivu na zákonodárce - na demokratické senátory Dennise DeConciniho z Arizony, Alana Cranstona z Kalifornie, Johna Glenna z Ohia a Donalda Riegleho z Michiganu a na republikánského senátora Johna McCaina z Arizony. 
