<train><t-ln94204-107-p2s1A#train-3/t-ln94204-107-p2s1Aw8><v-w6662f1> Od 1. září <start_aux>se<end_aux> <start_aux>mohou<end_aux> děti <start_vs>svěřovat<end_vs> se svými problémy na Lince bezpečí 855 44 33 
<train><t-ln94204-107-p12s1#train-3/t-ln94204-107-p12s1w19><v-w6662f1> Autoři projektu Linka bezpečí chtějí vytvořit takovou atmosféru, <start_aux>aby<end_aux> <start_aux>se<end_aux> děti na tomto telefonním čísle <start_aux>chtěly<end_aux> <start_vs>svěřovat<end_vs> a nebály se toho. 
<train><t-ln94204-107-p12s7#train-3/t-ln94204-107-p12s7w4><v-w6662f1> Jakmile <start_aux>se<end_aux> začnou <start_vs>svěřovat<end_vs>, už se s tím dá něco dělat. 
<train><t-ln94210-117-p2s15#train-5/t-ln94210-117-p2s15w9><v-w6662f1> Mělo ale víc gólů padnout ze hry, <start_vs>svěřoval<end_vs> <start_aux>se<end_aux> Uhrin. 
<train><t-cmpr9415-033-p7s1#train-7/t-cmpr9415-033-p7s1w23><v-w6662f1> První, co jsem musel před svým nástupem vyřešit s bývalými majiteli firmy, byly kompetence a moje pravomoc, začal <start_aux>se<end_aux> <start_vs>svěřovat<end_vs> Jan Preclík. 
<train><t-ln95048-059-p10s3#train-8/t-ln95048-059-p10s3w22><v-w6662f1> "Když se v roce 1993 Vydra rozvodnila a strhla břehy, nosili jsme dlouhou dobu všechno na zádech," <start_vs>svěřuje<end_vs> <start_aux>se<end_aux> pan Peer, který by na první pohled za pohodu stále se rozšiřující klientely nasadil nejen záda. 
