<train><T-wsj0559-001-p1s23#T-wsj0559-001-p1s23a17><v-w5238f2> Protože ANC zůstává zakázána, jak vláda, která souhlasila se shromážděním, tak organizátoři, kteří ho <start_vs>připravili<end_vs>, popírají, že to bylo shromáždění ANC. 
<train><T-wsj0561-001-p1s5#T-wsj0561-001-p1s5a24><v-w5238f2> Podle měřítka Richterovy stupnice se představení, které v pátek a v sobotu večer předvedlo mužstvo Oakland Athetics, <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>připravilo<end_vs> milosrdně rychlý konec utkání v rámci Nejdelší krátké série, pohybovalo mezi 10 a 11. 
<train><T-wsj0771-001-p1s44#T-wsj0771-001-p1s44a7><v-w5238f2> Obecněji řečeno Boren doufá, <start_aux>že<end_aux> Panama <start_vs>připraví<end_vs> Washingtonu šok, díky němuž se zbaví strachu z použití vojenské síly. 
<train><T-wsj0990-001-p1s48#T-wsj0990-001-p1s48a10><v-w5238f2> Dalších 250 Libyjců je už v Itálii, <start_aux>aby<end_aux> <start_vs>připravili<end_vs> smuteční den za oběti koloniální nadvlády Itálie mezi lety 1911 a 1943, kdy podle Tripolisu Řím unesl 5000 Libyjců a deportoval je na nucené práce. 
<train><T-wsj1043-001-p1s10#T-wsj1043-001-p1s10a20><v-w5238f2> Protože se v jejím odvětví zpomaluje růst, plánuje společnost Anheuser-Busch razantně zlevnit své hlavní značky piv, čímž si <start_vs>připraví<end_vs> pole pro cenovou válku. 
<train><T-wsj1266-001-p1s3#T-wsj1266-001-p1s3a1><v-w5238f2> Vládní úředníci, kteří měsíce zkoumali tuto banku, <start_vs>připravili<end_vs> sloučení se společností European-American Bank & Trust, vlastněnou šesti zahraničními bankami, aby zabránili jejímu uzavření. 
<train><T-wsj1860-001-p1s26#T-wsj1860-001-p1s26a9><v-w5238f2> "<start_aux>Musíme<end_aux> ji <start_vs>připravit<end_vs> dostatečně atraktivně, aby ji [akcionáři] přijali," uvedl sir John Egan. 
<test><T-wsj2013-001-p1s127#T-wsj2013-001-p1s127a9><v-w5238f2> Při minimálně jedné příležitosti, a to na jaře roku 1985, pomohl <start_vs>připravit<end_vs> sabotážní útok na sandinistickou zbrojnici v Nikaragui. 
<test><T-wsj2142-001-p1s12#T-wsj2142-001-p1s12a5><v-w5238f2> Fondy <start_aux>jsou<end_aux> však tentokrát všeobecně lépe <start_vs>připraveny<end_vs>. 
