<train><t-ln94208-41-p3s1#train-3/t-ln94208-41-p3s1w24><v-w6989f1> Památku 65 horníků, kteří 3. 9. 1981 zahynuli při neštěstí na tehdejším hlubinném Dole Pluto v Louce u Litvínova, <start_vs>uctili<end_vs> v sobotu v Litvínově pozůstalí a havíři z okolních dolů. 
<train><t-ln95048-144-p2s2#train-3/t-ln95048-144-p2s2w18><v-w6989f1> V Chebu však nevznikne centrální německý vojenský hřbitov, ale hřbitov smíření, kde <start_aux>bude<end_aux> důstojným způsobem <start_vs>uctěna<end_vs> památka všech obětí druhé světové války. 
<train><t-ln94202-130-p2s1A#train-4/t-ln94202-130-p2s1Aw3><v-w6989f1> Demonstrace anarchistů <start_vs>uctila<end_vs> památku Z. Čepely 
<train><t-ln94202-130-p2s1C#train-4/t-ln94202-130-p2s1Cw18><v-w6989f1> Bez incidentu se obešel sobotní pochod anarchistů v Tanvaldu na Jablonecku, kterým tamní anarchistické sdružení TANAS <start_vs>uctilo<end_vs> památku svého zavražděného člena Zdeňka Čepely. 
<train><t-ln94202-130-p4s3#train-4/t-ln94202-130-p4s3w14><v-w6989f1> Na místě vraždy před restaurací V truhlárně položili zástupci demonstrantů květiny a přítomní <start_vs>uctili<end_vs> památku zavražděného minutou ticha. 
<train><t-ln94208-91-p2s1B#train-8/t-ln94208-91-p2s1Bw11><v-w6989f1> První ročník včera uzavřeného třídenního festivalu Ortenova Kutná Hora nejen <start_vs>uctil<end_vs> básníkovo pětasedmdesáté výročí narození, ale založil ve starobylém horním městě nad Vrchlicí užitečnou tradici. 
