<train><T-wsj1569-001-p1s36#T-wsj1569-001-p1s36a23><v-w2739f6_ZU> Pro vytvoření rezervy, která by zaplatila Stanford v době, kdy současný prvňáček dosáhne osmnácti let, <start_aux>by<end_aux> rodiče <start_aux>museli<end_aux> <start_vs>odkládat<end_vs> stranou 773.94 dolaru měsíčně - po dobu 12 let. 
<train><T-wsj1569-001-p1s36#T-wsj1569-001-p1s36a34><v-w2739f6_ZU> Pro vytvoření rezervy, která by zaplatila Stanford v době, kdy současný prvňáček dosáhne osmnácti let, <start_aux>by<end_aux> rodiče <start_aux>museli<end_aux> <start_vs>odkládat<end_vs> stranou 773.94 dolaru měsíčně - po dobu 12 let. 
<train><T-wsj1569-001-p1s45#T-wsj1569-001-p1s45a19><v-w2739f6_ZU> Přesto říká, že "není vůbec špatné", pokud všechen tento marketing pobídne lidi, <start_aux>aby<end_aux> <start_vs>odkládali<end_vs> stranou trochu více. 
<train><T-wsj1569-001-p1s49#T-wsj1569-001-p1s49a18><v-w2739f6_ZU> Říká, že rodiče by se měli zaměřit na jakoukoliv pravidelnou sumu, kterou si mohou dovolit <start_vs>odkládat<end_vs>. 
