<train><T-wsj0286-001-p1s18#T-wsj0286-001-p1s18a1><v-w3909f1> Firma Nissan, druhý největší výrobce automobilů v Japonsku a čtvrtý největší na světě, <start_aux>byla<end_aux> <start_vs>poražena<end_vs> nejen svým větším rivalem, firmou Toyota Motor Corp., ale také firmou Honda Motor Co., nejúspěšnější japonskou automobilovou společností v USA, ale relativně bezvýznamnou v Japonsku. 
<train><T-wsj0295-001-p1s2#T-wsj0295-001-p1s2a6><v-w3909f1> Nyní, <start_aux>poté<end_aux>, <start_aux>co<end_aux> je <start_vs>porazil<end_vs>, se k nim Achenbaum připojuje. 
<train><T-wsj0561-001-p1s15#T-wsj0561-001-p1s15a27><v-w3909f1> "Běžel jsem k Toddovi [Burns, zadák za Athletics, řečená Áčka] a řekl jsem mu, že tomuhle chlapíkovi nedovolíme, <start_aux>aby<end_aux> nás <start_vs>porazil<end_vs>," řekl oaklandský chytač Terry Steinbach o rozhodující konfrontaci s Mitchellem, úřadujícím králem homerunů v Národní lize. 
<train><T-wsj0587-001-p1s31#T-wsj0587-001-p1s31a5><v-w3909f1> Klub Oakland Athletics s přehledem <start_vs>porazil<end_vs> klub San Francisco Giants ve čtyřech hrách, a vyhrál tak Světovou sérii v baseballu. 
<train><T-wsj0681-001-p1s1#T-wsj0681-001-p1s1a1><v-w3909f1> Dvakrát během dvou týdnů <start_vs>porazil<end_vs> burzu rozpad nepravidelného odkupování společnosti UAL. 
<train><T-wsj0790-001-p1s52#T-wsj0790-001-p1s52a14><v-w3909f1> Chaos 40. let zůstal, ale jeho barevnost zmizela a vůle zvítězit <start_aux>byla<end_aux> <start_vs>poražena<end_vs>. 
<train><T-wsj1037-001-p1s64#T-wsj1037-001-p1s64a12><v-w3909f1> Tento produkt se ještě běžně nepoužívá, ale společnost Toshiba, která již <start_vs>porazila<end_vs> všechny výrobce současné generace jednomegabitových pamětí DRAM, věří, že tato raná investice zvýší její šance na to, že své konkurenty porazí příště znovu. 
<train><T-wsj1037-001-p1s64#T-wsj1037-001-p1s64a36><v-w3909f1> Tento produkt se ještě běžně nepoužívá, ale společnost Toshiba, která již porazila všechny výrobce současné generace jednomegabitových pamětí DRAM, věří, že tato raná investice zvýší její šance <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> své konkurenty <start_vs>porazí<end_vs> příště znovu. 
<train><T-wsj1064-001-p1s10#T-wsj1064-001-p1s10a11><v-w3909f1> Společnost AT&T uvedla, že očekává, <start_aux>že<end_aux> <start_vs>porazí<end_vs> dva své konkurenty na trhu, kanadskou společnost Northern Telecom Ltd. a francouzskou společnost Alcatel N. V., které také ohlásily produkty na bázi Sonet. 
<train><T-wsj1141-001-p1s1#T-wsj1141-001-p1s1a1><v-w3909f1> Generála Aouna <start_vs>neporazila<end_vs> jen síla syrské armády. 
<train><T-wsj1272-001-p1s5#T-wsj1272-001-p1s5a11><v-w3909f1> Třebaže skoro všichni z hráčské komunity očekávali, <start_aux>že<end_aux> tento 26 letý Sovět počítač z Pensylvánie <start_vs>porazí<end_vs>, dal počítači daleko horší výprask, než mnozí čekali. 
<train><T-wsj1272-001-p1s7#T-wsj1272-001-p1s7a26><v-w3909f1> Jako kdyby byl Iron Mike, který vchází do ringu s nějakým 98 librovým padavkou, prohlásil Kasparov: "V příštích pěti letech budu schopen <start_vs>porazit<end_vs> jakýkoliv počítač." 
<train><T-wsj1457-001-p1s29#T-wsj1457-001-p1s29a1><v-w3909f1> V demokratických primárkách <start_vs>porazil<end_vs> hašteřivého Kocha částečně proto, že vzbuzoval naději na zacelení rasových a etnických ran města. 
<train><T-wsj1634-001-p1s72#T-wsj1634-001-p1s72a8><v-w3909f1> Později prý společnost Guber Peters <start_vs>porazila<end_vs> tucet dalších producentů včetně Roberta Redforda a Teda Turnera a získala práva na životní příběh Chica Mendese, zavražděného brazilského vůdce odborů, který bojoval proti projektantům v amazonském deštném pralese. 
<train><T-wsj1640-001-p1s9#T-wsj1640-001-p1s9a14><v-w3909f1> Jediná možnost, jak odhalit elektronického zloděje, je, jak říká, <start_vs>porazit<end_vs> jej chybnými informacemi. 
<train><T-wsj1655-001-p1s25#T-wsj1655-001-p1s25a8><v-w3909f1> Nezáleží <start_aux>na<end_aux> <start_aux>tom<end_aux>, <start_aux>je<end_aux>-<start_aux>li<end_aux> člověk <start_vs>poražen<end_vs>, pokud dílo, které cenu získá, má nepochybné kvality. 
<train><T-wsj1824-001-p1s45#T-wsj1824-001-p1s45a18><v-w3909f1> Aby státy tyto peníze dostaly, musí projít složitým schvalovacím procesem, ale představitelé očekávají, <start_aux>že<end_aux> tentokrát <start_aux>bude<end_aux> byrokracie <start_vs>poražena<end_vs>. 
<train><T-wsj1878-001-p1s14#T-wsj1878-001-p1s14a11><v-w3909f1> Teď posloucháme kritiku, že jsme odstartovali pomalu, ale nakonec <start_aux>jsme<end_aux> všechny ostatní <start_vs>porazili<end_vs>." 
<test><T-wsj2044-001-p1s5#T-wsj2044-001-p1s5a15><v-w3909f1> Senátní vyjednavači odhlasovali zachování refinančního plánu hypoték 235 v poměru 11:2 a opozice <start_aux>byla<end_aux> navzdory silným spojencům <start_vs>poražena<end_vs> neobvyklým spojenectvím liberálů a konzervativců. 
<test><T-wsj2067-001-p1s0#T-wsj2067-001-p1s0a3><v-w3909f1> Společnost Boeing, která již <start_aux>byla<end_aux> <start_vs>poražena<end_vs> Odborovým svazem mechaniků, rychle odvolala jednání ohledně pracovních smluv se svými inženýry a označila jejich požadavky za "přemrštěné". 
<test><T-wsj2112-001-p1s26#T-wsj2112-001-p1s26a5><v-w3909f1> <start_aux>Poté<end_aux> <start_aux>co<end_aux> <start_aux>byl<end_aux> Carter v roce 1980 <start_vs>poražen<end_vs>, uplatňoval duch nárok na svůj vliv a šel po prezidentu Reaganovi a Capu Weinbergerovi. 
<test><T-wsj2153-001-p1s19#T-wsj2153-001-p1s19a5><v-w3909f1> "Teď už nestačí <start_vs>porazit<end_vs> jen nejbližšího nepřítele. 
<test><T-wsj2153-001-p1s20#T-wsj2153-001-p1s20a3><v-w3909f1> <start_aux>Musíte<end_aux> <start_vs>porazit<end_vs> všechny na světě," říká Dennis. 
<test><T-wsj2338-001-p1s26#T-wsj2338-001-p1s26a5><v-w3909f1> Výsledkem bylo, <start_aux>že<end_aux> představitelé odborového svazu <start_aux>byli<end_aux> <start_vs>poraženi<end_vs> i politicky. 
<test><T-wsj2407-001-p1s45#T-wsj2407-001-p1s45a7><v-w3909f1> Souhrnný návrh <start_aux>může<end_aux> <start_aux>být<end_aux> <start_vs>poražen<end_vs>, virus zvládnut a skutečná služba ochráněna. 
