<train><T-wsj0155-001-p1s19#T-wsj0155-001-p1s19a15><v-w7017f3> Nejdůležitější je, poznamenala slečna Ganesová, že "brazilští představitelé řekli, <start_aux>že<end_aux> ještě <start_aux>nebylo<end_aux> <start_vs>uděláno<end_vs> žádné rozhodnutí týkající se přerušení vývozů." 
<train><T-wsj0224-001-p1s15#T-wsj0224-001-p1s15a5><v-w7017f3> Analytici očekávají, <start_aux>že<end_aux> společnost Ford <start_vs>udělá<end_vs> první krok, možná dnes, s počáteční nabídkou kolem 900 pencí (14.25 dolaru) za akcii. 
<train><T-wsj0224-001-p1s15#T-wsj0224-001-p1s15a27><v-w7017f3> Analytici očekávají, <start_aux>že<end_aux> společnost Ford <start_vs>udělá<end_vs> první krok, možná dnes, s počáteční nabídkou kolem 900 pencí (14.25 dolaru) za akcii. 
<train><T-wsj0537-001-p1s8#T-wsj0537-001-p1s8a5><v-w7017f3> Přes své zdráhání <start_vs>udělat<end_vs> tento krok, soudce naznačil, že tak učiní později v tomto týdnu, ihned po vyslechnutí svědectví v tomto tvrdém sporu mezi společností Manufacturers Hanover Trust Co. a firmou Minpeco S. A., nerostným koncernem vlastněným peruánskou vládou. 
<train><T-wsj0598-001-p1s17#T-wsj0598-001-p1s17a15><v-w7017f3> Opatrnost předsedy Fedu se znovu projevila v pondělí ráno po pádu trhu, <start_aux>když<end_aux> centrální banka <start_vs>udělala<end_vs> v pomoci burzám jen mírný krok. 
<train><T-wsj0598-001-p1s33#T-wsj0598-001-p1s33a19><v-w7017f3> Navíc, bude-li Fed pevně držet, bude možná schopen konečně snížit inflaci, čímž <start_vs>udělá<end_vs> krok k cíli, kterým je nulová inflace a který předseda Fedu přijal minulý týden při výpovědi před Kongresem. 
<train><T-wsj0609-001-p1s13#T-wsj0609-001-p1s13a12><v-w7017f3> Poradci Bílého domu vědí, že je to krok, který nelze <start_vs>udělat<end_vs> snadno - a z tohoto důvodu si prezident letos možná zahájení testovacího případu rozmyslí. 
<train><T-wsj0665-001-p1s2#T-wsj0665-001-p1s2a20><v-w7017f3> Lorne Slotnick, místopředseda Sdružení novin jižního Ontaria, odborového svazu, který reprezentuje pracující, uvedl, <start_aux>že<end_aux> společnost Thomson v posledním kole rozhovorů <start_vs>udělala<end_vs> podstatné ústupky. 
<train><T-wsj0765-001-p1s72#T-wsj0765-001-p1s72a18><v-w7017f3> Když poté stál na straně stávkujícího nemocničního personálu, někteří příznivci se obávali ještě víc, <start_aux>aby<end_aux> Dinkins <start_vs>neudělal<end_vs> špatný krok před nadcházejícím jednáním se zástupci města. 
<train><T-wsj0922-001-p1s33#T-wsj0922-001-p1s33a13><v-w7017f3> Dodává: "Jakmile budou obě strany spokojené, mělo by být mnohem lehčí <start_vs>udělat<end_vs> větší pokrok v ekonomických a sociálních reformách, které začínají probíhat na Východě. 
<train><T-wsj1099-001-p1s79#T-wsj1099-001-p1s79a8><v-w7017f3> Jedna věc je však jistá: Corry, zatímco bude zkoumat další možnosti, <start_vs>neudělá<end_vs> pravděpodobně zásadní krok dříve, než mu budou jasné Icahnovy záměry. 
<train><T-wsj1634-001-p1s125#T-wsj1634-001-p1s125a8><v-w7017f3> Guber a Peters odmítli připustit, <start_aux>že<end_aux> možná <start_vs>udělali<end_vs> taktickou chybu, když nabídku společnosti Sony přijali předtím, než to projednali se společností Warner. 
<train><T-wsj1669-001-p1s0#T-wsj1669-001-p1s0a10><v-w7017f3> Po letech sporů kvůli bonnské "Ostpolitice" se zdá, <start_aux>že<end_aux> západní Německo a USA <start_vs>udělaly<end_vs> pokrok a budou postupovat vůči východní Evropě jednotně. 
<train><T-wsj1735-001-p1s47#T-wsj1735-001-p1s47a21><v-w7017f3> "Máme stále zájem (o diverzifikaci)," tvrdí, "ale raději budeme opatrní, <start_aux>než<end_aux> <start_aux>abychom<end_aux> <start_vs>udělali<end_vs> chybu." 
<train><T-wsj1951-001-p1s14#T-wsj1951-001-p1s14a8><v-w7017f3> Předseda Perry Levine uvedl, <start_aux>že<end_aux> Sawyer "<start_vs>udělal<end_vs> významné kroky" k obnovení důvěryhodnosti a dojmu profesionality a integrity, jímž firma působí. 
<train><T-wsj1971-001-p1s0#T-wsj1971-001-p1s0a1><v-w7017f3> Steve Jobs <start_vs>udělal<end_vs> krok zpátky z první linie technologie osobních počítačů ve snaze urychlit prodej nového počítače od Next Inc. 
<test><T-wsj2053-001-p1s36#T-wsj2053-001-p1s36a6><v-w7017f3> Říkají ale, <start_aux>že<end_aux> <start_aux>nemohou<end_aux> <start_vs>udělat<end_vs> takové pokroky kvůli nedostatku ochotných vůdců na místech, kde mohou zvrátit vývoj. 
<test><T-wsj2366-001-p1s45#T-wsj2366-001-p1s45a21><v-w7017f3> Třicet pět procent navštěvuje pravidelně církevní obřady, zároveň 60 % má pocit, <start_aux>že<end_aux> v životě každý občas <start_aux>musí<end_aux> <start_vs>udělat<end_vs> nějaký ústupek od principů. 
<test><T-wsj2384-001-p1s10#T-wsj2384-001-p1s10a15><v-w7017f3> "Jednoduše nemáme silné vedení, které by se pokusilo snížit deficit a <start_vs>udělalo<end_vs> přísná opatření," řekl prezident sněmovního rozpočtového výboru Leon Panetta (demokrat za Kalifornii) včera ve zpravodajském pořadu "Setkej se s tiskem" na stanici NBC. 
