<train><T-wsj0057-001-p1s5#T-wsj0057-001-p1s5a19><v-w4616f18_ZU> V důsledku toho společnost oznámila, že se rozhodla postupně vyřadit z činnosti své nejstarší výrobní kapacity a "<start_vs>provést<end_vs> příslušné redukce" provozních nákladů. 
<train><T-wsj0089-001-p1s21#T-wsj0089-001-p1s21a16><v-w4616f18_ZU> Podle pravidel <start_aux>může<end_aux> <start_aux>být<end_aux> každé střídání nebo výměna <start_vs>provedena<end_vs> pouze jednou. 
<train><T-wsj0089-001-p1s21#T-wsj0089-001-p1s21a9><v-w4616f18_ZU> Podle pravidel <start_aux>může<end_aux> <start_aux>být<end_aux> každé střídání nebo výměna <start_vs>provedena<end_vs> pouze jednou. 
<train><T-wsj0109-001-p1s35#T-wsj0109-001-p1s35a5><v-w4616f18_ZU> "Nyní <start_aux>jsme<end_aux> <start_aux>museli<end_aux> <start_vs>provést<end_vs> úsporná opatření." 
<train><T-wsj0118-001-p1s127#T-wsj0118-001-p1s127a6><v-w4616f18_ZU> Pokud je finanční poradce, který tuto operaci <start_vs>provede<end_vs>, placen klienty za to, aby dosáhl stejné nebo vyšší návratnosti jako samotný index S&P 500, bude mít zřejmě pořád co dělat. 
<train><T-wsj0465-001-p1s93#T-wsj0465-001-p1s93a6><v-w4616f18_ZU> Možná <start_aux>by<end_aux> <start_aux>se<end_aux> dokonce <start_aux>dala<end_aux> <start_vs>provést<end_vs> náhrada vadných genů za zdravé verze, ačkoli tak daleko ještě nikdo nedošel. 
<train><T-wsj0492-001-p1s3#T-wsj0492-001-p1s3a2><v-w4616f18_ZU> Snižování <start_aux>bude<end_aux> z jedné poloviny <start_vs>provedeno<end_vs> v Německu a ze druhé poloviny v zahraničí. 
<train><T-wsj0492-001-p1s3#T-wsj0492-001-p1s3a19><v-w4616f18_ZU> Snižování <start_aux>bude<end_aux> z jedné poloviny <start_vs>provedeno<end_vs> v Německu a ze druhé poloviny v zahraničí. 
<train><T-wsj0553-001-p1s42#T-wsj0553-001-p1s42a1><v-w4616f18_ZU> Vlastně snad ani <start_vs>neprovedl<end_vs> fixaci na vhodnou měnu. 
<train><T-wsj0553-001-p1s44#T-wsj0553-001-p1s44a10><v-w4616f18_ZU> Možná, že otřes by býval byl menší, <start_aux>kdyby<end_aux> <start_aux>byla<end_aux> fixace <start_vs>provedena<end_vs> k jiné deregulované ekonomice s nízkými daněmi a koncepcí strany nabídky. 
<train><T-wsj0562-001-p1s17#T-wsj0562-001-p1s17a7><v-w4616f18_ZU> Jenže <start_aux>dokud<end_aux> <start_aux>jsme<end_aux> <start_vs>neprovedli<end_vs> sběr dat, nevěděli jsme, kde přesně jsou," říká Mortimer. 
<train><T-wsj0564-001-p1s20#T-wsj0564-001-p1s20a1><v-w4616f18_ZU> Coby zbohatlík v očích švýcarských orgánů Rey v roce 1976 <start_vs>provedl<end_vs> neslýchanou spekulaci se společností Bally, tradičním výrobcem obuvi v této zemi, čímž položil základy své současné význačnosti. 
<train><T-wsj0564-001-p1s28#T-wsj0564-001-p1s28a6><v-w4616f18_ZU> Tvrdí, že nepřátelské převzetí není možné <start_vs>provést<end_vs> nákupem od ochotných akcionářů. 
<train><T-wsj0568-001-p1s13#T-wsj0568-001-p1s13a38><v-w4616f18_ZU> Společnost Unisys navíc uvedla, že během tohoto čtvrtletí omezila zásoby počítačů o dalších 100 milionů dolarů, což pro ni znamená, <start_aux>že<end_aux> aby dosáhla cíle uspořit do konce roku 500 milionů dolarů, <start_aux>bude<end_aux> <start_aux>muset<end_aux> ještě <start_vs>provést<end_vs> snížení o necelých 100 milionů dolarů. 
<train><T-wsj0580-001-p1s19#T-wsj0580-001-p1s19a28><v-w4616f18_ZU> Tento nárůst odráží výdaje na záchranu sektoru úspor a úvěrů a také na kontrolu mezd a sociálního zabezpečení, které se obvykle provádějí v říjnu, ale letos <start_aux>byly<end_aux> <start_vs>provedeny<end_vs> v září, protože 1. říjen připadl na neděli. 
<train><T-wsj0673-001-p1s1#T-wsj0673-001-p1s1a13><v-w4616f18_ZU> Zmíněná jednotka společnosti Lockheed zaměstnává 24000 pracujících, přičemž předpokládá, <start_aux>že<end_aux> snížení <start_vs>provede<end_vs> tak, že zkombinuje nucené dovolené, přirozený úbytek pracovních sil a odchody do důchodu. 
<train><T-wsj0685-001-p1s0#T-wsj0685-001-p1s0a8><v-w4616f18_ZU> Společnost CNW Corp. uvedla, <start_aux>že<end_aux> poslední krok v akvizici společnosti <start_aux>byl<end_aux> <start_vs>proveden<end_vs> fúzí společnosti CNW s pobočkou společnosti Chicago & North Western Holdings Corp. 
<train><T-wsj0719-001-p1s8#T-wsj0719-001-p1s8a1><v-w4616f18_ZU> Firma <start_vs>provedla<end_vs> obchod na automatizovaném kotovacím systému SEAQ Londýnské burzy během několika vteřin. 
<train><T-wsj0975-001-p1s6#T-wsj0975-001-p1s6a1><v-w4616f18_ZU> Potom <start_vs>provede<end_vs> konečné rozhodnutí o postupu. 
<train><T-wsj0983-001-p1s29#T-wsj0983-001-p1s29a1><v-w4616f18_ZU> Na počátku letošního roku fond podobný krok <start_vs>provedl<end_vs>. 
<train><T-wsj1065-001-p1s46#T-wsj1065-001-p1s46a1><v-w4616f18_ZU> Jmenování <start_vs>provede<end_vs> soudce Merhige. 
<train><T-wsj1071-001-p1s2#T-wsj1071-001-p1s2a10><v-w4616f18_ZU> Třetí čtvrtletí loňského roku zahrnovalo zisky z prodeje letounů, které <start_vs>provedla<end_vs> divize této společnosti, společnost Aviation Leasing & Services Division. 
<train><T-wsj1155-001-p1s1#T-wsj1155-001-p1s1a20><v-w4616f18_ZU> Jako další v sérii špatných zpráv tento největší výrobce superpočítačů na světě uvedl, že <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_vs>provedl<end_vs> revizi budoucích objednávek, "dospěl k závěru, že je moudré plánovat příští rok na základě předpokladu, že výnosy budou opět nízké". 
<train><T-wsj1285-001-p1s32#T-wsj1285-001-p1s32a22><v-w4616f18_ZU> Michael R. Weisberg, partner zodpovědný za výzkum u společnosti Robertson Stephens & Co v San Francisku řekl, <start_aux>že<end_aux> někteří investoři už tento obrat <start_vs>provedli<end_vs>. 
<train><T-wsj1348-001-p1s3#T-wsj1348-001-p1s3a5><v-w4616f18_ZU> Ten řekl, <start_aux>že<end_aux> transakci <start_vs>provedl<end_vs> z investičních důvodů. 
<train><T-wsj1375-001-p1s51#T-wsj1375-001-p1s51a10><v-w4616f18_ZU> "Ale obchodní transakce, které nikdy <start_aux>neměly<end_aux> <start_aux>být<end_aux> <start_vs>provedeny<end_vs>, se nyní staly jaderným odpadem. 
<train><T-wsj1419-001-p1s12#T-wsj1419-001-p1s12a14><v-w4616f18_ZU> Společnost MCA v pátek uvedla, že <start_aux>v<end_aux> <start_aux>důsledku<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> společnost Qintex <start_vs>neprovedla<end_vs> požadovanou platbu, vypovídá smlouvu o distribuci pořadu "The New Leave It to Beaver Show (Noví to nechávají na Bobrovi)" i dalšího majetku společnosti MCA. 
<train><T-wsj1429-001-p1s5#T-wsj1429-001-p1s5a7><v-w4616f18_ZU> Spíše něž obnovu letounů Crusader, kterou společnost Dassault nabízí <start_vs>provést<end_vs> za cenu přibližně 1.8 miliardy francouzských franků (286.6 milionu dolarů), jak uvedl admirál Goupil, má námořnictvo v plánu zakoupit použité letouny F-18 od amerického námořnictva. 
<train><T-wsj1669-001-p1s4#T-wsj1669-001-p1s4a2><v-w4616f18_ZU> "Změny odehrávající se v Sovětském svazu, Polsku a Maďarsku vzbudily v obou německých státech novou naději, <start_aux>že<end_aux> (ve Východním Německu) <start_aux>budou<end_aux> <start_vs>provedeny<end_vs> reformy a že se také zlepší vztahy mezi oběma německými státy," řekl ministr zahraničí Hans-Dietrich Genscher. 
<train><T-wsj1865-001-p1s10#T-wsj1865-001-p1s10a21><v-w4616f18_ZU> V červenci snížila společnost Moody's hodnocení dluhu společnosti ve výši 400 milionů dolarů, přičemž uvedla, <start_aux>že<end_aux> bankovní holdingová společnost <start_vs>neprovedla<end_vs> adekvátní odpisy oproti případným ztrátám z půjček na nemovitosti navzdory snížení hodnoty za druhé čtvrtletí. 
<test><T-wsj2053-001-p1s29#T-wsj2053-001-p1s29a50><v-w4616f18_ZU> Sověti ale také ujišťují, že si ponechají právo na pozdější odstoupení od dohody o strategických zbraních, <start_aux>pokud<end_aux> USA <start_vs>provedou<end_vs> testy nebo rozmístění SDI, o kterých si Sovětský svaz bude myslet, že porušuje stávající dohody o protibalistických střelách. 
<test><T-wsj2246-001-p1s2#T-wsj2246-001-p1s2a13><v-w4616f18_ZU> Společnost U.S. Banknote uvedla, že prodej, <start_aux>bude<end_aux>-<start_aux>li<end_aux> <start_vs>proveden<end_vs>, podle jejího názoru zřejmě uspokojí protimonopolní námitky, které v souvislosti s nabídkou společnosti U.S. Banknote na koupi firmy International Banknote vzneslo americké ministerstvo spravedlnosti. 
