<train><T-wsj0445-001-p1s27#T-wsj0445-001-p1s27a11><v-w5223f1> Ve Spojených státech osobní počítače často vykonávají mnoho úloh a <start_vs>připojují<end_vs> se do rozsáhlé sítě. 
<train><T-wsj1017-001-p1s12#T-wsj1017-001-p1s12a1><v-w5223f1> Opatření za 2.85 miliardy dolarů <start_aux>se<end_aux> <start_vs>připojuje<end_vs> k částce 1.1 miliardy dolarů vyhrazené poté, co hurikán Hugo udeřil minulý měsíc v obou Karolínách a v Karibiku, přičemž tyto sumy neodrážejí další výhody z nízkoúročených půjček souvisejících s pohromami. 
<train><T-wsj1985-001-p1s9#T-wsj1985-001-p1s9a24><v-w5223f1> Sdružení FNMA jako vládou dotovaná korporace vlastněná akcionáři působí na sekundárním trhu hypotečních půjček, kde kupuje půjčky hlavně od věřitelů, některé <start_vs>připojuje<end_vs> k cenným papírům a prodává investorům a zbytek uchovává ve svém portfoliu. 
