<train><T-wsj1286-001-p1s17#T-wsj1286-001-p1s17a12><v-w3550f1> Důvody jsou komplexní, ale jeden jednoduchý důvod <start_aux>by<end_aux> <start_aux>neměl<end_aux> <start_aux>být<end_aux> <start_vs>podceňován<end_vs>. 
<test><T-wsj2013-001-p1s22#T-wsj2013-001-p1s22a2><v-w3550f1> "USA Noriegu celou tu dobu <start_vs>podceňovaly<end_vs>," říká bývalý velvyslanec v Panamě Ambler Moss. 
<test><T-wsj2229-001-p1s36#T-wsj2229-001-p1s36a29><v-w3550f1> Pokud straníte arbitrážním makléřům a útočníkům, pak zcela jistě musíte mít větší strach ze soukromých investorů než z regulátorů, <start_aux>ačkoliv<end_aux> soudy v Delaware <start_aux>bychom<end_aux> nikdy <start_aux>neměli<end_aux> <start_vs>podceňovat<end_vs>. 
<test><T-wsj2431-001-p1s23#T-wsj2431-001-p1s23a15><v-w3550f1> I když samotné slovní kličky nepomohou PASOKu znovu získat moc, Papandreoua není radno nikdy <start_vs>podceňovat<end_vs>. 
