<train><T-wsj0780-001-p1s6#T-wsj0780-001-p1s6a16><v-w4995f1> Uvedl, <start_aux>že<end_aux> z hlediska rizik spojených s takovými transakcemi <start_aux>by<end_aux> <start_aux>se<end_aux> však banky <start_aux>měly<end_aux> <start_vs>přesvědčit<end_vs> o tom, zda jsou schopny účastnit se tohoto trhu, a vyjasnit si hlavní body své politiky týkající se přiměřenosti úrovně, v níž se budou vystavovat takovýmto transakcím. 
<train><T-wsj1143-001-p1s6#T-wsj1143-001-p1s6a37><v-w4995f1> - Sovětský svaz učinil bezprecedentní jednostranné kroky k otevřenému jednání, když nabídl zástupcům Spojených států možnost prohlédnout si staveniště krasnojarského radaru a předpolí radaru v oblasti Gomelu a Moskvy, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_aux>mohli<end_aux> na vlastní oči <start_vs>přesvědčit<end_vs>, že ze strany Sovětského svazu nedochází k žádnému porušování smlouvy o protiraketových střelách z roku 1972. 
<test><T-wsj2045-001-p1s29#T-wsj2045-001-p1s29a9><v-w4995f1> <start_aux>Když<end_aux> <start_aux>se<end_aux> obchodníci <start_vs>přesvědčili<end_vs>, že se burza stabilizovala, očekává se, že ceny ropy porostou vzhledem k tomu, že se základy nabídky a poptávky opět staly hlavním motivem. 
