<train><T-wsj0208-001-p1s13#T-wsj0208-001-p1s13a1><v-w2975f1> Organizace <start_aux>se<end_aux> totálně <start_vs>odvrátila<end_vs> od svých vyšších principů, na nichž byla založena, a to do té míry, že si nyní i Sověti lámou hlavu nad agenturou, která se k nim zdála být tak vstřícná. 
<train><T-wsj0208-001-p1s13#T-wsj0208-001-p1s13a45><v-w2975f1> Organizace <start_aux>se<end_aux> totálně <start_vs>odvrátila<end_vs> od svých vyšších principů, na nichž byla založena, a to do té míry, že si nyní i Sověti lámou hlavu nad agenturou, která se k nim zdála být tak vstřícná. 
<train><T-wsj0456-001-p1s25#T-wsj0456-001-p1s25a6><v-w2975f1> Bylo by smutné, <start_aux>kdyby<end_aux> <start_aux>se<end_aux> od nich Gonzalez <start_vs>odvrátil<end_vs>, jen aby si usmířil své nepřátele. 
<train><T-wsj1623-001-p1s56#T-wsj1623-001-p1s56a6><v-w2975f1> Investoři, kteří poslechli a <start_vs>odvrátili<end_vs> <start_aux>se<end_aux> od akcií, "si jen uškodili", říká. 
<test><T-wsj2053-001-p1s32#T-wsj2053-001-p1s32a5><v-w2975f1> I tak <start_aux>se<end_aux> zastánci <start_aux>mohou<end_aux> polekaně <start_vs>odvrátit<end_vs> od bubnování, protože cítí politickou vlnu, která se obrátila proti ozbrojování nikaragujských rebelů nebo navyšování výdajů na SDI - obzvláště když veřejnost vnímá sovětské nebezpečí pod Michailem Gorbačovem jako zmenšující se. 
<test><T-wsj2053-001-p1s32#T-wsj2053-001-p1s32a44><v-w2975f1> I tak <start_aux>se<end_aux> zastánci <start_aux>mohou<end_aux> polekaně <start_vs>odvrátit<end_vs> od bubnování, protože cítí politickou vlnu, která se obrátila proti ozbrojování nikaragujských rebelů nebo navyšování výdajů na SDI - obzvláště když veřejnost vnímá sovětské nebezpečí pod Michailem Gorbačovem jako zmenšující se. 
<test><T-wsj2168-001-p1s7#T-wsj2168-001-p1s7a7><v-w2975f1> Mnoho institucí a individuálních investorů <start_aux>se<end_aux> s obavami od indexových derivátů <start_vs>odvrátilo<end_vs> a viní je z urychlení krachu akciového trhu během Černého pondělí před dvěma lety. 
