<train><T-wsj0267-001-p1s12#T-wsj0267-001-p1s12a24><v-w3153f2> Soudní zřízenci prohlásili, že od nich požadoval, <start_aux>aby<end_aux> ho vozili do práce a z práce, sekali mu trávník, štípali mu dříví, <start_vs>opravovali<end_vs> mu auto, a dokonce aby mu domů jezdili krmit dva dospělé psí voříšky, Dixie a Husky. 
<train><T-wsj1378-001-p1s1#T-wsj1378-001-p1s1a7><v-w3153f2> Tito pracovníci zavádějí, udržují a <start_vs>opravují<end_vs> její soukromé pobočkové ústředny, které tvoří velké vnitropodnikové telefonní sítě. 
<train><T-wsj1686-001-p1s1#T-wsj1686-001-p1s1a20><v-w3153f2> Nástěnné malby, nyní oceněné odhadci na 1.3 milionu dolarů, odhodili na hromadu odpadu v roce 1971 pracovníci, kteří stavbu <start_vs>opravovali<end_vs>. 
<train><T-wsj1760-001-p1s22#T-wsj1760-001-p1s22a19><v-w3153f2> A tak farmář Johan Fischer leží v tričku a umaštěných džínách pod sázecím strojem, utahuje šrouby a <start_vs>opravuje<end_vs> poškozená místa. 
<test><T-wsj2402-001-p1s26#T-wsj2402-001-p1s26a19><v-w3153f2> Michelle bydlí v hotelovém pokoji a ačkoli jezdí kanárkově zbarveným Porsche, nemá čas ho čistit nebo <start_vs>opravovat<end_vs>; ubohé auto může být odstartováno pouze pomocí velikých kombinaček, protože klíček k zapalování se v něm zlomil. 
