<train><T-wsj0326-001-p1s0#T-wsj0326-001-p1s0a11><v-w7150f2> Společnost Philip Morris Cos. spouští mohutnou firemní reklamní kampaň, která <start_vs>umístí<end_vs> jméno tabákového gigantu do televizních reklam poprvé od začátku padesátých let, kdy v televizi zastavila reklamu na svou stejně pojmenovanou cigaretovou značku. 
<train><T-wsj0527-001-p1s13#T-wsj0527-001-p1s13a21><v-w7150f2> Společnost Standard & Poor's Corp. snížila hodnocení prioritních akcií firmy Crossland z B- na CC a <start_vs>umístila<end_vs> je pod kreditní dohled kvůli možnému dalšímu sestupu. 
<train><T-wsj0527-001-p1s14#T-wsj0527-001-p1s14a1><v-w7150f2> Kvůli možnému sestupu <start_vs>umístila<end_vs> pod kreditní dohled také další cenné papíry, včetně depozitních stvrzenek firmy Crossland oceněných BB-/B a jejích prioritních podřízených kapitálových dluhopisů oceněných B. 
<train><T-wsj0984-001-p1s43#T-wsj0984-001-p1s43a1><v-w7150f2> Vedle <start_vs>umístila<end_vs> menší skleněný dům s kostkovanou podlahou, kde, jak navrhla, by se mohla uprostřed zimy vystavovat jahodová plocha. 
<train><T-wsj1272-001-p1s21#T-wsj1272-001-p1s21a25><v-w7150f2> Místo rošády, standardního bezpečnostního opatření na ochranu krále, provedl D. T. ve 13. tahu druhořadý manévr věží, a pak <start_vs>umístil<end_vs> v 16. tahu jezdce mimo hru. 
<train><T-wsj1322-001-p1s26#T-wsj1322-001-p1s26a13><v-w7150f2> Společnost First Boston zlepšila podmínky oproti původnímu odhadu výnosů ve zřetelné snaze tuto obrovskou nabídku <start_vs>umístit<end_vs>. 
<train><T-wsj1432-001-p1s19#T-wsj1432-001-p1s19a12><v-w7150f2> Některé profese již byly přesunuty do Austrálie a v plánu je <start_vs>umístit<end_vs> další do Kanady. 
<train><T-wsj1550-001-p1s43#T-wsj1550-001-p1s43a21><v-w7150f2> Výzkumníci z laboratoře Sandia National Laboratories z Albuquerque v Novém Mexiku oznámili, že došli až tak daleko, <start_aux>že<end_aux> <start_vs>umístili<end_vs> experiment "studené fúze" a tři detektory neutronů do tunelu pod 300 stop žuly, aby zaclonili detektory před kosmickým zářením. 
<train><T-wsj1874-001-p1s12#T-wsj1874-001-p1s12a9><v-w7150f2> Poslední známkou toho, jak obtížné je <start_vs>umístit<end_vs> určité rizikové dluhopisy, je prohlášení společnosti Continental Airlines, že byla donucena omezit objem své poslední nabídky. 
<train><T-wsj1874-001-p1s20#T-wsj1874-001-p1s20a7><v-w7150f2> Investoři týdny spekulovali o schopnosti trhu <start_vs>umístit<end_vs> nové rizikové dluhopisy v hodnotě 7 až 10 miliard dolarů, které byly naplánovány k prodeji do konce roku. 
<test><T-wsj2102-001-p1s35#T-wsj2102-001-p1s35a14><v-w7150f2> Organizace Úmluvy o obchodu s ohroženými druhy učinila na setkání ve Švýcarsku krok, jímž <start_vs>umístila<end_vs> slona na seznam ohrožených druhů. 
<test><T-wsj2201-001-p1s6#T-wsj2201-001-p1s6a5><v-w7150f2> Firma Fidelity Investments <start_vs>umístila<end_vs> nové inzeráty do novin včera a sepsala další nový inzerát, který se objevil dnes. 
<test><T-wsj2225-001-p1s32#T-wsj2225-001-p1s32a15><v-w7150f2> Řetězec supermarketů Big Bear Supermarkets Inc. se sídlem v San Diegu plánuje jednak <start_vs>umístit<end_vs> označení do regálů, a jednak distribuovat letáky doporučující výrobky, o kterých se předpokládá, že jsou ekologicky nezávadné. 
<test><T-wsj2360-001-p1s31#T-wsj2360-001-p1s31a22><v-w7150f2> Kampelička také pracuje na tom, aby se zbavila svého portfolia podřadných dluhopisů pokračujícím výprodejem těchto dluhopisů, a plánuje případně některé z nich <start_vs>umístit<end_vs> do samostatné dceřiné společnosti tak, jak to vyžaduje nový zákon o kampeličkách. 
