<train><T-wsj0252-001-p1s1#T-wsj0252-001-p1s1a1><v-w3849f1> 39 letý Smith si <start_vs>ponechává<end_vs> funkci finančního ředitele. 
<train><T-wsj0344-001-p1s3#T-wsj0344-001-p1s3a6><v-w3849f1> Nakladatelský koncern uvedl, <start_aux>že<end_aux> si <start_vs>ponechává<end_vs> investičně bankovní firmu Donaldson, Lufkin & Jenrette Securities Inc., aby působila jako jeho finanční poradce a pomáhala při vyhodnocování různých finančních a strategických možností, včetně refinancování dluhu, zvýšení kapitálu, rekapitalizace, fúze či prodeje společnosti. 
<train><T-wsj0352-001-p1s4#T-wsj0352-001-p1s4a1><v-w3849f1> Společnost Simon & Schuster si <start_vs>ponechává<end_vs> službu Corporation Law zabývající se aktualizací publikací s volnými listy, která se stane součástí jednotky Prentice Hall Law & Business. 
<train><T-wsj0365-001-p1s1#T-wsj0365-001-p1s1a1><v-w3849f1> <start_vs>Ponechává<end_vs> si svou funkci ředitelky lidských zdrojů. 
<train><T-wsj0461-001-p1s8#T-wsj0461-001-p1s8a6><v-w3849f1> Představitelé jsou přesvědčeni, <start_aux>že<end_aux> toto opatření <start_vs>ponechává<end_vs> otevřenou skulinku, která je zneužívána nelegálními obchody s drogami. 
<train><T-wsj0585-001-p1s20#T-wsj0585-001-p1s20a10><v-w3849f1> Ve snaze omezit náklady snížili makléři radikálně zásoby akcií, které si <start_vs>ponechávají<end_vs> v držení pro prodej investorům v případě, že ostatní držitelé akcií neprodávají. 
<train><T-wsj0648-001-p1s10#T-wsj0648-001-p1s10a1><v-w3849f1> Pojišťovny si zpravidla <start_vs>ponechávají<end_vs> malé procento rizik, které upisují, a zbytek předávají dál. 
<train><T-wsj0702-001-p1s15#T-wsj0702-001-p1s15a1><v-w3849f1> Společnost si dále <start_vs>ponechává<end_vs> firmu J. Henry Schroder Wagg & Co. jako finančního poradce a zprostředkovatele prodeje. 
<train><T-wsj1394-001-p1s20#T-wsj1394-001-p1s20a1><v-w3849f1> Tato kultura, pečlivě propracovaná ředitelem Smithem, <start_vs>ponechává<end_vs> jen málo prostoru, pokud vůbec nějaký, pro odbory. 
<train><T-wsj1394-001-p1s20#T-wsj1394-001-p1s20a20><v-w3849f1> Tato kultura, pečlivě propracovaná ředitelem Smithem, <start_vs>ponechává<end_vs> jen málo prostoru, <start_aux>pokud<end_aux> vůbec nějaký, pro odbory. 
<test><T-wsj2166-001-p1s1#T-wsj2166-001-p1s1a1><v-w3849f1> <start_vs>Ponechává<end_vs> si své současné místo hlavního stratéga AM International a prezidenta AM Ventures. 
