<train><T-wsj0022-001-p1s14#T-wsj0022-001-p1s14a16><v-w7168f1> Dennis Hayes a Dale Heatherington, dva inženýři z Atlanty, společně vyvinuli interní modemy, které <start_vs>umožňují<end_vs> osobním počítačům sdílení dat přes telefon. 
<train><T-wsj0085-001-p1s29#T-wsj0085-001-p1s29a1><v-w7168f1> Nyní však <start_vs>umožňují<end_vs> počítače více bankám analyzovat své zákazníky podle věku, příjmu a místa bydliště. 
<train><T-wsj0112-001-p1s15#T-wsj0112-001-p1s15a18><v-w7168f1> Zákonodárné pokusy z roku 1990 týkající se dotací zkoušely připravit prezidenta o jeho moc realizovat určitá setkání, <start_aux>jak<end_aux> mu <start_vs>umožňuje<end_vs> druhý článek. 
<train><T-wsj0116-001-p1s15#T-wsj0116-001-p1s15a1><v-w7168f1> Řada prodejců aut nyní <start_vs>umožňuje<end_vs> kupujícím, aby část nebo celou částku hradili kartou American Express, ovšem využívá toho jen málo majitelů karet, říká Phillip Riese. 
<train><T-wsj0129-001-p1s2#T-wsj0129-001-p1s2a37><v-w7168f1> Ale v automobilovém odvětví je nejlépe znám jako tvůrce týmového přístupu pro vývoj automobilů, který vytvořil dvě auta střední velikosti, které byly nápomocné automobilovému výrobci č . 2 při zaznamenání zisku v nedávných letech a <start_vs>umožňovaly<end_vs> divizi společnosti Ford zastínit divizi Chevrolet firmy General Motors Corp. jako nejprodávanější jmenovku ve Spojených Státech. 
<train><T-wsj0192-001-p1s23#T-wsj0192-001-p1s23a17><v-w7168f1> Protože sucho zredukovalo americké zásoby, mají více než dost skladovacího prostoru pro svou novou sklizeň, a to jim <start_vs>umožňuje<end_vs> vyčkat, až se zvýší ceny. 
<train><T-wsj0259-001-p1s7#T-wsj0259-001-p1s7a1><v-w7168f1> Nový zákon o spořitelních a úvěrových společnostech <start_vs>umožňuje<end_vs> agentuře RTC vydávat směnky až na 85 % hodnoty aktiv, které vlastní. 
<train><T-wsj0259-001-p1s11#T-wsj0259-001-p1s11a1><v-w7168f1> Nový zákon o finanční pomoci spořitelním a úvěrovým společnostem <start_vs>umožňuje<end_vs> vydat 50 miliard dolarů za prodej nebo spojení nezdravých spořitelních a úvěrových společností a jejich majetku, ale to je čistý náklad. 
<train><T-wsj0290-001-p1s6#T-wsj0290-001-p1s6a22><v-w7168f1> Je ale obtížné ospravedlňovat občanskou neposlušnost, ať je nenásilná nebo ne, tam, kde mají občané všeobecný přístup k volebním urnám, který jim <start_vs>umožňuje<end_vs> provádět změny. 
<train><T-wsj0310-001-p1s5#T-wsj0310-001-p1s5a12><v-w7168f1> Firma Gillette uvedla, <start_aux>že<end_aux> její trvalá přítomnost v Jižní Africe "jí <start_vs>umožňuje<end_vs> přinášet významný prospěch pro jihoafrickou společnost, do života jejích zaměstnanců a obcím, ve kterých působí." 
<train><T-wsj0356-001-p1s2#T-wsj0356-001-p1s2a1><v-w7168f1> Toto právo <start_vs>umožňuje<end_vs> akcionářům koupit polovinu běžné akcie za 30 dolarů. 
<train><T-wsj0426-001-p1s15#T-wsj0426-001-p1s15a8><v-w7168f1> Na federální úrovni ho ale zablokovali demokrati v Kongresu, s výjimkou zákona z roku 1988, který <start_vs>umožňuje<end_vs> trest smrti v jistých případech zabití člověka souvisejících s drogami. 
<train><T-wsj0426-001-p1s32#T-wsj0426-001-p1s32a18><v-w7168f1> Než zákon opustil výbor, připojil k němu senátor Edward Kennedy (demokrat za Massachusets) pozměňovací návrh, který obžalovanému <start_vs>umožňuje<end_vs> vyhnout se rozsudku smrti v soudních okresech, kde je o popravách rozhodováno prokazatelně rasistickým způsobem. 
<train><T-wsj0439-001-p1s9#T-wsj0439-001-p1s9a5><v-w7168f1> <start_aux>Přestože<end_aux> kupříkladu zákony o samostatné výdělečné činnosti <start_vs>umožňují<end_vs> občanovi vydělat si na živobytí nezávisle na státu, ohledně toho, do jaké míry to může vést k rozvoji volného trhu, je doprovází přísná nařízení. 
<train><T-wsj0445-001-p1s61#T-wsj0445-001-p1s61a8><v-w7168f1> To podněcuje konkurenci a růst, <start_vs>umožňuje<end_vs> uživatelům snadno vyměnit a kombinovat značky a zvyšuje zájem softwarových firem psát softwarové balíky, protože je lze prodat uživatelům téměř jakéhokoliv počítače. 
<train><T-wsj0470-001-p1s7#T-wsj0470-001-p1s7a29><v-w7168f1> Vedoucí pracovníci společnosti Warner rovněž vydali nová místopřísežná prohlášení, v nichž popírají tvrzení Petera Gubera a Jona Peterse o tom, že obě strany měly ústní dohodu, která producentům <start_vs>umožňovala<end_vs> ukončit dohodu se společností Warner, pokud by se objevila příležitost vést velké studio. 
<train><T-wsj0525-001-p1s39#T-wsj0525-001-p1s39a2><v-w7168f1> Rozdílná obchodní pravidla však <start_vs>umožňují<end_vs> termínovým obchodům obchodovat jinak než akciím, což vyvolává především časté výkyvy při arbitráži akciových indexů. 
<train><T-wsj0525-001-p1s39#T-wsj0525-001-p1s39a23><v-w7168f1> Rozdílná obchodní pravidla však <start_vs>umožňují<end_vs> termínovým obchodům obchodovat jinak <start_aux>než<end_aux> akciím, což vyvolává především časté výkyvy při arbitráži akciových indexů. 
<train><T-wsj0553-001-p1s8#T-wsj0553-001-p1s8a6><v-w7168f1> Přísní monetaristé věří, <start_aux>že<end_aux> pohyblivé devizové kurzy <start_vs>umožňují<end_vs> ekonomickému systému ustálit cenovou hladinu stabilizací peněžních agregátů. 
<train><T-wsj0591-001-p1s20#T-wsj0591-001-p1s20a17><v-w7168f1> Částečně i proto burza minulý týden začala s obchodováním svého vlastního akciového "koše" produktů, který velkým investorům <start_vs>umožňuje<end_vs> jednou transakcí koupit, nebo prodat všech 500 akcií indexu Standard & Poor. 
<train><T-wsj0609-001-p1s7#T-wsj0609-001-p1s7a16><v-w7168f1> Prezident Bush má o právo vetovat rozpočtové položky velký zájem a dlouho usiloval o zákon, který <start_aux>by<end_aux> něco takového prezidentovi <start_vs>umožňoval<end_vs>. 
<train><T-wsj0651-001-p1s5#T-wsj0651-001-p1s5a16><v-w7168f1> Podle konceptu práv budou mít držitelé jedno právo na každou drženou kmenovou akcii, přičemž každé právo <start_vs>umožňuje<end_vs> nákup jedné kmenové akcie za 100 kanadských dolarů. 
<train><T-wsj0664-001-p1s73#T-wsj0664-001-p1s73a13><v-w7168f1> V uplynulých týdnech horké a suché počasí urychlilo sklizeň na Středozápadě a to <start_vs>umožňuje<end_vs> farmářům obnovit zásoby, které se ztenčily po období sucha v roce 1988. 
<train><T-wsj0713-001-p1s1#T-wsj0713-001-p1s1a1><v-w7168f1> Tento souhlas, který byl předem očekáván, <start_vs>umožňuje<end_vs> druhé největší západoněmecké bance získat akcie francouzské investiční banky. 
<train><T-wsj0723-001-p1s3#T-wsj0723-001-p1s3a14><v-w7168f1> Pracující a vedení, jak řekl Tyszkiewicz, by ztratili "flexibilitu a mnohotvárnost", které jim doposud <start_vs>umožňovaly<end_vs> přizpůsobovat se místním podmínkám a tradicím. 
<train><T-wsj0742-001-p1s26#T-wsj0742-001-p1s26a12><v-w7168f1> Jeho zastánci tvrdí, <start_aux>že<end_aux> termínové obchody zvyšují výkonnost trhů a <start_vs>umožňují<end_vs> investorům snižovat rizika. 
<train><T-wsj0812-001-p1s4#T-wsj0812-001-p1s4a18><v-w7168f1> Ve sféře korporací zákon z roku 1986 zrušil investiční daňový dobropis, zredukoval používání účetních metod, které <start_vs>umožňovaly<end_vs> velkým dodavatelům odložit daně až do doby dokončení projektu, a posílil takzvanou alternativní minimální daň, což je odvod, který zajišťuje, že všechny podniky vydělávající peníze zaplatí určitou federální daň. 
<train><T-wsj0983-001-p1s2#T-wsj0983-001-p1s2a1><v-w7168f1> Na rostoucím trhu, kde 25% spekulační portfolio v konečném důsledku <start_vs>umožňuje<end_vs> investorům, aby pro ně pracovalo 125 % jejich peněz, je to dobrá strategie. 
<train><T-wsj0987-001-p1s14#T-wsj0987-001-p1s14a4><v-w7168f1> Tvrdí, <start_aux>že<end_aux> současný systém pojistek <start_vs>umožňuje<end_vs> investorům poznat "kdy a kde přesně přerušení obchodování nastane a jak dlouho bude trvat". 
<train><T-wsj1091-001-p1s1#T-wsj1091-001-p1s1a20><v-w7168f1> Tato žaloba, podaná u federálního soudu města Minneapolis, prohlašuje, že společnost Apple porušila patent společnosti Quickview, který <start_vs>umožňuje<end_vs> uživatelům počítače zobrazovat "na počítačové obrazovce pouze části vícenásobných polí s možností vidět celý obsah jakéhokoliv určitého pole". 
<train><T-wsj1120-001-p1s15#T-wsj1120-001-p1s15a1><v-w7168f1> Rovněž <start_vs>umožňuje<end_vs> lidem kupovat nejlepší a nejlevnější zboží ze všech koutů světa. 
<train><T-wsj1120-001-p1s16#T-wsj1120-001-p1s16a1><v-w7168f1> To japonská vláda <start_vs>neumožňuje<end_vs>. 
<train><T-wsj1133-001-p1s1#T-wsj1133-001-p1s1a21><v-w7168f1> Bush již dlouho prosazuje schválení návrhu zákona nebo ústavního dodatku, který by mu výslovně udělil právo vetovat jednotlivé položky, to <start_aux>by<end_aux> mu <start_vs>umožňovalo<end_vs> vetovat jen jednotlivé položky nějakého velkého návrhu zákona o výdajích, aniž by musel vetovat celý návrh zákona. 
<train><T-wsj1446-001-p1s45#T-wsj1446-001-p1s45a13><v-w7168f1> Podle Americké advokátní komory se Illinois přidává k dalším 36 státům, které <start_vs>umožňují<end_vs> účast veřejnosti na disciplinárních řízeních s advokáty, a k 32 státům, které otevírají disciplinární slyšení veřejnosti. 
<train><T-wsj1470-001-p1s21#T-wsj1470-001-p1s21a1><v-w7168f1> Kurz společnosti Hildebrandt <start_vs>umožňuje<end_vs> studentům osvěžit si vyjednávací dovednosti při hraní rolí v simulovaných událostech. 
<train><T-wsj1574-001-p1s72#T-wsj1574-001-p1s72a6><v-w7168f1> Jsou nabízeny pojistiteli včetně Security-Connecticut Life Insurance Co., Jackson National Life Insurance Co. a National Travelers Life Insurance Co., jejich pojistky mi <start_vs>umožňují<end_vs> vytěžit část mých dávek určených pro případ úmrtí, dokud ještě žiji. 
<train><T-wsj1574-001-p1s73#T-wsj1574-001-p1s73a2><v-w7168f1> Některá jiná ustanovení mi dovolují vybrat jedno procento z nominální hodnoty pojistky, abych uhradila dlouhodobou péči, jako je například pobyt v nemocnici; jiné <start_vs>umožňují<end_vs> platby za tragické nemoci a okolnosti, jako je rakovina, infarkt, selhání a transplantace ledvin. 
<train><T-wsj1574-001-p1s74#T-wsj1574-001-p1s74a25><v-w7168f1> Nicméně tragické události, za něž si může majitel plánu vybrat peníze, jsou úzce vymezené, liší se od pojistky k pojistce a obecně <start_vs>umožňují<end_vs> využití pouze malého zlomku nominální hodnoty pojištění. 
<train><T-wsj1583-001-p1s22#T-wsj1583-001-p1s22a11><v-w7168f1> "Jejich výběru jména se přizpůsobujeme <start_aux>tím<end_aux>, <start_aux>že<end_aux> jim <start_vs>umožňujeme<end_vs> prokázat" rodinný vztah na základě právních dokumentů, uvádí Jim O'Donnell, starší viceprezident. 
<train><T-wsj1583-001-p1s25#T-wsj1583-001-p1s25a23><v-w7168f1> "Bezpochyby jde o diskriminaci," říká právník Evan Wolfson, jehož skupina letos přiměla společnost Trans World Airlines změnit pravidlo, které <start_vs>umožňovalo<end_vs> cestujícím převést výhody spojené s častým cestování pouze na rodinné příslušníky. 
<train><T-wsj1606-001-p1s21#T-wsj1606-001-p1s21a4><v-w7168f1> Diskové jednotky, které <start_vs>umožňují<end_vs> počítači přístup k paměti, vytvořily v posledním období o 38 % větší zisk než v první fiskální čtvrtině loňského roku. 
<train><T-wsj1624-001-p1s9#T-wsj1624-001-p1s9a11><v-w7168f1> Nabídka společnosti Grand Union byla minulý týden přislazena opčními listy, které držitelům obligací <start_vs>umožňují<end_vs> získat kmenové akcie. 
<train><T-wsj1632-001-p1s2#T-wsj1632-001-p1s2a1><v-w7168f1> - V průběhu sedmdesátých let komerční banky odlákávaly úvěrové obchody státu od trhu obligací, kde disciplína potenciálního zákazníka a potvrzení o "Užití výnosů" <start_vs>umožňovaly<end_vs> věřitelům revidovat výdaje ze starých úvěrů před vytvořením nových. 
<train><T-wsj1634-001-p1s90#T-wsj1634-001-p1s90a2><v-w7168f1> A tyto nezdary <start_vs>umožňují<end_vs> společnosti Warner vykreslit v současném soudním sporu producenty jako nevděčníky. 
<train><T-wsj1647-001-p1s35#T-wsj1647-001-p1s35a14><v-w7168f1> Cílem bylo zdanit lidi se zhruba stejným příjmem stejně a eliminovat množství kliček, které bohatým <start_vs>umožňovaly<end_vs> daním se vyhnout. 
<train><T-wsj1647-001-p1s36#T-wsj1647-001-p1s36a35><v-w7168f1> Dvě z nejdůležitějších cest, ke kterým se tvůrcům daní podařilo v tomto směru dopracovat, jsou zrušení zvláštního zacházení s kapitálovými zisky a omezení použití papírových ztrát, známých také jako pasivní ztráty, které <start_vs>umožňovaly<end_vs> množství úlev. 
<train><T-wsj1677-001-p1s52#T-wsj1677-001-p1s52a1><v-w7168f1> Program Notes, který je navržen pro vyspělé počítače zobrazující grafiku, <start_vs>umožňuje<end_vs> odesilatelům vložit do své pošty různá loga. 
<train><T-wsj1738-001-p1s7#T-wsj1738-001-p1s7a19><v-w7168f1> V lednu 1988 tato společnost zajišťující veřejnou službu podala žádost o ochranu podle kapitoly 11 federálního konkurzního řádu, což jí <start_vs>umožňuje<end_vs> pokračovat v provozu za současné ochrany před soudními přemi s věřiteli. 
<train><T-wsj1795-001-p1s48#T-wsj1795-001-p1s48a1><v-w7168f1> Toto chování rovněž <start_vs>neumožňuje<end_vs> soustředit se na dlouhodobé plány, protože Federální rezervní systém netuší, co jeho vedoucí, politici, kteří o dlouhodobých důsledcích monetární politiky nikdy uvažovat nemuseli, vlastně mají v úmyslu. 
<train><T-wsj1822-001-p1s14#T-wsj1822-001-p1s14a10><v-w7168f1> Druhé ustanovení schválené Senátem i Sněmovnou by zrušilo zákon, který společnostem, které zveřejnily ztrátu vzniklou z pohledávky při zadluženém odkupu, <start_vs>umožňoval<end_vs> získat zpět daně zaplacené v průběhu předchozích tří let. 
<train><T-wsj1847-001-p1s12#T-wsj1847-001-p1s12a37><v-w7168f1> Například byli zděšeni tím, že chce zaměřit větší část Blokového grantu pro místní rozvoj (CDBG) s rozpočtem 3 miliard dolarů do nízkopříjmových projektů a snížit na nulu nechvalně známé "disponibilní" fondy, které <start_vs>umožňovaly<end_vs> úředníkům HUD kormidlovat kontrakty směrem ke svým politickým kamarádíčkům. 
<train><T-wsj1996-001-p1s32#T-wsj1996-001-p1s32a9><v-w7168f1> Univerzita zvažuje zavedení systému v ceně 250000 dolarů, který <start_vs>umožňuje<end_vs> ukládat přihlášky elektronicky. 
<test><T-wsj2033-001-p1s11#T-wsj2033-001-p1s11a1><v-w7168f1> <start_vs>Umožňuje<end_vs> obětem zvolit si, zda si odečtou ztráty v daňovém přiznání za rok 1989 nebo v opravném přiznání za rok 1988, podle toho, které z nich přinese vyšší daňové úlevy; tuto volbu musí učinit do 16. dubna. 
<test><T-wsj2034-001-p1s18#T-wsj2034-001-p1s18a1><v-w7168f1> Takovéto dovednosti <start_vs>umožňují<end_vs> jezdcům létat ze zrádných horských svahů rychlostí až 40 mil za hodinu - vzrušení pro cyklistu, ale noční můra pro nic netušící pěší turisty nebo turisty na koních. 
<test><T-wsj2082-001-p1s1#T-wsj2082-001-p1s1a14><v-w7168f1> Poslanec Hamilton řekl, že návrh zákona bude značně upraven <start_aux>tak<end_aux>, <start_aux>aby<end_aux> každoročně <start_vs>umožňoval<end_vs> dvě jednání mezi federální komisí sledující situaci na devizovém trhu a ministrem financí a mezi předsedou Rady ekonomických poradců a ředitelem Úřadu pro řízení a rozpočet. 
<test><T-wsj2102-001-p1s7#T-wsj2102-001-p1s7a10><v-w7168f1> Bush se zavázal, že bude vetovat návrh zákona, který <start_vs>umožňuje<end_vs> federální financování potratů v případech znásilnění a incestu, se slovy, že dolary pocházející z daní by neměly být užívány ke "spojení násilného činu s násilným vzetím nenarozeného života." 
<test><T-wsj2144-001-p1s6#T-wsj2144-001-p1s6a13><v-w7168f1> Tvárná čočka přilne k rohovce a pohlcuje vlhkost v očích, přičemž <start_vs>umožňuje<end_vs> průchod kyslíku. 
<test><T-wsj2153-001-p1s10#T-wsj2153-001-p1s10a1><v-w7168f1> Zároveň to <start_vs>umožňuje<end_vs> malým výrobnám udržet se na trhu s válcovanou ocelí - největším, nejoceňovanějším a dosud nedotknutelném trhu hlavních výrobců oceli. 
<test><T-wsj2200-001-p1s14#T-wsj2200-001-p1s14a1><v-w7168f1> Zákon skutečně <start_vs>umožňuje<end_vs> agentuře RTC kdykoliv si ze státní pokladny vypůjčit až 5 miliard dolarů. 
<test><T-wsj2207-001-p1s15#T-wsj2207-001-p1s15a9><v-w7168f1> Obecně <start_aux>by<end_aux> předtím, než by bylo možné získat 15 % a více akcií s hlasovacím právem nějakého velkého amerického leteckého přepravce, zákon <start_vs>umožňoval<end_vs> ministerstvu dopravy 30 denní posuzovací období. 
<test><T-wsj2218-001-p1s2#T-wsj2218-001-p1s2a1><v-w7168f1> Každá poukázka <start_vs>umožňuje<end_vs> držiteli koupit si jednu akcii společnosti BSN za 10.75 dolaru kdykoli v průběhu následujících sedmi let. 
<test><T-wsj2317-001-p1s10#T-wsj2317-001-p1s10a9><v-w7168f1> Společnost Elcotel vyvinula také procesor pro automatizaci hovorů, který společnosti <start_vs>umožňuje<end_vs> další využití systému automatizace a ovládání hovorů pomocí kreditních karet a hovorů na účet volaného. 
<test><T-wsj2319-001-p1s2#T-wsj2319-001-p1s2a1><v-w7168f1> Práva <start_vs>umožňují<end_vs> akcionářům nakoupit akcie společnosti Quest se slevou, pokud by jednotlivec nebo skupina získala více než 15 % kmenových akcií společnosti nebo vyhlásila veřejnou nabídku. 
<test><T-wsj2428-001-p1s13#T-wsj2428-001-p1s13a7><v-w7168f1> Campeau vyvinula inkasní omezení, které jí <start_vs>umožňovalo<end_vs> opozdit se při některých úrokových platbách a také dát svůj renomovaný řetězec obchodních domů Bloomingdales do prodeje. 
<test><T-wsj2442-001-p1s1#T-wsj2442-001-p1s1a13><v-w7168f1> Don Bowder, generální ředitel a hlavní účetní, řekl, <start_aux>že<end_aux> vysoké příjmy banky jí <start_vs>umožňují<end_vs> být první kanadskou bankou, která je schopná si vytvořit rezervy na pokrytí celého dluhu méně vyspělých zemí kromě Mexika ve výši 1.17 miliardy kanadských dolarů. 
