<train><t-ln94202-58-p6s2#train-2/t-ln94202-58-p6s2w16><v-w4680f1> Fakt, <start_aux>že<end_aux> <start_aux>je<end_aux> v diskusi o životním prostředí úloha explicitní politiky osvíceného státu vysoce <start_vs>přeceňována<end_vs> a role autonomního chování svobodných jednotlivců stejně tak podceňována, je - metodologicky chybný jako východisko pro popis reality existující kolem nás, - škodlivý jako návod pro politiku státu, - ideologicky zavádějící, protože odráží nedůvěru v racionalitu chování každého z nás a protože implikuje falešnou víru ve schopnosti některých z nás vytvořit pro nás ostatní lepší, dokonalejší svět. 
<train><t-ln94211-81-p5s5#train-2/t-ln94211-81-p5s5w4><v-w4680f1> Síla Srbů se <start_vs>přeceňuje<end_vs>. 
<train><t-ln94203-47-p2s1C#train-6/t-ln94203-47-p2s1Cw29><v-w4680f1> Přístup premiéra Václava Klause k ekologii připomíná podle místopředsedy Moravskoslezské zemské organizace KDU-ČSL Libora Ambrozka teze otců komunismu, protože vychází z materialistického pojetí, které <start_vs>přeceňuje<end_vs> výrobní vztahy, a z představy, že výrobní vztahy určují chování lidí a jsou schopny je i změnit. 
<train><t-ln94208-106-p7s2#train-7/t-ln94208-106-p7s2w22><v-w4680f1> Nechci znevažovat touhu po vítězství, ale u dětí, které se teprve vpravují do tenisu, <start_aux>by<end_aux> <start_aux>neměly<end_aux> <start_aux>být<end_aux> úspěchy <start_vs>přeceňovány<end_vs>. 
<train><t-ln95048-149-p2s4#train-8/t-ln95048-149-p2s4w10><v-w4680f1> Irmer zároveň uvedl, <start_aux>že<end_aux> se v ČR velmi <start_vs>přeceňuje<end_vs> to, co tvrdí a říkají ke vzájemným problémům minulosti sudetoněmečtí funkcionáři. 
<train><t-ln95049-014-p1s3#train-8/t-ln95049-014-p1s3w7><v-w4680f1> Nejrůznější průzkumy veřejného mínění ale nikterak <start_vs>nepřeceňuji<end_vs>. 
<train><t-ln95049-014-p1s10#train-8/t-ln95049-014-p1s10w14><v-w4680f1> V průzkumech mínění je spousta nejrozmanitějších nahodilých efektů, a proto je skutečně <start_vs>nepřeceňuji<end_vs>. 
