<train><t-ln94208-11-p3s25#train-1/t-ln94208-11-p3s25w20><v-w4395f2> Pro druhý je příznačná existence velkých i mamutích podniků, technický pokrok je plánován přímo koncernem a inovace <start_aux>se<end_aux> <start_vs>projevuje<end_vs> spíš jeho dalším zvětšením než rozšířeným počtem dalších podniků. 
<train><t-ln94208-11-p3s25#train-1/t-ln94208-11-p3s25a1><v-w4395f2> Pro druhý je příznačná existence velkých i mamutích podniků, technický pokrok je plánován přímo koncernem a inovace <start_aux>se<end_aux> <start_vs>projevuje<end_vs> spíš jeho dalším zvětšením <start_aux>než<end_aux> rozšířeným počtem dalších podniků. 
<train><t-ln94202-86-p12s6#train-3/t-ln94202-86-p12s6w17><v-w4395f2> Přes značný pokles spotřeby fosforečných hnojiv v zemědělství není pozorován pokles koncentrací fosforu, což <start_aux>se<end_aux> <start_vs>projevuje<end_vs> eutrofizací vody v Želivce. 
<train><t-ln95045-085-p4s1#train-6/t-ln95045-085-p4s1w15><v-w4395f2> Rovněž ředitelka IVVM Eliška Rendlová se domnívá, že standardní rozdíl, který <start_aux>se<end_aux> <start_vs>projevuje<end_vs> většími preferencemi téměř všech stran u agentury STEM, je dán stylem práce. 
<train><t-ln94211-31-p4s4#train-7/t-ln94211-31-p4s4w4><v-w4395f2> Bezpečnostní opatření <start_aux>se<end_aux> <start_vs>projevují<end_vs> také tím, že pracovníci justiční stráže spolu s policií začali provádět i osobní prohlídky. 
<train><t-mf920922-061-p2s7#train-8/t-mf920922-061-p2s7w18><v-w4395f2> Dále uvedl, <start_aux>že<end_aux> "neustálé nacionalistické štvaní, k němuž na Slovensku dochází, <start_aux>se<end_aux> <start_aux>bude<end_aux> <start_vs>projevovat<end_vs> v podobných výstřelcích". 
<train><t-mf930713-113-p2s4#train-8/t-mf930713-113-p2s4a0><v-w4395f2> 1. Nedostatečnou pozorností věnovanou životnímu prostředí jak v programovém prohlášení vlády, tak i v její běžné činnosti; 
<train><t-mf930713-113-p2s7#train-8/t-mf930713-113-p2s7a0><v-w4395f2> 2. Neuspokojivým zakotvením péče o životní prostředí a úplným ignorováním strategie trvale udržitelného způsobu života v Ústavě České republiky. 
<train><t-mf930713-113-p2s9#train-8/t-mf930713-113-p2s9a0><v-w4395f2> 3. Pasivitou při přípravě a přijímání právních norem v oblasti péče o životní prostředí. 
<train><t-mf930713-113-p2s13#train-8/t-mf930713-113-p2s13a0><v-w4395f2> 4. Přerušenou kontinuitou polistopadové péče o životní prostředí. 
<train><t-mf930713-113-p2s16#train-8/t-mf930713-113-p2s16a0><v-w4395f2> 5. Nerespektováním vztahů mezi ekologickými, sociálními a ekonomickými problémy a rezignací na jejich komplexní řešení; 
<train><t-mf930713-113-p2s21#train-8/t-mf930713-113-p2s21a0><v-w4395f2> 6. Preferováním hodnotových orientací směřujících k maximalizaci osobního prospěchu, množství vydělaných peněz a spotřebě materiálních statků, důrazem na tradičně chápanou životní úroveň, namísto žádoucího zdůrazňování kvality života a vědomím spoluodpovědnosti za uchování bohatství přírody. 
<train><t-mf930713-113-p2s24#train-8/t-mf930713-113-p2s24a0><v-w4395f2> 7. Poklesem finančních prostředků věnovaných ze státního rozpočtu na řešení ekologických problémů (v roce 1993 o 25 procent v porovnání s předchozím rokem a vezmeme-li v úvahu inflaci, pak ještě více). 
<train><t-mf930713-113-p2s26#train-8/t-mf930713-113-p2s26a0><v-w4395f2> 8. Podceňováním mezinárodních aktivit zaměřených na péči o životní prostředí a na prosazování strategie trvale udržitelného rozvoje v evropském i globálním měřítku. 
<train><t-mf930713-113-p2s28#train-8/t-mf930713-113-p2s28a0><v-w4395f2> 9. Nedostatečnou aktivitou ministerstva životního prostředí, jeho nízkým kreditem ve společnosti a neuspokojivým postavením v soustavě centrálních orgánů (to se projevuje mj. tím, že průměrným platem zaměstnanců je MŽP až na 29. příčce seznamu centrálních orgánů). 
<train><t-mf930713-113-p2s28#train-8/t-mf930713-113-p2s28w22><v-w4395f2> 9. Nedostatečnou aktivitou ministerstva životního prostředí, jeho nízkým kreditem ve společnosti a neuspokojivým postavením v soustavě centrálních orgánů (to <start_aux>se<end_aux> <start_vs>projevuje<end_vs> mj. tím, že průměrným platem zaměstnanců je MŽP až na 29. příčce seznamu centrálních orgánů). 
<train><t-mf930713-113-p2s31#train-8/t-mf930713-113-p2s31a0><v-w4395f2> 10. Nevhodnými veřejnými vystoupeními některých vládních představitelů (včetně předsedy vlády), kteří zlehčují, nebo dokonce zpochybňují existenci jevů charakterizujících destrukci životního prostředí a neodůvodněně podkládají členům ekologického hnutí záměry směřující k etatistickému, antidemokratickému a elitářskému uspořádání společnosti a centralizaci lidských aktivit. 
