<train><T-wsj0037-001-p1s43#T-wsj0037-001-p1s43a11><v-w3080f1> Jižní Korea otevřela svůj trh cigaretám z ciziny, ale <start_vs>omezuje<end_vs> jejich reklamu na k tomu určená místa. 
<train><T-wsj0112-001-p1s37#T-wsj0112-001-p1s37a43><v-w3080f1> Je-li veto neproveditelné, protože by část výkonné moci zůstala bez dotací, může prezident podepsat návrh zákona o dotacích, takže ho promění v zákon, a doplnit ho o excizi, v níž uvede, <start_aux>že<end_aux> klauzule <start_vs>omezuje<end_vs> jeho práva podle druhého článku a je tedy protiústavní a samostatně stojící. 
<train><T-wsj0123-001-p1s14#T-wsj0123-001-p1s14a11><v-w3080f1> Problém se týká pohybu malých magnetických polí uvnitř supravodivých krystalů, který jejich schopnost vést proud <start_vs>omezuje<end_vs>. 
<train><T-wsj0181-001-p1s3#T-wsj0181-001-p1s3a11><v-w3080f1> Některé skupiny ho obvinily, že prosazoval politiku, která <start_vs>omezovala<end_vs> práva starších zaměstnanců a ignorovala diskriminaci zaměstnanců velkými společnostmi. 
<train><T-wsj0203-001-p1s0#T-wsj0203-001-p1s0a15><v-w3080f1> Investoři naléhají na Komisi pro regulaci prodeje cenných papírů (SEC), <start_aux>aby<end_aux> <start_vs>neomezovala<end_vs> jejich přístup k informacím o nákupech a prodejích akcií vedoucími pracovníky společností. 
<train><T-wsj0224-001-p1s2#T-wsj0224-001-p1s2a4><v-w3080f1> Zlatá akcie <start_vs>omezuje<end_vs> podíl držený jedním vlastníkem na 15 % a vyprší na konci roku 1990. 
<train><T-wsj0255-001-p1s2#T-wsj0255-001-p1s2a5><v-w3080f1> Jak se očekávalo, toto vyrovnání <start_vs>omezuje<end_vs> zvýšení sazeb na období tří let a váže poplatky zákazníkům za dodávky z jaderné elektrárny Pilgrim, která je v nesnázích, na výkon elektrárny. 
<train><T-wsj0317-001-p1s38#T-wsj0317-001-p1s38a19><v-w3080f1> Pro firmu Nekoosa může být možností obrany poněkud snížit cenu za nejisté situace na trhu s podřadnými dluhopisy, což <start_vs>omezuje<end_vs> hodnotu, jaké by tento cíl mohl po rekapitalizaci financované z dluhu nabýt. 
<train><T-wsj0414-001-p1s47#T-wsj0414-001-p1s47a1><v-w3080f1> Zpomalení ekonomiky v některých oblastech <start_vs>omezuje<end_vs> studentům výběr. 
<train><T-wsj0455-001-p1s26#T-wsj0455-001-p1s26a20><v-w3080f1> Společnost General Dynamics se za podpory řady obchodních skupin odvolala k soudu nejvyšší instance, přičemž tvrdila, <start_aux>že<end_aux> zmíněná definice odvolacího soudu <start_vs>omezuje<end_vs> obhajobu moc přísně. 
<train><T-wsj0559-001-p1s19#T-wsj0559-001-p1s19a23><v-w3080f1> Například bezpodmínečně propustila pana Sisulu, ale ještě jeho syn Zwelakhe, redaktor novin, <start_aux>je<end_aux> doma mnoho dní <start_vs>omezován<end_vs> a není mu dovoleno pracovat jako novinář. 
<train><T-wsj0629-001-p1s21#T-wsj0629-001-p1s21a1><v-w3080f1> V minulosti socialistická politika státu přísně <start_vs>omezovala<end_vs> velikost nových oceláren, petrochemických továren, automobilek a dalších průmyslových podniků, aby zachovala zdroje a omezila zisky, které mohou obchodníci vydělat. 
<train><T-wsj0686-001-p1s0#T-wsj0686-001-p1s0a15><v-w3080f1> Kongres předal prezidentu Bushovi zákon o armádní výstavbě za 8.5 miliardy dolarů, který <start_vs>omezuje<end_vs> výdaje na nové základny o 16 % a přepracovává rozpočet Pentagonu, aby se ze zahraničních základen mohlo přesunout více než 450 milionů dolarů na domácí projekty. 
<train><T-wsj0692-001-p1s46#T-wsj0692-001-p1s46a1><v-w3080f1> Základní program <start_vs>omezuje<end_vs> o 169 miliard dolarů. 
<train><T-wsj0730-001-p1s35#T-wsj0730-001-p1s35a24><v-w3080f1> Současný výzkum pro Federální leteckou správu (FAA) zjistil, že velké aerolinie někdy nutí letušky a stevardy pracovat nepřetržitě 16 a více hodin - <start_aux>přestože<end_aux> kolektivní smlouvy v některých aeroliniích <start_vs>omezují<end_vs> službu na 14 hodin. 
<train><T-wsj0730-001-p1s37#T-wsj0730-001-p1s37a18><v-w3080f1> Je to proto, že FAA nemá žádná pravidla pro pracovní dobu stevardů a letušek; pro srovnání, nekompromisně <start_vs>omezuje<end_vs> pracovní dobu pilotů a letových dispečerů, většinou nejvýše na 10 po sobě jdoucích hodin. 
<train><T-wsj0730-001-p1s37#T-wsj0730-001-p1s37a47><v-w3080f1> Je to proto, že FAA nemá žádná pravidla pro pracovní dobu stevardů a letušek; pro srovnání, nekompromisně <start_vs>omezuje<end_vs> pracovní dobu pilotů a letových dispečerů, většinou nejvýše na 10 po sobě jdoucích hodin. 
<train><T-wsj0745-001-p1s11#T-wsj0745-001-p1s11a17><v-w3080f1> A mocné politické tlaky mohou přesvědčit vládu Konzervativní strany, aby si ponechala takzvanou zlatou akcii, která <start_vs>omezuje<end_vs> samostatné držení akcií na 15 %, dokud omezení 31. prosince 1990 nevyprší. 
<train><T-wsj0755-001-p1s1#T-wsj0755-001-p1s1a2><v-w3080f1> Nové vládní zákazy vrtných prací důsledkem březnového úniku ropy z tankeru Exxon Valdez přísně <start_vs>omezují<end_vs> průzkum ve slibných těžebních místech při pobřeží a na Aljašce. 
<train><T-wsj0763-001-p1s0#T-wsj0763-001-p1s0a22><v-w3080f1> Ministerstvo spravedlnosti uvedlo, že se hodlá zapojit do soukromého právního sporu ohledně vyhlášky jednoho předměstí Pittsburghu o územním členění města, která přísně <start_vs>omezuje<end_vs> oblasti, kde mohou stát domy s pečovatelskou službou pro handicapované obyvatele. 
<train><T-wsj0778-001-p1s15#T-wsj0778-001-p1s15a18><v-w3080f1> Americký advokát Samuel A. Alito prohlásil v Newarku toto: "Podle mého názoru neexistuje ze zákona důvod <start_vs>omezovat<end_vs> konfiskaci poplatků advokátům na případy související s drogami." 
<train><T-wsj0790-001-p1s28#T-wsj0790-001-p1s28a1><v-w3080f1> Na jednu stranu ho to <start_vs>omezuje<end_vs>, protože na rozdíl od spisovatelů, jako je např. Gabriel Garcia Marquez, který má svůj zvláštní latinskoamerický styl, Mahfouzův styl nenabízí moc toho, co by se dalo nazvat "egyptským". 
<train><T-wsj0817-001-p1s11#T-wsj0817-001-p1s11a13><v-w3080f1> Toto opatření poskytuje 321 milionů dolarů na zachování služeb, ale dokud by se Bushův kabinet nedohodl na nástupcích, ostře <start_aux>by<end_aux> <start_vs>omezovalo<end_vs> pravomoci stávající správní rady. 
<train><T-wsj0987-001-p1s3#T-wsj0987-001-p1s3a1><v-w3080f1> Pojistky, které jsou navrženy tak, aby trhům poskytly oddych v případech ostrých změn cen, <start_vs>omezují<end_vs> v různých spouštěcích okamžicích termínové obchody či obchodování s akciemi. 
<train><T-wsj1037-001-p1s18#T-wsj1037-001-p1s18a18><v-w3080f1> Představitelé MITI doufají, že se vyhnou ještě dalšímu zdroji obchodních problémů se Spojenými státy, <start_aux>ačkoli<end_aux> současná vývozní pravidla vývoz japonských aut do Spojených států <start_vs>omezují<end_vs>. 
<train><T-wsj1149-001-p1s7#T-wsj1149-001-p1s7a1><v-w3080f1> Nové směrnice <start_vs>omezují<end_vs> předsoudní konfiskaci majetku obžalovaných, jejich investorů, klientů, bankéřů a dalších na základě zákona RICO. 
<train><T-wsj1149-001-p1s24#T-wsj1149-001-p1s24a13><v-w3080f1> Žádné směrnice pro obžalobu, ať již dodržované nebo nedodržované, však <start_vs>neomezují<end_vs> občanskoprávní případy na základě zákona RICO na žaloby o náhradu škod. 
<train><T-wsj1160-001-p1s7#T-wsj1160-001-p1s7a17><v-w3080f1> Kalifornský tzv. Gannův limit účelně zamezuje, aby stát utrácel nově získané finance z daní, čímž drasticky <start_vs>omezuje<end_vs> možnosti státu v případě nouze. 
<train><T-wsj1192-001-p1s12#T-wsj1192-001-p1s12a1><v-w3080f1> Dříve letecké společnosti tyto programy <start_vs>omezovaly<end_vs>, protože začínaly být příliš drahé. 
<train><T-wsj1270-001-p1s42#T-wsj1270-001-p1s42a17><v-w3080f1> Lewis G. Rudnick, chicagský právník, který zastupuje poskytovatele licencí, tvrdí, <start_aux>že<end_aux> Kalifornie příležitosti pro jednání o prodeji licencí úzce <start_vs>omezuje<end_vs> - spíše než rozšiřuje. 
<train><T-wsj1435-001-p1s3#T-wsj1435-001-p1s3a16><v-w3080f1> - Starosta Art Agnos stojí v záři televizních reflektorů a po dvacáté se snaží vysvětlit, proč město výrazně <start_vs>omezuje<end_vs> vstup do těžce poškozených budov. 
<train><T-wsj1448-001-p1s37#T-wsj1448-001-p1s37a18><v-w3080f1> Pravomoc zákonodárného sboru na vybírání takovýchto daní, pokud je voliči neodsouhlasí v celostátním referendu, <start_aux>jsou<end_aux> ale <start_vs>omezovány<end_vs> státními právy iniciovat návrhy zákonů. 
<train><T-wsj1467-001-p1s20#T-wsj1467-001-p1s20a8><v-w3080f1> Dodal, <start_aux>že<end_aux> obchody <start_aux>budou<end_aux> <start_aux>muset<end_aux> nadále <start_vs>omezovat<end_vs> svoje zásoby alkoholických nápojů a vyvarovat se jejich příliš nápadného vystavování ve výloze. 
<train><T-wsj1492-001-p1s11#T-wsj1492-001-p1s11a23><v-w3080f1> Paluck řekl, že většina ostatních výrobců superpočítačů musí ještě standard Posix přijmout, a dodal, že preferují udržování uzavřených systémů, které zákazníky <start_vs>omezují<end_vs>. 
<train><T-wsj1502-001-p1s3#T-wsj1502-001-p1s3a20><v-w3080f1> To je ve srovnání s posledními roky, kdy dálková přeprava zboží představovala příznivou stránku americké produktivity, pomáhala <start_vs>omezovat<end_vs> inflaci a americký průmysl v zahraničí udržovala na více konkurenční úrovni, dosti značná změna. 
<train><T-wsj1569-001-p1s68#T-wsj1569-001-p1s68a2><v-w3080f1> Emitující státy však většinou <start_vs>omezují<end_vs> záruky na instituce domovského státu, a pokud děti nejdou na určenou školu, dostanou kupující peníze zpět bez větších úroků. 
<train><T-wsj1669-001-p1s20#T-wsj1669-001-p1s20a12><v-w3080f1> Plán Polska přejít na ekonomiku volného trhu do roku 1991 <start_aux>je<end_aux> <start_vs>omezován<end_vs> břemenem zahraničního dluhu ve výši 39.2 miliardy dolarů. 
<train><T-wsj1793-001-p1s20#T-wsj1793-001-p1s20a9><v-w3080f1> "Utilizační management musí lépe demonstrovat, <start_aux>že<end_aux> <start_vs>omezuje<end_vs> plýtvání se zdroji, dbá na přiměřenost péče o pacienta a pacienta a poskytovatele zatěžuje jen v rozumné míře," uzavírá skupina. 
<train><T-wsj1829-001-p1s27#T-wsj1829-001-p1s27a21><v-w3080f1> To je určitě dobrá zpráva pro společnosti jako je společnost Compaq Computer z Houstonu, která má kvůli výrobnímu postupu zvanému právě v čas, který <start_vs>omezuje<end_vs> nárůst skladových zásob, v zásobě mikroprocesory z oblasti Valley pouze na čtyři dny. 
<train><T-wsj1870-001-p1s70#T-wsj1870-001-p1s70a16><v-w3080f1> Počáteční následky jsou samozřejmě negativní, <start_aux>protože<end_aux> práce je narušena a lidé ztrácejí příjmy a <start_vs>omezují<end_vs> výdaje. 
<test><T-wsj2053-001-p1s28#T-wsj2053-001-p1s28a6><v-w3080f1> Sověti souhlasili s naplněním dohody, která <start_vs>omezuje<end_vs> strategické zbraně bez zahrnutí restrikcí vesmírné obrany. 
<test><T-wsj2061-001-p1s4#T-wsj2061-001-p1s4a2><v-w3080f1> Nervózní investoři nadále <start_vs>omezovali<end_vs> svůj nákup na spolehlivé akcie a nevěnovali se emisím souvisejícím s převzetím. 
<test><T-wsj2086-001-p1s25#T-wsj2086-001-p1s25a29><v-w3080f1> Je možné, že společnost Ford ohrozí tuto dohodu tím, že učiní vysokou nabídku pod podmínkou, že držitelé a britská vláda se dohodnou na předčasném zrušení nařízení, které <start_vs>omezuje<end_vs> převzetí firem. 
<test><T-wsj2170-001-p1s47#T-wsj2170-001-p1s47a2><v-w3080f1> To <start_vs>omezuje<end_vs> riziko, upozorňuje pan Gregory, sanfranciský správce majetku. 
<test><T-wsj2204-001-p1s1#T-wsj2204-001-p1s1a9><v-w3080f1> Pokud to tedy firmy myslí vážně, proč <start_vs>omezovat<end_vs> tento postup na ubohé ostouzené analytiky, jejichž schopnost vidět do budoucnosti je přinejlepším křehká? 
<test><T-wsj2346-001-p1s14#T-wsj2346-001-p1s14a4><v-w3080f1> Stejné faktory, které <start_vs>omezovaly<end_vs> poptávku po kancelářských prostorech, ovlivnily i maloobchod. 
<test><T-wsj2346-001-p1s15#T-wsj2346-001-p1s15a4><v-w3080f1> "Jak obchodníci <start_vs>omezují<end_vs> aktivity či odcházejí, množství zaměstnanců, kteří by mohli využít maloobchodních služeb, se přímo smršťuje," říká Edward A. Friedman, hlavní viceprezident společnosti Helmsley Spear Inc. 
<test><T-wsj2350-001-p1s0#T-wsj2350-001-p1s0a24><v-w3080f1> Časopis Time ve snaze redukovat výdaje na lákání nových předplatitelů snižuje inzerentům na dva následující roky záruku nákladu a zároveň zvyšuje předplatné a <start_vs>omezuje<end_vs> dárkové předměty. 
<test><T-wsj2397-001-p1s31#T-wsj2397-001-p1s31a36><v-w3080f1> To ale nebyl případ roku 1987, kdy byl dolar tak slabý, že někteří ekonomové a představitelé vlády se vážně obávali, <start_aux>že<end_aux> se může zhroutit, což vytvářelo paniku mezi zahraničními investory a <start_vs>omezovalo<end_vs> příliv zahraničního kapitálu do Spojených států. 
