<train><T-wsj0018-001-p1s31#T-wsj0018-001-p1s31a14><v-w4243f1> S. Cray, který nebyl k dosažení, aby tyto zprávy komentoval, <start_aux>bude<end_aux> <start_vs>pracovat<end_vs> pro novou společnost z Colorado Springs v Coloradu jako nezávislý dodavatel - což je stejná dohoda, jakou měl i se společností Cray Research. 
<train><T-wsj0037-001-p1s35#T-wsj0037-001-p1s35a1><v-w4243f1> Paní Kirkpatricková, zástupce redaktora úvodníků našeho listu, <start_vs>pracovala<end_vs> v Tokiu tři roky. 
<train><T-wsj0044-001-p1s54#T-wsj0044-001-p1s54a23><v-w4243f1> Ředitelka Wardová se rozhodla zbavit se "balastu" v učitelském sboru a obnovit bezpečnost a také tu byly další nové faktory, které <start_vs>pracovaly<end_vs> v její prospěch. 
<train><T-wsj0049-001-p1s75#T-wsj0049-001-p1s75a1><v-w4243f1> 35 letý Bromwich také <start_vs>pracoval<end_vs> jako náměstek ředitele a ředitel oddělení narkotik v kanceláři okresního státního zástupce pro Newyorský jižní okres se sídlem na Manhattanu. 
<train><T-wsj0094-001-p1s9#T-wsj0094-001-p1s9a14><v-w4243f1> Mám ten dojem, že někteří japonští manažeři věří tomu, že <start_vs>pracovat<end_vs> více za méně peněz je báječné. 
<train><T-wsj0111-001-p1s6#T-wsj0111-001-p1s6a13><v-w4243f1> Robert L . Bernstein řekl, <start_aux>že<end_aux> zůstane do 31. prosince a <start_aux>bude<end_aux> <start_vs>pracovat<end_vs> se svým nástupcem, který bude brzy jmenován. 
<train><T-wsj0112-001-p1s22#T-wsj0112-001-p1s22a15><v-w4243f1> Prezident by se tomuto omezení patrně nevyhnul tak, že by volil jedince ochotné <start_vs>pracovat<end_vs> bez mzdy, jelikož Zákon na ochranu proti deficitu zakazuje dobrovolnou službu vládě. 
<train><T-wsj0112-001-p1s55#T-wsj0112-001-p1s55a1><v-w4243f1> Pan Sidak <start_vs>pracoval<end_vs> jako právník v Reaganově vládě. 
<train><T-wsj0119-001-p1s16#T-wsj0119-001-p1s16a8><v-w4243f1> Počet zaměstnanců zabývajících se antitrustovými opatřeními, kteří <start_vs>pracují<end_vs> pro FTC a ministerstvo spravedlnosti, se za Reaganovy vlády snížil o 40 %, přičemž během dané doby realizace velkých fúzí výrazně poklesla. 
<train><T-wsj0129-001-p1s7#T-wsj0129-001-p1s7a4><v-w4243f1> Pan Veraldi <start_vs>pracoval<end_vs> ve firmě Ford 40 let a zastával rozličná postavení při konstrukci aut a dílů. 
<train><T-wsj0267-001-p1s33#T-wsj0267-001-p1s33a34><v-w4243f1> <start_aux>Poté<end_aux>, <start_aux>co<end_aux> <start_vs>pracoval<end_vs> jako místní právník, byl v roce 1971 zvolen do svého prvního desetiletého funkčního období jako soudce; v roce 1981 byl úspěšně opětovně zvolen. 
<train><T-wsj0305-001-p1s7#T-wsj0305-001-p1s7a13><v-w4243f1> Pan Wathen, který svou kariéru začal jako vyšetřovatel vojenského letectva a <start_vs>pracoval<end_vs> jako bezpečnostní pracovník pro několik velkých společností, vybudoval svou firmu California Plant Protection z maličké rodinné bezpečnostní a strážní firmy zde v San Fernando Valley. 
<train><T-wsj0335-001-p1s26#T-wsj0335-001-p1s26a8><v-w4243f1> "Upřímně, bylo to, <start_aux>jako<end_aux> <start_aux>by<end_aux> <start_vs>pracoval<end_vs> pro oddělení pro styk s veřejností firmy Lincoln," vypověděl pan Stelzer. 
<train><T-wsj0335-001-p1s27#T-wsj0335-001-p1s27a7><v-w4243f1> A David Riley, federální examinátor, který <start_vs>pracoval<end_vs> pod panem Scottem, řekl, že svého šéfa shledává nezvykle optimistickým ohledně firmy Lincoln. 
<train><T-wsj0409-001-p1s28#T-wsj0409-001-p1s28a3><v-w4243f1> Nancy Igdaloffová, která <start_vs>pracuje<end_vs> v oddělení podnikových plateb v Americké bance v San Francisku, by mohla být perspektivním zákazníkem pro nákup takových šikovných zařízení. 
<train><T-wsj0409-001-p1s59#T-wsj0409-001-p1s59a1><v-w4243f1> "<start_vs>Pracuji<end_vs> s právníky," říká, "potřebuji to." 
<train><T-wsj0414-001-p1s38#T-wsj0414-001-p1s38a1><v-w4243f1> NE, <start_aux>BUDETE<end_aux> <start_vs>PRACOVAT<end_vs>! 
<train><T-wsj0424-001-p1s1#T-wsj0424-001-p1s1a2><v-w4243f1> Jordan <start_vs>pracoval<end_vs> jako výkonný ředitel fondu United Negro College Fund, ředitel Projektu vzdělávání voličů Jižní regionální rady a právní konzultant pro Úřad Spojených států pro ekonomické příležitosti. 
<train><T-wsj0465-001-p1s52#T-wsj0465-001-p1s52a10><v-w4243f1> "Bylo to mimořádné uspokojující," řekl doktor Knudson, který nyní <start_vs>pracuje<end_vs> ve Výzkumném centru rakoviny Fox Chase ve Filadelfii. 
<train><T-wsj0469-001-p1s6#T-wsj0469-001-p1s6a33><v-w4243f1> Soudce Rubin, státní soudce od roku 1969, uvedl, že povinný věk odchodu do důchodu poškozuje soudní systém, jelikož připravuje stát o zkušené soudce, kteří jsou stále schopni <start_vs>pracovat<end_vs>. 
<train><T-wsj0469-001-p1s8#T-wsj0469-001-p1s8a13><v-w4243f1> Problémem jsou zkušenosti soudce, jeho schopnosti a fyzická schopnost <start_vs>pracovat<end_vs>," řekl soudce Rubin. 
<train><T-wsj0469-001-p1s36#T-wsj0469-001-p1s36a1><v-w4243f1> V době oznámení plánu <start_vs>pracovalo<end_vs> v jednotkách 135 právníků. 
<train><T-wsj0559-001-p1s19#T-wsj0559-001-p1s19a27><v-w4243f1> Například bezpodmínečně propustila pana Sisulu, ale ještě jeho syn Zwelakhe, redaktor novin, je doma mnoho dní omezován a není mu dovoleno <start_vs>pracovat<end_vs> jako novinář. 
<train><T-wsj0564-001-p1s10#T-wsj0564-001-p1s10a12><v-w4243f1> "Jsem rád úspěšný," řekl Rey během nedávného rána, kdy <start_vs>pracoval<end_vs> doma, což má rovněž rád. 
<train><T-wsj0564-001-p1s21#T-wsj0564-001-p1s21a8><v-w4243f1> Když na obědě v Londýně, kde <start_vs>pracoval<end_vs> jako finanční poradce, seděl vedle jednoho bankéře, zjistil, že je na prodej velký balík akcií společnosti Bally. 
<train><T-wsj0575-001-p1s34#T-wsj0575-001-p1s34a20><v-w4243f1> Při hodnocení zápasu společnosti s pohromou, Robert M. Price připustil, že se společnost snažila příliš moc <start_vs>pracovat<end_vs> sama. 
<train><T-wsj0578-001-p1s39#T-wsj0578-001-p1s39a4><v-w4243f1> Desítky zaměstnanců společnosti Guber-Peters stále <start_vs>pracují<end_vs> pro společnost Warner a "každodenně" se s nimi projednávají různé projekty, uvádí právní zástupce. 
<train><T-wsj0589-001-p1s2#T-wsj0589-001-p1s2a6><v-w4243f1> "Vidím, <start_aux>že<end_aux> asi polovina publika pro nás <start_vs>pracuje<end_vs>," řekl s lehkou ironií. 
<train><T-wsj0589-001-p1s3#T-wsj0589-001-p1s3a9><v-w4243f1> "A ta druhá polovina možná zanedlouho <start_aux>bude<end_aux>." 
<train><T-wsj0590-001-p1s10#T-wsj0590-001-p1s10a9><v-w4243f1> "Nakonec jsme je dokázali přesvědčit, <start_aux>že<end_aux> Casey a [Oliver] North tu již <start_vs>nepracují<end_vs>," říká jeden z představitelů administrativy. 
<train><T-wsj0601-001-p1s20#T-wsj0601-001-p1s20a1><v-w4243f1> Názor ministerstva spravedlnosti sdílí i ostatní právníci a nejméně jeden člen soudu, soudce H. Robert Mayer, bývalý advokát pro civilní spory, který před tím, než byl před dvěma lety jmenován soudcem Federálního obvodního soudu, <start_vs>pracoval<end_vs> u soudu, který se na úrovni soudních řízení zabýval žalobami proti státu. 
<train><T-wsj0634-001-p1s13#T-wsj0634-001-p1s13a14><v-w4243f1> Vytváří zvláštní tým, který se má věnovat mezinárodním trhům a školení pracovníků, kteří <start_aux>budou<end_aux> <start_vs>pracovat<end_vs> v zahraničí. 
<train><T-wsj0664-001-p1s29#T-wsj0664-001-p1s29a1><v-w4243f1> Conway již na burze <start_vs>nepracuje<end_vs>. 
<train><T-wsj0676-001-p1s15#T-wsj0676-001-p1s15a1><v-w4243f1> V metrickém systému <start_vs>pracují<end_vs> výrobci zemědělských strojů jako jsou společnosti Caterpillar a Deere. 
<train><T-wsj0692-001-p1s5#T-wsj0692-001-p1s5a14><v-w4243f1> To se nestane, dokud stratégové neopustí své vzdušné zámky a nenaučí se <start_vs>pracovat<end_vs> ve skutečném světě omezených rozpočtů a nejisté budoucnosti. 
<train><T-wsj0692-001-p1s50#T-wsj0692-001-p1s50a28><v-w4243f1> Své snahy by završili vytvořením zevrubného celkového hodnocení každého plánu - včetně zformulovaných předpokladů, analýzy slabostí a omezení, vlivu na národní bezpečnost a nejlepší strategie, jak <start_vs>pracovat<end_vs> v rámci těchto omezení. 
<train><T-wsj0725-001-p1s97#T-wsj0725-001-p1s97a1><v-w4243f1> Norman Young, analytik uhlovodíků na vrtu Sniper, <start_vs>pracoval<end_vs> kromě devíti dnů celý tento rok. 
<train><T-wsj0725-001-p1s110#T-wsj0725-001-p1s110a1><v-w4243f1> Podle společnosti Baker Hughes Inc. <start_vs>pracovalo<end_vs> ve Spojených státech minulý týden 992 rotačních vrtných souprav oproti 933 soupravám před rokem. 
<train><T-wsj0730-001-p1s1#T-wsj0730-001-p1s1a2><v-w4243f1> <start_vs>PRACOVAT<end_vs> V CESTOVNÍ kanceláři bývalo velmi atraktivní. 
<train><T-wsj0765-001-p1s92#T-wsj0765-001-p1s92a17><v-w4243f1> Jména potenciálních zástupců, která se objevila, zahrnují bývalého kandidáta na post starosty Richarda Ravitche, Franka Macchiarola, který <start_vs>pracoval<end_vs> v řídící funkci newyorského ministerstva školství jako Schools Chancellor, a jména Leventhal a Gliedman. 
<train><T-wsj0766-001-p1s23#T-wsj0766-001-p1s23a3><v-w4243f1> Paní Johnsonová, která <start_vs>pracuje<end_vs> pro společnost Aetna ve Walnut Creek, což je předměstí East Bay, je zděšená ničivou silou zemětřesení. 
<train><T-wsj0766-001-p1s30#T-wsj0766-001-p1s30a3><v-w4243f1> Likvidátoři, kteří <start_vs>pracují<end_vs> na východním pobřeží, uvádějí, že pojišťovna bude vyřizovat žádosti v souvislosti s touto bouří ještě v prosinci. 
<train><T-wsj0766-001-p1s36#T-wsj0766-001-p1s36a1><v-w4243f1> Někteří likvidátoři, například Alan Singer ze San Diega, <start_vs>pracovali<end_vs> v Charlestonu téměř čtyři týdny. 
<train><T-wsj0779-001-p1s47#T-wsj0779-001-p1s47a4><v-w4243f1> Autor Heller, který nyní <start_vs>pracuje<end_vs> pro společnost VISA International, byl od roku 1986 do začátku letošního roku guvernérem Rady federálního rezervního systému. 
<train><T-wsj0909-001-p1s54#T-wsj0909-001-p1s54a5><v-w4243f1> <start_vs>Pracovala<end_vs> na částečný úvazek jako konzultantka a napsala knihu, ale nikdy se již znovu nepustila do intenzivní právní kariéry. 
<train><T-wsj0909-001-p1s85#T-wsj0909-001-p1s85a6><v-w4243f1> Nyní píše knihu, <start_vs>pracuje<end_vs> ve špičkovém zahraničněpolitickém poradním výboru a poskytuje konzultace řadě firemních zákazníků, včetně britského vydavatelského magnáta Roberta Maxwella. 
<train><T-wsj0927-001-p1s23#T-wsj0927-001-p1s23a29><v-w4243f1> Čtyřiapadesátiletý Donald M. Roberts, pokladník, a osmapadesátiletý Frederick S. Wonham, který zodpovídá za skupinu starající se o fondy, byli jmenováni místopředsedy a <start_aux>budou<end_aux> v kanceláři předsedy <start_vs>pracovat<end_vs>. 
<train><T-wsj0949-001-p1s7#T-wsj0949-001-p1s7a30><v-w4243f1> Richard a Steven Buckleyovi, majitelé společnosti Stevric, řekli, <start_aux>že<end_aux> vedou akviziční skupinu, která získala řetězec restaurací společnosti Nathan's Famous Inc., a nyní <start_vs>pracují<end_vs> v nejvyšším vedení společnosti. 
<train><T-wsj0966-001-p1s16#T-wsj0966-001-p1s16a9><v-w4243f1> Jeden náborář, který s Meyerem <start_vs>pracoval<end_vs>, byl na desetidolarové a dvacetidolarové bankovky tak štědrý, že když se přiblížil, zpívali uchazeči "Santa Klaus přichází". 
<train><T-wsj0972-001-p1s4#T-wsj0972-001-p1s4a6><v-w4243f1> Příliš mnoho lidí, kteří dnes v Hollywoodu <start_vs>pracují<end_vs>, však pravděpodobně trpí bludem, že drama, které se odehrává v každé domácnosti, bude zajímavé i pro lidi žijící někde jinde. 
<train><T-wsj0975-001-p1s14#T-wsj0975-001-p1s14a13><v-w4243f1> Zatímco Kaddurahová-Daouková z MIT odešla do vedení společnosti Amira, prof. Schimmel <start_aux>bude<end_aux> nadále <start_vs>pracovat<end_vs> na MIT, zasedat v radě společnosti Amira a vlastnit ve společnosti malý majetkový podíl. 
<train><T-wsj0983-001-p1s2#T-wsj0983-001-p1s2a17><v-w4243f1> Na rostoucím trhu, kde 25% spekulační portfolio v konečném důsledku umožňuje investorům, <start_aux>aby<end_aux> pro ně <start_vs>pracovalo<end_vs> 125 % jejich peněz, je to dobrá strategie. 
<train><T-wsj1005-001-p1s1#T-wsj1005-001-p1s1a12><v-w4243f1> Společnost Allied-Signal prohlásila, <start_aux>že<end_aux> tento letadlový systém <start_vs>pracuje<end_vs> nezávisle na pozemních radarových systémech a informuje piloty o blízkém provozu. 
<train><T-wsj1010-001-p1s29#T-wsj1010-001-p1s29a3><v-w4243f1> "Pro koho <start_aux>by<end_aux> správní rada <start_vs>pracovala<end_vs> - pro veřejné akcionáře nebo pro piloty?" dodává. 
<train><T-wsj1057-001-p1s41#T-wsj1057-001-p1s41a27><v-w4243f1> "Osud obou dohod o přenosech basketbalu předznamená strukturu sportů vysílaných televizními stanicemi na příštích pět let," říká Peter Lund, bývalý prezident CBS Sports, který nyní <start_vs>pracuje<end_vs> pro Multimedia Inc. 
<train><T-wsj1057-001-p1s51#T-wsj1057-001-p1s51a8><v-w4243f1> Vystudoval Právnickou fakultu na univerzitě Yale, pracovní kariéru zahájil v oblasti podnikového práva a pak roky <start_vs>pracoval<end_vs> pro společnost Metromedia Inc. a agenturu Williama Morrise na vyhledávání talentů. 
<train><T-wsj1057-001-p1s101#T-wsj1057-001-p1s101a27><v-w4243f1> Z dohody o vysílání baseballových zápasů ve výši 1.06 miliard dolarů CBS v průběhu čtyř let patrně bude tratit 260 milionů dolarů, tvrdí Robert Wussler, bývalý zaměstnanec CBS, který nyní <start_vs>pracuje<end_vs> pro Comsat Inc. 
<train><T-wsj1065-001-p1s55#T-wsj1065-001-p1s55a1><v-w4243f1> 42 letý Richard L. Sherman <start_aux>bude<end_aux> <start_vs>pracovat<end_vs> jako poradce pro středně velké podniky. 
<train><T-wsj1092-001-p1s15#T-wsj1092-001-p1s15a2><v-w4243f1> Závěr tedy je, že to břemeno porozumět/přizpůsobit se kultuře a filozofii země, ve které <start_vs>pracují<end_vs>, zůstává na bedrech manažerů. 
<train><T-wsj1099-001-p1s34#T-wsj1099-001-p1s34a24><v-w4243f1> Corry, obyčejný student vysoké školy, koketující se zoologií až do chvíle, než zjistil, že nesnese řezání žab, <start_aux>chtěl<end_aux> <start_vs>pracovat<end_vs> u velké společnosti, "která dokáže velké věci". 
<train><T-wsj1099-001-p1s83#T-wsj1099-001-p1s83a4><v-w4243f1> Johnnie Johnson, který <start_vs>pracoval<end_vs> pro Corryho ve strategickém plánování, vzpomíná, jak jeho šéf rutinně požádal jednoho podřízeného, aby udělal průzkum celého odvětví a vyhledal kandidáty na akvizici. 
<train><T-wsj1120-001-p1s22#T-wsj1120-001-p1s22a2><v-w4243f1> A Ministerstvo zahraničí <start_vs>pracuje<end_vs> samo pro sebe s podporou japonských diplomatů, kteří štědře rozhazují peníze určené na pomoc po celém světě, aby si zajistili, že jejich místo u večerní tabule bude hned vedle hostitele. 
<train><T-wsj1122-001-p1s36#T-wsj1122-001-p1s36a10><v-w4243f1> Elektroinženýr v důchodu, říkejme mu Ben, <start_vs>pracuje<end_vs> na částečný úvazek jako poradce, avšak nechce si vydělávat příliš moc, aby mu správa sociálního zabezpečení nesnížila vyplácené peněžní dávky. 
<train><T-wsj1201-001-p1s21#T-wsj1201-001-p1s21a1><v-w4243f1> Piloti <start_vs>pracují<end_vs> na základě smlouvy, která již vypršela, a smlouva leteckých techniků končí příští měsíc. 
<train><T-wsj1261-001-p1s7#T-wsj1261-001-p1s7a8><v-w4243f1> Zdroje blízké společnosti a reklamním agenturám, které <start_vs>pracují<end_vs> pro společnost Meredith, uvedly, že mezi těmi, kdo se skupinou Meredith jednali o inzertních balíčcích, byli největší inzerenti ve spotřební elektronice, baleném zboží a automobilových produktech. 
<train><T-wsj1262-001-p1s9#T-wsj1262-001-p1s9a8><v-w4243f1> Znají na všechno odpověď a nejsou zvyklí <start_vs>pracovat<end_vs> více než 40 hodin týdně. 
<train><T-wsj1267-001-p1s66#T-wsj1267-001-p1s66a9><v-w4243f1> Někdo s magisterským titulem z klasických humanitních věd, kdo <start_vs>pracuje<end_vs> v lahůdkářství, by byl ideální, radí společnost Litigation Sciences. 
<train><T-wsj1271-001-p1s28#T-wsj1271-001-p1s28a2><v-w4243f1> Ze 17500 zaměstnanců společnosti Bechtel jich asi 4000 <start_vs>pracuje<end_vs> v San Francisku - a jedna třetina z nich dojíždí ze zasažené oblasti East Bay. 
<train><T-wsj1271-001-p1s30#T-wsj1271-001-p1s30a15><v-w4243f1> Pružná pracovní doba možná až o třetinu sníží počet zaměstnanců společnosti PG&E, kteří běžně <start_vs>pracují<end_vs> od 9.00 do 17.00, říká mluvčí. 
<train><T-wsj1278-001-p1s2#T-wsj1278-001-p1s2a11><v-w4243f1> Společnost Manville uvedla, že podle jejího očekávání začne elektrárna <start_vs>pracovat<end_vs> koncem roku 1991. 
<train><T-wsj1299-001-p1s14#T-wsj1299-001-p1s14a13><v-w4243f1> V loňských volbách byl spolupředsedou výboru pro Bushovu kampaň v Arizoně a pro Bushe <start_vs>pracoval<end_vs> také ve volbách v roce 1980. 
<train><T-wsj1299-001-p1s15#T-wsj1299-001-p1s15a9><v-w4243f1> Oba se potkali před více než 30 lety, kdy Simmons <start_vs>pracoval<end_vs> pro společnost Commercial Bank & Trust Co. v Midlandu v Texasu, kde byl Bush ředitelem pro plánování. 
<train><T-wsj1317-001-p1s6#T-wsj1317-001-p1s6a1><v-w4243f1> Ačkoli jde Freeman do důchodu, <start_aux>bude<end_aux> pro společnost American Express nadále <start_vs>pracovat<end_vs> jako konzultant na základě projektů. 
<train><T-wsj1323-001-p1s26#T-wsj1323-001-p1s26a21><v-w4243f1> Průvodce je mladý a ve svém oboru se vyzná, ale po dokončení vysoké školy <start_aux>chce<end_aux> vést jiný život, třeba <start_vs>pracovat<end_vs> pro IBM a nosit kravatu. 
<train><T-wsj1367-001-p1s78#T-wsj1367-001-p1s78a23><v-w4243f1> Na cestě k tomuto cíli dostala svou první americkou výplatu za korekturu knihy polské poezie, navštěvovala školu pro sekretářky, a pak <start_vs>pracovala<end_vs> v organizaci pro obstarávání finančních prostředků. 
<train><T-wsj1367-001-p1s80#T-wsj1367-001-p1s80a1><v-w4243f1> Když manžel a syn založili počítačovou firmu Vesoft, <start_vs>pracovala<end_vs> v ní jako obchodní manažerka, knihovnice a vydavatelka. 
<train><T-wsj1390-001-p1s51#T-wsj1390-001-p1s51a14><v-w4243f1> Manžel Colemanové, praktický lékař Joseph, nastoupil po Rosenthalové jako prezident a <start_vs>pracoval<end_vs> na této pozici až do své smrti v roce 1968. 
<train><T-wsj1410-001-p1s15#T-wsj1410-001-p1s15a12><v-w4243f1> Společnosti Saab a Fiat spolu již v minulosti <start_vs>pracovaly<end_vs>, v jednom případě společně vyvinuly novou automobilovou karoserii, která se stala základem modelu 9000 společnosti Saab, modelu Croma společnosti Fiat a modelu Thema společnosti Lancia. 
<train><T-wsj1411-001-p1s44#T-wsj1411-001-p1s44a2><v-w4243f1> Po univerzitě <start_vs>pracoval<end_vs> v pojišťovací společnosti svého otce v Little Rocku a v roce 1966 vedl nezdařený pokus o koupi San Diego Chargers. 
<train><T-wsj1411-001-p1s69#T-wsj1411-001-p1s69a13><v-w4243f1> Jerral Jones, jehož nosový hlas a žoviální vystupování neodpovídají nadšenému obchodníkovi, který <start_vs>pracuje<end_vs> 16 hodin denně, se odevzdal vysokým platům, které svým hráčům nyní platí. 
<train><T-wsj1411-001-p1s98#T-wsj1411-001-p1s98a2><v-w4243f1> Pilně <start_vs>pracuje<end_vs> šest dní v týdnu (kromě dní, kdy se hraje) a nedávno odpoledne vyřídil během jedné hodiny otázky od jednoho televizního producenta, svého manažera prodeje luxusních pozorovacích místností, nespokojeného zákazníka a plné místnosti arkansaských reportérů. 
<train><T-wsj1416-001-p1s7#T-wsj1416-001-p1s7a2><v-w4243f1> Generace malířů, kteří nyní dospívají, ve skutečnosti <start_vs>pracuje<end_vs> na základě tak hluboce zakořeněných humanistických předpokladů a tak nadšené oddanosti morálním a etickým pravidlům, že známé Che Guevarovo spojování umění, idealismu a revoluce působí nesměle. 
<train><T-wsj1432-001-p1s7#T-wsj1432-001-p1s7a14><v-w4243f1> "Všeobecně se míní, že již nikdy nebudeme v takové pozici, kdy <start_aux>by<end_aux> pro nás všechno <start_vs>pracovalo<end_vs>, jako to bylo dřív," říká Rod Eddington, obchodní ředitel společnosti Cathay Pacific Airways. 
<train><T-wsj1435-001-p1s14#T-wsj1435-001-p1s14a16><v-w4243f1> "Pro mě to bylo 15 librové zemětřesení," řekla obyvatelka Joan O'Sheaová, která <start_vs>pracuje<end_vs> v akupunkturní ordinaci. 
<train><T-wsj1450-001-p1s9#T-wsj1450-001-p1s9a9><v-w4243f1> To byla jeho odměna <start_aux>za<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> sedm dní v týdnu <start_vs>pracoval<end_vs> do 11 večer, aby zaplatil svůj měsíční nájem 3000 dolarů. 
<train><T-wsj1455-001-p1s44#T-wsj1455-001-p1s44a1><v-w4243f1> Právníci fondu <start_vs>pracují<end_vs> v aténském lesíku ze stromků v květináčích. 
<train><T-wsj1457-001-p1s11#T-wsj1457-001-p1s11a19><v-w4243f1> "Dinkins je sympatický, ale ledabylý chlapík," říká David Garth, zkušený poradce pro kampaně, který vždy <start_vs>pracoval<end_vs> pro starostu Edwarda Kocha, poraženého Dinkinsem v demokratických primárkách 12. září. 
<train><T-wsj1470-001-p1s16#T-wsj1470-001-p1s16a7><v-w4243f1> ČERSTVÍ absolventi právnických fakult začínají tento podzim <start_vs>pracovat<end_vs> u právnických firem - a míří zpátky do třídy. 
<train><T-wsj1473-001-p1s8#T-wsj1473-001-p1s8a18><v-w4243f1> Nora, která stále ještě má umělecké ambice, ví, že má štěstí, <start_aux>když<end_aux> <start_vs>pracuje<end_vs> jako aranžérka potravin a připravuje koláče, hamburgery, ledově chlazené nápoje a další potraviny tak, aby před fotoaparátem vypadaly co nejchutněji. 
<train><T-wsj1478-001-p1s0#T-wsj1478-001-p1s0a13><v-w4243f1> Úřad pro dohled nad spořitelnami a úvěrovými sdruženími (OTS) zakázal B. J. Garmanové, bývalé člence představenstva neúspěšné společnosti Vision Banc Savings Association z Kingsville v Texasu <start_vs>pracovat<end_vs> v jakékoli finanční instituci pojištěné státem. 
<train><T-wsj1478-001-p1s3#T-wsj1478-001-p1s3a19><v-w4243f1> Úřad OTS uvedl, že předtím, než tento zákon nabyl 9. srpna účinnosti, dokonce zakázal "jinému klíčovému představiteli společnosti Vision Banc" <start_vs>pracovat<end_vs> v pojištěných finančních institucích. 
<train><T-wsj1499-001-p1s34#T-wsj1499-001-p1s34a10><v-w4243f1> Toto vše v následujících letech zjistili a popsali ekonomové, z nichž někteří <start_vs>pracovali<end_vs> v Reaganově administrativě, aby toto břemeno sejmuli z amerického lidu, států a místních úřadů. 
<train><T-wsj1554-001-p1s50#T-wsj1554-001-p1s50a11><v-w4243f1> Analytik dodal, že v Mexiku zaměstnanci v dolu Cananea, kteří již <start_vs>nepracují<end_vs> od konce srpna, kdy vláda v tomto dole vyhlásila bankrot, přijali 35% omezení pracovní síly, která má 3800 členů. 
<train><T-wsj1556-001-p1s14#T-wsj1556-001-p1s14a5><v-w4243f1> Výsledkem je, <start_aux>že<end_aux> někteří uživatelé licence tvrdě <start_vs>pracují<end_vs>, jen aby se udrželi, propouštějí střední manažery a pracují tvrději za menší výdělek. 
<train><T-wsj1556-001-p1s14#T-wsj1556-001-p1s14a28><v-w4243f1> Výsledkem je, <start_aux>že<end_aux> někteří uživatelé licence tvrdě <start_vs>pracují<end_vs>, jen aby se udrželi, propouštějí střední manažery a pracují tvrději za menší výdělek. 
<train><T-wsj1556-001-p1s14#T-wsj1556-001-p1s14a20><v-w4243f1> Výsledkem je, <start_aux>že<end_aux> někteří uživatelé licence tvrdě pracují, jen aby se udrželi, propouštějí střední manažery a <start_vs>pracují<end_vs> tvrději za menší výdělek. 
<train><T-wsj1572-001-p1s56#T-wsj1572-001-p1s56a30><v-w4243f1> William Lynes, inženýr společnosti Lockheed Corp. v důchodu, říká, že on a jeho manželka Lily začali být nakloněni investičním návrhům podomního makléře ze společnosti Stuart-James Co. v Atlantě poté, co jim makléř řekl, <start_aux>že<end_aux> i on kdysi <start_vs>pracoval<end_vs> u společnosti Lockheed. 
<train><T-wsj1586-001-p1s1#T-wsj1586-001-p1s1a1><v-w4243f1> Nyní jeho šest zaměstnanců <start_vs>pracuje<end_vs> v obchodě v osmém patře, který je podle jeho vyjádření menší než jeho dřívější sklad. 
<train><T-wsj1586-001-p1s10#T-wsj1586-001-p1s10a12><v-w4243f1> Sedmapadesátiletý Rosen se však domnívá, že dovoz tomuto odvětví, v němž <start_vs>pracuje<end_vs> po většinu svého života, dodal nové síly. 
<train><T-wsj1586-001-p1s22#T-wsj1586-001-p1s22a21><v-w4243f1> Na začátku tohoto desetiletí si všiml, že lidé pracující v oblasti zpracování kožešin v řadě zahraničních zemí byli ochotni <start_vs>pracovat<end_vs> déle za nižší ceny než jejich američtí kolegové a byli otevřenější inovacím. 
<train><T-wsj1586-001-p1s22#T-wsj1586-001-p1s22a38><v-w4243f1> Na začátku tohoto desetiletí si všiml, že lidé pracující v oblasti zpracování kožešin v řadě zahraničních zemí byli ochotni <start_vs>pracovat<end_vs> déle za nižší ceny <start_aux>než<end_aux> jejich američtí kolegové a byli otevřenější inovacím. 
<train><T-wsj1587-001-p1s3#T-wsj1587-001-p1s3a1><v-w4243f1> V budově společnosti GTE <start_vs>pracuje<end_vs> více než 700 lidí. 
<train><T-wsj1587-001-p1s12#T-wsj1587-001-p1s12a21><v-w4243f1> "Důrazně doporučujeme, aby tuto injekci dostal každý, kdo tento měsíc jedl v bufetu," dodal Mattausch, "to znamená prakticky každý, kdo tu <start_vs>pracuje<end_vs>. 
<train><T-wsj1589-001-p1s2#T-wsj1589-001-p1s2a9><v-w4243f1> 46 letý Amon je ředitelem společnosti pro zajištění kvality, naposledy <start_vs>pracoval<end_vs> jako viceprezident provozů pro společnost Coca-Cola Enterprises. 
<train><T-wsj1591-001-p1s2#T-wsj1591-001-p1s2a21><v-w4243f1> Tento výrobek je prvním od evropské společnosti, který je založený na novém 32 bitovém mikroprocesoru 486 tm společnosti Intel Corp., jenž <start_vs>pracuje<end_vs> několikrát rychleji než dříve dostupné čipy. 
<train><T-wsj1591-001-p1s2#T-wsj1591-001-p1s2a32><v-w4243f1> Tento výrobek je prvním od evropské společnosti, který je založený na novém 32 bitovém mikroprocesoru 486 tm společnosti Intel Corp., jenž <start_vs>pracuje<end_vs> několikrát rychleji <start_aux>než<end_aux> dříve dostupné čipy. 
<train><T-wsj1600-001-p1s62#T-wsj1600-001-p1s62a31><v-w4243f1> Například Důchodový systém státních zaměstnanců v Pensylvánii investoval přibližně 130 miliónů dolarů do fondu pokrývajícího 240 společností, které mají buď sídlo v Pensylvánii, nebo 25 procent jejích zaměstnanců <start_vs>pracuje<end_vs> v tomto státě. 
<train><T-wsj1615-001-p1s79#T-wsj1615-001-p1s79a2><v-w4243f1> <start_vs>Pracuje<end_vs> jako ostraha na odbavovacím terminálu nákladní dopravy, nosí bundu s nápisem Synové Itálie a čapku oslavující tuto "americkou skupinu č. 1". 
<train><T-wsj1628-001-p1s1#T-wsj1628-001-p1s1a1><v-w4243f1> Základní jádro asi šesti demokratických senátorů <start_vs>pracovalo<end_vs> za scénou, aby vyvinulo návrh na snížení daní ze zisků z prodeje majetku. 
<train><T-wsj1629-001-p1s24#T-wsj1629-001-p1s24a5><v-w4243f1> "<start_aux>Musíme<end_aux> nadále <start_vs>pracovat<end_vs> a zlepšovat své základní podnikání, abychom zůstali výkonní. 
<train><T-wsj1634-001-p1s60#T-wsj1634-001-p1s60a4><v-w4243f1> Když Roger Birnbaum, vedoucí pracovník, který pro společnost Gruber Peters <start_vs>pracoval<end_vs> na začátku osmdesátých let, odešel, aby přijal místo šéfa produkce ve studiu United Artists, donutili ho vzdát se všech zásluh a finančního podílu na filmech, které pomáhal vyrobit, včetně snímků "Rainman" a "Batman". 
<train><T-wsj1634-001-p1s81#T-wsj1634-001-p1s81a29><v-w4243f1> Ačkoli se "lidé ve městě mohou ptát, proč Guber potřebuje Peterse, je dobré mít partnera a sympatie očividně fungují," říká Steven Tisch, producent, který kdysi pro Gubera <start_vs>pracoval<end_vs>. 
<train><T-wsj1650-001-p1s0#T-wsj1650-001-p1s0a1><v-w4243f1> Ko Shioya <start_vs>pracoval<end_vs> osm let ve funkci šéfredaktora japonského vydání časopisu Reader's Digest. 
<train><T-wsj1677-001-p1s15#T-wsj1677-001-p1s15a2><v-w4243f1> A nejlépe <start_vs>pracuje<end_vs> ve vysoce výkonných osobních počítačích. 
<train><T-wsj1678-001-p1s4#T-wsj1678-001-p1s4a27><v-w4243f1> Jeffrey L. Liddle, právní zástupce obou mužů z firmy Liddle, O'Connor, Finkelstein & Robinson, říká, že Kelly začal <start_vs>pracovat<end_vs> ve firmě Dean Witter v roce 1987. 
<train><T-wsj1692-001-p1s22#T-wsj1692-001-p1s22a13><v-w4243f1> Řekl, že Levineová nikdy propuštěna nebyla, ačkoli přestala v restauraci <start_vs>pracovat<end_vs>. 
<train><T-wsj1766-001-p1s5#T-wsj1766-001-p1s5a20><v-w4243f1> Vedoucí pracovníci též uvedli, že společnost IBM bude navíc nabízet programovací nástroje navržené tak, aby každý, kdo <start_vs>pracuje<end_vs> v nějaké továrně, mohl napsat jednoúčelový software, například k provedení statistické analýzy, která by přesně určila problém na výrobní lince. 
<train><T-wsj1790-001-p1s8#T-wsj1790-001-p1s8a7><v-w4243f1> Více pomoci je poskytováno i párům, ve kterých <start_vs>pracují<end_vs> oba, přičemž na společná sezení stále častěji přivádějí muži své pracující manželky. 
<train><T-wsj1819-001-p1s49#T-wsj1819-001-p1s49a1><v-w4243f1> Mastro <start_vs>pracuje<end_vs> v newyorském úřadě prokurátora USA téměř pět let. 
<train><T-wsj1831-001-p1s28#T-wsj1831-001-p1s28a27><v-w4243f1> Frank se před uměleckými agenty mírně shazuje, pravděpodobně ne více a ne méně, než by musel, <start_aux>kdyby<end_aux> <start_vs>pracoval<end_vs> pro velkou společnost. 
<train><T-wsj1852-001-p1s22#T-wsj1852-001-p1s22a1><v-w4243f1> Obchodníci <start_vs>pracovali<end_vs> za pomoci slunečního světla pronikajícího okny, navzdory velkým prasklinám ve zdech a nemožnosti přijímat telefonní hovory. 
<train><T-wsj1868-001-p1s8#T-wsj1868-001-p1s8a5><v-w4243f1> Dva Holmesovi obchodní partneři, kteří <start_vs>pracovali<end_vs> pro společnost Venture Capitalists, Kimberly Ann Smithová a Frederick Byrum, rovněž souhlasili se soudním příkazem neporušovat registrační ustanovení zákonů o cenných papírech. 
<train><T-wsj1868-001-p1s9#T-wsj1868-001-p1s9a12><v-w4243f1> Smithová také souhlasila s trvalým soudním příkazem, na jehož základě <start_aux>nesmí<end_aux> <start_vs>pracovat<end_vs> jako vedoucí pracovnice, ředitelka ani investiční poradkyně žádného společného investičního fondu, podílového investičního fondu nebo společnosti s certifikáty o jmenovité částce. 
<train><T-wsj1875-001-p1s83#T-wsj1875-001-p1s83a16><v-w4243f1> "Pod praporem, který hlásá 'obnovení socialismu'," řekl, "<start_vs>pracují<end_vs> síly, které se snaží o jeho zničení." 
<train><T-wsj1881-001-p1s20#T-wsj1881-001-p1s20a14><v-w4243f1> "Dlouhodobé investice - to není Steinhardtův styl," tiše se směje investor, který kdysi <start_vs>pracoval<end_vs> ve společnosti Steinhardt Partners. 
<train><T-wsj1986-001-p1s46#T-wsj1986-001-p1s46a3><v-w4243f1> V okázalé kanceláři, kterou Ivan Boesky vyměnil za vězeňskou celu, dříve <start_vs>pracovali<end_vs> obchodníci Marc Rich a "Pinky" Green, kteří jsou v současné sobě na útěku před potenciálním stoletým trestem pro každého z nich. 
<train><T-wsj1996-001-p1s26#T-wsj1996-001-p1s26a13><v-w4243f1> John Sullivan, pracovník bostonské personální agentury Daniel Roberts Inc., který <start_vs>pracoval<end_vs> ve vedoucích prodejních pozicích společností Polaroid a Atari, říká: "Na zákazníky bude působit síla. 
<train><T-wsj1996-001-p1s41#T-wsj1996-001-p1s41a44><v-w4243f1> Ale někteří zákazníci se snažili "oddělit své instalace od společností Wang" ještě předtím, než se současné finanční problémy společnosti Wang objevily, aby se ke společnosti Wang nepřipojila další oddělení, říká Chris Christiansen, někdejší pracovník marketingu společnosti Wang, který v současné době <start_vs>pracuje<end_vs> jako analytik trhu společnosti Meta Group, která provádí průzkumy trhu a sídlí ve Stamfordu v Connecticutu. 
<train><T-wsj1996-001-p1s72#T-wsj1996-001-p1s72a16><v-w4243f1> "Dívejte se zákazníkovi přímo do očí a řekněte: "Jsem rád, <start_aux>že<end_aux> <start_vs>pracuji<end_vs> ve společnosti Wang. 
<test><T-wsj2006-001-p1s3#T-wsj2006-001-p1s3a15><v-w4243f1> Společnost US Facilities uvedla v prohlášení, že Percivalova pracovní smlouva vyžaduje, <start_aux>aby<end_aux> dva roky <start_vs>pracoval<end_vs> pro společnost jako konzultant. 
<test><T-wsj2012-001-p1s12#T-wsj2012-001-p1s12a8><v-w4243f1> Obvykle by byli jmenováni státní úředníci, kteří již v úřadu <start_vs>pracují<end_vs>, ale Goldberger řekl, že kvůli postům hlavního informačního pracovníka a revizora "prohledá svět". 
<test><T-wsj2013-001-p1s121#T-wsj2013-001-p1s121a3><v-w4243f1> <start_aux>Ačkoliv<end_aux> <start_vs>pracoval<end_vs> pro zpravodajské služby USA, Noriega sotva pomáhal výhradně USA. 
<test><T-wsj2013-001-p1s123#T-wsj2013-001-p1s123a5><v-w4243f1> Podle Floyda Carltona, pilota, který kdysi <start_vs>pracoval<end_vs> pro Noriegu a který svědčil před americkou hlavní porotou v Miami, která Panamce nakonec obžalovala z obchodování s drogami, Noriega uzavřel první oficiální panamskou dohodu s kolumbijskými drogovými bossy. 
<test><T-wsj2013-001-p1s128#T-wsj2013-001-p1s128a30><v-w4243f1> Ačkoliv jeho pomoc byla v případě Contras omezená, stačila na to, aby mu v Reaganově administrativě zajistila důležité ochránce, říká senátor Patrick Leahy, vermontský demokrat, který tehdy <start_vs>pracoval<end_vs> v senátním výboru pro zpravodajské služby. 
<test><T-wsj2015-001-p1s8#T-wsj2015-001-p1s8a2><v-w4243f1> Továrny <start_vs>pracovaly<end_vs> na 83.7 % kapacity, což je nejnižší míra za více než rok a pokles z 84.1 % v září. 
<test><T-wsj2066-001-p1s17#T-wsj2066-001-p1s17a21><v-w4243f1> Boj mezi televizními stanicemi HBO a Showtime je obzvlášť prudký, <start_aux>protože<end_aux> Biondi je bývalý výkonný ředitel stanice HBO a Cox <start_vs>pracoval<end_vs> v tomtéž podniku jako ředitel marketingového oddělení. 
<test><T-wsj2086-001-p1s35#T-wsj2086-001-p1s35a35><v-w4243f1> "Snaha společnosti Ford bojovat o společnost Jaguár by mohla postupem času opadat, zejména když stejně přitažlivým koncernem je společnost Saab," říká John Lawson, analytik zaměřující se na automobilový průmysl, který <start_vs>pracuje<end_vs> v londýnském výzkumném institutu Nomura Research Institute. 
<test><T-wsj2157-001-p1s2#T-wsj2157-001-p1s2a10><v-w4243f1> Bílý dům řekl, že paní Hessová, obchodnice z Chicaga, která v minulosti <start_vs>pracovala<end_vs> na postech Ministerstva energetiky a FERC, odchází do funkce viceprezidentky společnosti First Chicago Corp. 
<test><T-wsj2157-001-p1s3#T-wsj2157-001-p1s3a8><v-w4243f1> Allday, právní poradce ve městě Midland, ve státě Texas <start_vs>pracuje<end_vs> jako advokát na Ministerstvu vnitra. 
<test><T-wsj2161-001-p1s5#T-wsj2161-001-p1s5a5><v-w4243f1> "Ve dnech, kdy mám opravdu mnoho práce," říká paní Fosterová, která u této společnosti <start_vs>pracuje<end_vs> v oddělení pro vztahy s veřejností, "to vypadá zvrhle, když si vyhradím čas na masáž." 
<test><T-wsj2161-001-p1s37#T-wsj2161-001-p1s37a14><v-w4243f1> Russell Borner ze společnosti Park Ridge ve státě New Jersey řekl, <start_aux>že<end_aux> poslední rok <start_vs>pracoval<end_vs> v obrovském chemickém a zpracovatelském koncernu v New Yorku ? zcela bez vědomí vedoucích pracovníků. 
<test><T-wsj2208-001-p1s9#T-wsj2208-001-p1s9a4><v-w4243f1> A též v továrně společnosti ve Wichitě v Kansasu stále <start_vs>pracuje<end_vs> okolo 2400 z 11700 strojníků, uvedla společnost Boeing. 
<test><T-wsj2208-001-p1s11#T-wsj2208-001-p1s11a6><v-w4243f1> Společnost Boeing odmítla říci, kolik zaměstnanců <start_vs>pracuje<end_vs> v jejím obrovském závodě v Rentonu ve státě Washington. 
<test><T-wsj2226-001-p1s3#T-wsj2226-001-p1s3a1><v-w4243f1> <start_vs>Pracovala<end_vs> také v několika pracovních skupinách zabývajících se syndromem získaného selhání imunity. 
<test><T-wsj2232-001-p1s64#T-wsj2232-001-p1s64a24><v-w4243f1> Ačkoliv se specializované firmy Newyorské burzy potýkaly s dalším obchodováním na velmi nestálém trhu, jejich včerejší výkon byl podle obchodníků a makléřů, kteří s nimi <start_vs>pracují<end_vs>, lepší než výkon, který předvedly během pozdě odpoledního pátečního chaosu. 
<test><T-wsj2308-001-p1s32#T-wsj2308-001-p1s32a20><v-w4243f1> Dodal, že firma špatně odhadla odhodlání odborů a zaměstnance, kteří jsou znechuceni tím, že jsou nuceni <start_vs>pracovat<end_vs> mnoho hodin přesčas. 
<test><T-wsj2314-001-p1s55#T-wsj2314-001-p1s55a39><v-w4243f1> "Řeknete, že byste bývali mohli prodat X procent tohoto produktu a Y procent tamtoho," připomíná Theodore Semegran, analytik u společnosti Shearson Lehman Hutton, který si podobnou zkušeností prošel během svého dřívějšího povolání, kdy <start_vs>pracoval<end_vs> jako chemický inženýr. 
<test><T-wsj2351-001-p1s12#T-wsj2351-001-p1s12a19><v-w4243f1> Pořad budou společně moderovat Bernard Shaw a Catherine Crierová, 34 letá bývalá texaská soudkyně a univerzitní královna krásy, která v televizi ani v žurnalistice nikdy <start_vs>nepracovala<end_vs>. 
<test><T-wsj2406-001-p1s3#T-wsj2406-001-p1s3a20><v-w4243f1> "Myslím si, že pro Rádio je to vítězství," říká Barnabas de Bueky, 55 letý maďarský bývalý uprchlík, který <start_vs>pracuje<end_vs> v centrále v Mnichově, v Západním Německu, coby zástupce ředitele maďarské sekce. 
<test><T-wsj2412-001-p1s23#T-wsj2412-001-p1s23a4><v-w4243f1> <start_aux>Mají<end_aux> účastníci bydlet doma a <start_vs>pracovat<end_vs> v blízkém okolí anebo bydlet v kasárnách a pracovat na veřejných místech? 
<test><T-wsj2412-001-p1s23#T-wsj2412-001-p1s23a15><v-w4243f1> <start_aux>Mají<end_aux> účastníci bydlet doma a pracovat v blízkém okolí anebo bydlet v kasárnách a <start_vs>pracovat<end_vs> na veřejných místech? 
<test><T-wsj2417-001-p1s19#T-wsj2417-001-p1s19a3><v-w4243f1> Systém <start_vs>pracoval<end_vs>, jak jsme jej navrhli, aby pracoval." 
<test><T-wsj2417-001-p1s19#T-wsj2417-001-p1s19a10><v-w4243f1> Systém pracoval, jak jsme jej navrhli, <start_aux>aby<end_aux> <start_vs>pracoval<end_vs>." 
<test><T-wsj2438-001-p1s5#T-wsj2438-001-p1s5a1><v-w4243f1> Nová miniválcovna ocelových prutů za 46 milionů $, která musela překonat počáteční potíže při svém spuštění na počátku roku 1988, nyní <start_vs>pracuje<end_vs> efektivně a nový manažérský tým mnohem více prosazuje výrobky firmy Keystone na trhu, řekl pan Simmons. 
