<train><T-wsj0445-001-p1s30#T-wsj0445-001-p1s30a9><v-w5697f1> Ale stroje nejsou na stolech zaměstnanců, <start_aux>jsou<end_aux> <start_vs>rozmístěny<end_vs> po obvodu velké kanceláře. 
<train><T-wsj1618-001-p1s40#T-wsj1618-001-p1s40a2><v-w5697f1> Personál hotelu Westin pohotově <start_vs>rozmístil<end_vs> v tanečním sále svíčky, připravil studenou večeři a rozdával polštáře a přikrývky. 
<test><T-wsj2112-001-p1s48#T-wsj2112-001-p1s48a23><v-w5697f1> Ale co byste řekli tomu, že <start_aux>když<end_aux> teď utrácíme hromady dolarů a vybudovali jsme ty nové divize a letecké perutě a <start_vs>rozmístili<end_vs> všechny ty lodě a zásoby, abychom bojovali s Rusy v Íránu, tak se zdá, že Rusové ztratili o celou věc zájem. 
