<train><T-wsj0192-001-p1s1#T-wsj0192-001-p1s1a19><v-w680f1> Sovětské nákupy jsou tak masivní, že vývozci mají potíže sehnat dostatek říčních člunů a vlaků, <start_aux>aby<end_aux> <start_vs>dopravili<end_vs> právě sklizenou středozápadní úrodu do přístavů k naložení na sovětské lodě. 
<train><T-wsj0209-001-p1s34#T-wsj0209-001-p1s34a10><v-w680f1> Tento gen, zvaný "gametocid", <start_aux>je<end_aux> <start_vs>dopraven<end_vs> do rostlin virem, který zůstává funkční několik dní. 
<train><T-wsj0445-001-p1s0#T-wsj0445-001-p1s0a28><v-w680f1> Jestliže jsou japonské firmy tak efektivní, proč někdy potřebuje společnost Kawasaki-Rikuso Transportation týden jenom na to, aby svým klientům řekla, jak rychle <start_aux>může<end_aux> <start_vs>dopravit<end_vs> zboží odsud do Osaky? 
<train><T-wsj0725-001-p1s114#T-wsj0725-001-p1s114a1><v-w680f1> Teprve před dvěma týdny sem, 500 mil od města Caspar ve Wyomingu, <start_vs>dopravila<end_vs> společnost Grace Energy vrtnou soupravu, která má navrtávat ložisko zemního plynu Bilbrey hluboké 15000 stop s hodnotou přes 1 milion dolarů. 
<train><T-wsj1394-001-p1s3#T-wsj1394-001-p1s3a28><v-w680f1> Protože ale Brown věděl, že jej mechanici nejspíše zadrží na zemi kvůli nutným opravám, vynechal zastávku v nedalekém Chicagu a nasadil kurs <start_aux>tak<end_aux>, <start_aux>aby<end_aux> včas <start_vs>dopravil<end_vs> svůj náklad - několik set balíčků - do centra pro třídění balíčků v Memphisu. 
<train><T-wsj1435-001-p1s38#T-wsj1435-001-p1s38a13><v-w680f1> Ze čtvrti Marina si také město udělalo výchozí bod pro své snažení <start_vs>dopravit<end_vs> k obyvatelům domácí mazlíčky, kteří během zemětřesení utekli nebo se ztratili. 
<train><T-wsj1824-001-p1s34#T-wsj1824-001-p1s34a2><v-w680f1> Vojenské tryskové letadlo <start_vs>dopravilo<end_vs> delegaci z Kongresu a hlavní představitele Bushovy vlády, aby obhlédli škody. 
<train><T-wsj1857-001-p1s7#T-wsj1857-001-p1s7a4><v-w680f1> Vzhledem k tomu, že byly přerušeny komerční lety, společnost Aetna s ústředím v Hartfordu ve státě Connecticut vypravila tři letadla, která <start_vs>dopravila<end_vs> likvidátory škod do Sacramenta, odkud se měli vozy přepravit do Bay Area. 
