<train><T-wsj0400-001-p1s6#T-wsj0400-001-p1s6a3><v-w9317f13_ZU> "<start_vs>Zaznamenali<end_vs> <start_aux>jsme<end_aux> značnou poptávku po drobných obchodech od malých bank, soukromníků a institucí, a to byl jeden důvod, proč trh posiloval" na konci dne, řekl Sung Won Sohn, hlavní viceprezident a hlavní ekonom ve firmě Norwest Corp. v Minneapolisu. 
<train><T-wsj0472-001-p1s9#T-wsj0472-001-p1s9a6><v-w9317f13_ZU> <start_aux>Ačkoli<end_aux> <start_aux>by<end_aux> společnost <start_aux>mohla<end_aux> <start_vs>zaznamenat<end_vs> snížení příjmu za čtvrté čtvrtletí téměř o 5 miliard dolarů, nebude-li schopna letos dodat už žádná letadla, tato částka se jen pozdrží do roku 1990. 
<train><T-wsj1601-001-p1s16#T-wsj1601-001-p1s16a27><v-w9317f13_ZU> Společnost Bristol-Myers Squibb Co., subjekt, který vznikl nedávnou akvizicí společnosti Squibb Corp. ze strany společnosti Bristol-Myers Co., <start_vs>zaznamenala<end_vs> největší úbytek objemu, a to o 7592988 akcií na 12017724. 
<train><T-wsj1988-001-p1s0#T-wsj1988-001-p1s0a8><v-w9317f13_ZU> Federální úřad Statistics Canada uvedl, <start_aux>že<end_aux> Kanada, která připravuje urychlení procesu zrušení cla pro USA, <start_vs>zaznamenala<end_vs> v srpnu 47% snížení přebytku při obchodování s USA. 
