<train><T-wsj0108-001-p1s22#T-wsj0108-001-p1s22a24><v-w1552f1> Tento zákon dovoluje vědcům, reportérům a výzkumníkům přečíst si texty Hlasu Ameriky pouze v jejím ústředí ve Washingtonu, ale zakázal jim tyto texty <start_vs>kopírovat<end_vs>. 
<train><T-wsj0108-001-p1s25#T-wsj0108-001-p1s25a15><v-w1552f1> "Můžete si do agentury zaskočit číst, ale ne opisovat ručně nebo <start_vs>kopírovat<end_vs>," mi oficiálně vysvětlil Hlas, když jsem se ptal. 
<train><T-wsj0108-001-p1s49#T-wsj0108-001-p1s49a6><v-w1552f1> Ale nikdo z nás si <start_aux>nemůže<end_aux> tyto materiály <start_vs>kopírovat<end_vs> na xeroxu, nebo si je nechat poslat. 
<train><T-wsj0563-001-p1s4#T-wsj0563-001-p1s4a34><v-w1552f1> Jak se píše ve zprávě, tímto zjištěním se zpochybňuje tvrzení nahrávacího průmyslu o tom, že nová generace přístrojů na digitální nahrávání nevyhnutelně povede k hromadnému zneužívání materiálů chráněných autorskými právy osobami, které <start_vs>kopírují<end_vs> doma. 
