<train><T-wsj0257-001-p1s26#T-wsj0257-001-p1s26a21><v-w2356f19_ZU> Když se hacker pohnul, Stoll se pohnul také a obvolal ostatní správce systémů, aby je varoval, ale svůj vlastní systém <start_vs>nechal<end_vs> otevřený, aby nevzbudil podezření. 
<train><T-wsj0297-001-p1s11#T-wsj0297-001-p1s11a22><v-w2356f19_ZU> V zásadě umožní doktorům zkoumat motorický systém člověka stejným způsobem, jako elektrikář zkouší elektrické obvody v domě <start_aux>tím<end_aux>, <start_aux>že<end_aux> jimi <start_vs>nechá<end_vs> procházet proud. 
<train><T-wsj0349-001-p1s40#T-wsj0349-001-p1s40a13><v-w2356f19_ZU> Newyorská burza <start_aux>chce<end_aux> takové fondy indexů chránit a <start_vs>nenechat<end_vs> je uniknout na zámořské trhy, ale jen tehdy, pokud s omezováním "nakládá rozumně", řekl Phelan. 
<train><T-wsj0349-001-p1s40#T-wsj0349-001-p1s40a36><v-w2356f19_ZU> Newyorská burza <start_aux>chce<end_aux> takové fondy indexů chránit a <start_vs>nenechat<end_vs> je uniknout na zámořské trhy, ale jen tehdy, pokud s omezováním "nakládá rozumně", řekl Phelan. 
<train><T-wsj0553-001-p1s22#T-wsj0553-001-p1s22a5><v-w2356f19_ZU> V podobné situaci <start_vs>nechal<end_vs> Paul Volcker dolar vyletět (ačkoli peněžní agregáty také tak rychle rostly, zveřejnili monetaristé trapná upozornění na inflaci). 
<train><T-wsj0553-001-p1s38#T-wsj0553-001-p1s38a32><v-w2356f19_ZU> Připomínáme, že Roberts vyčítal ministrovi, že je příliš benevolentní k přání brzdit šterlink, ale postavil se do čela sboru, který zase vyčítal Volckerovi přílišnou tvrdost, <start_aux>když<end_aux> <start_vs>nechal<end_vs> dolar růst. 
<train><T-wsj0561-001-p1s28#T-wsj0561-001-p1s28a15><v-w2356f19_ZU> Na otázku, co by příště udělal jinak, Craig připustil, <start_aux>že<end_aux> <start_aux>mohl<end_aux> <start_vs>nechat<end_vs> hrát hráče dál v poli, "možná na druhé straně oplocení". 
<train><T-wsj0758-001-p1s64#T-wsj0758-001-p1s64a2><v-w2356f19_ZU> Avšak jeho fanoušci jej, k jeho neustálému úžasu, nikdy <start_vs>nenechají<end_vs> zapomenout na ten věhlasný homerun. 
<train><T-wsj0758-001-p1s70#T-wsj0758-001-p1s70a19><v-w2356f19_ZU> "Na cestě domů," sdělují jeho zápisky, "jsem musel vynaložit značné úsilí, <start_aux>abych<end_aux> <start_vs>nechal<end_vs> auto směřovat na jih." 
<train><T-wsj0964-001-p1s5#T-wsj0964-001-p1s5a10><v-w2356f19_ZU> "<start_vs>Nechat<end_vs> Agenturu na ochranu životního prostředí (EPA) přimhouřit oko nad dalším užíváním chemikálií všude, kde výhody převáží nad riziky, je pro ekologickou obec absolutně nepřijatelné." 
<train><T-wsj0984-001-p1s10#T-wsj0984-001-p1s10a7><v-w2356f19_ZU> Společnost BPCA se <start_vs>nenechala<end_vs> odradit a najala Bartlettovou a dalšího uznávaného zahradního nevzdělance, architekta Alexandera Coopera, který prohlásil, že nikdy žádnou zahradu neviděl, natož aby ji navrhoval, a který o projektu řekl: "Nedívám se na to jako na krajinu. 
<train><T-wsj1271-001-p1s8#T-wsj1271-001-p1s8a12><v-w2356f19_ZU> Úředníci se také domnívají, že dopravě pomohla opatření velkých zaměstnavatelů, kteří <start_vs>nechali<end_vs> pracující dojíždět do práce v neobvyklém čase, nebo skutečnost, že mnoho pracujících stále zůstává doma. 
<train><T-wsj1286-001-p1s15#T-wsj1286-001-p1s15a8><v-w2356f19_ZU> Budoucnost amerického vzdělávání bude záležet na stupni, kdy - my všichni - <start_vs>necháme<end_vs> tento zdravý rozum převládnout nad iluzemi, které také sdílíme. 
<train><T-wsj1464-001-p1s5#T-wsj1464-001-p1s5a29><v-w2356f19_ZU> Analytici tvrdí, že i bez pomoci nestálé burzy, která při pádu 13. října dočasně podpořila akcie, začnou ceny obligací růst díky očekávání, <start_aux>že<end_aux> Federální rezervní banka v nadcházejících týdnech <start_vs>nechá<end_vs> poklesnout úrokové míry. 
<train><T-wsj1657-001-p1s35#T-wsj1657-001-p1s35a12><v-w2356f19_ZU> Před několika měsíci se Bushova administrativa rozhodla tuto spolupráci ukončit a <start_vs>nechala<end_vs> Rádio Kostarika fungovat s žebráckým rozpočtem. 
<train><T-wsj1698-001-p1s21#T-wsj1698-001-p1s21a1><v-w2356f19_ZU> Návrh senátora Coatse <start_aux>by<end_aux> <start_vs>nechal<end_vs> navržená omezení výdajů platit automaticky, pokud by Kongres nereagoval. 
<train><T-wsj1935-001-p1s23#T-wsj1935-001-p1s23a6><v-w2356f19_ZU> Jsem překvapena, že neobhajoval možnost <start_vs>nechat<end_vs> lidi rabovat, protože toto chování lze při katastrofě také předvídat a "každý jednotlivec má důvod upravit rozdělení příjmu ve svůj prospěch". 
<train><T-wsj1936-001-p1s19#T-wsj1936-001-p1s19a2><v-w2356f19_ZU> Falls formu <start_vs>nechal<end_vs>, ale s další Bartlettovou pomocí ji zamerikanizoval. 
<train><T-wsj1952-001-p1s32#T-wsj1952-001-p1s32a4><v-w2356f19_ZU> Zachovejte sekvestraci a <start_vs>nechte<end_vs> Washington křičet. 
<test><T-wsj2128-001-p1s6#T-wsj2128-001-p1s6a1><v-w2356f19_ZU> Soud <start_vs>nechal<end_vs> otevřené, jestli FERC může později znovu stanovit nový termín. 
<test><T-wsj2229-001-p1s30#T-wsj2229-001-p1s30a21><v-w2356f19_ZU> Nedávné potíže na trhu s rizikovými obligacemi a nedostatek bankovního kapitálu při nedávných transakcích jen podtrhují, jak je moudré <start_vs>nechat<end_vs> fungovat volný trh. 
