<train><T-wsj0231-001-p1s41#T-wsj0231-001-p1s41a2><v-w162f3> <start_aux>Jak<end_aux> <start_aux>se<end_aux> londýnské obchodování <start_vs>blížilo<end_vs> k závěru, trh stále naslouchal sněmovní debatě o ekonomice a očekávalo se, že nový ministr financí John Major vysvětlí svůj postoj k britskému hospodářství a měnovým otázkám. 
<train><T-wsj0408-001-p1s0#T-wsj0408-001-p1s0a1><v-w162f3> Firma Warner Communications Inc. <start_aux>se<end_aux> <start_vs>blíží<end_vs> k dohodě o investování do nové společnosti zabývající se nahráváním a vydáváním hudby ve společném podniku s Irvingem Azoffem, který v září odstoupil z vedení organizační jednotky společnosti MCA Inc., firmy MCA Records. 
<train><T-wsj0550-001-p1s31#T-wsj0550-001-p1s31a14><v-w162f3> Další člověk, který si myslí, <start_aux>že<end_aux> jsou někde tam venku a rychle <start_aux>se<end_aux> <start_vs>blíží<end_vs>, je Whitley Strieber, jehož nový román "Majestátní" (Putnam, 317 stran, 18.95 dolaru), se zaobírá havárií UFA hlášenou v roce 1947 blízko Roswellovy armádní letecké základny v poušti Nového Mexika. 
<train><T-wsj0689-001-p1s19#T-wsj0689-001-p1s19a1><v-w162f3> Úroky z pětiletých obecních dluhopisů <start_aux>se<end_aux> <start_vs>blíží<end_vs> 6.5 %. 
<train><T-wsj1099-001-p1s1#T-wsj1099-001-p1s1a1><v-w162f3> Když předal opratě svému následníkovi Charlesi A. Corrymu, <start_vs>blížily<end_vs> <start_aux>se<end_aux> zisky z oceli ke svému periodickému vrcholu. 
<test><T-wsj2384-001-p1s44#T-wsj2384-001-p1s44a25><v-w162f3> Poslanec Panetta řekl, že suma Kanceláře správy a rozpočtu by i tak měla být dostatečná pro zabránění trvalým paušálním omezením, dodal však: "Zde <start_aux>se<end_aux> <start_vs>blížíme<end_vs> těsně k hranicím." 
