<train><t-ln94203-101-p6s4#train-1/t-ln94203-101-p6s4w11><v-w6215f1> Mám jim však za zlé, <start_aux>že<end_aux> <start_aux>se<end_aux> s tím <start_vs>smiřují<end_vs>, nezavolají televizi, neinformují, a tak se nic neděje. 
<train><t-ln94209-103-p2s1B#train-2/t-ln94209-103-p2s1Bw10><v-w6215f1> Moje neslyšící dcera <start_aux>se<end_aux> už od první třídy <start_aux>musela<end_aux> <start_vs>smiřovat<end_vs> s tím, že bude švadlenou. 
<train><t-ln95045-071-p5s4#train-2/t-ln95045-071-p5s4w5><v-w6215f1> Pomalu <start_aux>se<end_aux> s tím <start_vs>smiřuje<end_vs> i veřejnost. 
