<train><ak_020.07-SCzechT-ak_020-989-root#ak_020.07-SCzechT-m-d1t1591-8><v-w3541f12> <start_vs>Podala<end_vs> <start_aux>jsem<end_aux> mu umístěnku a ta hezká vysvědčení - závěrečné a maturitní . 
<train><hg_005.11-SCzechT-hg_005-2605-root#hg_005.11-SCzechT-m-d1t3963-5><v-w3541f12> To si k němu člověk takhle stoupl , jako <start_aux>kdyby<end_aux> mu <start_aux>chtěl<end_aux> <start_vs>podat<end_vs> ruku . 
<train><lk_012.03-SCzechT-lk_012-1565-root#lk_012.03-SCzechT-m-d1t1264-7><v-w3541f12> Strhával se celý věrtel , stroj už si ho <start_vs>podal<end_vs> a sám ty šišky otrhal . 
