<train><T-wsj0020-001-p1s15#T-wsj0020-001-p1s15a2><v-w4103f1> "To nám <start_vs>potvrzuje<end_vs>, že americké obchodní právo funguje," řekl. 
<train><T-wsj0043-001-p1s29#T-wsj0043-001-p1s29a1><v-w4103f1> Bakerův návrh znovu <start_vs>potvrzuje<end_vs> záměr Washingtonu zachovat si vedoucí politickou roli v tomto regionu. 
<train><T-wsj0113-001-p1s10#T-wsj0113-001-p1s10a1><v-w4103f1> Zpráva o čistém příjmu v hotovosti z minulého roku <start_vs>potvrzuje<end_vs>, že se zemědělský sektor zotavil z krize zemědělství ze začátku 80. let. 
<train><T-wsj0232-001-p1s1#T-wsj0232-001-p1s1a6><v-w4103f1> Údaje této státní agentury <start_vs>potvrzují<end_vs> předchozí odhady a ponechávají index na 178.9 oproti 178.5 v srpnu a 173.1 o rok dříve. 
<train><T-wsj0585-001-p1s12#T-wsj0585-001-p1s12a1><v-w4103f1> Peter DaPuzzo, vedoucí maloobchodního ekvitního obchodování společnosti Shearson Lehman Hutton, <start_vs>potvrzuje<end_vs>, že ho programové obchodování netrápilo, když bylo na trhu se stoupající tendencí před pádem zahájeno, protože zvýšilo likviditu a lidé byli rádi, že ceny akcií rostou. 
<train><T-wsj0596-001-p1s11#T-wsj0596-001-p1s11a1><v-w4103f1> Američtí a severoevropští diplomaté <start_vs>potvrzují<end_vs> Korotičův názor, že glasnost není v bezprostředním nebezpečí. 
<train><T-wsj0601-001-p1s28#T-wsj0601-001-p1s28a2><v-w4103f1> Jak říká Rainesová: "(Rozsudek) <start_vs>potvrzuje<end_vs> naše tvrzení, že nepřítomnost patentových právníků u soudu může způsobit problémy." 
<train><T-wsj0725-001-p1s106#T-wsj0725-001-p1s106a1><v-w4103f1> Výpočty <start_vs>potvrzují<end_vs>, že rozhodně nejde o nějaký rozmach ropných vrtů. 
<train><T-wsj0762-001-p1s2#T-wsj0762-001-p1s2a5><v-w4103f1> Společnost uvedla, <start_aux>že<end_aux> tento krok <start_vs>potvrzuje<end_vs> její silnou finanční pozici. 
<train><T-wsj0768-001-p1s4#T-wsj0768-001-p1s4a24><v-w4103f1> Rozhovory se třemi hlavními skupinami fondů - Fidelity Investments, Vanguard Group Inc. a T. Rowe Price Associates Inc. - tento trend <start_vs>potvrzují<end_vs>. 
<train><T-wsj0918-001-p1s7#T-wsj0918-001-p1s7a10><v-w4103f1> Dividendy zvýšila společnost Du Pont letos již podruhé, což <start_vs>potvrzuje<end_vs> prohlášení nejvyšších funkcionářů, že zamýšlejí zvýšit výplaty akcionářům. 
<train><T-wsj0933-001-p1s13#T-wsj0933-001-p1s13a1><v-w4103f1> Ira sám tuto informaci <start_vs>potvrzuje<end_vs>. 
<train><T-wsj0978-001-p1s33#T-wsj0978-001-p1s33a2><v-w4103f1> Terrizzi <start_vs>potvrzuje<end_vs>, že někteří klienti společnost Renaissance opustili, ale žádní velcí a firma získala nové zákazníky. 
<train><T-wsj1019-001-p1s16#T-wsj1019-001-p1s16a13><v-w4103f1> Makléři, kteří se starají o individuální investory, uvedli, <start_aux>že<end_aux> nový produkt Newyorské burzy <start_vs>potvrzuje<end_vs>, že burza nechce zredukovat programem řízené obchodování, které se minulý měsíc zasloužilo o rekordních 13.8 % průměrného denního objemu na burze. 
<train><T-wsj1071-001-p1s7#T-wsj1071-001-p1s7a4><v-w4103f1> "Docela to <start_vs>potvrzuje<end_vs>, co jsme předpokládali," uvedl Anthony Hatch, analytik u společnosti PaineWebber Inc. 
<train><T-wsj1377-001-p1s8#T-wsj1377-001-p1s8a5><v-w4103f1> A obzvlášť v automobilech, což <start_vs>potvrzuje<end_vs> bulvár Cobb Parkway. 
<train><T-wsj1415-001-p1s7#T-wsj1415-001-p1s7a37><v-w4103f1> V dopisu ze 6. července, adresovaném senátnímu Podvýboru pro cenné papíry, společnost First Boston Corp. tvrdí, že při pádu trhu v roce 1987 nezkrachovala žádná makléřská firma provozující malé objemy obchodování, což <start_vs>potvrzuje<end_vs>, že současná pravidla jsou přiměřená. 
<train><T-wsj1449-001-p1s24#T-wsj1449-001-p1s24a6><v-w4103f1> Členové představenstva přesto prohlásili: "Členové představenstva po důkladném zvážení všech aspektů situace společnosti a budoucích peněžních toků jednoznačně <start_vs>potvrzují<end_vs>, že společnost je solventní." 
<train><T-wsj1615-001-p1s10#T-wsj1615-001-p1s10a2><v-w4103f1> Průzkumy veřejného mínění toto varování <start_vs>potvrzují<end_vs>, ale po dekádě zvýšeného vlivu republikánů přispěla nová politika v otázce potratů k tomu, že se Courterovi svět otočil vzhůru nohama. 
<train><T-wsj1643-001-p1s9#T-wsj1643-001-p1s9a6><v-w4103f1> Komentátoři přece dokumentovali hru a <start_vs>potvrzovali<end_vs> její existenci miliónům lidí, kteří právě nebyli na stadiónu Stick přítomni. 
<train><T-wsj1667-001-p1s7#T-wsj1667-001-p1s7a10><v-w4103f1> V Sacramentu mluvčí ministerstva dopravy řekl, <start_aux>že<end_aux> <start_aux>nebude<end_aux> okamžitě <start_vs>potvrzovat<end_vs> ani popírat existenci zkušební činnosti. 
<train><T-wsj1695-001-p1s33#T-wsj1695-001-p1s33a1><v-w4103f1> Klíčový předpoklad, že demokratičtí zákonodárci jsou ochotnější zapojit se do obstarávání lokálních výhod než jejich republikánští kolegové, <start_vs>potvrzují<end_vs> tři důkazy. 
<train><T-wsj1792-001-p1s6#T-wsj1792-001-p1s6a3><v-w4103f1> Stevensovy poznámky, které <start_vs>potvrzují<end_vs> zprávu z listu The Wall Street Journal, že společnost British Air chce při jakékoli nové nabídce koupě této druhé největší letecké společnosti v zemi začít od nuly, pomohly čtyři po sobě jdoucí dny srazit cenu akcií společnosti UAL. 
<train><T-wsj1881-001-p1s12#T-wsj1881-001-p1s12a7><v-w4103f1> Obchodníci říkají, <start_aux>že<end_aux> to vše <start_vs>potvrzuje<end_vs>, že i ten nejbystřejší finanční manažer se může nakazit davovými náladami. 
<train><T-wsj1952-001-p1s21#T-wsj1952-001-p1s21a1><v-w4103f1> Pokračující podpora daňové bariéry ze strany George Bushe <start_vs>potvrzuje<end_vs> strategii v podobě tlačení Kongresu k tomu, aby volil mezi vzájemně neslučitelnými prioritami, spíše než aby přikyvoval všem vděčným lobbujícím voličům, kteří plní koryto soukromých zájmových skupin. 
<test><T-wsj2041-001-p1s56#T-wsj2041-001-p1s56a1><v-w4103f1> Švédský Státní revizní úřad ve své zprávě <start_vs>potvrzuje<end_vs> vyplacení kolem 40 miliónů dolarů blíže neurčeným Indům. 
<test><T-wsj2169-001-p1s16#T-wsj2169-001-p1s16a1><v-w4103f1> Mark Bachmann, starší vicepresident u Standard & Poor ' s Corp., <start_vs>potvrzuje<end_vs>, že panuje "zvyšující se starost o budoucí likviditu trhu s rizikovými dluhopisy." 
