<train><T-wsj0629-001-p1s26#T-wsj0629-001-p1s26a8><v-w4887f1> Indické podnikatele doposud zatížené nadměrnou regulací bylo nutné <start_vs>přemlouvat<end_vs>, ale už začali myslet ve velkém. 
<test><T-wsj2160-001-p1s23#T-wsj2160-001-p1s23a9><v-w4887f1> V jednu chvíli <start_aux>musel<end_aux> jeden pracovník opčního trhu <start_vs>přemlouvat<end_vs> nočního hlídače Chicagské federální centrální banky, aby mu dal soukromé telefonní číslo na Silase Keena, prezidenta této chicagské banky. 
<test><T-wsj2361-001-p1s50#T-wsj2361-001-p1s50a26><v-w4887f1> Před nedávnem v jednom madridském hotelovém pokoji zachytil divák konec špatně hraného seriálu o rybářské lodi na australském Velkém bradlovém útesu, jen aby se nechal britským hlasatelem <start_vs>přemlouvat<end_vs>, aby "zůstal u televize a počkal si na další dobrodružství klokana Skippyho". 
