<train><T-wsj0062-001-p1s12#T-wsj0062-001-p1s12a16><v-w4338f1> "Myslím, <start_aux>že<end_aux> tento časopis se nejen jmenuje Garbage, smetí, ale také <start_vs>produkuje<end_vs> novinářské smetí," vzteká se mluvčí společnosti Campbell Soup. 
<train><T-wsj0167-001-p1s2#T-wsj0167-001-p1s2a7><v-w4338f1> Společnost RMS distribuuje elektronická zařízení a <start_vs>produkuje<end_vs> napájecí jednotky a plastové knižní regály. 
<train><T-wsj0182-001-p1s3#T-wsj0182-001-p1s3a7><v-w4338f1> Společnost řekla, že se Lentjes, který <start_vs>produkuje<end_vs> směs specializovaných boilerů a trubek, bude dobře doplňovat s její vlastní Lurgi, s. r . o., jednotkou obstarávající strojírenství pro elektrárny. 
<train><T-wsj0282-001-p1s22#T-wsj0282-001-p1s22a20><v-w4338f1> Pouze jeho továrny v Japonsku a Koreji, které jeho stoupence zaměstnávaly za mzdy ve výši existenčního minima a <start_vs>produkovaly<end_vs> všechno od pušek přes ženšen až po drahé mramorové vázy, udržovaly tok peněz na západ. 
<train><T-wsj0408-001-p1s5#T-wsj0408-001-p1s5a4><v-w4338f1> <start_aux>I<end_aux> <start_aux>když<end_aux> Azoff zpočátku <start_aux>nebude<end_aux> <start_vs>produkovat<end_vs> filmy, je možné, že k tomu přistoupí později, uvedly tyto zdroje. 
<train><T-wsj0465-001-p1s9#T-wsj0465-001-p1s9a1><v-w4338f1> Fungují-li normálně, <start_vs>produkují<end_vs> proteiny, které kontrolují buněčný růst. 
<train><T-wsj0465-001-p1s91#T-wsj0465-001-p1s91a26><v-w4338f1> Někteří výzkumníci uvádějí, že nové léky proti rakovině, které mají zpomalit nebo zvrátit proces růstu nádoru, by mohly být založeny na supresorových proteinech, které dané geny za normálního stavu <start_vs>produkují<end_vs>. 
<train><T-wsj0574-001-p1s4#T-wsj0574-001-p1s4a11><v-w4338f1> CRA uvedla, že pátrala po partnerovi pro daný důl, který <start_vs>produkuje<end_vs> více než tři miliony metrických tun uhlí ročně. 
<train><T-wsj0692-001-p1s7#T-wsj0692-001-p1s7a8><v-w4338f1> Tyto postupy polykají milióny hodin práce a <start_vs>produkují<end_vs> tuny papíru a jejich konečný výsledek - pětiletý obranný plán - každý rok rychle vyšumí. 
<train><T-wsj0725-001-p1s45#T-wsj0725-001-p1s45a21><v-w4338f1> Na svém listopadovém zasedání se pokusí přehodnotit své limity, aby uspokojilo členy OPEC z Perského zálivu, kteří <start_aux>mohou<end_aux> <start_vs>produkovat<end_vs> mnohem více ropy, než kolik činí jejich podíly. 
<train><T-wsj0725-001-p1s48#T-wsj0725-001-p1s48a37><v-w4338f1> Ministři ropného průmyslu nyní doufají, že se tato záležitost vyřeší po dobrém podle íránského návrhu, který dává větší podíl objemu produkce zemím s nadbytečnou kapacitou a snižuje tento podíl zemím, které stejně <start_aux>nemohou<end_aux> <start_vs>produkovat<end_vs> více. 
<train><T-wsj0731-001-p1s2#T-wsj0731-001-p1s2a3><v-w4338f1> Společnost Management Co. organizuje umělce v zábavním průmyslu, <start_vs>produkuje<end_vs> zábavné akce, uvádí je na trh a financuje. 
<train><T-wsj0739-001-p1s12#T-wsj0739-001-p1s12a22><v-w4338f1> Podle pravidel genetického inženýrství lze každý z těchto genů, kromě toho, který způsobuje jedovatost, přesunout do jiné bakterie, např. E. coli, která <start_aux>by<end_aux> potom <start_vs>produkovala<end_vs> nejedovatou verzi toxinu. 
<train><T-wsj0755-001-p1s10#T-wsj0755-001-p1s10a1><v-w4338f1> Obě země <start_vs>produkují<end_vs> vysoce kvalitní ropu s nízkým obsahem síry, obzvlášť vhodnou k výrobě vysokooktanové pohonného paliva při minimálních nákladech na rafinaci. 
<train><T-wsj1121-001-p1s10#T-wsj1121-001-p1s10a3><v-w4338f1> Jiná diamantová pole sice <start_vs>produkují<end_vs> více karátů, ale velké procento z nich je využito pouze průmyslově. 
<train><T-wsj1146-001-p1s92#T-wsj1146-001-p1s92a9><v-w4338f1> Přesto je jejich největší pýchou <start_aux>to<end_aux>, <start_aux>že<end_aux> <start_vs>produkují<end_vs> 32 % polského vepřového. 
<train><T-wsj1218-001-p1s20#T-wsj1218-001-p1s20a9><v-w4338f1> Společnost Phillips objevila a zdokonalila jeden druh kvasinek, "Pichia pastoris", které <start_vs>produkovaly<end_vs> bílkovinu z alkoholu derivovaného ze zemního plynu. 
<train><T-wsj1218-001-p1s44#T-wsj1218-001-p1s44a13><v-w4338f1> TESTY NA 2800 let starých mumiích pocházejících z Chile naznačují, <start_aux>že<end_aux> tehdejší lesní požáry <start_vs>neprodukovaly<end_vs> dioxiny ani dibenzofurany, což protiřečí teorii, že tyto dvě současné znečišťující látky pocházejí z pálení dříví, uvádí společnost General Electric Co. v časopise Environmental Science & Technology... 
<train><T-wsj1255-001-p1s5#T-wsj1255-001-p1s5a9><v-w4338f1> Nákazu má na svědomí bakterie stafylokok aureus, druh, který <start_vs>produkuje<end_vs> toxin schopný přežít i ve vysokých teplotách používaných při konzervaci zeleniny. 
<train><T-wsj1284-001-p1s12#T-wsj1284-001-p1s12a2><v-w4338f1> Polsko <start_vs>produkuje<end_vs> asi dvacetkrát více sazí a pětkrát více oxidu siřičitého a pevného odpadu na jednotku hrubého národního produktu než Západní Evropa. 
<train><T-wsj1284-001-p1s12#T-wsj1284-001-p1s12a24><v-w4338f1> Polsko <start_vs>produkuje<end_vs> asi dvacetkrát více sazí a pětkrát více oxidu siřičitého a pevného odpadu na jednotku hrubého národního produktu <start_aux>než<end_aux> Západní Evropa. 
<train><T-wsj1284-001-p1s15#T-wsj1284-001-p1s15a14><v-w4338f1> Podle účastníků kongresu tyto důsledky přímo pramení z a) marxistické devalvace přírodních zdrojů, které <start_aux>nejsou<end_aux> <start_vs>produkovány<end_vs> prací, b) neschopnosti plánované ekonomiky regulovat znečištění, když jsou podniky vlastněny státem a pokuty placeny vládou a c) pokračujícího stalinistického důrazu na těžký průmysl pro rozvoj ekonomiky, což produkuje mnohem intenzivnější a méně úspornou spotřebu energie a přírodních zdrojů, než je tomu na Západě. 
<train><T-wsj1284-001-p1s15#T-wsj1284-001-p1s15a40><v-w4338f1> Podle účastníků kongresu tyto důsledky přímo pramení <start_aux>z<end_aux> a) marxistické devalvace přírodních zdrojů, které nejsou produkovány prací, b) neschopnosti plánované ekonomiky regulovat znečištění, když jsou podniky vlastněny státem a pokuty placeny vládou a c) pokračujícího stalinistického důrazu na těžký průmysl pro rozvoj ekonomiky, což <start_vs>produkuje<end_vs> mnohem intenzivnější a méně úspornou spotřebu energie a přírodních zdrojů, než je tomu na Západě. 
<train><T-wsj1313-001-p1s12#T-wsj1313-001-p1s12a16><v-w4338f1> Předchozí Downeyho pořad, hodinová přehlídka křiku, který uváděla společnost MCA Inc. a <start_vs>produkovala<end_vs> společnost Quantum Media Inc., byl zrušen v červenci poté, co jej opustili inzerenti i stanice. 
<train><T-wsj1318-001-p1s10#T-wsj1318-001-p1s10a13><v-w4338f1> V červenci vytvořila společnost Viacom Inc. firmu Viacom Pictures, <start_aux>aby<end_aux> <start_vs>produkovala<end_vs> 12 nízkorozpočtových filmů ročně, které budou mít premiéru na televizní stanici Showtime a později budou distribuovány na různých trzích včetně zahraničních kin. 
<train><T-wsj1428-001-p1s7#T-wsj1428-001-p1s7a2><v-w4338f1> Podle zástupců OPEC a průmyslového sektoru na zdejší konferenci o ropě, kterou sponzorují deníky Oil Daily a International Herald Tribune, OPEC nyní <start_vs>produkuje<end_vs> více než 22 milionů barelů denně, což je značně nad nominálním stropem za čtvrté čtvrtletí ve výši 20.5 milionu, který si stanovila sama OPEC. 
<train><T-wsj1428-001-p1s21#T-wsj1428-001-p1s21a10><v-w4338f1> Přiděluje se však podle stávajícího vzorce, podle něhož dokonce i ty země, které <start_aux>nemohou<end_aux> <start_vs>produkovat<end_vs> víc, získají vyšší oficiální příděly. 
<train><T-wsj1550-001-p1s0#T-wsj1550-001-p1s0a8><v-w4338f1> Seznam laboratoří, které tvrdí, <start_aux>že<end_aux> <start_vs>produkují<end_vs> nevysvětlitelné množství tepla z experimentů "studené fúze", se pomalu zvyšuje. 
<train><T-wsj1550-001-p1s22#T-wsj1550-001-p1s22a12><v-w4338f1> Během čtvrté "série měření" se zapůjčenou tyčí začal experiment <start_vs>produkovat<end_vs> nadbytečné teplo. 
<train><T-wsj1550-001-p1s24#T-wsj1550-001-p1s24a11><v-w4338f1> Řekl, <start_aux>že<end_aux> když byl znovu spuštěn, výroba tepla "opravdu odstartovala", a než ustala, <start_vs>produkovala<end_vs> nadbytečné teplo po několik hodin. 
<train><T-wsj1550-001-p1s26#T-wsj1550-001-p1s26a18><v-w4338f1> Byl schopen běžet a nedělat nic než štěpit těžkou vodu a potom ve zcela neočekávaný okamžik začal <start_vs>produkovat<end_vs> nadbytečné teplo po celých 10 nebo 11 hodin, než se zcela zklidnil. 
<train><T-wsj1550-001-p1s37#T-wsj1550-001-p1s37a13><v-w4338f1> Jedna z těch málo stop, <start_aux>že<end_aux> nadbytečné teplo <start_aux>může<end_aux> <start_aux>být<end_aux> <start_vs>produkováno<end_vs> fúzí, pochází z krátké poznámky chemika Johna Bockrise z univerzity Texas A&M. 
<train><T-wsj1550-001-p1s42#T-wsj1550-001-p1s42a16><v-w4338f1> Fleischmann a Pons zpočátku informovali o nepřímém důkazu, <start_aux>že<end_aux> v jejich experimentu <start_aux>jsou<end_aux> <start_vs>produkovány<end_vs> neutrony, ale později připustili, že měření byla sporná. 
<train><T-wsj1600-001-p1s18#T-wsj1600-001-p1s18a24><v-w4338f1> Termínované obchody a opce také umožňují vytvoření "umělých" indexových fondů, které ve skutečnosti nevlastní ani jednu akcii, ale <start_aux>mohou<end_aux> <start_vs>produkovat<end_vs> výnosy, které trhu s cennými papíry odpovídají, nebo jej celý převyšují. 
<train><T-wsj1634-001-p1s48#T-wsj1634-001-p1s48a4><v-w4338f1> Začal <start_vs>produkovat<end_vs> její desky a její filmy - "A Star Is Born (Zrodila se hvězda)" a "The Main Event (Hlavní událost)". 
<train><T-wsj1634-001-p1s55#T-wsj1634-001-p1s55a21><v-w4338f1> Producenti Don Simpson a Jerry Bruckheimer, kteří se starali o film "Flashdance" během různých verzí scénáře a nakonec film <start_vs>produkovali<end_vs>, se čertí, když pánové Guber a Peters sbírají za film pocty. 
<train><T-wsj1634-001-p1s86#T-wsj1634-001-p1s86a20><v-w4338f1> V roce 1976 se spojil s producentem gramodesek Neilem Bogartem do společnosti Casablanca Records and Filmworks - později přejmenované na Polygram Pictures - a <start_vs>produkovali<end_vs> takové hity jako "Propast" a "Půlnoční expres". 
<train><T-wsj1634-001-p1s88#T-wsj1634-001-p1s88a4><v-w4338f1> <start_aux>I<end_aux> <start_aux>když<end_aux> společnost Guber Peters <start_vs>produkovala<end_vs> množství hitů pro společnost Warner i pro jiné, jejich soupis nebyl vždy tak působivý. 
<train><T-wsj1685-001-p1s6#T-wsj1685-001-p1s6a41><v-w4338f1> Ztráta 40 pracovních míst ve sklíčeném kraji ve venkovském Missouri je stěží celospolečensky významná, až na toto: Jestliže ekologicky nejbezpečnější způsob nakládání s národním problémem nemůže být postaven v atchinsonském kraji, jakou naději máme pro nakládání s odpady, které naše hospodářství <start_vs>produkuje<end_vs>? 
<train><T-wsj1743-001-p1s43#T-wsj1743-001-p1s43a11><v-w4338f1> Mluvčí Wacoalu prohlásila: "Lidé nás vnímají jako společnost, která <start_vs>produkuje<end_vs> výrobky pro ženy." 
<train><T-wsj1744-001-p1s13#T-wsj1744-001-p1s13a11><v-w4338f1> Na jiném místě Chrysler oznámil, že montážní linka v St. Luis, která <start_vs>produkuje<end_vs> modely Chrysler LeBaron a Dodge Daytona, bude na čtyři týdny odstavena. 
<train><T-wsj1744-001-p1s16#T-wsj1744-001-p1s16a8><v-w4338f1> GM oznámilo, že montážní linka, která <start_vs>produkuje<end_vs> kompaktní vozy Chevrolet Corsica a Beretta, měla původně zahájit produkci v pondělí, ale nakonec znovu zahájí produkci až 30. října. 
<train><T-wsj1744-001-p1s20#T-wsj1744-001-p1s20a18><v-w4338f1> GM naplánovali prodloužení pracovní doby v jejich montážních linkách v Lordstownu v Ohiu a Janesvillu ve Wisconsinu, které <start_vs>produkují<end_vs> model Chevrolet Cavalier. 
<train><T-wsj1766-001-p1s32#T-wsj1766-001-p1s32a24><v-w4338f1> Společnosti by mohly být schopné denně hovořit s prodavači, například o nevyužitém zařízení, a mohly by tak nabízet slevy na cokoliv, co toto zařízení <start_vs>produkuje<end_vs>. 
<train><T-wsj1776-001-p1s1#T-wsj1776-001-p1s1a7><v-w4338f1> Společnost oznámila, že nové zařízení, které <start_aux>bude<end_aux> <start_vs>produkovat<end_vs> ocelové pláty se stejnoměrnější tloušťkou a plochostí, bude pravděpodobně stát více než 20 milionů dolarů. 
<train><T-wsj1831-001-p1s8#T-wsj1831-001-p1s8a2><v-w4338f1> Mladý spisovatel a režisér Steve Kloves (ještě mu není 30 let) zatím <start_vs>produkoval<end_vs> pouze jediný film, napsal scénář k Závodu s měsícem, nádherné vyzrálé sérii snímků ze 40. let. 
<train><T-wsj1860-001-p1s21#T-wsj1860-001-p1s21a12><v-w4338f1> Pomoc ze strany GM by "umožnila [společnosti Jaguar] <start_vs>produkovat<end_vs> širší sortiment automobilů". 
<train><T-wsj1886-001-p1s2#T-wsj1886-001-p1s2a1><v-w4338f1> Důl Tartan v současnosti <start_vs>produkuje<end_vs> zlato v ceně 393 dolarů v hotovosti za unci, což je podle průmyslových měřítek hodně a asi o 25 dolarů více, než je aktuální okamžitá cena. 
<train><T-wsj1932-001-p1s26#T-wsj1932-001-p1s26a17><v-w4338f1> Tento analytik uvedl, že bude trvat asi dva až tři měsíce, než začne důl <start_vs>produkovat<end_vs> měď ve významnějším množství. 
<test><T-wsj2037-001-p1s7#T-wsj2037-001-p1s7a12><v-w4338f1> Programy <start_aux>bude<end_aux> psát a <start_vs>produkovat<end_vs> kabelová televize CNBC, podklady a průzkumy poskytne redakce časopisu U. S. News & World Report. 
<test><T-wsj2076-001-p1s1#T-wsj2076-001-p1s1a28><v-w4338f1> Společnost Media General Inc. hodlá prodat dva ze svých řetězců na západním pobřeží nabízejících týdenní tisk, Golden West Publishing Inc. a Highlander Publications, které celkově <start_vs>produkují<end_vs> třicet jedna novinových titulů. 
<test><T-wsj2078-001-p1s9#T-wsj2078-001-p1s9a19><v-w4338f1> Jednou ze záhad nemoci AIDS zůstává to, proč se stav infikovaných lidí zhoršuje i <start_aux>přesto<end_aux>, <start_aux>že<end_aux> <start_vs>produkují<end_vs> velké množství protilátek. 
<test><T-wsj2309-001-p1s16#T-wsj2309-001-p1s16a18><v-w4338f1> Pan Stram řekl, že Enron uvažuje o vybudování plynové elektrárny ve Velké Británii, která bude schopna <start_vs>produkovat<end_vs> kolem 500 megawatt elektřiny za cenu 300 až 400 milionů dolarů. 
<test><T-wsj2325-001-p1s35#T-wsj2325-001-p1s35a1><v-w4338f1> Například zemní plyn, který <start_aux>je<end_aux> v současnosti <start_vs>produkován<end_vs> na pobřeží zálivu Gulf, se na hotovostním trhu prodává okolo 1.47 dolaru za tisíc krychlových stop, což je snížení o 13 % oproti loňským 1.69 dolaru za tisíc krychlových stop. 
<test><T-wsj2376-001-p1s59#T-wsj2376-001-p1s59a10><v-w4338f1> "Toto je nejnovější projev schopnosti finanční společnosti <start_vs>produkovat<end_vs> opakující se šílenství," říká ekonom Galbraith. 
<test><T-wsj2439-001-p1s4#T-wsj2439-001-p1s4a10><v-w4338f1> Druhé zařízení na získávání uranu v Uncle Sam, které <start_vs>produkuje<end_vs> více než 700000 liber uranu ročně,bude pokračovat v činnosti. 
