<train><T-wsj0043-001-p1s19#T-wsj0043-001-p1s19a27><v-w7249f1> Richard Drobnick, vedoucí mezinárodního programu pro obchod a výzkum obchodní fakulty Jihokalifornské univerzity řekl, že se tyto státy budou rozhodovat "<start_aux>tak<end_aux>, <start_aux>aby<end_aux> <start_vs>neurazily<end_vs> svého největšího dárce, soukromého investora a věřitele". 
<train><T-wsj0911-001-p1s3#T-wsj0911-001-p1s3a52><v-w7249f1> Jedním z mých nejoblíbenějších filmů je například britská komedie z roku 1949 "Kind Hearts and Coronets (Laskavá srdce a korunky)", v níž je celé komično založeno na tom, že herec Dennis Price vraždí osm urozených příbuzných (všechny hraje Alec Guinness), <start_aux>protože<end_aux> <start_vs>urazili<end_vs> jeho matku a stáli mu v cestě k získání rodinného titulu. 
<train><T-wsj1137-001-p1s33#T-wsj1137-001-p1s33a22><v-w7249f1> "V minulosti museli lidé, kteří chtěli kandidovat, mírnit své názory, protože si nemohli dovolit <start_vs>urazit<end_vs> černochy ani bělochy," řekl. 
<train><T-wsj1671-001-p1s16#T-wsj1671-001-p1s16a17><v-w7249f1> Prezident, obklopený obviněními z "ustrašenosti" v kauze Panamy i jinde, se nechystal <start_vs>urazit<end_vs> své nejpevnější voličstvo. 
<train><T-wsj1700-001-p1s25#T-wsj1700-001-p1s25a10><v-w7249f1> Spojené státy se rovněž nemusí obávat <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_vs>urazí<end_vs> Čínu, která stranu Rudých Khmérů stále podporuje. 
<test><T-wsj2264-001-p1s5#T-wsj2264-001-p1s5a29><v-w7249f1> Stanley stojí před soudem kvůli obvinění, že porušil vyhlášku vydanou jihoafrickým hlavním správcem dříve v tomto roce, podle níž je jednání jakékoli osoby, která "<start_vs>urazí<end_vs>, zneuctí nebo poníží" volební komisi, trestným činem trestaným dvěma roky vězení. 
<test><T-wsj2369-001-p1s25#T-wsj2369-001-p1s25a19><v-w7249f1> Neříkejte, že televizní sitcomy, protože to začíná být žánr, který ve své zoufalé potřebě zaujmout všechny a <start_vs>neurazit<end_vs> nikoho, připomíná politiku více než komedie. 
