<train><T-wsj1146-001-p1s69#T-wsj1146-001-p1s69a16><v-w5630f2> V zaplátovaných kalhotách a roztrhaných botách stojí na dvoře před stodolou a bezmocně a zatrpkle <start_aux>se<end_aux> <start_vs>rozhlíží<end_vs> po polích. 
<train><T-wsj1213-001-p1s20#T-wsj1213-001-p1s20a1><v-w5630f2> Každý <start_aux>se<end_aux> zvědavě <start_vs>rozhlížel<end_vs>." 
<test><T-wsj2417-001-p1s22#T-wsj2417-001-p1s22a19><v-w5630f2> Jeden pozorovatel odhadl, <start_aux>že<end_aux> 80 až 90 % obchodníků na S&P "jen postávalo a <start_vs>rozhlíželo<end_vs> <start_aux>se<end_aux>." 
