<train><T-wsj0339-001-p1s15#T-wsj0339-001-p1s15a10><v-w3848f3> Toto rozhodnutí pak bylo změněno americkým Nejvyšším soudem a ve vlastnictví Cohena a Boyera <start_aux>byly<end_aux> <start_vs>ponechány<end_vs> první patenty na rekombinantní DNA (nyní jsou převedeny na jejich školy). 
<train><T-wsj0455-001-p1s7#T-wsj0455-001-p1s7a2><v-w3848f3> <start_aux>Když<end_aux> nyní <start_aux>bylo<end_aux> rozhodnutí newyorského soudu <start_vs>ponecháno<end_vs> v nezměněném stavu, možná se ke sporu připojí i další státy. 
<train><T-wsj0592-001-p1s29#T-wsj0592-001-p1s29a20><v-w3848f3> Od té doby <start_aux>jsou<end_aux> vládní pozorovatelé <start_vs>ponecháni<end_vs> v nejistotě, zda Británie plánovala se vůbec někdy připojit. 
<train><T-wsj1178-001-p1s1#T-wsj1178-001-p1s1a5><v-w3848f3> Bebear dodal, <start_aux>že<end_aux> jeho francouzská pojišťovna <start_vs>ponechá<end_vs> ústředí společnosti Farmers v Los Angeles a "nevyšle Francouze, aby společnost řídili". 
<train><T-wsj1315-001-p1s21#T-wsj1315-001-p1s21a26><v-w3848f3> Avšak noví, rozumní inspektoři budou muset být i uvážliví; neschopní ředitelé a úředníci by měli odejít, ale ti dobří <start_aux>by<end_aux> <start_aux>měli<end_aux> <start_aux>být<end_aux> <start_vs>ponecháni<end_vs> na pokoji. 
<train><T-wsj1531-001-p1s0#T-wsj1531-001-p1s0a25><v-w3848f3> Podle lidí blízkých této skupině připravuje skupina vedená zaměstnanci přepracovanou nabídku na odkup společnosti UAL Corp., mateřské společnosti společnosti United Airlines, která by převedla většinové vlastnictví na zaměstnance a zároveň <start_aux>by<end_aux> nějaké akcie <start_vs>ponechala<end_vs> ve veřejném vlastnictví. 
<train><T-wsj1540-001-p1s1#T-wsj1540-001-p1s1a18><v-w3848f3> Nový návrh, který by převedl majoritní vlastnictví této mateřské společnosti United Air na zaměstnance a nějaké akcie <start_aux>by<end_aux> <start_vs>ponechal<end_vs> ve veřejném vlastnictví, by byl oceněn mezi 225 a 240 dolary na akcii, neboli na celých 5.42 miliardy dolarů. 
<train><T-wsj1731-001-p1s14#T-wsj1731-001-p1s14a20><v-w3848f3> Jiní analytici však naznačují, <start_aux>že<end_aux> Federální rezervní banka bude mít další změny v měnové politice pod kontrolou a <start_vs>ponechá<end_vs> federální rezervy na výši přibližně 8 3/4 %, což je pokles z 9% úrovně, která převládala od července do září. 
<train><T-wsj1767-001-p1s28#T-wsj1767-001-p1s28a7><v-w3848f3> Společnost Ford poté sdělila, <start_aux>že<end_aux> model Scorpio <start_vs>ponechá<end_vs>. 
