<train><T-wsj0100-001-p1s23#T-wsj0100-001-p1s23a1><v-w6275f5_ZU> Pan Hahn <start_vs>souhlasí<end_vs>, že má "absolutní" paměť, ale přátelé říkají, že to je slabé slovo. 
<train><T-wsj0258-001-p1s16#T-wsj0258-001-p1s16a11><v-w6275f5_ZU> Společnosti Sony Corp., Tandem Computers Inc. a Digital Equipment <start_vs>souhlasily<end_vs>, že budou prodávat počítače MIPS, a společnosti, jako je japonská NEC Corp. a západoněmecká Siemens A. G. odsouhlasily, že budou vyrábět v licenci čipy Mips. 
<train><T-wsj0553-001-p1s14#T-wsj0553-001-p1s14a4><v-w6275f5_ZU> <start_aux>I<end_aux> <start_aux>když<end_aux> sir Alan nepochybně ve všem ostatním s Lawsonem <start_vs>souhlasí<end_vs>, je jinak zarytý monetarista, který je ochotný obětovat život při prosazování pohyblivých kurzů. 
<train><T-wsj0771-001-p1s39#T-wsj0771-001-p1s39a7><v-w6275f5_ZU> "Ano, pouštěl," <start_vs>souhlasí<end_vs> předseda. 
<train><T-wsj0994-001-p1s46#T-wsj0994-001-p1s46a5><v-w6275f5_ZU> Zdá se, <start_aux>že<end_aux> Ellen Cokelyová, turistka z Altonu z Illinois <start_aux>by<end_aux> s ním <start_vs>souhlasila<end_vs>. 
<train><T-wsj1302-001-p1s52#T-wsj1302-001-p1s52a1><v-w6275f5_ZU> Předseda Lloydovy společnosti Murray Lawrence <start_vs>souhlasí<end_vs>, že burza čelí velkým problémům. 
<train><T-wsj1693-001-p1s14#T-wsj1693-001-p1s14a1><v-w6275f5_ZU> Analytici <start_vs>souhlasili<end_vs> s očekáváním společnosti, že provozní zisk bude letos a v roce 1990 nízký. 
<train><T-wsj1778-001-p1s141#T-wsj1778-001-p1s141a1><v-w6275f5_ZU> <start_vs>Souhlasil<end_vs> <start_aux>jsem<end_aux>. 
