<train><T-wsj0400-001-p1s10#T-wsj0400-001-p1s10a2><v-w1208f2> Na zítřek <start_aux>se<end_aux> <start_vs>chystá<end_vs> říjnová zpráva nákupních manažerů a ve čtvrtek vyjdou říjnové tržby obchodních domů. 
<train><T-wsj0638-001-p1s8#T-wsj0638-001-p1s8a1><v-w1208f2> Nyní <start_aux>se<end_aux> <start_vs>chystá<end_vs> změna, protože Texas Instruments začíná propagovat dva 14 librové laptopy s 20 megabytovým a 40 megabytovým pevným diskem. 
<train><T-wsj0722-001-p1s0#T-wsj0722-001-p1s0a12><v-w1208f2> Společnosti Calgene Inc. a Gustafson Inc. oznámily, <start_aux>že<end_aux> <start_vs>chystají<end_vs> společný projekt vývoje biologických produktů pro kontrolu chorob rostlin, jako je aflatoxin, možný činitel způsobující rakovinu. 
<train><T-wsj0778-001-p1s0#T-wsj0778-001-p1s0a1><v-w1208f2> Vláda si už <start_vs>chystá<end_vs> svou nejnovější zbraň proti obžalovaným bílým límečkům: pravomoc zabránit jim v platbách poplatků za právní zástupce. 
<train><T-wsj0781-001-p1s6#T-wsj0781-001-p1s6a10><v-w1208f2> Společnost Hewlett-Packard minulý týden oznámila, <start_aux>že<end_aux> na začátku příštího roku <start_vs>chystá<end_vs> dodávku počítače založeného na čipu 486. 
<train><T-wsj1002-001-p1s0#T-wsj1002-001-p1s0a9><v-w1208f2> V době, <start_aux>kdy<end_aux> <start_aux>by<end_aux> <start_aux>měl<end_aux> Jon Levy <start_vs>chystat<end_vs> největší jarní sezónu v sedmnáctiletém trvání své oděvní společnosti, je jeho pracovní den plný starostí o jednoho z jeho největších zákazníků, společnost Campeau Corp. 
<train><T-wsj1065-001-p1s34#T-wsj1065-001-p1s34a21><v-w1208f2> Není snad pravda, že jste byl tak zpracován, že falešné obvinění pana Laffa za tento čin bylo to nejmenší, co <start_aux>jste<end_aux> pro něj <start_vs>chystal<end_vs>?" 
<train><T-wsj1203-001-p1s61#T-wsj1203-001-p1s61a10><v-w1208f2> Avšak poznamenal, že spekulanti zjevně nevěří, <start_aux>že<end_aux> <start_aux>se<end_aux> pro kakao <start_vs>chystá<end_vs> další pokles. 
<train><T-wsj1464-001-p1s58#T-wsj1464-001-p1s58a2><v-w1208f2> "<start_vs>Chystá<end_vs> <start_aux>se<end_aux> ještě asi tucet obchodů," řekl Michael Namara, ředitel výzkumu obligací s pevným příjmem ve společnosti Kemper Financial Services Inc. 
<test><T-wsj2265-001-p1s48#T-wsj2265-001-p1s48a1><v-w1208f2> Podle očekávání <start_aux>se<end_aux> <start_vs>chystal<end_vs> pokles zásob na LME, avšak nikoli zisk burzy Comex. 
