<train><T-wsj0773-001-p1s9#T-wsj0773-001-p1s9a20><v-w3141f1> Bankéři se obávají <start_aux>toho<end_aux>, <start_aux>že<end_aux> pokud vláda účinně pohrozí tím, že stáhne své závazky ohledně záruk, loďaři <start_aux>budou<end_aux> <start_vs>oponovat<end_vs> smrští právních pří. 
<train><T-wsj0820-001-p1s19#T-wsj0820-001-p1s19a1><v-w3141f1> Demokraté <start_vs>oponují<end_vs>, že republikáni často použili stejná pravidla pro své vlastní cíle. 
<train><T-wsj1044-001-p1s5#T-wsj1044-001-p1s5a1><v-w3141f1> Tento krok <start_vs>oponuje<end_vs> zákonu, který Moskva tento měsíc schválila a který takovéto stávky zakazuje. 
<train><T-wsj1147-001-p1s5#T-wsj1147-001-p1s5a12><v-w3141f1> Jeho výsadní role ho uvrhla do nepříjemné situace, kdy <start_aux>musel<end_aux> <start_vs>oponovat<end_vs> těm členům výboru, na nichž bude v budoucích měsících jeho stát nejzávislejší. 
<train><T-wsj1270-001-p1s2#T-wsj1270-001-p1s2a13><v-w3141f1> Hodně pozornosti věnovali boji s organizovanými zaměstnaneckými iniciativami ohledně záležitostí, kterým malí podnikatelé tradičně <start_vs>oponují<end_vs> - od zvyšování státních minimálních platů po nařizování příspěvků zdravotního pojištění. 
<train><T-wsj1279-001-p1s6#T-wsj1279-001-p1s6a16><v-w3141f1> Úředníci se však z větší části vyhnuli veřejnému vyjádření svých názorů v obavě, <start_aux>aby<end_aux> Federálnímu rezervnímu systému zbytečně <start_vs>neoponovali<end_vs>. 
<train><T-wsj1499-001-p1s9#T-wsj1499-001-p1s9a22><v-w3141f1> Bushův Bílý dům pěstuje nekachní kachny stejným způsobem, jako to dělal Bílý dům Nixonův: Skáče na témata, jimž nelze <start_vs>oponovat<end_vs> - čistší vzduch, lepší zacházení se znevýhodněnými, lepší péče o děti. 
<train><T-wsj1718-001-p1s4#T-wsj1718-001-p1s4a1><v-w3141f1> Vlády v Albertě, Saskatchewanu a Manitobě federální správě svých telekomunikačních společností silně <start_vs>oponovaly<end_vs>. 
<train><T-wsj1797-001-p1s32#T-wsj1797-001-p1s32a28><v-w3141f1> "Jestliže druhý tábor trvá na tom, že je `zastáncem vlastní volby` a ne `zastáncem potratů`, tak těžko <start_aux>může<end_aux> <start_vs>oponovat<end_vs> alternativnímu financování," říká Mary Spauldingová, pomocná koordinátorka pro státní legislativu. 
<test><T-wsj2021-001-p1s16#T-wsj2021-001-p1s16a1><v-w3141f1> Noví environmentalisté mezitím systematicky <start_vs>oponovali<end_vs> metodám Starých environmentalistů. 
<test><T-wsj2300-001-p1s10#T-wsj2300-001-p1s10a1><v-w3141f1> James Maguire, předseda brokerské společnosti Henderson Brothers Inc. <start_vs>oponuje<end_vs>: "Je jednoduché tvrdit, že broker nedělá svou práci." 
<test><T-wsj2367-001-p1s13#T-wsj2367-001-p1s13a1><v-w3141f1> Zavedení kulečníku, <start_vs>oponuje<end_vs> radní Riley Reinkerová, by bylo "nebezpečné. 
