<train><T-wsj0436-001-p1s16#T-wsj0436-001-p1s16a21><v-w4225f1> Řekl, <start_aux>že<end_aux> 1900 obchodů společnosti Revco ve 27 státech navíc představuje značný nemovitý majetek a lékárnám pomáhá demografie: Stárnoucí obyvatelstvo země <start_vs>pozvedne<end_vs> poptávku po lécích na předpis. 
<train><T-wsj0529-001-p1s7#T-wsj0529-001-p1s7a9><v-w4225f1> "Až bude její přítomnost zde nejen symbolická, <start_aux>mělo<end_aux> <start_aux>by<end_aux> to <start_vs>pozvednout<end_vs> komunikační a obchodní vztahy," řekl Litvinchuk. 
<train><T-wsj0554-001-p1s20#T-wsj0554-001-p1s20a23><v-w4225f1> A minulý týden zatím agentura najala špičkového pracovníka z firmy Chiat/Day/Mojo, Billa Hamiltona, aby se pokusil <start_vs>pozvednout<end_vs> jejich činnost, "Graham musí z tohoto přeložení do newyorského úřadu získat výnos," říká James Dougherty, analytik z firmy County NatWest Securities. 
<train><T-wsj0655-001-p1s2#T-wsj0655-001-p1s2a18><v-w4225f1> Víkendová hrozba prezidenta Ortegy, že ukončí 19 měsíční příměří s povstalci, kteří se jej snaží sesadit, fakticky <start_vs>pozvedla<end_vs> jednotky Contras mezi politické priority právě v době, kdy nebyly na pořadu jednání ani u svých nejhorlivějších přívrženců. 
<train><T-wsj0994-001-p1s17#T-wsj0994-001-p1s17a15><v-w4225f1> Další projekty, které byly ohlášeny, ale dosud nezačaly, stále ještě <start_aux>mohou<end_aux> během několika příštích let <start_vs>pozvednout<end_vs> výdaje nad 3 miliardy dolarů. 
<train><T-wsj1280-001-p1s14#T-wsj1280-001-p1s14a13><v-w4225f1> Analytička společnosti Prudential-Bache Securities Leslie Steppelová uvedla, že <start_vs>pozvednout<end_vs> marže pomohly snížené náklady na práci, ačkoli pochybuje, že je "takový výkon udržitelný". 
<train><T-wsj1397-001-p1s40#T-wsj1397-001-p1s40a34><v-w4225f1> Svědci křičí, ječí, kážou: "... sen, že by tato planeta mohla být zachráněna sama před sebou a před sadistickými hloupými bytostmi, které se snaží udolat každého slušného člověka, jenž <start_vs>pozvedne<end_vs> svůj hlas." 
<train><T-wsj1617-001-p1s0#T-wsj1617-001-p1s0a14><v-w4225f1> Poté, co byl sektor lyžování svědkem několikaletého prudkého poklesu zájmu, snaží se znovu se <start_vs>pozvednout<end_vs>. 
<train><T-wsj1694-001-p1s6#T-wsj1694-001-p1s6a1><v-w4225f1> To <start_vs>pozvedlo<end_vs> průměrný celkový nárůst za tento týden přibližně na 114 bodů. 
<train><T-wsj1723-001-p1s19#T-wsj1723-001-p1s19a2><v-w4225f1> Jak uvedli obchodníci, podniky zabývající se bydlením <start_vs>pozvedla<end_vs> zpráva, že společnost Daiwa House očekává, že výdělky za minulý fiskální rok zveřejní vyšší o 43 %. 
<test><T-wsj2054-001-p1s21#T-wsj2054-001-p1s21a8><v-w4225f1> Allen opět rychle vystartoval proti liberálnímu establishmentu, který jaksi <start_vs>pozvedl<end_vs> vágní koncept "indiánských práv" nad práva jednotlivých Indiánů. 
