<train><faust_2010_07_es_06-SCzechT-p0558-s1A-root#faust_2010_07_es_06-SCzechT-p0558-s1-w12><v-w3961f3> Drahá Carly , protože jsme vaše kameny dostali až dneska , <start_vs>posíláme<end_vs> je do továrny ( včetně 8 R 5151 SS - DIA ) , aby vám je hned opracovali . Díky moc ! S pozdravem 
<train><faust_2010_07_jh_06-SCzechT-p0558-s1A-root#faust_2010_07_jh_06-SCzechT-p0558-s1-w12><v-w3961f3> Vážená Carly , jelikož jsme obdrželi Vaše kameny až dnes , <start_vs>posíláme<end_vs> je do továrny , kde pro Vás budou ( včetně 8 R 5151 SS - DIA ) okamžitě zpracovány . Děkujeme mnohokrát ! S pozdravem , 
<train><faust_2010_07_mu_06-SCzechT-p0558-s1-root#faust_2010_07_mu_06-SCzechT-p0558-s1-w16><v-w3961f3> Vážená Carly , vzhledem k tomu , že jsme Vaše kameny obdrželi teprve dnes , <start_vs>posíláme<end_vs> tyto kameny do továrny na okamžité zpracování ( včetně 8 R 5151 SS - DIA ) . Mockrát děkujeme ! S pozdravem 
