<train><T-wsj1121-001-p1s4#T-wsj1121-001-p1s4a2><v-w2949f1> Nejdřív však <start_vs>odvede<end_vs> svou práci flotila 336 obřích rypadel, patřících společnosti De Beers Consolidated Mines Ltd., diamantovému vládci světa. 
<train><T-wsj1296-001-p1s43#T-wsj1296-001-p1s43a14><v-w2949f1> Paní Bryantová, hlava státní skupiny pro cenné papíry, řekla, <start_aux>že<end_aux> společnost Drexel <start_vs>odvedla<end_vs> ve vyrovnávání s jednotlivými státy lepší práci, než odvedl E. F. Hutton po jejím přiznání viny k obrovským intrikám s podvodnými manipulacemi s šeky, ke kterým došlo před několika lety. 
<train><T-wsj1296-001-p1s43#T-wsj1296-001-p1s43a26><v-w2949f1> Paní Bryantová, hlava státní skupiny pro cenné papíry, řekla, že společnost Drexel odvedla ve vyrovnávání s jednotlivými státy lepší práci, <start_aux>než<end_aux> <start_vs>odvedl<end_vs> E. F. Hutton po jejím přiznání viny k obrovským intrikám s podvodnými manipulacemi s šeky, ke kterým došlo před několika lety. 
<train><T-wsj1649-001-p1s20#T-wsj1649-001-p1s20a1><v-w2949f1> Všeobecně Parker <start_vs>odvedl<end_vs> vytvořením románu z tohoto opuštěného fragmentu lepší práci, než mohl kdokoliv očekávat. 
<train><T-wsj1830-001-p1s2#T-wsj1830-001-p1s2a2><v-w2949f1> A producenti vajec <start_vs>odvedli<end_vs> velmi dobrou práci. 
<train><T-wsj1895-001-p1s1#T-wsj1895-001-p1s1a1><v-w2949f1> "Tisk <start_vs>odvedl<end_vs> perfektní práci. 
<test><T-wsj2232-001-p1s95#T-wsj2232-001-p1s95a2><v-w2949f1> "<start_vs>Odvedli<end_vs> skvělou práci," řekl Phelan o specialistech. 
