<train><T-wsj0089-001-p1s44#T-wsj0089-001-p1s44a28><v-w7150f1> C. J. B. Marshall, farář z nedalekého kostela, má však pocit, že problém tkví ve schodech ze zvonice, které <start_aux>jsou<end_aux> <start_vs>umístěny<end_vs> blízko oltáře. 
<train><T-wsj0297-001-p1s10#T-wsj0297-001-p1s10a20><v-w7150f1> <start_aux>Pokud<end_aux> <start_aux>se<end_aux> <start_vs>umístí<end_vs> nad částí mozku, která ovládá motoriku, ruční elektromagnety vytvoří nervové podněty, které oživí motorické nervy a aktivují svaly, přičemž způsobí, řekněme, škubnutí prstem. 
<train><T-wsj0530-001-p1s39#T-wsj0530-001-p1s39a10><v-w7150f1> Více košil a svetrů bude vystaveno na stolech, <start_aux>místo<end_aux> <start_aux>aby<end_aux> <start_aux>byly<end_aux> <start_vs>umístěny<end_vs> ve skleněných vitrínách, takže zákazníci budou moci "přistoupit a osahat si je," říká pan Roberti. 
<train><T-wsj0606-001-p1s4#T-wsj0606-001-p1s4a4><v-w7150f1> Komplex <start_aux>má<end_aux> <start_aux>být<end_aux> <start_vs>umístěn<end_vs> v Batangasu přibližně 70 mil jižně od Manily. 
<train><T-wsj0621-001-p1s5#T-wsj0621-001-p1s5a12><v-w7150f1> Společnost First Tennessee uvedla, že se s pomocí IBM pokusí <start_vs>umístit<end_vs> zaměstnance ve své společnosti, v IBM nebo v dalších firmách v Memphisu. 
<train><T-wsj0956-001-p1s0#T-wsj0956-001-p1s0a2><v-w7150f1> V rohu rozsáhlého nového konferenčního centra Nippon Convention Center <start_aux>je<end_aux> <start_vs>umístěna<end_vs> výstava moderní technologie firmy Mazda Motor Corp. 
<train><T-wsj1147-001-p1s33#T-wsj1147-001-p1s33a40><v-w7150f1> Daniel Inouye, který předsedá výboru pro záležitosti Indiánů, využil svou moc k přesunu 400000 milionů dolarů z leteckých sil do Úřadu pro záležitosti Indiánů za účelem pomoci při obnově odebrané základny, <start_aux>aby<end_aux> v ní <start_aux>mohlo<end_aux> <start_aux>být<end_aux> <start_vs>umístěna<end_vs> léčebna alkoholiků a drogově závislých. 
<train><T-wsj1394-001-p1s73#T-wsj1394-001-p1s73a41><v-w7150f1> Když v srpnu spěchal, aby již uzavřel dohodu s předsedou společnosti Tiger Saulem Steinbergem, ignoroval slib, který dal svým vlastním pilotům před třemi lety: <start_aux>že<end_aux> jakýkoli pilot získaný v rámci budoucích sloučení bude "na ocase", to znamená <start_vs>umístěn<end_vs> na konci kariérního seznamu pilotů, který určuje pracovní náplň, plat a kariérní možnosti. 
<train><T-wsj1422-001-p1s10#T-wsj1422-001-p1s10a3><v-w7150f1> Po aktivaci <start_aux>by<end_aux> karta <start_aux>byla<end_aux> <start_vs>umístěna<end_vs> za oknem auta a ukazovala by dopravním hlídkám, kolik času řidiči ještě zbývá. 
<train><T-wsj1455-001-p1s29#T-wsj1455-001-p1s29a9><v-w7150f1> McDonough se narodil v Tokiu jako syn vedoucího pracovníka společnosti Seagram, který <start_aux>byl<end_aux> <start_vs>umístěn<end_vs> v mnoha zemích po celém světě, a než se zapsal na univerzitu Dartmouth College, navštěvoval 19 škol v místech od Hongkongu po Shaker Heights v Ohiu. 
<train><T-wsj1455-001-p1s65#T-wsj1455-001-p1s65a26><v-w7150f1> Muniakova společnost Balag Ltd. souhlasila, že dá stranou peníze na jeho vysázení a udržování, stále však probíhá diskuze <start_aux>o<end_aux> <start_aux>tom<end_aux>, kde ho <start_vs>umístit<end_vs> a jak zajistit, že bude udržován. 
<train><T-wsj1522-001-p1s1#T-wsj1522-001-p1s1a1><v-w7150f1> Ústřední kanceláře pro obě oblasti <start_aux>byly<end_aux> předtím <start_vs>umístěny<end_vs> v Ludwigshafenu, v ústředí společnosti Basf. 
<train><T-wsj1550-001-p1s36#T-wsj1550-001-p1s36a44><v-w7150f1> Turgut M. Gur, spolupracovník materiálně technického vědce Roberta A. Hugginse, šéfa stanfordského výzkumného týmu, uvedl, že článek naplněný těžkou vodou vyrábí o 1 až 1.5 wattu více tepla než identický elektrolytický článek naplněný obyčejnou vodou, který <start_aux>je<end_aux> <start_vs>umístěn<end_vs> vedle. 
