<train><T-wsj0360-001-p1s16#T-wsj0360-001-p1s16a4><v-w3291f1> Vím, ale ještě <start_aux>jsem<end_aux> to <start_vs>neověřil<end_vs>, že jsou studie Norů, Rusů a z Institutu Maxe Plancka, které ukazují buď neměnnou nebo klesající míru UV-B záření dopadlého na povrch. 
<train><T-wsj0465-001-p1s40#T-wsj0465-001-p1s40a14><v-w3291f1> Jenže neexistoval způsob, jak by bylo možno Knudsonovu teorii "dvojího zasažení" <start_vs>ověřit<end_vs>. 
<train><T-wsj0909-001-p1s46#T-wsj0909-001-p1s46a1><v-w3291f1> Nikdo to <start_vs>neověřil<end_vs> mistrněji než bývalý sekretář demokratické většiny Coelho. 
<train><T-wsj0909-001-p1s46#T-wsj0909-001-p1s46a11><v-w3291f1> Nikdo to <start_vs>neověřil<end_vs> mistrněji <start_aux>než<end_aux> bývalý sekretář demokratické většiny Coelho. 
<train><T-wsj1554-001-p1s44#T-wsj1554-001-p1s44a14><v-w3291f1> Až na události týkající se ropy <start_aux>by<end_aux> obchodování v následujících dnech <start_aux>mělo<end_aux> dále <start_vs>ověřit<end_vs> poslední odhady ropných ekonomů a dalších pozorovatelů trhu, že silná poptávka ve čtvrtém čtvrtletí udrží stabilní ceny. 
<train><T-wsj1657-001-p1s15#T-wsj1657-001-p1s15a23><v-w3291f1> Podle představitelů z Washingtonu doufalo ministerstvo zahraničí, že když se zavděčí prezidentu Ariasovi, může získat jeho podporu a odložit rozhodnutí o účastnících hnutí Contras na dobu, kdy <start_aux>budou<end_aux> <start_vs>ověřeny<end_vs> Ortegovy sliby, že v únoru příštího roku uspořádá demokratické volby. 
<train><T-wsj1831-001-p1s43#T-wsj1831-001-p1s43a5><v-w3291f1> Ještě lepší však je <start_vs>ověřit<end_vs> si její smysl pro humor ve filmu "Manželství s mafií", v příjemné komedii z mafiánského prostředí od Jonathana Demmeho. 
<test><T-wsj2059-001-p1s39#T-wsj2059-001-p1s39a10><v-w3291f1> V minulosti by se nejen uznávaní profesionálové snažili rychle <start_vs>ověřit<end_vs> takové zvěsti přímo u společnosti, ale také samy společnosti registrované na velkých burzách cenných papírů by byly burzami vyzývány, aby otevřeně odpovídaly na podobné dotazy analytiků cenných papírů. 
<test><T-wsj2154-001-p1s21#T-wsj2154-001-p1s21a11><v-w3291f1> Obě strany zavolaly profesorovi z Harvard Business School, <start_aux>aby<end_aux> si to <start_vs>ověřily<end_vs>. 
