<train><T-wsj0088-001-p1s20#T-wsj0088-001-p1s20a27><v-w7476f1> Téma programového obchodování se na Kapitolu i na Wall Street stává čím dál žhavějším a několik zákonodárců chce poskytnout Komisi pro regulaci prodeje cenných papírů pravomoc <start_vs>uzavřít<end_vs> programové obchody, když bude obchodování příliš nestabilní. 
<train><T-wsj0204-001-p1s5#T-wsj0204-001-p1s5a16><v-w7476f1> Nové opce uskutečňují část dohody, kterou penzijní fond pod tlakem na uvolnění svých přísných účastnických pravidel a na poskytnutí větších investičních možností <start_vs>uzavřel<end_vs> s Komisí pro regulaci prodeje cenných papírů v prosinci. 
<train><T-wsj0245-001-p1s18#T-wsj0245-001-p1s18a24><v-w7476f1> Společnost Coca-Cola oznámila, <start_aux>že<end_aux> dohoda o společném podniku, která si vyžádá souhlas správních rad obou společností, <start_aux>by<end_aux> <start_aux>měla<end_aux> <start_aux>být<end_aux> <start_vs>uzavřena<end_vs> začátkem příštího roku. 
<train><T-wsj0265-001-p1s0#T-wsj0265-001-p1s0a9><v-w7476f1> Společnost Healthcare International Inc. uvedla, <start_aux>že<end_aux> <start_vs>uzavřela<end_vs> se svou pobočkou HealthVest dohodu o 120 denním stabilizačním období požadující, aby společnost Healthcare okamžitě vyplatila společnosti HealthVest 5 milionů dolarů a další částky v budoucnosti. 
<train><T-wsj0327-001-p1s51#T-wsj0327-001-p1s51a1><v-w7476f1> Tato společnost v minulých dvou dnech <start_vs>uzavřela<end_vs> kontrakty v celkové výši přes 40 milionů dolarů. 
<train><T-wsj0371-001-p1s1#T-wsj0371-001-p1s1a43><v-w7476f1> I. C. H. též jmenoval 42 letého Stevena B. Binga, od roku 1986 hlavního viceprezidenta, na místo prezidenta, kde nahradil Johna W. Gardinera, který odchází do divize Hick, Muse & Co. společnosti HMS Acquisition Corp., která <start_vs>uzavřela<end_vs> dohodu o koupi většiny denverských poboček společnosti I. C. H. 
<train><T-wsj0417-001-p1s1#T-wsj0417-001-p1s1a18><v-w7476f1> Nabídka přišla právě před projednáváním sporu o tom, zda by novinám Free Press mělo být dovoleno <start_vs>uzavřít<end_vs> smlouvu o spojení činnosti s novinami Detroit News společnosti Gannett Co., u amerického nejvyššího soudu. 
<train><T-wsj0423-001-p1s17#T-wsj0423-001-p1s17a4><v-w7476f1> Pokud lze <start_vs>uzavřít<end_vs> smlouvu, která odtrhne Ortegovy přívržence od Moskvy, proč ne? 
<train><T-wsj0437-001-p1s42#T-wsj0437-001-p1s42a17><v-w7476f1> Podle analytika se také uvádělo, že ministr prohlásil, <start_aux>že<end_aux> nová smlouva <start_aux>by<end_aux> <start_aux>mohla<end_aux> <start_aux>být<end_aux> <start_vs>uzavřena<end_vs> během první poloviny příštího roku. 
<train><T-wsj0448-001-p1s10#T-wsj0448-001-p1s10a18><v-w7476f1> Jenže piloti ani mechanici o to patrně nemají zájem a pan Davis nemůže na základě podmínek smlouvy, kterou <start_vs>uzavřel<end_vs> se společností UAL v září, předložit novou nabídku, pokud UAL nepřijme nabídku nižší než 300 dolarů na akcii. 
<train><T-wsj0589-001-p1s7#T-wsj0589-001-p1s7a1><v-w7476f1> Pak společnost Procter & Gamble Co. <start_vs>uzavřela<end_vs> dohodu o koupi společnosti Noxell Corp. za 1.3 miliardy dolarů. 
<train><T-wsj0597-001-p1s3#T-wsj0597-001-p1s3a23><v-w7476f1> Společnost Irving trvala - a stále trvá - na tom, že její kroky byly v řádném souladu s dohodami o účtech, které společnost s klienty <start_vs>uzavřela<end_vs>. 
<train><T-wsj0665-001-p1s1#T-wsj0665-001-p1s1a9><v-w7476f1> Podle podmínek tříleté smlouvy podobné té, která <start_aux>byla<end_aux> <start_vs>uzavřena<end_vs> počátkem tohoto měsíce v novinách Toronto Star společnosti Torstar Corp., se 500 zaměstnanců deníku Globe and Mail dočká zvýšení platu o 8 % v prvním roce platnosti smlouvy a o 7 % v následujících dvou letech. 
<train><T-wsj0766-001-p1s56#T-wsj0766-001-p1s56a1><v-w7476f1> <start_vs>Uzavřela<end_vs> pracovní smlouvu, přičemž začala jako "interní" likvidátorka škod, která vyřizuje pojistné nároky menšího rozsahu a velkou část práce řeší telefonicky. 
<train><T-wsj0792-001-p1s0#T-wsj0792-001-p1s0a9><v-w7476f1> Společnost Weirton Steel Corp. uvedla, <start_aux>že<end_aux> <start_vs>uzavřela<end_vs> předběžnou dohodu s odbory Independent Steelworkers o 48 měsíční pracovní smlouvě, která se týká zaměstnanců výroby a údržby. 
<train><T-wsj0799-001-p1s16#T-wsj0799-001-p1s16a3><v-w7476f1> <start_aux>Zatímco<end_aux> protiraketový program SDI nedávno <start_vs>uzavřel<end_vs> se společností W. J. Schafer dva kontrakty v celkové hodnotě 13.4 milionu dolarů, předseda a zakladatel ERC Jack Aalseth uvedl, že společnost koupil "spíš kvůli její technice než kvůli jejímu zákazníkovi". 
<train><T-wsj0799-001-p1s27#T-wsj0799-001-p1s27a1><v-w7476f1> Počátkem tohoto měsíce <start_vs>uzavřel<end_vs> Iverson dohodu o koupi exkluzivních práv na softwarový systém, který vyvinula společnost Visher Systems Inc., sídlící v Salt Lake City. 
<train><T-wsj0953-001-p1s37#T-wsj0953-001-p1s37a2><v-w7476f1> Vedle toho společnost PS of New Hampshire <start_vs>uzavřela<end_vs> se 60 manažery dohody o odstupném, podle nichž jim zaplatí roční až tříletý plat, kdyby v důsledku převzetí bylo změněno jejich pracovní zařazení nebo byli propuštěni. 
<train><T-wsj1021-001-p1s5#T-wsj1021-001-p1s5a24><v-w7476f1> V záznamech se uvádí, že tato skupina rovněž zahájila jednání se třetími stranami ohledně získání financí na nákup dalších akcií, ale dosud <start_aux>nebyly<end_aux> <start_vs>uzavřeny<end_vs> žádné dohody. 
<train><T-wsj1334-001-p1s14#T-wsj1334-001-p1s14a3><v-w7476f1> <start_aux>Pokud<end_aux> <start_aux>se<end_aux> obchod <start_vs>uzavře<end_vs>, budou oba vedoucí pracovníci placeni nezávislým podnikem, nikoliv společností Integrated. 
<train><T-wsj1369-001-p1s2#T-wsj1369-001-p1s2a1><v-w7476f1> Společnost Federal Data Corp. <start_vs>uzavřela<end_vs> smlouvu s vojenským námořnictvem na počítačové systémy za 14.5 milionu dolarů. 
<train><T-wsj1394-001-p1s73#T-wsj1394-001-p1s73a8><v-w7476f1> Když v srpnu spěchal, <start_aux>aby<end_aux> již <start_vs>uzavřel<end_vs> dohodu s předsedou společnosti Tiger Saulem Steinbergem, ignoroval slib, který dal svým vlastním pilotům před třemi lety: že jakýkoli pilot získaný v rámci budoucích sloučení bude "na ocase", to znamená umístěn na konci kariérního seznamu pilotů, který určuje pracovní náplň, plat a kariérní možnosti. 
<train><T-wsj1425-001-p1s2#T-wsj1425-001-p1s2a1><v-w7476f1> Společnost Goodyear Tire & Rubber Co. <start_vs>uzavřela<end_vs> smlouvu s armádou ve výši 19.1 milionu dolarů na součástky pro obrněná vozidla. 
<train><T-wsj1425-001-p1s3#T-wsj1425-001-p1s3a1><v-w7476f1> Společnost Analytic Sciences Corp. <start_vs>uzavřela<end_vs> smlouvu s vojenským letectvem ve výši 10.1 milionu dolarů na technické zabezpečení. 
<train><T-wsj1443-001-p1s7#T-wsj1443-001-p1s7a1><v-w7476f1> Společnost Immunex <start_vs>uzavře<end_vs> kontrakt s touto vyčleněnou společností, která zajistí výzkum, vývoj a počáteční testování nových látek. 
<train><T-wsj1446-001-p1s55#T-wsj1446-001-p1s55a20><v-w7476f1> Společnost Drexel se v září přiznala k šesti bodům obžaloby z podvodů s cennými papíry a poštou, a také <start_vs>uzavřela<end_vs> dohodu o vyrovnání podle občanského práva ve výši 650 milionů dolarů s Komisí pro regulaci prodeje cenných papírů. 
<train><T-wsj1465-001-p1s2#T-wsj1465-001-p1s2a27><v-w7476f1> Tato celková suma byla nižší než 140 milionů dolarů, za které se sbírka měla podle odhadu aukční síně prodat, ale stačila zajistit, aby se ojedinělá finanční dohoda, kterou společnost Sotheby's <start_vs>uzavřela<end_vs> s rodinou Dorranceových, pro aukční síň ukázala jako zisková. 
<train><T-wsj1466-001-p1s0#T-wsj1466-001-p1s0a15><v-w7476f1> Úřad na podporu obchodu sídlící v San Diegu a Kancelář generálního prokurátora tohoto státu <start_vs>uzavřely<end_vs> dohodu, která vzešla z vyšetřování adresářů firem financovaných tímto úřadem a vydávaných externí firmou, společností Better Book Inc. 
<train><T-wsj1466-001-p1s2#T-wsj1466-001-p1s2a14><v-w7476f1> Aniž by přiznal jakékoli zavinění, souhlasil úřad s několika podmínkami, <start_aux>pakliže<end_aux> s nějakou externí firmou opět <start_vs>uzavře<end_vs> smlouvu o vydávání svých adresářů. 
<train><T-wsj1485-001-p1s0#T-wsj1485-001-p1s0a13><v-w7476f1> Společnost Home Beneficial Corp. z Richmondu ve Virginii uvedla, <start_aux>že<end_aux> s nejmenovaným kupcem <start_vs>uzavřela<end_vs> smlouvu o prodeji svého 50% podílu v nákupním středisku v richmondské oblasti. 
<train><T-wsj1579-001-p1s1#T-wsj1579-001-p1s1a10><v-w7476f1> Rozhodnutí vyplynulo z uplatnění předkupního práva v dřívější smlouvě, kterou námořnictvo se společností Avondale <start_vs>uzavřelo<end_vs>. 
<train><T-wsj1626-001-p1s2#T-wsj1626-001-p1s2a26><v-w7476f1> Společnost British Air navíc oficiálně stáhla svou podporu minulé nabídky ve výši 300 dolarů za akcii ve stručném oznámení, <start_aux>že<end_aux> "původní dohoda <start_aux>je<end_aux> <start_vs>uzavřena<end_vs>". 
<train><T-wsj1641-001-p1s0#T-wsj1641-001-p1s0a18><v-w7476f1> Torontská univerzita se vážněji zapojila do výběrového řízení o společnost Connaught BioSciences Inc., <start_aux>když<end_aux> <start_vs>uzavřela<end_vs> neobvyklou dohodu se společnostmi Ciba-Geigy Ltd. a Chiron Corp. 
<train><T-wsj1708-001-p1s4#T-wsj1708-001-p1s4a11><v-w7476f1> Neprozradil podrobnosti, ale řekl, že očekává, <start_aux>že<end_aux> obchody <start_aux>budou<end_aux> <start_vs>uzavřeny<end_vs> do 1. listopadu. 
<train><T-wsj1737-001-p1s13#T-wsj1737-001-p1s13a1><v-w7476f1> První den obchodování <start_aux>bylo<end_aux> <start_vs>uzavřeno<end_vs> 911 smluv (každá na 100 akcií jednoho druhu akcií ze seznamu). 
<train><T-wsj1819-001-p1s1#T-wsj1819-001-p1s1a23><v-w7476f1> Podle právníků obeznámených s vyjednáváním <start_aux>byla<end_aux> ústní dohoda, která měla ukončit soudní při započatou před více než dvěma lety, <start_vs>uzavřena<end_vs> minulý týden a brzy bude předložena federálnímu soudci v Camdenu ve státě New Jersey. 
<train><T-wsj1912-001-p1s1#T-wsj1912-001-p1s1a1><v-w7476f1> Nová dohoda <start_aux>bude<end_aux> <start_vs>uzavřena<end_vs> na 3 1/2 roku od počátku 1. července 1990, kdy vyprší dohoda současná. 
<train><T-wsj1931-001-p1s13#T-wsj1931-001-p1s13a1><v-w7476f1> Federální rezervní banka v podstatě <start_vs>uzavřela<end_vs> zákaznické smlouvy o zpětném odkoupení v hodnotě 1.5 miliardy dolarů, které mají zvýšit likviditu, což je během tří dnů třetí sada příkazů zpětné koupě. 
<train><T-wsj1942-001-p1s0#T-wsj1942-001-p1s0a1><v-w7476f1> Společnost Grumman Corp. <start_vs>uzavřela<end_vs> smlouvu s námořními silami na zálohovaný nákup šesti letadel s taktickým řízením E-2 C v hodnotě 53.1 milionu dolarů. 
<train><T-wsj1942-001-p1s1#T-wsj1942-001-p1s1a1><v-w7476f1> Společnost LTV Corp. <start_vs>uzavřela<end_vs> smlouvu s armádou na testovací vybavení raket v hodnotě 25 milionů dolarů. 
<test><T-wsj2013-001-p1s123#T-wsj2013-001-p1s123a31><v-w7476f1> Podle Floyda Carltona, pilota, který kdysi pracoval pro Noriegu a který svědčil před americkou hlavní porotou v Miami, která Panamce nakonec obžalovala z obchodování s drogami, Noriega <start_vs>uzavřel<end_vs> první oficiální panamskou dohodu s kolumbijskými drogovými bossy. 
<test><T-wsj2052-001-p1s33#T-wsj2052-001-p1s33a2><v-w7476f1> Sověti <start_vs>uzavřeli<end_vs> dohodu s Íránem: budoucí role Íránu v Afghánistánu výměnou za íránskou podporu sovětské politiky. 
<test><T-wsj2070-001-p1s23#T-wsj2070-001-p1s23a1><v-w7476f1> Federální rezervní banka <start_vs>uzavřela<end_vs> v úterý zákaznické dohody o zpětném odkoupení ve výši 1.5 miliardy dolarů, což byla již druhá dohoda o zpětném odkoupení během dvou dnů. 
<test><T-wsj2128-001-p1s2#T-wsj2128-001-p1s2a25><v-w7476f1> Nařízení FERC dávalo distribučním společnostem čas do 31. března 1989, aby přesunuly na zákazníky až 50 % nákladů na vykoupení porušených smluv, které <start_vs>uzavřely<end_vs> s výrobci, když ceny plynu byly vysoké a zásoby malé. 
<test><T-wsj2246-001-p1s4#T-wsj2246-001-p1s4a16><v-w7476f1> Společnost U.S. Banknote uvedla, že "neexistuje záruka", <start_aux>že<end_aux> <start_aux>bude<end_aux> <start_vs>uzavřena<end_vs> smlouva o prodeji. 
<test><T-wsj2435-001-p1s0#T-wsj2435-001-p1s0a16><v-w7476f1> Firmy Mathsushita Electric Industrial Co . z Japonska a Siemens AG ze Západního Německa oznámili, <start_aux>že<end_aux> <start_vs>uzavřeli<end_vs> join-venture na výrobu elektronických součástek v hodnotě 100 milionů marek(52.2 milionů $). 
<test><T-wsj2443-001-p1s24#T-wsj2443-001-p1s24a46><v-w7476f1> Pro širší trh by obchod Vitro-Anchor mohl mít největší význam <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>byl<end_aux> <start_vs>uzavřen<end_vs> v pátek pozdě večer - po zhroucení trhu - a že zahrnuje dočasnou "překlenovací" půjčku 155 milionů dolarů od firmy Donaldson, Lufkin & Jenrette Securities a půjčku 139 milionů dolarů od Security Pacific National Bank. 
