<train><T-wsj0037-001-p1s18#T-wsj0037-001-p1s18a13><v-w7350f1> V románu "You Gotta Have Wa (Musíte mít wa)" Roberta Whitinga (Macmillan, 339 stran, 17.95 dolaru) <start_vs>ustupují<end_vs> Beatles baseballu, který bychom v japonské verzi sotva nazvali "hrou". 
<train><T-wsj0102-001-p1s0#T-wsj0102-001-p1s0a1><v-w7350f1> Krása <start_vs>ustupuje<end_vs> do pozadí před bezpečností mostů 
<test><T-wsj2372-001-p1s34#T-wsj2372-001-p1s34a4><v-w7350f1> Na otázku, proč senátoři tak moc <start_vs>ustupují<end_vs>, odpověděl senátor za Nové Mexiko Pete Domenici, služebně nejstarší republikán v senátním Rozpočtovém výboru: "Vypadáme jako idioti. 
