<train><T-wsj0102-001-p1s12#T-wsj0102-001-p1s12a8><v-w3848f2> Podobně se silniční inženýři dohodli, <start_aux>že<end_aux> <start_vs>ponechají<end_vs> staré hrazení na mostě Key Bridge ve Washingtonu, D. C., tak dlouho, jak budou moci instalovat nárazové bariéry mezi chodníkem a vozovkou. 
<train><T-wsj0282-001-p1s43#T-wsj0282-001-p1s43a16><v-w3848f2> Moon souhlasil <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> příštích 25 let každoročně investuje 10 milionů dolarů a <start_vs>ponechá<end_vs> zisky v Číně. 
<train><T-wsj0723-001-p1s5#T-wsj0723-001-p1s5a10><v-w3848f2> Tvrdí stejně jako svaz Unice, že nejlepší je <start_vs>ponechat<end_vs> řízení pracovních vztahů na národní úrovni. 
<train><T-wsj0745-001-p1s21#T-wsj0745-001-p1s21a20><v-w3848f2> Při vábení britských zákonodárců společnost GM poukázala <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> je ochotná spokojit se s menšinovým podílem, což <start_aux>by<end_aux> společnost Jaguar <start_vs>ponechalo<end_vs> v britském vlastnictví a nezávislou. 
<train><T-wsj1131-001-p1s57#T-wsj1131-001-p1s57a1><v-w3848f2> Některé instituce prostě <start_vs>ponechají<end_vs> nedobytné půjčky v účetnictví; ještě v roce 1987 měla Vývozní a dovozní banka v portfoliu půjčky o nominální hodnotě, které byly poskytnuty Kubě v 50. letech. 
<train><T-wsj1298-001-p1s2#T-wsj1298-001-p1s2a12><v-w3848f2> Společnost UNR se nedávno vzpamatovala ze soudního řízení podle konkurzního zákona, které <start_vs>ponechalo<end_vs> 64 % kmenových akcií této reorganizované společnosti v rukou správců konkurzní podstaty, kterou je nárok na odškodnění nemocí způsobených azbestem. 
<train><T-wsj1305-001-p1s11#T-wsj1305-001-p1s11a21><v-w3848f2> Zmíněná nabídka, v hodnotě mezi 225 a 240 dolary na akcii, by převedla většinové vlastnictví zaměstnancům, <start_aux>zatímco<end_aux> některé akcie <start_aux>by<end_aux> <start_vs>ponechala<end_vs> v rukou veřejnosti. 
<train><T-wsj1531-001-p1s21#T-wsj1531-001-p1s21a9><v-w3848f2> Skupina pro odkup vedená zaměstnanci má v úmyslu <start_vs>ponechat<end_vs> svoji nabídku na stole v jasné snaze o udržení své vyjednávací pozice vzhledem k radě. 
<test><T-wsj2229-001-p1s22#T-wsj2229-001-p1s22a4><v-w3848f2> To jsou všechno výkyvy trhu (<start_vs>ponecháme<end_vs>-<start_aux>li<end_aux> stranou umělou podporu, kterou daňový zákon dává dluhům namísto vlastnímu kapitálu), a jak jsme viděli, trh je zkrotí. 
