<train><t-ln94206-85-p2s43#train-3/t-ln94206-85-p2s43w26><v-w3909f3> 13. srpna 1994: Gerry Adams, předseda Sinn Fein, v projevu k demonstrantům v Belfastu prohlásil, <start_aux>že<end_aux> po 25 letech IRA <start_vs>porazila<end_vs> britskou armádu; 
<train><t-ln95045-032-p2s1B#train-3/t-ln95045-032-p2s1Bw9><v-w3909f3> Plzeň ve včerejším 41. kole hokejové extraligy <start_vs>porazila<end_vs> Vítkovice a definitivně potvrdila svou účast v play off. 
<train><t-ln95046-017-p2s10#train-3/t-ln95046-017-p2s10w10><v-w3909f3> Po přestávce <start_aux>jsme<end_aux> si odvezli bod ze Slavie, <start_vs>porazili<end_vs> Vsetín i Vítkovice a herní pohoda je zase tady." 
<train><t-ln95045-024-p2s2#train-5/t-ln95045-024-p2s2w14><v-w3909f3> Minulý pátek zvítězili nad Philadelphií 129:83, v pondělí ještě výrazněji <start_vs>porazili<end_vs> celek Milwaukee 152:104. 
<train><t-ln95048-086-p4s3#train-5/t-ln95048-086-p4s3w5><v-w3909f3> Může se mu podařit <start_vs>porazit<end_vs> i Karpova ,a pak by mohl vyzvat Kasparova k druhému zápasu jako mistr světa FIDE. 
