<train><t-ln94210-54-p3s6#train-2/t-ln94210-54-p3s6w14><v-w7665f1> Vodička však soudí, že tak se vyvíjí svět a nelze do toho <start_vs>vnášet<end_vs> jakoukoli regulaci. 
<train><t-cmpr9413-032-p10s2#train-4/t-cmpr9413-032-p10s2w3><v-w7665f1> Takové dary <start_vs>vnášejí<end_vs> do jednání prvky nekorektnosti v potenciální i aktuální spolupráci. 
<train><t-lnd94103-019-p1s5#train-5/t-lnd94103-019-p1s5w4><v-w7665f1> Rádio Echo <start_aux>chce<end_aux> <start_vs>vnášet<end_vs> do svého vysílání pozitivní vnímání světa, výrazné regionální zaměření, velký důraz bude klást na kulturnost projevu. 
<train><t-ln94203-57-p2s8#train-7/t-ln94203-57-p2s8w11><v-w7665f1> I rozhodnutí odstranit některé pachatele z lidské společnosti jejich usmrcením <start_vs>vnáší<end_vs> do nekonečných debat o smyslu či nesmyslu trestu smrti nový razantní a nezvykle praktický pohled, zvláště když si připomeneme, že Spojené státy jsou koneckonců nejdůležitější kolébkou a ochráncem svobody člověka i moderní demokracie. 
<train><t-ln94203-57-p4s4#train-7/t-ln94203-57-p4s4w5><v-w7665f1> Clintonův zákon, který <start_vs>vnáší<end_vs> do problematiky nové pohledy, je jistě inspirující příležitostí. 
