<train><T-wsj0327-001-p1s19#T-wsj0327-001-p1s19a5><v-w4201f1> Analytici říkají, <start_aux>že<end_aux> zotavení ve skupině vždy v minulosti trh <start_vs>pozdvihlo<end_vs>, zatímco propady v sektoru často ve velkém rozsahu potopily ceny nekótovaných akcií. 
<train><T-wsj0524-001-p1s15#T-wsj0524-001-p1s15a1><v-w4201f1> Během deseti let od té doby, co se komunistický národ vynořil z izolace, <start_vs>pozdvihl<end_vs> jeho rašící obchod se západem status Hongkongu jako regionálního obchodního centra. 
<test><T-wsj2397-001-p1s40#T-wsj2397-001-p1s40a21><v-w4201f1> Dnes si dělají starosti, že vývoz a obchodní investiční výdaje mohou být <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> <start_vs>pozdvihnuly<end_vs> ochabující ekonomiku, nedostatečné, pokud ceny akcií tento týden klesnou a spotřebitelé zareagují tak, že omezí své výdaje. 
