<train><T-wsj0335-001-p1s17#T-wsj0335-001-p1s17a8><v-w369f20> Zástupci pana Walla si stěžovali, <start_aux>že<end_aux> jim <start_aux>nebyla<end_aux> <start_vs>dána<end_vs> příležitost, aby reagovali na kritiku vyřčenou během jednání Bankovního výboru, která předseda výboru Henry Gonzalez (demokrat za Texas) využil jen jako fórum, na kterém byl kritizován způsob, jakým Wall vede své záležitosti, a na kterém bylo požadováno, aby odstoupil ze svého místa. 
<train><T-wsj0975-001-p1s28#T-wsj0975-001-p1s28a39><v-w369f20> Avšak dříve, než mohla společnost Athena dostat na tuto technologii exkluzivní licenci, zveřejnil Federální registr většinu podrobností, "čímž <start_vs>dal<end_vs> všem potenciálním konkurentům společnosti šanci ji využít", říká Bock. 
<train><T-wsj0987-001-p1s12#T-wsj0987-001-p1s12a21><v-w369f20> Avšak nový předseda se vehementně staví proti ustanovení zákona, které <start_vs>dá<end_vs> úřadu právo trhy v napjaté chvíli uzavřít. 
