<test><T-wsj2032-001-p1s28#T-wsj2032-001-p1s28a18><v-w5891f2> Bates odmítl uvést denní ztráty Eastern, ale řekl, že neočekává, <start_aux>že<end_aux> <start_aux>by<end_aux> Eastern <start_aux>musela<end_aux> <start_vs>sáhnout<end_vs> do peněz z prodeje aktiv, které jsou nyní uložené u třetí osoby. 
<test><T-wsj2161-001-p1s64#T-wsj2161-001-p1s64a7><v-w5891f2> Ta další paní byla starší a já jsem se bál na ní <start_vs>sáhnout<end_vs>. 
<test><T-wsj2276-001-p1s91#T-wsj2276-001-p1s91a8><v-w5891f2> Mnohem více upřednostňuji peníze, na které si <start_aux>můžu<end_aux> <start_vs>sáhnout<end_vs>." 
