<train><T-wsj0525-001-p1s37#T-wsj0525-001-p1s37a14><v-w5326f2> Tato pravidla, říkají, umožní rychlejší a levnější termínové než akciové obchody, což často <start_vs>přivádí<end_vs> oba trhy do rozporu. 
<train><T-wsj0704-001-p1s13#T-wsj0704-001-p1s13a1><v-w5326f2> Tato nabídka série 1989-89, podporovaná 9% cennými papíry společnosti Fannie Mae, <start_vs>přivádí<end_vs> emisi cenných papírů Remic 1989 společnosti Fannie Mae od počátku programu v dubnu 1987 na hodnotu 33.2 miliardy dolarů a celkový objem cenných papírů Remic na 45.3 miliardy dolarů. 
<train><T-wsj0704-001-p1s13#T-wsj0704-001-p1s13a50><v-w5326f2> Tato nabídka série 1989-89, podporovaná 9% cennými papíry společnosti Fannie Mae, <start_vs>přivádí<end_vs> emisi cenných papírů Remic 1989 společnosti Fannie Mae od počátku programu v dubnu 1987 na hodnotu 33.2 miliardy dolarů a celkový objem cenných papírů Remic na 45.3 miliardy dolarů. 
<test><T-wsj2429-001-p1s4#T-wsj2429-001-p1s4a1><v-w5326f2> Tento závěr nás <start_vs>přivádí<end_vs> k další zprávě, kterou zaznamenal Dow Jonesův teletext krátce před poklesem: demokratům v Senátu se podařilo odložit snížení daně z příjmů z kapitálového majetku. 
