<train><T-wsj0044-001-p1s26#T-wsj0044-001-p1s26a1><v-w6999f6> Studie zveřejněná v září a prováděná v 50 státech organizací Friends for Education se sídlem v Albuquerque v Novém Mexiku, zabývající se výzkumem ve školství, <start_vs>učinila<end_vs> závěr, že "otevřené podvádění ze strany amerických učitelů" je "běžné". 
<train><T-wsj1158-001-p1s17#T-wsj1158-001-p1s17a4><v-w6999f6> Toto trio <start_vs>učinilo<end_vs> bystré závěry o tom, jak rozmačkané a zdeformované fosílie stále korespondují s trojrozměrnou stavbou, a dokázali sestavit řadu pozoruhodných zvířátek, zcela nepodobných čemukoli na současné planetě. 
<test><T-wsj2102-001-p1s32#T-wsj2102-001-p1s32a1><v-w6999f6> Londýn <start_vs>učinil<end_vs> závěr, že rakouský prezident Waldheim není odpovědný za popravu šesti britských vojenských oddílů za 2. Světové války, ačkoliv pravděpodobně o vraždách věděl. 
