<train><es_134.07-SCzechT-es_134-817-root#es_134.07-SCzechT-m-d1t936-31><v-w600f2> Chlapci , ten starší už byl v učení , mladší <start_vs>dokončoval<end_vs> základní školu , dceři byly tři roky . 
<train><hs_055.06-SCzechT-hs_055-d1e2476-x2-root#hs_055.06-SCzechT-m-d1t2490-3><v-w600f2> Veronika teď <start_vs>dokončuje<end_vs> Vysokou školu ekonomickou . 
<train><lk_060.02-SCzechT-lk_060-334-root#lk_060.02-SCzechT-m-d1t669-8><v-w600f2> Starší vnučka teď právě <start_vs>dokončovala<end_vs> vysokou školu , takže měla taky hodně práce se studiem a se zkouškami . 
<train><lk_123.00-SCzechT-lk_123-175-root#lk_123.00-SCzechT-m-d1t280-7><v-w600f2> Nedalo se ale nic dělat , některé práce <start_aux>musely<end_aux> <start_aux>být<end_aux> ještě <start_vs>dokončovány<end_vs> . 
