<train><T-wsj0909-001-p1s55#T-wsj0909-001-p1s55a13><v-w2612f1> Nepomohlo ani <start_aux>to<end_aux>, <start_aux>když<end_aux> <start_aux>byla<end_aux> v roce 1986 obviněna (a poté <start_vs>očištěna<end_vs>) v záležitosti veřejného opilství. 
<train><T-wsj1120-001-p1s62#T-wsj1120-001-p1s62a14><v-w2612f1> V současném rozpoložení Japonců, novinářů, a dokonce některých průmyslníků by pro LDP mohlo být předání moci socialistům dobré, <start_vs>očistilo<end_vs> <start_aux>by<end_aux> je od hříchů minulosti. 
<train><T-wsj1875-001-p1s92#T-wsj1875-001-p1s92a5><v-w2612f1> Jejich proklamovaným cílem je <start_vs>očistit<end_vs> Východní Německo od stalinistického bahna, nikoli splynout se Západem. 
<test><T-wsj2013-001-p1s145#T-wsj2013-001-p1s145a21><v-w2612f1> Jak je popsáno v dohodě, která sumarizuje vládní dokumenty vydané pro Northův proces, Noriega navrhl, že zavraždí sandinistické vůdce výměnou "za slib pomoci <start_vs>očistit<end_vs> Noriegovu pověst a závazek zrušení (amerického) zákazu vojenských prodejů panamským ozbrojeným silám". 
