<train><T-wsj0041-001-p1s66#T-wsj0041-001-p1s66a10><v-w3541f16_ZU> Barely byly složeny na Courterově pozemku, stížnost <start_aux>byla<end_aux> <start_vs>podána<end_vs>, ale neexistuje důkaz o tom, že barely představovaly vážnou hrozbu pro životní prostředí. 
<train><T-wsj0051-001-p1s26#T-wsj0051-001-p1s26a2><v-w3541f16_ZU> Rovněž uvedla, <start_aux>že<end_aux> v červenci <start_vs>podala<end_vs> nabídku ve výši 10000 jenů za návrh systému pro prefekturní knihovnu v Saitamě, a o dva roky dřív podala nabídku jednoho jenu za naplánování telekomunikačního systému pro prefekturu Wakayama. 
<train><T-wsj0051-001-p1s26#T-wsj0051-001-p1s26a23><v-w3541f16_ZU> Rovněž uvedla, že v červenci podala nabídku ve výši 10000 jenů za návrh systému pro prefekturní knihovnu v Saitamě, a o dva roky dřív <start_vs>podala<end_vs> nabídku jednoho jenu za naplánování telekomunikačního systému pro prefekturu Wakayama. 
<train><T-wsj0089-001-p1s60#T-wsj0089-001-p1s60a2><v-w3541f16_ZU> Jelikož jsme v Británii, žádná žena zatím <start_vs>nepodala<end_vs> žalobu ve věci nerovných příležitostí, ale rozsah problému vyšel na povrch letos v létě v řadě dopisů pro týdeník zvoníků "The Ringing World (Zvonící svět)". 
<train><T-wsj0256-001-p1s1#T-wsj0256-001-p1s1a1><v-w3541f16_ZU> Celkem <start_aux>byly<end_aux> <start_vs>podány<end_vs> nabídky ve výši 515 milionů dolarů. 
<train><T-wsj0284-001-p1s32#T-wsj0284-001-p1s32a29><v-w3541f16_ZU> SVAZ SJEDNOCENÝCH PRACOVNÍKŮ V AUTOMOBILOVÉM PRŮMYSLU (UAW - UNITED AUTO WORKERS) oznámil, že bude žádat nové slyšení o rozhodnutí amerického odvolacího soudu ve věci žaloby, kterou svaz <start_vs>podal<end_vs> na stát Michigan kvůli mzdové diskriminaci zaměstnaných žen. 
<train><T-wsj0285-001-p1s3#T-wsj0285-001-p1s3a20><v-w3541f16_ZU> Tento pozměňovací návrh by ukládal ministerstvu, aby blokovalo koupi hlavní letecké společnosti kterýmkoli subjektem provozujícím alespoň dvě letecké společnosti, na které <start_aux>byl<end_aux> <start_vs>podán<end_vs> návrh na ochranu před věřiteli podle části 11 zákona o úpadku. 
<train><T-wsj0289-001-p1s2#T-wsj0289-001-p1s2a1><v-w3541f16_ZU> Státem vlastněná banka BNL, největší banka v Itálii, <start_vs>podala<end_vs> žalobu proti bývalému manažerovi pobočky Christopheru Drogoulovi a bývalému viceprezidentovi s obviněním z podvodu a zanedbání svěřenských povinností. 
<train><T-wsj0357-001-p1s3#T-wsj0357-001-p1s3a3><v-w3541f16_ZU> Nabídky <start_vs>podalo<end_vs> osm společností, společnost Fujitsu ale zvítězila v podstatě tím, že by práci provedla v podstatě zadarmo. 
<train><T-wsj0471-001-p1s3#T-wsj0471-001-p1s3a1><v-w3541f16_ZU> Společnost DPC minulý týden <start_vs>podala<end_vs> novou nabídku na 10 dolarů za akcii společnosti Woodland Hills, kalifornského výrobce počítačových tiskáren. 
<train><T-wsj0561-001-p1s27#T-wsj0561-001-p1s27a1><v-w3541f16_ZU> Nejsmutnější svědectví o jejich nadvládě v právě skončené soutěži <start_vs>podal<end_vs> manažer mužstva Giants Roger Craig poté, kdy jeho tým prohrál ve třetí hře po palbě pěti homerunů, čímž se vyrovnal 61 letému rekordu Série. 
<train><T-wsj0578-001-p1s5#T-wsj0578-001-p1s5a1><v-w3541f16_ZU> V přísežných prohlášeních podaných u losangeleského nejvyššího soudu v souvislosti s žalobou o porušení smlouvy v hodnotě 1 miliardy dolarů, kterou společnost Warner <start_vs>podala<end_vs> proti společnosti Sony za to, že najala oba producenty, vyprávějí Guber a Peters jeden příběh. 
<train><T-wsj0578-001-p1s41#T-wsj0578-001-p1s41a20><v-w3541f16_ZU> Guber uvádí, že na oběd přinesl smlouvu o uvolnění, se kterou společnost Warner souhlasila v roce 1988, kdy společně s Petersem <start_vs>podali<end_vs> nezdařenou nabídku na koupi části společnosti MGM/UA Entertainment Co., aby mohli řídit studio MGM. 
<train><T-wsj1219-001-p1s0#T-wsj1219-001-p1s0a6><v-w3541f16_ZU> Ministerstvo spravedlnosti uvedlo, <start_aux>že<end_aux> <start_vs>podalo<end_vs> žalobu s cílem získat od jednotky společnosti Meredith Corp. více než 7.7 milionu dolarů na základě obvinění, že společnost zpronevěřila vládní finance v rámci smlouvy o poskytování relokačních služeb pro státní zaměstnance. 
<train><T-wsj1254-001-p1s4#T-wsj1254-001-p1s4a8><v-w3541f16_ZU> Pracovníci agentury a soukromé společnosti <start_aux>budou<end_aux> <start_aux>moci<end_aux> <start_vs>podat<end_vs> na majetek k prodeji nabídky. 
<train><T-wsj1281-001-p1s2#T-wsj1281-001-p1s2a37><v-w3541f16_ZU> Včera ráno společnost Carnival ve svém prohlášení uvedla, že byla "neoficiálně upozorněna" na to, že společnost Waertsilae Marine Industries, finské loděnice, jež staví její tři nové výletní lodi, plánuje <start_vs>podat<end_vs> návrh na prohlášení konkurzu. 
<train><T-wsj1281-001-p1s5#T-wsj1281-001-p1s5a13><v-w3541f16_ZU> "Dokonce jsem ani nevěděl, <start_aux>že<end_aux> firma v socialistické zemi <start_aux>může<end_aux> <start_vs>podat<end_vs> návrh na prohlášení konkurzu." 
<train><T-wsj1281-001-p1s19#T-wsj1281-001-p1s19a1><v-w3541f16_ZU> Podle zpráv z Finska <start_vs>podala<end_vs> včera společnost Waertsilae Marine, z 19 % vlastněná konsorciem Oy Waertsilae, návrh na prohlášení konkurzu poté, co dodavatelé loděnic začali požadovat bankovní záruky. 
<train><T-wsj1302-001-p1s7#T-wsj1302-001-p1s7a28><v-w3541f16_ZU> "Lloydova společnost je na dně," říká Peter Nutting, po 17 let investor Lloydovy společnosti, který nyní vede skupinu odpadlíků, jež hrozí, <start_aux>že<end_aux> na pojistitele burzy <start_vs>podá<end_vs> žalobu za údajnou špatnou správu a nedbalost. 
<train><T-wsj1319-001-p1s32#T-wsj1319-001-p1s32a27><v-w3541f16_ZU> Některé finanční zdroje soukromě uvedly, že společnost Paribas udělala chybu <start_aux>tím<end_aux>, <start_aux>že<end_aux> se nedokázala k získání této pojišťovací a průmyslové skupiny odhodlat dříve a <start_vs>podala<end_vs> nabídku až potom, co spekulace vytlačily cenu nahoru. 
<train><T-wsj1319-001-p1s34#T-wsj1319-001-p1s34a35><v-w3541f16_ZU> Francois-Poncet řekl, že když předseda společnosti Navigation Mixte Marc Fournier, proslulý svým nezávislým smýšlením, odmítl nabídku společnosti Paribas a začal jako protiopatření nakupovat akcie společnosti Paribas, cítil povinnost <start_vs>podat<end_vs> nabídku na převzetí kontroly. 
<train><T-wsj1331-001-p1s51#T-wsj1331-001-p1s51a1><v-w3541f16_ZU> Tato právnická firma <start_vs>podala<end_vs> spolu s Washingtonskou právní nadací, konzervativní právnickou skupinou, zprávu jako amicus curiae. 
<train><T-wsj1331-001-p1s54#T-wsj1331-001-p1s54a1><v-w3541f16_ZU> Další vrah v oddělení pro vězně odsouzené na smrt <start_vs>podal<end_vs> z pozice "zástupce" odvolání proti Simmonsově trestu smrti. 
<train><T-wsj1331-001-p1s55#T-wsj1331-001-p1s55a18><v-w3541f16_ZU> Wilmer Cutler ve zprávě tvrdí, že pro výjimečný trest neplatí povinné odvolací řízení a že vězeň, který odvolání <start_vs>podal<end_vs>, k tomu nemá náležité postavení. 
<train><T-wsj1347-001-p1s0#T-wsj1347-001-p1s0a1><v-w3541f16_ZU> Společnost Exxon Corp. <start_vs>podala<end_vs> žalobu na stát Aljaška, ve které viní představitele státu ze zasahování do počáteční snahy této naftařské společnosti o odstranění velké ropné skvrny z minulého jara. 
<train><T-wsj1347-001-p1s1#T-wsj1347-001-p1s1a8><v-w3541f16_ZU> Tato žaloba představuje protinárok k žalobě, kterou <start_vs>podala<end_vs> Aljaška v srpnu na společnost Exxon a šest dalších naftařských společností. 
<train><T-wsj1372-001-p1s21#T-wsj1372-001-p1s21a1><v-w3541f16_ZU> Společnost MGM/UA <start_vs>podala<end_vs> žalobu na společnost Qintex Australia pro nedodržení smlouvy a podvod kvůli neúspěšné smlouvě o akvizici a společnost Qintex Australia vyhrožovala protižalobou. 
<train><T-wsj1373-001-p1s16#T-wsj1373-001-p1s16a15><v-w3541f16_ZU> Svědci musejí často překonávat dlouhé vzdálenosti, <start_aux>aby<end_aux> <start_aux>mohli<end_aux> před právníky a soudními zpravodaji <start_vs>podat<end_vs> osobní svědeckou výpověď. 
<train><T-wsj1555-001-p1s2#T-wsj1555-001-p1s2a20><v-w3541f16_ZU> Má-li jeden přístroj velkou výpočetní úlohu, program Task Broker požádá ostatní počítače v síti, <start_aux>aby<end_aux> na tento úkol <start_vs>podaly<end_vs> "nabídky". 
<train><T-wsj1611-001-p1s10#T-wsj1611-001-p1s10a1><v-w3541f16_ZU> Společnost Manufacturers Hanover <start_vs>podala<end_vs> s podporou IRS žalobu, ve které žádá soudce Abramsona, aby nárok společnosti Minpeco podřídil nárokům společnosti Manufacturer Hanover a IRS. 
<train><T-wsj1641-001-p1s3#T-wsj1641-001-p1s3a3><v-w3541f16_ZU> Společnosti Ciba-Geigy a Chiron <start_vs>podaly<end_vs> společnou nabídku na firmu Connaught ve výši 866 miliónů kanadských dolarů a francouzský Institut Merieux S. A. podal konkurenční nabídku ve výši 942 miliónů kanadských dolarů. 
<train><T-wsj1658-001-p1s1#T-wsj1658-001-p1s1a15><v-w3541f16_ZU> Tento hotelový a herní gigant uvedl v jiné souvislosti, že pokračoval v plánech <start_vs>podat<end_vs> veřejnou nabídku týkající se přibližně 1.4 miliardy dolarů svého veřejně obchodovatelného dluhu a ucházet se o svolení. 
<train><T-wsj1658-001-p1s10#T-wsj1658-001-p1s10a13><v-w3541f16_ZU> Veřejná nabídka a žádost o svolení <start_aux>bude<end_aux> věřitelům <start_vs>podána<end_vs> v prosinci. 
<train><T-wsj1658-001-p1s10#T-wsj1658-001-p1s10a1><v-w3541f16_ZU> Veřejná nabídka a žádost o svolení <start_aux>bude<end_aux> věřitelům <start_vs>podána<end_vs> v prosinci. 
<train><T-wsj1688-001-p1s3#T-wsj1688-001-p1s3a1><v-w3541f16_ZU> Pravděpodobně <start_aux>budou<end_aux> <start_vs>podány<end_vs> žaloby proti inženýrským firmám, dodavatelům a developerům a rovněž proti místním vládním institucím. 
<train><T-wsj1699-001-p1s6#T-wsj1699-001-p1s6a11><v-w3541f16_ZU> Jeden z posledních velkých zaměstnavatelů z oblasti Silicon Valley, který <start_vs>podal<end_vs> zprávu, společnost Seagate Technology, uvedl, že návrat v plné síle očekává v pondělí. 
<train><T-wsj1830-001-p1s45#T-wsj1830-001-p1s45a1><v-w3541f16_ZU> Antimonopolní žaloba, kterou Maynardova společnost <start_vs>podala<end_vs> federálnímu soudu proti Spojeným producentům vajec a jiným, pouze prohloubila podnikatelovy nesnáze. 
<train><T-wsj1857-001-p1s10#T-wsj1857-001-p1s10a19><v-w3541f16_ZU> Pojistitelé zveřejní patrně v rádiu 800 telefonních čísel, na něž mohou pojištěnci zavolat a kde jim poradí, jak <start_vs>podat<end_vs> žádost o zaplacení pojistné škody. 
<train><T-wsj1877-001-p1s1#T-wsj1877-001-p1s1a1><v-w3541f16_ZU> Minulý měsíc <start_vs>podaly<end_vs> společnosti Norton a General Electric Co. na bývalého manažera výzkumu Chien-Min Sunga žalobu, v níž ho vinily z krádeže obchodního tajemství. 
<train><T-wsj1896-001-p1s2#T-wsj1896-001-p1s2a22><v-w3541f16_ZU> Společnost Sterling sídlící v Dallasu se v roce 1988 proti podobnému rozhodnutí NASA ohledně stejného kontraktu ohradila s tvrzením, <start_aux>že<end_aux> <start_vs>podala<end_vs> nejnižší nabídku. 
