<train><T-wsj0101-001-p1s3#T-wsj0101-001-p1s3a27><v-w3076f1> Dohoda o Polsku kontrastuje s velkými rozdíly přetrvávajícími v základním návrhu zákona o zahraniční pomoci, který již vyvolal hrozbu veta od Bílého domu a <start_aux>je<end_aux> silně <start_vs>omezen<end_vs> rozpočtem pro tento rok. 
<train><T-wsj0118-001-p1s28#T-wsj0118-001-p1s28a16><v-w3076f1> Řekl, že burza "směřuje ke skutečné krizi", <start_aux>nebude<end_aux>-<start_aux>li<end_aux> programové obchodování <start_vs>omezeno<end_vs>. 
<train><T-wsj0118-001-p1s144#T-wsj0118-001-p1s144a13><v-w3076f1> Klíčem je začátek celého procesu - někdo <start_aux>musí<end_aux> zásadním způsobem rozšířit nebo <start_vs>omezit<end_vs> své vlastnictví obchodovaných položek, aby se ceny daných položek pohnuly. 
<train><T-wsj0119-001-p1s0#T-wsj0119-001-p1s0a35><v-w3076f1> Někteří demokraté v kongresu varují před tím, že by složitý nový proces financování dvou federálních antitrustových úřadů mohl vyústit v další snižování přísunu peněz do této oblasti, která <start_aux>byla<end_aux> v posledních letech již tak výrazně <start_vs>omezena<end_vs>. 
<train><T-wsj0120-001-p1s45#T-wsj0120-001-p1s45a1><v-w3076f1> Nedostatek plenek letos v létě <start_vs>omezil<end_vs> růst firmy Stork Diaper Services ze Springfieldu ve státě Massachusetts, kde je prodej o 25 % vyšší než v 
<train><T-wsj0121-001-p1s12#T-wsj0121-001-p1s12a5><v-w3076f1> Dodává, že legislativa, která <start_aux>by<end_aux> to <start_vs>omezila<end_vs>, by byla "zatraceně dobrý nápad." 
<train><T-wsj0121-001-p1s13#T-wsj0121-001-p1s13a20><v-w3076f1> V kanceláři firmy Charles Schwab & Co. v okrese Buckhead v Atlantě vyjadřuje skupina investorů skepsi, <start_aux>že<end_aux> <start_aux>by<end_aux> federální úředníci programové obchodování <start_vs>omezili<end_vs>. 
<train><T-wsj0128-001-p1s6#T-wsj0128-001-p1s6a22><v-w3076f1> Ale společnost Moody ' s varovala, že ohodnocení krátkodobých obligací firmy Shearson může být brzy sníženo, což by byl krok, který <start_aux>by<end_aux> <start_vs>omezil<end_vs> marži firmy Shearson v jejích půjčkách a dopředu signalizoval potíže pro jiné firmy. 
<train><T-wsj0128-001-p1s37#T-wsj0128-001-p1s37a14><v-w3076f1> Firma Drexel tento rok zlikvidovala své maloobchody a obchody s individuálními zákazníky a <start_vs>omezila<end_vs> počet zaměstnanců firmy skoro o polovinu, stěží nad 5000. 
<train><T-wsj0146-001-p1s8#T-wsj0146-001-p1s8a18><v-w3076f1> Tento návrh byl přivítán ochránci životního prostředí, ale opovrhován službami, protože se obávaly, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>omezil<end_vs> jejich růst. 
<train><T-wsj0162-001-p1s13#T-wsj0162-001-p1s13a1><v-w3076f1> Obchodování využívající rozdílu cen na různých trzích se během burzovního dne <start_vs>omezilo<end_vs> hlavně na kolo nákupních programů chvíli před uzavírkou, což pomohlo vyrovnat dopad na realizaci zisků u velkých firem. 
<train><T-wsj0204-001-p1s12#T-wsj0204-001-p1s12a4><v-w3076f1> Investiční možnosti nabízené penzijním fondem <start_aux>jsou<end_aux> v současnosti <start_vs>omezeny<end_vs> na akciový fond, rentový fond a fond peněžního trhu. 
<train><T-wsj0283-001-p1s32#T-wsj0283-001-p1s32a16><v-w3076f1> Venezuela již letos oznámila, <start_aux>že<end_aux> obchodování se státními dluhopisy otevírá zahraničním investorům, ale program <start_aux>bude<end_aux> <start_vs>omezen<end_vs> čistou vyplacenou částkou ve výši 600 milionů dolarů ročně. 
<train><T-wsj0283-001-p1s33#T-wsj0283-001-p1s33a1><v-w3076f1> Páteční aukce <start_aux>bude<end_aux> <start_vs>omezena<end_vs> částkou 150 milionů dolarů, kterou potenciálním investorům vyplatí Centrální banka. 
<train><T-wsj0284-001-p1s25#T-wsj0284-001-p1s25a12><v-w3076f1> Firmy budou registrovány podle japonského zákona jako zahraniční právní konzultanti a jejich praxe s japonskými klienty <start_aux>bude<end_aux> <start_vs>omezena<end_vs> na poradenství v záležitostech zahraničního práva. 
<train><T-wsj0288-001-p1s14#T-wsj0288-001-p1s14a24><v-w3076f1> Bush řekl, že prosincová schůzka, která byla současně oznámena i v Moskvě, se uskuteční v neformálním prostředí na námořních lodích s cílem <start_vs>omezit<end_vs> "oslavné fanfáry" a přimět obě strany, aby účast omezily jen na malé skupiny poradců. 
<train><T-wsj0288-001-p1s14#T-wsj0288-001-p1s14a37><v-w3076f1> Bush řekl, že prosincová schůzka, která byla současně oznámena i v Moskvě, se uskuteční v neformálním prostředí na námořních lodích s cílem omezit "oslavné fanfáry" a přimět obě strany, <start_aux>aby<end_aux> účast <start_vs>omezily<end_vs> jen na malé skupiny poradců. 
<train><T-wsj0314-001-p1s36#T-wsj0314-001-p1s36a39><v-w3076f1> Jakýkoli významný pokus o vylepšení systému zdravotní péče pravděpodobně vzbudí odpor politicky silných zájmových skupin, zejména Americké lékařské asociace, a možná i veřejnosti, jestliže kongres podnikne kroky, které v pacientech vzbudí strach, <start_aux>že<end_aux> <start_vs>omezí<end_vs> dostupnost péče. 
<train><T-wsj0314-001-p1s38#T-wsj0314-001-p1s38a11><v-w3076f1> Zastánci doufají, že tyto normy zlepší léčbu, <start_aux>když<end_aux> <start_vs>omezí<end_vs> zbytečné testy a lékařské procedury. 
<train><T-wsj0351-001-p1s43#T-wsj0351-001-p1s43a18><v-w3076f1> Po nedávném pádu trhu rizikových obligací řekli nejméně dva další vydavatelé rizikových obligací, že mají v úmyslu <start_vs>omezit<end_vs> plánované vysoce výnosné nabídky, a že několik emisí bylo odloženo. 
<train><T-wsj0359-001-p1s50#T-wsj0359-001-p1s50a10><v-w3076f1> "Síla výdělků (společností těžících zlato) <start_aux>je<end_aux> <start_vs>omezena<end_vs>, pokud cena zlata nevyskočí nad 425 dolarů za unci," říká. 
<train><T-wsj0363-001-p1s6#T-wsj0363-001-p1s6a2><v-w3076f1> Federální rezervní systém nicméně <start_vs>omezil<end_vs> výnos, který banky z těchto nových upisovacích aktivit mohou mít, a to nejvýše na 10 % výnosu získaného z jiných aktivit s cennými papíry, které jsou již bankám dlouho přístupné, jako je obchodování s úřady americké finanční správy. 
<train><T-wsj0363-001-p1s6#T-wsj0363-001-p1s6a51><v-w3076f1> Federální rezervní systém nicméně <start_vs>omezil<end_vs> výnos, který banky z těchto nových upisovacích aktivit mohou mít, a to nejvýše na 10 % výnosu získaného z jiných aktivit s cennými papíry, které jsou již bankám dlouho přístupné, jako je obchodování s úřady americké finanční správy. 
<train><T-wsj0414-001-p1s24#T-wsj0414-001-p1s24a53><v-w3076f1> V informačním dopise ministerstvo uvedlo, <start_aux>že<end_aux> počínaje 18. říjnem <start_aux>mohou<end_aux> <start_aux>být<end_aux> půjčky <start_vs>omezeny<end_vs> na "zainteresované strany", čímž se obecně myslí aktivní zaměstnanci, ale také to zahrnuje důchodce, kteří jsou stále členy správní rady, a akcionáře s podílem nad 10 %. 
<train><T-wsj0426-001-p1s35#T-wsj0426-001-p1s35a2><v-w3076f1> A Kennedyho pozměňovací návrh <start_aux>by<end_aux> <start_vs>omezil<end_vs> nejen federální, ale i státní rozsudky, a to dvěma podstatnými způsoby. 
<train><T-wsj0426-001-p1s35#T-wsj0426-001-p1s35a21><v-w3076f1> A Kennedyho pozměňovací návrh <start_aux>by<end_aux> <start_vs>omezil<end_vs> nejen federální, ale i státní rozsudky, a to dvěma podstatnými způsoby. 
<train><T-wsj0426-001-p1s48#T-wsj0426-001-p1s48a1><v-w3076f1> Takové zúžení trestu <start_aux>by<end_aux> zřetelně <start_vs>omezilo<end_vs> jakýkoli odstrašující účinek, který nyní má. 
<train><T-wsj0434-001-p1s3#T-wsj0434-001-p1s3a8><v-w3076f1> Dokonce i krátký rozhovor může odhalit starostlivost a zodpovědnost a <start_aux>nemusí<end_aux> <start_vs>omezit<end_vs> efektivitu komunikace nebo snížit lékařovy příjmy. 
<train><T-wsj0439-001-p1s39#T-wsj0439-001-p1s39a25><v-w3076f1> Aby zajistil loajalitu podnikového sektoru, Gorbačov pravděpodobně nabídne úlevy a pravomoci, které podnikové komunitě umožní zachovat vlastní zájmy, patrně <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>omezí<end_vs> konkurenci. 
<train><T-wsj0443-001-p1s10#T-wsj0443-001-p1s10a8><v-w3076f1> Někteří představitelé odvětví však řekli, <start_aux>že<end_aux> společnost ABC pro případ vítězství ve čtyřech zápasech <start_vs>omezila<end_vs> své ztráty tím, že zvýšila počet reklam vysílaných při třetím a čtvrtém zápase. 
<train><T-wsj0445-001-p1s28#T-wsj0445-001-p1s28a8><v-w3076f1> V Japonsku <start_aux>je<end_aux> mnoho stolních počítačů <start_vs>omezeno<end_vs> jen na jednu funkci a nemohou komunikovat s jinými stroji. 
<train><T-wsj0451-001-p1s17#T-wsj0451-001-p1s17a14><v-w3076f1> Ford uvedl, <start_aux>že<end_aux> tato nová nabídka začne platit v sobotu a <start_aux>není<end_aux> časově <start_vs>omezena<end_vs>. 
<train><T-wsj0504-001-p1s20#T-wsj0504-001-p1s20a31><v-w3076f1> Tato akvizice, která také zahrnula převzetí dluhu 135 milionů dolarů, byla naplánována tak, <start_aux>aby<end_aux> společnosti Georgia-Pacific umožnila vydělat na silné poptávce po měkkém dřevu a zároveň <start_vs>omezila<end_vs> její vystavení vlivu bytového trhu. 
<train><T-wsj0518-001-p1s11#T-wsj0518-001-p1s11a7><v-w3076f1> Někteří zákonodárci možná usilují o zákony, které <start_aux>by<end_aux> <start_vs>omezily<end_vs> příliš restriktivní pojišťovací pravidla. 
<train><T-wsj0564-001-p1s24#T-wsj0564-001-p1s24a26><v-w3076f1> Jenže takovéto postupy byly ve Švýcarsku v roce 1976 nezvyklé a dodnes nejsou běžné, <start_aux>protože<end_aux> počet akcií, které si společnosti smějí ponechat, <start_aux>je<end_aux> <start_vs>omezen<end_vs>. 
<train><T-wsj0568-001-p1s13#T-wsj0568-001-p1s13a7><v-w3076f1> Společnost Unisys navíc uvedla, <start_aux>že<end_aux> během tohoto čtvrtletí <start_vs>omezila<end_vs> zásoby počítačů o dalších 100 milionů dolarů, což pro ni znamená, že aby dosáhla cíle uspořit do konce roku 500 milionů dolarů, bude muset ještě provést snížení o necelých 100 milionů dolarů. 
<train><T-wsj0576-001-p1s34#T-wsj0576-001-p1s34a7><v-w3076f1> Deník Rudé právo uvedl, <start_aux>že<end_aux> Československo <start_vs>omezilo<end_vs> vývoz spotřebního zboží do sousedních zemí kvůli "hromadnému skupování potravin" turisty z Polska, Maďarska a Sovětského svazu. 
<train><T-wsj0585-001-p1s20#T-wsj0585-001-p1s20a4><v-w3076f1> Ve snaze <start_vs>omezit<end_vs> náklady snížili makléři radikálně zásoby akcií, které si ponechávají v držení pro prodej investorům v případě, že ostatní držitelé akcií neprodávají. 
<train><T-wsj0598-001-p1s41#T-wsj0598-001-p1s41a10><v-w3076f1> Kongres už si hraje s právem, <start_aux>aby<end_aux> <start_aux>mohl<end_aux> <start_vs>omezit<end_vs> nezávislost Fedu. 
<train><T-wsj0616-001-p1s31#T-wsj0616-001-p1s31a6><v-w3076f1> Je však pravděpodobné, <start_aux>že<end_aux> její maloobchodní aktivity v Latinské Americe <start_aux>budou<end_aux> <start_vs>omezeny<end_vs>. 
<train><T-wsj0618-001-p1s1#T-wsj0618-001-p1s1a29><v-w3076f1> V otevřeném dopise, který bude dnes zveřejněn v obchodním časopise Automobilové novinky, říká Ron Tonkin, prezident Národní asociace prodejců aut, <start_aux>že<end_aux> <start_aux>by<end_aux> prodejci <start_aux>měli<end_aux> <start_vs>omezit<end_vs> své zásoby na nejvýše polovinu toho, co se tradičně považovalo za žádoucí. 
<train><T-wsj0629-001-p1s21#T-wsj0629-001-p1s21a25><v-w3076f1> V minulosti socialistická politika státu přísně omezovala velikost nových oceláren, petrochemických továren, automobilek a dalších průmyslových podniků, <start_aux>aby<end_aux> zachovala zdroje a <start_vs>omezila<end_vs> zisky, které mohou obchodníci vydělat. 
<train><T-wsj0671-001-p1s57#T-wsj0671-001-p1s57a18><v-w3076f1> Někteří analytici nyní tvrdí, že výsledkem tohoto velkoobjemového nákupu je, <start_aux>že<end_aux> likvidita, neboli schopnost snadno koupit a prodat, <start_aux>byla<end_aux> v emisi standardního dlouhodobého státního dluhopisu <start_vs>omezena<end_vs>. 
<train><T-wsj0681-001-p1s63#T-wsj0681-001-p1s63a12><v-w3076f1> Společnost Mobil, která oznámila, <start_aux>že<end_aux> v rámci restrukturalizace <start_aux>hodlá<end_aux> <start_vs>omezit<end_vs> pracovní síly v průzkumu a těžbě asi o 8 %, spadla o 5/8 na 56 1/8. 
<train><T-wsj0692-001-p1s55#T-wsj0692-001-p1s55a13><v-w3076f1> Na koncepci ZBB se však neúčastnili stratégové sboru náčelníků štábu, takže <start_aux>se<end_aux> <start_vs>omezila<end_vs> na pouhé účetní cvičení řízené rozpočtovou politikou. 
<train><T-wsj0723-001-p1s15#T-wsj0723-001-p1s15a6><v-w3076f1> Listina <start_aux>by<end_aux> <start_aux>musela<end_aux> <start_aux>být<end_aux> <start_vs>omezena<end_vs> jen na přehled základních práv pracujících, beze snah o zavádění jakýchkoliv norem. 
<train><T-wsj0730-001-p1s44#T-wsj0730-001-p1s44a19><v-w3076f1> Agentura možná nebude mít velký výběr: V Kongresu byl předložen návrh zákona, který má donutit agenturu <start_vs>omezit<end_vs> pracovní dobu letušek a stevardů na 14 hodin na amerických spojích a na 16 hodin na mezinárodních spojích. 
<train><T-wsj0749-001-p1s52#T-wsj0749-001-p1s52a26><v-w3076f1> Nadace bratří Knightových z Akronu v Ohiu založila národní výbor pro prošetření reformy univerzitních sportů a prezidentský výbor asociace NCAA již dříve tento měsíc doporučil <start_vs>omezit<end_vs> jarní fotbalovou přípravu na polovinu, posunout zahájení basketbalové přípravy o měsíc zpět a snížit maximální rozvrh v tomto sportu na 25 utkání z 28. 
<train><T-wsj0756-001-p1s22#T-wsj0756-001-p1s22a1><v-w3076f1> Takové kroky značně <start_vs>omezí<end_vs> moc vládních ministerstev, která nyní žárlivě střeží svá území a je na ně pohlíženo jako na jednu z hlavních překážek ekonomické reformy. 
<train><T-wsj0759-001-p1s8#T-wsj0759-001-p1s8a6><v-w3076f1> Společnost Southam uvedla, <start_aux>že<end_aux> úroveň nutných budoucích investic do novin <start_aux>by<end_aux> <start_vs>omezila<end_vs> možnosti společnosti v dalších oblastech. 
<train><T-wsj0761-001-p1s36#T-wsj0761-001-p1s36a20><v-w3076f1> Dodává však, že ústava opravňuje vládu k tomu, aby vzala do svých rukou určitou kontrolu s cílem <start_vs>omezit<end_vs> nedostatek půdy. 
<train><T-wsj0761-001-p1s42#T-wsj0761-001-p1s42a7><v-w3076f1> Ministerstvo financí proto navrhlo řadu opatření, která <start_aux>by<end_aux> <start_vs>omezila<end_vs> investice společností do nemovitostí ještě přísněji než omezení zaměřená na jednotlivce. 
<train><T-wsj0761-001-p1s45#T-wsj0761-001-p1s45a3><v-w3076f1> Maximální možné vlastnictví nemovitostí u pojišťovacích společností <start_aux>by<end_aux> <start_aux>bylo<end_aux> <start_vs>omezeno<end_vs> na 10 % celkové hodnoty aktiv, což by bylo snížení oproti současným 15 %. 
<train><T-wsj0775-001-p1s1#T-wsj0775-001-p1s1a9><v-w3076f1> Uzavření se bude týkat asi 3000 pracovníků a <start_vs>omezí<end_vs> produkci o 700 automobilů. 
<train><T-wsj0777-001-p1s3#T-wsj0777-001-p1s3a5><v-w3076f1> To <start_aux>by<end_aux> dále <start_aux>mohlo<end_aux> výrazně <start_vs>omezit<end_vs> hodnotu aktiv televizní společnosti. 
<train><T-wsj0787-001-p1s14#T-wsj0787-001-p1s14a14><v-w3076f1> Na otázku, zda Kongres něco může udělat <start_aux>pro<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> <start_vs>omezil<end_vs> rozkvět akvizic na dluh, Brady odpověděl: "Myslím si, že jev akvizic na dluh sice plně neustane, ale stane se překonanou záležitostí." 
<train><T-wsj0788-001-p1s29#T-wsj0788-001-p1s29a14><v-w3076f1> V již tak málo ziskovém obchodu se mohou komoditní makléřské firmy snadno rozhodnout <start_vs>omezit<end_vs> riziko a náklady na obchodování s veřejností, čímž soukromým osobám znemožní přístup na trhy. 
<train><T-wsj0922-001-p1s14#T-wsj0922-001-p1s14a8><v-w3076f1> <start_aux>Zatímco<end_aux> americká snaha pomoci <start_aux>je<end_aux> <start_vs>omezena<end_vs> rozpočtovými problémy, Francie včera oznámila tříletý plán pomoci Polsku v hodnotě čtyř miliard francouzských franků (650 milionů dolarů). 
<train><T-wsj0933-001-p1s17#T-wsj0933-001-p1s17a3><v-w3076f1> Avšak v roce 1986 Kongres ostře <start_vs>omezil<end_vs> počet lidí, kteří budou moci splnit podmínky pro jejich výhody, a bouřlivý nárůst daňových odpočtů IRA se zpomalil. 
<train><T-wsj0934-001-p1s0#T-wsj0934-001-p1s0a18><v-w3076f1> Sovětská státní banka oznámila 90% devalvaci rublu proti dolaru pro soukromé transakce, čímž se zřejmě pokouší <start_vs>omezit<end_vs> v zemi rychle rostoucí černý trh s tvrdou měnou. 
<train><T-wsj0939-001-p1s2#T-wsj0939-001-p1s2a20><v-w3076f1> Firma Hoechst, největší výrobce freonů v Západním Německu, v dubnu prohlásila, <start_aux>že<end_aux> výrobu produktů <start_aux>chce<end_aux> do roku 1993 <start_vs>omezit<end_vs> o 50 %. 
<train><T-wsj0942-001-p1s3#T-wsj0942-001-p1s3a20><v-w3076f1> Spojené státy v rozsáhlém plánu, který byl v úterý předložen na ženevském shromáždění, navrhly do 10 let <start_vs>omezit<end_vs> cenové dotace a do pěti let odstranit podporu vývozu. 
<train><T-wsj0944-001-p1s30#T-wsj0944-001-p1s30a9><v-w3076f1> A samozřejmě souhlasí <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> lidé <start_aux>mohou<end_aux> <start_vs>omezit<end_vs> využití svých písemností, ať už budou v jejich držení, nebo je darují či prodají knihovnám. 
<train><T-wsj0950-001-p1s8#T-wsj0950-001-p1s8a43><v-w3076f1> Zisk v jednotce klesl z 142.4 milionu dolarů, neboli 45 centů na akcii, na 110.6 milionu dolarů, neboli 37 centů na akcii, do značné míry kvůli 24 milionům dolarů jednorázových výdajů souvisejících s dříve ohlášeným záměrem firmy Hughes <start_vs>omezit<end_vs> do konce roku počet zaměstnanců alespoň o 6000 lidí. 
<train><T-wsj0953-001-p1s25#T-wsj0953-001-p1s25a10><v-w3076f1> Stát schválil plán společnosti New England Electric, který slibuje <start_vs>omezit<end_vs> narůstání sazeb na 4.8 % ročně po dobu sedmi let. 
<train><T-wsj0953-001-p1s34#T-wsj0953-001-p1s34a1><v-w3076f1> Většina plánů <start_vs>omezila<end_vs> nabídky v případě, že podnik nedokáže získat oprávnění od Komise pro řízení jaderných záležitostí. 
<train><T-wsj0966-001-p1s2#T-wsj0966-001-p1s2a13><v-w3076f1> Soutěž by se udržela - a stadiony by pravděpodobně zůstaly plné - <start_aux>kdyby<end_aux> <start_aux>se<end_aux> <start_vs>omezilo<end_vs> plánování a hry se vrátily studentům, řekli jsme. 
<train><T-wsj0966-001-p1s5#T-wsj0966-001-p1s5a5><v-w3076f1> "Rád bych, a stejně tak i mnoho mých protějšků na jiných školách, <start_aux>aby<end_aux> <start_aux>se<end_aux> sporty <start_vs>omezily<end_vs>, ale všichni se bojí udělat první krok," svěřil se. 
<train><T-wsj0975-001-p1s46#T-wsj0975-001-p1s46a13><v-w3076f1> Také na Kalifornské univerzitě v San Francisku koluje mezi vědeckými zaměstnanci oběžník, který <start_vs>omezí<end_vs> kontakt s obchodním světem. 
<train><T-wsj0979-001-p1s17#T-wsj0979-001-p1s17a7><v-w3076f1> Minulý týden společnost naznačila, <start_aux>že<end_aux> <start_vs>omezí<end_vs> provozní kapitál, který dodá společnosti Qintex Entertainment. 
<train><T-wsj0983-001-p1s34#T-wsj0983-001-p1s34a16><v-w3076f1> Představitelé fondu uvedli, <start_aux>že<end_aux> několik spekulačních fondů <start_aux>nechce<end_aux> <start_vs>omezit<end_vs> množství peněz, které si půjčuje, protože by to ostře snížilo výnosy, které platí akcionářům. 
<train><T-wsj0987-001-p1s6#T-wsj0987-001-p1s6a30><v-w3076f1> Poslanec Edward Markey (demokrat za Massachussets), předseda sněmovního Podvýboru pro telekomunikaci a finance, prosazuje myšlenku pojistky pro počítačem řízené programové obchodování v naději, <start_aux>že<end_aux> to <start_vs>omezí<end_vs> "zmatky" na trhu. 
<train><T-wsj0989-001-p1s37#T-wsj0989-001-p1s37a7><v-w3076f1> A než mít bude, snaží se na prvním místě <start_vs>omezit<end_vs> zmatek, který ta situace vyvolala. 
<train><T-wsj0989-001-p1s38#T-wsj0989-001-p1s38a10><v-w3076f1> Odvětví se kromě jiného snaží poskytnout standardizované seznamy firem, což <start_vs>omezí<end_vs> duplikace. 
<train><T-wsj1000-001-p1s15#T-wsj1000-001-p1s15a12><v-w3076f1> Mluvili jsme se zastánci indexové arbitráže a řekli jim, <start_aux>aby<end_aux> ji <start_vs>omezili<end_vs>, protože tím ničí trh. 
<train><T-wsj1026-001-p1s33#T-wsj1026-001-p1s33a26><v-w3076f1> Obchodníci, kteří prodali kontrakty dříve v naději, že je zpětně vykoupí za nižší cenu, včera zpětně vykupovali za vyšší cenu, <start_aux>aby<end_aux> <start_vs>omezili<end_vs> své ztráty. 
<train><T-wsj1034-001-p1s4#T-wsj1034-001-p1s4a16><v-w3076f1> Prezident Bush a další zastánci SDI si budou moci připsat zásluhu za zamezení snah Sněmovny výrazně <start_vs>omezit<end_vs> program rozvoje vesmírného protiraketového systému, který už stál přibližně 17 miliard dolarů. 
<train><T-wsj1044-001-p1s13#T-wsj1044-001-p1s13a7><v-w3076f1> Výzkum ukazuje, <start_aux>že<end_aux> AZT <start_aux>může<end_aux> <start_vs>omezit<end_vs> demenci a další příznaky u dětí, kterých je prokazatelně infikováno 1859. 
<train><T-wsj1044-001-p1s28#T-wsj1044-001-p1s28a4><v-w3076f1> Ministři na závěr dvoudenního zasedání v jižním Portugalsku přivítali přísliby Moskvy <start_vs>omezit<end_vs> vojenské síly, avšak vyzvali Sověty k tomu, aby radikálněji omezili atomové zbraně s krátkým doletem. 
<train><T-wsj1044-001-p1s28#T-wsj1044-001-p1s28a23><v-w3076f1> Ministři na závěr dvoudenního zasedání v jižním Portugalsku přivítali přísliby Moskvy omezit vojenské síly, avšak vyzvali Sověty <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> radikálněji <start_vs>omezili<end_vs> atomové zbraně s krátkým doletem. 
<train><T-wsj1052-001-p1s38#T-wsj1052-001-p1s38a14><v-w3076f1> DLJ namítá, <start_aux>že<end_aux> <start_aux>by<end_aux> TW <start_aux>mohla<end_aux>, kdyby to bylo nutné, <start_vs>omezit<end_vs> investiční výdaje, protože polovina toho, co plánuje investovat, je pro účely "růstu", nikoli na údržbu. 
<train><T-wsj1065-001-p1s13#T-wsj1065-001-p1s13a6><v-w3076f1> Právníci také tvrdí, <start_aux>že<end_aux> nestabilní burza a nejisté podmínky financování drasticky <start_vs>omezily<end_vs> počet velkých lukrativních zakázek, které by se pravděpodobně objevily. 
<train><T-wsj1145-001-p1s10#T-wsj1145-001-p1s10a10><v-w3076f1> Společnost Northeast navíc slíbila státu New Hampshire, <start_aux>že<end_aux> zvyšování sazeb <start_aux>bude<end_aux> po dobu sedmi let <start_vs>omezeno<end_vs> na 5.5 % ročně. 
<train><T-wsj1159-001-p1s9#T-wsj1159-001-p1s9a8><v-w3076f1> Runkel odmítl spekulovat <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>zda<end_aux> uvedené směrnice <start_vs>omezí<end_vs> žaloby z důvodu vyděračství proti obžalovaným firmám. 
<train><T-wsj1165-001-p1s13#T-wsj1165-001-p1s13a7><v-w3076f1> Společnost HomeFed však prohlásila, <start_aux>že<end_aux> v tomto čtvrtletí úmyslně <start_vs>omezila<end_vs> nově zakládané půjčky kvůli nejasnostem ohledně nových kapitálových podmínek a nařízení, které vyplynou z jednání o implementaci obrovského vládního zákona o pomoci spořitelnám. 
<train><T-wsj1191-001-p1s1#T-wsj1191-001-p1s1a16><v-w3076f1> Komise FTC řekla, že "měla důvod domnívat se, <start_aux>že<end_aux> chystaná akvizice <start_aux>může<end_aux> podstatně <start_vs>omezit<end_vs> konkurenci" v oblasti výroby určitých zesilovačů obrazu, které jsou důležitou součástí zařízení pro noční vidění, primárně prodávané do obranného průmyslu. 
<train><T-wsj1192-001-p1s32#T-wsj1192-001-p1s32a4><v-w3076f1> Aerolinie se pokoušely tento program značně <start_vs>omezit<end_vs> tím, že nabídku vymezily na některé dny v týdnu, i přesto byl ale využíván zřejmě mnohem více, než dopravci očekávali. 
<train><T-wsj1200-001-p1s1#T-wsj1200-001-p1s1a6><v-w3076f1> Domácí poptávka i nadále stoupá, avšak její příspěvek k vyšší produkci <start_aux>byl<end_aux> v září <start_vs>omezen<end_vs> odhadovaným 2% poklesem importu spolu s rostoucí tendencí japonských výrobců vyrábět vozidla v zahraničí, jak uvedla asociace. 
<train><T-wsj1201-001-p1s44#T-wsj1201-001-p1s44a25><v-w3076f1> Marvin Davis, jehož nabídka na převzetí ve výši 5.4 miliardy dolarů původně tyto druhé největší aerolinky v zemi dostala do hry, <start_aux>je<end_aux> <start_vs>omezen<end_vs> stabilizační dohodou se společností UAL, kterou podepsal v září. 
<train><T-wsj1220-001-p1s6#T-wsj1220-001-p1s6a11><v-w3076f1> V důsledku toho plánuje pojišťovací trh nová opatření, <start_aux>aby<end_aux> <start_vs>omezil<end_vs> představitelům syndikátů možnost ponechávat roky otevřené. 
<train><T-wsj1248-001-p1s11#T-wsj1248-001-p1s11a2><v-w3076f1> Společnost Lazard a další primární upisovatelé <start_vs>omezili<end_vs> či zcela vyloučili své ohrožení dalším úpisem emise mezi britské instituční investory. 
<train><T-wsj1254-001-p1s8#T-wsj1254-001-p1s8a9><v-w3076f1> Většina ekonomů však pochybuje <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> modernizace výrazně <start_vs>omezí<end_vs> vládní dotace agentuře Conasupo, které jsou hlavně určeny na snížení spotřebních cen obilí a mléka. 
<train><T-wsj1267-001-p1s110#T-wsj1267-001-p1s110a11><v-w3076f1> Aby překazil práci těchto vědeckých poradců, navrhuje, <start_aux>aby<end_aux> soudy ostře <start_vs>omezily<end_vs> počet porotců, které mohou právníci vyškrtnout ze seznamu porotců na základě kategorické námitky tj. vyloučení bez udání důvodu. 
<train><T-wsj1267-001-p1s116#T-wsj1267-001-p1s116a14><v-w3076f1> Dokonce i někteří právníci, kteří konzultanty využili ke svému prospěchu, cítí potřebu <start_vs>omezit<end_vs> jejich vliv. 
<train><T-wsj1302-001-p1s90#T-wsj1302-001-p1s90a5><v-w3076f1> Lloydova společnost <start_aux>je<end_aux> však <start_vs>omezena<end_vs> ve svém úsilí o důkladnou revizi provozu neochotou přijmout moderní technologie. 
<train><T-wsj1322-001-p1s65#T-wsj1322-001-p1s65a22><v-w3076f1> Náhradní emise, která čekala dva měsíce v záloze, byla jednou z hlavních nabídek, přičemž ohrozila trh převýšením a <start_vs>omezila<end_vs> zvýšení tržní ceny cenných papírů. 
<train><T-wsj1364-001-p1s19#T-wsj1364-001-p1s19a9><v-w3076f1> Ministerstvo spravedlnosti podniklo kroky, které <start_aux>by<end_aux> <start_aux>mohly<end_aux> <start_vs>omezit<end_vs> žaloby za trestný čin organizovaného podvodu, které prokurátoři používají proti obžalovaným úředníkům. 
<train><T-wsj1365-001-p1s0#T-wsj1365-001-p1s0a9><v-w3076f1> Ministerstvo spravedlnosti v kroku, který <start_aux>by<end_aux> <start_aux>mohl<end_aux> <start_vs>omezit<end_vs> užívání obvinění z trestného činu vyděračství proti obžalovaným úředníkům, revidovalo jisté interní směrnice a jiné ujasnilo. 
<train><T-wsj1365-001-p1s10#T-wsj1365-001-p1s10a10><v-w3076f1> Obecně je cílem ministerské směrnice podpořit prokurátory, <start_aux>aby<end_aux> <start_vs>omezili<end_vs> zabavování majetku před líčením, pokud existují méně rušivé způsoby ochrany majetku, který možná vláda bude moci zabavit následně po odsouzení, řekl Runkel. 
<train><T-wsj1366-001-p1s45#T-wsj1366-001-p1s45a32><v-w3076f1> Keating v roce 1986 sehnal částku 20000 dolarů pro kampaň na znovuzvolení poslance Douga Barnarda, když se tento demokrat z Georgie přidal na jeho stranu proti regulátorům, kteří <start_aux>chtěli<end_aux> <start_vs>omezit<end_vs> rizikové investice a obchodování s vklady ve velkém. 
<train><T-wsj1375-001-p1s13#T-wsj1375-001-p1s13a1><v-w3076f1> Společnost Campeau <start_vs>omezila<end_vs> hotovost, což způsobilo, že se opozdila s některými úrokovými platbami a nabídla k prodeji svůj řetězec proslulých obchodních domů Bloomingdale's. 
<train><T-wsj1375-001-p1s25#T-wsj1375-001-p1s25a2><v-w3076f1> A jak uvedla společnost Deltec, nakupování <start_aux>se<end_aux> významně <start_vs>omezilo<end_vs>, protože spoření a půjčky byly při nákupech rizikových obligací omezeny právními předpisy nedávno schválenými Kongresem. 
<train><T-wsj1375-001-p1s25#T-wsj1375-001-p1s25a12><v-w3076f1> A jak uvedla společnost Deltec, nakupování se významně omezilo, <start_aux>protože<end_aux> spoření a půjčky <start_aux>byly<end_aux> při nákupech rizikových obligací <start_vs>omezeny<end_vs> právními předpisy nedávno schválenými Kongresem. 
<train><T-wsj1391-001-p1s17#T-wsj1391-001-p1s17a12><v-w3076f1> Druhý scénář předpokládá, že Peking podnikne účinné kroky, <start_aux>aby<end_aux> v příštích měsících <start_vs>omezil<end_vs> dovoz. 
<train><T-wsj1416-001-p1s5#T-wsj1416-001-p1s5a3><v-w3076f1> Dovolte mi okamžitě <start_vs>omezit<end_vs> veškeré nostalgické představy, které to může naznačovat. 
<train><T-wsj1422-001-p1s4#T-wsj1422-001-p1s4a6><v-w3076f1> Říká, že <start_aux>protože<end_aux> <start_aux>jsou<end_aux> zisky společnosti Seita <start_vs>omezeny<end_vs> vládou kontrolovanými cenami cigaret, nemá na tak intenzivní diverzifikaci do oblasti potravin a nápojů, kterou provedl zmíněný americký koncern, dostatečnou hotovost. 
<train><T-wsj1424-001-p1s2#T-wsj1424-001-p1s2a4><v-w3076f1> Barreho diktatura <start_aux>je<end_aux> prostě <start_vs>omezena<end_vs> množstvím lidí, které může týrat a zabíjet. 
<train><T-wsj1424-001-p1s26#T-wsj1424-001-p1s26a13><v-w3076f1> Mengistu se dostává do stále slabší pozice: polovina jeho armády <start_aux>je<end_aux> <start_vs>omezena<end_vs> obranou severního města Asmara před Eritrejci. 
<train><T-wsj1436-001-p1s39#T-wsj1436-001-p1s39a8><v-w3076f1> Mnoho z těchto programů již neexistuje nebo <start_aux>bylo<end_aux> výrazně <start_vs>omezeno<end_vs>. 
<train><T-wsj1447-001-p1s9#T-wsj1447-001-p1s9a10><v-w3076f1> Vedoucí pracovníci z oboru však řekli, <start_aux>že<end_aux> společnost Philip Morris během minulého roku <start_vs>omezila<end_vs> reklamní výdaje na tuto značku a zakázka teď dosahuje přibližně 30 až 40 milionů dolarů. 
<train><T-wsj1455-001-p1s40#T-wsj1455-001-p1s40a3><v-w3076f1> <start_aux>Aby<end_aux> jej v budově fondu <start_vs>omezili<end_vs>, potírali dělníci podlahy v kanceláři výkonného ředitele včelím voskem místo polyuretanu. 
<train><T-wsj1469-001-p1s3#T-wsj1469-001-p1s3a2><v-w3076f1> A Peking <start_vs>omezil<end_vs> domácí půjčky a subvence, což způsobilo u mnoha domácích zákazníků a továren orientovaných na export nedostatek peněz. 
<train><T-wsj1500-001-p1s10#T-wsj1500-001-p1s10a5><v-w3076f1> Domnívá se, <start_aux>že<end_aux> <start_aux>se<end_aux> současný deficit platební bilance v září <start_vs>omezí<end_vs> pouze na 1.8 miliardy liber. 
<train><T-wsj1502-001-p1s22#T-wsj1502-001-p1s22a1><v-w3076f1> Nárůsty tarifů za železniční přepravu <start_aux>budou<end_aux> patrně <start_vs>omezeny<end_vs> s ohledem na slábnoucí poptávku po železniční dopravě a vydatnou konkurenci ze strany nákladních autodopravců. 
<train><T-wsj1512-001-p1s15#T-wsj1512-001-p1s15a7><v-w3076f1> Celkově vzato ekonomové usuzují, <start_aux>že<end_aux> obě přírodní katastrofy <start_vs>omezí<end_vs> ekonomickou škodu způsobenou daným regionům. 
<train><T-wsj1512-001-p1s22#T-wsj1512-001-p1s22a19><v-w3076f1> Charles Lieberman, ředitel výzkumu finančních trhů newyorské společnosti Manufacturers Hanover Securities Corp., uvedl, <start_aux>že<end_aux> hurikán Hugo <start_vs>omezil<end_vs> růst osobních příjmů o 0.1 % až 0.2 % v důsledku vysoce snížených příjmů z pronájmu v turistických oblastech. 
<train><T-wsj1525-001-p1s44#T-wsj1525-001-p1s44a7><v-w3076f1> Podle současných vládních směrnic <start_aux>je<end_aux> však zahraniční účast na majetku společnosti Picop <start_vs>omezena<end_vs> na 40 %. 
<train><T-wsj1554-001-p1s2#T-wsj1554-001-p1s2a7><v-w3076f1> "Pokus pana Hunta <start_vs>omezit<end_vs> před 10 lety trh se stříbrem je stále nepřímo zodpovědný za stlačování dnešních cen," říká Lesley Edgar, výkonný ředitel společnosti Sharps Pixley Ltd., londýnské makléřské firmy v oblasti drahých kovů. 
<train><T-wsj1554-001-p1s9#T-wsj1554-001-p1s9a43><v-w3076f1> Obchodníci dále uvádějí, že i když ceny po pádu na světových burzách z počátku tohoto měsíce a po souvisejícím poklesu dolaru poněkud stouply, drahé kovy nejsou pro tuto chvíli v oblibě kvůli vysokým úrokovým sazbám a kvůli rozhodnutí průmyslových států <start_vs>omezit<end_vs> inflaci. 
<train><T-wsj1562-001-p1s13#T-wsj1562-001-p1s13a13><v-w3076f1> Limitní příkaz: Limitní příkazy jsou užívány, <start_aux>když<end_aux> investoři <start_aux>chtějí<end_aux> <start_vs>omezit<end_vs> částku, kterou obdrží, nebo zaplatí za investici. 
<train><T-wsj1569-001-p1s51#T-wsj1569-001-p1s51a3><v-w3076f1> Tímto způsobem <start_aux>mohou<end_aux> rodiče <start_vs>omezit<end_vs> půjčky a výdaje z běžného příjmu ve chvíli, kdy je čas zaplatit školné. 
<train><T-wsj1616-001-p1s14#T-wsj1616-001-p1s14a1><v-w3076f1> Ačkoliv analytici říkají, <start_aux>že<end_aux> konkurence pravděpodobně růst maloobchodních cen energií <start_vs>omezí<end_vs>, mnozí očekávají, že část zvýšení maloobchodních cen se před koncem roku dotkne také spotřebitelských cen. 
<train><T-wsj1624-001-p1s6#T-wsj1624-001-p1s6a10><v-w3076f1> Od pohromy na trhu rizikových obligací minulý týden <start_aux>bylo<end_aux> <start_vs>omezeno<end_vs>, pozdrženo nebo zrušeno mnoho nových emisí vysoce rizikových podnikových obligací s vysokým výnosem. 
<train><T-wsj1629-001-p1s17#T-wsj1629-001-p1s17a1><v-w3076f1> Dokonce <start_aux>byly<end_aux> <start_vs>omezeny<end_vs> i zaměstnanecké výhody. 
<train><T-wsj1631-001-p1s23#T-wsj1631-001-p1s23a37><v-w3076f1> Kouzelně proměnění brokeři nikdy to slovo začínající na K nevypustí z úst, místo toho zdůrazňují pojmy jako "bezpečný", "pojištěný" a "zaručený" - <start_aux>i<end_aux> <start_aux>když<end_aux> tyto pojmy <start_aux>mohou<end_aux> <start_aux>být<end_aux> ve svém použití silně <start_vs>omezeny<end_vs> na konkrétní nový finanční produkt. 
<train><T-wsj1646-001-p1s11#T-wsj1646-001-p1s11a15><v-w3076f1> Zpomalení také vyplývá z chronického nedostatku energie a surovin, který nutí mnoho továren <start_vs>omezit<end_vs> výrobu na dva nebo tři dny v týdnu. 
<train><T-wsj1667-001-p1s9#T-wsj1667-001-p1s9a11><v-w3076f1> Další úředníci poznamenali, <start_aux>že<end_aux> chaos ve financování dopravy, který stát zažívá roky, možná dokonce <start_vs>omezil<end_vs> dosažitelnost finančních prostředků pro takové dodatečné vybavení, i když bylo technologicky uskutečnitelné. 
<train><T-wsj1671-001-p1s53#T-wsj1671-001-p1s53a13><v-w3076f1> Po několika letech to pravděpodobně ve většině států dopadne <start_aux>tak<end_aux>, <start_aux>že<end_aux> potrat <start_aux>bude<end_aux> více <start_vs>omezen<end_vs>, ale ne úplně zakázán. 
<train><T-wsj1682-001-p1s7#T-wsj1682-001-p1s7a21><v-w3076f1> Navzdory tomu, že jeho plán pro izraelsko-palestinské volby evidentně vadne, opatrný ministr zahraničí zatím není ochotný <start_vs>omezit<end_vs> americkou ekonomickou a vojenskou pomoc, aby donutil Izrael spolupracovat. 
<train><T-wsj1687-001-p1s36#T-wsj1687-001-p1s36a16><v-w3076f1> Zvětšující se pravděpodobnost, že Cananea a Highland Valley se brzy navrátí k těžbě, možná <start_vs>omezila<end_vs> některé z těchto nákupů, ale dokonce i pokud kterýkoli z těchto dolů brzy spustí provoz, nebude jeho výtěžek významný přinejmenším až do konce roku, poznamenávají analytici. 
<train><T-wsj1695-001-p1s16#T-wsj1695-001-p1s16a4><v-w3076f1> <start_aux>Ačkoli<end_aux> republikánský prezident <start_aux>může<end_aux> <start_vs>omezit<end_vs> lokální výhody pro volební obvod nebo stát určitých voličů, takový prezident také pravděpodobně bude efektivněji bránit ostatním volebním obvodům či státům a jejich zákonodárcům v obstarávání lokálních výhod. 
<train><T-wsj1761-001-p1s11#T-wsj1761-001-p1s11a3><v-w3076f1> Propad <start_aux>je<end_aux> <start_vs>omezen<end_vs>." 
<train><T-wsj1779-001-p1s6#T-wsj1779-001-p1s6a20><v-w3076f1> Jeden důvod: snahy chránit sovu skvrnitou vedly <start_aux>k<end_aux> omezení těžby dřeva v severozápadní pacifické oblasti, což <start_vs>omezilo<end_vs> zásoby a zvedlo ceny nahoru. 
<train><T-wsj1780-001-p1s11#T-wsj1780-001-p1s11a29><v-w3076f1> Ministr by byl povinen akvizici blokovat, pokud by usoudil, že by danou leteckou společnost finančně oslabila natolik, <start_aux>že<end_aux> <start_aux>by<end_aux> to ohrozilo bezpečnost, nebo <start_vs>omezilo<end_vs> dopravcovu konkurenceschopnost, nebo pokud by kontrolu získal nějaký zahraniční podnik. 
<train><T-wsj1789-001-p1s4#T-wsj1789-001-p1s4a15><v-w3076f1> Při nedávném jednání o kontraktech s vedením společnosti Pemex Guzman Cabrera odsouhlasil významné ústupky, které velice <start_vs>omezí<end_vs> roli odborů při uzavírání subkontraktů, dlouhodobého zdroje milionů dolarů ilegálních zisků. 
<train><T-wsj1800-001-p1s17#T-wsj1800-001-p1s17a46><v-w3076f1> Společná schůze Sněmovny a Senátu 5. října dosáhla shody téměř ve všech ustanoveních zákona, ale konečné vyřešení bylo zablokováno kvůli rozporům mezi těmito dvěma muži ohledně osudu drobného programu s centrem v Arkansasu, který má poskytnout odborné informace farmářům, kteří <start_aux>chtějí<end_aux> <start_vs>omezit<end_vs> závislost své výroby na chemických hnojivech a pesticidech. 
<train><T-wsj1800-001-p1s18#T-wsj1800-001-p1s18a29><v-w3076f1> Neziskoví sponzoři programu obdrželi ve fiskálním roce 1989900000 dolarů prostřednictvím grantu pro přenos univerzitního vzdělávání do praxe Extension Service, ale Whitten tvrdošíjně trval <start_aux>na<end_aux> <start_aux>tom<end_aux>, <start_aux>aby<end_aux> zmíněný program <start_aux>byl<end_aux> v roce 1990 <start_vs>omezen<end_vs>. 
<train><T-wsj1803-001-p1s5#T-wsj1803-001-p1s5a9><v-w3076f1> "Možnost lidí projíždět oblastí zálivu <start_aux>je<end_aux> značně <start_vs>omezena<end_vs>," řekl mluvčí Americké automobilové asociace. 
<train><T-wsj1803-001-p1s10#T-wsj1803-001-p1s10a12><v-w3076f1> Společnost United Parcel Service z Greenwiche v Connecticutu oznámila, <start_aux>že<end_aux> její aktivity v oblasti San Franciska <start_aux>byly<end_aux> <start_vs>omezeny<end_vs> na 40 % běžného objemu. 
<train><T-wsj1803-001-p1s34#T-wsj1803-001-p1s34a9><v-w3076f1> Runwaye v San Francisku nebyly poškozeny, ale provoz <start_aux>byl<end_aux> včera <start_vs>omezen<end_vs> na 27 příletů a 27 odletů za hodinu - oproti běžným 33 až 45 za hodinu - zejména proto, že hladina hluku v řídicí věži bez oken byla ohlušující, řekla mluvčí Federální letecké správy (FAA). 
<train><T-wsj1822-001-p1s1#T-wsj1822-001-p1s1a8><v-w3076f1> Wall Street se bouří nad těmito zákony, které <start_aux>by<end_aux> <start_vs>omezily<end_vs> ve většině zadlužených odkupů používanou možnost odečíst si pohledávku z daní. 
<train><T-wsj1830-001-p1s36#T-wsj1830-001-p1s36a18><v-w3076f1> Když tento odbor obdržel stížnosti od producentů vajec, přesvědčil jiný odbor, aby jeho povolení zrušil, čímž <start_aux>se<end_aux> <start_vs>omezil<end_vs> potenciální prodej přístroje na pekařství a restaurace a jiné podniky, které nejsou řízeny Ministerstvem zemědělství Spojených států. 
<train><T-wsj1857-001-p1s27#T-wsj1857-001-p1s27a6><v-w3076f1> Pojistitelé se například mohou snažit <start_vs>omezit<end_vs> své budoucí výdaje v důsledku katastrof tím, že zvýší částku zajištění, které nakupují. 
<train><T-wsj1857-001-p1s35#T-wsj1857-001-p1s35a14><v-w3076f1> Domnívá se, že někteří pojistitelé, kteří zakoupili zajištění, <start_aux>aby<end_aux> <start_vs>omezili<end_vs> riziko dopadu katastrof, zjistí, že zajištění bylo již plně využito po hurikánu Hugo. 
<train><T-wsj1874-001-p1s12#T-wsj1874-001-p1s12a22><v-w3076f1> Poslední známkou toho, jak obtížné je umístit určité rizikové dluhopisy, je prohlášení společnosti Continental Airlines, že byla donucena <start_vs>omezit<end_vs> objem své poslední nabídky. 
<train><T-wsj1923-001-p1s8#T-wsj1923-001-p1s8a6><v-w3076f1> Analytici skutečně uvedli, <start_aux>že<end_aux> růst prodeje v tomto odvětví <start_vs>omezila<end_vs> kromě jiného i absence nových výrobků. 
<train><T-wsj1952-001-p1s11#T-wsj1952-001-p1s11a9><v-w3076f1> "Zákonodárci již týdny tvrdí, že plánují tyto škrty <start_vs>omezit<end_vs>, jakmile se dohodnou na kompromisním návrhu snížení deficitu." 
<train><T-wsj1962-001-p1s15#T-wsj1962-001-p1s15a17><v-w3076f1> - Zůstane-li akcie mezi dneškem a datem vypršení prodejní opce na stejné ceně, ztráta investora <start_aux>bude<end_aux> <start_vs>omezena<end_vs> na cenu prodejní opce bez jakékoli částky realizované závěrečným prodejem oné prodejní opce. 
<train><T-wsj1970-001-p1s28#T-wsj1970-001-p1s28a6><v-w3076f1> Většina ekonomů očekává, <start_aux>že<end_aux> zpomalující americká ekonomika <start_vs>omezí<end_vs> poptávku po dovozu. 
<test><T-wsj2017-001-p1s19#T-wsj2017-001-p1s19a21><v-w3076f1> Walker Merryman, viceprezident Tabákového institutu, řekl poté, co byl požádán o komentář, že nové pokusy <start_vs>omezit<end_vs> reklamu na tabák by mohly porušovat První dodatek k ústavě Spojených států o svobodě slova. 
<test><T-wsj2019-001-p1s5#T-wsj2019-001-p1s5a2><v-w3076f1> Akce <start_aux>byla<end_aux> <start_vs>omezena<end_vs> na největší a nejlikvidnější akcie kompozitního indexu Nasdaq, uvedli obchodníci. 
<test><T-wsj2034-001-p1s7#T-wsj2034-001-p1s7a19><v-w3076f1> V mnohých parcích poblíž San Francisca byli strážci nuceni uzavírat stezky, instalovat radarové pasti a používat radary, <start_aux>aby<end_aux> <start_vs>omezili<end_vs> rychlé a bezohledné jezdění. In numerous parks near San Francisco, rangers have been forced to close trails, set up speed traps and use radar guns to curb fast and reckless riding. 
<test><T-wsj2043-001-p1s59#T-wsj2043-001-p1s59a1><v-w3076f1> Ceny předem refundovaných komunálních dluhopisů <start_aux>byly<end_aux> <start_vs>omezeny<end_vs> zprávou, že společnost Chemical Securities Inc. bude dnes jako zástupce zákazníka akceptovat nabídky na dva rozsáhlé seznamy dluhopisů, které zahrnují mnoho podobných emisí. 
<test><T-wsj2044-001-p1s11#T-wsj2044-001-p1s11a11><v-w3076f1> Senát v pátek večer odmítl vyvolat ukončení rozpravy a <start_vs>omezit<end_vs> diskusi, ale za bipartitního vedení se včera zformovala jasná většina a smetla pozměňovací návrhy, které se snažily o snížení celkového balíčku nebo o jeho odklon od přímé pomoci politickým stranám. 
<test><T-wsj2051-001-p1s2#T-wsj2051-001-p1s2a12><v-w3076f1> Agentura Moody's prohlásila, <start_aux>že<end_aux> navržená rekapitalizace <start_aux>může<end_aux> "<start_vs>omezit<end_vs> schopnost firmy realizovat svůj ziskový potenciál" a že výplata dividend z nové série prioritních akcií by mohla vyždímat "základní obchodní kapitál". 
<test><T-wsj2064-001-p1s24#T-wsj2064-001-p1s24a1><v-w3076f1> <start_aux>Pokud<end_aux> se USA rozhodnout zamítnout navýšení kapitálu MMF či ho <start_vs>omezí<end_vs> na 25 %, zásadně by to změnilo mezinárodní hospodářskou politiku a nemohlo by to být bráno na lehkou váhu. 
<test><T-wsj2069-001-p1s3#T-wsj2069-001-p1s3a12><v-w3076f1> Varuje, <start_aux>že<end_aux> epidemie AIDS "<start_aux>může<end_aux> snížit rychlost růstu pracovní síly, <start_vs>omezit<end_vs> příjmy z produktivity a zpomalit ekonomický růst". 
<test><T-wsj2200-001-p1s0#T-wsj2200-001-p1s0a16><v-w3076f1> Vlivní členové sněmovního Výboru pro získávání finančních prostředků představili legislativní opatření, která <start_aux>by<end_aux> <start_aux>měla<end_aux> <start_vs>omezit<end_vs> možnosti, jakými tato nová vládní agentura na finanční pomoc spořitelním a úvěrovým sdružením zvyšuje kapitál, a to tím, že vytvoří další potenciální překážky vládnímu odprodeji nezdravých spořitelen. 
<test><T-wsj2200-001-p1s0#T-wsj2200-001-p1s0a51><v-w3076f1> Vlivní členové sněmovního Výboru pro získávání finančních prostředků představili legislativní opatření, která by měla <start_vs>omezit<end_vs> možnosti, jakými tato nová vládní agentura na finanční pomoc spořitelním a úvěrovým sdružením zvyšuje kapitál, a to tím, že vytvoří další potenciální překážky vládnímu odprodeji nezdravých spořitelen. 
<test><T-wsj2200-001-p1s2#T-wsj2200-001-p1s2a7><v-w3076f1> Návrh zákona předpokládá, <start_aux>že<end_aux> v případech, kdy agentura RTC nezíská zvláštní souhlas Kongresu, <start_aux>budou<end_aux> možnosti agentury <start_vs>omezeny<end_vs> pouze na výpůjčky ze státní pokladny. 
<test><T-wsj2223-001-p1s32#T-wsj2223-001-p1s32a6><v-w3076f1> Ti se ovšem snaží najít způsob <start_aux>jak<end_aux> ztráty <start_vs>omezit<end_vs>. 
<test><T-wsj2227-001-p1s14#T-wsj2227-001-p1s14a23><v-w3076f1> Asociace <start_aux>by<end_aux> <start_aux>chtěla<end_aux> stanovit pevný strop u záruk na hypotéky stanovovaných Federálním úřadem pro bytovou výstavbu (FHA) na 95 % průměrné hodnoty na konkrétním trhu namísto omezení tohoto stropu na 101250 dolarů, <start_vs>omezit<end_vs> (či dokonce vyloučit) požadavky FHA na zálohy a zvýšit dostupnost hypoték s různými sazbami, rozšířit program záruk za půjčky realizovaný Odborem pro záležitosti veteránů (VA), poskytnout "adekvátní" financování Farmářské domovní správě (FmHA), zvýšit federální financování a daňové pobídky pro výstavbu levných a nájemních bytů včetně 4 miliard dolarů ve formě blokových dotací jednotlivým státům a lokalitám a "plně financovat" tzv. McKinneyův zákon, všehochuť o hodnotě 656 milionů dolarů pro bezdomovce. 
<test><T-wsj2256-001-p1s20#T-wsj2256-001-p1s20a1><v-w3076f1> Agenturu na pomoc spořitelním a úvěrovým sdružením <start_aux>by<end_aux> nový zákon <start_vs>omezil<end_vs> ve způsobech, kterými shání kapitál. 
<test><T-wsj2268-001-p1s4#T-wsj2268-001-p1s4a10><v-w3076f1> Tento vedoucí představitel firmy nicméně poznamenal, <start_aux>že<end_aux> ochabující poptávka po nových hypotékách <start_vs>omezila<end_vs> tvorbu nových úvěrů na 1 miliardu $, což znamená 30% pokles v porovnání se stejným obdobím v minulém roce. 
<test><T-wsj2269-001-p1s5#T-wsj2269-001-p1s5a17><v-w3076f1> Jejich používání je spojeno s potenciálně nebezpečným ztenčováním ozonové vrstvy Země a řada společností hledá způsoby, jak <start_vs>omezit<end_vs> používání nebo alespoň vypouštění této látky. 
<test><T-wsj2306-001-p1s25#T-wsj2306-001-p1s25a6><v-w3076f1> Hlavním důvodem je, <start_aux>že<end_aux> investoři už od Černého pondělka ostře <start_vs>omezili<end_vs> své nákupy u akciových fondů. 
<test><T-wsj2330-001-p1s3#T-wsj2330-001-p1s3a25><v-w3076f1> A jestliže v rozsáhlých pšeničných oblastech na Velkých planinách brzy nezaprší, <start_aux>může<end_aux> to snížit úrodu při sklizni právě vysetých rostlin, a tak ještě více <start_vs>omezit<end_vs> zásoby. 
<test><T-wsj2330-001-p1s10#T-wsj2330-001-p1s10a28><v-w3076f1> Produkci pro příští rok nyní odhaduje pod 2.6 miliardy bušlů ve srovnání s odhadovanými letošními 2.04 miliardy bušlů a s produkcí 1.81 miliardy bušlů v roce 1988, která <start_aux>byla<end_aux> <start_vs>omezena<end_vs> suchem. 
<test><T-wsj2363-001-p1s16#T-wsj2363-001-p1s16a28><v-w3076f1> Pan Lichtblau zdůraznil, že odklad navrhovaného rozšíření společnosti Interprovincial sám o sobě nezvýší americkou závislost na ropě z volného moře, <start_aux>jakkoli<end_aux> <start_aux>je<end_aux> kanadský import v každém případě <start_vs>omezen<end_vs> klesající těžbou v Kanadě. 
<test><T-wsj2372-001-p1s58#T-wsj2372-001-p1s58a1><v-w3076f1> - <start_vs>omezily<end_vs> <start_aux>by<end_aux> schopnost majitelů nemovitostí uniknout daním výměnou jedné nemovitosti za jinou místo prodeje v hotovosti. 
<test><T-wsj2376-001-p1s20#T-wsj2376-001-p1s20a13><v-w3076f1> "Nápravy škod tehdy trvaly jeden až čtyři týdny a <start_vs>omezily<end_vs> burzu o 10 - 12 %," říká. 
<test><T-wsj2377-001-p1s46#T-wsj2377-001-p1s46a4><v-w3076f1> Tato výsada <start_aux>byla<end_aux> nicméně <start_vs>omezena<end_vs> v souladu se svou jasnou srozumitelnou řečí k obraně obžalovaných pouze v trestních případech. 
<test><T-wsj2384-001-p1s32#T-wsj2384-001-p1s32a27><v-w3076f1> "Část Američanů má velké starosti - a měla by mít - že státní správa stále nedošla dostatečně daleko ve snižování schodku a Kongres nebyl ochotný <start_vs>omezit<end_vs> to, co státní správa omezit chtěla," řekl předseda Finančního výboru Senátu Lloyd Bentsen (demokrat za Texas). 
<test><T-wsj2384-001-p1s32#T-wsj2384-001-p1s32a32><v-w3076f1> "Část Američanů má velké starosti - a měla by mít - že státní správa stále nedošla dostatečně daleko ve snižování schodku a Kongres nebyl ochotný omezit <start_aux>to<end_aux>, co státní správa <start_vs>omezit<end_vs> <start_aux>chtěla<end_aux>," řekl předseda Finančního výboru Senátu Lloyd Bentsen (demokrat za Texas). 
<test><T-wsj2384-001-p1s42#T-wsj2384-001-p1s42a28><v-w3076f1> "Trh potřebuje jasný signál, že to s omezením schodku myslíme vážně, a nejlepší cestou, jak toho dosáhnout, je pro Sněmovnu reprezentantů <start_vs>omezit<end_vs> její rozpočet o podobná opatření," řekl včera senátor Warren Rudman (republikán za New Hampshire). 
<test><T-wsj2387-001-p1s28#T-wsj2387-001-p1s28a1><v-w3076f1> Ohledy na velikost a váhu také <start_vs>omezily<end_vs> obrazovky. 
<test><T-wsj2397-001-p1s40#T-wsj2397-001-p1s40a36><v-w3076f1> Dnes si dělají starosti, že vývoz a obchodní investiční výdaje mohou být k tomu, aby pozdvihnuly ochabující ekonomiku, nedostatečné, pokud ceny akcií tento týden klesnou a spotřebitelé zareagují <start_aux>tak<end_aux>, <start_aux>že<end_aux> <start_vs>omezí<end_vs> své výdaje. 
<test><T-wsj2412-001-p1s3#T-wsj2412-001-p1s3a1><v-w3076f1> Jeden z nich, spolupodporovaný senátorem Samem Nunnem (demokrat, Georgia) a poslancem Davem McCurdym (demokrat, Oklahoma), <start_aux>by<end_aux> <start_vs>omezil<end_vs> federální příspěvky na studium pouze pro studenty, kteří sloužili. 
<test><T-wsj2417-001-p1s47#T-wsj2417-001-p1s47a6><v-w3076f1> - Pokud termínové obchody S&P propadnou o 30 bodů, obchodování <start_aux>je<end_aux> <start_vs>omezeno<end_vs> na půl hodiny na cenu stejnou, nebo vyšší. 
<test><T-wsj2451-001-p1s31#T-wsj2451-001-p1s31a19><v-w3076f1> Mluvčí NBC odporuje, že stížnost pana Holstona byla "zcela konzistentní" s plány NBC, <start_aux>protože<end_aux> americká pravidla <start_aux>by<end_aux> zapojení NBC ve věci Quintexu <start_vs>omezila<end_vs> natolik tvrdě, že by to bylo "na hony vzdáleno od oněch neomezených možností, které má Sony - a i kdokoliv jiný mimo tři televizní studia." 
