<train><T-wsj0279-001-p1s12#T-wsj0279-001-p1s12a27><v-w6049f1> Federální žalobci uvedli, <start_aux>že<end_aux> příspěvky byly hrazeny měsíčními platbami ve výši 1000 dolarů až 2000 dolarů agentuře Appleyard v podobě "speciálního poplatku za výrobu" - to ve výsledku <start_vs>schovalo<end_vs> povahu plateb před zraky Federálního daňového úřadu. 
<train><T-wsj1121-001-p1s45#T-wsj1121-001-p1s45a1><v-w6049f1> Dodavatel potravin zase kameny <start_vs>schoval<end_vs> do falešného dna nádoby na mléko. 
<train><T-wsj1778-001-p1s82#T-wsj1778-001-p1s82a19><v-w6049f1> Záchvěvy prostupují mým domem každých několik minut v nepředvídatelných intervalech a myš, která žije v mé kuchyni, se mi <start_vs>schovala<end_vs> pod stůl. 
