<train><ak_051.12-SCzechT-ak_051-349-root#ak_051.12-SCzechT-m-d1t4226-4><v-w5807f1> <start_aux>Nechtěl<end_aux> <start_aux>se<end_aux> <start_vs>rozvádět<end_vs> . 
<train><es_134.01-SCzechT-es_134-620-root#es_134.01-SCzechT-m-d1t183-13><v-w5807f1> Neunesl psychicky , <start_aux>že<end_aux> <start_aux>se<end_aux> s ním žena <start_vs>rozvádí<end_vs> , takže se opil a chudák upadl a udusil se zvratky . 
<train><es_134.07-SCzechT-es_134-609-root#es_134.07-SCzechT-m-d1t873-29><v-w5807f1> Stále říkal , že mě miluje a takové ty řeči a <start_aux>že<end_aux> <start_aux>se<end_aux> <start_vs>rozvádět<end_vs> <start_aux>nechce<end_aux> a že bude všechno v pořádku . 
<train><hs_044.04-SCzechT-hs_044-89-root#hs_044.04-SCzechT-m-d1t1345-7><v-w5807f1> Naše generace <start_aux>se<end_aux> tolikrát nebrala ani <start_vs>nerozváděla<end_vs> . 
<train><ml-26797_07.03-SCzechT-ml-26797_07-563-root#ml-26797_07.03-SCzechT-m-id62511-10><v-w5807f1> <start_aux>Když<end_aux> <start_aux>jsem<end_aux> <start_aux>se<end_aux> <start_vs>rozváděl<end_vs> s první ženou , tak pracovala ve stejném podniku . 
