<train><T-wsj0003-001-p1s20#T-wsj0003-001-p1s20a13><v-w586f1> Dr. Mossman vysvětlil, <start_aux>že<end_aux> obvyklejší chrysotilová vlákna jsou vlnitá a tělo je <start_vs>dokáže<end_vs> snáze vypudit. 
<train><T-wsj0018-001-p1s15#T-wsj0018-001-p1s15a6><v-w586f1> "Buď věříte, <start_aux>že<end_aux> to Seymour opět <start_vs>dokáže<end_vs>, nebo ne." 
<train><T-wsj0022-001-p1s9#T-wsj0022-001-p1s9a24><v-w586f1> Ale nová PC z roku 1977 - na rozdíl od dřívějších sestavovaných typů, jako byly například Altair, Sol či IMSAI - měly klávesnice a <start_vs>dokázaly<end_vs> přechovávat v paměti kolem dvou stran dat. 
<train><T-wsj0037-001-p1s7#T-wsj0037-001-p1s7a17><v-w586f1> Je též osvěžující přečíst si japonského autora, který jasně nepatří do oné sebestředné školy spisovatelů "My Japonci", stále dokola omílajících představu unikátního Japonska, jež cizinec <start_vs>nedokáže<end_vs> pochopit. 
<train><T-wsj0041-001-p1s49#T-wsj0041-001-p1s49a1><v-w586f1> "Wilder se <start_vs>dokázal<end_vs> přenést přes obavy, že Coleman řekne cokoliv, aby byl zvolen guvernérem a - což je ještě důležitější - povedlo se mu přenechat důkazní břemeno za všechny negativní reklamy na Colemanovi." 
<train><T-wsj0060-001-p1s0#T-wsj0060-001-p1s0a1><v-w586f1> Pořad "Cosby Show (Show Billa Cosbyho)" <start_vs>dokázal<end_vs> možná od svého prvního uvedení v roce 1984 sám zvrátit sledovanost televize NBC a Huxtablova rodina stále rozesmává ve čtvrtek večer miliony televizních diváků. 
<train><T-wsj0071-001-p1s20#T-wsj0071-001-p1s20a1><v-w586f1> Žádný z francouzských vinařských regionů však <start_vs>nedokáže<end_vs> vypálit rybník Burgundsku. 
<train><T-wsj0083-001-p1s4#T-wsj0083-001-p1s4a5><v-w586f1> Částečně <start_aux>proto<end_aux>, <start_aux>aby<end_aux> <start_vs>dokázala<end_vs> překonat nesčetné překážky, jimž čelí všechny zámořské firmy snažící se proniknout do Japonska, obrátila se malá Candela na společnost Mitsui & Co., jednu z největších japonských obchodních společností, s žádostí o investici. 
<train><T-wsj0083-001-p1s20#T-wsj0083-001-p1s20a1><v-w586f1> I technologicky nenáročné výrobky, jako je tabulové sklo, <start_vs>dokážou<end_vs> upoutat pozornost obchodní společnosti, pokud existuje dobrá strategie. 
<train><T-wsj0088-001-p1s18#T-wsj0088-001-p1s18a4><v-w586f1> Uvedl, <start_aux>že<end_aux> firmy <start_vs>dokázaly<end_vs> tuto pojistku obejít tím, že prováděly obchody manuálně. 
<train><T-wsj0093-001-p1s27#T-wsj0093-001-p1s27a18><v-w586f1> "Myšlenky přesahují hranice a neexistuje žádná ideologická zbraň Strategické obranné iniciativy (SDI), která <start_aux>by<end_aux> je <start_vs>dokázala<end_vs> sestřelit," řekl ve středu na velvyslanectví Spojených států skupině Američanů. 
<train><T-wsj0094-001-p1s2#T-wsj0094-001-p1s2a16><v-w586f1> Pláčí však na špatném hrobě, protože je to v podstatě jejich chyba, <start_aux>že<end_aux> <start_vs>nedokáží<end_vs> získat nové zaměstnance. 
<train><T-wsj0098-001-p1s18#T-wsj0098-001-p1s18a22><v-w586f1> Obchodní komora Spojených států, která je stále proti jakémukoli zvyšování minimální mzdy, uvedla, <start_aux>že<end_aux> kompromisnímu plánu na zvýšení platové hranice o 27 % ve dvou etapách v období od dubna 1990 do dubna 1991 "se mnozí zaměstnavatelé <start_vs>nedokáží<end_vs> přizpůsobit a povede ke zrušení pracovních míst pro americké zaměstnance a k vyšším cenám pro americké spotřebitele. 
<train><T-wsj0103-001-p1s6#T-wsj0103-001-p1s6a24><v-w586f1> Gerard Scannell, šéf správy OSHA, řekl, že manažeři firmy USX roky neví o mnoha bezpečnostních a zdravotních nedostatcích v závodech, "stále <start_vs>nedokázali<end_vs> podniknout nezbytné kroky, aby zabránili rizikům." 
<train><T-wsj0109-001-p1s37#T-wsj0109-001-p1s37a5><v-w586f1> "Považujeme to za ohromnou příležitost <start_vs>dokázat<end_vs> skutečnost, že máme skvělý manažerský tým," řekl. 
<train><T-wsj0116-001-p1s18#T-wsj0116-001-p1s18a12><v-w586f1> Phillip Riese též říká: American Express považuje GM a Buicka za "velmi sofistikované přímé prodejce", takže "společnými silami <start_aux>jsme<end_aux> <start_vs>dokázali<end_vs> maximalizovat potenciál přímého prodeje". 
<train><T-wsj0118-001-p1s58#T-wsj0118-001-p1s58a12><v-w586f1> Spekulanti s akciemi z převzetí, neboli obchodníci s indexovými arbitrážemi, kteří <start_vs>nedokázali<end_vs> ve velkém prodat akcie UAL ani jiné letecké společnosti, se zbavili všech bezpečných cenných papírů, které měli. 
<train><T-wsj0118-001-p1s65#T-wsj0118-001-p1s65a27><v-w586f1> Jenže řada z nich dokonce ani <start_vs>nedokáže<end_vs> soustavně udržet krok se zisky standardních obligací jako S&P, o předhánění ani nemluvě 
<train><T-wsj0118-001-p1s131#T-wsj0118-001-p1s131a6><v-w586f1> Skutečnost, <start_aux>že<end_aux> podstatná většina tradičních finančních poradců <start_vs>nedokáže<end_vs> S&P 500 překonat, může přispívat k hysterii spojené s tímto tématem. 
<train><T-wsj0118-001-p1s152#T-wsj0118-001-p1s152a3><v-w586f1> <start_aux>Pokud<end_aux> <start_aux>by<end_aux> zpomalení procesu <start_vs>dokázalo<end_vs> zredukovat nestálost, pak by se budoucností obchodního světa měly stát kamenné tabulky. 
<train><T-wsj0118-001-p1s157#T-wsj0118-001-p1s157a13><v-w586f1> Volný trh motivovaný ziskem naláká každého investora na takovou likviditu a rizika, s jakými se <start_vs>dokáže<end_vs> srovnat. 
<train><T-wsj0121-001-p1s37#T-wsj0121-001-p1s37a4><v-w586f1> "<start_aux>Kdybyste<end_aux> <start_vs>dokázali<end_vs> porozumět rytmu programového obchodování, mohli byste toho využít." 
<train><T-wsj0126-001-p1s21#T-wsj0126-001-p1s21a9><v-w586f1> Vlastník miamských Dolphins Joe Robbie nesouhlasí a <start_aux>může<end_aux> to <start_vs>dokázat<end_vs>. 
<train><T-wsj0126-001-p1s24#T-wsj0126-001-p1s24a13><v-w586f1> "Tento stadion je ukázkou <start_aux>toho<end_aux>, <start_aux>že<end_aux> cokoli může udělat vláda, my to <start_vs>dokážeme<end_vs> lépe," říká pan Robbie. 
<train><T-wsj0130-001-p1s1#T-wsj0130-001-p1s1a2><v-w586f1> <start_vs>Dokážeme<end_vs> porozumět a i sdílet ten soucit, který někdy způsobí, že soudci mají v úmyslu nabídnout nějaký druh šalamounské pomoci těm, kteří byli poškozeni. 
<train><T-wsj0174-001-p1s23#T-wsj0174-001-p1s23a13><v-w586f1> Nixon zakončil pětidenní soukromá jednání s čínskými vůdci v Pekingu, avšak evidentně <start_vs>nedokázal<end_vs> smazat napětí v čínsko-amerických vztazích, způsobené čínským zákrokem proti prodemokratickým protestantům v červnu. 
<train><T-wsj0176-001-p1s4#T-wsj0176-001-p1s4a13><v-w586f1> Důvodem nepatrného vzrůstu příjmů společnosti Xerox Corp. byly vysoké zisky oddělení Crum & Foster, které <start_vs>dokázaly<end_vs> vykompenzovat ztráty způsobené hurikánem Hugo a rezervy na budoucí platby. 
<train><T-wsj0179-001-p1s19#T-wsj0179-001-p1s19a10><v-w586f1> Avšak <start_aux>pokud<end_aux> <start_aux>by<end_aux> Columbia <start_vs>dokázala<end_vs> držet své podřadné obligace odděleně od záložny, dokud se nestanou splatnými - při plné hodnotě, pokud vydavatel nezkrachuje nebo neprovede restrukturalizaci - může být nakonec portfolio podřadných obligací v pořádku. 
<train><T-wsj0245-001-p1s10#T-wsj0245-001-p1s10a1><v-w586f1> Tím, že společnost Coca-Cola nakupuje podíly v plnících společnostech ve Spojených státech i v zahraničí, <start_vs>dokáže<end_vs> zvyšovat efektivitu a výrobu a v některých případech i odbyt plnících společností. 
<train><T-wsj0245-001-p1s10#T-wsj0245-001-p1s10a38><v-w586f1> Tím, že společnost Coca-Cola nakupuje podíly v plnících společnostech ve Spojených státech i v zahraničí, <start_vs>dokáže<end_vs> zvyšovat efektivitu a výrobu a v některých případech i odbyt plnících společností. 
<train><T-wsj0250-001-p1s9#T-wsj0250-001-p1s9a3><v-w586f1> Zákon vetovaný prezidentem v červnu, který Sněmovna <start_vs>nedokázala<end_vs> přehlasovat, by ke konci roku 1991 zvýšil minimální mzdu na 4.55 dolaru za hodinu se mzdou v období zaučení nejvýše na dva měsíce, obecně u prvního zaměstnání pracovníka. 
<train><T-wsj0257-001-p1s5#T-wsj0257-001-p1s5a5><v-w586f1> Je také zábavným spisovatelem, který <start_vs>dokáže<end_vs> spojit vtipné hlášky a slovní hříčky s programátorskými detaily a srozumitelným výkladem, jak počítače fungují. 
<train><T-wsj0257-001-p1s13#T-wsj0257-001-p1s13a1><v-w586f1> Použitím programu Gnu-Emacs <start_vs>dokázal<end_vs> špion nahradit program, který rutinně čistí každých pět minut systém Unix, falešným programem "atrun". 
<train><T-wsj0267-001-p1s39#T-wsj0267-001-p1s39a1><v-w586f1> <start_vs>Dokázal<end_vs> porozumět problému ve vteřině." 
<train><T-wsj0283-001-p1s19#T-wsj0283-001-p1s19a2><v-w586f1> Nahas, který v červnu <start_vs>dokázal<end_vs> úplně sám vyvolat jednodenní uzavření brazilských burz tím, že se mu nepodařilo vyplatit svým makléřům dluh ve výši 31.1 milionu dolarů, obvinil včera ze své kritické situace prezidenta burzy v Sao Paulu, protože několik dnů před Nahasovým nezdarem zvýšila burza zálohu požadovanou pro transakce se zálohovanými akciemi. 
<train><T-wsj0289-001-p1s6#T-wsj0289-001-p1s6a1><v-w586f1> Banka BNL <start_vs>nedokázala<end_vs> upřesnit, jaká opatření na zlepšení kontroly zahraničních poboček byla naplánována. 
<train><T-wsj0290-001-p1s5#T-wsj0290-001-p1s5a25><v-w586f1> Nejsem zastáncem všeho, co Gándhí udělal, ale některé jeho porušování zákonů bylo oprávněné, <start_aux>protože<end_aux> Indie byla tehdy okupována zahraniční mocností a Indové se <start_vs>nedokázali<end_vs> úplně podílet na rozhodnutích, která jejich životy významně ovlivňovala. 
<train><T-wsj0290-001-p1s16#T-wsj0290-001-p1s16a6><v-w586f1> Jsou užitečné, <start_aux>protože<end_aux> <start_vs>dokážou<end_vs> vyvolat zájem veřejnosti o daný problém, ale mají jen malý efekt v jejím vzdělávání o diskutovaných otázkách. 
<train><T-wsj0296-001-p1s18#T-wsj0296-001-p1s18a8><v-w586f1> O prosperitě asijských tichomořských států řekl: "<start_aux>Pokud<end_aux> Amerika <start_vs>dokáže<end_vs> udržet současnou situaci - její trhy zůstanou s úpravami otevřené po dalších 15 let a Japonsko, stejně jako Korea, Tchaj-wan, Hongkong, Singapur, Sdružení států jihovýchodní Asie, Austrálie a Nový Zéland, se bude moci rozvíjet a nebude upadat -, potom budou ekonomiky těchto zemí za 15 let zcela restrukturalizované, aby byly schopny udržet růst téměř samy. 
<train><T-wsj0297-001-p1s1#T-wsj0297-001-p1s1a1><v-w586f1> Využitím slabých elektrických šoků vysílaných do jejích nohou <start_vs>dokázali<end_vs> sledovat činnost smyslových nervů. 
<train><T-wsj0301-001-p1s38#T-wsj0301-001-p1s38a1><v-w586f1> "Opravdu si <start_vs>nedokážu<end_vs> představit, že klesá hodně pod 1.80 marky." 
<train><T-wsj0304-001-p1s12#T-wsj0304-001-p1s12a22><v-w586f1> Podle osob obeznámených se situací měla frankfurtská ztráta původ v počítačovém programu na výpočet cen v dohodách s předem stanovenou sazbou, který si <start_vs>nedokázal<end_vs> představit úrokové prostředí, kde jsou krátkodobé sazby rovny nebo vyšší než dlouhodobé sazby. 
<train><T-wsj0305-001-p1s42#T-wsj0305-001-p1s42a17><v-w586f1> Žaloba uvádí, <start_aux>že<end_aux> firma American Brands zkreslila před prodejem finanční stav firmy Pinkerton's, <start_vs>nedokázala<end_vs> poznat blížící se soudní procesy a důležité kontrakty, ve kterých byla firma Pinkerton ' s pozadu s placením, nezaregistrovala jméno a obchodní značku firmy Pinkerton ' s ve Spojeném království a neřekla firmě California Plant Protection o některých pracovních sporech. 
<train><T-wsj0311-001-p1s6#T-wsj0311-001-p1s6a3><v-w586f1> <start_aux>Jestliže<end_aux> se jich vláda <start_vs>dokáže<end_vs> držet, bude moci v tomto roce zkrátit deficit 120 miliard rublů (193 miliardy amerických dolarů) na polovinu. 
<train><T-wsj0319-001-p1s13#T-wsj0319-001-p1s13a1><v-w586f1> Za posledních pět let odbory <start_vs>nedokázaly<end_vs> docílit mzdového nárůstu v takové výši, v jaké bylo poskytnuto odborově neorganizovaným pracovníkům. 
<train><T-wsj0326-001-p1s23#T-wsj0326-001-p1s23a3><v-w586f1> <start_vs>Dokážete<end_vs><start_aux>-<end_aux><start_aux>li<end_aux> to udělat a v tom samém čase rozšířit poselství, které podpoří vaše obchody, je to brilantní." 
<train><T-wsj0326-001-p1s23#T-wsj0326-001-p1s23a25><v-w586f1> <start_vs>Dokážete<end_vs><start_aux>-<end_aux><start_aux>li<end_aux> to udělat a v tom samém čase rozšířit poselství, které podpoří vaše obchody, je to brilantní." 
<train><T-wsj0335-001-p1s34#T-wsj0335-001-p1s34a9><v-w586f1> Pan Bickwit řekl, "<start_vs>Dokážu<end_vs> pochopit, proč by to examinátor firmy S&L považoval za neobvyklou činnost," ale prohlásil, že zahraniční investice "v podstatě nepřinesly firmě S&L zisk ani ztrátu." 
<train><T-wsj0350-001-p1s22#T-wsj0350-001-p1s22a13><v-w586f1> Zisk společnosti USX klesl ve třetím čtvrtletí o 23 %, <start_aux>protože<end_aux> lepší výsledky v odvětví ropy <start_vs>nedokázaly<end_vs> vyrovnat slabé výsledky této firmy v provozech s ocelí a zemním plynem. 
<train><T-wsj0367-001-p1s3#T-wsj0367-001-p1s3a1><v-w586f1> Díky svému nadšení pro cyklistiku <start_vs>dokázal<end_vs> Sinyard vytvořit kreativní společnost, která v tomto odvětví zaujímá přední místo. 
<train><T-wsj0367-001-p1s33#T-wsj0367-001-p1s33a1><v-w586f1> Cenu nejlevnějšího horského kola společnosti <start_vs>dokázal<end_vs> snížit ze 750 na 279 dolarů během 
<train><T-wsj0400-001-p1s12#T-wsj0400-001-p1s12a19><v-w586f1> Ačkoli ministerstvo financí oznámí podrobnosti o listopadovém splácení zítra, toto oznámení by mohlo být odloženo, <start_aux>pokud<end_aux> Kongres a prezident Bush <start_vs>nedokáží<end_vs> zvýšit dlužní kapacitu ministerstva financí. 
<train><T-wsj0404-001-p1s18#T-wsj0404-001-p1s18a1><v-w586f1> Osamu Nagayama, zástupce prezidenta společnosti Chugai, která vydává asi 15 % svých tržeb na výzkum a vývoj, <start_vs>nedokázal<end_vs> upřesnit, kolik peněz společnost Chugai do firmy Gen-Probe nalije. 
<train><T-wsj0407-001-p1s7#T-wsj0407-001-p1s7a30><v-w586f1> Bush požádal Kongres, aby nové vládě Polska poskytl ekonomickou a potravinovou pomoc ve výši více než 400 milionů dolarů, ale byl demokraty pokárán, že se mu nepodařilo <start_vs>dokázat<end_vs> více. 
<train><T-wsj0413-001-p1s42#T-wsj0413-001-p1s42a10><v-w586f1> "Některé věci, které se tu dějí, <start_vs>nedokáže<end_vs> nikdo vysvětlit," říká. 
<train><T-wsj0413-001-p1s50#T-wsj0413-001-p1s50a17><v-w586f1> Před dvěma lety se kanadský čtenář vsadil s časopisem Omni Magazine o 1000 dolarů, <start_aux>že<end_aux> <start_vs>nedokáže<end_vs> objasnit záhadné rejdy v "oregonském víru", bývalém indiánském pohřebišti v jižním Oregonu. 
<train><T-wsj0414-001-p1s35#T-wsj0414-001-p1s35a2><v-w586f1> Ale tři ze čtyř manažerů <start_vs>nedokáží<end_vs> přesně vyjádřit hodnotu svých vlastních balíčků, říká konzultantská společnost Noble Lowndes. 
<train><T-wsj0423-001-p1s34#T-wsj0423-001-p1s34a10><v-w586f1> Jistě je ve vládě někdo, možná Bob Gates, kdo <start_aux>by<end_aux> je <start_vs>dokázal<end_vs> vysvětlit i vysokoškolským studentům, nebo dokonce dětem školou povinným. 
<train><T-wsj0426-001-p1s45#T-wsj0426-001-p1s45a2><v-w586f1> Kennedy svůj návrh <start_vs>nedokázal<end_vs> začlenit do vloni vytvořené protidrogové legislativy a ten tedy bude nyní členy Senátu opět vážně napadán. 
<train><T-wsj0427-001-p1s8#T-wsj0427-001-p1s8a7><v-w586f1> Také trval <start_aux>na<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> žalující strana <start_vs>nedokázala<end_vs> uvést jakoukoli zákonnou pravomoc, která by takový soudní příkaz ospravedlňovala. 
<train><T-wsj0429-001-p1s2#T-wsj0429-001-p1s2a24><v-w586f1> Společnost Lone Star Technologies uvedla, že ona a věřitelé její pobočky se shodují, <start_aux>že<end_aux> mateřská společnost dluží jednotce peníze, avšak <start_vs>nedokáží<end_vs> se dohodnout na částce. 
<train><T-wsj0439-001-p1s6#T-wsj0439-001-p1s6a7><v-w586f1> Je ale tak chytrý, <start_aux>že<end_aux> <start_aux>by<end_aux> v politice <start_vs>dokázal<end_vs> přimět vodu téct do kopce? 
<train><T-wsj0439-001-p1s37#T-wsj0439-001-p1s37a14><v-w586f1> Gorbačov má mnohem jistější pozici pro splnění korporativistického ideálu, než měl Mussolini, který nikdy <start_vs>nedokázal<end_vs> ovlivnit takové firemní obry, jako jsou společnosti Pirelli a Fiat. 
<train><T-wsj0452-001-p1s5#T-wsj0452-001-p1s5a6><v-w586f1> Zmíněné rozhodnutí může rovněž určit, jak rychle <start_vs>dokáže<end_vs> společnost LTV dokončit reorganizaci podle kapitoly 11. 
<train><T-wsj0464-001-p1s17#T-wsj0464-001-p1s17a15><v-w586f1> Velká část současné nestálosti trhu je přisuzována právě této rozsáhlé technologii obchodování přes počítač, která <start_vs>dokáže<end_vs> během několika minut vyhnat ceny hodně vysoko nebo nízko. 
<train><T-wsj0465-001-p1s48#T-wsj0465-001-p1s48a14><v-w586f1> Tým použil sadu nově vyvinutých "genetických sond", zlomků genetického materiálu, které <start_vs>dokážou<end_vs> zjistit přítomnost genu v buňce. 
<train><T-wsj0465-001-p1s73#T-wsj0465-001-p1s73a28><v-w586f1> Jeho pochyby pramenily ze skutečnosti, že Arnold Levine, výzkumný pracovník na Princetonské univerzitě, zjistil již před několika lety při experimentech s myšmi, <start_aux>že<end_aux> gen zvaný p 53 <start_vs>dokáže<end_vs> změnit normální buňky na rakovinné. 
<train><T-wsj0469-001-p1s41#T-wsj0469-001-p1s41a10><v-w586f1> Runkel říká, že pochybuje <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> Kennedy <start_vs>dokáže<end_vs> v Kongresu získat pro reorganizaci ministerstva spravedlnosti dostatečnou podporu. 
<train><T-wsj0477-001-p1s15#T-wsj0477-001-p1s15a25><v-w586f1> "Banky, o nichž si myslíme, že do našeho konceptu zapadly, jsou buď státní, nebo nejsou na prodej, <start_aux>ačkoli<end_aux> společnost Deutsche Bank <start_aux>by<end_aux> <start_vs>dokázala<end_vs> zaplatit dobrou cenu." 
<train><T-wsj0488-001-p1s17#T-wsj0488-001-p1s17a1><v-w586f1> Ani poznámky Johna Majora, který nastoupil po Lawsonovi, <start_vs>nedokázaly<end_vs> utlumit obavu trhu, navzdory jeho slibu, že udrží relativně vysoké britské úrokové sazby. 
<train><T-wsj0510-001-p1s3#T-wsj0510-001-p1s3a23><v-w586f1> Dohoda o prodeji celkového majetku firmy Wilson za 150 milionů dolarů v hotovosti a cenných papírech se zhroutila v září, <start_aux>když<end_aux> kupující, společnost ovládaná Georgem Gillettem, <start_vs>nedokázala<end_vs> zajistit financování. 
<train><T-wsj0515-001-p1s3#T-wsj0515-001-p1s3a1><v-w586f1> Člověk <start_aux>by<end_aux> si <start_vs>dokázal<end_vs> představit takové období klidu v životě Arabů, než se zečtyřnásobily ceny ropy. 
<train><T-wsj0524-001-p1s31#T-wsj0524-001-p1s31a24><v-w586f1> Ale vzhledem k tomu, říká, že místní investoři jsou otřeseni politickým a ekonomickým zmatkem v Číně, skutečné zotavení nemusí přijít, <start_aux>dokud<end_aux> Hongkong <start_vs>nedokáže<end_vs> projevit svoji bezpečnost pod čínskou nadvládou. 
<train><T-wsj0526-001-p1s29#T-wsj0526-001-p1s29a8><v-w586f1> Pokud jde o Lincolna, tak <start_aux>jestli<end_aux> <start_vs>nedokážete<end_vs> uhodnout, proč je ke své sestře, kterou jinak každý nenávidí, tak milý, já vám to nepovím. 
<train><T-wsj0528-001-p1s8#T-wsj0528-001-p1s8a1><v-w586f1> Kdyby přilákali jádro publika tmavé pleti, <start_vs>dokázali<end_vs> <start_aux>by<end_aux> pořad udržet při životě alespoň do jarního semestru. 
<train><T-wsj0553-001-p1s46#T-wsj0553-001-p1s46a3><v-w586f1> Ti, kteří se <start_vs>dokážou<end_vs> zbavit keynesiánských strašidel, možná zjistí, že proplacení prvotřídních cenných papírů v hotovosti je stejné jako expanzivní operace na otevřeném trhu, vlastně to je definice operace na otevřeném trhu, která zvyšuje peněžní nabídku. 
<train><T-wsj0553-001-p1s48#T-wsj0553-001-p1s48a17><v-w586f1> V politické terminologii bychom dodali, že problém premiérky Thatcherové spočíval <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> se <start_vs>nedokázala<end_vs> rozhodnout mezi ministrem a svým poradcem. 
<train><T-wsj0553-001-p1s59#T-wsj0553-001-p1s59a31><v-w586f1> Naše rada zní: okamžitý návrat vládních kapitálových rezerv do ekonomiky prostřednictvím daňových škrtů s maximalizací pobídek a nalezení určitého plánu monetární politiky, který vyrovná peněžní nabídku i poptávku (což ani agregáty ani úrokové míry <start_vs>nedokážou<end_vs>). 
<train><T-wsj0561-001-p1s12#T-wsj0561-001-p1s12a12><v-w586f1> Během čtyř her nebyli ve vedení při žádné ze směn a své fanoušky <start_vs>dokázali<end_vs> rozproudit pouze jedinkrát. 
<train><T-wsj0561-001-p1s24#T-wsj0561-001-p1s24a23><v-w586f1> Tenhle seznam zahrnuje například šampióny minulé sezóny, losangeleské Dodgers, jejichž Kirku Gibsonovi se podařil zázračný homerun a jejichž Orel Hershiser <start_vs>dokázal<end_vs> dva bezchybné výkony při nadhozu, které vedly k triumfu nad prokletým a ztrápeným oaklandským mužstvem v pěti hrách. 
<train><T-wsj0564-001-p1s3#T-wsj0564-001-p1s3a1><v-w586f1> <start_vs>Dokázal<end_vs> to částečně díky svému zázračnému talentu nenásilně proniknout do kanceláří zavedených evropských společností. 
<train><T-wsj0580-001-p1s4#T-wsj0580-001-p1s4a14><v-w586f1> Deficit za rok 1989 by byl téměř o 10 miliard vyšší, <start_aux>kdyby<end_aux> vláda <start_vs>dokázala<end_vs> utratit tolik, kolik Kongres před rokem končícím 30. září zamýšlel dát na ozdravění sektoru spoření a půjček. 
<train><T-wsj0583-001-p1s1#T-wsj0583-001-p1s1a28><v-w586f1> Polly Peck, rychle rostoucí britské konsorcium, zaplatí za 39 milionů nových akcií známého výrobce hi-fi audio zařízení, společnosti Sansui, která se <start_vs>nedokázala<end_vs> přizpůsobit měnícím se podmínkám trhu, 15.6 miliardy jenů (110 milionů dolarů). 
<train><T-wsj0583-001-p1s24#T-wsj0583-001-p1s24a25><v-w586f1> Teprve se uvidí, jestli dává smysl koupě společnosti Polly Peck, ale na tiskové konferenci Asil Nadir překypoval důvěrou <start_aux>v<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> společnost Sansui <start_vs>dokáže<end_vs> znovu postavit na nohy. 
<train><T-wsj0589-001-p1s23#T-wsj0589-001-p1s23a9><v-w586f1> Společnost P&G už ukázala, <start_aux>že<end_aux> při prodeji v široké distribuční síti <start_vs>dokáže<end_vs> spojit některé techniky tradiční pro balené zboží s image typickou pro kosmetický průmysl. 
<train><T-wsj0590-001-p1s10#T-wsj0590-001-p1s10a1><v-w586f1> "Nakonec <start_aux>jsme<end_aux> je <start_vs>dokázali<end_vs> přesvědčit, že Casey a [Oliver] North tu již nepracují," říká jeden z představitelů administrativy. 
<train><T-wsj0632-001-p1s19#T-wsj0632-001-p1s19a13><v-w586f1> "Buďto tu je malá část (podílu), která <start_vs>dokáže<end_vs> získat svolení akcionářů společnosti Jaguar, nebo není," uvedla jedna informovaná osoba. 
<train><T-wsj0671-001-p1s4#T-wsj0671-001-p1s4a1><v-w586f1> "Většina zprostředkovatelů <start_vs>nedokáže<end_vs> takový přísun dále zpracovat." 
<train><T-wsj0748-001-p1s1#T-wsj0748-001-p1s1a1><v-w586f1> Tato dvoudenní cesta však přesto <start_vs>dokázala<end_vs> přiživit spory ohledně politiky jeho vlády ve Střední Americe. 
<train><T-wsj0765-001-p1s12#T-wsj0765-001-p1s12a5><v-w586f1> Zajímá je, <start_aux>zda<end_aux> <start_aux>by<end_aux> <start_vs>dokázal<end_vs> být tvrdý vůči svým dlouhodobým spojencům včetně představitelů států a dobrých politických kamarádů, kteří jeho prostřednictvím možná budou hledat uplatnění. 
<train><T-wsj0765-001-p1s43#T-wsj0765-001-p1s43a1><v-w586f1> Při své kampani <start_vs>nedokázal<end_vs> vyvrátit obvinění z toho, že z ní bylo vyplaceno téměř 10000 dolarů pro snahy označované jako "hlava jednoho voliče" černošského aktivisty Sonnyho Carsona, odsouzeného za únos, který později veřejně přiznal, že je "proti bílým". 
<train><T-wsj0765-001-p1s64#T-wsj0765-001-p1s64a1><v-w586f1> <start_vs>Dokázal<end_vs> <start_aux>by<end_aux> toho mnohem víc, kdyby se rychleji rozhodoval." 
<train><T-wsj0766-001-p1s26#T-wsj0766-001-p1s26a3><v-w586f1> <start_aux>Když<end_aux> to <start_vs>nedokážete<end_vs>, nemůžete dělat tuhle práci." 
<train><T-wsj0768-001-p1s30#T-wsj0768-001-p1s30a12><v-w586f1> Držitelé rizikových obligací ani letošní rok takřka nemohli zkrachovat, <start_aux>protože<end_aux> tučné úrokové sazby pomalu ani <start_vs>nedokázaly<end_vs> vyrovnat klesající ceny. 
<train><T-wsj0771-001-p1s41#T-wsj0771-001-p1s41a1><v-w586f1> Boren dokonce <start_vs>dokázal<end_vs> objevit v této situaci i dobré stránky. 
<train><T-wsj0779-001-p1s9#T-wsj0779-001-p1s9a3><v-w586f1> <start_aux>Protože<end_aux> už <start_vs>nedokáže<end_vs> zastavit stále rychlejší sjezd, padá. 
<train><T-wsj0781-001-p1s26#T-wsj0781-001-p1s26a13><v-w586f1> Jak uvedla mluvčí, společnost IBM nehodlá znovu zavést přídavné karty a pravděpodobně si <start_vs>dokáže<end_vs> poradit s uvedenými nedostatky bez dlouhých časových prodlev. 
<train><T-wsj0781-001-p1s42#T-wsj0781-001-p1s42a19><v-w586f1> Od té doby společnost Intel zabrala velkou část trhu s následujícími generacemi 16 bitových a 32 bitových čipů, přičemž všechny z nich <start_vs>dokážou<end_vs> operovat se softwarem určeným pro předchozí modely. 
<train><T-wsj0790-001-p1s4#T-wsj0790-001-p1s4a7><v-w586f1> "Někdo řekl, <start_aux>že<end_aux> <start_vs>dokážeš<end_vs> lidi povzbudit," říká mu jedna prostitutka, "a v tom jsi jiný, člověk se s tebou nenudí." 
<train><T-wsj0790-001-p1s51#T-wsj0790-001-p1s51a3><v-w586f1> "Svatební píseň" ukazuje záběry na Káhiru, která od dob jeho mládí, kdy, jak jednou řekl, "si i nejchudší člověk <start_vs>dokázal<end_vs> bez velkých problémů obstarat svou denní skývu chleba", hodně zdrsněla. 
<train><T-wsj0818-001-p1s16#T-wsj0818-001-p1s16a5><v-w586f1> Výdělky společnosti Ford, která se dlouho vychloubala, jak <start_vs>dokáže<end_vs> odolat poklesu, dostaly co proto. 
<train><T-wsj0819-001-p1s21#T-wsj0819-001-p1s21a29><v-w586f1> Mezitím se pasák Pompey (Glen Allen Pruett), oděný v černé kůži a s výrazným poklopcem, oddává tolika obscénním gestům a pohybům pánví, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>dokázal<end_vs> vypustit kosmickou sondu. 
<train><T-wsj0819-001-p1s34#T-wsj0819-001-p1s34a6><v-w586f1> Jen čas ukáže, <start_aux>zda<end_aux> Boyd <start_vs>dokáže<end_vs> vrátit divadlu Alley pověst, kterou si získalo, když byla jeho zakladatelka Nina Vanceová na vrcholu sil. 
<train><T-wsj0909-001-p1s63#T-wsj0909-001-p1s63a2><v-w586f1> Donna Riceová z aféry Garyho Harta <start_vs>nedokázala<end_vs> získat knižní smlouvu a ztratila svůj modelingový kontrakt na džíny "No Excuses". 
<train><T-wsj0931-001-p1s20#T-wsj0931-001-p1s20a1><v-w586f1> Vzhledem k málo smířlivým prohlášením Číny k jejím vlastním lidem možná Bush <start_vs>nedokáže<end_vs> novým sankcím zabránit. 
<train><T-wsj0937-001-p1s3#T-wsj0937-001-p1s3a19><v-w586f1> To, že pan Reagan bere tak lehkovážně úřad, který ještě nedávno zastával, ukazuje na problémy, s nimiž však Američané v podstatě <start_vs>dokáží<end_vs> něco udělat. 
<train><T-wsj0937-001-p1s10#T-wsj0937-001-p1s10a23><v-w586f1> A v neposlední řadě prezident George Bush nyní vidí změny ve východní Evropě jako "absolutně mimořádné" a nevěří, <start_aux>že<end_aux> Krenz <start_vs>dokáže<end_vs> ve východním Německu "posunout hodiny nazpět", protože změna je opravdu nezadržitelná, jak řekl R. W. Appleovi jr. z časopisu New York Times. 
<train><T-wsj0953-001-p1s34#T-wsj0953-001-p1s34a9><v-w586f1> Většina plánů omezila nabídky v případě, <start_aux>že<end_aux> podnik <start_vs>nedokáže<end_vs> získat oprávnění od Komise pro řízení jaderných záležitostí. 
<train><T-wsj0964-001-p1s9#T-wsj0964-001-p1s9a26><v-w586f1> Kroky k urychlení odstranění nebezpečných pesticidů získaly nový impulz během letošní paniky ohledně pesticidu Alar, kdy byla EPA ostře kritizována <start_aux>za<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> <start_vs>nedokázala<end_vs> stáhnout tento potenciální karcinogen, regulátor růstu používaný k tomu, aby byla jablka červenější a křupavější. 
<train><T-wsj0965-001-p1s7#T-wsj0965-001-p1s7a23><v-w586f1> Investoři do obligací věnovali bedlivou pozornost komentářům předsedy Federálního rezervního systému Alana Greenspana, který byl vyšetřován před orgány Kongresu, ale přesto <start_vs>nedokázali<end_vs> odvodit mnoho klíčových zásad pro budoucí směr měnové politiky Federálního rezervního systému. 
<train><T-wsj0994-001-p1s69#T-wsj0994-001-p1s69a6><v-w586f1> Skeptici jsou zvědaví, <start_aux>zda<end_aux> megapodniky typu Mirage <start_vs>dokáží<end_vs> z pohybu svých finančních prostředků vyždímat zisk. 
<train><T-wsj1003-001-p1s23#T-wsj1003-001-p1s23a6><v-w586f1> Společnost navíc uvedla, <start_aux>že<end_aux> ani vyšší tržby ani dodávky ze společného podniku Armco Steel Co. do servisních center <start_vs>nedokážou<end_vs> vyvážit slabé stránky automobilového trhu, vyšší výrobní náklady a horší sortimentní skladbu. 
<train><T-wsj1010-001-p1s16#T-wsj1010-001-p1s16a4><v-w586f1> Ale <start_aux>zda<end_aux> se piloti <start_vs>dokáží<end_vs> spojit s mechaniky, svými dlouholetými protivníky, je jiná otázka. 
<train><T-wsj1026-001-p1s39#T-wsj1026-001-p1s39a21><v-w586f1> Tento obchodník řekl, že se domníval, že se trh z technického hlediska rázně vydá směrem vzhůru, <start_aux>pokud<end_aux> <start_aux>by<end_aux> prosincový kontrakt <start_vs>dokázal<end_vs> přesáhnout cenu 75.75 centů. 
<train><T-wsj1028-001-p1s1#T-wsj1028-001-p1s1a27><v-w586f1> IMA, investiční skupina, k níž patří chicagská rodina Pritzker a společnost First Boston Corp., předložila na začátku tohoto měsíce <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_vs>nedokázala<end_vs> financovat svou původní nabídku, sníženou nabídku na akvizici společnosti American Medical. 
<train><T-wsj1037-001-p1s54#T-wsj1037-001-p1s54a2><v-w586f1> Jenže tak už <start_vs>nedokážeme<end_vs> vyrábět dost." 
<train><T-wsj1058-001-p1s23#T-wsj1058-001-p1s23a21><v-w586f1> Obchod Counter Spy Shop ve Washingtonu D. C. například nabízí atašé kufřík s názvem "Tajné spojení", který <start_vs>dokáže<end_vs> tajně nahrávat rozhovory devět hodin bez přerušení. 
<train><T-wsj1099-001-p1s22#T-wsj1099-001-p1s22a2><v-w586f1> Ale tvrdě soutěživý Corry rychle <start_vs>dokázal<end_vs>, že se nenechá jen tak srazit na kolena. 
<train><T-wsj1099-001-p1s34#T-wsj1099-001-p1s34a28><v-w586f1> Corry, obyčejný student vysoké školy, koketující se zoologií až do chvíle, než zjistil, že nesnese řezání žab, chtěl pracovat u velké společnosti, "která <start_vs>dokáže<end_vs> velké věci". 
<train><T-wsj1099-001-p1s63#T-wsj1099-001-p1s63a18><v-w586f1> "Dave si myslel, že země potřebuje silnou americkou ocelářskou společnost, a i když Chuck souhlasil, <start_vs>dokázal<end_vs> spíše říci: 'Ale ne za každou cenu pro akcionáře '," říká jeden bývalý vedoucí pracovník. 
<train><T-wsj1099-001-p1s66#T-wsj1099-001-p1s66a15><v-w586f1> Jak jednou Roderick řekl: "Jsme dvouproduktová společnost a <start_aux>pokud<end_aux> si, chlapče, <start_vs>nedokážete<end_vs> spočítat hodnotu těchto dvou částí, jste tak proklatě hloupý, že nepatříte na Wall Street." 
<train><T-wsj1102-001-p1s20#T-wsj1102-001-p1s20a2><v-w586f1> "Otázkou zůstává, kolik <start_vs>dokáže<end_vs> západoněmecký trh vstřebat," říká jeden vedoucí obchodník. 
<train><T-wsj1116-001-p1s5#T-wsj1116-001-p1s5a9><v-w586f1> Příliš mnoho lidí zabývajících se vzděláváním buď <start_vs>nedokáže<end_vs> pochopit, nebo vědomě ignoruje fakt, že americké děti patří celkově mezi nejneukázněnější na světě, takže jakékoli pokusy o zlepšení způsobu vzdělávání jsou potenciálně neúspěšné. 
<train><T-wsj1120-001-p1s58#T-wsj1120-001-p1s58a3><v-w586f1> <start_aux>Pokud<end_aux> LDP ve stávajícím složení <start_vs>nedokáže<end_vs> provést transformaci, měla by se rozštěpit na dvě strany. 
<train><T-wsj1122-001-p1s4#T-wsj1122-001-p1s4a9><v-w586f1> Podle mluvčího věří guvernér <start_aux>v<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> se <start_vs>dokáže<end_vs> vyhnout zvyšování cen spolehnutím se na federální pomoc a přesunutí fondů ve státních programech. 
<train><T-wsj1126-001-p1s2#T-wsj1126-001-p1s2a8><v-w586f1> "Je to vynikající příklad <start_aux>toho<end_aux>, jak Východ a Západ <start_vs>dokážou<end_vs> spolupracovat ke vzájemnému prospěchu a pokroku," řekl sovětský velvyslanec Jurij Dubinin, který zde na sovětském velvyslanectví hostil podpisový akt partnerů tohoto odvážného podniku. 
<train><T-wsj1146-001-p1s5#T-wsj1146-001-p1s5a3><v-w586f1> <start_aux>Pokud<end_aux> jeho práce <start_vs>nedokáže<end_vs> v tomto umírajícím a pokřiveném systému vyprodukovat zisk, nezíská ho na svou stranu ani vstřícná nová vláda Solidarity. 
<train><T-wsj1146-001-p1s168#T-wsj1146-001-p1s168a1><v-w586f1> <start_vs>Nedokáže<end_vs> dát záruku, že půdu využije účelněji. 
<train><T-wsj1149-001-p1s16#T-wsj1149-001-p1s16a16><v-w586f1> Společnost Drexel proto místo toho souhlasila s ujednáním, umožňujícím jí obhajobu při obžalobách, "s nimiž společnost <start_vs>nedokáže<end_vs> ve svém postavení polemizovat" kvůli zákonu RICO. 
<train><T-wsj1154-001-p1s3#T-wsj1154-001-p1s3a5><v-w586f1> Každý den neslýcháme Violettu, která <start_vs>dokáže<end_vs> zazpívat hudbu prvního jednání letící ve vysokých registrech včetně všech malých notiček, dokonale posazených a čistě sladěných. 
<train><T-wsj1154-001-p1s71#T-wsj1154-001-p1s71a13><v-w586f1> Společnost Toto Co., japonský výrobce keramického zboží, vyvinul záchod, který <start_vs>dokáže<end_vs> kontrolovat zdraví uživatele. 
<train><T-wsj1158-001-p1s17#T-wsj1158-001-p1s17a21><v-w586f1> Toto trio učinilo bystré závěry o tom, jak rozmačkané a zdeformované fosílie stále korespondují s trojrozměrnou stavbou, a <start_vs>dokázali<end_vs> sestavit řadu pozoruhodných zvířátek, zcela nepodobných čemukoli na současné planetě. 
<train><T-wsj1158-001-p1s21#T-wsj1158-001-p1s21a1><v-w586f1> Ani ony však <start_vs>nedokážou<end_vs> čtenáři poskytnout dostatečné odlehčení od vět jako: "Většina moderních chelicerátů má na prosomě šest uniramózních přívěsků." 
<train><T-wsj1171-001-p1s4#T-wsj1171-001-p1s4a9><v-w586f1> Klesala dále až na 145 dolarů, ale v poslední půlhodině se <start_vs>dokázala<end_vs> velmi vzchopit, vytlačila akcie zpátky nahoru a uzavírala na 170 dolarech, což je oproti pondělí pokles jen o 8375 dolaru. 
<train><T-wsj1187-001-p1s29#T-wsj1187-001-p1s29a5><v-w586f1> Pozorovatelé uvedli, <start_aux>že<end_aux> vysoko ohodnocené akcie, například společností Pioneer Electronic a Sony, na druhé straně <start_vs>nedokázaly<end_vs> vyvolat zájem investorů, protože je nepravděpodobné, že by tyto emise byly koupeny investičními svěřeneckými fondy. 
<train><T-wsj1192-001-p1s39#T-wsj1192-001-p1s39a2><v-w586f1> "<start_vs>Nedokážeme<end_vs> vyčíslit celkové negativní dopady hurikánu Hugo," řekl Edwin Colodny, předseda a prezident společnosti USAir Group. 
<train><T-wsj1200-001-p1s15#T-wsj1200-001-p1s15a11><v-w586f1> Mluvčí asociace řekl, že výroba autobusů klesá od ledna, avšak pro tento pokles <start_vs>nedokázal<end_vs> uvést vysvětlení. 
<train><T-wsj1203-001-p1s9#T-wsj1203-001-p1s9a11><v-w586f1> <start_aux>Když<end_aux> trh v pondělí klesl pod tuto hranici a včera se <start_vs>nedokázal<end_vs> vyšplhat nad ni, obchodníci začali své pozice rozprodávat. 
<train><T-wsj1206-001-p1s19#T-wsj1206-001-p1s19a2><v-w586f1> Společnost SCI TV zatím stěží <start_vs>dokáže<end_vs> splácet svůj účet za úroky z hotovosti, a chce-li se vyhnout konkurznímu soudu, musí rychle přepracovat časový plán u řady bankovních půjček a rizikových obligací, které jsou již splatné. 
<train><T-wsj1206-001-p1s25#T-wsj1206-001-p1s25a7><v-w586f1> Kravis si evidentně myslí, <start_aux>že<end_aux> společnost SCI TV <start_vs>dokáže<end_vs> přežít, pokud jí věřitelé prodlouží dobu splatnosti dluhu do doby, než televizní stanice opět zvýší svou hodnotu, čímž umožní společnosti SCI TV prodat aktiva, aby splatila dluh. 
<train><T-wsj1218-001-p1s21#T-wsj1218-001-p1s21a1><v-w586f1> Rovněž <start_vs>dokázaly<end_vs> přeměnit na stravitelnou bílkovinu glukózu ze zemědělských odpadních látek. 
<train><T-wsj1218-001-p1s40#T-wsj1218-001-p1s40a1><v-w586f1> <start_vs>Dokázali<end_vs> již změřit nepatrné pohyby stěny tepny, když tlukoucí srdce zvyšuje a snižuje tlak protékající krve, což je u tak drobných cév poprvé, uvádí se ve vědeckém časopise Nature. 
<train><T-wsj1225-001-p1s24#T-wsj1225-001-p1s24a12><v-w586f1> Společnosti Ford i GM nutně potřebují luxusní obchodní značku, <start_aux>aby<end_aux> <start_vs>dokázaly<end_vs> čelit novodobé japonské konkurenci na evropských i amerických trzích. 
<train><T-wsj1267-001-p1s77#T-wsj1267-001-p1s77a12><v-w586f1> V našem systému advokacie je soudní advokát povinen předložit nejlepší případ, jaký <start_vs>dokáže<end_vs>." 
<train><T-wsj1267-001-p1s94#T-wsj1267-001-p1s94a7><v-w586f1> "Možná to <start_vs>nedokázali<end_vs> tak dobře pojmenovat, ale dělali to," říká Stephen Gillers, odborník na právní etiku z právnické fakulty Newyorské univerzity. 
<train><T-wsj1268-001-p1s14#T-wsj1268-001-p1s14a12><v-w586f1> "Dá se docela jistě předpokládat, <start_aux>že<end_aux> ceny těchto systémů <start_vs>dokážeme<end_vs> ročně snížit o 30 až 40 procent," řekl Edward McCracken, generální ředitel společnosti. 
<train><T-wsj1271-001-p1s9#T-wsj1271-001-p1s9a34><v-w586f1> Mnoho dojíždějících, kteří normálně přijížděli přes most Bay Bridge, jenž je nyní na několik týdnů uzavřen kvůli poškození jednoho oblouku, mohlo včera dorazit do práce o trochu rychleji systémem BART, <start_aux>pokud<end_aux> na přecpaných stanicích <start_vs>dokázali<end_vs> nalézt parkovací místo. 
<train><T-wsj1272-001-p1s18#T-wsj1272-001-p1s18a2><v-w586f1> Žádný člověk <start_vs>nedokáže<end_vs> zkoumat miliony tahů, ale Kasparov díky svému nesmírně výkonnému mozku neustále nacházel velice dobré tahy. 
<train><T-wsj1284-001-p1s19#T-wsj1284-001-p1s19a1><v-w586f1> Revoluce <start_vs>dokáže<end_vs> více než kongresové deklarace. 
<train><T-wsj1284-001-p1s19#T-wsj1284-001-p1s19a8><v-w586f1> Revoluce <start_vs>dokáže<end_vs> více <start_aux>než<end_aux> kongresové deklarace. 
<train><T-wsj1286-001-p1s8#T-wsj1286-001-p1s8a1><v-w586f1> To nikdo <start_vs>nedokáže<end_vs> říct. 
<train><T-wsj1286-001-p1s75#T-wsj1286-001-p1s75a15><v-w586f1> Každý, kdo chce posoudit, jak bizarní tato situace je - u studentů, kteří <start_vs>nedokáží<end_vs> sčítat nebo odčítat při "učení se" konceptuálním základům matematické teorie - by si měl přečíst článek Caleba Nelsona (sám byl nedávno studentem matematiky na Harvardu) v listopadovém čísle časopisu American Spectator. 
<train><T-wsj1287-001-p1s0#T-wsj1287-001-p1s0a23><v-w586f1> Společnost International Business Machines Corp. odhalila svou rozsáhlou strategii, jak se vypořádat <start_aux>s<end_aux> největším problémem, který řeší výrobci, když převádějí svůj provoz na počítače: většina strojů spolu <start_vs>nedokáže<end_vs> komunikovat. 
<train><T-wsj1287-001-p1s13#T-wsj1287-001-p1s13a1><v-w586f1> Společnost IBM se očividně <start_vs>dokáže<end_vs> na základě svých odborných znalostí vypořádat s problémy týkajícími se počítačové výroby, ale mohla by také pomoci zákazníkům se softwarem, aby se vyrovnali s takovými věcmi, jako jsou změny technické dokumentace. 
<train><T-wsj1304-001-p1s3#T-wsj1304-001-p1s3a11><v-w586f1> Analytici řekli, že někteří investoři jsou zklamaní, <start_aux>že<end_aux> tato hotovostí oplývající společnost <start_vs>nedokázala<end_vs> vyhlásit superdividendu. 
<train><T-wsj1319-001-p1s32#T-wsj1319-001-p1s32a16><v-w586f1> Některé finanční zdroje soukromě uvedly, že společnost Paribas udělala chybu <start_aux>tím<end_aux>, <start_aux>že<end_aux> se <start_vs>nedokázala<end_vs> k získání této pojišťovací a průmyslové skupiny odhodlat dříve a podala nabídku až potom, co spekulace vytlačily cenu nahoru. 
<train><T-wsj1322-001-p1s66#T-wsj1322-001-p1s66a1><v-w586f1> Zmírnění tohoto převisu však <start_vs>nedokázalo<end_vs> vyprovokovat více aktivity na druhotném trhu, kde byly ceny v rozmezí od 1/8 k 3/8 bodu. 
<train><T-wsj1355-001-p1s0#T-wsj1355-001-p1s0a16><v-w586f1> Společnost Property Capital Trust uvedla, že upustila od svého plánu na likvidaci, <start_aux>protože<end_aux> <start_vs>nedokázala<end_vs> dosáhnout takové hodnoty, jakou očekávala. 
<train><T-wsj1367-001-p1s66#T-wsj1367-001-p1s66a1><v-w586f1> Nikdo si <start_vs>nedokáže<end_vs> představit, jaký máte život, když žijete dvojím nebo trojím životem." 
<train><T-wsj1368-001-p1s9#T-wsj1368-001-p1s9a17><v-w586f1> Změna zákonodárství otevřela prostor tisícům nezkušených sovětských hráčů, z nichž mnoho slibuje více, <start_aux>než<end_aux> <start_vs>dokáže<end_vs> splnit. 
<train><T-wsj1391-001-p1s19#T-wsj1391-001-p1s19a1><v-w586f1> Kdyby Čína ještě měla dobré vztahy se zahraničními věřiteli, možná <start_aux>by<end_aux> <start_vs>dokázala<end_vs> zastavit odliv devizových rezerv pomocí určitých vypůjčených částek na vyrovnání deficitu běžného účtu. 
<train><T-wsj1394-001-p1s8#T-wsj1394-001-p1s8a5><v-w586f1> Jsou oslavou <start_aux>toho<end_aux>, <start_aux>jak<end_aux> si vedení společnosti Federal od svého založení před 16 lety <start_vs>dokázalo<end_vs> u zaměstnanců prosadit svůj názor - neobvyklý výkon v konkurenčním odvětví dopravy. 
<train><T-wsj1418-001-p1s22#T-wsj1418-001-p1s22a9><v-w586f1> Dále jsou tu otázky <start_aux>ohledně<end_aux> <start_aux>toho<end_aux>, <start_aux>zda<end_aux> nový a nezkušený starosta <start_vs>dokáže<end_vs> provést město tím, z čeho by se mohla vyvinout finanční krize. 
<train><T-wsj1442-001-p1s40#T-wsj1442-001-p1s40a3><v-w586f1> Jediné, co mnozí z těchto věřitelů dnes <start_vs>dokážou<end_vs> vypustit z úst, je 'Zaplaťte mi do 60 dnů'". 
<train><T-wsj1445-001-p1s23#T-wsj1445-001-p1s23a8><v-w586f1> "Stále vyvíjíme produkty rychleji, <start_aux>než<end_aux> to <start_vs>dokáže<end_vs> kdokoli jiný." 
<train><T-wsj1468-001-p1s16#T-wsj1468-001-p1s16a5><v-w586f1> Řekl, <start_aux>že<end_aux> díky tomu, že začala navrhovat nové výrobky vlastními prostředky - namísto zadávání této práce dodavatelům, <start_vs>dokázala<end_vs> tato společnost také navrhnout designy, které mohou být vyrobeny mnohem efektivněji. 
<train><T-wsj1506-001-p1s26#T-wsj1506-001-p1s26a17><v-w586f1> Vládní činitelé si vzpomněli, že tento problém kulminoval v minulém roce částečně <start_aux>proto<end_aux>, <start_aux>že<end_aux> Reaganova vláda <start_vs>nedokázala<end_vs> získat souhlas výboru s financováním nových pokusů o státní převrat v Panamě. 
<train><T-wsj1540-001-p1s12#T-wsj1540-001-p1s12a15><v-w586f1> Schopnost Organizace zemí vyvážejících ropu (OPEC) těžit více ropy, <start_aux>než<end_aux> <start_vs>dokáže<end_vs> prodat, začíná vrhat stín na světové ropné trhy. 
<train><T-wsj1540-001-p1s18#T-wsj1540-001-p1s18a6><v-w586f1> Společnost Kodak představila zařízení, které <start_vs>dokáže<end_vs> převést tradiční film na video s vysokým rozlišením, a vstoupila tak na trh televizí s vysokým rozlišením. 
<train><T-wsj1554-001-p1s19#T-wsj1554-001-p1s19a1><v-w586f1> Ani přes občasné oživení během posledních několika let <start_vs>nedokázalo<end_vs> vylepšení rovnováhy mezi poptávkou a nabídkou posunout ceny stříbra do většího rozpětí. 
<train><T-wsj1566-001-p1s4#T-wsj1566-001-p1s4a14><v-w586f1> To je obzvláště dobrá zpráva pro ty, kteří nenávidí riziko, <start_vs>nedokáží<end_vs> příliš plánovat a odmítají nechat si jakkoli narušit svůj životní styl. 
<train><T-wsj1572-001-p1s54#T-wsj1572-001-p1s54a18><v-w586f1> Nebo investorovi, který se chce poradit se svým účetním, řeknou: "Vypadáte jako člověk, který se <start_vs>dokáže<end_vs> rozhodnout sám." 
<train><T-wsj1623-001-p1s50#T-wsj1623-001-p1s50a4><v-w586f1> Pro lidi, kteří <start_vs>dokáží<end_vs> přečkat výkyvy trhu v dobrých i zlých dobách, jsou akcie vděčnou dlouhodobou investicí. 
<train><T-wsj1623-001-p1s60#T-wsj1623-001-p1s60a1><v-w586f1> I přesto málokterý investor <start_vs>dokáže<end_vs> v klidu sedět, když je přesvědčen, že se blíží recese. 
<train><T-wsj1625-001-p1s26#T-wsj1625-001-p1s26a7><v-w586f1> Provoz charity stojí peníze, ale solidní organizace <start_vs>dokážou<end_vs> dostat lví podíl darovaných prostředků tam, kde jsou skutečně potřeba. 
<train><T-wsj1634-001-p1s41#T-wsj1634-001-p1s41a5><v-w586f1> Není náhoda, <start_aux>že<end_aux> <start_vs>dokázali<end_vs> vyrobit tak úspěšný materiál." 
<train><T-wsj1640-001-p1s6#T-wsj1640-001-p1s6a1><v-w586f1> <start_vs>Dokáží<end_vs> to i řadoví amatéři, pokud utratí pár tisíc dolarů za komerčně dostupný mikrovlnný přijímač se zesilovačem a za videorekordér. 
<train><T-wsj1657-001-p1s17#T-wsj1657-001-p1s17a2><v-w586f1> A dokonce ani některé Bushovy telefonáty na poslední chvíli (podle příkazu některých konzervativních amerických senátorů), které měly zajistit podporu amerického postoje, <start_vs>nedokázaly<end_vs> zastavit postup programu Oscara Ariase. 
<train><T-wsj1671-001-p1s0#T-wsj1671-001-p1s0a2><v-w586f1> Demokracie <start_vs>dokáže<end_vs> být k politikům krutá: někdy je postaví před nutnost volby. 
<train><T-wsj1671-001-p1s5#T-wsj1671-001-p1s5a1><v-w586f1> <start_vs>Dokázali<end_vs> přilákat voliče zaměřené pouze na tuto jedinou otázku a zaujmout nejsilnější pozici v hnutí za právo na život, dokonce i když republikáni podporující právo volby věděli, že u problému, na který má monopol soud, na tom záleží jen málo. 
<train><T-wsj1671-001-p1s11#T-wsj1671-001-p1s11a11><v-w586f1> Ve skutečnosti byl Bushův tanec spíše vykrucováním než <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> se <start_vs>nedokázal<end_vs> vyjádřit. 
<train><T-wsj1688-001-p1s12#T-wsj1688-001-p1s12a26><v-w586f1> Proto mohou být inženýrské firmy, stavební dodavatelé a developeři žalováni za nedodržení stavebních norem a vládní instituce mohou být obviněny <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_vs>nedokázaly<end_vs> řádně chránit občany před tak předvídatelnou katastrofou, pokud lze nedbalost dokázat. 
<train><T-wsj1690-001-p1s12#T-wsj1690-001-p1s12a20><v-w586f1> V odkazu na Bennettovo tvrzení, že federální vláda poskytne 97 milionů dolarů v rámci krizové federální podpory, Thompsonová napsala: "Naše analýza se dokonce ani <start_vs>nedokázala<end_vs> přiblížit k hodnotě dokazující toto číslo." 
<train><T-wsj1691-001-p1s10#T-wsj1691-001-p1s10a1><v-w586f1> "Jestliže neochráníte své nepostradatelné lidi, <start_vs>nedokážete<end_vs> obnovit nezbytné obchodní funkce." 
<train><T-wsj1695-001-p1s29#T-wsj1695-001-p1s29a22><v-w586f1> <start_aux>Vzhledem<end_aux> <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>že<end_aux> demokratičtí zákonodárci z jihu měli v Kongresu od roku 1932 nepoměrný podíl na moci a <start_vs>dokázali<end_vs> tento vliv proměnit v relativně více lokálních výhod pro své voliče, měli pak voliči na jihu velmi silný motiv udržet tyto demokraty v úřadu. 
<train><T-wsj1700-001-p1s2#T-wsj1700-001-p1s2a8><v-w586f1> V Kambodže není rozhodování snadné, avšak <start_vs>nedokážeme<end_vs> si představit, že by měla prospěch z toho, kdyby se Spojené státy staly katalyzátorem tolik známého procesu, který by v Kambodže mohl vyústit v další sérii tragédií. 
<train><T-wsj1705-001-p1s44#T-wsj1705-001-p1s44a2><v-w586f1> "Texasané <start_vs>dokážou<end_vs> vystopovat faleš na míle daleko," varuje vypravěč cizince. 
<train><T-wsj1712-001-p1s12#T-wsj1712-001-p1s12a1><v-w586f1> Ani ona, ani další vedoucí pracovníci a makléři v oblasti nemovitostí <start_vs>nedokážou<end_vs> odhadnout, o kolik méně mohou nemovitosti v Marině vynést, avšak uvedla, že dvoustupňový systém ceny "na určitou dobu" ovlivní. 
<train><T-wsj1734-001-p1s2#T-wsj1734-001-p1s2a43><v-w586f1> Společnost IMA již dříve v tomto měsíci uvedla, že obdržela od banky Chemical Bank a šesti dalších bank přibližně 1 miliardu dolarů na financování prioritního dluhu; banka Chemical Bank uvedla, že si je "velmi jista" <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>dokáže<end_vs> zajistit i zbylou část přibližně ve výši 509 milionů dolarů. 
<train><T-wsj1760-001-p1s54#T-wsj1760-001-p1s54a1><v-w586f1> Ať se snaží sebevíc, <start_vs>nedokážou<end_vs> si život bez černých zaměstnanců představit. 
<train><T-wsj1766-001-p1s22#T-wsj1766-001-p1s22a7><v-w586f1> Mnohé ale bude záviset <start_aux>na<end_aux> <start_aux>tom<end_aux>, jak rychle společnost IBM <start_vs>dokáže<end_vs> jednat. 
<train><T-wsj1768-001-p1s7#T-wsj1768-001-p1s7a6><v-w586f1> "Ukázalo se, <start_aux>že<end_aux> ho <start_vs>nedokážeme<end_vs> prodat," řekl zástupce společnosti Canadian Pacific a dodal, že nabytí zbývající části společnosti Soo Line je nyní "nejlepší způsob, jak zhospodárnit provozy". 
<train><T-wsj1781-001-p1s47#T-wsj1781-001-p1s47a2><v-w586f1> Avšak na rozdíl od tokijské burzy <start_vs>nedokázaly<end_vs> nárůst protáhnout do druhého burzovního dne. 
<train><T-wsj1795-001-p1s40#T-wsj1795-001-p1s40a1><v-w586f1> Kdyby Federální rezervní systém více usiloval o nezávislost zbytku vlády, <start_vs>dokázal<end_vs> <start_aux>by<end_aux> si lépe ochránit i nezávislost svou.) 
<train><T-wsj1797-001-p1s9#T-wsj1797-001-p1s9a3><v-w586f1> "Hnutí zastánců vlastní volby ukázalo - konečně - <start_aux>že<end_aux> se <start_vs>dokáže<end_vs> zmobilizovat," tvrdí Glen Halva-Neubauer, politický vědec z Furman University, který se specializuje na postoje státních zákonodárců k potratům. 
<train><T-wsj1797-001-p1s10#T-wsj1797-001-p1s10a7><v-w586f1> "Stále ale neukázalo, <start_aux>že<end_aux> <start_vs>dokáže<end_vs> vyhrát ve státě, jako je Pensylvánie nebo Missouri, kde nejenže potraty hrají důležitou roli ve volbách, ale již po dlouho dobu vzbuzují silné emoce." 
<train><T-wsj1797-001-p1s23#T-wsj1797-001-p1s23a28><v-w586f1> Pamela Sutherlandová, výkonná ředitelka illinoiské Organizace pro plánované rodičovství, tvrdí, že ona a její spojenci jsou "opatrní optimisté" <start_aux>ohledně<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> tento návrh <start_vs>dokázali<end_vs> v případě hlasování přehlasovat. 
<train><T-wsj1831-001-p1s32#T-wsj1831-001-p1s32a22><v-w586f1> Mladší Bridgesův Jack vypadá hubenější, než býval dřív, je velmi přitažlivý a cynický a také mnohem smutnějším případem než Frank, který <start_vs>dokázal<end_vs> otesat své sny tak, aby odpovídaly skutečnosti bez toho, aby se cítil příliš podvedený. 
<train><T-wsj1831-001-p1s33#T-wsj1831-001-p1s33a1><v-w586f1> <start_vs>Dokáže<end_vs> žít s malými radostmi. 
<train><T-wsj1844-001-p1s3#T-wsj1844-001-p1s3a22><v-w586f1> Nesporný ambiciózní cíl sloučené agentury: stát se jednou z deseti největších agentur světa a získat více mnohonárodních klientů, <start_aux>než<end_aux> <start_aux>by<end_aux> tyto agentury <start_vs>dokázaly<end_vs> přilákat samostatně. 
<train><T-wsj1847-001-p1s21#T-wsj1847-001-p1s21a30><v-w586f1> Jsme si jisti, <start_aux>že<end_aux> rozdíl mezi tím, co dělají s HUD republikánští poradci, a tím, co chtějí udělat s HUD tyto dámy a pánové, <start_vs>dokáže<end_vs> vysvětlit nějaký teolog. 
<train><T-wsj1870-001-p1s49#T-wsj1870-001-p1s49a1><v-w586f1> Telefonní síť prostě <start_vs>nedokázala<end_vs> zvládnout velké množství lidí, kteří se pokoušeli telefonovat ve stejnou dobu. 
<train><T-wsj1870-001-p1s87#T-wsj1870-001-p1s87a1><v-w586f1> Společnost <start_vs>dokázala<end_vs> výši svého povinného ručení odhadnout rychle, protože převedla do počítačové podoby mapy severní Kalifornie, které ukazují přesné polohy všech nemovitostí, které pojistila. 
<train><T-wsj1875-001-p1s40#T-wsj1875-001-p1s40a9><v-w586f1> Krenz je však znám také <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>dokáže<end_vs> být politicky obratný. 
<train><T-wsj1915-001-p1s93#T-wsj1915-001-p1s93a38><v-w586f1> SPOLEČNOST PROCTER & GAMBLE CO., se sídlem v Cincinnati, její továrna na kávu Folgers Coffee v jižním San Francisku byla zavřena vzápětí po zemětřesení, neutrpěla však žádné větší škody, nikdo nebyl zraněn a jakékoliv ztráty v produkci <start_vs>dokáží<end_vs> nahradit ostatní továrny v zemi. 
<train><T-wsj1927-001-p1s33#T-wsj1927-001-p1s33a1><v-w586f1> Soudce Bork bohužel <start_vs>nedokázal<end_vs> rozlišovat mezi těmito vlivy a naléhavostí závažných případů klíčových pro společnost, které musejí být pro zachování soudržnosti řešeny soudní cestou. 
<train><T-wsj1928-001-p1s5#T-wsj1928-001-p1s5a3><v-w586f1> <start_aux>Pokud<end_aux> <start_aux>by<end_aux> investiční banka <start_vs>dokázala<end_vs> prodat cenné papíry za vyšší cenu, než kolik zaplatila emitentovi, bude mít zisk. 
<train><T-wsj1934-001-p1s15#T-wsj1934-001-p1s15a2><v-w586f1> Výzkumníci <start_vs>nedokázali<end_vs> odhadnout cenu léku, až vstoupí na trh, ale uvedli, že FK-506 umožní zkrátit pobyt pacientů v nemocnici o 50 % a u příjemců transplantátů snížit počet krevních testů, které se používají ke sledování dávek cyklosporinu a dalších léků. 
<train><T-wsj1935-001-p1s56#T-wsj1935-001-p1s56a1><v-w586f1> Možná, zvážíme-li hodnotu našeho času, <start_vs>nedokážeme<end_vs> v éře po hurikánu Hugo jejich podniky chránit. 
<train><T-wsj1936-001-p1s36#T-wsj1936-001-p1s36a1><v-w586f1> Ačkoli je jasné, že hlavou rodiny byla až do smrti Maxova žena, žádný z obyvatel mužského pohlaví v této špatné domácnosti se nyní <start_vs>nedokáže<end_vs> Maxovi postavit. 
<train><T-wsj1936-001-p1s38#T-wsj1936-001-p1s38a12><v-w586f1> Randall Arney coby Teddy se kupodivu zdá být jediným členem souboru, který se <start_vs>nedokáže<end_vs> přenést přes mrtvolný přístup k této Pinterově postavě. 
<train><T-wsj1944-001-p1s32#T-wsj1944-001-p1s32a6><v-w586f1> Mluvčí společnosti uvedl, <start_aux>že<end_aux> jejich náhlé očekávání růstu <start_vs>nedokáže<end_vs> vysvětlit. 
<train><T-wsj1947-001-p1s16#T-wsj1947-001-p1s16a17><v-w586f1> USA se podařilo dodat Nizozemcům ropu tak, že na dodávkách vyměnili štítek, <start_aux>protože<end_aux> jakmile je ropa již expedována, nikdo <start_vs>nedokáže<end_vs> určit její zdroj. 
<train><T-wsj1952-001-p1s3#T-wsj1952-001-p1s3a3><v-w586f1> <start_aux>Pokud<end_aux> lidé <start_vs>nedokáží<end_vs> poctivě snížit federální útraty - a oni nedokáží -, ať to udělají počítače. 
<train><T-wsj1952-001-p1s3#T-wsj1952-001-p1s3a10><v-w586f1> Pokud lidé nedokáží poctivě snížit federální útraty - a oni <start_vs>nedokáží<end_vs> -, ať to udělají počítače. 
<train><T-wsj1971-001-p1s14#T-wsj1971-001-p1s14a2><v-w586f1> Optická paměťová zařízení <start_vs>dokáží<end_vs> zpracovat velmi velké objemy dat a velmi zjednodušují editaci filmových klipů a počítačové audio nahrávání. 
<train><T-wsj1996-001-p1s18#T-wsj1996-001-p1s18a6><v-w586f1> A říká, že <start_vs>dokážou<end_vs>-<start_aux>li<end_aux> prodejci namísto toho přimět zákazníky, aby posuzovali výrobky společnosti Wang na základě jejich skutečné hodnoty, on nebo libovolný jiný vedoucí pracovník zabývající se financemi se pokusí zahnat obavy z finanční situace společnosti. 
<train><T-wsj1999-001-p1s17#T-wsj1999-001-p1s17a7><v-w586f1> "Domníváme se, <start_aux>že<end_aux> tuto hodnotu <start_vs>dokážeme<end_vs> během příštích 18 či 24 měsíců zvýšit na 18 %," řekl. 
<train><T-wsj1999-001-p1s26#T-wsj1999-001-p1s26a11><v-w586f1> Domníváme se, že tržby neustále porostou a <start_aux>že<end_aux> <start_vs>dokážeme<end_vs> snížit náklady a zvýšit tak ziskovost." 
<test><T-wsj2010-001-p1s1#T-wsj2010-001-p1s1a3><v-w586f1> Možná ano - <start_aux>pokud<end_aux> <start_vs>dokážete<end_vs> najít, kam se poděl váš oblíbený autor. 
<test><T-wsj2013-001-p1s59#T-wsj2013-001-p1s59a9><v-w586f1> Tato kampaň odborové předáky tak rozdělila, <start_aux>že<end_aux> je vláda <start_vs>dokázala<end_vs> daleko snadněji kontrolovat. 
<test><T-wsj2032-001-p1s37#T-wsj2032-001-p1s37a3><v-w586f1> <start_aux>Jestliže<end_aux> Eastern <start_vs>dokáže<end_vs> získat podporu věřitelů, soudní potvrzení jejího plánu by mohlo být poměrně rychlé. 
<test><T-wsj2033-001-p1s39#T-wsj2033-001-p1s39a7><v-w586f1> Když byl dotázán, jak <start_vs>dokázal<end_vs> poskytnout charitativní dary ve výši 26350 dolarů z přiznaného příjmu za dva roky ve výši 46892 dolarů, řekl Thomas H. McFall z Bryanu v Texasu daňovému soudu, že svůj příjem podhodnotil. 
<test><T-wsj2034-001-p1s17#T-wsj2034-001-p1s17a1><v-w586f1> Obratný cyklista <start_vs>dokáže<end_vs> vyskočit ze stoje na desku piknikového stolku, aniž by ztratil rovnováhu. 
<test><T-wsj2034-001-p1s55#T-wsj2034-001-p1s55a22><v-w586f1> "Horské kolo je na pocit stejně pohodlné jako "poslíčkovské" kolo, které jsme měli jako děti, ale <start_vs>dokáže<end_vs> mnohem víc," říká. 
<test><T-wsj2045-001-p1s36#T-wsj2045-001-p1s36a3><v-w586f1> Podle jednoho analytika Kuba <start_vs>nedokáže<end_vs> splnit všechny závazky dodávek a požádala Japonsko, aby souhlasilo s odložením dodávek plánovaných na konec tohoto roku na začátek příštího. 
<test><T-wsj2058-001-p1s27#T-wsj2058-001-p1s27a9><v-w586f1> Řekl, <start_aux>že<end_aux> západoněmecká hackerská organizace Chaos Computer Club <start_vs>dokázala<end_vs> síť SPAN už jednou napadnout a povedlo se jí udělat takové věci jako změnit hodnotu pí, čímž překazila některé výpočty. 
<test><T-wsj2101-001-p1s12#T-wsj2101-001-p1s12a4><v-w586f1> Společnost Integrated se od června, kdy <start_vs>nedokázala<end_vs> provést platbu úroků z dluhu čítajícího téměř 1 miliardu dolarů, snaží vyhnout registraci podle zákona o konkurzu. 
<test><T-wsj2109-001-p1s3#T-wsj2109-001-p1s3a15><v-w586f1> Navzdory obnovenému zájmu veřejnosti o taková témata jako je životní prostředí a třetí svět se National Geographic <start_vs>nedokázal<end_vs> zbavit své pověsti, že je časopisem, kterým kluci rádi listují jen proto, že hledají příslušnice primitivních kmenů nahoře bez. 
<test><T-wsj2109-001-p1s31#T-wsj2109-001-p1s31a9><v-w586f1> Ještě zdaleka není jisté, <start_aux>zda<end_aux>-<start_aux>li<end_aux> <start_vs>dokáže<end_vs> tohoto náročného cíle dosáhnout. 
<test><T-wsj2115-001-p1s8#T-wsj2115-001-p1s8a1><v-w586f1> Na konci 60. let někteří autorizovaní státní účetní <start_vs>nedokázali<end_vs> napravit takové zlořády jako nadměrně shovívavá pravidla pro klienty, která falšovala příjmy a ceny akcií. 
<test><T-wsj2124-001-p1s5#T-wsj2124-001-p1s5a2><v-w586f1> "Akciový trh chvíli nic výraznějšího <start_vs>nedokáže<end_vs>," říká John Neff z Wellington Management, který řídí fond Windsor v hodnotě 8.3 miliardy USD. 
<test><T-wsj2149-001-p1s21#T-wsj2149-001-p1s21a1><v-w586f1> Kontinentálci <start_vs>nedokáží<end_vs> být majordomy, protože jsou jako plemeno neschopni emoční zdrženlivosti, které je schopna pouze Anglická rasa. 
<test><T-wsj2163-001-p1s17#T-wsj2163-001-p1s17a1><v-w586f1> "<start_aux>Když<end_aux> K mart <start_vs>nedokáže<end_vs> zvládnout své aktivity v diskontech, proč ztrácí čas staráním se o jiné rostoucí trhy?" 
<test><T-wsj2170-001-p1s34#T-wsj2170-001-p1s34a1><v-w586f1> Přesto dodává: "<start_vs>Dokážu<end_vs> si představit, že vlastním oboje, vezmu-li v úvahu, že jednotlivci často mají oproti velkým investorům výhodu v pozorování speciálních situací na základě jejich vlastního přehledu." 
<test><T-wsj2210-001-p1s33#T-wsj2210-001-p1s33a1><v-w586f1> Ačkoli v poledne směřovala k rekordnímu poklesu, <start_vs>dokázala<end_vs> londýnská burza nahradit dvě třetiny svých ztrát díky předchozímu newyorskému oživení. 
<test><T-wsj2250-001-p1s37#T-wsj2250-001-p1s37a1><v-w586f1> Použitím černé a bílé "<start_vs>dokážeme<end_vs> proměnit ženy v domácnosti v hvězdy", říká John Perrin. 
<test><T-wsj2300-001-p1s3#T-wsj2300-001-p1s3a27><v-w586f1> 49 společností obchodujících s akciemi na Newyorské burze cenných papírů - poslední dostupní kupující a prodávající, kteří byli kritizováni po krachu burzy v roce 1987 - si znovu <start_vs>nedokázali<end_vs> poradit s obchodním tlakem. 
<test><T-wsj2343-001-p1s13#T-wsj2343-001-p1s13a26><v-w586f1> Hry, které děti v Bronxu hrály (například chycení děcka a svlečení donaha), vypadají ve světle dnešních potrhlých měřítek krotce, ale Cunninghamová je <start_vs>dokáže<end_vs> vylíčit jako velké dobrodružství. 
<test><T-wsj2346-001-p1s9#T-wsj2346-001-p1s9a6><v-w586f1> Paní Consolo říká, <start_aux>že<end_aux> nájemci navíc obvykle <start_vs>dokáží<end_vs> usmlouvat cenu nájmu o zhruba čtvrtinu nižší, než majitel původně požadoval. 
<test><T-wsj2346-001-p1s10#T-wsj2346-001-p1s10a1><v-w586f1> Jen hrstka žádaných maloobchodních sídel, jako například 57. ulice, Madison a Pátá avenue, si <start_vs>dokázala<end_vs> udržet to, co mnozí považují za astronomické nájmy. 
<test><T-wsj2361-001-p1s6#T-wsj2361-001-p1s6a1><v-w586f1> Dosud Francouzi <start_vs>nedokázali<end_vs> získat dostatečně širokou podporu, aby zvítězili. 
<test><T-wsj2361-001-p1s13#T-wsj2361-001-p1s13a30><v-w586f1> Během jiného typického večera plného zábavy s pořadem "Wetten Dass", který předčil vynikající sýrové číslo, soutěžící vyhrál sázku s konferenciérem show Thomasem Gottschalkem, <start_aux>že<end_aux> <start_vs>dokáže<end_vs> po telefonu rozpoznat 300 německých nářečí. 
<test><T-wsj2361-001-p1s14#T-wsj2361-001-p1s14a16><v-w586f1> Hvězdný host, americký velvyslanec v Západním Německu Richard Burt rovněž vyhrál sázku, <start_aux>že<end_aux> někdo <start_vs>dokáže<end_vs> nastavět 150 dolarů ve čtvrťácích na nakloněnou minci. 
<test><T-wsj2384-001-p1s26#T-wsj2384-001-p1s26a26><v-w586f1> Jedním z nejvýznamnějších důvodů, proč se nová jednání pravděpodobně nepovedou, je to, že všichni v roce 1987 zjistili, <start_aux>že<end_aux> ekonomika a trh <start_vs>dokážou<end_vs> přežít pád o 508 bodů za den. 
<test><T-wsj2386-001-p1s24#T-wsj2386-001-p1s24a5><v-w586f1> Jiní se diví <start_aux>tomu<end_aux>, kolik takovýchto otřesů <start_vs>dokážou<end_vs> drobní investoři ustát. 
<test><T-wsj2386-001-p1s32#T-wsj2386-001-p1s32a1><v-w586f1> Merrill Lynch <start_vs>nedokáže<end_vs> přežít bez malých investorů." 
<test><T-wsj2402-001-p1s23#T-wsj2402-001-p1s23a3><v-w586f1> <start_aux>Pokud<end_aux> <start_vs>dokážete<end_vs> spolknout předpoklad, že odměnami za takovou nejapnost jsou šestimístné platy, stejně budete zmateni, protože jen málo jupíků si velmi nápadně užívá. 
<test><T-wsj2407-001-p1s6#T-wsj2407-001-p1s6a1><v-w586f1> Kdybychom tak jen uměli dostat zkaženou mládež Ameriky alespoň do psychické uniformy, možná <start_aux>bychom<end_aux> je opět <start_vs>dokázali<end_vs> naučit sebeovládání a oživili bychom ducha dávání. 
<test><T-wsj2415-001-p1s4#T-wsj2415-001-p1s4a1><v-w586f1> Nikdo <start_vs>nedokáže<end_vs> jistě říct, co se stane dnes. 
<test><T-wsj2431-001-p1s27#T-wsj2431-001-p1s27a1><v-w586f1> Pro lepší vyváženost, a v naději na získání některých neloajálních hlasů středu, <start_vs>dokázal<end_vs> přitáhnout bývalého představitele Strany nové demokracie a známého politického nepřítele pana Mitsotakise. 
<test><T-wsj2433-001-p1s25#T-wsj2433-001-p1s25a12><v-w586f1> Federální odvolací soud rozhodl, že nominální škody ani neúspěch <start_vs>dokázat<end_vs> všechna tvrzení nevylučují, aby byla USFL odškodněna. 
<test><T-wsj2443-001-p1s58#T-wsj2443-001-p1s58a2><v-w586f1> "<start_vs>Nedokážu<end_vs> uvěřit, že by na nějakého potenciálního kupce firmy Hilton mělo vliv obchodování během jediného dne," řekl pan Lebo. 
<test><T-wsj2444-001-p1s42#T-wsj2444-001-p1s42a4><v-w586f1> <start_aux>Ačkoli<end_aux> nikdo <start_vs>nedokáže<end_vs> předpovídat, kdy se trh s nemovitostmi v metropolitním Denveru opět vzpamatuje, jsou ve výstavbě nebo v plánech velké projekty veřejných prací v rozsahu mnoha miliard dolarů - například nové kongresové centrum, velká okružní dálnice okolo metropolitní oblasti a nové regionální letiště. 
<test><T-wsj2446-001-p1s9#T-wsj2446-001-p1s9a1><v-w586f1> Během následujících dvou let <start_vs>nedokázala<end_vs> uvedená Bankovní rada, která v té době byla vládní organizací zodpovědnou za regulaci záložen, zakročit - dokonce ani poté, co federální auditoři v květnu 1987 upozornili na to, že Keating způsobil platební neschopnost společnosti Lincoln. 
<test><T-wsj2446-001-p1s9#T-wsj2446-001-p1s9a52><v-w586f1> Během následujících dvou let <start_vs>nedokázala<end_vs> uvedená Bankovní rada, která v té době byla vládní organizací zodpovědnou za regulaci záložen, zakročit - dokonce ani poté, co federální auditoři v květnu 1987 upozornili na to, že Keating způsobil platební neschopnost společnosti Lincoln. 
