<train><T-wsj0059-001-p1s5#T-wsj0059-001-p1s5a22><v-w6139f1> Kdo ví, co se na Wall Street stane za tři nebo šest měsíců, pokud zahraniční investice začnou <start_vs>slábnout<end_vs>?" 
<train><T-wsj0444-001-p1s8#T-wsj0444-001-p1s8a7><v-w6139f1> Ale jak den ubíhal, zájem <start_vs>slábnul<end_vs> a investoři čekali na zveřejnění dvou důležitých ekonomických zpráv později v tomto týdnu. 
<train><T-wsj0566-001-p1s5#T-wsj0566-001-p1s5a8><v-w6139f1> Odhodlání části stávkujících 57000 strojníků však <start_aux>může<end_aux> <start_vs>slábnout<end_vs>. 
<train><T-wsj1037-001-p1s27#T-wsj1037-001-p1s27a7><v-w6139f1> A nakonec, jak tvrdí, <start_aux>bude<end_aux> domácí poptávka <start_vs>slábnout<end_vs>, takže společnosti budou nuceny znovu zvýšit důraz na vývoz. 
<train><T-wsj1264-001-p1s25#T-wsj1264-001-p1s25a22><v-w6139f1> Také se ukazuje, <start_aux>že<end_aux> celá řada vydavatelů časopisů, kteří se tradičně spoléhali, že prorazí na novou půdu potenciálně rizikovými novými tituly, <start_vs>slábne<end_vs>. 
<train><T-wsj1322-001-p1s0#T-wsj1322-001-p1s0a21><v-w6139f1> Trh s dluhopisy, jenž někdy prosperuje ze špatných zpráv, tleskal včerejšímu výprodeji akciového trhu a postřehům, <start_aux>že<end_aux> ekonomika <start_vs>slábne<end_vs>. 
<train><T-wsj1440-001-p1s2#T-wsj1440-001-p1s2a10><v-w6139f1> Dodávají, že nejlepší na tom je, <start_aux>že<end_aux> tyto růstové emise na rozdíl od svých protějšků na Newyorské burze cenných papírů, spolehlivých akcií, při snížených cenách <start_vs>slábnou<end_vs>. 
<train><T-wsj1682-001-p1s21#T-wsj1682-001-p1s21a1><v-w6139f1> SPOLUPRÁCE mezi USA a Evropou ve vývoji zbraní <start_vs>slábne<end_vs>. 
<test><T-wsj2124-001-p1s17#T-wsj2124-001-p1s17a5><v-w6139f1> Trh "<start_aux>bude<end_aux> postupně <start_vs>slábnout<end_vs>," říká chicagský finanční manažer Gerald W. Perritt. 
