<train><t-cmpr9410-033-p16s1#train-3/t-cmpr9410-033-p16s1w22><v-w7497f2> e) je-li potřebné z důvodu veřejného zájmu s bytem nebo s domem naložit tak, že byt nelze <start_vs>užívat<end_vs>, nebo vyžaduje-li byt nebo dům opravy, při jejichž provádění není možné byt nebo dům delší dobu užívat, 
<train><t-cmpr9410-033-p16s1#train-3/t-cmpr9410-033-p16s1w43><v-w7497f2> e) je-li potřebné z důvodu veřejného zájmu s bytem nebo s domem naložit tak, že byt nelze užívat, nebo vyžaduje-li byt nebo dům opravy, při jejichž provádění není možné byt nebo dům delší dobu <start_vs>užívat<end_vs>, 
<train><t-cmpr9410-033-p18s1#train-3/t-cmpr9410-033-p18s1w24><v-w7497f2> g) má-li nájemce dva nebo více bytů, vyjma případu, že na něm nelze spravedlivě požadovat, <start_aux>aby<end_aux> <start_vs>užíval<end_vs> pouze jeden byt, 
<train><t-cmpr9410-033-p19s1#train-3/t-cmpr9410-033-p19s1w3><v-w7497f2> h) <start_vs>neužívá<end_vs>-<start_aux>li<end_aux> nájemce byt bez vážných důvodů. 
<train><t-ln95047-084-p7s9#train-4/t-ln95047-084-p7s9w16><v-w7497f2> Takovou teorii lze postavit pouze na tvrzení, že člověk se nepovedl, <start_aux>že<end_aux> <start_aux>neumí<end_aux> <start_vs>užívat<end_vs> svobody a že jeho životní způsob mu musí být oktrojován. 
<train><t-ln94207-140-p3s7#train-5/t-ln94207-140-p3s7w5><v-w7497f2> Často se ve světě <start_vs>užívá<end_vs> příbuzenská transplantace, kdy dárcem je rodinný příslušník. 
