<train><T-wsj0112-001-p1s25#T-wsj0112-001-p1s25a14><v-w327f2> Takové zákony porušují opatření druhého článku, na jehož základě <start_aux>má<end_aux> prezident <start_vs>činit<end_vs> doporučení kongresu, ale který prezidentovi zároveň dává právo zvolil si podle vlastního uvážení předmět těchto doporučení. 
<train><T-wsj0331-001-p1s32#T-wsj0331-001-p1s32a11><v-w327f2> Ale zdá se, že to je tím druhem podržení, který jeden <start_vs>činí<end_vs>, zatímco míří ke dveřím. 
<train><T-wsj0475-001-p1s18#T-wsj0475-001-p1s18a36><v-w327f2> Joel Zweibel, právní zástupce výboru věřitelů společnosti Eastern, se včera odmítl vyjádřit k tomu, zda byli odborníci vůbec požádáni, aby zvážili i jiné možnosti, a zda byli nyní vyzváni, <start_aux>aby<end_aux> tak <start_vs>nečinili<end_vs>. 
<train><T-wsj1490-001-p1s10#T-wsj1490-001-p1s10a26><v-w327f2> Kdokoli, kdo kupuje akcie, tak nyní sází na některou ze speciálních transakcí, jako je například rekapitalizace nebo převzetí společnosti, a <start_aux>musí<end_aux> tak <start_vs>činit<end_vs> na základě pouhé domněnky o pravděpodobnosti takové události. 
<train><T-wsj1570-001-p1s43#T-wsj1570-001-p1s43a16><v-w327f2> Firmy, které platí daně ze mzdy svých zaměstnanců, rovněž poskytují informace o konkurenci, která tak <start_vs>nečiní<end_vs>, říká. 
<train><T-wsj1790-001-p1s15#T-wsj1790-001-p1s15a36><v-w327f2> ZDE JE DALŠÍ vysvětlení toho, proč je Japonsko tvrdým průmyslovým konkurentem: Návrhy na úsporu peněz, zvýšení výkonnosti a podporu morálky podávají dva ze tří japonských zaměstnanců, <start_aux>zatímco<end_aux> stejně <start_vs>činí<end_vs> pouze 8 % Američanů. 
<train><T-wsj1847-001-p1s19#T-wsj1847-001-p1s19a15><v-w327f2> Poslanec Chalmers Wylie, republikán z Ohia, si z tohoto případu tropil žerty: "Podle mě zde přítomná dáma <start_vs>činí<end_vs> zásadní prohlášení. 
<test><T-wsj2013-001-p1s71#T-wsj2013-001-p1s71a15><v-w327f2> Někteří američtí důstojníci si jeho dychtivost a snaživost vykládali jako známku loajality, ale <start_vs>činili<end_vs> tak zcela nesprávně. 
<test><T-wsj2201-001-p1s2#T-wsj2201-001-p1s2a10><v-w327f2> Jejich úkolem je odradit klienty, aby neopouštěli trh, což individuální investoři hromadně <start_vs>činili<end_vs> po propadu v říjnu. 
<test><T-wsj2377-001-p1s50#T-wsj2377-001-p1s50a15><v-w327f2> V nějaké občanskoprávní záležitosti může kdokoli použít Pátý dodatek jen <start_aux>tehdy<end_aux>, <start_aux>když<end_aux> tak <start_vs>činí<end_vs> v dobré víře a má oprávněné přesvědčení, že by ho jeho výpověď mohla vystavit trestnímu stíhání. 
