<train><es_127.06-SCzechT-es_127-396-root#es_127.06-SCzechT-m-d1t1453-1><v-w7068f2> Nádhera , <start_vs>uchvátily<end_vs> mě . 
<train><ez_128.02-SCzechT-ez_128-280-root#ez_128.02-SCzechT-m-d1t608-2><v-w7068f2> Jsou to knížky , které mě <start_vs>uchvátily<end_vs> . 
<train><lk_021.08-SCzechT-lk_021-d1e2723-x2-root#lk_021.08-SCzechT-m-d1t2730-6><v-w7068f2> Nakonec nás <start_vs>uchvátila<end_vs> ta naše . 
<train><lk_021.08-SCzechT-lk_021-d1e2748-x2-root#lk_021.08-SCzechT-m-d1t2753-5><v-w7068f2> <start_vs>Uchvátilo<end_vs> nás to , takže jsme to všechno dojednali . 
