<train><T-wsj0097-001-p1s2#T-wsj0097-001-p1s2a1><v-w1387f5> Především v Japonsku <start_aux>by<end_aux> státní úředníci pravděpodobně <start_vs>kladli<end_vs> odpor jakémukoli náporu programového obchodování ze strany hráčů, kteří se snaží nedbat amerického rozruchu kolem svých aktivit a odcházejí se svým obchodováním do zahraničí. 
<train><T-wsj0328-001-p1s1#T-wsj0328-001-p1s1a23><v-w1387f5> Zákaz kouření je i nadále připojen k návrhu zákona o dopravě ve výši 27.1 miliardy dolarů, který ještě musí překonat překážky, které rozpočtu <start_vs>klade<end_vs> Kongres. 
<train><T-wsj0328-001-p1s22#T-wsj0328-001-p1s22a1><v-w1387f5> Vedoucí členové sněmovního Rozpočtového výboru klidně <start_vs>kladou<end_vs> před jednotlivé návrhy zákonů parlamentní překážky odsouzené k nezdaru, avšak připouštějí, že většina současných potíží má původ ve finančních tricích spojovaných s jejich vlastní vrcholnou dohodou s Bílým domem z jara loňského roku. 
<train><T-wsj0944-001-p1s69#T-wsj0944-001-p1s69a2><v-w1387f5> Ale psaní o historii je dost těžké i bez soudců, kteří odborníkům bezdůvodně <start_vs>kladou<end_vs> do cesty překážky. 
<train><T-wsj1296-001-p1s10#T-wsj1296-001-p1s10a13><v-w1387f5> Ti, kteří jsou seznámení s jednáními, říkají, <start_aux>že<end_aux> Ohio, District of Columbia, Tennessee a Illinois <start_vs>kladly<end_vs> vůči společnosti Drexel menší odpor než ostatních šest států, ale přesto se dosud odmítly vyrovnat. 
<train><T-wsj1296-001-p1s10#T-wsj1296-001-p1s10a50><v-w1387f5> Ti, kteří jsou seznámení s jednáními, říkají, že Ohio, District of Columbia, Tennessee a Illinois <start_vs>kladly<end_vs> vůči společnosti Drexel menší odpor <start_aux>než<end_aux> ostatních šest států, ale přesto se dosud odmítly vyrovnat. 
