<train><T-wsj0472-001-p1s15#T-wsj0472-001-p1s15a16><v-w108f1> Phillip Brannon ze společnosti Merrill Lynch Capital Markets dodal: "Tohle člověk <start_aux>nechce<end_aux> <start_vs>bagatelizovat<end_vs> a tvrdit, že na to nikdo nehledí. 
<train><T-wsj0568-001-p1s27#T-wsj0568-001-p1s27a1><v-w108f1> Na druhou stranu <start_vs>nebagatelizujeme<end_vs> úkoly pro bezprostřední budoucnost." 
<train><T-wsj0961-001-p1s4#T-wsj0961-001-p1s4a1><v-w108f1> Při odpovědích na otázky Greenspan <start_vs>bagatelizoval<end_vs> zprávy o napětí mezi Federální rezervní bankou a ministerstvem financí ohledně kurzovní politiky. 
<train><T-wsj1615-001-p1s48#T-wsj1615-001-p1s48a10><v-w108f1> Kean se snaží rozdíly mezi sebou a Courterem <start_vs>bagatelizovat<end_vs>, uvedená minulost však tomuto konzervativci kandidaturu proti vládě ztěžuje. 
<train><T-wsj1831-001-p1s22#T-wsj1831-001-p1s22a8><v-w108f1> Neshazují však své publikum <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>bagatelizovali<end_vs> své vystupování. 
<train><T-wsj1970-001-p1s13#T-wsj1970-001-p1s13a1><v-w108f1> Bushova vláda tuto pochmurnou obchodní zprávu <start_vs>bagatelizovala<end_vs>. 
