<train><T-wsj0294-001-p1s8#T-wsj0294-001-p1s8a9><v-w4737f1> V srpnu vydal výnos, který umožnil pilotům <start_vs>přednést<end_vs> stížnosti týkající se nevyplacené mzdy před arbitrem. 
<train><T-wsj0423-001-p1s0#T-wsj0423-001-p1s0a28><v-w4737f1> Ministr zahraničních věcí Baker, jak jsme se dočetli, se rozhodl zmařit řeč, kterou se na studentském kolokviu, Národní akademické konferenci o bezpečnosti, chystal <start_vs>přednést<end_vs> Robert Gates, zástupce poradce pro národní bezpečnost a odborník na Sovětský svaz. 
<train><T-wsj0922-001-p1s28#T-wsj0922-001-p1s28a18><v-w4737f1> Dodává: "My a zbytek ES si <start_aux>musíme<end_aux> nyní s Němci na rovinu promluvit a tato budoucí rizika jim <start_vs>přednést<end_vs>." 
<train><T-wsj1057-001-p1s63#T-wsj1057-001-p1s63a14><v-w4737f1> A pak, v květnu 1988, Laurence A. Tisch naléhavě potřeboval <start_vs>přednést<end_vs> odvážné prohlášení, aby popřel zvěsti o tom, že se chystá stanici prodat. 
<train><T-wsj1409-001-p1s4#T-wsj1409-001-p1s4a7><v-w4737f1> Mluvil o tom v každé řeči, kterou <start_vs>přednesl<end_vs>, když cestoval zemí a dělal reklamu svým knihám, které poskytují praktické rady, jak využívat informací vlády k zábavě a zisku. 
<train><T-wsj1550-001-p1s3#T-wsj1550-001-p1s3a12><v-w4737f1> Poslední vývoj ve výzkumu studené fúze byl prezentován ve 24 zprávách, které <start_aux>byly<end_aux> veřejně <start_vs>předneseny<end_vs> na zdejším podzimním shromáždění Elektrochemické společnosti, prvním vědeckém shromáždění po pěti měsících, kde se vyslechly formální zprávy o experimentech se studenou fúzí. 
<train><T-wsj1550-001-p1s18#T-wsj1550-001-p1s18a1><v-w4737f1> Jeden ze sedmi zde uváděných příspěvků o nadbytečné produkci tepla <start_vs>přednesl<end_vs> Richard A. Oriani, profesor chemického inženýrství na Univerzitě státu Minnesota. 
<train><T-wsj1743-001-p1s62#T-wsj1743-001-p1s62a10><v-w4737f1> Tato studie podpoří argumenty proti snižování emisí oxidu uhličitého, které Japonsko <start_vs>přednese<end_vs> na konferenci o znečištění atmosféry podporované Spojenými národy, která se bude konat příští měsíc. 
<test><T-wsj2053-001-p1s22#T-wsj2053-001-p1s22a5><v-w4737f1> A přímo minulý týden <start_vs>přednesl<end_vs> ministr obrany Dick Cheney silnou řeč, ve které vyjmenoval "pádné důvody" k pokračování s plánem SDI a řekl, že tlačí na prezidenta Bushe, aby vetoval rozpočet na obranu s "nedostatečným" financováním programu. 
<test><T-wsj2064-001-p1s33#T-wsj2064-001-p1s33a14><v-w4737f1> Jestliže konzervativci nepodpoří navýšení kapitálu MMF, je jejich povinností nahlas vystoupit a <start_vs>přednést<end_vs> alternativní řešení. 
<test><T-wsj2106-001-p1s23#T-wsj2106-001-p1s23a14><v-w4737f1> Hudba není nijak zvlášť klavírní; vskutku je těžké představit si, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_aux>byla<end_aux> <start_vs>přednesena<end_vs> špatně. 
<test><T-wsj2413-001-p1s39#T-wsj2413-001-p1s39a14><v-w4737f1> A jak ukazují události poslední noci, vládní předseda Greenspan nezrušil svůj plán <start_vs>přednést<end_vs> řeč na sjezdu Asociace amerických bankéřů dnes v 10 h ve Washingtonu. 
<test><T-wsj2413-001-p1s41#T-wsj2413-001-p1s41a23><v-w4737f1> Přiletěl do Dallasu 19. října když se burza zřítila o 508 bodů, ale následující ráno se vrátil do Washingtonu aniž <start_aux>by<end_aux> svůj příspěvek <start_vs>přednesl<end_vs>. 
<test><T-wsj2418-001-p1s41#T-wsj2418-001-p1s41a4><v-w4737f1> On sám hrozil <start_vs>přednést<end_vs> věc Federální obchodní komisi nebo americkému Nejvyššímu soudu. 
