<train><T-wsj0207-001-p1s1#T-wsj0207-001-p1s1a8><v-w2491f1> Hobojista Heinz Holliger zvolil k problému tvrdý přístup: <start_vs>objednává<end_vs> a výtečně interpretuje obávané současné skladby a trochu diriguje, takže nemusí hrát stále dokola stejné Mozartovy a Straussovy koncerty. 
<train><T-wsj1468-001-p1s9#T-wsj1468-001-p1s9a24><v-w2491f1> Stein řekl, <start_aux>že<end_aux> se někteří maloobchodníci - možná ve snaze minimalizovat zásoby - v září zřejmě s objednávkami drželi zpátky, ale v říjnu <start_vs>objednávají<end_vs> intenzivněji. 
<train><T-wsj1474-001-p1s35#T-wsj1474-001-p1s35a1><v-w2491f1> Námořnictvo <start_vs>objednává<end_vs> displeje pro svoje křižníky Aegis a armáda chce menší verze pro svoje bitevní tanky Abram. 
<test><T-wsj2210-001-p1s43#T-wsj2210-001-p1s43a31><v-w2491f1> Makléři říkali, <start_aux>že<end_aux> jak se rozšířila zpráva, že Wall Street jde nahoru, obchodníci, kteří volali, aby podali příkazy k prodeji, měnili strategii uprostřed rozhovoru a <start_vs>objednávali<end_vs> místo toho nákupy. 
<test><T-wsj2314-001-p1s26#T-wsj2314-001-p1s26a34><v-w2491f1> Ostatní kupci tehdy kalkulovali s tím, že přebytečný polyethylen brzy zaplaví celý svět, a sázeli na to, že ceny už dosáhly vrcholu, a tudíž začali raději snižovat zásoby <start_aux>než<end_aux> <start_vs>objednávat<end_vs> nové výrobky. 
<test><T-wsj2402-001-p1s12#T-wsj2402-001-p1s12a17><v-w2491f1> Raději než udržet ztrátu před okolním světem v tajnosti, Michelle ji vyzradí svačináři, <start_aux>když<end_aux> si <start_vs>objednává<end_vs> oběd po telefonu. 
