<train><ak_045.07-SCzechT-ak_045-437-root#ak_045.07-SCzechT-m-d1t1840-10><v-w1211f3> Ten chlapec , co tam je , <start_vs>chytal<end_vs> ryby . 
<train><hs_104.06-SCzechT-hs_104-78-root#hs_104.06-SCzechT-m-d1t752-12><v-w1211f3> Nevěděla jsem , co <start_aux>mám<end_aux> dělat , <start_aux>jestli<end_aux> se zachraňovat , anebo <start_vs>chytat<end_vs> plavky . 
<train><ml-25819_03.04-SCzechT-ml-25819_03-702-root#ml-25819_03.04-SCzechT-m-d1t1081-9><v-w1211f3> To byli naši lidé , kteří <start_vs>chytali<end_vs> Němce . 
