<train><T-wsj0107-001-p1s2#T-wsj0107-001-p1s2a38><v-w4673f1> Bushova vláda hrozila, že bude takový zákon vetovat kvůli tomu, co vnímá jako nepřijatelné vměšování do záležitostí odvětví, ale výsledek hlasování 300-113 naznačuje, že zastánci mají potenciál <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> veto <start_vs>přebili<end_vs>. 
<test><T-wsj2320-001-p1s4#T-wsj2320-001-p1s4a1><v-w4673f1> Obří společnost se spotřebním zbožím Cincinnati <start_aux>byla<end_aux> před dvěma lety <start_vs>přebita<end_vs> v Japonsku, když Kao představila silný saponát nazvaný Attack, který dosáhl na japonském trhu ihned odbytu 30 %. 
<test><T-wsj2443-001-p1s37#T-wsj2443-001-p1s37a26><v-w4673f1> "V minulosti byli kupci společností často odrazováni od předkládání nabídek konkurencí firem zabývajících se spekulačním skoupením akcií, které byly často připraveny <start_vs>přebít<end_vs> nabídku korporací," říká J. Tomilson Hill, ředitel fúzí a akvizic ve firmě Shearson Lehman Hutton. 
