<train><T-wsj0083-001-p1s8#T-wsj0083-001-p1s8a1><v-w7167f1> Tento obchod zároveň <start_vs>umožnil<end_vs> společnosti Mitsui přístup ke špičkovým lékařským výrobkům. 
<train><T-wsj0102-001-p1s42#T-wsj0102-001-p1s42a21><v-w7167f1> Mnohé jsou dost daleko od obydlených oblastí, aby obstály před veřejností, ale dost blízko <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> <start_vs>umožnily<end_vs> rodinné návštěvy. 
<train><T-wsj0108-001-p1s14#T-wsj0108-001-p1s14a24><v-w7167f1> Propaganda jsou pouze informace na vyjasnění pohledu a krása demokracie je <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> vám <start_vs>umožní<end_vs> vyslechnout nebo si přečíst každé stanovisko a pak si na problém učinit svůj vlastní názor. 
<train><T-wsj0112-001-p1s33#T-wsj0112-001-p1s33a1><v-w7167f1> Pokud to prezident během prvního roku ve funkci nezvládne, <start_vs>umožní<end_vs> kongresu, aby po zbytek jeho prezidentství přepisoval druhý článek ústavy a šel si tak za svými cíli. 
<train><T-wsj0123-001-p1s17#T-wsj0123-001-p1s17a2><v-w7167f1> Zjišťují, co jim <start_vs>umožní<end_vs> vyvinout lepší způsoby, jak předložit potřebné modely krystalových mřížek. 
<train><T-wsj0192-001-p1s20#T-wsj0192-001-p1s20a13><v-w7167f1> Ceny obilí letos na podzim navzdory obrovským sovětským objednávkám stagnovaly, <start_aux>protože<end_aux> žně <start_vs>umožnily<end_vs> farmářům obnovit zásoby zdecimované suchem v roce 1988. 
<train><T-wsj0193-001-p1s0#T-wsj0193-001-p1s0a20><v-w7167f1> Společnost NCR Corp. předvedla dva modely své řady Tower pro střední třídu počítačů a představila pokročilý síťový software, který <start_vs>umožní<end_vs> počítačům z rodiny Tower fungovat v počítačové síti jako centrální počítače. 
<train><T-wsj0198-001-p1s2#T-wsj0198-001-p1s2a5><v-w7167f1> Částečné veto je postup, který <start_aux>by<end_aux> prezidentovi <start_vs>umožnil<end_vs> vetovat část velkého kongresového výdajového zákona bez nutnosti potopit celý zákon. 
<train><T-wsj0203-001-p1s3#T-wsj0203-001-p1s3a1><v-w7167f1> Navrhované změny <start_aux>by<end_aux> rovněž <start_vs>umožnily<end_vs> vedoucím pracovníkům ohlašovat uplatnění opcí později a méně často. 
<train><T-wsj0210-001-p1s24#T-wsj0210-001-p1s24a14><v-w7167f1> Společnost Nomura rozjela se společností American Express Co. projekt s kreditními kartami, které <start_vs>umožnily<end_vs> držitelům používat účty cenných papírů u společnosti Nomura jako bankovní účty, což přineslo rozhořčení bank. 
<train><T-wsj0224-001-p1s44#T-wsj0224-001-p1s44a11><v-w7167f1> Za těchto podmínek vláda <start_aux>nechce<end_aux> projevit náklonnost společnosti GM a <start_vs>umožnit<end_vs> jí získání menšinového podílu, který by mohl znemožnit úplnou nabídku společnosti Ford. 
<train><T-wsj0253-001-p1s3#T-wsj0253-001-p1s3a1><v-w7167f1> Tento krok také <start_vs>umožní<end_vs> společnosti soustředit se na její hlavní podnikatelská odvětví, která zahrnují výrobu keramických dlaždic, podlahových krytin a nábytku. 
<train><T-wsj0259-001-p1s14#T-wsj0259-001-p1s14a23><v-w7167f1> Náměstek ministra financí David Mullins uvedl, že provozní kapitál je nezbytný pro snížení konečných výdajů na finanční pomoc <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>bude<end_aux> agentuře <start_vs>umožněno<end_vs> prodat spořitelní a úvěrové společnosti bez špatných aktiv, a pak aktiva držet, dokud je nebude možné prodat za příznivých podmínek. 
<train><T-wsj0273-001-p1s12#T-wsj0273-001-p1s12a10><v-w7167f1> "Jenže na tahu chtěli být oni a my jim to <start_vs>umožníme<end_vs>," řekl Hartt. 
<train><T-wsj0275-001-p1s6#T-wsj0275-001-p1s6a13><v-w7167f1> Odpůrci jedovatých pilulek tvrdí, že poškozují akcionáře <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>umožní<end_vs> vedení společnosti zmařit návrhy na převzetí za prémiovou cenu a zabraňují tomu, aby prémiové nabídky byly poskytnuty akcionářům. 
<train><T-wsj0275-001-p1s25#T-wsj0275-001-p1s25a1><v-w7167f1> Delší časové omezení jedovatých pilulek <start_aux>by<end_aux> <start_vs>umožnilo<end_vs> akcionářům zhodnotit danou jedovatou pilulku v rámci strategie konkrétního manažerského týmu. 
<train><T-wsj0278-001-p1s16#T-wsj0278-001-p1s16a40><v-w7167f1> Ve svém přísežném prohlášení obvinil Walter Yetnikoff prezidenta firmy Warner Stevena J. Rosse z toho, že má "předsudky proti společnosti Sony a Japoncům" a řekl, že se mu pan Ross snažil vymluvit, <start_aux>aby<end_aux> z téhož důvodu před dvěma roky <start_vs>umožnil<end_vs> společnosti Sony koupit firmu CBS Records. 
<train><T-wsj0279-001-p1s8#T-wsj0279-001-p1s8a2><v-w7167f1> A náš dnešní čin <start_vs>umožní<end_vs> společnosti Gulf Power, aby se vyhnula zdlouhavým, sužujícím soudním řízením." 
<train><T-wsj0282-001-p1s37#T-wsj0282-001-p1s37a7><v-w7167f1> Evropští politici se tolik nerozpakovali a <start_vs>umožnili<end_vs> orgánům státní správy, aby nová náboženství sledovaly a zkoumaly.) 
<train><T-wsj0294-001-p1s8#T-wsj0294-001-p1s8a5><v-w7167f1> V srpnu vydal výnos, který <start_vs>umožnil<end_vs> pilotům přednést stížnosti týkající se nevyplacené mzdy před arbitrem. 
<train><T-wsj0296-001-p1s52#T-wsj0296-001-p1s52a30><v-w7167f1> O ekonomických důsledcích menší přítomnosti Američanů řekl: "Amerika je jediná světová mocnost v nedávné historii, jež využila svoji vojenskou sílu k tomu, aby udržela systém, který všem účastníkům <start_vs>umožní<end_vs> mít z toho stejný užitek, aniž by byla sama zajišťovatelem bezpečí, jenž je za to placen." 
<train><T-wsj0297-001-p1s11#T-wsj0297-001-p1s11a1><v-w7167f1> V zásadě <start_vs>umožní<end_vs> doktorům zkoumat motorický systém člověka stejným způsobem, jako elektrikář zkouší elektrické obvody v domě tím, že jimi nechá procházet proud. 
<train><T-wsj0300-001-p1s35#T-wsj0300-001-p1s35a8><v-w7167f1> To vytvořilo zvláštní dvacetiletá svěřenectví, <start_aux>aby<end_aux> <start_aux>se<end_aux> cizincům <start_vs>umožnilo<end_vs> 100% vlastnictví v některých kdysi mrtvých odvětvích. 
<train><T-wsj0307-001-p1s3#T-wsj0307-001-p1s3a20><v-w7167f1> Firma Paramount prohlásila, <start_aux>že<end_aux> prodej "dovrší strategickou restrukturalizaci," která začala v roce 1983, a <start_vs>umožní<end_vs> jí zaměřit se na své zábavní a nakladatelské podnikání. 
<train><T-wsj0308-001-p1s11#T-wsj0308-001-p1s11a19><v-w7167f1> Michael Carstens, analytik u společnosti Tucker Anthony & R. L. Day, dodal, <start_aux>že<end_aux> prodej aktiv <start_vs>umožní<end_vs> společnosti Sea Containers soustředit se na své stěžejní obchody s přepravními kontejnery. 
<train><T-wsj0341-001-p1s2#T-wsj0341-001-p1s2a6><v-w7167f1> Firma Unocal uvedla, <start_aux>že<end_aux> podnik jí <start_vs>umožní<end_vs> získat zpět více jejích investic do rafinace a marketingu a připravit se na očekávaný růst v průzkumných, výrobních, chemických a jiných oblastech. 
<train><T-wsj0347-001-p1s16#T-wsj0347-001-p1s16a16><v-w7167f1> Afghánské jednotky po raketovém útoku na opevnění povstalců prolomily povstaleckou blokádu na strategické silnici Salang, čímž <start_vs>umožnily<end_vs> nákladním automobilům vezoucím potraviny a další základní životní potřeby dosáhnout Kábul. 
<train><T-wsj0351-001-p1s44#T-wsj0351-001-p1s44a12><v-w7167f1> William Carmichael, finanční ředitel společnosti Beatrice, uvedl, <start_aux>že<end_aux> výhodné podmínky na trhu v září <start_vs>umožnily<end_vs> společnosti naplánovat větší dluh, než bylo nutné. 
<train><T-wsj0351-001-p1s70#T-wsj0351-001-p1s70a11><v-w7167f1> Poptávka po dluhopisech byla dost velká <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> v pondělí večer <start_vs>umožnila<end_vs> upisovatelům snížit některé výnosy z té části nabídky, která byla osvobozena od daně. 
<train><T-wsj0360-001-p1s2#T-wsj0360-001-p1s2a14><v-w7167f1> Zvažte fakt, že čistý 2% úbytek ozónu zvýší <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>umožní<end_vs> slunečnímu záření pozměnit strukturu DNA, počet vrozených vad a mutací. 
<train><T-wsj0363-001-p1s8#T-wsj0363-001-p1s8a5><v-w7167f1> Ale <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>umožnil<end_vs> společnosti BT Securities Inc. pracovat se soukromými investicemi, zvýšil Federální rezervní systém objem nových typů úpisů, které může nová jednotka provádět. 
<train><T-wsj0376-001-p1s9#T-wsj0376-001-p1s9a13><v-w7167f1> Společnost Courtaulds navíc uvedla, že tyto kroky jsou logické, <start_aux>protože<end_aux> <start_vs>umožní<end_vs> jak chemickým, tak textilním provozům více se zaměřit na vlastní aktivity. 
<train><T-wsj0377-001-p1s4#T-wsj0377-001-p1s4a3><v-w7167f1> Založení této nové společnosti <start_vs>umožní<end_vs> pokrývat vzrůstající poptávku po ocelových dveřích, která roste současně se zvýšeným zájmem o prevenci požárů v oblasti, uvedla společnost. 
<train><T-wsj0402-001-p1s2#T-wsj0402-001-p1s2a1><v-w7167f1> Jeden opční list držiteli <start_vs>umožní<end_vs> získat jeden cenný papír z kmenových akcií za 17.50 dolaru. 
<train><T-wsj0404-001-p1s16#T-wsj0404-001-p1s16a6><v-w7167f1> Pan Bologna řekl, <start_aux>že<end_aux> prodej <start_vs>umožní<end_vs> firmě Gen-Probe urychlit vývoj nových technologií a rychleji uplatnit existující technologie v řadě diagnostických výrobků, které chce společnost nabízet. 
<train><T-wsj0415-001-p1s19#T-wsj0415-001-p1s19a7><v-w7167f1> Pokud Brazílie najde ekonomickou strategii, která jí <start_vs>umožní<end_vs> návrat k růstu a splacení dluhu, mohlo by ji to dovést k otevření a uvolnění její chráněné ekonomiky, říkají analytici, právě jako se to povedlo argentinskému prezidentovi Carlosu Saulu Menemovi, i když byl zvolen na základě populistického programu. 
<train><T-wsj0426-001-p1s36#T-wsj0426-001-p1s36a1><v-w7167f1> Všem obžalovaným <start_aux>by<end_aux> <start_vs>umožnil<end_vs> předložit statistické důkazy ukazující, že v minulosti byl trest smrti uplatňován v rasovém nepoměru. 
<train><T-wsj0439-001-p1s39#T-wsj0439-001-p1s39a1><v-w7167f1> Aby zajistil loajalitu podnikového sektoru, Gorbačov pravděpodobně nabídne úlevy a pravomoci, které podnikové komunitě <start_vs>umožní<end_vs> zachovat vlastní zájmy, patrně tím, že omezí konkurenci. 
<train><T-wsj0462-001-p1s8#T-wsj0462-001-p1s8a8><v-w7167f1> Směnky se staly zátěží <start_aux>poté<end_aux>, <start_aux>co<end_aux> vloni v červnu vynulovaná rezerva <start_vs>umožnila<end_vs> zvýšení úrokové sazby na 19.25 %. 
<train><T-wsj0465-001-p1s26#T-wsj0465-001-p1s26a1><v-w7167f1> "Ukazuje se, <start_aux>že<end_aux> studium tragického, avšak vzácného nádoru, <start_vs>umožnilo<end_vs> několik zásadních vhledů do samotné podstaty rakoviny," říká Samuel Broder, ředitel Národního institutu pro výzkum rakoviny. 
<train><T-wsj0466-001-p1s19#T-wsj0466-001-p1s19a26><v-w7167f1> Společnost Michael Foods přilákala dlouhou řadu spekulačních prodejců, tedy lidí, kteří prodávají vypůjčené akcie a sází přitom <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> ceny akcií klesnou a <start_vs>umožní<end_vs> tím vrátit věřiteli levnější akcie. 
<train><T-wsj0470-001-p1s5#T-wsj0470-001-p1s5a41><v-w7167f1> Wayne Smith, právník u firmy Gibson, Dunn & Crutcher v Los Angeles, který zastupuje společnost Sony, uvedl, že vedoucí pracovníci společnosti Sony smlouvu neviděli, protože "když jim Guber a Peters řekli, <start_aux>že<end_aux> jim společnost Warner <start_vs>umožní<end_vs> smlouvu kdykoli ukončit, nebylo to důležité". 
<train><T-wsj0481-001-p1s4#T-wsj0481-001-p1s4a1><v-w7167f1> Dohoda, která zahrnuje většinu z 300 nezávislých prodejců novin v oblasti New Yorku, <start_vs>umožní<end_vs> společnosti Times svobodně provozovat vlastní systém přímé roznáškové služby. 
<train><T-wsj0487-001-p1s2#T-wsj0487-001-p1s2a1><v-w7167f1> Finance získané z dohody o úvěru společně s hotovostí od společnosti Vitro <start_vs>umožní<end_vs> koupi všech akcií společnosti Anchor v oběhu a úhradu veškerých souvisejících nákladů a výdajů. 
<train><T-wsj0490-001-p1s24#T-wsj0490-001-p1s24a3><v-w7167f1> Zákon, kterému Bush <start_vs>umožnil<end_vs> vejít v platnost bez svého podpisu, nabyl účinnosti v pátek. 
<train><T-wsj0499-001-p1s1#T-wsj0499-001-p1s1a1><v-w7167f1> Ministerstvo uvedlo, <start_aux>že<end_aux> výměna, jejíž podrobnosti byly zveřejněny minulý čtvrtek, <start_vs>umožní<end_vs> oběma státem kontrolovaným společnostem posílit působení na svých hlavních trzích a prohlásilo, že tento krok prokazuje dynamiku francouzských státních koncernů. 
<train><T-wsj0504-001-p1s20#T-wsj0504-001-p1s20a22><v-w7167f1> Tato akvizice, která také zahrnula převzetí dluhu 135 milionů dolarů, byla naplánována tak, <start_aux>aby<end_aux> společnosti Georgia-Pacific <start_vs>umožnila<end_vs> vydělat na silné poptávce po měkkém dřevu a zároveň omezila její vystavení vlivu bytového trhu. 
<train><T-wsj0550-001-p1s25#T-wsj0550-001-p1s25a17><v-w7167f1> Pátrací četa brzy nalezla nepoškozené letadlo na lesní mýtině, která byla příliš malá, <start_aux>aby<end_aux> <start_vs>umožnila<end_vs> obvyklé přistání. 
<train><T-wsj0560-001-p1s24#T-wsj0560-001-p1s24a48><v-w7167f1> Přesto společnost Westinghouse přiznává, že poptávka ze strany nezávislých výrobců by mohla vymizet, pokud prudce vzrostou ceny paliv, jako jsou zemní plyn či nafta, nebo <start_aux>pokud<end_aux> <start_aux>bude<end_aux> veřejně prospěšným podnikům, na něž regulační orgány naléhají, aby držely sazby na nízké úrovni, náhle <start_vs>umožněno<end_vs> výrazně zvýšit výrobní kapacitu. 
<train><T-wsj0561-001-p1s46#T-wsj0561-001-p1s46a6><v-w7167f1> Všeobecně se předpokládalo, <start_aux>že<end_aux> volný pohyb <start_vs>umožní<end_vs> hvězdným, "tržním" týmům vytvořit si monopol na talenty, jenže se stal přesný opak: od jeho zavedení vyhrálo titul ve čtrnácti sezónách dvanáct různých klubů. 
<train><T-wsj0578-001-p1s48#T-wsj0578-001-p1s48a45><v-w7167f1> Guber uvádí, že Semel opravdu tyto informace tlumočil a že Semel řekl, že Ross "šílí kvůli smlouvě se společností Time", což podle Gubera znamenalo, že Ross "nechce svému novému partnerovi ve fúzi, společnosti Time Inc., sdělit, <start_aux>že<end_aux> nám společnost Warner <start_vs>umožnila<end_vs> odchod za těchto podmínek". 
<train><T-wsj0609-001-p1s4#T-wsj0609-001-p1s4a7><v-w7167f1> Je to právo vetovat rozpočtové položky, postup, který prezidentovi <start_vs>umožní<end_vs> z nějakého velkého návrhu zákona o výdajích, který již prošel Kongresem, odstranit jednotlivé položky, aniž by vetoval celý zákon. 
<train><T-wsj0609-001-p1s25#T-wsj0609-001-p1s25a32><v-w7167f1> Tato věta, jak tvrdí, má rozšiřovat větu předchozí, která stanovuje, že prezident může vetovat "návrh zákona", a je dost obecná <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> mu <start_vs>umožnila<end_vs> vyškrtnout položky a dodatky uvnitř zákona. 
<train><T-wsj0609-001-p1s26#T-wsj0609-001-p1s26a33><v-w7167f1> Vůdce senátní menšiny Robert Dole (republikán za Kansas) tento argument za sebe přijímá a na počátku tohoto roku veřejně tlačil na Bushe, "<start_aux>aby<end_aux> použil právo vetovat rozpočtové položky a <start_vs>umožnil<end_vs> soudům rozhodnout, zda to je, či není ústavní". 
<train><T-wsj0609-001-p1s32#T-wsj0609-001-p1s32a28><v-w7167f1> Poslanec Edwards tvrdí, <start_aux>že<end_aux> kromě toho, že právo vetovat rozpočtové položky poskytne prezidentovi pravomoc měnit návrhy výdajů, které se mají tvořit v Kongresu, <start_vs>umožní<end_vs> hlavě státu také vydírat zákonodárce. 
<train><T-wsj0617-001-p1s32#T-wsj0617-001-p1s32a13><v-w7167f1> Právní zástupci Marcosové požádali federálního soudce Johna F. Keenana, <start_aux>aby<end_aux> jim <start_vs>umožnil<end_vs> přístup ke všem americkým dokumentům o jejím údajném únosu. 
<train><T-wsj0639-001-p1s1#T-wsj0639-001-p1s1a23><v-w7167f1> Žádost společnosti Shearson je první od okamžiku, kdy tchajwanská Komise pro regulaci prodeje cenných papírů 21. června oznámila, <start_aux>že<end_aux> <start_vs>umožní<end_vs> zahraničním makléřským firmám podnikat na Tchaj-wanu. 
<train><T-wsj0639-001-p1s4#T-wsj0639-001-p1s4a1><v-w7167f1> Nová pravidla investorům <start_vs>umožní<end_vs> nakupovat zahraniční akcie přímo. 
<train><T-wsj0664-001-p1s40#T-wsj0664-001-p1s40a10><v-w7167f1> Jednou z takových oblastí je vývoj ručního elektronického přístroje, který <start_vs>umožní<end_vs> makléřům zadávat obchody hned, jak je dohodnou. 
<train><T-wsj0671-001-p1s50#T-wsj0671-001-p1s50a1><v-w7167f1> Přesun data splatnosti kupředu <start_vs>umožní<end_vs> ministerstvu financí zvýšit majetek pod hranici dluhu 2.87 bilionu dolarů, která je v účinnosti do zítra a potom se vrací na 2.8 bilionu dolarů. 
<train><T-wsj0723-001-p1s19#T-wsj0723-001-p1s19a1><v-w7167f1> To <start_aux>by<end_aux> Británii <start_vs>umožnilo<end_vs> přijmout listinu až po odmítnutí akčního programu. 
<train><T-wsj0725-001-p1s41#T-wsj0725-001-p1s41a8><v-w7167f1> Výsledné pevné ceny a stabilita "<start_vs>umožní<end_vs> těžařům i odběratelům plánovat s jistotou", říká Hisham Nazer, ministr ropného průmyslu Saúdské Arábie. 
<train><T-wsj0745-001-p1s27#T-wsj0745-001-p1s27a23><v-w7167f1> Ministerská předsedkyně Margaret Thatcherová však může být přístupná jakémukoliv požadavku předsedy společnosti Jaguar sira Johna Egana ohledně předčasného zrušení omezení, <start_aux>aby<end_aux> společnosti GM <start_vs>umožnila<end_vs> nashromáždit více než 15 % nebo předložit přátelskou nabídku koupě proti společnosti Ford. 
<train><T-wsj0749-001-p1s27#T-wsj0749-001-p1s27a14><v-w7167f1> Vždycky říkají, že prvořadé je dokončit školu, ale nedopřejí nám čas ani <start_vs>neumožní<end_vs> vynechat trénink, abychom se naučili na zkoušky. 
<train><T-wsj0756-001-p1s19#T-wsj0756-001-p1s19a11><v-w7167f1> Dokument navrhuje zrušit nepružný systém státních podniků a statků a <start_vs>umožnit<end_vs> rozkvět velkého soukromého sektoru, podpořeného pevnými antimonopolními zákony. 
<train><T-wsj0767-001-p1s7#T-wsj0767-001-p1s7a1><v-w7167f1> Hlasováním v poměru 4 : 0 <start_vs>umožnila<end_vs> společnosti AT&T i nadále nabízet speciální zlevněné balíčky služeb pro velké zákazníky nazvané Tariff 12, čímž odmítla námitky konkurentů společnosti AT&T, že zmíněné slevy jsou protizákonné. 
<train><T-wsj0774-001-p1s3#T-wsj0774-001-p1s3a23><v-w7167f1> Společnost uvedla, <start_aux>že<end_aux> splacení a vyrovnání dlouhodobého dluhu a kumulativních směnitelných prioritních akcií třídy A v oběhu společnosti Cable News Network <start_aux>bylo<end_aux> <start_vs>umožněno<end_vs> nabídkou dluhopisů a dlužních úpisů v hodnotě zhruba 750 milionů dolarů a bankovními půjčkami v hodnotě 900 milionů dolarů. 
<train><T-wsj0794-001-p1s19#T-wsj0794-001-p1s19a15><v-w7167f1> Upřímně, jediná možnost, jak toho lze podle mého názoru dosáhnout, je <start_vs>umožnit<end_vs> závislým, aby si drogy koupili na nějakém regulovaném místě za cenu, která přibližně odpovídá jejich výrobní ceně. 
<train><T-wsj0798-001-p1s2#T-wsj0798-001-p1s2a10><v-w7167f1> Tento největší kanadský provozovatel obchodních domů uvedl, <start_aux>že<end_aux> nabídka přednostních práv <start_vs>umožní<end_vs> vlastníkům kmenových akcií s výjimkou občanů USA a Británie upsat za každých pět akcií, které již vlastní, další dvě akcie za cenu 31.25 dolaru na akcii. 
<train><T-wsj0904-001-p1s10#T-wsj0904-001-p1s10a5><v-w7167f1> Swavely řekl, <start_aux>že<end_aux> nové prostory <start_vs>umožní<end_vs> společnosti Compaq zvýšit výrobní kapacitu své továrny ve skotském Erskine. 
<train><T-wsj0924-001-p1s3#T-wsj0924-001-p1s3a1><v-w7167f1> Po aktivaci <start_vs>umožní<end_vs> práva akcionářům koupit další akcie za 50 % stávající ceny na trhu, nebo, dle uvážení správní rady, získat cenné papíry či aktiva. 
<train><T-wsj0927-001-p1s9#T-wsj0927-001-p1s9a13><v-w7167f1> Společnost U. S. Trust nedávno představila určité produkty investičních fondů, které jí <start_vs>umožní<end_vs> poskytovat služby zákazníkům s minimálním vkladem 250000 dolarů. 
<train><T-wsj0927-001-p1s13#T-wsj0927-001-p1s13a13><v-w7167f1> Jak říká Schwarz, nové služby společnosti U. S. Trust <start_vs>umožní<end_vs> pečovat o "nové bohatství". 
<train><T-wsj0934-001-p1s24#T-wsj0934-001-p1s24a1><v-w7167f1> Kdyby zahraniční turisté a obchodníci mohli prodávat své peníze volně v novém, lepším devizovém kurzu, <start_vs>umožnili<end_vs> <start_aux>by<end_aux> státní bance zvýšit její dolarové rezervy a zároveň zlikvidovat v ekonomice něco z přebytečných rublů. 
<train><T-wsj0949-001-p1s8#T-wsj0949-001-p1s8a16><v-w7167f1> Richard Buckley řekl, <start_aux>že<end_aux> akvizice firmy Arby's společností Stevric's "<start_aux>by<end_aux> <start_vs>umožnila<end_vs> zkušeným uživatelům licencí a provozovatelům občerstvení, kteří nemají konflikty zájmů, stabilizovat vztahy ohledně licencí a znovu patřičně soustředit energii společnosti na růst. 
<train><T-wsj0955-001-p1s17#T-wsj0955-001-p1s17a15><v-w7167f1> Navíc mu ještě nejbližší měsíce asi nabídnou příležitost získat v pětičlenné komisi vlastní většinu, což mu <start_vs>umožní<end_vs> vyhnout se rozbrojům, které jeho předchůdce otravovaly. 
<train><T-wsj0956-001-p1s23#T-wsj0956-001-p1s23a29><v-w7167f1> V oddělení motorů vystavovalo několik společností experimentální modely, které by za deset let mohly poskytovat stejný výkon jako motory současné, a přesto zabírat pouze polovinu místa, což <start_vs>umožní<end_vs> zkrátit kapotu. 
<train><T-wsj0964-001-p1s7#T-wsj0964-001-p1s7a19><v-w7167f1> Tato pravidla poskytnou Agentuře na ochranu životního prostředí větší pravomoci a flexibilitu v dohledu nad pesticidy s cílem <start_vs>umožnit<end_vs> agentuře postupovat rychleji. 
<train><T-wsj0968-001-p1s16#T-wsj0968-001-p1s16a17><v-w7167f1> Analytikové uvedli, že úsilí společnosti pomůže i loňské rozhodnutí dát do 200 prodejen pokladní skenery, které <start_vs>umožní<end_vs> společnosti National Convenience rychle procházet položky, které se prodávají a které nikoli. 
<train><T-wsj1013-001-p1s22#T-wsj1013-001-p1s22a25><v-w7167f1> Představitelé spořitelny uvedli, že neví, jak rychle se Columbia zbaví rizikových obligací, neboť ještě nejsou dokončeny federální předpisy, například <start_aux>takové<end_aux>, které <start_aux>by<end_aux> <start_vs>umožnily<end_vs> spořitelnám nadále držet tyto obligace v odděleně kapitalizovaných přidružených společnostech. 
<train><T-wsj1019-001-p1s2#T-wsj1019-001-p1s2a1><v-w7167f1> ESP <start_vs>umožní<end_vs> institucionálním investorům kupovat nebo prodávat všech 500 akcií v indexu Standard & Poor ´ s (S&P) v jedné transakci o objemu nejméně 5 milionů dolarů. 
<train><T-wsj1026-001-p1s53#T-wsj1026-001-p1s53a1><v-w7167f1> Tyto změny <start_aux>by<end_aux> zjevně <start_vs>umožnily<end_vs> francouzskému velkoobchodníkovi dodat v případě nutnosti dané zásoby kakaa na trh, pokud by se projevil jeho nedostatek. 
<train><T-wsj1036-001-p1s32#T-wsj1036-001-p1s32a25><v-w7167f1> Společnost TW Services klesla o 1 1/4 na 31 1/4 po odkladu nabídky rizikových dluhopisů ve výši 1.4 miliardy dolarů, která <start_aux>by<end_aux> <start_vs>umožnila<end_vs> společnosti Coniston Partners dokončit převzetí této společnosti. 
<train><T-wsj1042-001-p1s3#T-wsj1042-001-p1s3a1><v-w7167f1> Každý opční list třídy C <start_vs>umožní<end_vs> držiteli zakoupit jednu akcii z kmenových akcií za 5.50 dolaru. 
<train><T-wsj1043-001-p1s1#T-wsj1043-001-p1s1a1><v-w7167f1> Nové "balíčky" akcií <start_vs>umožní<end_vs> velkým investorům nakoupit nebo prodat všechny akcie indexu S&P 500 v jediném obchodu. 
<train><T-wsj1044-001-p1s22#T-wsj1044-001-p1s22a22><v-w7167f1> Tento vedoucí představitel komunistické strany, který čelí patrně největším národním nepokojům v posledních 40 letech, rovněž uvedl, <start_aux>že<end_aux> <start_vs>umožní<end_vs> východním Němcům svobodněji cestovat do zahraničí, ovšem jednoznačně prohlásil, že Berlínská zeď bude stát dál. 
<train><T-wsj1059-001-p1s7#T-wsj1059-001-p1s7a23><v-w7167f1> Společnost IBM, která získává asi polovinu příjmů a přes polovinu zisků z centrálních počítačů, rovněž ohlásila zdokonalený software operačního systému, který společně s novým hardwarem <start_vs>umožní<end_vs> zákazníkům provádět tzv. dávkové zpracování až o 60 % rychleji. 
<train><T-wsj1059-001-p1s21#T-wsj1059-001-p1s21a10><v-w7167f1> Velcí odběratelé výrobků společnosti Digital však uvádějí, <start_aux>že<end_aux> nový počítač VAX jim <start_vs>umožní<end_vs> zůstat u společnosti Digital i v případě, kdy potřebují výkonný centrální počítač, takže se nebudou muset obracet na společnost IBM. 
<train><T-wsj1062-001-p1s9#T-wsj1062-001-p1s9a11><v-w7167f1> Podle některých účastníků senátoři uváděli, <start_aux>že<end_aux> <start_aux>by<end_aux> prezident <start_aux>měl<end_aux> <start_vs>umožnit<end_vs> demokratickým vůdcům v Kongresu vítězství, aby jim kompenzoval jimi podpořené vlastní vítězství v kontroverzním sporu o kapitálové zisky. 
<train><T-wsj1064-001-p1s5#T-wsj1064-001-p1s5a6><v-w7167f1> Později bude představeno multiplexní zařízení, které <start_vs>umožní<end_vs>, že po jedné optické lince se bude moci pohybovat několik signálů, dále systém na principu světelných vln, který bude přenášet hlasové kanály, a síťová řídící jednotka, která bude usměrňovat tok dat přes přepojovací zařízení. 
<train><T-wsj1107-001-p1s14#T-wsj1107-001-p1s14a64><v-w7167f1> Federální úřad pro bytovou výstavbu, Úřad pro veterány a Ministerstvo pro bytovou výstavbu a rozvoj měst dále tento problém s dostupným bydlením zhoršují tím, že "skupují" nemovitosti s nesplácenou hypotékou (kterých je, bohužel, hodně) za přemrštěný "dlužný zůstatek" - řekněme ve výši 80000 dolarů za dům o hodnotě 55000 dolarů - <start_aux>namísto<end_aux> <start_aux>aby<end_aux> <start_vs>umožnily<end_vs> nastavit cenu na základě skutečné hodnoty domu na volném trhu. 
<train><T-wsj1135-001-p1s3#T-wsj1135-001-p1s3a17><v-w7167f1> Plán Spojených států by rovněž usnadnil přechod k volnějšímu obchodování se zemědělskými produkty <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> některým zemím <start_vs>umožnil<end_vs> převádět necelní překážky na cla, která by byla spolu se stávajícími cly v průběhu 10 let postupně vyřazována. 
<train><T-wsj1137-001-p1s0#T-wsj1137-001-p1s0a21><v-w7167f1> Zákon o volebních právech z roku 1965 byl přijat <start_aux>proto<end_aux>, aby byl dodržen slib Patnáctého dodatku a <start_aux>aby<end_aux> jižanským černochům <start_aux>bylo<end_aux> <start_vs>umožněno<end_vs> volit bez nutnosti přezkušování jejich gramotnosti a dalších diskriminujících opatření. 
<train><T-wsj1143-001-p1s32#T-wsj1143-001-p1s32a10><v-w7167f1> Sověti by měli být ochotni uvést do chodu proces, který <start_aux>by<end_aux> jim <start_vs>umožnil<end_vs> přiznat, že Sverdlovsk porušil dohodu z roku 1972, anebo by měli dát americkým specialistům přiměřené důkazy o tom, že se v plném rozsahu jednalo o civilní nehodu. 
<train><T-wsj1179-001-p1s5#T-wsj1179-001-p1s5a1><v-w7167f1> 20% podíl <start_aux>by<end_aux> <start_vs>umožnil<end_vs> společnosti Honeywell zahrnout příjmy společnosti Yamatake do svých výsledků. 
<train><T-wsj1206-001-p1s3#T-wsj1206-001-p1s3a31><v-w7167f1> Tato společnost provozující kabelové a televizní vysílání byla akvizicí na dluh jiné společnosti, která byla sama akvizicí na dluh, čili souborem aktiv, která byla skoupena nadvakrát, což v roce 1987 <start_vs>umožnilo<end_vs> králi výkupů spolehlivých akcií Henrymu Kravisovi vytáhnout ze společnosti více než 1 miliardu v hotovosti. 
<train><T-wsj1206-001-p1s25#T-wsj1206-001-p1s25a30><v-w7167f1> Kravis si evidentně myslí, že společnost SCI TV dokáže přežít, pokud jí věřitelé prodlouží dobu splatnosti dluhu do doby, než televizní stanice opět zvýší svou hodnotu, čímž <start_vs>umožní<end_vs> společnosti SCI TV prodat aktiva, aby splatila dluh. 
<train><T-wsj1223-001-p1s10#T-wsj1223-001-p1s10a1><v-w7167f1> Americkým investorům <start_aux>bude<end_aux> <start_vs>umožněno<end_vs> nakupovat akcie od investorů z Evropského společenství o 90 dní později. 
<train><T-wsj1223-001-p1s11#T-wsj1223-001-p1s11a13><v-w7167f1> Vzhledem k zájmu spojenému s emisí učinila londýnská burza neobvyklý krok a <start_vs>umožnila<end_vs> obchodníkům zřídit oficiálně schválený trh této emise před jejím skutečným vydáním. 
<train><T-wsj1244-001-p1s3#T-wsj1244-001-p1s3a7><v-w7167f1> Společnost International Minerals uvedla, <start_aux>že<end_aux> prodej <start_vs>umožní<end_vs> společnosti Mallinckrodt zaměřit její zdroje na klíčové provozy na výrobu medicínských produktů, speciálních chemikálií a příchutí. 
<train><T-wsj1250-001-p1s7#T-wsj1250-001-p1s7a8><v-w7167f1> Mezinárodní vyšetřovatelé naléhají na Británii, <start_aux>aby<end_aux> <start_vs>umožnila<end_vs> stíhání nacistů podezřelých z válečných zločinů, kteří zde po roce 1945 našli útočiště. 
<train><T-wsj1250-001-p1s14#T-wsj1250-001-p1s14a11><v-w7167f1> Čína odmítla přijímat zpět do vlasti občany, kteří od začátku tohoto měsíce, <start_aux>když<end_aux> tato kolonie <start_vs>umožnila<end_vs> disidentskému čínskému plavci uprchnout do Spojených států, ilegálně proklouzli do Hongkongu. 
<train><T-wsj1251-001-p1s2#T-wsj1251-001-p1s2a1><v-w7167f1> Návrh zákona o komunikacích z roku 1987 <start_vs>umožnil<end_vs> státům zvýšit rychlostní limit na mezistátních silnicích, které jsou definovány jako komunikace procházející oblastmi s méně než 50000 obyvateli, z 55 mil na 65 mil za hodinu. 
<train><T-wsj1263-001-p1s5#T-wsj1263-001-p1s5a21><v-w7167f1> Tyto rezignace, jak uvedla Alice Ruthová, analytička společnosti Montogmery Securities ze San Franciska, <start_aux>by<end_aux> <start_aux>měly<end_aux> společnosti Reebok <start_vs>umožnit<end_vs> soustředit se na obchodní problémy namísto na rozdíly v řízení společnosti. 
<train><T-wsj1269-001-p1s15#T-wsj1269-001-p1s15a29><v-w7167f1> Peter Teagan, specialista na přenos tepla, řídí projekt ve společnosti Arthur D. Little Inc. v Cambridge v Massachusetts, který má nalézt alternativní technologie, jež <start_vs>umožní<end_vs> průmyslu eliminovat CFC. 
<train><T-wsj1270-001-p1s24#T-wsj1270-001-p1s24a2><v-w7167f1> Firmám <start_aux>je<end_aux> <start_vs>umožněna<end_vs> široká flexibilita opatření péče o děti, kterou poskytují. 
<train><T-wsj1272-001-p1s24#T-wsj1272-001-p1s24a1><v-w7167f1> To <start_vs>umožnilo<end_vs> Kasparovovi vyměnit svého střelce na černém poli za jednoho z jezdců D. T. 
<train><T-wsj1274-001-p1s32#T-wsj1274-001-p1s32a21><v-w7167f1> Jednotka společnosti Guinness Schenley Industries zvýšila v Japonsku svou televizní reklamu a vytvořila partnerství s bezcelními obchody po celé Asii, což jí <start_vs>umožnilo<end_vs> nainstalovat nápadné pultové vitríny. 
<train><T-wsj1303-001-p1s36#T-wsj1303-001-p1s36a10><v-w7167f1> Byla to však ona Dozenova zkušenost jakožto obchodního zástupce, která mu <start_vs>umožnila<end_vs> získat politickou podporu - obzvláště ze strany maloobchodních prodejců - k nástupu do funkce prezidenta. 
<train><T-wsj1327-001-p1s5#T-wsj1327-001-p1s5a27><v-w7167f1> Její obnažená ňadra, její tanec, její hlas, její krása a asi to nejslavnější, její pozadí, byly sice nápadnými atrakcemi, ale nevšední život jí <start_vs>umožnila<end_vs> výjimečná odvaha. 
<train><T-wsj1373-001-p1s22#T-wsj1373-001-p1s22a16><v-w7167f1> A právě připravuje zřízení pracoviště v Chicagu, New Yorku a dalších 10 městech, které agenturám, které se zabývají soudním zpravodajstvím, <start_vs>umožní<end_vs> zapojení jednacích místností do této sítě. 
<train><T-wsj1386-001-p1s8#T-wsj1386-001-p1s8a17><v-w7167f1> Společnost Kodak říká, že její nový převodník CCD HDTV pomůže zmírnit problém <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>umožní<end_vs> programátorům a televizním stanicím převést filmy a televizní programy, které jsou natáčené na 35 mm film, na videa s vysokým rozlišením. 
<train><T-wsj1410-001-p1s18#T-wsj1410-001-p1s18a8><v-w7167f1> Ohledně společnosti Ford analytici očekávají, <start_aux>že<end_aux> konec hry se společností Saab <start_vs>umožní<end_vs> tomuto americkému výrobci automobilů zaměřit své zdroje na stále intenzivnější boj se společností GM o podíl ve společnosti Jaguar. 
<train><T-wsj1413-001-p1s1#T-wsj1413-001-p1s1a32><v-w7167f1> Bush požádal Kongres, aby 3 miliardy dolarů, sumu kterou může ministr obrany Dick Cheney přesouvat mezi jednotlivými programy, projekty a činnostmi Pentagonu, zvýšil na 6 miliard dolarů, což <start_aux>by<end_aux> mu <start_vs>umožnilo<end_vs> zredukovat problémy, které cíleně vyvolává Grammův-Rudmanův rozpočtový zákon. 
<train><T-wsj1415-001-p1s0#T-wsj1415-001-p1s0a3><v-w7167f1> Zákon, který <start_aux>by<end_aux> <start_vs>umožnil<end_vs> Komisi pro regulaci prodeje cenných papírů (SEC) sledovat finanční podmínky holdingových společností makléřských firem, čelí silné opozici ze strany některých firem z Wall Street, jež tvrdí, že takové legislativní opatření je zbytečné. 
<train><T-wsj1419-001-p1s16#T-wsj1419-001-p1s16a17><v-w7167f1> Lloyd řekl, že se společnost Qintex Entertainment i společnost Qintex Australia pokusily o zajištění půjčky, která <start_aux>by<end_aux> společnosti <start_vs>umožnila<end_vs> uskutečnit platbu ve výši 5.9 milionu dolarů, avšak žádost byla 14. října blíže neurčeným věřitelem zamítnuta. 
<train><T-wsj1433-001-p1s0#T-wsj1433-001-p1s0a12><v-w7167f1> Společnost Falcon Cable Systems Co. uvedla, že navrhla dodatek, který <start_aux>by<end_aux> jí <start_vs>umožnil<end_vs> zvýšit krytí dluhů z dosud povolených 40 % na 65 % ze skutečné tržní hodnoty společnosti. 
<train><T-wsj1436-001-p1s45#T-wsj1436-001-p1s45a7><v-w7167f1> Nové přístupy k projektování a provozování obchodních center <start_vs>umožní<end_vs> tyto trhy využít. 
<train><T-wsj1446-001-p1s53#T-wsj1446-001-p1s53a15><v-w7167f1> Společnost Drexel nemá ve státě Delaware pobočku, tato newyorská firma ale sjednává dohody, které <start_aux>by<end_aux> jí <start_vs>umožnily<end_vs> volně působit v celé zemi i přes její pověst doznavšího se zločince. 
<train><T-wsj1451-001-p1s3#T-wsj1451-001-p1s3a21><v-w7167f1> Tato holdingová společnost uvedla, <start_aux>že<end_aux> prodej nových kmenových akcií <start_aux>by<end_aux> <start_aux>měl<end_aux> do 31. prosince snížit její dluh v hodnotě 171 milionů kanadských dolarů na "lépe zvládnutelnou úroveň" a <start_vs>umožnit<end_vs> jí, aby budoucí investice financovala z vlastního jmění. 
<train><T-wsj1467-001-p1s23#T-wsj1467-001-p1s23a12><v-w7167f1> Spor začal, když Čína, rozzlobená <start_aux>tím<end_aux>, <start_aux>že<end_aux> Hongkong <start_vs>umožnil<end_vs> plavci-disidentovi Jang Jangovi uprchnout do USA, zastavila obvyklý denní přesun ilegálních imigrantů chycených v této britské kolonii, která se v roce 1997 vrátí pod kontrolu Pekingu. 
<train><T-wsj1468-001-p1s15#T-wsj1468-001-p1s15a5><v-w7167f1> Stein prohlásil, <start_aux>že<end_aux> přísnější provozní kontroly <start_vs>umožnily<end_vs> společnosti Ekco snížit výši zásob o 25 % až 30 %, zvýšit podíl včasných dodávek z přibližně 70 % na zhruba 95 % a snížit počet pracovních hodin potřebných na jednotkovou produkci. 
<train><T-wsj1502-001-p1s8#T-wsj1502-001-p1s8a1><v-w7167f1> Deregulace železnic a nákladních autodopravních společností, která začala v roce 1980, <start_vs>umožnila<end_vs> dopravcům vyjednávat o různých způsobech přepravy. 
<train><T-wsj1507-001-p1s4#T-wsj1507-001-p1s4a3><v-w7167f1> Záměrem bylo <start_vs>umožnit<end_vs> malým investorům, již tvoří páteř těchto fondů, obchodovat na peněžním trhu s vysokými a krátkodobými úrokovými sazbami. 
<train><T-wsj1507-001-p1s15#T-wsj1507-001-p1s15a14><v-w7167f1> Úspěch peněžních fondů si nakonec vynutil uvolnění hranic bankovních úrokových sazeb, a <start_vs>umožnil<end_vs> tak bankám nabízet konkurenční výnosy. 
<train><T-wsj1570-001-p1s21#T-wsj1570-001-p1s21a2><v-w7167f1> A zákony vyžadující oznamování více druhů transakcí <start_vs>umožnily<end_vs> IRS spolehnout se při odhalování neshod v přiznáních a generování standardizovaných dopisů daňovým poplatníkům na počítače. 
<train><T-wsj1581-001-p1s5#T-wsj1581-001-p1s5a6><v-w7167f1> Prezident Bush uvedl, <start_aux>že<end_aux> <start_vs>umožní<end_vs> schválení návrhu zákona i bez jeho podpisu, protože podle jeho názoru může vlajku přiměřeně chránit pouze dodatek ústavy. 
<train><T-wsj1599-001-p1s0#T-wsj1599-001-p1s0a26><v-w7167f1> Společnost American Telephone & Telegraph Co. představila zmírněný program penze a předčasného odchodu do důchodu pro manažery, jenž jí, jak doufá, <start_vs>umožní<end_vs> v příštím roce ušetřit 450 milionů dolarů. 
<train><T-wsj1622-001-p1s32#T-wsj1622-001-p1s32a20><v-w7167f1> Jsem si však jist, že musíme maximalizovat ochranu proti "zemětřesení" tím, že zajistíme, <start_aux>aby<end_aux> naše tržní struktury <start_vs>umožnily<end_vs> investorům obohatit trhy v našem státě o svojí výraznou schopnost tlumit šoky. 
<train><T-wsj1624-001-p1s20#T-wsj1624-001-p1s20a1><v-w7167f1> Ustanovení o základním jmění <start_aux>by<end_aux> zřejmě <start_vs>umožnilo<end_vs> držitelům obligací koupit celkem 10 % akcií společnosti CNW Corp., mateřské firmy Chicago & North Western. 
<train><T-wsj1636-001-p1s2#T-wsj1636-001-p1s2a8><v-w7167f1> Na průzkum listu odpovědělo skoro 1000 investorů, kteří <start_vs>umožnili<end_vs> hloubkový pohled do svých portfolií. 
<train><T-wsj1660-001-p1s14#T-wsj1660-001-p1s14a6><v-w7167f1> Fúze <start_aux>by<end_aux> také <start_aux>měla<end_aux> společnostem <start_vs>umožnit<end_vs> snížení nákladů sloučením provozoven na mnoha místech v Portoriku. 
<train><T-wsj1667-001-p1s28#T-wsj1667-001-p1s28a15><v-w7167f1> Řekl: "Neznáme žádnou technologii, která by existovala kdekoli na světě a která <start_aux>by<end_aux> nám <start_vs>umožnila<end_vs>" sloupy zpevnit. 
<train><T-wsj1721-001-p1s4#T-wsj1721-001-p1s4a2><v-w7167f1> Tento krok <start_vs>umožní<end_vs> společnostem Paribas a Lonrho společnou kontrolu společnosti Societe Commerciale. 
<train><T-wsj1750-001-p1s0#T-wsj1750-001-p1s0a24><v-w7167f1> HealthVest oznámila, že dva z jejích věřitelů ji informovali o nezaplacení bankovních úvěrů a uvedli, že uvažují o přijetí takových opatření, která <start_aux>by<end_aux> jim <start_vs>umožnila<end_vs> získat úvěry zpět. 
<train><T-wsj1756-001-p1s13#T-wsj1756-001-p1s13a10><v-w7167f1> Členové představenstva <start_aux>by<end_aux> <start_aux>mohli<end_aux> prodat určitá aktiva, a <start_vs>umožnit<end_vs> tak takovým kupujícím, jako jsou místní telefonní společnosti, nakoupit podíly společnosti. 
<train><T-wsj1766-001-p1s3#T-wsj1766-001-p1s3a18><v-w7167f1> Proto společnost IBM oficiálně ohlásí více než 50 produktů, které budou určeny <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> <start_vs>umožnily<end_vs> dokonce i tomu nejhloupějšímu obráběcímu stroji domluvit se s tím nejchytřejším sálovým počítačem nebo s čímkoli mezi tím. 
<train><T-wsj1792-001-p1s31#T-wsj1792-001-p1s31a1><v-w7167f1> Letecká společnost jim po stávce v roce 1985 <start_vs>umožnila<end_vs> přeskočit v hodnostním zařazení některé členy odborů, což byl krok, který odbory napadly v předchozí soudní při. 
<train><T-wsj1822-001-p1s15#T-wsj1822-001-p1s15a1><v-w7167f1> Pokud by například společnost zveřejnila ztrátu 100 milionů dolarů z platby úroků za zadlužený odkup, pak <start_aux>by<end_aux> stávající zákon <start_vs>umožnil<end_vs>, aby podnik dostal zpět daně zaplacené v letech 1986 až 1989, kdy mohlo jít o ziskovou veřejnou obchodní společnost. 
<train><T-wsj1852-001-p1s3#T-wsj1852-001-p1s3a13><v-w7167f1> Předseda Komise pro cenné papíry a burzu Richard Breeden řekl, <start_aux>že<end_aux> spolupráce burz <start_vs>umožní<end_vs> investorům, aby nakupovali a prodávali opce uvedené výhradně na seznamu Pacifické burzy, což zajistí likviditu trhu. 
<train><T-wsj1852-001-p1s13#T-wsj1852-001-p1s13a11><v-w7167f1> Komise však zpětně převedla obchodování s opcemi <start_aux>proto<end_aux>, <start_aux>aby<end_aux> <start_vs>umožnila<end_vs> investorům výrazně snadnější manipulaci s opcemi. 
<train><T-wsj1852-001-p1s37#T-wsj1852-001-p1s37a10><v-w7167f1> Společnost rovněž svým členům a veřejnosti <start_vs>umožní<end_vs> "manipulovat s opčními kontrakty s právem prodeje a koupě, s nimiž se obchoduje na Pacifické burze", i navzdory uzavření burzy, řekl Wayne Luthringshausen, předseda Úseku zúčtování opcí. 
<train><T-wsj1860-001-p1s21#T-wsj1860-001-p1s21a1><v-w7167f1> Pomoc ze strany GM <start_aux>by<end_aux> "<start_vs>umožnila<end_vs> [společnosti Jaguar] produkovat širší sortiment automobilů". 
<train><T-wsj1860-001-p1s32#T-wsj1860-001-p1s32a15><v-w7167f1> "Mají tak k dispozici velice účinnou zbraň", která <start_aux>by<end_aux> společnosti Ford <start_aux>mohla<end_aux> <start_vs>umožnit<end_vs> učinit nabídku na převzetí společnosti Jaguar dříve, domnívá se Bob Barber z makléřské firmy James Capel. 
<train><T-wsj1894-001-p1s1#T-wsj1894-001-p1s1a26><v-w7167f1> Florio Fiorini, vrchní ředitel ženevské společnosti Sasea, uvedl, že investoři zaplatí za stanici jen symbolickou jednu liru, "ale hodlají získat kapitál, který <start_vs>umožní<end_vs> společnosti pokračovat v činnosti. 
<train><T-wsj1902-001-p1s0#T-wsj1902-001-p1s0a13><v-w7167f1> Banka Great American prohlásila, že její představenstvo schválilo vytvoření holdingové společnosti, která <start_aux>by<end_aux> <start_vs>umožnila<end_vs> spořitelnám provádět netradiční bankovní aktivity podle nového federálního zákona. 
<train><T-wsj1915-001-p1s74#T-wsj1915-001-p1s74a36><v-w7167f1> SPOLEČNOST KAISER ALUMINUM & CHEMICAL v Oaklandu, výrobce kovů a chemikálií s ročním obratem 2.22 miliardy dolarů, utrpěla lehké škody na 28 podlažní budově svého hlavního sídla a zaměstnanci včera zůstali doma, <start_aux>aby<end_aux> <start_vs>umožnili<end_vs> práci uklízecím četám. 
<train><T-wsj1927-001-p1s16#T-wsj1927-001-p1s16a12><v-w7167f1> Výsledkem bylo dobré představení pro média, které senátoru Specterovi a dalším <start_vs>umožnilo<end_vs> hlasovat proti soudci Borkovi "bez výčitek svědomí". 
<train><T-wsj1928-001-p1s20#T-wsj1928-001-p1s20a29><v-w7167f1> V listopadu 1987 společnost Sotheby's nabídla australskému obchodníkovi Alanu Bondovi "překlenovací úvěr" ve stylu Wall Street ve výši přibližně 27 milionů dolarů, <start_aux>aby<end_aux> mu <start_vs>umožnila<end_vs> koupit obraz "Kosatce" od Vincenta van Gogha za 53.9 milionu dolarů. 
<train><T-wsj1929-001-p1s8#T-wsj1929-001-p1s8a1><v-w7167f1> Pokud se však artritické politbyro Východního Německa rozhýbe dostatečně <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> Krenzovi <start_vs>umožnilo<end_vs> vážně usilovat o reformu, bude Krenz stát před zásadní výzvou. 
<train><T-wsj1934-001-p1s15#T-wsj1934-001-p1s15a17><v-w7167f1> Výzkumníci nedokázali odhadnout cenu léku, až vstoupí na trh, ale uvedli, <start_aux>že<end_aux> FK-506 <start_vs>umožní<end_vs> zkrátit pobyt pacientů v nemocnici o 50 % a u příjemců transplantátů snížit počet krevních testů, které se používají ke sledování dávek cyklosporinu a dalších léků. 
<train><T-wsj1952-001-p1s7#T-wsj1952-001-p1s7a16><v-w7167f1> Vezměme si například, že i včerejší široce zveřejňovaná sekvestrace bude pravděpodobně haněna, <start_aux>pokud<end_aux> <start_aux>bude<end_aux> <start_vs>umožněno<end_vs>, aby přetrvávala stávající situace. 
<train><T-wsj1983-001-p1s5#T-wsj1983-001-p1s5a18><v-w7167f1> Utajením této dohody o nevymáhání záruk byly jisté transakce Taylora a Watsona zaúčtovány společností FirstSouth jakožto půjčky, což této záložně <start_vs>umožnilo<end_vs> vykázat poplatky a úrok jako běžný příjem, jak sdělilo federální zastupitelství ve městě Little Rock v Arkansasu. 
<test><T-wsj2012-001-p1s4#T-wsj2012-001-p1s4a14><v-w7167f1> "Já i všichni ostatní to vidíme tak, že nemáme takové informace, které nám <start_vs>umožní<end_vs> zodpovědně a efektivně sestavit a realizovat náš rozpočet," řekl Goldberg. 
<test><T-wsj2013-001-p1s125#T-wsj2013-001-p1s125a5><v-w7167f1> Blandon říká, <start_aux>že<end_aux> generál vzbouřencům Contras <start_vs>umožnil<end_vs> v Panamě postavit tajné výcvikové středisko. 
<test><T-wsj2013-001-p1s153#T-wsj2013-001-p1s153a1><v-w7167f1> Smrt ředitele CIA Williama Caseye a rezignace Olivera Northe <start_vs>umožnila<end_vs> protinoriegovským politickým silám získat vliv. 
<test><T-wsj2013-001-p1s165#T-wsj2013-001-p1s165a2><v-w7167f1> To mu <start_vs>umožnilo<end_vs> sílit a sílit," říká senátor. 
<test><T-wsj2034-001-p1s43#T-wsj2034-001-p1s43a3><v-w7167f1> Chtěli stroj, který <start_aux>by<end_aux> jim <start_vs>umožnil<end_vs> jezdit v terénech, které tenkrát byly pro jízdní kola nedostupné. 
<test><T-wsj2036-001-p1s15#T-wsj2036-001-p1s15a1><v-w7167f1> Federální rezervní banka <start_vs>umožnila<end_vs>, aby klíčová krátkodobá úroková sazba klesla přibližně o čtvrtinu procentního bodu. 
<test><T-wsj2043-001-p1s13#T-wsj2043-001-p1s13a1><v-w7167f1> <start_vs>Umožnila<end_vs> již, aby sazba ostře sledovaných federálních fondů klesla o 1/4 procentního bodu na asi 8 3/4 % z předchozí cílové úrovně kolem 9 %. 
<test><T-wsj2070-001-p1s26#T-wsj2070-001-p1s26a4><v-w7167f1> Dodávají, <start_aux>že<end_aux> Federální rezervní banka <start_vs>umožnila<end_vs> pokles úrokové sazby klíčových federálních fondů z necelých 9 % v minulém týdnu na 8 5/8 %. 
<test><T-wsj2085-001-p1s4#T-wsj2085-001-p1s4a14><v-w7167f1> Společnost uvedla, že rovněž souhlasil s funkcí generálního ředitele nové dceřinné společnosti, která <start_vs>umožní<end_vs> zisk dalších přírůstků. 
<test><T-wsj2099-001-p1s3#T-wsj2099-001-p1s3a7><v-w7167f1> Kromě odstranění konkurence <start_aux>by<end_aux> prodej <start_aux>měl<end_aux> <start_vs>umožnit<end_vs> "součinnost", jak řekl Fred Harlow, hlavní finančník společnosti Unilab. 
<test><T-wsj2100-001-p1s40#T-wsj2100-001-p1s40a13><v-w7167f1> Diane Seamanová, viceprezidentka stanice NBC-TV, říká, <start_aux>že<end_aux> NBC tato služba <start_vs>umožnila<end_vs> za tento reklamní čas požadovat svou nejvyšší sazbu. 
<test><T-wsj2107-001-p1s4#T-wsj2107-001-p1s4a1><v-w7167f1> 20% podíl <start_aux>by<end_aux> <start_vs>umožnil<end_vs> společnosti Honeywell zahrnout výnosy ze společnosti Yamatake do svých výsledků. 
<test><T-wsj2109-001-p1s17#T-wsj2109-001-p1s17a16><v-w7167f1> Aby čelil tomuto problému, začal National Geographic tak jako ostatní časopisy nabízet místní vydání, která inzerentům <start_vs>umožní<end_vs>, aby se objevili jen v části nákladu časopisů - například inzeráty mohou vyjít jen v časopisech, které jsou zasílány předplatitelům na 25 největších trzích. 
<test><T-wsj2111-001-p1s38#T-wsj2111-001-p1s38a13><v-w7167f1> Jeden zákazník z městečka Mobile, Donald Blaggs, říká, <start_aux>že<end_aux> Barrettovy hrábě mu <start_vs>umožnily<end_vs> shrabat jeho trávník za dvě a půl hodiny, což je o dvě hodiny méně než obvykle. 
<test><T-wsj2128-001-p1s12#T-wsj2128-001-p1s12a2><v-w7167f1> Rozhodnutí soudu <start_aux>by<end_aux> <start_vs>umožnilo<end_vs> FERC změnit některá z jeho ustanovení, avšak zajistí, že budou soudem opět rychle přezkoumána. 
<test><T-wsj2146-001-p1s3#T-wsj2146-001-p1s3a8><v-w7167f1> Situace se tedy dostala do bodu, kdy <start_aux>by<end_aux> rychlý prodej za vyšší ceny společnosti <start_vs>umožnil<end_vs> řádně splácet hypotéku i další dluhy. 
<test><T-wsj2153-001-p1s9#T-wsj2153-001-p1s9a1><v-w7167f1> Nové, výkonné a propracované procesy <start_vs>umožní<end_vs> menším společnostem s nižšími finančními prostředky vyrábět ocel za zlomek toho, co platila Velká ocelářská před desítkami let. 
<test><T-wsj2160-001-p1s12#T-wsj2160-001-p1s12a22><v-w7167f1> Předseda CBOE Alger "Duke" Chapman, řekl, že na rozdíl od termínového trhu opční burza musí zahájit střídání, které <start_vs>umožní<end_vs>, aby byly obchodovány všechny různé skupiny opcí. 
<test><T-wsj2168-001-p1s2#T-wsj2168-001-p1s2a5><v-w7167f1> Obchodníci říkali, <start_aux>že<end_aux> náhlý příval likvidity <start_vs>umožnil<end_vs> několika obchodníkům sklízet šesticifernou úrodu během minut, po kterých ceny prudce stoupaly. 
<test><T-wsj2216-001-p1s1#T-wsj2216-001-p1s1a1><v-w7167f1> Tento plán <start_aux>by<end_aux> této bankovní holdingové společnosti <start_vs>umožnil<end_vs> ukončit její bankovní a dlužní závazky výměnou za hotovost a kmenové akcie. 
<test><T-wsj2222-001-p1s5#T-wsj2222-001-p1s5a5><v-w7167f1> Důvodem je, <start_aux>že<end_aux> přerušení obchodování <start_vs>umožní<end_vs> investorům přehodnotit své strategie, uklidní prodejce a nakupující přiměje vstoupit na trh při ohlášených nových cenových úrovních. 
<test><T-wsj2231-001-p1s21#T-wsj2231-001-p1s21a2><v-w7167f1> A to <start_vs>umožní<end_vs> Van de Kampovi obejít omezení výdajů na kampaň. 
<test><T-wsj2250-001-p1s31#T-wsj2250-001-p1s31a19><v-w7167f1> "Chtěli jsme zvýraznit jednotlivce, nikoli prostředí," říká, "a černá a bílá vám to <start_vs>umožní<end_vs> lépe než barva." 
<test><T-wsj2250-001-p1s31#T-wsj2250-001-p1s31a31><v-w7167f1> "Chtěli jsme zvýraznit jednotlivce, nikoli prostředí," říká, "a černá a bílá vám to <start_vs>umožní<end_vs> lépe <start_aux>než<end_aux> barva." 
<test><T-wsj2263-001-p1s3#T-wsj2263-001-p1s3a1><v-w7167f1> "Tato nová struktura <start_vs>umožní<end_vs> společnosti United Biscuits, aby se v průběhu 90. let plně zaměřila na příležitosti týkající se plánovaného růstu," řekl Bob Clarke, zastupující předseda a výkonný ředitel skupiny. 
<test><T-wsj2278-001-p1s22#T-wsj2278-001-p1s22a7><v-w7167f1> Soul a Pchjongjang dosáhly zkušební dohody, která <start_vs>umožní<end_vs> návštěvy mezi rodinami na rozděleném Korejském poloostrově. 
<test><T-wsj2309-001-p1s1#T-wsj2309-001-p1s1a69><v-w7167f1> C. S. Richardson, finanční viceprezident společnosti Atco, řekl, že jejich z 50.1 % vlastněná společnost Canadian Utilities Ltd. přezkoumává kogenerační projekty na východě Kanady a tradiční způsob výroby elektřiny v různých elektrárnách, včetně Británie, kde má britská vláda v rámci svého privatizačního programu v plánu <start_vs>umožnit<end_vs> u soukromých dodavatelů omezenou konkurenci ve výrobě elektřiny. 
<test><T-wsj2317-001-p1s8#T-wsj2317-001-p1s8a8><v-w7167f1> Elcotel poskytne k přístrojům čtečku kreditních karet, která <start_vs>umožní<end_vs> shromažďovat, ukládat a přeposílat účetní data. 
<test><T-wsj2339-001-p1s7#T-wsj2339-001-p1s7a19><v-w7167f1> Řekl též, <start_aux>že<end_aux> ke stejnému závěru došla i u některých pokusů odkoupit uzavřené akciové společnosti, avšak nakonec <start_vs>umožnila<end_vs> v odkoupení pokračovat. 
<test><T-wsj2341-001-p1s19#T-wsj2341-001-p1s19a5><v-w7167f1> Analytici říkají, <start_aux>že<end_aux> tato skromná operace firmě <start_vs>umožnila<end_vs>, aby strmě rostoucí tržby z jejich cholesterolového léku Lopid poháněly růst příjmů. 
<test><T-wsj2356-001-p1s9#T-wsj2356-001-p1s9a14><v-w7167f1> Bush naznačil, že by v rozpočtu mohl být "prostor pro přizpůsobení", který <start_aux>by<end_aux> <start_vs>umožnil<end_vs> financování potratů chudých žen, které se staly oběťmi znásilnění nebo incestu, z federálních fondů. 
<test><T-wsj2432-001-p1s25#T-wsj2432-001-p1s25a1><v-w7167f1> Nové americké kvóty na dovoz oceli <start_vs>umožní<end_vs> větší podíl rozvíjejícím se státům, které mají relativně nesubvencovaný průmysl oceli. 
<test><T-wsj2432-001-p1s27#T-wsj2432-001-p1s27a16><v-w7167f1> Pět krachujících spořitelních a úvěrových družstev S&L bylo prodáno vládními regulátory, nízké nabídky však <start_vs>neumožnily<end_vs> prodej pátého. 
<test><T-wsj2441-001-p1s0#T-wsj2441-001-p1s0a17><v-w7167f1> Společnost Lomas Financial Corp. z Dallasu uvedla, že požádá americký konkurzní soud,<start_aux>aby<end_aux> jí <start_vs>umožnil<end_vs> najmout si firmu Lazard Freres & Co., která jí má pomoci prodat jejich leasingovou firmu. 
