<train><T-wsj1034-001-p1s5#T-wsj1034-001-p1s5a19><v-w8396f4> Předseda Senátního branného výboru Sam Nunn (demokrat za stát Georgia) a další účastníci zasedání ze Senátu <start_vs>vystoupili<end_vs> proti škrtům Sněmovny, která již téměř dva měsíce oddaluje rozhodnutí o řadě nákladných položek v rozpočtu Pentagonu. 
<train><T-wsj1581-001-p1s2#T-wsj1581-001-p1s2a18><v-w8396f4> Hlasování, při němž proti Bushově návrhu hlasovalo 11 republikánských zákonodárců, znamenalo vítězství pro představitele demokratů, kteří proti dodatku <start_vs>vystoupili<end_vs> jako proti porušování Listiny práv a svobod. 
<train><T-wsj1924-001-p1s28#T-wsj1924-001-p1s28a4><v-w8396f4> Spojené státy proti zařazení Kuby coby delegáta rady Latinské Ameriky otevřeně <start_vs>nevystoupily<end_vs>. 
<test><T-wsj2161-001-p1s43#T-wsj2161-001-p1s43a4><v-w8396f4> Můj přístup je: Otevřeně <start_vs>vystupme<end_vs>." 
<test><T-wsj2347-001-p1s16#T-wsj2347-001-p1s16a31><v-w8396f4> Spolupracovníci 81 letého soudce Marshalla říkají, že Marshall byl "deprimovaný" tím, jakým směrem se soud na jaře ubíral, ale že je ve své nové roli nedůtklivý a odhodlaný <start_vs>vystoupit<end_vs> proti soudním omezením v občanských právech. 
