<train><t-ln94208-17-p5s1#train-6/t-ln94208-17-p5s1w2><v-w4878f1> Multis <start_vs>přeměňují<end_vs> svět v jedno velké tržiště a pracoviště. 
<train><t-cmpr9415-044-p17s5#train-8/t-cmpr9415-044-p17s5w3><v-w4878f1> Ten <start_aux>bychom<end_aux> <start_vs>přeměňovali<end_vs> na obchodní - nejčastěji na akciovou společnost, a pak její akcie běžně prodávali. 
<train><t-cmpr9415-044-p17s5#train-8/t-cmpr9415-044-p17s5a3><v-w4878f1> Ten <start_aux>bychom<end_aux> <start_vs>přeměňovali<end_vs> na obchodní - nejčastěji na akciovou společnost, a pak její akcie běžně prodávali. 
