<train><T-wsj0289-001-p1s4#T-wsj0289-001-p1s4a1><v-w7140f1> Italská národní banka bance BNL <start_vs>uložila<end_vs>, aby do včerejšího data navrhla vhodný program. 
<train><T-wsj1122-001-p1s5#T-wsj1122-001-p1s5a13><v-w7140f1> Přesto by následky Huga mohly oživit neúspěšné návrhy udělit lokálním vládám pravomoc <start_vs>uložit<end_vs> daně z obratu. 
<train><T-wsj1267-001-p1s55#T-wsj1267-001-p1s55a19><v-w7140f1> Porotci, kteří nevěděli, která strana si je najala, rozhodli ve prospěch společnosti Energy Transportation a <start_vs>uložili<end_vs> náhradu škody ve výši 500 milionů dolarů. 
<train><T-wsj1570-001-p1s7#T-wsj1570-001-p1s7a17><v-w7140f1> Tváří v tvář důkazům se Tharp doznal k jednomu případu podání nepravdivého daňového přiznání, <start_aux>byla<end_aux> mu <start_vs>uložena<end_vs> pokuta ve výši 5000 dolarů a byl odsouzen k 18 měsícům odnětí svobody. 
