<train><T-wsj0619-001-p1s7#T-wsj0619-001-p1s7a6><v-w6999f13_ZU> Zmíněné osoby uvedly, <start_aux>že<end_aux> přiznání viny <start_vs>učiní<end_vs> sama společnost Gulf Power. 
<train><T-wsj0655-001-p1s9#T-wsj0655-001-p1s9a1><v-w6999f13_ZU> Nejenže prezident Ortega tyto poznámky <start_vs>učinil<end_vs> v průběhu akce, která byla zamýšlena jako ukázka toho nejlepšího v regionu, ale přišly i v době, kdy je Nikaragua pod podrobným mezinárodním dohledem v očekávání plánovaných únorových voleb. 
<train><T-wsj0669-001-p1s1#T-wsj0669-001-p1s1a1><v-w6999f13_ZU> Kume v rozhovoru pro americké automobilové novináře přítomné na přehlídce Tokyo Motor Show <start_vs>učinil<end_vs> odhad výdělků pro fiskální rok 1990, který skončí 31. března příštího roku. 
<test><T-wsj2033-001-p1s11#T-wsj2033-001-p1s11a22><v-w6999f13_ZU> Umožňuje obětem zvolit si, zda si odečtou ztráty v daňovém přiznání za rok 1989 nebo v opravném přiznání za rok 1988, podle toho, které z nich přinese vyšší daňové úlevy; tuto volbu <start_aux>musí<end_aux> <start_vs>učinit<end_vs> do 16. dubna. 
<test><T-wsj2059-001-p1s18#T-wsj2059-001-p1s18a8><v-w6999f13_ZU> Druhý příklad nám poskytuje nedávné přiznání viny, které <start_vs>učinil<end_vs> Robert Freeman, bývalý vedoucí arbitráže ve společnosti Goldman, Sachs & Co. 
