<train><T-wsj0041-001-p1s39#T-wsj0041-001-p1s39a30><v-w2672f1> Poté, ve chvíli, kdy se z obrazovky vytrácí obraz sochy Thomase Jeffersona, hlasatel pokračuje: "Co se týče potratů, Marshall Coleman vám <start_aux>chce<end_aux> <start_vs>odebrat<end_vs> vaše právo volby a dát je politikům." 
<train><T-wsj0118-001-p1s108#T-wsj0118-001-p1s108a1><v-w2672f1> Jelikož chybí plný zákaz programového obchodování, někteří odpůrci tohoto obchodování navrhli reformy spočívající ve zlaté střední cestě, které <start_aux>by<end_aux> podle nich <start_vs>odebraly<end_vs> obchodníkům, zabývajícím se programovým obchodováním, na trhu některé výhody, jež jiní investoři nemají. 
<train><T-wsj0118-001-p1s149#T-wsj0118-001-p1s149a24><v-w2672f1> Nestálost kolem jeho obchodů nevzniká v důsledku indexové arbitráže, nýbrž <start_aux>kvůli<end_aux> <start_aux>tomu<end_aux>, <start_aux>že<end_aux> na trh s touto položkou hodně přidá nebo mu hodně <start_vs>odebere<end_vs> v rámci stálého objemu likvidity. 
<train><T-wsj0778-001-p1s13#T-wsj0778-001-p1s13a7><v-w2672f1> Proto, uvedli, že peníze lze právním zástupcům <start_vs>odebrat<end_vs>, i když už jim byly zaplaceny. 
<train><T-wsj1296-001-p1s11#T-wsj1296-001-p1s11a10><v-w2672f1> Společnost Drexel říká, že neočekává, <start_aux>že<end_aux> <start_aux>by<end_aux> jí <start_aux>byly<end_aux> <start_vs>odebrány<end_vs> nějaké její státní makléřské licence, a pokud některé ano, její obchod s cennými papíry to přímo nepoškodí. 
<train><T-wsj1296-001-p1s11#T-wsj1296-001-p1s11a40><v-w2672f1> Společnost Drexel říká, že neočekává, že <start_aux>by<end_aux> jí <start_aux>byly<end_aux> <start_vs>odebrány<end_vs> nějaké její státní makléřské licence, a <start_aux>pokud<end_aux> některé ano, její obchod s cennými papíry to přímo nepoškodí. 
<train><T-wsj1296-001-p1s36#T-wsj1296-001-p1s36a9><v-w2672f1> Connecticut již vydal "oznámení o záměru" <start_vs>odebrat<end_vs> společnosti Drexel makléřskou licenci. 
<train><T-wsj1423-001-p1s21#T-wsj1423-001-p1s21a12><v-w2672f1> V Missouri totiž <start_aux>může<end_aux> <start_aux>být<end_aux> jedincům přistiženým při řízení v opilosti ve věku 16 až 21 let <start_vs>odebrán<end_vs> řidičský průkaz až na jeden rok, zatímco 21 letí a starší dostanou jen 30 denní pozastavení. 
