<train><T-wsj0102-001-p1s1#T-wsj0102-001-p1s1a14><v-w3147f1> VŠICHNI SE SHODUJÍ, že většina starých mostů v zemi potřebuje <start_aux>být<end_aux> <start_vs>opravena<end_vs> nebo vyměněna. 
<train><T-wsj0267-001-p1s87#T-wsj0267-001-p1s87a30><v-w3147f1> Refinancovala soudcovu půjčku, snížila mu úrokovou sazbu a přijala protiúčet, který původně nebyl součástí dohody - zcela zničené auto Chevy Citation z roku 1981, které <start_aux>musel<end_aux> autoobchodník <start_vs>opravit<end_vs>, než ho vůbec mohl dále prodat. 
<train><T-wsj0445-001-p1s1#T-wsj0445-001-p1s1a20><v-w3147f1> Proč, až do minulého jara, trvalo někdy bance Long-Term Credit Bank of Japan několik dní <start_vs>opravit<end_vs> typografické chyby v dokumentech pro mezinárodní transakce? 
<train><T-wsj0447-001-p1s11#T-wsj0447-001-p1s11a6><v-w3147f1> První tři největší oblasti sektoru služeb, které bylo třeba <start_vs>opravit<end_vs>, byly výdaje zahraničních studentů ve Spojených státech (čistá hodnota po odečtení výdajů Američanů studujících v zahraničí), určité druhy exportu specializovaných firem (právní firma účtující německému klientovi služby týkající se sledování legislativy ve Washingtonu je stejný export jako dodávka amerického tryskového motoru) a navýšení údajů v oblasti cestování a turistiky. 
<train><T-wsj0719-001-p1s17#T-wsj0719-001-p1s17a5><v-w3147f1> Belgický počítačový systém <start_aux>byl<end_aux> nakonec <start_vs>opraven<end_vs> a opětovně spuštěn v úterý tento týden za pomoci zástupců Torontské burzy cenných papírů, kteří systém vyvinuli. 
<train><T-wsj0766-001-p1s7#T-wsj0766-001-p1s7a31><v-w3147f1> Vybaveni mobilními telefony, notebooky, kalkulačkami a hromadami prázdných šeků, rozdělují peníze, <start_aux>aby<end_aux> si klienti <start_aux>mohli<end_aux> najít dočasné ubytování, koupit jídlo, sehnat oblečení, <start_vs>opravit<end_vs> rozbité topení a znovu omítnout zdi. 
<train><T-wsj1271-001-p1s4#T-wsj1271-001-p1s4a12><v-w3147f1> Oprava mostu potrvá několik týdnů a zabere několik měsíců, <start_aux>než<end_aux> <start_aux>bude<end_aux> <start_vs>opravena<end_vs> část ze 101 přípojek. 
<train><T-wsj1618-001-p1s3#T-wsj1618-001-p1s3a13><v-w3147f1> Předpokládá se, <start_aux>že<end_aux> stadion, zničený úterním zemětřesením, <start_aux>bude<end_aux> do té doby <start_vs>opraven<end_vs> a že se tam lidé dostanou. 
<train><T-wsj1699-001-p1s34#T-wsj1699-001-p1s34a2><v-w3147f1> Něco <start_vs>opravit<end_vs> nelze. 
<train><T-wsj1766-001-p1s2#T-wsj1766-001-p1s2a34><v-w3147f1> V důsledku toho je nepravděpodobné, že pokud se na výrobní lince vyskytne nějaký problém, bude o tom nějaký dohlížitel sedící před osobním počítačem nebo před pracovní stanicí vědět a bude to schopen <start_vs>opravit<end_vs>. 
<train><T-wsj1817-001-p1s34#T-wsj1817-001-p1s34a14><v-w3147f1> V období kolem Dne díkůvzdání se do zemské atmosféry zřítí satelit Solar Max, který NASA na oběžné dráze v roce 1984 <start_vs>opravil<end_vs>. 
<train><T-wsj1824-001-p1s42#T-wsj1824-001-p1s42a17><v-w3147f1> Federální správa dálnic má program na pomoc v nouzi, který pomáhá státům a místním vládám <start_vs>opravit<end_vs> federálně financované dálnice a mosty vážně poškozené přírodními katastrofami. 
<test><T-wsj2029-001-p1s0#T-wsj2029-001-p1s0a5><v-w3147f1> Toto píšu, <start_aux>abych<end_aux> <start_vs>opravil<end_vs> chybnou citaci ve vašem článku ze 3. října "Úmrtnost na pokročilou rakovinu tlustého střeva lze snížit užitím dvou léků". 
<test><T-wsj2165-001-p1s21#T-wsj2165-001-p1s21a14><v-w3147f1> "Byl to případ lidské chyby, kterou <start_aux>jsme<end_aux> téměř okamžitě našli a <start_vs>opravili<end_vs>," řekl mluvčí Reuters v New Yorku. 
<test><T-wsj2165-001-p1s30#T-wsj2165-001-p1s30a13><v-w3147f1> Řekla, že Quotron přešel na záložní systém do doby, <start_aux>než<end_aux> <start_aux>byly<end_aux> problémy <start_vs>opraveny<end_vs>. 
