<train><t-ln94209-50-p6s1#train-1/t-ln94209-50-p6s1w9><v-w6492f5> Protestantští politikové dnes nevědí, kde jim hlava <start_vs>stojí<end_vs>, jejich zatrpklost je pochopitelná. 
<train><t-ln94204-151-p10s9#train-2/t-ln94204-151-p10s9w12><v-w6492f5> Hudebníci založili Polský svaz interpretů zábavné hudby, v jehož čele <start_vs>stojí<end_vs> Irena Santorová. 
<train><t-ln94203-53-p2s1B#train-3/t-ln94203-53-p2s1Bw17><v-w6492f5> Ve svědeckých výpovědích v případu údajného zadržování zpěvačky Ivety Bartošové jsou zásadní rozpory a neshody, <start_vs>stojí<end_vs> zde tvrzení proti tvrzení. 
<train><t-ln95048-054-p4s3#train-3/t-ln95048-054-p4s3w4><v-w6492f5> Nakonec tu totiž <start_vs>stojí<end_vs> osamocený člověk, jehož jediným trvalým partnerem je stát. 
<train><t-ln94209-62-p1s1#train-4/t-ln94209-62-p1s1w19><v-w6492f5> Pod tímto snímkem uvidí návštěvník výstavy text: Jede, jede miminko... pardon, vlastně <start_vs>stojí<end_vs>. 
<train><t-ln94211-38-p2s1B#train-4/t-ln94211-38-p2s1Bw23><v-w6492f5> O víkendu budou mít Pražané a návštěvníci Prahy příležitost udělat si představu, jak by asi vypadalo Staroměstské náměstí, <start_aux>kdyby<end_aux> <start_vs>stála<end_vs> radnice celá. 
<train><t-ln95048-045-p2s7#train-4/t-ln95048-045-p2s7w6><v-w6492f5> V centru Carverových krátkých próz <start_vs>stojí<end_vs> člověk erodovaný a korodující, za nímž cítí autorovu osobní zkušenost: po alkoholickém období, jež si jako dědictví odnesl z rodného domu a s nímž se na rozdíl od kolegy - povídkáře Trumana Capoteho dokázal úspěšně porvat, přichází soupeř mimo všechny váhové kategorie: rakovina. 
<train><t-cmpr9415-011-p10s1#train-5/t-cmpr9415-011-p10s1w5><v-w6492f5> Pláže Bitez, kde <start_vs>stojí<end_vs> hotel, jsou od Bodrumu vzdáleny asi 5 km. 
<train><t-ln95049-021-p22s8#train-5/t-ln95049-021-p22s8w14><v-w6492f5> Viktoria riskantně vrhla všechny síly do útoku, Poborský vyrovnal a několikrát pak <start_vs>stálo<end_vs> při domácích štěstí. 
<train><t-ln94207-79-p20s2#train-6/t-ln94207-79-p20s2w12><v-w6492f5> Zalíbilo se mu zjevně jedno z jejích hesel: S námi <start_vs>nestojíte<end_vs> v dešti. 
<train><t-mf930713-141-p2s25#train-6/t-mf930713-141-p2s25w3><v-w6492f5> <start_aux>Dokud<end_aux> však <start_vs>stojí<end_vs> pevná korejská zeď na 38. rovnoběžce, jsou všechny tyto předpovědi hypotetické. 
<train><t-ln94210-147-p2s1D#train-8/t-ln94210-147-p2s1Dw3><v-w6492f5> Česká republika <start_vs>stojí<end_vs> z hlediska konkurenceschopnosti na 36. příčce světového žebříčku, hned za Jihoafrickou republikou a před Řeckem. 
<train><t-ln94210-147-p4s1#train-8/t-ln94210-147-p4s1w5><v-w6492f5> Na vedoucím místě letos <start_vs>stojí<end_vs> USA, které vystřídaly loni první Japonsko. 
<train><t-ln94210-147-p6s3#train-8/t-ln94210-147-p6s3w27><v-w6492f5> ČR má i některé další karty ve hře, hlavně vědu a techniku a internacionalizaci (stupeň zapojení do mezinárodního obchodu a investic), které <start_vs>stojí<end_vs> v mezinárodním srovnání mnohem výše, než je celková pozice republiky, zdůrazňuje zpráva. 
