<train><T-wsj0059-001-p1s9#T-wsj0059-001-p1s9a33><v-w311f2> Douglas Madison, firemní obchodník z Bank of America v Los Angeles, sledoval nedávný slušný výkon dolaru ve srovnání s jenem až k nákupům cenných papírů japonskými pojišťovnami a trustovými bankami a získal dojem, <start_aux>že<end_aux> další vlna investic <start_vs>čeká<end_vs> jen na vhodnou příležitost. 
<train><T-wsj0087-001-p1s16#T-wsj0087-001-p1s16a1><v-w311f2> <start_vs>Nečekejte<end_vs> - spořitelna potřebuje vaši pomoc hned teď! 
<train><T-wsj0101-001-p1s4#T-wsj0101-001-p1s4a15><v-w311f2> Tyto finanční tlaky jsou také faktorem při formování polského balíčku, a <start_aux>zatímco<end_aux> ambicióznější schvalování legislativy stále <start_vs>čeká<end_vs> na projednání, částky přidělené na konferenci jsou coby americká pomoc východní Evropě méně popiratelné. 
<train><T-wsj0118-001-p1s179#T-wsj0118-001-p1s179a1><v-w311f2> Tak co teď na programové obchodování <start_vs>čeká<end_vs>? 
<train><T-wsj0207-001-p1s19#T-wsj0207-001-p1s19a2><v-w311f2> Konec první části ovšem přinesl <start_aux>to<end_aux>, na co zřejmě <start_vs>čekal<end_vs> dav posluchačů v prostoru určeném k stání: popovou zpěvačku Judy Collinsovou, která se objevila na desce "Inner Voices". 
<train><T-wsj0268-001-p1s2#T-wsj0268-001-p1s2a6><v-w311f2> <start_vs>Čekám<end_vs> na pokračování: hospodářská a sociální pružnost v oblasti San Francisco Bay a vynikající práce místních vlád a soukromých dobročinných spolků jako metafory pro nadvládu jakéhokoli zkrachovalého systému, v nějž nyní pan Cockburn věří. 
<train><T-wsj0351-001-p1s82#T-wsj0351-001-p1s82a9><v-w311f2> Britské vládní dluhopisy se změnily málo, <start_aux>protože<end_aux> investoři <start_vs>čekali<end_vs> na projev nového ministra financí Johna Majora ohledně ekonomické politiky. 
<train><T-wsj0359-001-p1s30#T-wsj0359-001-p1s30a19><v-w311f2> Pokud budou akcie zlata a veřejně prospěšných podniků dále ve vedení, mohlo by to signalizovat, <start_aux>že<end_aux> trh <start_vs>čekají<end_vs> těžké časy. 
<train><T-wsj0361-001-p1s1#T-wsj0361-001-p1s1a31><v-w311f2> Richard Rifenburgh, předseda a hlavní výkonný ředitel tohoto výrobce pevných disků, sídlícího v Longmontu v Coloradu, také uvedl, <start_aux>že<end_aux> ztráta společnosti pokračovala ve třetím čtvrtletí a další ztráty ji pravděpodobně <start_vs>čekají<end_vs> až do konce roku. 
<train><T-wsj0361-001-p1s14#T-wsj0361-001-p1s14a1><v-w311f2> Společnost také <start_vs>čeká<end_vs> odstranění ze seznamu Národní asociace obchodníků s cennými papíry. 
<train><T-wsj0374-001-p1s29#T-wsj0374-001-p1s29a6><v-w311f2> Někteří obchodníci uvedli, <start_aux>že<end_aux> instituce <start_vs>čekají<end_vs>, až bude v pátek zveřejněna míra nezaměstnanosti v USA. 
<train><T-wsj0374-001-p1s44#T-wsj0374-001-p1s44a11><v-w311f2> Obchodníci uvedli, že obrat byl obzvláště nízký, <start_aux>protože<end_aux> investoři <start_vs>čekali<end_vs>, až Wall Street nastaví směr pro tento týden. 
<train><T-wsj0444-001-p1s8#T-wsj0444-001-p1s8a9><v-w311f2> Ale jak den ubíhal, zájem slábnul a investoři <start_vs>čekali<end_vs> na zveřejnění dvou důležitých ekonomických zpráv později v tomto týdnu. 
<train><T-wsj0446-001-p1s31#T-wsj0446-001-p1s31a22><v-w311f2> "Pro ženu, jíž se opozdila menstruace a vezme si RU-486, to znamená, <start_aux>že<end_aux> <start_aux>nebude<end_aux> <start_aux>muset<end_aux> <start_vs>čekat<end_vs>, procházet kolem demonstrantů u potratových klinik a věšet nohy do třmenů při zákroku," brebentí zdravotní pisatelka Laura Fraserová. 
<train><T-wsj0450-001-p1s2#T-wsj0450-001-p1s2a20><v-w311f2> Načasování jeho návštěvy bylo šťastné, muž, který jej přinesl k odhadu, se pro něj vrátil a právě <start_vs>čekal<end_vs> v hale. 
<train><T-wsj0464-001-p1s16#T-wsj0464-001-p1s16a19><v-w311f2> Ralph Costanza, ředitel oddělení mimoburzovního obchodování u společnosti Smith Barney, Harris Upham, řekl, <start_aux>že<end_aux> řada hráčů na trhu <start_vs>čeká<end_vs> nějaký výsledek probíhající diskuze ohledně programového obchodování. 
<train><T-wsj0466-001-p1s13#T-wsj0466-001-p1s13a37><v-w311f2> Jeden představitel společnosti uvádí, že rentabilní objem výrobku Easy Eggs je pro ně kolem 60 milionů liber ročně - hodně nad současnými dodávkami a daleko od toho, co společnost kdysi označila za miliardový trh, který na takový výrobek <start_vs>čeká<end_vs>. 
<train><T-wsj0469-001-p1s18#T-wsj0469-001-p1s18a25><v-w311f2> V kauze Vermont federální soudce rozhodl, že povinný věk v tomto státě, 70 let pro jmenované soudce, je protiprávní, přičemž odvolání státu Vermont proti tomuto rozhodnutí <start_vs>čeká<end_vs> na projednání u amerického odvolacího soudu druhého stupně na Manhattanu. 
<train><T-wsj0515-001-p1s4#T-wsj0515-001-p1s4a10><v-w311f2> Neboť stejně jako na Araby v šedesátých letech <start_vs>čeká<end_vs> nyní celosvětová moc a sláva na farmáře ze Sidhpuru. 
<train><T-wsj0515-001-p1s4#T-wsj0515-001-p1s4a21><v-w311f2> Neboť stejně <start_aux>jako<end_aux> na Araby v šedesátých letech <start_vs>čeká<end_vs> nyní celosvětová moc a sláva na farmáře ze Sidhpuru. 
<train><T-wsj0557-001-p1s14#T-wsj0557-001-p1s14a6><v-w311f2> "To znamená, <start_aux>že<end_aux> firmu Nestle nyní <start_vs>čeká<end_vs> v obchodě s čokoládovými tyčinkami velký úkol," řekla Lisbeth Echeandia, vydavatelka časopisu Confectioner Magazine nacházející se v Orlandu na Floridě. 
<train><T-wsj0559-001-p1s22#T-wsj0559-001-p1s22a4><v-w311f2> "<start_aux>Nemůžeme<end_aux> <start_vs>čekat<end_vs>, až vláda udělá změny podle svého vlastního tempa", řekl pan Sisulu. 
<train><T-wsj0564-001-p1s16#T-wsj0564-001-p1s16a20><v-w311f2> Prostě se stal prvním člověkem v této zemi, který si uvědomil, <start_aux>že<end_aux> bohatství leží kolem nás a <start_vs>čeká<end_vs>, až jej někdo posbírá. 
<train><T-wsj0589-001-p1s35#T-wsj0589-001-p1s35a5><v-w311f2> Je možné, <start_aux>že<end_aux> toto průmyslové odvětví <start_vs>čekají<end_vs> další fúze. 
<train><T-wsj0609-001-p1s23#T-wsj0609-001-p1s23a18><v-w311f2> A aby se to ještě vyostřilo, začínají někteří konzervativní právní teoretikové tvrdit, že Bush nepotřebuje <start_vs>čekat<end_vs> na zákon, který mu toto veto dá, protože toto právo je už součástí Ústavy. 
<train><T-wsj0629-001-p1s6#T-wsj0629-001-p1s6a12><v-w311f2> Investoři na poměrně neregulovaných indických burzách kromě toho často nevědí, co je <start_vs>čeká<end_vs>, když podpoří nějakou emisi. 
<train><T-wsj0633-001-p1s44#T-wsj0633-001-p1s44a1><v-w311f2> Na 57. západní ulici 555 na Manhattanu, jedno patro pod prostory, kde se vyrábí "60 Minutes (60 minut)", nejúspěšnější zpravodajský pořad v hlavním čase všech dob, <start_vs>čekají<end_vs> herci na recepci na konkurs na "Sobotní večer s Connie Chungovou". 
<train><T-wsj0666-001-p1s11#T-wsj0666-001-p1s11a13><v-w311f2> Většinou tvrdí, <start_aux>že<end_aux> s výjimkou hospodářského poklesu a dalšího posilování dolaru vůči cizím měnám <start_vs>nečeká<end_vs> odvětví žádný dlouhodobý pokles. 
<train><T-wsj0671-001-p1s0#T-wsj0671-001-p1s0a1><v-w311f2> Trh s obecními dluhopisy <start_vs>čekají<end_vs> před koncem roku těžké časy, protože se snaží vstřebat převahu nabídky dluhopisů i to, že se dva z jeho nejlepších zákazníků změnili v prodávající. 
<train><T-wsj0687-001-p1s19#T-wsj0687-001-p1s19a17><v-w311f2> Lidé z delty <start_vs>čekají<end_vs>, že se otevře velká továrna, že se zvýší říční doprava, že vláda bude financovat ze svých fondů pracovní stáže nebo že veřejné školy poskytnou vzdělání netečným studentům. 
<train><T-wsj0700-001-p1s1#T-wsj0700-001-p1s1a1><v-w311f2> Hongkongské finanční instituce <start_vs>čekají<end_vs> na termínové obchody s úrokovými sazbami již dlouho. 
<train><T-wsj0725-001-p1s118#T-wsj0725-001-p1s118a14><v-w311f2> Může být tak 11.30 a "už u nás stojí a <start_vs>čekají<end_vs>", říká a rychle vyřizuje objednávky na hamburgery a denní specialitu (obložený celozrnný chléb s grilovanou hovězí pečení, sýrem a papričkami jalapeňo, bramborový salát, pečené fazole a pudink, s kávou nebo ledovým čajem. 
<train><T-wsj0749-001-p1s42#T-wsj0749-001-p1s42a11><v-w311f2> Při našem rozvrhu je těžké dobře spát, když víte, co vás zítra <start_vs>čeká<end_vs>." 
<train><T-wsj0776-001-p1s24#T-wsj0776-001-p1s24a9><v-w311f2> "Nad martini se vedou řeči, <start_aux>že<end_aux> nás určitě <start_vs>čeká<end_vs> ještě víc (nepříjemností)," tvrdí Roger Yates, vedoucí investičního oddělení u společnosti Morgan Grenfell Asset Management. 
<train><T-wsj0946-001-p1s30#T-wsj0946-001-p1s30a12><v-w311f2> Avšak ještě než doběhl soudní proces a, samozřejmě, <start_aux>zatímco<end_aux> případ Morganové <start_vs>čekal<end_vs> na rozhodnutí odvolacího soudu, návrh zákona šitý na míru zájmům jediné osoby prošel Kongresem téměř nepředstavitelnou rychlostí. 
<train><T-wsj0955-001-p1s20#T-wsj0955-001-p1s20a1><v-w311f2> Možná <start_vs>čeká<end_vs>, až uvidí výsledky několika právě vypracovávaných studií Komise týkajících se likvidity a pravidel mlčenlivosti na trhu rizikových obligací. 
<train><T-wsj0956-001-p1s21#T-wsj0956-001-p1s21a6><v-w311f2> Ale řidiči v USA <start_aux>musejí<end_aux> <start_vs>čekat<end_vs>: Japonci si prozatím drží aktivní odpružení pouze pro domácí použití. 
<train><T-wsj1002-001-p1s5#T-wsj1002-001-p1s5a20><v-w311f2> Nutnost půjčky překvapila mnoho analytiků a držitelů obligací, kterým bylo na červencové valné hromadě společnosti řečeno, <start_aux>že<end_aux> <start_aux>se<end_aux> <start_vs>nečekají<end_vs> žádné závažné problémy. 
<train><T-wsj1022-001-p1s2#T-wsj1022-001-p1s2a16><v-w311f2> Podle podmínek vyrovnání stáhnou společníci s ručením omezeným soudní žaloby podané proti společnosti Drexel, které nyní <start_vs>čekají<end_vs> na projednání u federálního soudu v New Yorku, uvedl další zdroj. 
<train><T-wsj1041-001-p1s19#T-wsj1041-001-p1s19a1><v-w311f2> Podle tradičních postupů <start_vs>čekaly<end_vs> lékařské orgány dva roky na to, aby léčbu pro dospělé schválili i pro účely pediatrie, kvůli kombinaci konzervativních bezpečnostních předpisů a byrokracie. 
<train><T-wsj1052-001-p1s11#T-wsj1052-001-p1s11a9><v-w311f2> "Jenže lidé už nekupují, <start_aux>aby<end_aux> na něco <start_vs>čekali<end_vs>," říká Jack Utter, který řídí vysoce výnosný fond finančních služeb IDS. 
<train><T-wsj1057-001-p1s125#T-wsj1057-001-p1s125a10><v-w311f2> "Deset milionů přece nic není, <start_aux>když<end_aux> na vás v bance <start_vs>čekají<end_vs> 3 miliardy," uvádí Barry Frank, starší viceprezident společnosti International Management Group, čímž naráží na hotovostní rezervy CBS z rozprodeje několika provozů. 
<train><T-wsj1146-001-p1s42#T-wsj1146-001-p1s42a1><v-w311f2> Spíš <start_vs>čekám<end_vs>. 
<train><T-wsj1150-001-p1s10#T-wsj1150-001-p1s10a13><v-w311f2> Podle vyjádření vedení společnosti CBS se rovněž počítá <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> tento pořad <start_vs>čekají<end_vs> změny v dějové zápletce. 
<train><T-wsj1152-001-p1s0#T-wsj1152-001-p1s0a1><v-w311f2> Seriál "Lifestyles of the Rich and Famous (Život bohatých a slavných)" možná v blízké budoucnosti <start_vs>čekají<end_vs> nové soudní procesy. 
<train><T-wsj1154-001-p1s29#T-wsj1154-001-p1s29a49><v-w311f2> Vzhledem k tematickým propojením předehry s hudbou, předcházející poslednímu jednání, tento nápad působí spíš otřele než hrozně, ačkoli naštěstí byl pro změnu skutečně v parteru dirigent, kterého jsme chtěli slyšet, a sice Carlos Kleiber, který se pokoušel vyprodukovat nezapomenutelnou hudbu, <start_aux>zatímco<end_aux> my všichni <start_vs>čekali<end_vs>, jestli se nešika v posteli pohne k písni. 
<train><T-wsj1154-001-p1s50#T-wsj1154-001-p1s50a10><v-w311f2> Možná by mohla přeběhnout náměstí do Metropolitní opery - kde na ni stále <start_vs>čeká<end_vs> její debut - a pomoci tam české krajance zazpíváním pomalých částí "Traviaty". 
<train><T-wsj1162-001-p1s9#T-wsj1162-001-p1s9a1><v-w311f2> Optimističtí podnikatelé tedy <start_vs>čekají<end_vs> na zemi zaslíbenou, kde bude méně byrokracie - jen co si strýček Sam najde čas, aby to zařídil. 
<train><T-wsj1250-001-p1s15#T-wsj1250-001-p1s15a1><v-w311f2> Včera <start_vs>čekalo<end_vs> na repatriaci asi 1100 Číňanů. 
<train><T-wsj1271-001-p1s0#T-wsj1271-001-p1s0a33><v-w311f2> Asi 400000 dojíždějících snažících se nalézt cestu v zemětřesením roztrhaném dopravním systému v oblasti Bay bylo včera natěsnáno těsně na sobě v podzemkách, trčelo v dopravních zácpách na hlavních dálnicích nebo marně <start_vs>čekalo<end_vs> na autobus. 
<train><T-wsj1271-001-p1s10#T-wsj1271-001-p1s10a20><v-w311f2> I v těch nelepších obdobích je most Bay Bridge nejhorším místem pro dojíždění v regionu a v koloně <start_aux>se<end_aux> tam často <start_vs>čeká<end_vs> 20 až 30 minut nebo i více. 
<train><T-wsj1271-001-p1s15#T-wsj1271-001-p1s15a7><v-w311f2> Včera uplynuly tři hodiny a stále <start_vs>čekala<end_vs> na autobusové zastávce a snažila se přestoupit do autobusu jedoucího do finanční čtvrti. 
<train><T-wsj1302-001-p1s70#T-wsj1302-001-p1s70a11><v-w311f2> Brokeři svírající tlusté desky stojí ve frontách k upisovatelům a <start_vs>čekají<end_vs>, až přijdou na řadu. 
<train><T-wsj1306-001-p1s16#T-wsj1306-001-p1s16a11><v-w311f2> Společnost American Telephone & Telegraph Co. uvedla, <start_aux>že<end_aux> <start_vs>čeká<end_vs>, až uvidí podnikatelský záměr společnosti U. S. Memories. 
<train><T-wsj1320-001-p1s35#T-wsj1320-001-p1s35a5><v-w311f2> Panoval dojem, <start_aux>že<end_aux> někteří obchodníci <start_vs>čekají<end_vs> na zprávu o prodeji aut, která bude dnes zveřejněna. 
<train><T-wsj1320-001-p1s52#T-wsj1320-001-p1s52a36><v-w311f2> Podle slov některých analytiků se zdá, že rozvojové země, jako je Indie, dodržují zásadu zůstat stranou, kdykoli cukr dosáhne vrcholu svého obchodního rozpětí, což je kolem 14.75 centu, a <start_vs>čekat<end_vs> na návrat cen k dolní hranici rozpětí, což je kolem 13.50 centu. 
<train><T-wsj1322-001-p1s65#T-wsj1322-001-p1s65a4><v-w311f2> Náhradní emise, která <start_vs>čekala<end_vs> dva měsíce v záloze, byla jednou z hlavních nabídek, přičemž ohrozila trh převýšením a omezila zvýšení tržní ceny cenných papírů. 
<train><T-wsj1323-001-p1s25#T-wsj1323-001-p1s25a7><v-w311f2> A jsme první zpátky v doku, kde už u čistících lavic <start_vs>čekají<end_vs> krásné modré volavky. 
<train><T-wsj1345-001-p1s3#T-wsj1345-001-p1s3a1><v-w311f2> Společnost Coniston, investiční společnost z New Yorku, <start_vs>čeká<end_vs> na hlasování akcionářů společnosti TW, které je naplánováno na pátek, o nabídce společnosti Coniston za společnost TW ve výši 34 dolarů na akcii, neboli 1.66 miliardy dolarů. 
<train><T-wsj1353-001-p1s6#T-wsj1353-001-p1s6a14><v-w311f2> Cestující se mačkali v metru, stáli v dopravních zácpách na dálnicích a <start_vs>čekali<end_vs> v dešti na autobusy, ale masivní dopravní zácpa, kterou představitelé oblasti sanfranciského zálivu očekávali, se nekonala. 
<train><T-wsj1429-001-p1s4#T-wsj1429-001-p1s4a8><v-w311f2> Admirál Goupil řekl, <start_aux>že<end_aux> námořnictvo <start_aux>nemůže<end_aux> <start_vs>čekat<end_vs> do roku 1998, až budou námořní letouny Rafale dostupné, aby nahradilo svou zastaralou flotilu letounů Crusader vyrobených v Americe, které na obranu letadlových lodí před útokem používá od 50. let. 
<train><T-wsj1432-001-p1s2#T-wsj1432-001-p1s2a26><v-w311f2> Analytici cenných papírů, z nichž mnozí odložili doporučení ke koupi poté, co zjistili předběžné výsledky společnosti Cathay Pacific Airways, se domnívají, <start_aux>že<end_aux> společnost <start_vs>čekají<end_vs> další rány. 
<train><T-wsj1455-001-p1s56#T-wsj1455-001-p1s56a1><v-w311f2> Ambiciózní varšavský projekt stále <start_vs>čeká<end_vs> na souhlas představitelů města. 
<train><T-wsj1474-001-p1s14#T-wsj1474-001-p1s14a16><v-w311f2> Drobné americké firmy vytrvávají díky svému silnému postavení v oblasti patentů a <start_aux>proto<end_aux>, <start_aux>že<end_aux> kořist stále <start_vs>čeká<end_vs>, až se jí někdo zmocní. 
<train><T-wsj1583-001-p1s7#T-wsj1583-001-p1s7a1><v-w311f2> V posledních letech letecké společnosti <start_vs>čekaly<end_vs> až na poslední chvíli, než začaly nadbíhat lidem, cestujícím na vánoční dovolenou, s lacinými letenkami. 
<train><T-wsj1600-001-p1s20#T-wsj1600-001-p1s20a9><v-w311f2> "Není zde plná loď (velkých investorů), kteří stále <start_vs>čekají<end_vs> na vstup do indexace," tvrdí P. James Kartalia, viceprezident společnosti ANB Investment Management se sídlem v Chicagu, která nabízí služby indexace i služby aktivního správcování portfolia. 
<train><T-wsj1603-001-p1s67#T-wsj1603-001-p1s67a1><v-w311f2> Thiová <start_vs>nečekala<end_vs> na reformy, aby začala. 
<train><T-wsj1614-001-p1s2#T-wsj1614-001-p1s2a7><v-w311f2> Řekl, <start_aux>že<end_aux> banka už <start_aux>nemůže<end_aux> déle <start_vs>čekat<end_vs>, až se ceny zvednou a věřitelé splatí své půjčky. 
<train><T-wsj1625-001-p1s47#T-wsj1625-001-p1s47a1><v-w311f2> Případ stále <start_vs>čeká<end_vs> u illinoiského státního soudu na projednávání. 
<train><T-wsj1643-001-p1s12#T-wsj1643-001-p1s12a1><v-w311f2> Dlouhé řady lidí <start_vs>čekaly<end_vs>, aby si koupily upomínkové pohlednice Světové série s oficiálním razítkem. 
<train><T-wsj1643-001-p1s43#T-wsj1643-001-p1s43a2><v-w311f2> A mnozí z nás chvíli <start_vs>čekali<end_vs>, až se začne hrát. 
<train><T-wsj1647-001-p1s20#T-wsj1647-001-p1s20a1><v-w311f2> Mnoho skupin tak dlouho <start_vs>nečeká<end_vs>. 
<train><T-wsj1655-001-p1s3#T-wsj1655-001-p1s3a30><v-w311f2> Přesto si až v argentinských vydáních jeho krajané poprvé přečetli příběh o Pascalovi Duartovi, terénním pracovníkovi, který ubodal k smrti svou matku a necítí lítost, <start_aux>když<end_aux> <start_vs>čeká<end_vs> na svůj konec ve vězeňské cele: "Některé lidi vede osud po cestách lemovaných květinami, jiné po cestách lemovaných bodláky a kaktusy. 
<train><T-wsj1686-001-p1s7#T-wsj1686-001-p1s7a16><v-w311f2> Hoelzer nicméně zažaloval Stamford, přičemž tvrdil, <start_aux>že<end_aux> se město zřeklo uměleckých děl a <start_vs>čekalo<end_vs> příliš dlouho, aby je mohlo žádat zpět. 
<train><T-wsj1760-001-p1s65#T-wsj1760-001-p1s65a8><v-w311f2> "Naléháme na naše lidi, <start_aux>aby<end_aux> <start_vs>nečekali<end_vs>, až budou muset bojovat za svoji vlastní zemi." 
<train><T-wsj1778-001-p1s15#T-wsj1778-001-p1s15a8><v-w311f2> Byl <start_aux>jsem<end_aux> ve své oblíbené putyce a <start_vs>čekal<end_vs>, až to začne. 
<train><T-wsj1778-001-p1s101#T-wsj1778-001-p1s101a38><v-w311f2> Když jsem si uvědomila, že je to pryč, vyšla jsem ven a stála před domem, <start_vs>čekala<end_vs> a modlila se za Merrilla, aby přišel domů, a dokud nepřišel, třásla jsem se, jako kdyby bylo 20 pod nulou. 
<train><T-wsj1778-001-p1s125#T-wsj1778-001-p1s125a8><v-w311f2> <start_aux>Když<end_aux> <start_aux>jsem<end_aux> s Mame stál na trávníku a <start_vs>čekal<end_vs> na další otřes, všiml jsem si, že všechny žížaly vylézaly ze země a plazily se přes trávník! 
<train><T-wsj1778-001-p1s131#T-wsj1778-001-p1s131a12><v-w311f2> Myslím, <start_aux>že<end_aux> tu všichni <start_aux>budeme<end_aux> žít ve velké nejistotě a <start_vs>čekat<end_vs> na předpokládaný, avšak obávaný následný otřes. 
<train><T-wsj1792-001-p1s15#T-wsj1792-001-p1s15a2><v-w311f2> "Co se nás týče, <start_vs>čekáme<end_vs>, až se situace uklidní," řekl. 
<train><T-wsj1793-001-p1s17#T-wsj1793-001-p1s17a2><v-w311f2> "Všichni vaši zaměstnanci <start_vs>čekají<end_vs> v pozoru" na vyhodnocení přiměřenosti doporučené léčby, řekl. 
<train><T-wsj1812-001-p1s10#T-wsj1812-001-p1s10a24><v-w311f2> Tim Pettee, analytik společnosti Merrill Lynch & Co., uvedl: "V tomto oboru došlo k rychlejšímu obratu, <start_aux>než<end_aux> <start_aux>se<end_aux> <start_vs>čekalo<end_vs>. 
<train><T-wsj1824-001-p1s35#T-wsj1824-001-p1s35a10><v-w311f2> A Pentagon prohlásil, <start_aux>že<end_aux> spousty dalších posádek a transportních letadel jsou v pohotovosti a "<start_vs>čekají<end_vs> na příkazy na přesun nouzových dodávek". 
<train><T-wsj1874-001-p1s4#T-wsj1874-001-p1s4a2><v-w311f2> Když akcie nejsou středem zájmu, "<start_vs>čekáme<end_vs>, co bude dalším vodítkem", prohlásil Brian J. Fabbri, hlavní ekonom společnosti Midland Montagu Securities Inc. 
<train><T-wsj1899-001-p1s3#T-wsj1899-001-p1s3a16><v-w311f2> Tato částka by pomohla Los Angeles zvládnout prvních několik týdnů po očekávaném zemětřesení, <start_aux>zatímco<end_aux> <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>čekalo<end_vs> na přísun federální pomoci. 
<train><T-wsj1922-001-p1s21#T-wsj1922-001-p1s21a2><v-w311f2> "To velké nás ještě <start_vs>čeká<end_vs>," předpověděl v rozhovoru Johnson. 
<train><T-wsj1930-001-p1s4#T-wsj1930-001-p1s4a11><v-w311f2> Zadlužené odkupy lze udržet v mezích dvěma pravidly v zákoně, který <start_vs>čeká<end_vs> na projednání v Kongresu. 
<train><T-wsj1946-001-p1s25#T-wsj1946-001-p1s25a1><v-w311f2> Také podle něj společenství <start_vs>čeká<end_vs>, zda dojde k odvolání proti rozhodnutí odvolací divize. 
<test><T-wsj2013-001-p1s102#T-wsj2013-001-p1s102a11><v-w311f2> Podle tehdejších armádních důstojníků američtí hostitelé Noriegovi prozradili, <start_aux>že<end_aux> na něj <start_aux>bude<end_aux> <start_vs>čekat<end_vs> policie. 
<test><T-wsj2019-001-p1s36#T-wsj2019-001-p1s36a1><v-w311f2> "Urychlenou expanzi společnosti <start_aux>jsme<end_aux> <start_vs>čekali<end_vs> každým rokem. 
<test><T-wsj2040-001-p1s19#T-wsj2040-001-p1s19a2><v-w311f2> "Lidé <start_vs>čekali<end_vs>, jestli si vytvoříme dodatečnou rezervu" na střednědobé a dlouhodobé půjčky méně rozvinutým zemím, řekl mluvčí společnosti Citicorp. 
<test><T-wsj2044-001-p1s22#T-wsj2044-001-p1s22a1><v-w311f2> Mezi hlavními domácími agenturami <start_vs>čeká<end_vs> Agenturu na ochranu životního prostředí výrazné navýšení, značně nad částkami požadovanými vládou, a rozpočet na omezení a kontrolu znečišťování vzroste o 14 % na asi 829.9 milionu dolarů. 
<test><T-wsj2140-001-p1s5#T-wsj2140-001-p1s5a8><v-w311f2> Za stávající situace není neobvyklé, <start_aux>že<end_aux> na oblíbené modely <start_vs>čekáte<end_vs> v pořadníku i měsíc. 
<test><T-wsj2153-001-p1s26#T-wsj2153-001-p1s26a1><v-w311f2> Nikdo <start_vs>nečeká<end_vs>, že by malé ocelárny zastínily velké jednotné podniky, které nadále zůstávají nezpochybnitelnými králi vysoce kvalitní oceli používané na auta a ledničky. 
<test><T-wsj2172-001-p1s31#T-wsj2172-001-p1s31a14><v-w311f2> Ray Neidl z Dillon Read & Co. řekl, <start_aux>že<end_aux> pan Trump "couvá a <start_vs>čeká<end_vs>, až se prach usadí. 
<test><T-wsj2210-001-p1s44#T-wsj2210-001-p1s44a10><v-w311f2> Obchodování bylo vedeno hlavně malými investory a spekulanty, velké instituce <start_vs>čekaly<end_vs> stranou na pozdější hodinu. 
<test><T-wsj2230-001-p1s32#T-wsj2230-001-p1s32a1><v-w311f2> "Teď <start_vs>čekáme<end_vs> na vhodnou dobu, kdy podáme nákupní příkazy," řekl. 
<test><T-wsj2400-001-p1s7#T-wsj2400-001-p1s7a2><v-w311f2> "Možná nás <start_vs>čeká<end_vs> překvapení" v obchodní zprávě, řekl Michael Englund, ředitel pro výzkum ve společnosti MMS. 
<test><T-wsj2428-001-p1s19#T-wsj2428-001-p1s19a6><v-w311f2> Perspektiva "vypadá nejistě, <start_aux>protože<end_aux> stále <start_vs>čekáme<end_vs>" na vzájemné investiční fondy, přesněji na to až se zbaví některých svých nekvalitních obligací určených k umoření dluhu jednotlivými investory, řekl King Penniman, vice prezident společnosti McCarthy, Crisanti & Maffei, hlava investic společnosti Xerox Financial Services. 
<test><T-wsj2428-001-p1s19#T-wsj2428-001-p1s19a60><v-w311f2> Perspektiva "vypadá nejistě, <start_aux>protože<end_aux> stále <start_vs>čekáme<end_vs>" na vzájemné investiční fondy, přesněji na to až se zbaví některých svých nekvalitních obligací určených k umoření dluhu jednotlivými investory, řekl King Penniman, vice prezident společnosti McCarthy, Crisanti & Maffei, hlava investic společnosti Xerox Financial Services. 
