<train><T-wsj0010-001-p1s12#T-wsj0010-001-p1s12a2><v-w11324f1> Po závodě <start_aux>se<end_aux> výkonní pracovníci Fortune 500 <start_vs>zalykali<end_vs> nad auty a jejich řidiči nadšením jako školáci. 
<train><T-wsj0010-001-p1s12#T-wsj0010-001-p1s12a19><v-w11324f1> Po závodě <start_aux>se<end_aux> výkonní pracovníci Fortune 500 <start_vs>zalykali<end_vs> nad auty a jejich řidiči nadšením jako školáci. 
<train><T-wsj0010-001-p1s12#T-wsj0010-001-p1s12a20><v-w11324f1> Po závodě <start_aux>se<end_aux> výkonní pracovníci Fortune 500 <start_vs>zalykali<end_vs> nad auty a jejich řidiči nadšením <start_aux>jako<end_aux> školáci. 
