<train><T-wsj0349-001-p1s40#T-wsj0349-001-p1s40a4><v-w2051f1> Newyorská burza chce takové fondy indexů chránit a nenechat je uniknout na zámořské trhy, ale jen tehdy, <start_aux>pokud<end_aux> s omezováním "<start_vs>nakládá<end_vs> rozumně", řekl Phelan. 
<train><T-wsj1122-001-p1s26#T-wsj1122-001-p1s26a33><v-w2051f1> Takže berní úřad si z prodeje domu s pozemkem, rozděleného na dvě části a prodaného v různých letech stejnému kupci, vyvodil logický princip; zákonodárný orgán dovolil prodejci v původním případě <start_vs>nakládat<end_vs> se záležitostí jako s prodejem jednoho obydlí. 
<train><T-wsj1122-001-p1s26#T-wsj1122-001-p1s26a49><v-w2051f1> Takže berní úřad si z prodeje domu s pozemkem, rozděleného na dvě části a prodaného v různých letech stejnému kupci, vyvodil logický princip; zákonodárný orgán dovolil prodejci v původním případě <start_vs>nakládat<end_vs> se záležitostí <start_aux>jako<end_aux> s prodejem jednoho obydlí. 
<train><T-wsj1412-001-p1s7#T-wsj1412-001-p1s7a13><v-w2051f1> Je samozřejmé, že si Palestinci stěžují <start_aux>na<end_aux> <start_aux>to<end_aux>, jak <start_aux>je<end_aux> s nimi <start_vs>nakládáno<end_vs> a je samozřejmé, že se Izraelci cítí pronásledovaní osudem. 
<train><T-wsj1615-001-p1s80#T-wsj1615-001-p1s80a9><v-w2051f1> "Stejně si myslím, že žena má právo <start_vs>nakládat<end_vs> se svým tělem, jak chce," říká. 
<train><T-wsj1615-001-p1s80#T-wsj1615-001-p1s80a26><v-w2051f1> "Stejně si myslím, že žena má právo <start_vs>nakládat<end_vs> se svým tělem, jak <start_aux>chce<end_aux>," říká. 
<train><T-wsj1819-001-p1s13#T-wsj1819-001-p1s13a9><v-w2051f1> Tento zákon dává představenstvům velkou volnost při rozhodování, jak <start_vs>nakládat<end_vs> s akcionáři, stojícími v opozici. 
