<train><t-ln94210-122-p5s1#train-1/t-ln94210-122-p5s1w18><v-w8640f2> Na jedné noze se tenis hrát nedá, oznámil Reneberg (48.) <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_vs>vzdal<end_vs> v dalším americkém osmifinále krajanu Martinovi za stavu 6: 3, 0: 3. 
<train><t-ln94203-112-p4s3#train-3/t-ln94203-112-p4s3w28><v-w8640f2> Shodou okolností jej v prvním kole čeká stejný soupeř jako v loňském ročníku - Australan Neil Borwick, jemuž před rokem <start_aux>musel<end_aux> ve třetím setu pro zranění <start_vs>vzdát<end_vs>. 
<train><t-ln94206-122-p4s2#train-5/t-ln94206-122-p4s2w2><v-w8640f2> Loni <start_vs>vzdal<end_vs> hned v úvodu Australanu Borwickovi, letos ho v odvetě porazil, jenže 2. kolo opět pro zranění zad nedokončil. 
<train><t-ln94204-119-p2s3#train-6/t-ln94204-119-p2s3w13><v-w8640f2> Loni se předčasně loučil Američan Lendl, který v 1. kole <start_vs>vzdal<end_vs> Australanu Borwickovi, letos ho v odvetě přehrál 7:5, 6:2, 6:3. 
