<train><t-ln94207-59-p3s9#train-4/t-ln94207-59-p3s9w5><v-w2256f1> V uplynulém ligovém kole <start_vs>nastupovali<end_vs> hned čtyři trenéři proti svému někdejšímu celku: brněnský Uličný proti Zlínu, Brückner z Drnovic proti Olomouci, chebský Jarabinský proti Spartě a taky Kotrba přišel vloni touto dobou na Žižkov z Jablonce. 
<train><t-ln94207-59-p3s9#train-4/t-ln94207-59-p3s9a3><v-w2256f1> V uplynulém ligovém kole <start_vs>nastupovali<end_vs> hned čtyři trenéři proti svému někdejšímu celku: brněnský Uličný proti Zlínu, Brückner z Drnovic proti Olomouci, chebský Jarabinský proti Spartě a taky Kotrba přišel vloni touto dobou na Žižkov z Jablonce. 
<train><t-ln94207-59-p3s9#train-4/t-ln94207-59-p3s9a2><v-w2256f1> V uplynulém ligovém kole <start_vs>nastupovali<end_vs> hned čtyři trenéři proti svému někdejšímu celku: brněnský Uličný proti Zlínu, Brückner z Drnovic proti Olomouci, chebský Jarabinský proti Spartě a taky Kotrba přišel vloni touto dobou na Žižkov z Jablonce. 
<train><t-ln94207-59-p3s9#train-4/t-ln94207-59-p3s9a1><v-w2256f1> V uplynulém ligovém kole <start_vs>nastupovali<end_vs> hned čtyři trenéři proti svému někdejšímu celku: brněnský Uličný proti Zlínu, Brückner z Drnovic proti Olomouci, chebský Jarabinský proti Spartě a taky Kotrba přišel vloni touto dobou na Žižkov z Jablonce. 
<train><t-ln94210-65-p3s2#train-4/t-ln94210-65-p3s2w1><v-w2256f1> <start_vs>Nastupovat<end_vs> bude možné ve smyčce Dlabačov a v zastávce Malovanka. 
