<train><T-wsj0999-001-p1s15#T-wsj0999-001-p1s15a2><v-w10209f2> Topaz, průhledný minerál, který je po vyjmutí ze země často bílý, lze <start_vs>zbarvit<end_vs> do modra ozářením, které jej přemění na drahokam, jenž vypadá jako akvamarín. 
<train><T-wsj1267-001-p1s81#T-wsj1267-001-p1s81a24><v-w10209f2> V jednom případě týkajícím se odškodnění jistá žena tvrdila, že se poranila, když uklouzla v bazénu, ale onen pád nevysvětloval, proč jedna její paže <start_aux>byla<end_aux> <start_vs>zbarvena<end_vs> do modra. 
<train><T-wsj1311-001-p1s5#T-wsj1311-001-p1s5a16><v-w10209f2> Ačkoli společnost Exxon během posledního čtvrtletí vynaložila velké částky, aby vyčistila aljašskou pobřežní čáru, kterou její ropná skvrna <start_vs>zbarvila<end_vs> dočerna, tyto výdaje, stejně jako náklady na pokračování programu souvisejícího se skvrnou, jsou pokryty 880 miliony dolarů nákladů, které vydala v první polovině roku. 
