<train><T-wsj0469-001-p1s31#T-wsj0469-001-p1s31a12><v-w5716f1> Někteří bývalí zaměstnanci zásahových jednotek uvádějí, že <start_aux>se<end_aux> jednotky už začaly <start_vs>rozpadat<end_vs>. 
<train><T-wsj0971-001-p1s3#T-wsj0971-001-p1s3a21><v-w5716f1> 75 milionů dolarů bankovek se bez problému vyměnilo ve filadelfské Federální rezervní bance, <start_aux>ačkoli<end_aux> byly bankovky plesnivé, <start_vs>rozpadaly<end_vs> <start_aux>se<end_aux> a páchly. 
<train><T-wsj1110-001-p1s5#T-wsj1110-001-p1s5a7><v-w5716f1> To "znamená, <start_aux>že<end_aux> <start_aux>se<end_aux> zpracovatelské odvětví <start_vs>nerozpadá<end_vs>", uvedla Sally Kleinmanová, ekonomka společnosti Manufacturers Hanover Securities Corp. v New Yorku. 
<train><T-wsj1142-001-p1s11#T-wsj1142-001-p1s11a48><v-w5716f1> "Trh začal několika stávkami," uvedl Peter DaPuzzo, ředitel maloobchodního ekvitního obchodování ze společnosti Shearson Lehman Hutton s odkazem na novinku, že skupování akcií společnosti UAL Corp. ze strany vedení i zaměstnanců se rozplétá, a na zprávy <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> trh s rizikovými obligacemi <start_vs>rozpadá<end_vs>. 
<train><T-wsj1305-001-p1s3#T-wsj1305-001-p1s3a10><v-w5716f1> Úsilí vytvořit v zemi největší společnost vlastněnou zaměstnanci <start_aux>se<end_aux> začalo <start_vs>rozpadat<end_vs> 13. října, kdy tato skupina vedená zaměstnanci nemohla získat finanční prostředky pro svoji nabídku v hodnotě 6.79 miliardy dolarů, neboli 300 dolarů na akcii. 
<train><T-wsj1314-001-p1s10#T-wsj1314-001-p1s10a9><v-w5716f1> "Trh rizikových obligací <start_aux>se<end_aux> <start_vs>rozpadá<end_vs>" kvůli obavám z recese, řekl J. David Mills, hlavní viceprezident společnosti Boston Company Advisers. 
<train><T-wsj1424-001-p1s11#T-wsj1424-001-p1s11a1><v-w5716f1> Barreho vláda <start_aux>se<end_aux> rychle <start_vs>rozpadá<end_vs>. 
<train><T-wsj1429-001-p1s14#T-wsj1429-001-p1s14a12><v-w5716f1> Tento problém vojenského námořnictva začal být aktuální <start_aux>proto<end_aux>, <start_aux>že<end_aux> letouny Crusader <start_aux>se<end_aux> doslova <start_vs>rozpadají<end_vs> a jejich okamžitá náhrada se neplánuje. 
<train><T-wsj1480-001-p1s16#T-wsj1480-001-p1s16a37><v-w5716f1> Cabanne Smith, prezident společnosti zabývající se finančním řízením, která nese jeho jméno, předpovídá, že investiční společnosti využívající počítače pro zjišťování společností se ziskovým "momentem" chytí vítr růstových akcií, <start_aux>zatímco<end_aux> celková vyhlídka na zisky obchodních společností <start_aux>se<end_aux> <start_aux>bude<end_aux> nadále <start_vs>rozpadat<end_vs>. 
<train><T-wsj1550-001-p1s12#T-wsj1550-001-p1s12a16><v-w5716f1> Když se do palladiové a platinové elektrody pustí elektrický proud, začne <start_aux>se<end_aux> těžká voda <start_vs>rozpadat<end_vs>, neboli disociovat. 
<train><T-wsj1647-001-p1s0#T-wsj1647-001-p1s0a10><v-w5716f1> Revize daní z roku 1986, největší úspěch druhého období prezidenta Reagana, <start_aux>se<end_aux> začíná <start_vs>rozpadat<end_vs> a zájmové skupiny se řadí do fronty na daňové lahůdky po celém Capitol Hill. 
<train><T-wsj1903-001-p1s29#T-wsj1903-001-p1s29a1><v-w5716f1> Společný podnik <start_aux>se<end_aux> <start_vs>rozpadá<end_vs>, přičemž časopis McCall's byl loni v létě prodán časopisové skupině New York Times Co. za asi 80 miliónů dolarů a společnost Time Warner souhlasila se zpětným prodejem svého 50% podílu na titulech Working Woman a Working Mother Langovi. 
