<train><T-wsj0015-001-p1s14#T-wsj0015-001-p1s14a9><v-w4616f1> Illinoiský nejvyšší soud nařídil komisi, <start_aux>aby<end_aux> <start_vs>provedla<end_vs> audit stavebních výdajů společnosti Commonwealth Edison a vrátila veškeré nepřiměřené výdaje. 
<train><T-wsj0123-001-p1s15#T-wsj0123-001-p1s15a10><v-w4616f1> Pan van Dover řekl, že krystalové změny, které jeho tým <start_vs>provedl<end_vs>, zřejmě udržují magnetická pole na místě a zabraňují jim snižovat schopnost vést proud. 
<train><T-wsj0142-001-p1s29#T-wsj0142-001-p1s29a3><v-w4616f1> <start_aux>Dokud<end_aux> <start_aux>se<end_aux> takové věci <start_vs>neprovedou<end_vs>, ministerstvo financí nemá žádnou způsobilost vytvářet jakýmkoliv způsobem nové dluhy. 
<train><T-wsj0149-001-p1s18#T-wsj0149-001-p1s18a16><v-w4616f1> Někteří odborníci na převzetí byli skeptičtí, když říkají, že bylo možné, <start_aux>že<end_aux> pan Steinberg <start_vs>provedl<end_vs> registraci jen pro to, aby pomohl zvýšit hodnotu jakéhokoliv zbývajícího podílu firmy Reliance ve firmě UAL. 
<train><T-wsj0179-001-p1s5#T-wsj0179-001-p1s5a13><v-w4616f1> Navíc si experti na rizikové obligace myslí, že velké snížení ceny portfolia rizikových obligací na 4.4 miliardy dolarů, které společnost Columbia <start_vs>provedla<end_vs> ve třetím čtvrtletí, nebylo dostatečné a to znamená, že přijde další snižování cen. 
<train><T-wsj0238-001-p1s5#T-wsj0238-001-p1s5a14><v-w4616f1> Banky, které upravily výplaty z CD v minulém týdnu, <start_vs>provedly<end_vs> jen zlomkové posuny, uvedl. 
<train><T-wsj0281-001-p1s7#T-wsj0281-001-p1s7a24><v-w4616f1> Národní úřad pro dopravní bezpečnost (NTSB) vydal prohlášení, <start_aux>že<end_aux> piloti chybně nastavili vztlakové a štěrbinové klapky letadla pro start a <start_vs>neprovedli<end_vs> povinné předletové kontroly, které by odhalily chybu. 
<train><T-wsj0297-001-p1s31#T-wsj0297-001-p1s31a4><v-w4616f1> A někteří lékaři, kteří na sobě <start_vs>provedli<end_vs> hodiny testů, hlásili přechodné bolesti hlavy. 
<train><T-wsj0318-001-p1s0#T-wsj0318-001-p1s0a34><v-w4616f1> Firmy Lyphomed Inc. z Rosemontu v Illionisu a Medco Research Inc. z Los Angeles prohlásily, že Úřad pro potraviny a léčiva udělil plné marketingové schválení nového léku k léčbě onemocnění, při kterém srdce <start_vs>provede<end_vs> 150 až 200 úderů za minutu. 
<train><T-wsj0354-001-p1s15#T-wsj0354-001-p1s15a4><v-w4616f1> <start_aux>Než<end_aux> Avery <start_vs>provede<end_vs> tuto akvizici, pánové Peltz a May se vzdají přímých platů a prémií, uvedla společnost. 
<train><T-wsj0357-001-p1s3#T-wsj0357-001-p1s3a15><v-w4616f1> Nabídky podalo osm společností, společnost Fujitsu ale zvítězila v podstatě <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> práci <start_vs>provedla<end_vs> v podstatě zadarmo. 
<train><T-wsj0360-001-p1s30#T-wsj0360-001-p1s30a18><v-w4616f1> Objev ozónové "díry" nad Antarktidou a důsledky pozemních a leteckých experimentů ve velké výšce, které <start_aux>byly<end_aux> během několika posledních let <start_vs>provedeny<end_vs>, slouží jako důkaz toho, že úbytek ozónu je závislý na koncentracích CFC. 
<train><T-wsj0478-001-p1s4#T-wsj0478-001-p1s4a14><v-w4616f1> Tento plán je podmíněn uspokojivým výsledkem šetření řádné péče ve společnosti Carol Cable, které <start_vs>provede<end_vs> společnost Penn Central, konečnou dohodou a schválením ze strany regulačních orgánů. 
<train><T-wsj0509-001-p1s17#T-wsj0509-001-p1s17a21><v-w4616f1> Není jasné, jakou roli, pokud vůbec nějakou, měl nedávný průzkum ohledně možného prodeje podílu ve firmě Continental, který <start_vs>provedl<end_vs> pan Lorenzo, v odchodu pana Corra. 
<train><T-wsj0515-001-p1s42#T-wsj0515-001-p1s42a7><v-w4616f1> Také nařídil společnosti P&G <start_vs>provést<end_vs> další studie na podporu svých tvrzení, že Metamucil může snížit cholesterol. 
<train><T-wsj0531-001-p1s1#T-wsj0531-001-p1s1a11><v-w4616f1> Výrobce chemických a průmyslových materiálů neřekl, kolik zaplatí a kdy <start_vs>provede<end_vs> transakci. 
<train><T-wsj0554-001-p1s4#T-wsj0554-001-p1s4a28><v-w4616f1> Obklopen stohy papírů, dvěma počítači a fotografiemi sama sebe, jak se plaví na lodi nebo létá, pan Phillips vyložil několik změn, které doufá <start_vs>provést<end_vs> v agentuře. 
<train><T-wsj0589-001-p1s9#T-wsj0589-001-p1s9a10><v-w4616f1> Kosmetický průmysl ani tak nebyl znepokojen záměrem akvizice <start_vs>provést<end_vs>, ale spíše společnostmi, které akvizice provádějí: společnosti P&G a Unilever mají bohaté zkušenosti s běžnými každodenními produkty, jakými je mýdlo a toaletní papír, které však u společností s elegantní kosmetikou budí pohrdání; také však mají ohromný vliv v marketingu, čímž budí strach. 
<train><T-wsj0604-001-p1s18#T-wsj0604-001-p1s18a20><v-w4616f1> Carpenter, bývalý vedoucí pracovník konzultační firmy, který miluje používání "pracovních skupin", říká, <start_aux>že<end_aux> v minulých měsících <start_vs>provedl<end_vs> "celkové přehodnocení" společnosti Kidder. 
<train><T-wsj0604-001-p1s19#T-wsj0604-001-p1s19a1><v-w4616f1> <start_aux>Byl<end_aux> <start_vs>proveden<end_vs> neskutečně důkladný průzkum všech oblastí, kterým se společnost věnuje. 
<train><T-wsj0756-001-p1s26#T-wsj0756-001-p1s26a1><v-w4616f1> Do konce roku 1991 <start_aux>budou<end_aux> <start_vs>provedeny<end_vs> podobné kroky za účelem zrušení nevýnosných státních statků a jednotných zemědělských družstev. 
<train><T-wsj0946-001-p1s19#T-wsj0946-001-p1s19a7><v-w4616f1> Ale <start_aux>i<end_aux> <start_aux>když<end_aux> to Thurber <start_vs>provedl<end_vs> tak vlídně a žertovně, mnoho přívrženců doktorky Morganové vzalo Thurberův památný titul "Samec" úplně doslova. 
<train><T-wsj0958-001-p1s1#T-wsj0958-001-p1s1a1><v-w4616f1> Společnost PWA, která nedávno <start_vs>provedla<end_vs> fúzi s provozy společnosti Wardair včetně těch, které PWA vlastní skrze společnost Canadian Airlines International Ltd., což je druhá největší kanadská letecká společnost, uvedla, že navrhovaný prodej je součástí upraveného pětiletého plánu zaměřeného na redukci dluhu této společnosti v leteckém parku i hangárech. 
<train><T-wsj0970-001-p1s0#T-wsj0970-001-p1s0a7><v-w4616f1> Den <start_aux>poté<end_aux>, <start_aux>co<end_aux> společnost Delmed Inc. <start_vs>provedla<end_vs> výměnu vrcholových manažerů a oznámila konec důležitého obchodního vztahu, se s jejími akciemi neobchodovalo a společnost předpověděla pro příští rok "významný" pokles prodeje svého klíčového výrobku. 
<train><T-wsj0978-001-p1s6#T-wsj0978-001-p1s6a9><v-w4616f1> Vedoucí pracovníci z Wall Street uvedli, <start_aux>že<end_aux> podle jejich názoru nákupní program společnosti Renaissance za 900 milionů dolarů <start_vs>provedla<end_vs> společnost PaineWebber. 
<train><T-wsj1010-001-p1s23#T-wsj1010-001-p1s23a14><v-w4616f1> Nepůjde-li dosáhnout kompromisu, trvají piloti <start_aux>na<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> <start_aux>mohou<end_aux> <start_vs>provést<end_vs> transakci bez podpory mechaniků. 
<train><T-wsj1080-001-p1s0#T-wsj1080-001-p1s0a16><v-w4616f1> Společnost Amoco Corp. uvedla, že má v plánu nainstalovat dvě vrtné plošiny a <start_vs>provést<end_vs> až 22 vrtů, aby zpracovala ropné rezervy, které objevila v Atlantickém oceánu asi 25 mil od pobřeží Konga. 
<train><T-wsj1099-001-p1s16#T-wsj1099-001-p1s16a1><v-w4616f1> Roderick to <start_vs>provedl<end_vs> tak, že ponechal společnost USX splatit sérii zaručených směnek, čímž v podstatě zvedl cenu Icahnovy nabídky ve výši 7.19 miliardy asi o 3 miliardy. 
<train><T-wsj1149-001-p1s18#T-wsj1149-001-p1s18a11><v-w4616f1> Po tom všem humbuku s obžalobou však nikdo dosud nezjistil, co vlastně firma Drexel <start_vs>provedla<end_vs>, pokud vůbec něco provedla. 
<train><T-wsj1149-001-p1s18#T-wsj1149-001-p1s18a19><v-w4616f1> Po tom všem humbuku s obžalobou však nikdo dosud nezjistil, co vlastně firma Drexel provedla, <start_aux>pokud<end_aux> vůbec něco <start_vs>provedla<end_vs>. 
<train><T-wsj1194-001-p1s1#T-wsj1194-001-p1s1a7><v-w4616f1> Obě společnosti včera oznámily, <start_aux>že<end_aux> investice <start_aux>bude<end_aux> <start_vs>provedena<end_vs> prostřednictvím společnosti IBM Australia Ltd., jednotky společnosti IBM. 
<train><T-wsj1201-001-p1s15#T-wsj1201-001-p1s15a6><v-w4616f1> Pro někoho by dávalo smysl ji <start_vs>provést<end_vs>. 
<train><T-wsj1246-001-p1s10#T-wsj1246-001-p1s10a7><v-w4616f1> Oba vědci uvedli, <start_aux>že<end_aux> <start_aux>musejí<end_aux> <start_vs>provést<end_vs> ještě další laboratorní testy a poté experimenty na zvířatech. 
<train><T-wsj1246-001-p1s11#T-wsj1246-001-p1s11a7><v-w4616f1> Podle svých slov doufají, <start_aux>že<end_aux> testy na lidských pacientech ve Spojených státech <start_vs>provedou<end_vs> do konce příštího roku. 
<train><T-wsj1246-001-p1s12#T-wsj1246-001-p1s12a15><v-w4616f1> V Japonsku není dost pacientů s AIDS, aby v této zemi bylo možno <start_vs>provést<end_vs> zásadní experimenty, uvedli. 
<train><T-wsj1272-001-p1s21#T-wsj1272-001-p1s21a1><v-w4616f1> Místo rošády, standardního bezpečnostního opatření na ochranu krále, <start_vs>provedl<end_vs> D. T. ve 13. tahu druhořadý manévr věží, a pak umístil v 16. tahu jezdce mimo hru. 
<train><T-wsj1272-001-p1s48#T-wsj1272-001-p1s48a11><v-w4616f1> V beznadějné pozici se počítač raději vzdal, <start_aux>než<end_aux> <start_aux>aby<end_aux> <start_vs>provedl<end_vs> svůj 37. tah. 
<train><T-wsj1414-001-p1s1#T-wsj1414-001-p1s1a7><v-w4616f1> Společnost Rochester Telephone uvedla, <start_aux>že<end_aux> tato akvizice <start_aux>byla<end_aux> <start_vs>provedena<end_vs> výměnou jejích kmenových akcií za všechny akcie společnosti Urban Telephone, avšak cena nebyla zveřejněna. 
<train><T-wsj1422-001-p1s4#T-wsj1422-001-p1s4a25><v-w4616f1> Říká, že protože jsou zisky společnosti Seita omezeny vládou kontrolovanými cenami cigaret, nemá na tak intenzivní diverzifikaci do oblasti potravin a nápojů, kterou <start_vs>provedl<end_vs> zmíněný americký koncern, dostatečnou hotovost. 
<train><T-wsj1424-001-p1s45#T-wsj1424-001-p1s45a19><v-w4616f1> Jenže Spojené státy mají jednu velkou výhodu: Sovětský svaz všichni v celé Etiopii svorně nenávidí <start_aux>za<end_aux> <start_aux>to<end_aux>, co <start_vs>provedl<end_vs> této zemi za posledních deset let - hladomor a tak vůbec. 
<train><T-wsj1440-001-p1s56#T-wsj1440-001-p1s56a14><v-w4616f1> Poradní výbor Úřadu pro kontrolu potravin a léků žádal společnost Medstone, <start_aux>aby<end_aux> na svém přístroji na léčbu žlučových kamenů <start_vs>provedla<end_vs> více studií. 
<train><T-wsj1502-001-p1s5#T-wsj1502-001-p1s5a1><v-w4616f1> Dopravci, u kterých nedávno Ohijská státní univerzita <start_vs>provedla<end_vs> průzkum, uvedli, že v letošním roce očekávají nárůst nákladů za přepravu, uskladnění a rozvoz zboží asi o 4 %. 
<train><T-wsj1562-001-p1s30#T-wsj1562-001-p1s30a18><v-w4616f1> Pokud se ale trh pohybuje dostatečně rychle, může se stát, že bude nemožné, <start_aux>aby<end_aux> makléř příkaz <start_vs>provedl<end_vs>, protože investice stanovenou cenu překročí. 
<train><T-wsj1562-001-p1s34#T-wsj1562-001-p1s34a3><v-w4616f1> Příkaz <start_vs>proveď<end_vs> nebo zruš: Příkaz proveď nebo zruš je jedním z několika příkazů, které se týkají načasování obchodu. 
<train><T-wsj1562-001-p1s34#T-wsj1562-001-p1s34a7><v-w4616f1> Příkaz proveď nebo zruš: Příkaz <start_vs>proveď<end_vs> nebo zruš je jedním z několika příkazů, které se týkají načasování obchodu. 
<train><T-wsj1562-001-p1s37#T-wsj1562-001-p1s37a30><v-w4616f1> Gregory Bessemer, který v burzovní části nedávno uzavřeného závodu nazvaného Mistrovství Ameriky v obchodování dosáhl druhé příčky, říká, že při obchodování s opcemi používá téměř výhradně příkazy <start_vs>proveď<end_vs> nebo zruš. 
<train><T-wsj1562-001-p1s39#T-wsj1562-001-p1s39a4><v-w4616f1> "<start_aux>Nejsou<end_aux>-<start_aux>li<end_aux> <start_vs>provedeny<end_vs> okamžitě, mohu začít znovu za jinou cenu, nebo to zkusit znovu se stejnou cenou." 
<train><T-wsj1562-001-p1s45#T-wsj1562-001-p1s45a19><v-w4616f1> Příkaz na konkrétní dobu: Tento typ příkazu spojuje mnohé z výše uvedených příkazů spolu s pokynem, <start_aux>že<end_aux> příkaz <start_aux>má<end_aux> <start_aux>být<end_aux> <start_vs>proveden<end_vs> v určité době nebo do určené doby. 
<train><T-wsj1725-001-p1s8#T-wsj1725-001-p1s8a25><v-w4616f1> Firma již zaplatila 211666 dolarů z celkové výše pokuty, jak je uvedeno v žádosti, a za účelem splacení zbylé částky <start_aux>bude<end_aux> <start_aux>muset<end_aux> <start_vs>provést<end_vs> další likvidaci aktiv. 
<train><T-wsj1730-001-p1s28#T-wsj1730-001-p1s28a18><v-w4616f1> Ve středu vypustila posádka raketoplánu robota, který má před plánovaným pondělním přistáním v Kalifornii za úkol <start_vs>provést<end_vs> řadu lékařských a dalších experimentů. 
<train><T-wsj1743-001-p1s37#T-wsj1743-001-p1s37a27><v-w4616f1> Spojené státy americké se vyjádřily proti obnovení členství Číny ve Všeobecné dohodě o cenách a obchodu (GATT)a prohlásily, <start_aux>že<end_aux> Čína <start_aux>musí<end_aux> nejprve <start_vs>provést<end_vs> nezbytné ekonomické reformy. 
<train><T-wsj1761-001-p1s13#T-wsj1761-001-p1s13a12><v-w4616f1> Jakýkoli prodej, říkají, <start_aux>by<end_aux> <start_aux>se<end_aux> <start_aux>měl<end_aux> dobře promyslet a <start_vs>provést<end_vs> postupně, v průběhu zotavování trhu. 
<train><T-wsj1790-001-p1s41#T-wsj1790-001-p1s41a3><v-w4616f1> Průzkum, který <start_vs>provedla<end_vs> společnost Sirota, Alper & Pfau, poradenská firma z New Yorku, zdůrazňuje problém, který má v tomto ohledu nejvyšší vedení s uspokojením zaměstnanců i investorů. 
<train><T-wsj1817-001-p1s16#T-wsj1817-001-p1s16a1><v-w4616f1> Pětičlenná posádka raketoplánu Atlantis <start_vs>provede<end_vs> před svým návratem na Edwardsovu leteckou základnu v Kalifornii plánovaným na pondělí několik pokusů včetně pěstování rostlin a zpracovávání polymerických materiálů. 
<train><T-wsj1847-001-p1s37#T-wsj1847-001-p1s37a7><v-w4616f1> Stále není jasné, <start_aux>zda<end_aux> <start_aux>chce<end_aux> ministr Kemp <start_vs>provést<end_vs> generální opravu mechanismu HUD, nebo pouze sem tam utáhnout pár šroubků. 
<train><T-wsj1886-001-p1s1#T-wsj1886-001-p1s1a11><v-w4616f1> Společnost Granges ve Vancouvru v Britské Kolumbii uvedla, <start_aux>že<end_aux> zastavení těžby <start_aux>bude<end_aux> <start_vs>provedeno<end_vs> postupně během 10 týdnů. 
<train><T-wsj1916-001-p1s29#T-wsj1916-001-p1s29a1><v-w4616f1> "Práce <start_aux>byla<end_aux> <start_vs>provedena<end_vs> řádně," řekl. 
<train><T-wsj1944-001-p1s6#T-wsj1944-001-p1s6a2><v-w4616f1> Templetonův nákup 147300 akcií v uzavřeném fondu <start_aux>byl<end_aux> <start_vs>proveden<end_vs> před propadem americké burzy z minulého pátku, ale stále se ukazuje jako mírně výdělečný. 
<train><T-wsj1962-001-p1s30#T-wsj1962-001-p1s30a2><v-w4616f1> To <start_aux>mohou<end_aux> <start_vs>provést<end_vs> nákupem "indexových prodejních opcí", což jsou jednoduše prodejní opce na indexy, které odpovídají velkým košům akcií. 
<train><T-wsj1967-001-p1s1#T-wsj1967-001-p1s1a1><v-w4616f1> Podle navržené dvoufázové fúze zahrnující swapové výměny akcií s ABM Gold Corp., společností na hledání a správu zlata, <start_aux>bude<end_aux> <start_vs>provedeno<end_vs> sloučení se společnostmi Neptune Resources Corp., United Gold Corp. a Inca Resources Inc. 
<test><T-wsj2032-001-p1s41#T-wsj2032-001-p1s41a12><v-w4616f1> Lorenzo řekl reportérům, že reorganizace, již <start_aux>chce<end_aux> Eastern <start_vs>provést<end_vs>, by vedla k vytvoření dopravce o velikosti 85 % až 90 % velikosti Easternu před bankrotem. 
<test><T-wsj2058-001-p1s11#T-wsj2058-001-p1s11a9><v-w4616f1> Redmond však sdělil, že červ napadl univerzity, které tyto úpravy <start_vs>neprovedly<end_vs>. 
<test><T-wsj2106-001-p1s38#T-wsj2106-001-p1s38a2><v-w4616f1> Později <start_aux>byl<end_aux> <start_vs>proveden<end_vs> na stanici Radio Bremen v Německu a pak si jej vybrala Lucinda Childs pro jeden ze svých tanečních kusů. 
<test><T-wsj2112-001-p1s16#T-wsj2112-001-p1s16a30><v-w4616f1> Víte, Marshall prosazoval takovou záležitost týkající se námořnictva a námořní pěchoty - chtěl, aby se staly součástí pozemních sil, ale tajemník námořnictva James Forrestal mu to znemožnil <start_vs>provést<end_vs>. 
<test><T-wsj2169-001-p1s11#T-wsj2169-001-p1s11a23><v-w4616f1> Obchodníci ale řekli, že se trh s rizikovými dluhopisy stále více separuje do prvotřídní skupiny, ve které <start_aux>mohou<end_aux> <start_aux>být<end_aux> obchody <start_vs>provedeny<end_vs> snadno, a do větší skupiny méně kvalitních dluhopisů, ve které likvidita - nebo schopnost obchodování bez příliš velkých těžkostí - letos stabilně upadá. 
<test><T-wsj2223-001-p1s1#T-wsj2223-001-p1s1a38><v-w4616f1> Frank Doyle, viceprezident společnosti General Electric, tvrdí, že "sociální rozměr" - starosti pracujících - plánu Evropského společenství na otevření hranic v roce 1992 by mohl veškeré úsilí "zhatit", <start_aux>pokud<end_aux> otevření <start_aux>nebude<end_aux> <start_vs>provedeno<end_vs> rozumně. 
<test><T-wsj2331-001-p1s4#T-wsj2331-001-p1s4a26><v-w4616f1> A Carl Spielvogel, generální ředitel velké reklamní jednotky společnosti Saatchi, společnosti Backer Spielvogel Bates, řekl, že se nabídl, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_vs>provedl<end_vs> odkup společnosti managementem, ale byl Charlesem Saatchim odmítnut. 
<test><T-wsj2331-001-p1s8#T-wsj2331-001-p1s8a7><v-w4616f1> Vedoucí pracovník dále sdělil, <start_aux>že<end_aux> jakýkoli odkup <start_aux>bude<end_aux> <start_vs>proveden<end_vs> současným představenstvem, jehož předsedou je Maurice Saatchi a jehož vůdčí strategickou silou je podle obecného mínění Charles Saatchi. 
<test><T-wsj2331-001-p1s11#T-wsj2331-001-p1s11a27><v-w4616f1> Vedoucí pracovník též odmítl spekulace, že společnost Saatchi jmenovala nového generálního ředitele jen proto, aby finančně vyčistila společnost tak, <start_aux>aby<end_aux> bratři Saatchiové <start_aux>mohli<end_aux> <start_vs>provést<end_vs> zpětný odkup. 
<test><T-wsj2338-001-p1s8#T-wsj2338-001-p1s8a5><v-w4616f1> Představitelé společnosti GM <start_aux>chtějí<end_aux> <start_vs>provést<end_vs> svou strategii snižování objemu výroby a pracovní síly dříve, než toto vyjednávání začne. 
<test><T-wsj2384-001-p1s20#T-wsj2384-001-p1s20a19><v-w4616f1> Tehdy, stejně jako teď, byla debata o rozpočtu opožděná proti plánu a nutná omezení výdajů <start_aux>měla<end_aux> <start_aux>být<end_aux> <start_vs>provedena<end_vs> v jen několika dnech. 
<test><T-wsj2412-001-p1s52#T-wsj2412-001-p1s52a5><v-w4616f1> Nadšenci předpokládají, <start_aux>že<end_aux> civilní služba <start_aux>by<end_aux> <start_vs>provedla<end_vs> důležitou práci lacině: boj proti lesním požárům, pomoc zotavovaným, doučování studentů, pomoc v denních centrech. 
<test><T-wsj2415-001-p1s44#T-wsj2415-001-p1s44a18><v-w4616f1> Mnoho z nich zdůrazňuje, <start_aux>že<end_aux> prodej by měl být řízený, postupný a <start_aux>měl<end_aux> <start_aux>by<end_aux> <start_aux>být<end_aux> <start_vs>proveden<end_vs> když se ceny akcií zotavují. 
