<train><T-wsj0027-001-p1s6#T-wsj0027-001-p1s6a1><v-w7472f2> Na Torontské burze cenných papírů <start_vs>uzavíraly<end_vs> včera akcie společnosti Magna s nárůstem o 37.5 kanadského centu na 9625 kanadského dolaru. 
<train><T-wsj0109-001-p1s4#T-wsj0109-001-p1s4a18><v-w7472f2> Při tvrdém obchodování na Newyorské burze cenných papírů vzrostly cenné papíry firmy Cambell o 3375 dolaru a <start_vs>uzavíraly<end_vs> na 47125 dolaru. 
<train><T-wsj0158-001-p1s13#T-wsj0158-001-p1s13a1><v-w7472f2> Na mimoburzovním trhu ve Spojených Státech americké depozitní akcie firmy Reuters, každá reprezentující tři akcie na londýnském trhu, <start_vs>uzavíraly<end_vs> nezměněny na 43875 dolaru. 
<train><T-wsj0505-001-p1s1#T-wsj0505-001-p1s1a18><v-w7472f2> Cenné papíry firmy Weisfield ' s včera po tomto oznámení prudce stouply, zvedly se o 11 dolarů a v národním mimoburzovním obchodování <start_vs>uzavírala<end_vs> na 50 dolarech. 
<train><T-wsj0507-001-p1s3#T-wsj0507-001-p1s3a1><v-w7472f2> Při včerejším smíšeném obchodování na Newyorské burze cenných papírů firma Analog Devices <start_vs>uzavírala<end_vs> na 8875 dolaru, což je nárůst o 25 centů. 
<train><T-wsj0918-001-p1s13#T-wsj0918-001-p1s13a2><v-w7472f2> Společnost Seagram <start_vs>uzavírala<end_vs> obchodování na hlavním trhu o 12.5 centu na akcii výše, na 84.75 dolaru. 
<train><T-wsj1142-001-p1s3#T-wsj1142-001-p1s3a14><v-w7472f2> Index akcií průmyslových společností se oproti tomu ze skluzu téměř úplně zotavil a <start_vs>uzavíral<end_vs> o 0.1 % níž. 
<train><T-wsj1142-001-p1s28#T-wsj1142-001-p1s28a2><v-w7472f2> Akcie společnosti Kinder-Care Inc. <start_vs>uzavíraly<end_vs> na 3 1/2, což je také zvýšení o 1/4 při objemu 700000 akcií. 
<train><T-wsj1220-001-p1s1#T-wsj1220-001-p1s1a1><v-w7472f2> Pojistné syndikáty společnosti Lloyd's, největšího světového trhu s pojištěním, obvykle <start_vs>neuzavírají<end_vs> své vyúčtování po dobu tří let, aby mohly vzít v úvahu uplatnění nároků a soudní spory. 
<train><T-wsj1505-001-p1s0#T-wsj1505-001-p1s0a1><v-w7472f2> Tokijské akcie <start_vs>uzavíraly<end_vs> výše při aktivním obchodování v pátek, čímž od pondělního prudkého propadu dochází ke čtvrtému dennímu zisku v řadě. 
<train><T-wsj1505-001-p1s1#T-wsj1505-001-p1s1a1><v-w7472f2> Londýnské akcie <start_vs>uzavíraly<end_vs> v slabém obchodování o něco níže. 
<train><T-wsj1505-001-p1s51#T-wsj1505-001-p1s51a1><v-w7472f2> Na jiných místech v Evropě ceny akcií <start_vs>uzavíraly<end_vs> výše ve Stockholmu, Bruselu a Miláně. 
<train><T-wsj1505-001-p1s53#T-wsj1505-001-p1s53a1><v-w7472f2> Jihoafrické akcie za zlato <start_vs>uzavíraly<end_vs> na mírně nižší hranici. 
<train><T-wsj1505-001-p1s54#T-wsj1505-001-p1s54a2><v-w7472f2> Ceny za akcie <start_vs>uzavíraly<end_vs> na vyšších hladinách v Sydney, Taipei, Wellingtonu, Manile, Hongkongu a Singapuru a byly nižší v Soulu. 
<train><T-wsj1793-001-p1s4#T-wsj1793-001-p1s4a38><v-w7472f2> "Ačkoli pravděpodobně snížil výši výdajů u některých zákazníků, utilizační management - stejně jako většina ostatních strategií na omezení nákladů - zatím neprokazuje, že by změnil dlouhodobou míru navýšení v nákladech na zdravotní péči," <start_vs>uzavírá<end_vs> po dvouletém studiu Lékařský institut, který je součástí Národní akademie věd. 
<train><T-wsj1793-001-p1s20#T-wsj1793-001-p1s20a30><v-w7472f2> "Utilizační management musí lépe demonstrovat, že omezuje plýtvání se zdroji, dbá na přiměřenost péče o pacienta a pacienta a poskytovatele zatěžuje jen v rozumné míře," <start_vs>uzavírá<end_vs> skupina. 
<test><T-wsj2300-001-p1s34#T-wsj2300-001-p1s34a1><v-w7472f2> Akcie Philip Morris <start_vs>uzavíraly<end_vs> na 41 tedy se ztrátou 3 3/8, zatímco akcie IBM uzavíraly na 102 se ztrátou 5 5/8. 
<test><T-wsj2300-001-p1s34#T-wsj2300-001-p1s34a16><v-w7472f2> Akcie Philip Morris uzavíraly na 41 tedy se ztrátou 3 3/8, <start_aux>zatímco<end_aux> akcie IBM <start_vs>uzavíraly<end_vs> na 102 se ztrátou 5 5/8. 
<test><T-wsj2376-001-p1s54#T-wsj2376-001-p1s54a2><v-w7472f2> Proto <start_vs>uzavírá<end_vs>: "Není to dobré prostředí pro plné investování" do akcií. 
<test><T-wsj2443-001-p1s30#T-wsj2443-001-p1s30a30><v-w7472f2> V pátek akcie firmy LIN patřily mezi těch několik kandidátů na převzetí, které příliš nespadly, klesly pouze o 5 1/2 nebo o 4.9 % a <start_vs>uzavíraly<end_vs> na 107 1/2. 
<test><T-wsj2443-001-p1s40#T-wsj2443-001-p1s40a27><v-w7472f2> Společnost Columbia Pictures Entertainment, jež souhlasila s přátelskou nabídkou 27 $ za akcii od japonské firmy Sony, poklesla pouze o 1/8 a <start_vs>uzavírala<end_vs> na 26 5/8. 
<test><T-wsj2443-001-p1s47#T-wsj2443-001-p1s47a33><v-w7472f2> Společnost Ramada, která nejprve oddálila a poté uložila k ledu prodej rizikových obligací za 400 milionů dolarů, jenž byl vytvořen na pomoc financování restrukturalizace, klesla o 15.6 % a <start_vs>uzavírala<end_vs> na 9 1/2. 
<test><T-wsj2443-001-p1s49#T-wsj2443-001-p1s49a36><v-w7472f2> Akcie společnosti American Medical International, která minulý týden souhlasila s přijetím nižší ceny od spekulativní skupiny zahrnující First Boston Corp. a rodinu Pritzkerových z Chicaga, v pátek poklesly o 15.8 % a <start_vs>uzavíraly<end_vs> na 20. 
<test><T-wsj2443-001-p1s52#T-wsj2443-001-p1s52a17><v-w7472f2> Například společnost Hilton Hotels byla mezi nejvíce zasaženými případy, <start_aux>když<end_aux> klesla o 20.2 % a v pátek <start_vs>uzavírala<end_vs> na 85, o 21 1/2 méně. 
