<train><T-wsj0296-001-p1s1#T-wsj0296-001-p1s1a44><v-w2944f1> Premiér s prořídlými šedivými vlasy a věčně bledým obličejem i přesto oplývá energií, přesným uvažováním a ochotou říkat veřejně <start_aux>to<end_aux>, co <start_aux>se<end_aux> většina jiných asijských čelních představitelů <start_vs>odváží<end_vs> říct pouze v soukromí. 
<test><T-wsj2054-001-p1s20#T-wsj2054-001-p1s20a6><v-w2944f1> Naposled rozvířil vody, <start_aux>když<end_aux> <start_aux>se<end_aux> <start_vs>odvážil<end_vs> obhajovat indiánskou dívku, která byla adoptována neindiánskými rodiči mimo svou rezervaci. 
<test><T-wsj2059-001-p1s43#T-wsj2059-001-p1s43a15><v-w2944f1> Přinejmenším když jde o hodně, vyústí nejistota naopak v přehnané pokrytí, <start_aux>protože<end_aux> jednotlivci <start_aux>se<end_aux> <start_vs>neodváží<end_vs> přiblížit k nejisté dělicí hranici. 
