<train><T-wsj0142-001-p1s38#T-wsj0142-001-p1s38a14><v-w523f2> Ve svém posledním souboru výkonnostních statistik firma Moody ' s Investors Service shledala, <start_aux>že<end_aux> investičně klasifikované dluhopisy <start_vs>docílily<end_vs> v říjnu celkového výnosu 2.7 %, zatímco podřadné dluhopisy vykázaly negativní výnos 1.5 %. 
<train><T-wsj0267-001-p1s32#T-wsj0267-001-p1s32a1><v-w523f2> Soudce bezpochyby <start_vs>docílil<end_vs> řady prospěšných věcí. 
<train><T-wsj0319-001-p1s13#T-wsj0319-001-p1s13a7><v-w523f2> Za posledních pět let odbory nedokázaly <start_vs>docílit<end_vs> mzdového nárůstu v takové výši, v jaké bylo poskytnuto odborově neorganizovaným pracovníkům. 
<train><T-wsj0462-001-p1s11#T-wsj0462-001-p1s11a10><v-w523f2> Jenže společnost Western Union uvedla, že <start_aux>aby<end_aux> znovu <start_vs>docílila<end_vs> stavu úplného finančního zdraví, musí snížit úrokovou sazbu za svůj dluh. 
<train><T-wsj0575-001-p1s23#T-wsj0575-001-p1s23a14><v-w523f2> Strategie společnosti na udržení ziskovosti provozu, zabývajícího se počítačovými produkty - nedávno <start_vs>docílil<end_vs> zisku po několika čtvrtletích ztrát - volá po úzké specializaci a minimalizaci výdajů. 
<train><T-wsj1138-001-p1s10#T-wsj1138-001-p1s10a30><v-w523f2> 3. Při rozhodování, zda je konfiskace (a tedy i příkaz TRO) vhodná, posoudí dané oddělení povahu a závažnost přečinu; politika vlády neznamená snahu <start_vs>docílit<end_vs> co největší konfiskace povolené podle zákona tam, kde by tato konfiskace byla nepřiměřená přečinu obžalovaného. 
<train><T-wsj1156-001-p1s9#T-wsj1156-001-p1s9a1><v-w523f2> Navzdory kontrolám nákladů na zdravotní péči a programům omezujícím zboží na skladě "<start_vs>docílila<end_vs> značného růstu" i specializovaná divize vyrábějící produkty, jako jsou sutury a další chirurgické potřeby pro šití, uvedla společnost Johnson & Johnson. 
<train><T-wsj1213-001-p1s7#T-wsj1213-001-p1s7a10><v-w523f2> Zisky ze státních dluhopisů se ale zmenšily, <start_aux>jelikož<end_aux> cenné papíry <start_vs>docílily<end_vs> částečného zotavení. 
<train><T-wsj1213-001-p1s77#T-wsj1213-001-p1s77a47><v-w523f2> Mezi hlavními emisemi skončily 9% cenné papíry Ginnie Mae z listopadové dodávky na 98 15/32, což je nárůst o 5/32, poté co se dotkly brzkého maxima 98 27/32; 8% cenné papíry <start_vs>docílily<end_vs> 94 5/32, což je nárůst o 9/32; 9 1/2% cenné papíry byly na 100 15/32, což je nárůst o 4/32 a 10% cenné papíry byly na 102 11/32, což je zvýšení o 3/32. 
<train><T-wsj1865-001-p1s4#T-wsj1865-001-p1s4a1><v-w523f2> Za rok 1988 <start_vs>docílila<end_vs> zisku 48.6 milionu dolarů, neboli 2.46 dolaru za akcii. 
<test><T-wsj2148-001-p1s8#T-wsj2148-001-p1s8a1><v-w523f2> Oproti ztrátě 13 milionů dolarů v minulém roce <start_vs>docílila<end_vs> skupina provozního zisku 65 milionů dolarů. 
<test><T-wsj2265-001-p1s20#T-wsj2265-001-p1s20a20><v-w523f2> Na Černé pondělí 19. října 1987 dosahoval říjnový kontrakt dalších zisků a stoupl až na 491.50 dolaru a kromě pátečního zvýšení ceny <start_vs>docílil<end_vs> zisku téměř 20 dolaru, než se z tohoto zisku při uzavření vzdal téměř 10 dolaru. 
