<train><t-ln94210-95-p9s7#train-7/t-ln94210-95-p9s7w16><v-w4396f4> Část poslaneckou a veřejnou však nelze nijak oddělit, proto vždy po zavírací době kavárny <start_vs>projde<end_vs> ochranka se psem celé přízemí a prohlédne je. 
<train><t-ln94211-95-p9s4#train-7/t-ln94211-95-p9s4w16><v-w4396f4> Irové se neomezovali jen na působení ve vlastní zemi, a v rámci iroskotských misií <start_vs>prošli<end_vs> poutní mniši velký kus tehdejší Evropy. 
<train><t-ln94202-63-p7s1#train-8/t-ln94202-63-p7s1w3><v-w4396f4> Většina uprchlíků <start_vs>prošla<end_vs> úzký pás území ovládaný krajinskými Srby, který z chorvatské strany lemuje bosenské hranice, a stísnila se u chorvatských hranic na území nikoho, které je pod kontrolou UNPROFOR. 
