<train><T-wsj0342-001-p1s5#T-wsj0342-001-p1s5a11><v-w3665f2> Představitelé společnosti prohlásili, že nynější silná domácí poptávka, která <start_vs>poháněla<end_vs> trvalý ekonomický růst, pomohla zvednout prodej produktů, jako jsou lodě, ocelové konstrukce, energetické systémy a stroje, a vyústila ve značně vyšší zisk. 
<train><T-wsj0569-001-p1s21#T-wsj0569-001-p1s21a18><v-w3665f2> Ekonomové na Wall Street, uháněni nadřízenými, makléři, klienty a lidmi z médií a <start_vs>poháněni<end_vs> vlastní egem, dělají předpovědi o všem možném od obecných ekonomických trendů až po ten nejdrobnější měsíční ukazatel. 
<train><T-wsj0657-001-p1s3#T-wsj0657-001-p1s3a10><v-w3665f2> Silný růst, jak uvedla společnost Nikon, <start_vs>pohání<end_vs> zvyšující se soukromé výdaje a kapitálové investice. 
<train><T-wsj0666-001-p1s1#T-wsj0666-001-p1s1a1><v-w3665f2> Po tři roky zdravá ekonomika a slabý dolar podporující vývoz <start_vs>poháněly<end_vs> prodej a příjmy velkých papírenských společností na rekordní úrovně. 
<train><T-wsj1779-001-p1s5#T-wsj1779-001-p1s5a1><v-w3665f2> Růst <start_vs>poháněly<end_vs> mimo jiné i nad očekávání vyšší ceny za určité stavební produkty. 
<test><T-wsj2041-001-p1s21#T-wsj2041-001-p1s21a1><v-w3665f2> Drtivé vítězství <start_aux>bylo<end_aux> <start_vs>poháněno<end_vs> panikou, která v té době v Indii převládala. 
<test><T-wsj2341-001-p1s8#T-wsj2341-001-p1s8a16><v-w3665f2> Pan Sweig odhadl, že zisk společnosti Merck se za toto čtvrtletí zvýšil přibližně o 22 %, <start_vs>poháněn<end_vs> rychle rostoucími tržbami jejich řady léků na předpis, která zahrnuje lék na snižování cholesterolu Mevacor, lék na vysoký krevní tlak Vasotec, antibiotikum Primaxin a Pepcid, lék na vředy. 
<test><T-wsj2341-001-p1s19#T-wsj2341-001-p1s19a12><v-w3665f2> Analytici říkají, že tato skromná operace firmě umožnila, <start_aux>aby<end_aux> strmě rostoucí tržby z jejich cholesterolového léku Lopid <start_vs>poháněly<end_vs> růst příjmů. 
