<train><ak_117.02-SCzechT-ak_117-d1e550-x2-root#ak_117.02-SCzechT-m-d1t555-4><v-w3943f3> Tato fotografie <start_aux>je<end_aux> <start_vs>pořízena<end_vs> na stejné zahradě u mého bratra . 
<train><ak_117.02-SCzechT-ak_117-251-root#ak_117.02-SCzechT-m-d1t566-1><v-w3943f3> Na této fotografii jsou opět všechna čtyři vnoučata asi o šest , sedm let později , <start_aux>než<end_aux> <start_aux>byla<end_aux> <start_vs>pořízena<end_vs> předcházející fotografie . 
<train><es_125.00-SCzechT-es_125-d1e61-x2-root#es_125.00-SCzechT-m-d1t64-5><v-w3943f3> Kde <start_aux>byla<end_aux> tato fotografie <start_vs>pořízena<end_vs> ? 
<train><es_125.00-SCzechT-es_125-d1e66-x2-root#es_125.00-SCzechT-m-d1t71-3><v-w3943f3> Kdy <start_aux>byla<end_aux> <start_vs>pořízena<end_vs> ? 
<train><es_125.02-SCzechT-es_125-d1e429-x2-root#es_125.02-SCzechT-m-d1t432-5><v-w3943f3> Kde <start_aux>byla<end_aux> tato fotka <start_vs>pořízena<end_vs> ? 
<train><es_125.02-SCzechT-es_125-d1e433-x2-root#es_125.02-SCzechT-m-d1t438-3><v-w3943f3> Tahle fotografie <start_aux>byla<end_aux> <start_vs>pořízena<end_vs> na našem dvoře u našeho domu v Jarošově nad Nežárkou asi v roce 1957 , 1958 . 
<train><es_125.09-SCzechT-es_125-516-root#es_125.09-SCzechT-m-d1t1660-33><v-w3943f3> Protože tam náhodou nikdo nešel , <start_vs>pořídily<end_vs> si tuhletu pozoruhodnou fotografii . 
<train><lk_123.03-SCzechT-lk_123-17-root#lk_123.03-SCzechT-m-d1t941-12><v-w3943f3> Obrázek <start_aux>je<end_aux> ještě <start_vs>pořízen<end_vs> v zahradě , kterou si pořídil tchán s tchýní . 
<train><lk_123.04-SCzechT-lk_123-579-root#lk_123.04-SCzechT-m-d1t1542-4><v-w3943f3> Obrázek <start_aux>je<end_aux> <start_vs>pořízen<end_vs> někde na pozemku , který si sestra , která se jmenuje Milena , pořídila . 
<train><lk_123.06-SCzechT-lk_123-209-root#lk_123.06-SCzechT-m-d1t2099-6><v-w3943f3> <start_vs>Pořídili<end_vs> <start_aux>jsme<end_aux> tam takovouhle fotografii . 
<train><lk_123.08-SCzechT-lk_123-515-root#lk_123.08-SCzechT-m-d1t2813-3><v-w3943f3> <start_aux>Měl<end_aux> <start_aux>jsem<end_aux> <start_vs>pořídit<end_vs> záběr dopředu . 
<train><ml_113.02-SCzechT-ml_113-342-root#ml_113.02-SCzechT-m-d1t716-7><v-w3943f3> Je to fotografie , která <start_aux>byla<end_aux> <start_vs>pořízena<end_vs> na narozeninové oslavě , a sice v městě Horažďovice , kam jsme se tenkrát přestěhovali a kde jsme bydleli následně po Ostrově nad Ohří . 
