<train><faust_2010_07_es_14-SCzechT-p1517-s1-root#faust_2010_07_es_14-SCzechT-p1517-s1-w26><v-w10238f2> Víš , že je to pravda . Usínám a představuji si , <start_aux>že<end_aux> mě tak pevně držíš a šeptáš mi do ucha . . . <start_vs>zahříváš<end_vs> mi nohy celou noc , nebo alespoň dokud neusnu . 
<train><faust_2010_07_jh_14-SCzechT-p1517-s1A-root#faust_2010_07_jh_14-SCzechT-p1517-s1-w22><v-w10238f2> Víš , že je to tak . Spím a představuju , <start_aux>jak<end_aux> pevně mě držíš a šeptáš mi do ucha , <start_vs>zahříváš<end_vs> moje nohy celou noc nebo aspoň než usnu . 
<train><faust_2010_07_mu_14-SCzechT-p1517-s1-root#faust_2010_07_mu_14-SCzechT-p1517-s1-w25><v-w10238f2> Víš , že je to pravda . Spím a představuji si při tom , <start_aux>jak<end_aux> mě pevně objímáš a šeptáš mi do ucha , <start_vs>zahříváš<end_vs> mi nohy během noci nebo alespoň do té doby , dokud neusnu . 
