<train><t-mf930709-055-p1s3#train-2/t-mf930709-055-p1s3w4><v-w2135f1> Umírněný kytarový rock <start_vs>naplňují<end_vs> ohlasy šedesátých let i country rocku. 
<train><t-ln94208-51-p3s6#train-4/t-ln94208-51-p3s6w16><v-w2135f1> Uvedl, že se po schválení Státní politiky životního prostředí bude muset každé ministerstvo snažit <start_vs>naplňovat<end_vs> cíle, které jsou určeny tímto materiálem. 
<train><t-ln94211-29-p3s4#train-4/t-ln94211-29-p3s4w4><v-w2135f1> Projekt KCF Petrol <start_vs>naplňuje<end_vs> rozhodující předpoklad vlády, aby petrochemický komplex jako strategický obor zůstal v majetku českých subjektů. 
<train><t-ln94211-93-p4s6#train-5/t-ln94211-93-p4s6w28><v-w2135f1> Přibývají na něj nové vklady, jsou dávány nové výpovědi (třeba každý den) na jiné částky, účet stále trvá a je připraven se nově <start_vs>naplňovat<end_vs> nebo vyprazdňovat. 
