<train><T-wsj0779-001-p1s35#T-wsj0779-001-p1s35a7><v-w1856f4_ZU> Federální rezervní banka <start_aux>by<end_aux> <start_aux>se<end_aux> <start_aux>měla<end_aux> <start_vs>mít<end_vs> na pozoru před systematickým rizikem, ovšem nikoli před riziky obsaženými v individuálních akciích. 
<train><T-wsj1622-001-p1s27#T-wsj1622-001-p1s27a17><v-w1856f4_ZU> Běžné kotace by odrážely společný finanční úsudek všech účastníků trhu - nikoli jen ten od zprostředkovatelů, kteří <start_aux>se<end_aux> v době krize <start_vs>mají<end_vs> mimořádně na pozoru před rizikem. 
<train><T-wsj1623-001-p1s82#T-wsj1623-001-p1s82a15><v-w1856f4_ZU> George Putnam III., redaktor zpravodaje Turnaround Letter z Bostonu, dává investorům, kteří <start_aux>se<end_aux> <start_vs>mají<end_vs> před recesí na pozoru, ještě jednu radu. 
<train><T-wsj1790-001-p1s32#T-wsj1790-001-p1s32a6><v-w1856f4_ZU> Nejvyšší vedení <start_aux>by<end_aux> <start_aux>se<end_aux> však <start_aux>mělo<end_aux> <start_vs>mít<end_vs> na pozoru i před dalšími známkami vypovídajícími o přestupcích zaměstnanců, jako je například falšování účtů nákladů a zneužívání telefonu. 
<train><T-wsj1810-001-p1s8#T-wsj1810-001-p1s8a4><v-w1856f4_ZU> Mnozí investoři <start_aux>se<end_aux> však i nadále <start_vs>mají<end_vs> před akciemi na pozoru, a to částečně proto, že očekávají pokračující neklid na trhu s rizikovými obligacemi, který by zkomplikoval financování firemních převzetí. 
<train><T-wsj1810-001-p1s8#T-wsj1810-001-p1s8a37><v-w1856f4_ZU> Mnozí investoři <start_aux>se<end_aux> však i nadále <start_vs>mají<end_vs> před akciemi na pozoru, a to částečně proto, že očekávají pokračující neklid na trhu s rizikovými obligacemi, který by zkomplikoval financování firemních převzetí. 
