<train><t-ln94208-129-p3s3A#train-1/t-ln94208-129-p3s3Aw8><v-w6505f4> Pak <start_aux>jsme<end_aux> zase cestou do Norimberka třikrát <start_vs>stavěli<end_vs>, aby si odskočil, a vrcholem bylo, že jsme píchli gumu u auta. 
<train><t-ln95045-054-p4s2#train-5/t-ln95045-054-p4s2w10><v-w6505f4> Některé země zavedly časové limity, rakouští přepravci <start_aux>musejí<end_aux> <start_vs>stavět<end_vs> po každých šesti hodinách, němečtí po každých osmi hodinách. 
<train><t-ln95045-054-p4s2#train-5/t-ln95045-054-p4s2a0><v-w6505f4> Některé země zavedly časové limity, rakouští přepravci <start_aux>musejí<end_aux> <start_vs>stavět<end_vs> po každých šesti hodinách, němečtí po každých osmi hodinách. 
