<train><T-wsj0284-001-p1s18#T-wsj0284-001-p1s18a7><v-w4633f2_ZU> V důsledku toho prohlásil, <start_aux>že<end_aux> <start_vs>prozkoumá<end_vs> dokumenty Marcosových, které se žalobci snaží získat, a zjistí, zda je předání těchto dokumentů sebeobviněním. 
<train><T-wsj0690-001-p1s5#T-wsj0690-001-p1s5a8><v-w4633f2_ZU> Přestože se ve Spojených státech zatím neobjevily žádné zprávy o podobných náhlých neobjasněných úmrtích diabetiků, doktor Sobel prohlásil, že FDA plánuje <start_vs>prozkoumat<end_vs> důkazy doktora Toselanda a nyní uvažuje o své vlastní studii. 
<train><T-wsj0743-001-p1s7#T-wsj0743-001-p1s7a12><v-w4633f2_ZU> Mluvčí společnosti Air France řekla, že "jsou všestranně připraveni <start_vs>prozkoumat<end_vs> všechna řešení". 
<train><T-wsj1626-001-p1s13#T-wsj1626-001-p1s13a16><v-w4633f2_ZU> Další překážkou včera bylo, když svaz mechaniků společnosti United požádal ministerstvo financí, <start_aux>aby<end_aux> <start_vs>prozkoumalo<end_vs>, zda jisté aspekty původního návrhu na odkup neporušily daňové zákony. 
<train><T-wsj1768-001-p1s1#T-wsj1768-001-p1s1a17><v-w4633f2_ZU> Společnost Soo Line uvedla, že její představenstvo jmenovalo speciální komisi nezávislých členů představenstva, <start_aux>aby<end_aux> návrh <start_vs>prozkoumala<end_vs>. 
