<train><T-wsj0118-001-p1s72#T-wsj0118-001-p1s72a6><v-w202f13> A myslí si, <start_aux>že<end_aux> Newyorská burza cenných papírů pod vedením Johna J. Phelana <start_vs>nebere<end_vs> v potaz jejich zájmy. 
<train><T-wsj1201-001-p1s46#T-wsj1201-001-p1s46a31><v-w202f13> Marvin Davis by však mohl vyvíjet tlak na správní radu s žádostí <start_aux>o<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> smlouva <start_aux>nebyla<end_aux> <start_vs>brána<end_vs> v potaz, nebo oznámením, že má finance na nabídku o nižší ceně. 
<train><T-wsj1691-001-p1s19#T-wsj1691-001-p1s19a1><v-w202f13> Plán společnosti ARCO <start_vs>bere<end_vs> v potaz i takové podrobnosti, jako které aspekty podnikání jsou v určitých obdobích roku vytíženější. 
<train><T-wsj1869-001-p1s17#T-wsj1869-001-p1s17a1><v-w202f13> Nikdo v Senátu <start_vs>nebere<end_vs> v potaz plán kapitálových zisků schválený Sněmovnou. 
