<train><T-wsj0261-001-p1s6#T-wsj0261-001-p1s6a23><v-w5528f1> Restaurace Chez Panisse, jejíž zakladatelka Alice Watersová je považována za vynálezce kuchařského umění známého jako kalifornská kuchyně a jejíž stálí zákazníci si <start_vs>rezervují<end_vs> místa měsíc předem, prozatím kvůli krádeži nenabízí strávníkům vanilkovou zmrzlinu. 
<train><T-wsj0956-001-p1s11#T-wsj0956-001-p1s11a3><v-w5528f1> Lety z Detroitu do Tokia <start_aux>byly<end_aux> tento týden kompletně <start_vs>rezervovány<end_vs>, když se sjížděli představitelé města motorů včetně Donalda E. Petersena, předsedy společnosti Ford Motor Co., a místopředsedy společnosti Chrysler Corp. Geralda Greenwalda, aby nahlédli do budoucnosti. 
<train><T-wsj1617-001-p1s29#T-wsj1617-001-p1s29a4><v-w5528f1> Milovníci lyžování si <start_aux>mohou<end_aux> jedním telefonátem <start_vs>rezervovat<end_vs> hotel a stůl v restauraci, koupit permanentku na vlek, půjčit lyžařské vybavení a zapsat se do lyžařských kurzů. 
<train><T-wsj1999-001-p1s7#T-wsj1999-001-p1s7a27><v-w5528f1> Nedávné snížení sazeb v Texasu a Kalifornii vedlo ke snížení tržeb a provozního zisku za třetí čtvrtletí o 55 miliónů dolarů; před rokem klesl provozní zisk z telefonních služeb přibližně o podobnou částku, která <start_aux>byla<end_aux> <start_vs>rezervována<end_vs> na zajištění reorganizace. 
<test><T-wsj2128-001-p1s1#T-wsj2128-001-p1s1a27><v-w5528f1> Soud rozhodnutím všech tří hlasů zrušil termín stanovený Federální komisí pro regulaci energetiky (FERC) pro urovnání starých smluvních sporů o plyn, který si distribuční společnosti sice <start_vs>rezervovaly<end_vs>, ale nevyužily. 
<test><T-wsj2308-001-p1s1#T-wsj2308-001-p1s1a45><v-w5528f1> Peter Otradovec, viceprezident pro plánování tohoto arizonského přepravce ve Phoenixu, v interview uvedl, že zastavení práce v Boeingu, které nyní vstoupilo do 13. dne, "způsobilo nějaké zmatky v našich plánech" a že více než 500 pasažérů, kteří si již u společnosti America West <start_vs>rezervovali<end_vs> let z Houstonu, bude nyní přeloženo k jiným leteckým společnostem. 
