<train><T-wsj0044-001-p1s71#T-wsj0044-001-p1s71a5><v-w3153f1> "Mohli jste ji vidět, <start_aux>jak<end_aux> při fotbalu <start_vs>opravuje<end_vs> na tribuně domácí úkoly." 
<train><T-wsj1996-001-p1s30#T-wsj1996-001-p1s30a30><v-w3153f1> Zákazníci společnosti Wang jsou manažeři, kteří se zabývají zpracováním dat a chtějí mít jistotu, že jejich dodavatelé jsou stabilní, prosperující společnosti, které jsou připraveny <start_vs>opravovat<end_vs> jim chyby a upgradovat počítače ještě několik let. 
<test><T-wsj2151-001-p1s34#T-wsj2151-001-p1s34a11><v-w3153f1> Mezinárodní letka Aeroflotu skládající se z 285 letounů <start_aux>se<end_aux> <start_vs>opravuje<end_vs> a modernizuje na letišti v Shannonu. 
<test><T-wsj2405-001-p1s3#T-wsj2405-001-p1s3a4><v-w3153f1> Sequa vyrábí a <start_vs>opravuje<end_vs> proudové motory. 
