<train><T-wsj0044-001-p1s27#T-wsj0044-001-p1s27a30><v-w5289f1> Podle této organizace jsou výsledky standardizovaných vědomostních testů většinou zveličovány, <start_aux>protože<end_aux> učitelé často "učí testům", jak to udělala učitelka Yearginová, ale většinou při tom <start_aux>nejsou<end_aux> nikdy <start_vs>přistiženi<end_vs>. 
<train><T-wsj0118-001-p1s6#T-wsj0118-001-p1s6a14><v-w5289f1> Samotné programové obchodování <start_aux>je<end_aux> podle řady akademiků, kteří se jím podrobně zabývali, jen <start_vs>přistiženo<end_vs> uprostřed bitvy a neprávem označováno za zlomyslnou hnací sílu trhu. 
<train><T-wsj0909-001-p1s80#T-wsj0909-001-p1s80a18><v-w5289f1> Bývalý poslanec Robert Bauman z Marylandu, který přišel o křeslo v roce 1980 <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_aux>byl<end_aux> <start_vs>přistižen<end_vs>, když žádal sex po šestnáctiletém chlapci, už nikdy nezískal zpět své profesionální postavení jako právník. 
<train><T-wsj0937-001-p1s30#T-wsj0937-001-p1s30a29><v-w5289f1> A <start_aux>jestliže<end_aux> <start_aux>jste<end_aux> <start_vs>přistižen<end_vs> nebo si lidé stěžují, prostě tvrďte, že "to dělá každý" nebo "nikdo neříkal, že bych neměl", a drze se vymlouvejte. 
<train><T-wsj1457-001-p1s60#T-wsj1457-001-p1s60a8><v-w5289f1> Nemluví o tom dřív, <start_aux>než<end_aux> <start_aux>je<end_aux> <start_vs>přistižen<end_vs>." 
<train><T-wsj1671-001-p1s7#T-wsj1671-001-p1s7a8><v-w5289f1> Velká část Washingtonu si myslela, <start_aux>že<end_aux> minulý týden <start_vs>přistihla<end_vs> George Bushe při typických neurčitých výrocích o potratech. 
<train><T-wsj1984-001-p1s25#T-wsj1984-001-p1s25a13><v-w5289f1> Poskoka Mastergata popisuje jako někoho, kdo prožil "bleskurychlé zmizení" a najednou se <start_vs>přistihl<end_vs>, jak "vyřizuje žádosti o přikrývky na Úřadě pro záležitosti Indiánů". 
<train><T-wsj1986-001-p1s8#T-wsj1986-001-p1s8a12><v-w5289f1> Dělníci najatí Gutfreundovými se přesto pustili do práce, ale <start_aux>byli<end_aux> <start_vs>přistiženi<end_vs> Joan Postelovou přímo při činu a ta zavolala policii. 
<test><T-wsj2013-001-p1s55#T-wsj2013-001-p1s55a12><v-w5289f1> Věděl, které místní celebrity byly chyceny při řízení v opilosti, které <start_aux>byly<end_aux> <start_vs>přistiženy<end_vs> se svými milenkami. 
<test><T-wsj2401-001-p1s4#T-wsj2401-001-p1s4a1><v-w5289f1> Když jsou výzkumné projekty kráceny z důvodu škrtů ve vládním financování, <start_aux>jsme<end_aux> "<start_vs>přistiženi<end_vs> se staženými granty"? 
