<train><T-wsj0601-001-p1s21#T-wsj0601-001-p1s21a24><v-w2839f3> "Myslím, že každý dobrý právník by měl být patentový zákon schopen pochopit," uvádí soudce Mayer a dodává, <start_aux>že<end_aux> "dobře placení právníci (kteří před soudem argumentují) <start_vs>odpovídají<end_vs> za to, abychom chápali (složité patentové případy)". 
<train><T-wsj0971-001-p1s7#T-wsj0971-001-p1s7a17><v-w2839f3> Filadelfská Federální rezervní banka říká, <start_aux>že<end_aux> je ve věci mincí pouze "zprostředkovatelem" a <start_vs>odpovídá<end_vs> jen za skladování a distribuci. 
<train><T-wsj0989-001-p1s34#T-wsj0989-001-p1s34a15><v-w2839f3> Jack Ellis, inspektor pošty USA v New Yorku, tvrdí, <start_aux>že<end_aux> Poštovní služba <start_vs>odpovídá<end_vs> pouze za to, že poštu doručí na podatelnu, a když už je tam, může si s ní společnost dělat, co chce. 
