<train><T-wsj0998-001-p1s15#T-wsj0998-001-p1s15a21><v-w243f104_ZU> Na výstavbu luxusních domů v americkém stylu na předměstích Tokia se zahradami, předzahrádkami, bazény a tenisovými kurty, které <start_vs>jsou<end_vs> k vidění vzácně, vynakládá společnost Tokyu Development Corp. 500 milionů dolarů. 
<train><T-wsj1154-001-p1s25#T-wsj1154-001-p1s25a4><v-w243f104_ZU> Stejná produkce <start_vs>byla<end_vs> k vidění v Paříži a ve Florencii, přičemž její scénické obrazy odrážejí film, který natočil s Placidem Domingem a Teresou Stratasovou. 
<train><T-wsj1366-001-p1s0#T-wsj1366-001-p1s0a4><v-w243f104_ZU> Byla to urážka, jaká <start_vs>je<end_vs> v Kongresu málokdy k vidění, natož uvnitř téže strany. 
<train><T-wsj1936-001-p1s25#T-wsj1936-001-p1s25a3><v-w243f104_ZU> <start_aux>Když<end_aux> <start_vs>byla<end_vs> hra "The Homecoming (Návrat domů)" poprvé k vidění na této straně Atlantiku, herci a ředitelé se chovali uctivě. 
