<train><T-wsj0027-001-p1s12#T-wsj0027-001-p1s12a10><v-w7569f1> Společnost Magna uvedla, že McAlpine odstoupil, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnoval<end_vs> kariéře poradce se společností Magna jako jedním ze svých klientů. 
<train><T-wsj0041-001-p1s50#T-wsj0041-001-p1s50a7><v-w7569f1> Coleman tento týden řekl, <start_aux>že<end_aux> <start_aux>se<end_aux> po zbytek politické sezóny <start_aux>bude<end_aux> <start_vs>věnovat<end_vs> pozitivní kampani, ale toto příměří trvalo pouze pár hodin. 
<train><T-wsj0049-001-p1s30#T-wsj0049-001-p1s30a5><v-w7569f1> Soudci <start_aux>se<end_aux> často začnou <start_vs>věnovat<end_vs> lukrativnější soukromé praxi, přestože se tím příliš nechlubí, to se však netýká federálního soudce Raula A. Ramireze ze Sacramenta v Kalifornii. 
<train><T-wsj0083-001-p1s39#T-wsj0083-001-p1s39a18><v-w7569f1> Požadují aktiva, požadují obchodní rozvahu, jež nemají co dělat s podnikáním, kterému <start_aux>se<end_aux> <start_aux>chce<end_aux> firma <start_vs>věnovat<end_vs>." 
<train><T-wsj0111-001-p1s23#T-wsj0111-001-p1s23a1><v-w7569f1> Robert L . Bernstein, vysoký, energický muž, který požívá úcty jako výkonný pracovník ve vydavatelství, <start_aux>se<end_aux> v posledních letech ve vysoké míře <start_vs>věnoval<end_vs> otázce lidských práv. 
<train><T-wsj0121-001-p1s39#T-wsj0121-001-p1s39a1><v-w7569f1> Scott Taccetta, účetní z Chicaga, <start_aux>se<end_aux> <start_vs>věnuje<end_vs> fondům peněžního trhu. 
<train><T-wsj0187-001-p1s2#T-wsj0187-001-p1s2a12><v-w7569f1> "Situace je taková, že soud zabývající se bankrotem <start_aux>se<end_aux> přestane <start_vs>věnovat<end_vs> kauze loďařského průmyslu." 
<train><T-wsj0229-001-p1s3#T-wsj0229-001-p1s3a5><v-w7569f1> "<start_aux>Hodlá<end_aux> <start_aux>se<end_aux> <start_vs>věnovat<end_vs> svým jiným zájmům," řekl Jahn. 
<train><T-wsj0294-001-p1s25#T-wsj0294-001-p1s25a1><v-w7569f1> Jiný arbitr <start_aux>se<end_aux> <start_vs>věnuje<end_vs> jinému případu rovnosti platů, který se týká společnosti Eastern a jejích pilotů a vyvstal z podobných okolností včetně samostatného zvýšení platů poskytnutého jinému odborovému svazu. 
<train><T-wsj0322-001-p1s10#T-wsj0322-001-p1s10a22><v-w7569f1> Někteří obchodníci upozorňují, že když velké makléřské firmy couvají z programového obchodování pro jejich vlastní účty nebo pro klienty, pro ostatní rostou příležitosti, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnovali<end_vs> kontroverzním postupům. 
<train><T-wsj0328-001-p1s20#T-wsj0328-001-p1s20a5><v-w7569f1> A <start_aux>zatímco<end_aux> <start_aux>se<end_aux> Kongres a Bílý dům <start_vs>věnují<end_vs> těmto zákonodárným iniciativám, peníze z nich ždímá také stálé navyšování - 551 milionů dolarů - pro lékařskou péči pro veterány. 
<train><T-wsj0409-001-p1s58#T-wsj0409-001-p1s58a1><v-w7569f1> O něco více lidí, jako Leslie Sherrenová, knihovnice z právnické knihovny ze San Franciska, která <start_aux>se<end_aux> pětkrát týdně <start_vs>věnuje<end_vs> tanečnímu aerobiku, cvičí, aby se zbavili stresu. 
<train><T-wsj0509-001-p1s2#T-wsj0509-001-p1s2a7><v-w7569f1> Pan Corr odstoupil, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnoval<end_vs> jiným obchodním zájmům, uvedla letecká společnost. 
<train><T-wsj0604-001-p1s16#T-wsj0604-001-p1s16a10><v-w7569f1> Kidder je vlastně malým hráčem snad ve všech oblastech, kterým <start_aux>se<end_aux> <start_vs>věnuje<end_vs>, až na programové obchodování; v tomto problémovém oboru je jeho jediným konkurentem společnost Morgan Stanley & Co. 
<train><T-wsj0604-001-p1s19#T-wsj0604-001-p1s19a8><v-w7569f1> Byl proveden neskutečně důkladný průzkum všech oblastí, kterým <start_aux>se<end_aux> společnost <start_vs>věnuje<end_vs>. 
<train><T-wsj0634-001-p1s13#T-wsj0634-001-p1s13a7><v-w7569f1> Vytváří zvláštní tým, který <start_aux>se<end_aux> <start_aux>má<end_aux> <start_vs>věnovat<end_vs> mezinárodním trhům a školení pracovníků, kteří budou pracovat v zahraničí. 
<train><T-wsj0749-001-p1s5#T-wsj0749-001-p1s5a4><v-w7569f1> Byla nazvána "Komentáře studentů" a <start_vs>věnuje<end_vs> <start_aux>se<end_aux> skutečné ostudě univerzitních sportů: Co se stane s mladými sportovci, když vstoupí do univerzitního světa. 
<train><T-wsj0749-001-p1s22#T-wsj0749-001-p1s22a17><v-w7569f1> Trenéři od vás požadují mnohem více, přestože někteří nejsou ochotní udělat si čas, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnovali<end_vs> vašemu rozvoji. 
<train><T-wsj0756-001-p1s3#T-wsj0756-001-p1s3a2><v-w7569f1> Také <start_aux>se<end_aux> <start_vs>věnují<end_vs> takovým tabuizovaným tématům, jako je pravděpodobnost nezaměstnanosti a vysoké inflace a doporučují jakým způsobem zmírnit sociální důsledky. 
<train><T-wsj0756-001-p1s44#T-wsj0756-001-p1s44a8><v-w7569f1> Program je nejvíc nejasný, <start_aux>když<end_aux> <start_aux>se<end_aux> <start_vs>věnuje<end_vs> osudu dvou mocných ekonomických institucí, které se pravděpodobně postaví proti tak dalekosáhlým plánům: Státní plánovací komise, známé jako Gosplan, a Státní komise pro zásobování, neboli komise Gossnab. 
<train><T-wsj0782-001-p1s2#T-wsj0782-001-p1s2a9><v-w7569f1> Druhý prvek spočívá v posílení provozů společnosti BethForge, které <start_aux>se<end_aux> <start_vs>věnují<end_vs> kování na lisu. 
<train><T-wsj0944-001-p1s66#T-wsj0944-001-p1s66a10><v-w7569f1> Masson svůj případ prohrál, ale obžalovaní a profese, které <start_aux>se<end_aux> <start_vs>věnují<end_vs>, ztratili daleko víc." 
<train><T-wsj1101-001-p1s0#T-wsj1101-001-p1s0a13><v-w7569f1> Izrael začal znovu usilovat o to, aby dokázal, <start_aux>že<end_aux> Organizace pro osvobození Palestiny (PLO) <start_aux>se<end_aux> i nadále <start_vs>věnuje<end_vs> terorismu, a aby tak přiměl Spojené státy k tomu, aby s touto skupinou přerušily jednání. 
<train><T-wsj1163-001-p1s11#T-wsj1163-001-p1s11a25><v-w7569f1> A "Letní hosté" napsaní v roce 1904 jako jisté pokračování Čechovova "Višňového sadu", jsou zahradní slavností mladých ruských zbohatlíků, kteří <start_aux>se<end_aux> <start_vs>věnují<end_vs> vyčerpávajícímu ideologickému boji na život a na smrt mezi spokojenci a reformátory. 
<train><T-wsj1263-001-p1s17#T-wsj1263-001-p1s17a30><v-w7569f1> Goldston, který byl předtím, než přišel v září 1988 do společnosti Reebok, prezidentem divize Faberge USA společnosti Faberge Inc., odešel v srpnu, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnoval<end_vs> jiným záležitostem. 
<train><T-wsj1376-001-p1s37#T-wsj1376-001-p1s37a34><v-w7569f1> "Pomohlo by, kdybychom zdůraznili, kolik významných osobností prošlo na své cestě na vrchol Clevelandem," říká George Miller, výkonný ředitel organizace Kampaň za nový Cleveland, neziskové organizace, která <start_aux>se<end_aux> <start_vs>věnuje<end_vs> připomínání předností tohoto města. 
<train><T-wsj1525-001-p1s18#T-wsj1525-001-p1s18a15><v-w7569f1> Místo aby program nabíral na rychlosti, ohrožuje ho ještě větší zpomalení, neboť vláda <start_aux>se<end_aux> <start_vs>věnuje<end_vs> řešení pouze několika velkých položek. 
<train><T-wsj1537-001-p1s1#T-wsj1537-001-p1s1a18><v-w7569f1> Společnost uvedla, že je nástupcem Paula P. Aniskoviche jr., který odstoupil, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>věnoval<end_vs> jiným obchodním zájmům. 
<train><T-wsj1569-001-p1s86#T-wsj1569-001-p1s86a1><v-w7569f1> Pan Putka <start_aux>se<end_aux> <start_vs>věnuje<end_vs> problematice vzdělávání v bostonské kanceláři deníku The Wall Street Journal. 
<train><T-wsj1572-001-p1s40#T-wsj1572-001-p1s40a18><v-w7569f1> Říká, že s obchodováním přestal a vrátil se do školy, kde studuje psychologii a rád <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>věnoval<end_vs> průmyslové psychologii.) 
<train><T-wsj1615-001-p1s47#T-wsj1615-001-p1s47a3><v-w7569f1> <start_aux>Zatímco<end_aux> <start_aux>se<end_aux> tento kongresman z okresu Warren ve Washingtonu <start_vs>věnoval<end_vs> protivládní a protidaňové agendě, guvernér Kean během osmi let svého působení v úřadě doma schvaloval zvýšení daní z příjmů a z obratu a dohlížel na téměř zdvojnásobený rozpočet New Jersey. 
<train><T-wsj1650-001-p1s4#T-wsj1650-001-p1s4a13><v-w7569f1> Dnes je vydavatelem časopisu Business Tokyo, prvního obchodního časopisu v angličtině, který <start_aux>se<end_aux> <start_vs>věnuje<end_vs> japonskému podnikání. 
<train><T-wsj1695-001-p1s10#T-wsj1695-001-p1s10a37><v-w7569f1> 2) Zástupci Kongresu mají při hlasování v úřadě dvě základní odpovědnosti - řešit celostátní problémy (programové kroky jako například jmenovité hlasování o zákonech, které obyvatelstvu všeobecně zavádí výdaje anebo udělují příspěvky) a <start_vs>věnovat<end_vs> <start_aux>se<end_aux> místním problémům (služba voličům a regionální lobbing). 
<train><T-wsj1701-001-p1s3#T-wsj1701-001-p1s3a20><v-w7569f1> 44 letý Laurance V. Allen, který byl ředitelem pro Severní Ameriku, odstoupil z funkce, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_aux>mohl<end_aux> <start_vs>věnovat<end_vs> jiným obchodním aktivitám a poradenství. 
<train><T-wsj1795-001-p1s36#T-wsj1795-001-p1s36a8><v-w7569f1> Nebo by si to vykládal jako instrukci <start_vs>věnovat<end_vs> <start_aux>se<end_aux> především těmto jiným zájmům, které reprezentuje ministr - nízkým úrokovým sazbám, krátkodobé ekonomické expanzi a stabilizaci směnných kursů na mezinárodně řízené úrovni? 
<train><T-wsj1819-001-p1s51#T-wsj1819-001-p1s51a1><v-w7569f1> Mastro <start_aux>se<end_aux> <start_aux>bude<end_aux> v kanceláři firmy Gibson Dunn se sídlem v Los Angeles <start_vs>věnovat<end_vs> občanskoprávním sporům a práci obhájce v záležitostech porušování služebních povinností. 
<train><T-wsj1856-001-p1s72#T-wsj1856-001-p1s72a8><v-w7569f1> "Teď <start_aux>se<end_aux> společnost Philip Morris [mateřská společnost společnosti Kraft General Foods] plně <start_vs>věnuje<end_vs> obchodu s kávou a zintenzivňování reklamy na kávu Maxwell House," říká Dick Mayer, prezident americké divize společnosti General Foods. 
<train><T-wsj1881-001-p1s1#T-wsj1881-001-p1s1a12><v-w7569f1> Před pouhým týdnem, kdy už horečka odkupů aerolinií ustupovala, <start_aux>se<end_aux> Steinhardt <start_vs>věnoval<end_vs> duelu se skupinou USAir. 
<train><T-wsj1986-001-p1s42#T-wsj1986-001-p1s42a4><v-w7569f1> <start_aux>Jestliže<end_aux> <start_aux>se<end_aux> ti, kdo mají peníze, <start_aux>nebudou<end_aux> <start_vs>věnovat<end_vs> charitativní činnosti a muzeím, potom se touto činností začne zabývat radnice a bude to dělat špatně. 
<test><T-wsj2021-001-p1s4#T-wsj2021-001-p1s4a1><v-w7569f1> Lékařství <start_aux>se<end_aux> v 19. století většinou <start_vs>věnovalo<end_vs> boji proti otravě krve a diagnostické analýze. 
<test><T-wsj2061-001-p1s4#T-wsj2061-001-p1s4a11><v-w7569f1> Nervózní investoři nadále omezovali svůj nákup na spolehlivé akcie a <start_vs>nevěnovali<end_vs> <start_aux>se<end_aux> emisím souvisejícím s převzetím. 
<test><T-wsj2153-001-p1s21#T-wsj2153-001-p1s21a5><v-w7569f1> Chce vidět, <start_aux>že<end_aux> <start_aux>se<end_aux> výrobci oceli více <start_vs>věnují<end_vs> počítačům a umělé inteligenci. 
<test><T-wsj2418-001-p1s11#T-wsj2418-001-p1s11a14><v-w7569f1> "Je to nejvíce vyrušující věc v mém životě - <start_aux>nemohu<end_aux> <start_aux>se<end_aux> ani <start_vs>věnovat<end_vs> svému podnikání." 
