<train><T-wsj0003-001-p1s7#T-wsj0003-001-p1s7a1><v-w4601f1> Společnost Lorillard ani výzkumníci, kteří <start_vs>prováděli<end_vs> studie s dělníky, si nebyli vědomi žádného výzkumu o kuřácích cigaret značky Kent. 
<train><T-wsj0085-001-p1s39#T-wsj0085-001-p1s39a11><v-w4601f1> Balíčky podporují loajalitu tím, že odměňují zákazníky, <start_aux>když<end_aux> <start_vs>provádějí<end_vs> všechny své bankovní operace na jednom místě. 
<train><T-wsj0100-001-p1s0#T-wsj0100-001-p1s0a2><v-w4601f1> Šest let <start_vs>provádí<end_vs> T. Marshall Hahn jr. akvizice společností po způsobu George Bushe: mile a jemně. 
<train><T-wsj0141-001-p1s16#T-wsj0141-001-p1s16a1><v-w4601f1> Výzkum spotřebitelské důvěry, zahrnující 5000 amerických domácností, <start_vs>provádí<end_vs> během prvních dvou týdnů každého měsíce pro organizaci Conference Board výzkumník trhu, firma National Family Opinion Inc. z Toleda v Ohiu. 
<train><T-wsj0209-001-p1s27#T-wsj0209-001-p1s27a6><v-w4601f1> Uvedl, <start_aux>že<end_aux> společnost <start_vs>provádí<end_vs> pokusy s touto technikou na vojtěšce a plánuje zapojit kromě jiných plodin bavlnu a kukuřici. 
<train><T-wsj0409-001-p1s47#T-wsj0409-001-p1s47a2><v-w4601f1> Podle výsledků průzkumu listu Journal <start_vs>provádí<end_vs> dnes 12 ze 14 aktivit - včetně jízdy na kole, lyžování a plavání - méně Američanů než před osmi roky. 
<train><T-wsj0409-001-p1s47#T-wsj0409-001-p1s47a32><v-w4601f1> Podle výsledků průzkumu listu Journal <start_vs>provádí<end_vs> dnes 12 ze 14 aktivit - včetně jízdy na kole, lyžování a plavání - méně Američanů <start_aux>než<end_aux> před osmi roky. 
<train><T-wsj0449-001-p1s13#T-wsj0449-001-p1s13a7><v-w4601f1> Merrill je jedna z hlavních firem, které <start_vs>provádějí<end_vs> pro zákazníky indexovou arbitráž. 
<train><T-wsj0449-001-p1s23#T-wsj0449-001-p1s23a24><v-w4601f1> Jenže včera Michael Carpenter uvedl, že velcí institucionální investoři, které blíže nespecifikoval, "nám sdělili, že nebudou obchodovat s firmami", jež i nadále <start_vs>provádějí<end_vs> indexové arbitráže na vlastní účet. 
<train><T-wsj0449-001-p1s38#T-wsj0449-001-p1s38a17><v-w4601f1> Mezitím prezident a vrchní výkonný pracovník společnosti Bear Stearns Alan C. Greenberg řekl, <start_aux>že<end_aux> jeho firma <start_aux>bude<end_aux> i nadále pro klienty <start_vs>provádět<end_vs> arbitráže akciových indexů. 
<train><T-wsj0552-001-p1s10#T-wsj0552-001-p1s10a20><v-w4601f1> Pan Bergsma řekl, že ceny pro americké farmaceutické společnosti zůstávají příliš vysoké a činí tak nepravděpodobným, <start_aux>že<end_aux> firma Akzo <start_aux>bude<end_aux> <start_vs>provádět<end_vs> nějaké větší akvizice v této oblasti. 
<train><T-wsj0559-001-p1s18#T-wsj0559-001-p1s18a8><v-w4601f1> Vláda <start_aux>může<end_aux> snadno v některých oblastech <start_vs>provádět<end_vs> represe, ale ještě stále pevně drží stisk v jiných. 
<train><T-wsj0589-001-p1s9#T-wsj0589-001-p1s9a13><v-w4601f1> Kosmetický průmysl ani tak nebyl znepokojen záměrem akvizice provést, ale spíše společnostmi, které akvizice <start_vs>provádějí<end_vs>: společnosti P&G a Unilever mají bohaté zkušenosti s běžnými každodenními produkty, jakými je mýdlo a toaletní papír, které však u společností s elegantní kosmetikou budí pohrdání; také však mají ohromný vliv v marketingu, čímž budí strach. 
<train><T-wsj0764-001-p1s21#T-wsj0764-001-p1s21a1><v-w4601f1> Vojáci <start_vs>provádějí<end_vs> razie v luxusních domech a rančích, přičemž byla zabavena moderní a výkonná komunikační zařízení. 
<train><T-wsj0799-001-p1s22#T-wsj0799-001-p1s22a1><v-w4601f1> Za pouhou třetinu vládních nákladů <start_vs>provádí<end_vs> společnost program na školení pilotů vojenských helikoptér. 
<train><T-wsj0799-001-p1s28#T-wsj0799-001-p1s28a6><v-w4601f1> Tento systém automatizuje sadu funkcí, které <start_aux>se<end_aux> <start_vs>provádějí<end_vs> v malých až středně velkých tiskařských společnostech. 
<train><T-wsj0810-001-p1s3#T-wsj0810-001-p1s3a20><v-w4601f1> Fournier řekl, že jako předsedovi společnosti Navigation Mixte mu předpisy týkající se převzetí zakazují organizovat vlastní obranu či <start_vs>provádět<end_vs> cokoli jiného než řízení současného provozu společnosti. 
<train><T-wsj0973-001-p1s0#T-wsj0973-001-p1s0a4><v-w4601f1> Společnost Westinghouse Electric Corp., která v rámci hlavního restrukturalizačního programu <start_vs>provádí<end_vs> kapitalizaci, očekává v příštím roce marži přes 10 % a dvojciferný zisk na akcii, jak zde uvedli přední představitelé společnosti analytikům cenných papírů. 
<train><T-wsj0978-001-p1s31#T-wsj0978-001-p1s31a4><v-w4601f1> Konkurenční firmy, které alokaci aktiv <start_vs>provádějí<end_vs>, postupují podle vlastních počítačových modelů, takže některé letos částečně nebo plně investovaly do akcií, zatímco společnost Renaissance stála stranou. 
<train><T-wsj1013-001-p1s5#T-wsj1013-001-p1s5a1><v-w4601f1> Většinu obchodování s rizikovými obligacemi <start_vs>prováděla<end_vs> společnost Columbia prostřednictvím oddělení vysokých výnosů společnosti Drexel Burnham Lambert Inc., svého souseda v Beverly Hills. 
<train><T-wsj1019-001-p1s19#T-wsj1019-001-p1s19a2><v-w4601f1> A v důsledku snazšího přístupu k obchodování na různých místech <start_aux>bude<end_aux> <start_vs>prováděno<end_vs> častěji." 
<train><T-wsj1065-001-p1s3#T-wsj1065-001-p1s3a2><v-w4601f1> Většina těchto úkonů <start_aux>se<end_aux> <start_vs>prováděla<end_vs> za vyšší poplatky než ostatní právní úkony a nebyla většinou placena hodinově. 
<train><T-wsj1099-001-p1s53#T-wsj1099-001-p1s53a14><v-w4601f1> Problém je v tom, že na něho Icahn tlačí, <start_aux>aby<end_aux> restrukturalizaci společnosti USX <start_vs>prováděl<end_vs> rychleji a důkladněji, než Corry plánoval. 
<train><T-wsj1099-001-p1s89#T-wsj1099-001-p1s89a10><v-w4601f1> Tehdy lidé bohatli stejně jako dnes <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>prováděli<end_vs> převzetí firem". 
<train><T-wsj1218-001-p1s12#T-wsj1218-001-p1s12a15><v-w4601f1> V tomto příspěvku dva molekulární biologové navrhují, <start_aux>že<end_aux> <start_aux>by<end_aux> tato diagnostika embrya <start_aux>mohla<end_aux> <start_aux>být<end_aux> <start_vs>prováděna<end_vs> u párů, u nichž hrozí vysoké riziko přenosu genetické chyby na dítě. 
<train><T-wsj1218-001-p1s41#T-wsj1218-001-p1s41a1><v-w4601f1> Nyní <start_vs>provádějí<end_vs> pokusy s měřením toku krve. 
<train><T-wsj1302-001-p1s91#T-wsj1302-001-p1s91a14><v-w4601f1> Upisovatel Wetherell odhaduje, <start_aux>že<end_aux> polovinu svých obchodů <start_aux>by<end_aux> <start_aux>mohl<end_aux> <start_vs>provádět<end_vs> na počítači, a zmenšit tak náklady alespoň o 10 %. 
<train><T-wsj1562-001-p1s42#T-wsj1562-001-p1s42a15><v-w4601f1> Příkazy bez zodpovědnosti, které jsou také známé jako příkazy "nevšímej si zpráv", <start_aux>jsou<end_aux> vždy <start_vs>prováděny<end_vs> na riziko zákazníka. 
<train><T-wsj1743-001-p1s58#T-wsj1743-001-p1s58a29><v-w4601f1> Francis Dang, 41 let, je údajně zapleten do podvodů společnosti Drexel Burnham Lambert ve výši 2.1 milionů singapurských dolarů (1.1 milionů amerických dolarů) <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>prováděl<end_vs> neoprávněné transakce na Londýnské burze zboží a na Mezinárodní burze ropy. 
<train><T-wsj1854-001-p1s4#T-wsj1854-001-p1s4a19><v-w4601f1> Dodal však, <start_aux>že<end_aux> takovéto obchodní transakce vyvolané náhlou událostí obvykle trvají pouze několik hodin a často <start_aux>jsou<end_aux> <start_vs>prováděny<end_vs> bez dostatečných informací. 
<train><T-wsj1855-001-p1s2#T-wsj1855-001-p1s2a13><v-w4601f1> Téměř 75 obchodníků s opcemi na Chicagské opční burze (CBOE), kteří <start_vs>prováděli<end_vs> clearing prostřednictvím společnosti Petco, včetně několika obchodníků, kteří v důsledku pátečního debaklu sami přišli o 500000 až 1 milion dolarů, se snaží převést své obchody na jiné clearingové společnosti, jak uvedli členové CBOE. 
<test><T-wsj2029-001-p1s7#T-wsj2029-001-p1s7a24><v-w4601f1> Má výpověď, doslovně citovaná z výtisku dostupného všem reportérům, kteří se zúčastnili tiskové konference Národního institutu pro rakovinu, zní takto: "Už <start_aux>se<end_aux> <start_vs>provádějí<end_vs> nové klinické zkoušky, které se snaží tyto výsledky zlepšit. 
<test><T-wsj2057-001-p1s31#T-wsj2057-001-p1s31a1><v-w4601f1> Jiní <start_vs>provádějí<end_vs> "indexovou arbitráž", což je strategie využívající cenového nesouladu mezi akciemi a termínovými obchody. 
<test><T-wsj2110-001-p1s22#T-wsj2110-001-p1s22a11><v-w4601f1> Obchodníci, kteří stojí na nejvyšším schodě parteru, kde <start_aux>se<end_aux> <start_vs>provádí<end_vs> nejvíce klientských příkazů, nemohou obchodovat za sebe. 
<test><T-wsj2161-001-p1s35#T-wsj2161-001-p1s35a9><v-w4601f1> "Z mého pohledu <start_aux>by<end_aux> masáže <start_aux>měli<end_aux> ve vhodném poměru <start_vs>provádět<end_vs> jak ženy, tak muži," řekl. 
<test><T-wsj2161-001-p1s67#T-wsj2161-001-p1s67a4><v-w4601f1> Linda Aldridgeová, která <start_vs>provádí<end_vs> masáže celého těla v Pittsburghu, tvrdí, že ačkoli jsou masáže na pracovišti lepší než žádné, měli by si unavení pracovníci uvědomit, že to je jen špička ledovce. 
<test><T-wsj2232-001-p1s40#T-wsj2232-001-p1s40a18><v-w4601f1> Obchodní místa v okolí Wall Street si oddychla, <start_aux>když<end_aux> včera na rozdíl od pátečního kolapsu <start_aux>mohla<end_aux> <start_vs>provádět<end_vs> spekulace. 
<test><T-wsj2315-001-p1s9#T-wsj2315-001-p1s9a20><v-w4601f1> Mluvčí společnosti RJR řekl, že firma přestěhovala těch 11 zaměstnanců minulý měsíc do New Yorku <start_aux>proto<end_aux>, <start_aux>že<end_aux> skupina právě <start_vs>prováděla<end_vs> nákup reklamního času v médiích pro nadcházející období. 
<test><T-wsj2339-001-p1s15#T-wsj2339-001-p1s15a21><v-w4601f1> Tato univerzita se snaží zablokovat odkoupení společnosti Connaught zahraniční firmou s poukazem na objem výzkumu, který <start_aux>by<end_aux> <start_aux>měl<end_aux> <start_aux>být<end_aux> <start_vs>prováděn<end_vs> v Kanadě. 
