<train><T-wsj0748-001-p1s6#T-wsj0748-001-p1s6a45><v-w2905f3> Windsor se, podobně jako další analytici napojení na konzervativní intelektuální centrum Heritage Foundation, bojí, že setkání 18 čelních představitelů převážně ze států Střední Ameriky, donutí Bushe "vysvětlovat a očišťovat se" po obvinění, že Spojené státy nebyly schopny učinit dost, aby pomohly <start_vs>odstranit<end_vs> panamského diktátora Manuela Noriegu. 
<train><T-wsj1267-001-p1s68#T-wsj1267-001-p1s68a24><v-w2905f3> (Od té doby, co společnost Litigation Sciences obvykle zastupuje obhajobu, je její běžnou prací pomáhat právníkům takovéto lidi najít a <start_vs>odstranit<end_vs> z poroty.) 
<train><T-wsj1547-001-p1s12#T-wsj1547-001-p1s12a19><v-w2905f3> Jak uvedli spolupracovníci, Bush připustil, že tento požadavek neovlivnil rozhodnutí poskytnout jen malou podporu neúspěšnému pokusu <start_vs>odstranit<end_vs> Noriegu z Panamy, který se uskutečnil tento měsíc. 
<train><T-wsj1789-001-p1s2#T-wsj1789-001-p1s2a10><v-w2905f3> Prezident Carlos Salinas de Gortari použil armádu, <start_aux>aby<end_aux> <start_vs>odstranil<end_vs> La Quinu, který 28 let vládl zkorumpované říši, jež proměnila státní podnik Petroleos Mexicanos, neboli Pemex, v jednu z nejneschopnějších ropných společností na světě. 
<test><T-wsj2323-001-p1s0#T-wsj2323-001-p1s0a26><v-w2905f3> Společnost Information International Inc. oznámila, že na ni byla podána žaloba kupcem jejího počítačového systému pro vydávání denního tisku <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> společnost <start_vs>neodstranila<end_vs> nedostatky v systému. 
