<train><T-wsj0416-001-p1s19#T-wsj0416-001-p1s19a39><v-w4601f3> "Před deseti lety by lékař odešel do města a vzal si půjčku (na rozjetí praxe)," říká James Merritt, prezident firmy Merritt, Hawkins & Associates z Irvine v Kalifornii, náborář lékařů, který průzkum <start_vs>prováděl<end_vs>. 
<train><T-wsj0472-001-p1s30#T-wsj0472-001-p1s30a1><v-w4601f3> K tomu všemu <start_aux>bude<end_aux> společnost Boeing ještě <start_vs>provádět<end_vs> úpravu životních nákladů, která by za každý rok smlouvy měla činit 5 %. 
<train><T-wsj0488-001-p1s16#T-wsj0488-001-p1s16a23><v-w4601f3> Nedávný průzkum veřejného mínění zároveň ukázal, že obliba Thatcherové klesla na nejnižší stupeň ze všech představitelů Británie za dobu 50 let, kdy <start_aux>se<end_aux> <start_vs>provádějí<end_vs> předvolební průzkumy. 
<train><T-wsj1059-001-p1s8#T-wsj1059-001-p1s8a19><v-w4601f3> Dávkové zpracování je vysokoobjemové zpracovávání tzv. single-job dat, jako je aktualizace účtů u bank, které většina centrálních počítačů standardně <start_vs>provádí<end_vs> v noci. 
<train><T-wsj1150-001-p1s13#T-wsj1150-001-p1s13a2><v-w4601f3> "Ano, <start_vs>provádíme<end_vs> v pořadu nějaké změny, ale nijak radikální," uvedl Craig Nelson, poradce pro scénář seriálu "Teddy Z". 
<train><T-wsj1157-001-p1s7#T-wsj1157-001-p1s7a9><v-w4601f3> Tato společnost rovněž vlastní společnost Moody's Investors Service, která <start_vs>provádí<end_vs> hodnocení úvěruschopnosti u obligací a prioritních akcií, společnost A. C. Nielsen, známou poskytováním údajů o televizní sledovanosti, a patří jí i společnost Donnelley, vydavatel Zlatých stránek. 
<train><T-wsj1249-001-p1s17#T-wsj1249-001-p1s17a16><v-w4601f3> Společnost Lotus Development Corp. vkládá svá hodnocení do počítače, jen je ale hromadí; rozhodnutí <start_vs>provádějí<end_vs> kontroloři. 
<train><T-wsj1572-001-p1s67#T-wsj1572-001-p1s67a7><v-w4601f3> "Někdy, <start_aux>když<end_aux> lidé <start_vs>provádějí<end_vs> zásadní změny, odcházejí ze zaměstnání, stěhují se někam jinam, ztrácejí své opěrné body," uvádí Maury Elvekrog, vystudovaný psycholog, který nyní působí jako investiční poradce a vedoucí v investičně-poradenské společnosti Seger-Elvekrog Inc. v Birminghamu ve státě Michigan. 
<train><T-wsj1734-001-p1s6#T-wsj1734-001-p1s6a7><v-w4601f3> Nemocnice American Medical uvedla, <start_aux>že<end_aux> <start_aux>bude<end_aux> <start_vs>provádět<end_vs> průzkum společností, avšak nezveřejní jejich totožnost, jestliže neudělají pevné nabídky. 
<train><T-wsj1797-001-p1s21#T-wsj1797-001-p1s21a16><v-w4601f3> V Illinois budou zákonodárci do příštího jara hlasovat o zákonu, který vyžaduje, <start_aux>aby<end_aux> lékaři na plodech starých 20 týdnů <start_vs>prováděli<end_vs> testy, které určí jejich vývojové stáří, váhu a zralost plic, a o ustanovení, podle kterého musí být po ruce druhý lékař, aby pomohl přežít plodu, který potrat přežije. 
<train><T-wsj1815-001-p1s37#T-wsj1815-001-p1s37a15><v-w4601f3> Včera vydaná zpráva Společného hospodářského výboru Kongresu došla k závěru: "Je zavádějící <start_vs>provádět<end_vs> tuto změnu bez přizpůsobení se dalším změnám." 
