<train><t-ln95045-011-p2s3#train-2/t-ln95045-011-p2s3w17><v-w7034f2> Brankář New Jersey Martin Brodeur zlikvidoval 27 střel domácích hráčů Washingtonu a počtvrté ve své kariéře <start_vs>udržel<end_vs> v utkání čisté konto. 
<train><t-ln94200-125-p6s2#train-3/t-ln94200-125-p6s2w7><v-w7034f2> Konzervatismus bývá definován sice jako snaha <start_vs>udržet<end_vs> osvědčený systém, který však obsahuje změny zajišťující kontinuitu. 
<train><t-ln94209-81-p2s4#train-5/t-ln94209-81-p2s4w22><v-w7034f2> Po tradičně pomalém rozjezdu na motýlek, kdy končila sedmá, se na prsařském úseku vypracovala na šestou pozici a tu <start_vs>udržela<end_vs> až do cíle. 
<train><t-ln94202-123-p7s12#train-6/t-ln94202-123-p7s12w7><v-w7034f2> V 67. minutě potom Stejskal <start_vs>neudržel<end_vs> míč a po hlavičce Neumanna to bylo 1:2. 
<train><t-ln94208-62-p2s2#train-6/t-ln94208-62-p2s2w8><v-w7034f2> Oficiálně proklamované cíle cesty byly dva: <start_vs>udržet<end_vs> politické, případně ekonomické kontakty a seznámit se s perspektivami řešení balkánské krize. 
<train><t-ln95048-107-p4s2#train-6/t-ln95048-107-p4s2w13><v-w7034f2> Podle policejního mluvčího je ve službě 1700 policistů a tento stav <start_aux>bude<end_aux> <start_vs>udržen<end_vs> i během soboty, na niž podle světského kalendáře připadá nešťastné hebronské výročí. 
<train><t-ln94203-58-p3s2#train-8/t-ln94203-58-p3s2w21><v-w7034f2> Tato výzva však řadě občanů, kteří si zvykají na svobodné podnikání a demokracii, zavání státní byrokracií a snahou <start_vs>udržet<end_vs> monopol. 
<train><t-mf930709-133-p2s1B#train-8/t-mf930709-133-p2s1Bw36><v-w7034f2> Princezna z Walesu (32), která se loni v prosinci rozešla s princem Charlesem (45) a žije přes půl roku v odloučení, požaduje deset milionů liber, <start_aux>aby<end_aux> <start_aux>mohla<end_aux> <start_vs>udržet<end_vs> svůj dosavadní životní standard. 
