<train><T-wsj0990-001-p1s1#T-wsj0990-001-p1s1a34><v-w3341f1> Jejich váhavost ohledně podpory návrhu znamená další těžkou ránu pro snížení daně z kapitálových zisků, jejíž existence procházela od začátku roku velkými zvraty, <start_aux>když<end_aux> byla považována za zablokovanou, a pak najednou <start_vs>ožila<end_vs> a prošla Sněmovnou. 
<train><T-wsj1094-001-p1s29#T-wsj1094-001-p1s29a13><v-w3341f1> V politice potratů se však Bush a jeho poradci přepočítali a neodhadli, jak dramaticky hnutí za práva na potrat <start_vs>ožije<end_vs> poté, co loni v létě rozhodl Nejvyšší soud v případu Webster o omezení těchto práv. 
<train><T-wsj1516-001-p1s11#T-wsj1516-001-p1s11a4><v-w3341f1> Zisková rozpětí za čtvrté fiskální čtvrtletí <start_vs>ožila<end_vs> a stoupla na 51 % z 49.2 % minulého roku. 
<test><T-wsj2444-001-p1s14#T-wsj2444-001-p1s14a1><v-w3341f1> Jakmile se uprostřed osmdesátých let ekonomika metropolitního Detroitu zase vzpamatovala, <start_vs>ožil<end_vs> opět i trh s nemovitostmi. 
