<train><T-wsj0810-001-p1s18#T-wsj0810-001-p1s18a7><v-w3548f1> Návrh se stále projednává, ale Fournier <start_vs>podcenil<end_vs> pravděpodobnost, že by sám zorganizoval vlastní nabídku na převzetí mnohokrát větší společnosti Paribas. 
<train><T-wsj1302-001-p1s75#T-wsj1302-001-p1s75a9><v-w3548f1> Upisovatel Lloydovy společnosti John Wetherell říká, <start_aux>že<end_aux> on a jeho kolegové <start_vs>podcenili<end_vs> od roku 1980 do roku 1985 až o 50 % pojistky, které měli účtovat za majetková rizika. 
<train><T-wsj1984-001-p1s2#T-wsj1984-001-p1s2a2><v-w3548f1> <start_vs>Podcenil<end_vs> <start_aux>jsem<end_aux> ale jak Gelbarův důvtip, tak stálost skandálu ve Washingtonu. 
<test><T-wsj2231-001-p1s1#T-wsj2231-001-p1s1a8><v-w3548f1> Vždycky jsme si mysleli, <start_aux>že<end_aux> pan Wright <start_vs>podcenil<end_vs> životaschopnost Kalifornie, ale možná, že výstřední uskupení tohoto státu začínají převažovat nad silami, které z něj udělaly takové významné místo. 
<test><T-wsj2431-001-p1s42#T-wsj2431-001-p1s42a4><v-w3548f1> Nová demokracie zase jednou zoufale <start_vs>podcenila<end_vs> protivníka a spojila všechny své naděje s negativní reakcí vůči PASOKu, přičemž zapomněla dbát o jasný program či o usměrnění vnitrostranického hašteření. 
