<train><T-wsj0336-001-p1s8#T-wsj0336-001-p1s8a24><v-w3816f2> Firma LTV stvrdila plán na zvýšení cen a řekla, že tento krok je koncipován <start_aux>tak<end_aux>, <start_aux>aby<end_aux> přesně odrážel hodnotu produktů a <start_vs>položil<end_vs> ocel na stejnou úroveň s jinými komoditami. 
<train><T-wsj0467-001-p1s5#T-wsj0467-001-p1s5a12><v-w3816f2> V omezeném rozsahu již dosáhl vertikální integrace: Společnost Quebecor <start_aux>může<end_aux> <start_vs>položit<end_vs> týdeník na takřka každé zápraží v Quebeku, aniž by využila externí pomoc, od poražení stromu po tisk a roznos na verandy. 
<train><T-wsj1946-001-p1s2#T-wsj1946-001-p1s2a15><v-w3816f2> Společnost zažalovali Glenn a Sharon Beebeovi z Cincinnati v roce 1981 <start_aux>poté<end_aux>, <start_aux>co<end_aux> si koberce Burlington <start_vs>položili<end_vs> do kanceláře. 
<test><T-wsj2415-001-p1s0#T-wsj2415-001-p1s0a1><v-w3816f2> <start_vs>Polož<end_vs> ten telefon. 
