<train><T-wsj0761-001-p1s9#T-wsj0761-001-p1s9a1><v-w374f26> Zpráva <start_vs>dává<end_vs> vinu spekulantům, kteří podle ní vyhnali ceny pozemků na devítinásobek. 
<train><T-wsj1586-001-p1s3#T-wsj1586-001-p1s3a1><v-w374f26> Vinu <start_vs>dává<end_vs> dovozu. 
<train><T-wsj1634-001-p1s33#T-wsj1634-001-p1s33a2><v-w374f26> Vedení společnosti <start_vs>dává<end_vs> vinu za problémy s obsazením a produkcí a za výsledný deprimující neúspěch filmu "Caddyshack II" právě nedostatku angažovanosti ze strany Gubera a Peterse. 
