<train><T-wsj0077-001-p1s0#T-wsj0077-001-p1s0a12><v-w2356f2> Investoři včera využili úterního posílení akcií k zajištění určitých zisků a <start_vs>nechali<end_vs> akcie nepatrně vzrůst. 
<train><T-wsj0108-001-p1s55#T-wsj0108-001-p1s55a22><v-w2356f2> Pokud tam tato slova nebyla, pak ti příjemní lidé z Hlasu <start_aux>by<end_aux> <start_aux>měli<end_aux> být schopni vám ty informace zaslat nebo, při nejmenším, vás <start_vs>nechat<end_vs> si je ofotit. 
<train><T-wsj0114-001-p1s37#T-wsj0114-001-p1s37a1><v-w2356f2> "<start_vs>Nechte<end_vs> to být," řekl jí a podal jí výtisk. 
<train><T-wsj0118-001-p1s89#T-wsj0118-001-p1s89a15><v-w2356f2> Strategie obchodníků s akciovými indexy v tomto okamžiku zní přikrčit se k zemi a <start_vs>nechat<end_vs> zuřivost odeznít. 
<train><T-wsj0126-001-p1s30#T-wsj0126-001-p1s30a22><v-w2356f2> Dnes mohou daňoví poplatníci hlasovat, většinou, <start_aux>o<end_aux> <start_aux>tom<end_aux>, <start_aux>zda<end_aux> chtějí financovat stavební projekty našich moderních politických faraónů nebo <start_vs>nechají<end_vs> soukromé peníze, aby tato hřiště pro veřejné vášně postavily. 
<train><T-wsj0214-001-p1s45#T-wsj0214-001-p1s45a1><v-w2356f2> Zatímco usrkává po tréninku pivo, živě vzpomíná, <start_aux>jak<end_aux> <start_vs>nechal<end_vs> Carla Yastrzemskiho z týmu Red Sox odpálit ladným obloučkem přímo do bránící rukavice, aby tak ukončil Světový pohár v roce 1975, a jak zopakoval tento výkon proti Royi Whiteovi z týmu Yankees v roce 1976. 
<train><T-wsj0303-001-p1s0#T-wsj0303-001-p1s0a14><v-w2356f2> Na začátku tohoto roku prezident Bush učinil poslední "berte, nebo <start_vs>nechte<end_vs> být" návrh na minimální mzdu: zvýšení na 4.25 dolaru na hodinu během tří let a jenom, když je to spojené s nižší mzdou během prvních šesti měsících v práci. 
<train><T-wsj0343-001-p1s9#T-wsj0343-001-p1s9a18><v-w2356f2> Oba plány by vypustily nařízení o péči o dítě ze sněmovní verze zákona o snížení deficitu a <start_vs>nechaly<end_vs> <start_aux>by<end_aux> jej vyvinout se v samostatný zákon. 
<train><T-wsj0414-001-p1s39#T-wsj0414-001-p1s39a3><v-w2356f2> Pouze jedna ze čtyř společností s flexibilními programy zaměstnaneckých výhod <start_vs>nechá<end_vs> zaměstnance kupovat nebo prodávat dny dovolené, říká konzultační firma Towers Perrin. 
<train><T-wsj0423-001-p1s28#T-wsj0423-001-p1s28a6><v-w2356f2> Poučné může být, <start_aux>když<end_aux> <start_vs>necháme<end_vs> úředníky vyjadřovat jejich vlastní nuance. 
<train><T-wsj0518-001-p1s10#T-wsj0518-001-p1s10a10><v-w2356f2> To, co nyní vidíme, se vysmívá ideje pojištění: propusťte nemocné a <start_vs>nechte<end_vs> je zaplatit jejich vlastní účty." 
<train><T-wsj0526-001-p1s19#T-wsj0526-001-p1s19a40><v-w2356f2> Tito lidé jsou totiž tak prudérní, že krásnou Kate viní <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> když byla teenager, někdo jí svázal ruce za zády, strčil jí hlavu do jutového pytle, brutálně ji znásilnil a zbil a pak ji <start_vs>nechal<end_vs> umírat v chladírně. 
<train><T-wsj0771-001-p1s8#T-wsj0771-001-p1s8a1><v-w2356f2> Prostě se <start_vs>nechali<end_vs> unést vysvětlováním toho, jaký je skutečný význam vládních nařízení zakazujících úkladné vraždy. 
<train><T-wsj0783-001-p1s15#T-wsj0783-001-p1s15a11><v-w2356f2> Realita života v moderní Americe je totiž taková, <start_aux>že<end_aux> pokud chcete zničit něco, co funguje, <start_vs>nechte<end_vs> to padnout do rukou Kongresu. 
<train><T-wsj0922-001-p1s15#T-wsj0922-001-p1s15a28><v-w2356f2> Navzdory náhlým změnám strategické rovnováhy zůstávají někteří nejvyšší představitelé západní Evropy, zvláště britská premiérka Margaret Thatcherová, ohledně politické a ekonomické jednoty Evropy skeptičtí, a pravděpodobně si své názory <start_vs>nenechají<end_vs> vztahy mezi Východem a Západem změnit. 
<train><T-wsj0936-001-p1s41#T-wsj0936-001-p1s41a2><v-w2356f2> Federální rezervní systém <start_vs>nechal<end_vs> devizové kurzy nepatrně sklouznout, ale zda hlavním důvodem byl zásah do dolaru, deprimující zprávy o zaměstnanosti ve výrobě, nebo propad na trhu v pátek třináctého, ví jenom pan Greenspan a jeho společníci. 
<train><T-wsj1146-001-p1s36#T-wsj1146-001-p1s36a13><v-w2356f2> Nějaká obézní žena se šátkem nabere hrst obilí do ruky, <start_vs>nechá<end_vs> jej propadnout skrz prsty a vysází mu kopičku zlotých. 
<train><T-wsj1154-001-p1s34#T-wsj1154-001-p1s34a6><v-w2356f2> Carlos Kleiber <start_aux>by<end_aux> ho možná <start_aux>mohl<end_aux> <start_vs>nechat<end_vs> zazpívat jako záskok v jedné z písní o mrtvých dětech a tmavých nocích z Mahlerovy "Kindertotenlieder". 
<train><T-wsj1163-001-p1s13#T-wsj1163-001-p1s13a1><v-w2356f2> Gorkého čas a místo <start_vs>nechala<end_vs> Bogartová moudře nedotčené. 
<train><T-wsj1163-001-p1s18#T-wsj1163-001-p1s18a34><v-w2356f2> Bogartová po vzoru Petera Sellarse manipuluje svými herci, jako by to byly hadrové panenky, rozplácne je na schodišti, klátí je ze stolů, dokonce je zavěsí na strmou stěnu a <start_vs>nechá<end_vs> předvést několik bravurních gymnastických výkonů. 
<train><T-wsj1562-001-p1s9#T-wsj1562-001-p1s9a7><v-w2356f2> Je to, jako byste řekli "<start_vs>nech<end_vs> mě nastoupit", nebo "nech mě vystoupit". 
<train><T-wsj1562-001-p1s9#T-wsj1562-001-p1s9a14><v-w2356f2> Je to, jako byste řekli "nech mě nastoupit", nebo "<start_vs>nech<end_vs> mě vystoupit". 
<train><T-wsj1572-001-p1s36#T-wsj1572-001-p1s36a1><v-w2356f2> "Jakmile se do toho lidé ponořili, <start_vs>nechal<end_vs> <start_aux>jsem<end_aux> je žít ve snu," říká. 
<train><T-wsj1583-001-p1s3#T-wsj1583-001-p1s3a11><v-w2356f2> V posledních letech si letečtí dopravci mnohem více vybírají, koho <start_vs>nechají<end_vs> letět levně. 
<train><T-wsj1634-001-p1s6#T-wsj1634-001-p1s6a21><v-w2356f2> Guber ale počítal <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> předseda představenstva společnosti Warner Communications Inc. Steven Ross bude mít pochopení a <start_vs>nechá<end_vs> producenty jít, protože ví, že nabídka od společnosti Sony je "vyvrcholením celoživotní práce". 
<train><T-wsj1634-001-p1s67#T-wsj1634-001-p1s67a7><v-w2356f2> Peter vezme jádro toho nápadu a <start_vs>nechá<end_vs> ho vyrůst do něčeho konkrétního..." 
<train><T-wsj1634-001-p1s121#T-wsj1634-001-p1s121a9><v-w2356f2> Společnost Warner si zřejmě nemyslí, že je v jejím vlastním zájmu <start_vs>nechat<end_vs> Gubera a Peterse odejít do společnosti Columbia. 
<train><T-wsj1766-001-p1s30#T-wsj1766-001-p1s30a2><v-w2356f2> Počítače <start_aux>by<end_aux> <start_vs>nechaly<end_vs> stroj běžet právě tak dlouho, dokud by taková objednávka nebyla splněna, a odstranily by tak plýtvání. 
<train><T-wsj1797-001-p1s1#T-wsj1797-001-p1s1a22><v-w2356f2> Zdá se, že státní sněmovna v Pensylvánii příští týden skoro jistě schválí nová přísná pravidla a <start_aux>že<end_aux> schválení Senátem a následně demokratickým guvernérem Bobem Caseym na sebe <start_vs>nenechá<end_vs> dlouho čekat. 
<train><T-wsj1903-001-p1s11#T-wsj1903-001-p1s11a7><v-w2356f2> Jejich reakcí bylo nedělat nic a <start_vs>nechat<end_vs> to odeznít." 
<train><T-wsj1927-001-p1s18#T-wsj1927-001-p1s18a22><v-w2356f2> Obvinění, že se nachází "mimo hlavní proud" právního myšlení, výrazně podrylo postavení soudce Borka coby odborníka a <start_vs>nechalo<end_vs> ho doslova vykrvácet přímo na pódiu. 
<test><T-wsj2013-001-p1s166#T-wsj2013-001-p1s166a15><v-w2356f2> "Nemyslím, <start_aux>že<end_aux> <start_aux>jsme<end_aux> ho vytvořili, ale spíš krmili, vyživovali a <start_vs>nechali<end_vs> ho vyrůst, až byl velký a silný. 
<test><T-wsj2053-001-p1s8#T-wsj2053-001-p1s8a16><v-w2356f2> Co překvapuje, je to, že už není konzervativní pobouření <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> Bushova administrativa <start_vs>nechala<end_vs> programy sklouznout dolů na seznamu státních priorit. 
<test><T-wsj2053-001-p1s18#T-wsj2053-001-p1s18a21><v-w2356f2> A smlouva administrativy s Kongresem dává právo několika kongresovým výborům zastavit příští měsíc dokonce i humanitární pomoc, <start_aux>i<end_aux> <start_aux>když<end_aux> výbory pravděpodobně <start_vs>nechají<end_vs> pomoc běžet až do příštího února. 
<test><T-wsj2100-001-p1s52#T-wsj2100-001-p1s52a14><v-w2356f2> I když bude nákladné točit několik verzí, dramaturgové televizních stanic <start_aux>by<end_aux> <start_aux>mohli<end_aux> diváky <start_vs>nechat<end_vs> hlasovat o různých zakončeních filmů. 
<test><T-wsj2100-001-p1s55#T-wsj2100-001-p1s55a15><v-w2356f2> Monsky říká, že "menu, které se ozve v telefonu, <start_aux>by<end_aux> vás <start_aux>mohlo<end_aux> <start_vs>nechat<end_vs> rozhodnout, zda "mám zájem jen o začátek příběhu č . 1 a chci příběh č . 2 v plném rozsahu". 
<test><T-wsj2111-001-p1s11#T-wsj2111-001-p1s11a19><v-w2356f2> Lee Seidman z Clevelandu říká, <start_aux>že<end_aux> divize Infiniti "se při řešení interiérů chovala jako policajt," ale alespoň jej <start_vs>nechali<end_vs> vylepšit stávající budovu - bez vodního pramínku. 
<test><T-wsj2112-001-p1s25#T-wsj2112-001-p1s25a2><v-w2356f2> Ale onen duch se <start_vs>nenechal<end_vs> obelstít; věděl, že RDF nejsou ani rychlé, ani že je nelze nasadit a že nejsou silami - přestože stojí 8 miliard či 10 miliard dolarů ročně. 
<test><T-wsj2149-001-p1s17#T-wsj2149-001-p1s17a2><v-w2356f2> Ale <start_vs>nechme<end_vs> Stevense pokračovat v jeho bezděčných komických způsobech (jeho úmyslné snahy ve "škádlení" vždy selžou - nejkomičtěji): "Celá tato otázka je velmi podobná otázce, která v naší profesi vyvolala během let mnohé debaty: co je `skvělý ' majordomus?" 
<test><T-wsj2160-001-p1s15#T-wsj2160-001-p1s15a15><v-w2356f2> Fosset je dosud jediným účastníkem burzy, který byl v důsledku páteční pohromy donucen <start_vs>nechat<end_vs> se odkoupit jinou firmou. 
<test><T-wsj2161-001-p1s51#T-wsj2161-001-p1s51a15><v-w2356f2> "Kultura ještě není připravená <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> se svlékla, položila a <start_vs>nechala<end_vs> se za 45 dolarů hodinu ohmatávat," tvrdí. 
<test><T-wsj2161-001-p1s52#T-wsj2161-001-p1s52a8><v-w2356f2> "Myšlenkou proto je nesvlékat šaty a <start_vs>nechat<end_vs> lidi sedět. 
<test><T-wsj2172-001-p1s3#T-wsj2172-001-p1s3a17><v-w2356f2> Pan Trump, který ve středu slíbil "postoupit" s nabídkou, řekl, <start_aux>že<end_aux> ji <start_vs>nechal<end_vs> padnout "ve světle nedávných změn tržních podmínek." 
<test><T-wsj2239-001-p1s10#T-wsj2239-001-p1s10a24><v-w2356f2> Trh obligací, zdá se, ignoroval důkazy svědčící o tom, že Federální rezervní banka mírně zvýhodnila úvěrové podmínky <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>nechala<end_vs> sazbu federálních fondů klesnout až na 8 1/2 %. 
<test><T-wsj2306-001-p1s19#T-wsj2306-001-p1s19a3><v-w2356f2> "<start_vs>Nechal<end_vs> <start_aux>jsem<end_aux> peníze růst," řekl pan Lynch a dodal, že měl potíže najít akcie, které mu vyhovují. 
<test><T-wsj2343-001-p1s19#T-wsj2343-001-p1s19a13><v-w2356f2> Když Rosie zemřela, nastěhovali se k ní její strýcové - a <start_vs>nechali<end_vs> ji zařídit spaní i ostatní domácí záležitosti. 
<test><T-wsj2369-001-p1s22#T-wsj2369-001-p1s22a7><v-w2356f2> To je důvod, proč je nebezpečné <start_vs>nechat<end_vs> na univerzitních kampusech i jinde jinak dobře míněnou policii tabuizovat všechny kritické zmínky o rozdílech skupin. 
<test><T-wsj2369-001-p1s23#T-wsj2369-001-p1s23a25><v-w2356f2> Jak napsala Elizabeth Kristolová v New York Times těsně před rozruchem kolem Masona, "nesnášenlivost by možná nevypěnila s takovou intenzitou, <start_aux>kdyby<end_aux> <start_aux>se<end_aux> poctivé rozdíly <start_vs>nechaly<end_vs> jen mírně vřít". 
