<train><t-ln94206-102-p3s1#train-3/t-ln94206-102-p3s1w18><v-w9246f1> Oba programy veřejnoprávní televize dostanou novou výtvarnou podobu a větší prostor <start_aux>by<end_aux> v nich od podzimu <start_aux>mělo<end_aux> <start_vs>zaujímat<end_vs> i regionální vysílání. 
<train><t-ln94208-14-p6s2#train-3/t-ln94208-14-p6s2w24><v-w9246f1> Je sice pravda, že Palestinci žijící po roce 1948 mimo Palestinu si již stačili vytvořit početnou inteligenci, ovšem její příslušníci vesměs <start_vs>zaujímají<end_vs> dobře placená místa v jiných arabských zemích nebo jinde ve světě a do palestinské vlasti jsou ochotni přijet se nanejvýše jen podívat. 
<train><t-ln94207-95-p7s1#train-4/t-ln94207-95-p7s1w4><v-w9246f1> Pantaleónovy trampoty určitě <start_vs>nezaujímají<end_vs> v dosavadním díle Vargase Llosy (česky vyšly texty Město a psi, Zelený dům a Válka na konci světa) místo klíčové. 
<train><t-ln94200-127-p2s1C#train-5/t-ln94200-127-p2s1Cw5><v-w9246f1> V uplynulých pěti letech <start_vs>zaujímá<end_vs> Česká republika stabilně jedno z předních míst na pomyslném žebříčku, který řadí státy světa podle toho, o kolik nových zákonů byl v daném roce obohacen jejich právní řád. 
<train><t-cmpr9413-025-p4s3#train-7/t-cmpr9413-025-p4s3w16><v-w9246f1> Od té doby již žádnou tak velkou zakázku neměla, přesto mezi prodejci počítačů Macintosh <start_vs>zaujímá<end_vs> pravidelně jedno z prvních míst. 
