<train><t-ln95049-017-p2s3#train-1/t-ln95049-017-p2s3w4><v-w8214f1> "Nejdřív <start_aux>jsem<end_aux> <start_vs>vypomáhal<end_vs> dědečkovi a když už nemohl kvůli zdraví vylézt nahoru, převzal jsem jeho poslání s plnou parádou na Hromnice roku 1935," vypráví pětaosmdesátiletý muž. 
<train><t-ln94203-133-p2s2#train-6/t-ln94203-133-p2s2w9><v-w8214f1> Jak ukázal průzkum LN, ředitelé si <start_aux>budou<end_aux> <start_vs>vypomáhat<end_vs> zaměstnáváním důchodců už jen v malé míře. 
<train><t-ln94205-99-p10s2#train-8/t-ln94205-99-p10s2w3><v-w8214f1> Nakladatelé si <start_vs>vypomáhají<end_vs> zvýšenou vynalézavostí a zdaleka ne jen nadbíháním pokleslému čtenářskému vkusu. 
