<train><T-wsj0245-001-p1s7#T-wsj0245-001-p1s7a3><v-w6484f1> A na rozdíl od Evropy a Spojených států, kde populace <start_vs>stárne<end_vs>, mají země Pacifiku rostoucí podíl mladých lidí - největších spotřebitelů Coca-Coly a dalších limonád. 
<train><T-wsj0589-001-p1s29#T-wsj0589-001-p1s29a24><v-w6484f1> Společnost P&G navíc svou reklamní kampaň dříve zaměřenou na starší ženy zacílila na třicátnici, která si slibuje, "<start_aux>že<end_aux> <start_aux>nebude<end_aux> elegantně <start_vs>stárnout<end_vs>". 
<test><T-wsj2366-001-p1s17#T-wsj2366-001-p1s17a1><v-w6484f1> DÍKY moderní medicíně více párů <start_vs>stárne<end_vs> pospolu. 
