<train><T-wsj0130-001-p1s21#T-wsj0130-001-p1s21a13><v-w687f2> "Veřejný postoj upřednostňuje vývoj a marketing nových prospěšných léků, <start_aux>ačkoliv<end_aux> nějaká rizika, snad vážná, možná <start_vs>doprovází<end_vs> jejich zavádění, protože léky mohou zachraňovat životy a snižovat bolest a utrpení," řekl soud jednomyslně. 
<train><T-wsj0609-001-p1s39#T-wsj0609-001-p1s39a34><v-w687f2> A není ani jisté, že by právo vetovat rozpočtové položky ohrozilo některé projekty volební kampaně, protože takové programy bývají spíše než v samotných oficiálních návrzích na seznamu neformálních hlášení z konferencí, které <start_vs>doprovázejí<end_vs> návrhy výdajů. 
<train><T-wsj0655-001-p1s21#T-wsj0655-001-p1s21a5><v-w687f2> Ministr zahraničí James Baker, který <start_vs>doprovázel<end_vs> prezidenta Bushe do Kostariky, v pátek novinářům řekl: "Nemám žádný důvod popírat zprávy, že jednotky Contras Sandinisty napadly." 
<train><T-wsj1223-001-p1s7#T-wsj1223-001-p1s7a5><v-w687f2> Dempsey odhadoval, <start_aux>že<end_aux> londýnský debut emise <start_vs>doprovázel<end_vs> "velmi, velmi silný obrat - něco mezi pěti až šesti miliony akcií". 
<train><T-wsj1922-001-p1s20#T-wsj1922-001-p1s20a16><v-w687f2> Tato nutnost se ještě zvýšila, protože zemětřesení, k němuž došlo tento týden - <start_aux>ačkoli<end_aux> bylo silné a <start_vs>doprovázely<end_vs> jej stovky následných otřesů - neuvolnilo dostatečné množství zadržované nahromaděné energie podél linií zlomu, aby zamezilo dalším a větším otřesům v brzké době. 
<test><T-wsj2321-001-p1s15#T-wsj2321-001-p1s15a5><v-w687f2> Nejeden americký úředník, který ji <start_vs>doprovázel<end_vs> na třídenních jednáních s japonskými úředníky, řekl, že její tón byl často až překvapivě "smířlivý". 
