<train><T-wsj0158-001-p1s0#T-wsj0158-001-p1s0a17><v-w8746f1> Firma Reuters Holdings PLC oznámila, že Michael Reupke rezignoval na funkci generálního ředitele, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>zabýval<end_vs> dále nespecifikovanými zájmy, což byl krok, který tato zpravodajská organizace označila jako "přátelské odloučení". 
<train><T-wsj0313-001-p1s1#T-wsj0313-001-p1s1a7><v-w8746f1> Tato společnost z New Orleansu, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> průzkumem ropy a zemního plynu a ponory, dodala, že od restrukturalizace neočekává žádný další nepříznivý finanční dopad. 
<train><T-wsj0333-001-p1s1#T-wsj0333-001-p1s1a17><v-w8746f1> Asher B. Edelman, jenž vlastní asi 16 % této společnosti ze San Antonia v Texasu, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> prodejem a údržbou počítačů, však trval na tom, že oznámení nemá nic společného s trvajícím bojem o ovládnutí společnosti Datapoint Corp. 
<train><T-wsj0438-001-p1s1#T-wsj0438-001-p1s1a4><v-w8746f1> Tento koncern, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> lesními produkty, má v současnosti kolem 38 milionů akcií v oběhu. 
<train><T-wsj0559-001-p1s8#T-wsj0559-001-p1s8a7><v-w8746f1> Vláda a ANC, nejurputnější nepřátelé, <start_aux>se<end_aux> <start_vs>zabývají<end_vs> složitým pářecím tancem určeným k nalákání jeden druhého k vyjednávacímu stolu. 
<train><T-wsj0568-001-p1s1#T-wsj0568-001-p1s1a15><v-w8746f1> Avšak samotná výše ztráty spolu se zpomalením objednávek zároveň dovedla některé analytiky cenných papírů k zamyšlení nad tím, jak silný vzestup tohoto koncernu, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> výrobou počítačů a obranné elektroniky, vůbec bude. 
<train><T-wsj1160-001-p1s31#T-wsj1160-001-p1s31a8><v-w8746f1> Mluvčí Kontrolní komise uvedl, <start_aux>že<end_aux> <start_aux>se<end_aux> komise žalobami dosud <start_vs>nezabývala<end_vs>, a odmítl se vyjádřit. 
<train><T-wsj1194-001-p1s0#T-wsj1194-001-p1s0a22><v-w8746f1> Společnost International Business Machines Corp. souhlasila s koupí 15% podílu ve společnosti Paxus Corp., australském koncernu, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> počítačovým softwarem a informačními službami, za 20 milionů australských dolarů (17 milionů amerických dolarů). 
<train><T-wsj1372-001-p1s6#T-wsj1372-001-p1s6a41><v-w8746f1> Představitelé společnosti během víkendu sdělili, že bankovní věřitelé společnosti Qintex Australia se začali znepokojovat přívalem špatných zpráv o společnosti včetně neúspěšného plánu koupit za 1.5 miliardy amerických dolarů společnost MGM/UA Communications Co., koncern z Beverly Hills v Kalifornii, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> filmovou a televizní produkcí. 
<train><T-wsj1460-001-p1s4#T-wsj1460-001-p1s4a22><v-w8746f1> Úřad pro soudní stíhání finančních podvodů, divize londýnské městské policie zodpovědné za vyšetřování finančních trestných činů, oznámil, <start_aux>že<end_aux> <start_aux>se<end_aux> jeho práce <start_aux>bude<end_aux> <start_vs>zabývat<end_vs> "obviněními z podvodu před fúzí, při ní i po ní". 
<train><T-wsj1504-001-p1s29#T-wsj1504-001-p1s29a1><v-w8746f1> Ve společnosti Citicorp <start_aux>se<end_aux> Komise pro posuzování personálních otázek díky schopnosti personalistů řešit stížnosti <start_vs>zabývá<end_vs> přibližně 12 případy. 
<train><T-wsj1525-001-p1s43#T-wsj1525-001-p1s43a10><v-w8746f1> Garcia tento problém přiznává a říká, <start_aux>že<end_aux> <start_aux>se<end_aux> Nadace pro privatizaci majetku <start_aux>bude<end_aux> důvody neúspěchu soutěže <start_vs>zabývat<end_vs> a pokusí se navrhnout nějaké změny. 
<train><T-wsj1653-001-p1s0#T-wsj1653-001-p1s0a34><v-w8746f1> James F. Gero, bývalý předseda a výkonný ředitel společnosti Varo Inc., a Richard J. Hatchett III, dallaský investiční bankéř, byli zvoleni na místa ředitelů tohoto koncernu, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> produkty pro zdravotnictví, čímž bylo představenstvo rozšířeno na sedm členů. 
<train><T-wsj1701-001-p1s0#T-wsj1701-001-p1s0a19><v-w8746f1> 53 letý Michael F. Harris byl jmenován výkonným viceprezidentem Financial Times pro Severní Ameriku, časopisu, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> obchodem a je vydáván touto společností, která má obchodní zájmy také v knižním nakladatelství, jemném porcelánu, naftařské sféře a investičním bankovnictví. 
<test><T-wsj2002-001-p1s2#T-wsj2002-001-p1s2a3><v-w8746f1> Balcor, který <start_aux>se<end_aux> <start_vs>zabývá<end_vs> nemovitostmi, uvedl, že tato pozice je nově vytvořená. 
<test><T-wsj2031-001-p1s3#T-wsj2031-001-p1s3a1><v-w8746f1> Vyšetřování <start_aux>se<end_aux> též <start_aux>bude<end_aux> <start_vs>zabývat<end_vs> jednáním Charlese Keatinga jr., který je předsedou společnosti American Continental Corp., mateřské společnosti společnosti Lincoln, a který intenzivně sponzoroval několik amerických senátorů. 
<test><T-wsj2045-001-p1s16#T-wsj2045-001-p1s16a5><v-w8746f1> Řekl, <start_aux>že<end_aux> v tuto chvíli <start_aux>se<end_aux> obchodníci se zlatem <start_vs>nezabývají<end_vs> inflací a co se týče dolaru, "spojení zlata s měnou se v poslední době oslabuje, takže propady měny nemají na zlato velký vliv." 
<test><T-wsj2057-001-p1s57#T-wsj2057-001-p1s57a10><v-w8746f1> Robert D. Arnott, prezident společnosti First Quadrant, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> alokací aktiv, k tomu poznamenává, že v posledních týdnech před pátečním zmatkem dosáhla denní míra nestálosti na Newyorské burze cenných papírů "historicky nízkých hodnot". 
<test><T-wsj2074-001-p1s1#T-wsj2074-001-p1s1a11><v-w8746f1> MacMillan Bloedel, vancouverská firma (stát Britská Kolumbie), která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> lesními plodinami, zveřejnila, že půjčka s úrokem 8.1 % je splatná 16. října 1996. 
<test><T-wsj2088-001-p1s1#T-wsj2088-001-p1s1a31><v-w8746f1> Hollanderova společnost High Technology Holding Co. se sídlem ve Stamfordu v Connecticutu získala většinu svého podílu v srpnu loňského roku, kdy veřejná nabídka na akcie společnosti Newport, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> výrobou elektrických měřících přístrojů, činila 11 dolarů za akcii. 
<test><T-wsj2092-001-p1s1#T-wsj2092-001-p1s1a6><v-w8746f1> Společnost MIPS je přední společností, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> vývojem počítačů s redukovanou sadou instrukcí (RISC), což je technologie kombinující mikroprocesory a sofistikovaný software. 
<test><T-wsj2150-001-p1s2#T-wsj2150-001-p1s2a25><v-w8746f1> Transakce je součástí pokračujícího programu společnosti UGI na rozprodej podílů, které AmeriGas vlastní v oblasti průmyslových plynů, a rozvoj obchodu s propanem, kterým <start_aux>se<end_aux> <start_vs>zabývá<end_vs> její dceřiná společnost. 
<test><T-wsj2241-001-p1s3#T-wsj2241-001-p1s3a4><v-w8746f1> Společnost ADT, která <start_aux>se<end_aux> <start_vs>zabývá<end_vs> službami v oblasti cenných papírů a aukcemi, obchoduje na Londýnské burze cenných papírů. 
<test><T-wsj2412-001-p1s35#T-wsj2412-001-p1s35a9><v-w8746f1> Pomiňte "civilní službu" jako abstraktní pojem, <start_vs>zabývejte<end_vs> <start_aux>se<end_aux> konkrétními návrhy. 
<test><T-wsj2449-001-p1s3#T-wsj2449-001-p1s3a16><v-w8746f1> Pozice administrativy byla nastíněna zprávou znalce poměrů u soudu naplněnou jedním ze tří interrupčních případů, kterými <start_aux>se<end_aux> nejvyšší soud <start_vs>zabývá<end_vs>, s tím, že rozhodnutí padne ještě v tomto čtvrtletí. 
