<train><T-wsj0020-001-p1s3#T-wsj0020-001-p1s3a18><v-w6999f1> Carla Hillsová uvedla, <start_aux>že<end_aux> mnohé z 25 zemí, které podrobila rozličným stupňům podrobného zkoumání, <start_vs>učinily<end_vs> v této choulostivé věci "skutečný pokrok". 
<train><T-wsj0021-001-p1s1#T-wsj0021-001-p1s1a13><v-w6999f1> Prohlášení ministra ekonomiky Nestora Rapanelliho je považováno za vůbec první podobný krok, který <start_aux>byl<end_aux> <start_vs>učiněn<end_vs> vysokým argentinským představitelem. 
<train><T-wsj0041-001-p1s46#T-wsj0041-001-p1s46a12><v-w6999f1> Wilder před sedmnácti lety takovýto návrh zákona skutečně předložil, ale <start_vs>učinil<end_vs> to na žádost voliče, což byla běžná legislativní technika užívaná zákonodárci. 
<train><T-wsj0072-001-p1s7#T-wsj0072-001-p1s7a18><v-w6999f1> "Myslím, že trh očekával, že Federální rezervní banka sníží sazby dřív a o trochu víc, <start_aux>než<end_aux> dosud <start_vs>učinila<end_vs>," řekl Robert Johnson, viceprezident pro globální trhy ze společnosti Bankers Trust Co. 
<train><T-wsj0094-001-p1s12#T-wsj0094-001-p1s12a12><v-w6999f1> Jestliže japonské společnosti vážně uvažují o svém přežití, <start_aux>mohly<end_aux> <start_aux>by<end_aux> <start_vs>učinit<end_vs> alespoň tři věci ke zlepšení situace: zvednout platy tak, aby překonaly platy finančních ústavů, zlepšit pracovní podmínky (například lepší kanceláře a více dovolené) a přijmout a zaměstnat více pracovníků ze zahraničí. 
<train><T-wsj0117-001-p1s21#T-wsj0117-001-p1s21a16><v-w6999f1> Banky mají na odvolání proti soudnímu výnosu 28 dní, přičemž se očekává, <start_aux>že<end_aux> tak záhy <start_vs>učiní<end_vs>. 
<train><T-wsj0437-001-p1s16#T-wsj0437-001-p1s16a30><v-w6999f1> Podle Freda Demlera, ekonoma pro oblast kovů u společnosti Drexel Burnham Lambert z New Yorku, "důl Highland Valley již zahájil provoz a očekává se, <start_aux>že<end_aux> tak brzy <start_vs>učiní<end_vs> i důl Cananea". 
<train><T-wsj0445-001-p1s60#T-wsj0445-001-p1s60a1><v-w6999f1> <start_vs>Učinily<end_vs> to desítky malých společností, čímž se rychle zavedl standardní operační systém. 
<train><T-wsj0445-001-p1s107#T-wsj0445-001-p1s107a21><v-w6999f1> Ačkoliv společnost IBM dlouhodobě vede japonský obchod se sálovými počítači, představila svůj první osobní počítač v Japonsku až pět let <start_aux>poté<end_aux>, <start_aux>co<end_aux> tak <start_vs>učinila<end_vs> firma NEC, a ten nebyl kompatibilní dokonce ani s americkým standardem IBM. 
<train><T-wsj0449-001-p1s33#T-wsj0449-001-p1s33a14><v-w6999f1> Za tuto obchodní strategii se veřejně nepostavili ani zastánci indexové arbitráže, <start_aux>přestože<end_aux> někteří tak <start_vs>učinili<end_vs> při protestech po pádu v roce 1987. 
<train><T-wsj0537-001-p1s8#T-wsj0537-001-p1s8a12><v-w6999f1> Přes své zdráhání udělat tento krok, soudce naznačil, <start_aux>že<end_aux> tak <start_vs>učiní<end_vs> později v tomto týdnu, ihned po vyslechnutí svědectví v tomto tvrdém sporu mezi společností Manufacturers Hanover Trust Co. a firmou Minpeco S. A., nerostným koncernem vlastněným peruánskou vládou. 
<train><T-wsj0742-001-p1s8#T-wsj0742-001-p1s8a20><v-w6999f1> Podobně jako ostatní Gabelli tvrdí, že pokud termínové obchody způsobí ztrátu důvěry investorů v akcie, investoři akcie opustí, jak již mnozí z nich <start_vs>učinili<end_vs>. 
<train><T-wsj0748-001-p1s6#T-wsj0748-001-p1s6a40><v-w6999f1> Windsor se, podobně jako další analytici napojení na konzervativní intelektuální centrum Heritage Foundation, bojí, že setkání 18 čelních představitelů převážně ze států Střední Ameriky, donutí Bushe "vysvětlovat a očišťovat se" po obvinění, že Spojené státy nebyly schopny <start_vs>učinit<end_vs> dost, aby pomohly odstranit panamského diktátora Manuela Noriegu. 
<train><T-wsj0931-001-p1s15#T-wsj0931-001-p1s15a25><v-w6999f1> Říká, že ho Číňané nikdy nepožádali, aby jejich prohlášení předal prezidentu Bushovi, ale že ho Bílý dům spontánně vyzval, <start_aux>aby<end_aux> tak <start_vs>učinil<end_vs>. 
<train><T-wsj0970-001-p1s13#T-wsj0970-001-p1s13a2><v-w6999f1> Společnost Fresenius, západoněmecký farmaceutický koncern, zvažuje <start_vs>učinit<end_vs> transakci, při níž by nakoupil akcie společnosti Delmed za hotové peníze, a tím zvýšil své užívací vlastnictví na 70 až 80 %. 
<train><T-wsj0978-001-p1s29#T-wsj0978-001-p1s29a1><v-w6999f1> Během své 10 leté historie již firma <start_vs>učinila<end_vs> 17 změn z jednoho typu aktiva na jiný. 
<train><T-wsj0984-001-p1s67#T-wsj0984-001-p1s67a3><v-w6999f1> <start_aux>Když<end_aux> <start_aux>se<end_aux> v tomto směru nic <start_vs>neučinilo<end_vs> čtyři roky, není jisté, zda se teď najednou reálná spolupráce s Bartlettovou zdaří. 
<train><T-wsj1026-001-p1s2#T-wsj1026-001-p1s2a2><v-w6999f1> V poslední hodině obchodování <start_vs>učinil<end_vs> prosincový kontrakt přemet a ke konci burzovního dne skončil o 10 centů níže na 19.62 dolaru za barel. 
<train><T-wsj1034-001-p1s3#T-wsj1034-001-p1s3a3><v-w6999f1> S větší pravděpodobností tak ale <start_aux>bude<end_aux> <start_vs>učiněno<end_vs> až příští týden. 
<train><T-wsj1151-001-p1s17#T-wsj1151-001-p1s17a2><v-w6999f1> Avšak po částečném zotavení cen akcií z počátečních ztrát <start_vs>učinila<end_vs> totéž i měna Spojených států. 
<train><T-wsj1294-001-p1s17#T-wsj1294-001-p1s17a12><v-w6999f1> Nezávislé odhady produkce v těchto odvětvích včetně jednoho pro banky, který <start_vs>učinilo<end_vs> Ministerstvo práce, ukazují, že se zdá, že produktivita v peněžnictví a službách rostla mezi lety 1948 a 1988 v průměru nejméně o 1.5 % za rok. 
<train><T-wsj1296-001-p1s2#T-wsj1296-001-p1s2a2><v-w6999f1> Společnost Drexel doposud <start_vs>učinila<end_vs> rychlou řadu vyrovnání s 25 státy a s přidruženým státem Portoriko. 
<train><T-wsj1307-001-p1s9#T-wsj1307-001-p1s9a3><v-w6999f1> <start_aux>Když<end_aux> to <start_vs>učinily<end_vs>, jeho velitelům kromě toho, že zatarasili pár silnic, chyběla další iniciativa. 
<train><T-wsj1387-001-p1s21#T-wsj1387-001-p1s21a1><v-w6999f1> V roce 1984 <start_aux>byl<end_aux> <start_vs>učiněn<end_vs> pokus zasáhnout proti tomuto odvětví pomocí tvrdších omezení. 
<train><T-wsj1504-001-p1s11#T-wsj1504-001-p1s11a7><v-w6999f1> Předseda slíbil panu Stoneovi, <start_aux>že<end_aux> rozhodnutí <start_aux>bude<end_aux> <start_vs>učiněno<end_vs> do dvou týdnů. 
<train><T-wsj1780-001-p1s22#T-wsj1780-001-p1s22a19><v-w6999f1> Zastánci ale tvrdí, že zrušení letecké společnosti je tak drastický krok, že ministerstvo by váhalo ho <start_vs>učinit<end_vs>. 
<train><T-wsj1814-001-p1s4#T-wsj1814-001-p1s4a17><v-w6999f1> Tento návrh zákona jednoduše říká, <start_aux>že<end_aux> pokud chcete na bariérovém ostrově postavit nemovitost, <start_aux>musíte<end_aux> tak <start_vs>učinit<end_vs> bez podpory daňových poplatníků. 
<train><T-wsj1819-001-p1s11#T-wsj1819-001-p1s11a1><v-w6999f1> Když Trump zažaloval společnost Bally, <start_vs>učinil<end_vs> tak pouze svým jménem. 
<train><T-wsj1853-001-p1s3#T-wsj1853-001-p1s3a1><v-w6999f1> Toto oznámení <start_aux>bylo<end_aux> <start_vs>učiněno<end_vs> po uzavření trhu. 
<train><T-wsj1875-001-p1s76#T-wsj1875-001-p1s76a12><v-w6999f1> Méně sebevědomí Čechoslováci a Bulhaři naopak vyhlásili úmysly reformovat, nic konkrétního však <start_vs>neučinili<end_vs>. 
<train><T-wsj1881-001-p1s33#T-wsj1881-001-p1s33a2><v-w6999f1> Od loňského dubna <start_vs>učinil<end_vs> tento investor u skupiny USAir sedm takzvaných registrací 13D, když kupoval a prodával akcie společnosti. 
<train><T-wsj1927-001-p1s38#T-wsj1927-001-p1s38a5><v-w6999f1> Jisté je, <start_aux>že<end_aux> pokud Američané připustí další událost, jako byl potupný cirkus kolem schválení jmenování Borka, <start_vs>učiní<end_vs> tak na vlastní nebezpečí. 
<train><T-wsj1932-001-p1s41#T-wsj1932-001-p1s41a1><v-w6999f1> Toto prohlášení <start_aux>bylo<end_aux> <start_vs>učiněno<end_vs> po úterních zprávách, že Kuba odloží své dodávky do Japonska naplánované na konec tohoto roku na počátek roku příštího. 
<test><T-wsj2021-001-p1s34#T-wsj2021-001-p1s34a7><v-w6999f1> To je předzvěstí následků <start_aux>toho<end_aux>, co <start_aux>jsme<end_aux> již <start_vs>učinili<end_vs>, a ty budou velmi destabilizující pro sociální a ekonomické systémy. 
<test><T-wsj2113-001-p1s33#T-wsj2113-001-p1s33a12><v-w6999f1> (Problém je, že Bond ještě musí zaplatit, a <start_aux>než<end_aux> tak <start_vs>učiní<end_vs>, Sotheby ' s drží obraz pod zámkem.) 
<test><T-wsj2167-001-p1s5#T-wsj2167-001-p1s5a3><v-w6999f1> Stejně tak <start_vs>učiní<end_vs> pan Friend a jeho právní partner, Nick Nichols. 
<test><T-wsj2228-001-p1s1#T-wsj2228-001-p1s1a23><v-w6999f1> Podle diplomatických zdrojů v Bruselu souhlasí většina představitelů ES s tím, aby rozhovory začaly v druhé polovině roku 1990, a <start_vs>učiní<end_vs> takové prohlášení během summitu ve Štrasburku ve Francii 8. a 9. prosince. 
<test><T-wsj2443-001-p1s22#T-wsj2443-001-p1s22a33><v-w6999f1> Firma Vitro S.A., důležitý mexický výrobce skla, oznámila včera, že souhlasila s koupí firmy Anchor Glass Container ve veřejné nabídce za 21.25$ za akcii, což bylo vylepšení původní nabídky 20$ za akcii, kterou firma Vitro <start_vs>učinila<end_vs> před dvěma měsíci. 
<test><T-wsj2443-001-p1s48#T-wsj2443-001-p1s48a16><v-w6999f1> Společnost Ramada prohlásila, že má v úmyslu navrhnout nový plán restrukturalizace, ale neoznámila, kdy tak <start_vs>učiní<end_vs>. 
