<train><T-wsj0100-001-p1s26#T-wsj0100-001-p1s26a13><v-w6859f2_ZU> Převzetím funkce šéfa výkonných pracovníků v roce 1983 zdědil společnost, která <start_aux>se<end_aux> <start_vs>topila<end_vs> v dluzích a byla poškozena recesí vyvolaným propadem svých obchodů se stavebními produkty. 
<train><T-wsj0257-001-p1s28#T-wsj0257-001-p1s28a12><v-w6859f2_ZU> FBI se zpočátku příliš neangažovala a on měl dojem, <start_aux>že<end_aux> ostatní federální bezpečnostní úřady <start_aux>se<end_aux> <start_vs>topí<end_vs> v úřední byrokracii. 
<train><T-wsj1037-001-p1s9#T-wsj1037-001-p1s9a4><v-w6859f2_ZU> Společnost Hitachi Zosen Corp., stavitel lodí, který <start_aux>se<end_aux> ještě před několika lety <start_vs>topil<end_vs> v dluzích, bude stavět továrnu na strojní zařízení, což představuje její první expanzi za posledních 14 let. 
<train><T-wsj1264-001-p1s17#T-wsj1264-001-p1s17a2><v-w6859f2_ZU> Zatím <start_aux>se<end_aux> společnost American Health Partners, vydavatel časopisu American Health, <start_vs>topí<end_vs> v dluzích, a Owen Lipstein, zakladatel a ředitel společnosti, je nucen k prodeji časopisu společnosti Reader's Digest Association Inc. 
<test><T-wsj2346-001-p1s21#T-wsj2346-001-p1s21a1><v-w6859f2_ZU> Hooker Corp., mateřská společnost společností Bonwit Teller a B. Altman's, <start_aux>se<end_aux> <start_vs>topí<end_vs> v bankrotovém řízení a firmu Bloomingdale's její majitel, společnost Campeau Corp., prodává. 
