<train><T-wsj0586-001-p1s36#T-wsj0586-001-p1s36a4><v-w202f8> To <start_vs>bere<end_vs> malým investorům odvahu, uvedli, a nutí i instituce zaujmout vyčkávací postoj, alespoň dokud se burza v New Yorku trochu neuklidní. 
<train><T-wsj1586-001-p1s56#T-wsj1586-001-p1s56a9><v-w202f8> "Lidé propagují kožešiny různými způsoby a <start_vs>berou<end_vs> tak obchodu s kožešinami jeho lesk," říká Stephen Sanders, divizní obchodní ředitel obchodního domu společnosti Marshall Field v Chicagu. 
<test><T-wsj2041-001-p1s44#T-wsj2041-001-p1s44a3><v-w202f8> "Vláda Kongresové strany <start_vs>bere<end_vs> farmářům chléb a neposkytuje jim žádnou podporu. 
