<train><T-wsj0335-001-p1s23#T-wsj0335-001-p1s23a8><v-w311f4> Republikán Gonzales si stěžoval, <start_aux>že<end_aux> regulátoři <start_vs>čekali<end_vs> příliš dlouho a ignorovali doporučení místních činitelů, aby svěřili firmu Lincoln do konkurzního správcovství, a to dva roky před tím, než zkrachovala. 
<train><T-wsj0464-001-p1s15#T-wsj0464-001-p1s15a22><v-w311f4> "Protože všechno je tak nestálé, řadě klientů doporučujeme, aby raději postupovali uvážlivě, <start_aux>než<end_aux> <start_aux>aby<end_aux> <start_vs>čekali<end_vs> až do poslední minuty," řekl William Sulya, ředitel mimoburzovního obchodování u společnosti A. G. Edwards & Sons ve městě St. Louis. 
<train><T-wsj1337-001-p1s12#T-wsj1337-001-p1s12a8><v-w311f4> Institucionální investoři ale možná <start_aux>budou<end_aux> s odhadováním směru americké měnové politiky a dolaru ještě chvíli <start_vs>čekat<end_vs>, řekli obchodníci. 
<train><T-wsj1562-001-p1s41#T-wsj1562-001-p1s41a29><v-w311f4> Je to tržní příkaz, který burzovním makléřům dovoluje využít delší čas k nákupu, nebo prodeji investice, pokud si myslí, že mohou dosáhnout lepší ceny, <start_aux>když<end_aux> <start_aux>budou<end_aux> <start_vs>čekat<end_vs>. 
<train><T-wsj1691-001-p1s44#T-wsj1691-001-p1s44a1><v-w311f4> Společnost <start_vs>nečeká<end_vs> s přípravou na hurikán na poslední chvíli. 
