<train><ep_107.05-SCzechT-ep_107-312-root#ep_107.05-SCzechT-m-d1t1085-11><v-w7493f3> Má tam domek , kde jsme u něj bydleli a tam <start_aux>jsme<end_aux> <start_vs>užili<end_vs> hodně sněhu i s oběma dětmi . 
<train><hs_004.00-SCzechT-hs_004-224-root#hs_004.00-SCzechT-m-d1t252-4><v-w7493f3> <start_vs>Neužil<end_vs> <start_aux>jsem<end_aux> ho tolik , jako třeba moji kluci užili mě . 
<train><hs_004.00-SCzechT-hs_004-224-root#hs_004.00-SCzechT-m-d1t252-10><v-w7493f3> Neužil jsem ho tolik , <start_aux>jako<end_aux> třeba moji kluci <start_vs>užili<end_vs> mě . 
<train><hs_030.06-SCzechT-hs_030-d1e2132-x2-root#hs_030.06-SCzechT-m-d1t2146-6><v-w7493f3> Vždycky jsme se šli podívat do parku , potom ke kasárnům , jestli už náhodou nejde , aby šel aspoň s námi domů , <start_aux>abychom<end_aux> ho aspoň trošičku , maličko <start_vs>užili<end_vs> . 
<train><hs_055.04-SCzechT-hs_055-d1e1831-x3-root#hs_055.04-SCzechT-m-d1t1852-2><v-w7493f3> Byli jsme na borůvkách , máme na stole borůvkové koláče a meloun , kterého ve městě tolik <start_vs>neužijeme<end_vs> . 
<train><ju_027.07-SCzechT-ju_027-32-root#ju_027.07-SCzechT-m-d1t2009-9><v-w7493f3> Když byl Pavlík nejmenší , <start_vs>užili<end_vs> <start_aux>jsme<end_aux> tam celé jeho . . . 
<train><jv_108.07-SCzechT-jv_108-107-root#jv_108.07-SCzechT-m-d1t1349-5><v-w7493f3> Teď už to není tak často , <start_aux>protože<end_aux> <start_aux>se<end_aux> to <start_vs>neužije<end_vs> , když jsme sami dva . 
<train><ml_014.08-SCzechT-ml_014-705-root#ml_014.08-SCzechT-m-d1t3150-19><v-w7493f3> <start_aux>Sotva<end_aux> <start_aux>jsme<end_aux> to chvíli <start_vs>užili<end_vs> , tak to přišlo pryč . 
