<train><T-wsj0188-001-p1s4#T-wsj0188-001-p1s4a24><v-w3978f3> Současně se jmenováním pana Nichola do funkce přemístila společnost Comprehensive Care Corp své společné ústředí z Irvine v Kalifornii do St. Louis, kde společnost <start_vs>poskytuje<end_vs> služby na uzavření smluv. 
<train><T-wsj0215-001-p1s3#T-wsj0215-001-p1s3a4><v-w3978f3> Společnost Alltel, která <start_vs>poskytuje<end_vs> služby místní telefonní sítě v 25 státech, uvedla, že uplatnila své právo prvního odmítnutí po nabídce nezveřejněné třetí strany na získání většinové pozice v této frančíze. 
<train><T-wsj0275-001-p1s2#T-wsj0275-001-p1s2a55><v-w3978f3> Ačkoli se jedovaté pilulky vyskytují v různých barvách a tvarech, zpravidla <start_vs>poskytují<end_vs> akcionářům právo zakoupit více akcií své společnosti s velkou slevou, nastane-li určitá situace - v typickém případě tehdy, když nabízející v nepřátelském převzetí získá více než určitý procentuální podíl akcií společnosti. 
<train><T-wsj0427-001-p1s9#T-wsj0427-001-p1s9a1><v-w3978f3> Firma Telerate <start_vs>poskytuje<end_vs> informace o finančních trzích po elektronické síti. 
<train><T-wsj0489-001-p1s4#T-wsj0489-001-p1s4a25><v-w3978f3> Společnost GE Capital uvedla, že Komerční federální spořitelní a úvěrová asociace bude i nadále prodávat programy společností Visa a MasterCard, <start_aux>zatímco<end_aux> společnost Monogram <start_vs>poskytuje<end_vs> "provozní a marketingovou podporu" a fakticky vlastní i účty. 
<train><T-wsj0542-001-p1s10#T-wsj0542-001-p1s10a1><v-w3978f3> Firma Telerate <start_vs>poskytuje<end_vs> přes elektronickou síť informace o finančních trzích. 
<train><T-wsj0619-001-p1s3#T-wsj0619-001-p1s3a27><v-w3978f3> Velká porota také vyšetřuje, zda výkonní pracovníci společnosti Gulf Power neporušili federální Zákon o holdingových společnostech veřejných služeb, který zakazuje určitým společnostem veřejných služeb <start_vs>poskytovat<end_vs> politické příspěvky. 
<train><T-wsj0634-001-p1s22#T-wsj0634-001-p1s22a13><v-w3978f3> Odlišný systém podnikání by však společnosti Dentsu ztížil situaci, <start_aux>kdyby<end_aux> těmto japonským společnostem <start_aux>chtěla<end_aux> <start_vs>poskytovat<end_vs> služby stejného druhu, jaké poskytuje v Japonsku. 
<train><T-wsj0634-001-p1s22#T-wsj0634-001-p1s22a20><v-w3978f3> Odlišný systém podnikání by však společnosti Dentsu ztížil situaci, kdyby těmto japonským společnostem chtěla poskytovat služby stejného druhu, jaké <start_vs>poskytuje<end_vs> v Japonsku. 
<train><T-wsj0640-001-p1s13#T-wsj0640-001-p1s13a2><v-w3978f3> Informace o 125 velkoměstských trzích <start_vs>poskytují<end_vs> maloobchodníci, jako jsou společnosti Sears, Roebuck & Co. a K mart Corp., stejně jako podniky s malým počtem vlastníků, například společnost R. H. Macy & Co. 
<train><T-wsj0655-001-p1s16#T-wsj0655-001-p1s16a17><v-w3978f3> Přestože obnovení vojenské pomoci bylo považováno za vyloučené, neboť bylo odmítnuto Kongresem a odsunuto Bushovou vládou, prohlášení prezidenta Ortegy <start_vs>poskytuje<end_vs> stoupencům Contras možnost v této věci na vládu tlačit. 
<train><T-wsj0799-001-p1s13#T-wsj0799-001-p1s13a6><v-w3978f3> Společnost ERC International Inc., která <start_vs>poskytuje<end_vs> vojákům profesionální a technické služby, si své místečko v obraně naopak upevňuje, místo aby z něj ustupovala. 
<train><T-wsj0799-001-p1s40#T-wsj0799-001-p1s40a11><v-w3978f3> Společnost Telos Corp., sídlící v Santa Monica v Kalifornii, která <start_vs>poskytuje<end_vs> vojákům služby ve vývoji softwaru a údržbě hardwaru, měla až do minulého roku stabilní růst. 
<train><T-wsj0900-001-p1s11#T-wsj0900-001-p1s11a27><v-w3978f3> Kiep řekl, že o spojení usiloval, protože "všichni naši velcí zákazníci v Německu se stávají evropskými nebo multinárodními společnostmi a očekávají pojišťovacího makléře", který jim <start_aux>bude<end_aux> <start_vs>poskytovat<end_vs> služby stejně dobře v Paříži jako v Německu. 
<train><T-wsj0927-001-p1s9#T-wsj0927-001-p1s9a16><v-w3978f3> Společnost U. S. Trust nedávno představila určité produkty investičních fondů, které jí umožní <start_vs>poskytovat<end_vs> služby zákazníkům s minimálním vkladem 250000 dolarů. 
<train><T-wsj0956-001-p1s23#T-wsj0956-001-p1s23a42><v-w3978f3> V oddělení motorů vystavovalo několik společností experimentální modely, které by za deset let mohly <start_vs>poskytovat<end_vs> stejný výkon <start_aux>jako<end_aux> motory současné, a přesto zabírat pouze polovinu místa, což umožní zkrátit kapotu. 
<train><T-wsj0992-001-p1s1#T-wsj0992-001-p1s1a8><v-w3978f3> Je to především certifikované zařízení ambulantní léčby, které <start_vs>poskytuje<end_vs> komplexní služby lidem s epilepsií a jejich rodinám. 
<train><T-wsj1005-001-p1s2#T-wsj1005-001-p1s2a1><v-w3978f3> Systém také <start_vs>poskytuje<end_vs> rady ohledně korekce kurzu. 
<train><T-wsj1098-001-p1s1#T-wsj1098-001-p1s1a4><v-w3978f3> Tato společnost, která <start_vs>poskytuje<end_vs> služby v oboru životního prostředí, uvedla, že důsledkem zastavení neúspěšné skupiny výrobků a zvýšení rezerv na nedobytné pohledávky budou pravděpodobně poplatky mezi 2.5 milionu dolarů a 4 miliony dolarů, z nichž většina bude na úkor výsledků za třetí čtvrtletí. 
<train><T-wsj1120-001-p1s14#T-wsj1120-001-p1s14a7><v-w3978f3> V moderním systému je rolí vlády <start_vs>poskytovat<end_vs> lidem co nejširší možnosti volby a řádně je informovat, aby byli schopni se rozhodnout. 
<train><T-wsj1123-001-p1s3#T-wsj1123-001-p1s3a11><v-w3978f3> "Časopisy nám <start_vs>neposkytují<end_vs> detailní informace o počtu vydaných výtisků," řekl v panelové diskuzi Edgar Bronfman jr., prezident a provozní ředitel společnosti Seagram. 
<train><T-wsj1131-001-p1s16#T-wsj1131-001-p1s16a29><v-w3978f3> Za účelem snížení rizik a současného udržení legitimních výhod, které tyto programy poskytují, <start_aux>musí<end_aux> úvěrová politika: 1. použít úvěry ke zlepšení chodu kapitálových trhů, nikoli <start_vs>poskytovat<end_vs> subvence. 
<train><T-wsj1131-001-p1s25#T-wsj1131-001-p1s25a13><v-w3978f3> Úvěrová politika by měla tyto dva soupeřící cíle oddělit a eliminovat aspekty, které subvenci <start_vs>poskytují<end_vs>. 
<train><T-wsj1131-001-p1s27#T-wsj1131-001-p1s27a1><v-w3978f3> Tento program <start_vs>poskytuje<end_vs> vysoce subvencované půjčky jakémukoli studentovi, jehož rodina vydělává méně, než je stanovená částka. 
<train><T-wsj1131-001-p1s43#T-wsj1131-001-p1s43a14><v-w3978f3> Taková opatření může být těžké zavést do programu, který má za cíl <start_vs>poskytovat<end_vs> subvence, avšak jsou rozumným a účinným prostředkem pro programy, které usilují o vyvážení nedokonalostí trhu. 
<train><T-wsj1131-001-p1s62#T-wsj1131-001-p1s62a20><v-w3978f3> Půjčování ze strany vlády by nemělo být způsobem, jak zastřít údaje o výdajích, skrýt podvodnou činnost a <start_vs>poskytovat<end_vs> rozsáhlé subvence. 
<train><T-wsj1296-001-p1s23#T-wsj1296-001-p1s23a23><v-w3978f3> Na dotazy týkající se států, které zastávají tvrdou linii, řekl: "Existují státy, které si vyžádaly dodatečné informace, které jim <start_vs>poskytujeme<end_vs>." 
<train><T-wsj1351-001-p1s4#T-wsj1351-001-p1s4a4><v-w3978f3> Společnost Amtech, která též <start_vs>poskytuje<end_vs> služby najímání techniků leteckým, obranným a počítačovým společnostem a společnostem se špičkovými technologiemi na jihozápadě USA a v oblasti Baltimore - Washington, uvedla, že konečné výsledky po auditu budou známy na konci listopadu. 
<train><T-wsj1366-001-p1s6#T-wsj1366-001-p1s6a42><v-w3978f3> První den slyšení u sněmovního Bankovního výboru minulý týden uvedl William Seidman, předseda společnosti Resolution Trust Corp., federální agentury vytvořené pro prodej bankrotujících spořitelních a úvěrových sdružení (S&L), že úřad vyšetřuje, <start_aux>zda<end_aux> společnost Lincoln <start_vs>poskytovala<end_vs> nelegální politické příspěvky. 
<train><T-wsj1409-001-p1s4#T-wsj1409-001-p1s4a19><v-w3978f3> Mluvil o tom v každé řeči, kterou přednesl, když cestoval zemí a dělal reklamu svým knihám, které <start_vs>poskytují<end_vs> praktické rady, jak využívat informací vlády k zábavě a zisku. 
<train><T-wsj1420-001-p1s0#T-wsj1420-001-p1s0a14><v-w3978f3> Finanční vydavatelství Bowne & Co. uvedlo, že zavedlo obchodní překladatelský servis, který <start_aux>bude<end_aux> <start_vs>poskytovat<end_vs> právní, finanční a další služby ve většině hlavních jazyků včetně japonštiny, čínštiny a ruštiny. 
<train><T-wsj1446-001-p1s7#T-wsj1446-001-p1s7a1><v-w3978f3> "<start_vs>Neposkytujeme<end_vs> služby v žádné kanceláři." 
<train><T-wsj1450-001-p1s10#T-wsj1450-001-p1s10a5><v-w3978f3> <start_aux>Za<end_aux> <start_aux>to<end_aux>, <start_aux>že<end_aux> <start_vs>poskytoval<end_vs> služby, které jeho zákazníci označili jako velmi osobní a ochotné. 
<train><T-wsj1466-001-p1s3#T-wsj1466-001-p1s3a5><v-w3978f3> Mezi podmínky patří <start_vs>neposkytovat<end_vs> zkreslené informace o tom, kolik adresářů bude distribuováno, a souhlasit s vrácením peněz inzerentům v adresáři, pokud při prodeji k nějakým zkreslením dojde. 
<train><T-wsj1470-001-p1s8#T-wsj1470-001-p1s8a5><v-w3978f3> Posláním tohoto fondu je <start_vs>poskytovat<end_vs> rychlou a odpovídající pomoc. 
<train><T-wsj1474-001-p1s18#T-wsj1474-001-p1s18a5><v-w3978f3> Jedinou hmotnou podporou, kterou <start_vs>poskytuje<end_vs> zápolícímu americkému průmyslu, jsou příspěvky pentagonské Agentury pro výzkum pokročilých obranných systémů (DARPA) ve výši 30 milionů dolarů. 
<train><T-wsj1570-001-p1s43#T-wsj1570-001-p1s43a10><v-w3978f3> Firmy, které platí daně ze mzdy svých zaměstnanců, rovněž <start_vs>poskytují<end_vs> informace o konkurenci, která tak nečiní, říká. 
<train><T-wsj1619-001-p1s11#T-wsj1619-001-p1s11a11><v-w3978f3> Dalších 20 % půjčených peněz pocházelo z prodeje rizikových obligací, které <start_vs>poskytují<end_vs> menší záruku a často vynášejí více než bankovní půjčky, investorům. 
<train><T-wsj1619-001-p1s18#T-wsj1619-001-p1s18a18><v-w3978f3> Nicméně však varuje, že banky budou "muset být dostatečně ukázněné" <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> <start_vs>neposkytovaly<end_vs> příliš riskantní půjčky. 
<train><T-wsj1632-001-p1s0#T-wsj1632-001-p1s0a18><v-w3978f3> Pobavilo mě čtení vašich nedávných článků o nárůstu rezerv a průvodních hrozeb bankovního průmyslu, že přestane <start_vs>poskytovat<end_vs> nové půjčky rozvojovým zemím. 
<train><T-wsj1692-001-p1s5#T-wsj1692-001-p1s5a27><v-w3978f3> Gaubertova žaloba o náhradu škody byla v loňském roce okresním soudcem Robertem Maloneym v Dallasu zamítnuta na základě federálního zákona o občanskoprávních deliktech, který činnosti státních orgánů a jejich zaměstnanců <start_vs>poskytuje<end_vs> značnou ochranu. 
<train><T-wsj1919-001-p1s7#T-wsj1919-001-p1s7a10><v-w3978f3> Safer, podnikatel v textilním průmyslu z Newarku ve státě New Jersey, v pátek podepsal dohodu o mlčenlivosti, podle níž mu <start_aux>bude<end_aux> společnost United Merchants <start_vs>poskytovat<end_vs> neveřejné informace. 
<test><T-wsj2059-001-p1s50#T-wsj2059-001-p1s50a16><v-w3978f3> Dá se předpokládat, že žalobci při konfrontaci s morálně dvojznačným chováním vyčerpají všechny možnosti, které jim tak otevřené zákony <start_vs>poskytují<end_vs>. 
<test><T-wsj2061-001-p1s71#T-wsj2061-001-p1s71a6><v-w3978f3> Tato společnost, která <start_vs>poskytuje<end_vs> konzultační služby týkající se životního prostředí, ohlásila v pondělí ztrátu za rozšířené čtvrté fiskální čtvrtletí a předpovídá ztrátu za první fiskální čtvrtletí roku 1990, zároveň však tvrdí, že za celý fiskální rok 1990 očekává zisk. 
<test><T-wsj2105-001-p1s11#T-wsj2105-001-p1s11a33><v-w3978f3> Společnost Berlitz, která sídlí v Princetonu ve státě New Jersey, <start_vs>poskytuje<end_vs> jazykovou výuku a překladatelské služby prostřednictvím více než 260 jazykových středisek ve 25 zemích. 
<test><T-wsj2136-001-p1s3#T-wsj2136-001-p1s3a10><v-w3978f3> Společnost Market Data Retrieval zpracovává informace o vzdělávání a <start_vs>poskytuje<end_vs> související služby. 
<test><T-wsj2170-001-p1s43#T-wsj2170-001-p1s43a2><v-w3978f3> Páteční oprava <start_vs>poskytuje<end_vs> "celkem dobré možnosti nákupu, ale nespekulujme v tomto bodě obchodního cyklu," říká Carmine Grigoli, hlavní stratég portfolia základního jmění u First Boston Corp. 
<test><T-wsj2223-001-p1s19#T-wsj2223-001-p1s19a17><v-w3978f3> Mnoho nemocnic svým zaměstnancům rovněž vyplácí prémie za doporučení nového zaměstnance, proplácí školné, <start_vs>poskytuje<end_vs> půjčky nebo nabízí pomoc při péči o děti. 
<test><T-wsj2223-001-p1s35#T-wsj2223-001-p1s35a5><v-w3978f3> Rada uvádí, <start_aux>že<end_aux> více společností <start_vs>poskytuje<end_vs> od roku 1984, kdy klesla hodnota mnoha nemovitostí, příspěvky na ztrátový prodej. 
<test><T-wsj2309-001-p1s11#T-wsj2309-001-p1s11a21><v-w3978f3> Společnost Canadian Utilities měla v roce 1988 tržby 1.16 miliard kanadských dolarů, hlavně díky jejím podnikům se zemním plynem a elektřinou v Albertě, kde firma <start_vs>poskytuje<end_vs> služby asi 800000 zákazníkům. 
<test><T-wsj2346-001-p1s33#T-wsj2346-001-p1s33a12><v-w3978f3> Royal Bank of Scotland Group PLC, společnost ze skotského Edinburghu, která <start_vs>poskytuje<end_vs> finanční služby, bude uvedena v seznamu Amerických depozitních akcií, reprezentujícím prioritní kmenové akcie, pod symbolem RBSPr. 
<test><T-wsj2372-001-p1s29#T-wsj2372-001-p1s29a18><v-w3978f3> Ze senátního rozpočtu také vypadl sněmovní návrh na zrušení zákona nazývaného Sekce 89, který nutí společnosti <start_vs>poskytovat<end_vs> řadovým zaměstnancům obdobné zdravotní dávky jako nejvíce placeným vedoucím pracovníkům. 
<test><T-wsj2372-001-p1s29#T-wsj2372-001-p1s29a33><v-w3978f3> Ze senátního rozpočtu také vypadl sněmovní návrh na zrušení zákona nazývaného Sekce 89, který nutí společnosti <start_vs>poskytovat<end_vs> řadovým zaměstnancům obdobné zdravotní dávky <start_aux>jako<end_aux> nejvíce placeným vedoucím pracovníkům. 
<test><T-wsj2409-001-p1s2#T-wsj2409-001-p1s2a1><v-w3978f3> Společnost American <start_vs>poskytuje<end_vs> různé finanční služby lékařům a nemocnicím. 
<test><T-wsj2409-001-p1s3#T-wsj2409-001-p1s3a1><v-w3978f3> Společnost Prime se sídlem v Bedmisteru (New Jersey) <start_vs>poskytuje<end_vs> managementové služby rehabilitačním kardiačním klinikám a centrům obrazové diagnostiky. 
<test><T-wsj2433-001-p1s31#T-wsj2433-001-p1s31a24><v-w3978f3> Fulbright & Jaworski z Houstonu a Fenerty, Robertson, Fraser & Hatch z Calgary, stát Alberta se sdružují, <start_aux>aby<end_aux> <start_aux>mohli<end_aux> <start_vs>poskytovat<end_vs> služby svým klientům z energetického průmyslu. 
