<train><T-wsj0120-001-p1s33#T-wsj0120-001-p1s33a19><v-w374f5> Firma Hammacher Schlemmer & Co. nabízí vánoční strom z optických vláken, na který již není potřeba <start_vs>dávat<end_vs> světelný řetěz. 
<train><T-wsj0552-001-p1s7#T-wsj0552-001-p1s7a5><v-w374f5> Obchod vlákny, kteréžto artikly <start_aux>se<end_aux> <start_vs>dávají<end_vs> do tkanin, kobercovin a mají nesčetná průmyslová využití, nyní činí jenom 20 % obratu firmy Akzo. 
<train><T-wsj1307-001-p1s5#T-wsj1307-001-p1s5a18><v-w374f5> Senátor Boren a jeho výbor by se samozřejmě rádi přestali kontrolovat a obvinili výkonnou složku, <start_aux>zatímco<end_aux> na vlastní spoluvinu <start_vs>dávají<end_vs> razítko "přísně tajné". 
<train><T-wsj1362-001-p1s3#T-wsj1362-001-p1s3a4><v-w374f5> Společnost Detrex si na likvidaci znečištění <start_vs>dává<end_vs> stranou 3.1 milionu dolarů, ale uvedla, že rezerva s ohledem na daň snížila čtvrtletní příjem pouze o 1.9 milionu dolarů. 
<train><T-wsj1772-001-p1s6#T-wsj1772-001-p1s6a7><v-w374f5> Prodavači tužek umělohmotné modely žvýkají a <start_vs>dávají<end_vs> si je za uši úplně stejně jako tradiční tužky vyráběné ze slepených plátků kalifornského kadidlového cedru, plněné keramickou tuhou. 
<train><T-wsj1772-001-p1s6#T-wsj1772-001-p1s6a28><v-w374f5> Prodavači tužek umělohmotné modely žvýkají a <start_vs>dávají<end_vs> si je za uši úplně stejně <start_aux>jako<end_aux> tradiční tužky vyráběné ze slepených plátků kalifornského kadidlového cedru, plněné keramickou tuhou. 
<test><T-wsj2250-001-p1s42#T-wsj2250-001-p1s42a2><v-w374f5> Většina zákazníků však stále <start_vs>nedává<end_vs> černobílý film do fotoaparátů, jimiž pořizují rodinné fotografie. 
