<train><T-wsj0281-001-p1s5#T-wsj0281-001-p1s5a1><v-w4987f3> Otevření sporů <start_vs>přesunul<end_vs> na dnešek. 
<train><T-wsj0580-001-p1s5#T-wsj0580-001-p1s5a1><v-w4987f3> Protože společnost Resolution Trust Corp. nebyla schopna tyto peníze tak rychle utratit, <start_aux>byly<end_aux> výdaje na spoření a půjčky <start_vs>přesunuty<end_vs> na fiskální rok 1990. 
<train><T-wsj1136-001-p1s11#T-wsj1136-001-p1s11a25><v-w4987f3> Dodávky společnosti P&G ve Spojených státech se zvýšily jen o 1 %, částečně kvůli tomu, že se společnost rozhodla <start_vs>přesunout<end_vs> více propagace a prodej produktů péče o zdraví a krásu do fiskálního druhého čtvrtletí. 
<train><T-wsj1668-001-p1s0#T-wsj1668-001-p1s0a11><v-w4987f3> Společnost Financial Corp. ze Santa Barbary uvedla, <start_aux>že<end_aux> na 29. listopad <start_vs>přesunula<end_vs> zvláštní schůzi akcionářů, na níž budou hlasovat o směně dluhu za akcie v hodnotě 75 milionů dolarů. 
