<train><T-wsj0120-001-p1s37#T-wsj0120-001-p1s37a1><v-w5143f18_ZU> Uprostřed starostí o životní prostředí znovu <start_vs>přicházejí<end_vs> do módy PLENKOVÉ SLUŽBY. 
<train><T-wsj1825-001-p1s15#T-wsj1825-001-p1s15a13><v-w5143f18_ZU> Nákladné problémy s neplodností a metody jejího léčení se množí, neboť silné ročníky i ty ostatní nyní <start_vs>přicházejí<end_vs> do věku, kdy se rozhodují mít děti - právě teď. 
<train><T-wsj1936-001-p1s42#T-wsj1936-001-p1s42a39><v-w5143f18_ZU> Když byl soubor Steppenwolf v Londýně s "Hrozny hněvu", vrátil se Bruce Sagan, prezident jeho správní rady, tiše do Chicaga, aby koupil nemovitost na ulici North Halsted Street s restauracemi a divadly, která znovu rychle <start_vs>přichází<end_vs> do módy. 
