<train><T-wsj0033-001-p1s2#T-wsj0033-001-p1s2a16><v-w4840f1> Tento dlouhodobý pokles odráží intenzivní intervence Japonské banky na podporu jenu přijímané už od června, kdy americká měna dočasně <start_vs>překonala<end_vs> hranici ve výši 150.00 jenu. 
<train><T-wsj0063-001-p1s10#T-wsj0063-001-p1s10a30><v-w4840f1> Sherwood spekuloval, že volnost jednání, kterou společnost Sea Containers má, znamená, že by společnost Temple musela "podstatně zvýšit svou nabídku, <start_aux>pokud<end_aux> <start_aux>by<end_aux> nás <start_aux>chtěla<end_aux> <start_vs>překonat<end_vs>". 
<train><T-wsj0083-001-p1s4#T-wsj0083-001-p1s4a6><v-w4840f1> Částečně proto, aby dokázala <start_vs>překonat<end_vs> nesčetné překážky, jimž čelí všechny zámořské firmy snažící se proniknout do Japonska, obrátila se malá Candela na společnost Mitsui & Co., jednu z největších japonských obchodních společností, s žádostí o investici. 
<train><T-wsj0094-001-p1s12#T-wsj0094-001-p1s12a26><v-w4840f1> Jestliže japonské společnosti vážně uvažují o svém přežití, mohly by učinit alespoň tři věci ke zlepšení situace: zvednout platy <start_aux>tak<end_aux>, <start_aux>aby<end_aux> <start_vs>překonaly<end_vs> platy finančních ústavů, zlepšit pracovní podmínky (například lepší kanceláře a více dovolené) a přijmout a zaměstnat více pracovníků ze zahraničí. 
<train><T-wsj0118-001-p1s131#T-wsj0118-001-p1s131a16><v-w4840f1> Skutečnost, že podstatná většina tradičních finančních poradců nedokáže S&P 500 <start_vs>překonat<end_vs>, může přispívat k hysterii spojené s tímto tématem. 
<train><T-wsj0120-001-p1s11#T-wsj0120-001-p1s11a1><v-w4840f1> Tento týden <start_aux>byly<end_aux> na aukcích <start_vs>překonány<end_vs> cenové rekordy. 
<train><T-wsj0123-001-p1s8#T-wsj0123-001-p1s8a11><v-w4840f1> Pokrok firmy AT&T ukazuje, jak <start_aux>může<end_aux> <start_aux>být<end_aux> <start_vs>překonán<end_vs> jeden aspekt problému vodivosti. 
<train><T-wsj0123-001-p1s13#T-wsj0123-001-p1s13a13><v-w4840f1> Nicméně vědci si nad výsledky zkoumání kolektivně oddechli úlevou, protože ukazují jak <start_vs>překonat<end_vs> problém "zachycení změn", který byl na začátku tohoto roku mohutně propagován jako snižující potenciál nových supravodičů. 
<train><T-wsj0194-001-p1s14#T-wsj0194-001-p1s14a23><v-w4840f1> Při včerejším kompozitním obchodování na Newyorské burze cenných papírů uzavíraly akcie firmy USX s nárůstem o 1.25 dolaru na 34625 dolaru a přitom hlášené zisky <start_vs>překonaly<end_vs> odhady některých analytiků, kteří neočekávali tak ohromný objem prodaných aktiv. 
<train><T-wsj0209-001-p1s32#T-wsj0209-001-p1s32a16><v-w4840f1> Přesto Paul Johanson, vedoucí společnosti Monsanto pro výzkum rostlin, uvedl, <start_aux>že<end_aux> chemický postřik společnosti <start_vs>překonal<end_vs> tyto problémy a je "šetrný k samičím orgánům". 
<train><T-wsj0328-001-p1s1#T-wsj0328-001-p1s1a21><v-w4840f1> Zákaz kouření je i nadále připojen k návrhu zákona o dopravě ve výši 27.1 miliardy dolarů, který ještě <start_aux>musí<end_aux> <start_vs>překonat<end_vs> překážky, které rozpočtu klade Kongres. 
<train><T-wsj0347-001-p1s10#T-wsj0347-001-p1s10a19><v-w4840f1> Sněmovna schválila trvalý zákaz kouření na téměř všech domácích leteckých linkách jako část 27.1 miliardového zákona o dopravě, který však ještě <start_aux>musí<end_aux> <start_vs>překonat<end_vs> rozpočtové překážky v Kongresu. 
<train><T-wsj0423-001-p1s12#T-wsj0423-001-p1s12a15><v-w4840f1> Gates by snad více než Baker zdůraznil množství překážek, které sovětský vůdce <start_aux>musí<end_aux> <start_vs>překonat<end_vs>, má-li uspět. 
<train><T-wsj0437-001-p1s41#T-wsj0437-001-p1s41a30><v-w4840f1> Kolumbijský ministr se údajně měl odvolávat na dopis, který měl prezident Bush poslat kolumbijskému prezidentovi Virgiliovi Barcovi, a v němž prezident Bush uvedl, že je možné <start_vs>překonat<end_vs> překážky stojící před novou dohodou. 
<train><T-wsj0524-001-p1s66#T-wsj0524-001-p1s66a12><v-w4840f1> Jakmile vnější podmínky, například poptávka v USA, obnoví oblibu této oblasti, tvrdí, místní obchodníci pravděpodobně <start_vs>překonají<end_vs> své úzkosti z roku 1997 a budou dál obchodovat jako obvykle. 
<train><T-wsj0561-001-p1s30#T-wsj0561-001-p1s30a2><v-w4840f1> Jejich celkem 85 met <start_vs>překonalo<end_vs> rekord turnaje o čtyřech hrách a jejich devět homerunů vyrovnalo další. 
<train><T-wsj0561-001-p1s32#T-wsj0561-001-p1s32a15><v-w4840f1> Rickey Henderson, všestranný hráč zahajující útok, měl devět úspěšných odpalů, a <start_vs>překonal<end_vs>, respektive vyrovnal, hodnocení v Sérii o čtyřech utkáních za trojmetové odpaly (2) a krádeže mety (3). 
<train><T-wsj0568-001-p1s14#T-wsj0568-001-p1s14a34><v-w4840f1> Přesto společnost Unisys prohlásila, že obchody s Evropou byly za toto čtvrtletí slabé, což je negativní signál vzhledem k tomu, že společnost na slušné výsledky v zahraničí spoléhala, <start_aux>aby<end_aux> <start_aux>mohla<end_aux> <start_vs>překonat<end_vs> oslabení trhu ve Spojených státech, ke kterému docházelo několik posledních čtvrtletí. 
<train><T-wsj0723-001-p1s11#T-wsj0723-001-p1s11a9><v-w4840f1> Varoval, že by to těmto zemím znemožnilo <start_vs>překonat<end_vs> rozdíly mezi nimi a jejich bohatšími bratry z ES. 
<train><T-wsj0799-001-p1s7#T-wsj0799-001-p1s7a16><v-w4840f1> Na rozdíl od větších dodavatelů, kteří mají dost širokou základnu <start_aux>na<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> tento pokles hravě <start_vs>překonali<end_vs>, tyto společnosti trpí ve svém podnikání velkými propady, když se kdysi lukrativní zvláštní zakázky na obrovském vojenském trhu zpomalují či dokonce mizí. 
<train><T-wsj1004-001-p1s21#T-wsj1004-001-p1s21a11><v-w4840f1> Za předpokladu, <start_aux>že<end_aux> <start_aux>se<end_aux> tyto problémy <start_aux>dají<end_aux> <start_vs>překonat<end_vs>, by však rentgenové paprsky měly dovolit výrobu čipů, které by se mohly blížit miliardě bitů informací - 250 krát více, než je obsaženo ve čtyřmegabitových čipech, které právě přicházejí na trh, a milionkrát víc, než bylo možné v polovině 70. let. 
<train><T-wsj1036-001-p1s8#T-wsj1036-001-p1s8a1><v-w4840f1> Navzdory programům pozdního prodeje, které vyplývají z arbitráže indexových akcií však stoupající emise na Wall Street <start_vs>překonaly<end_vs> klesající emise poměrem 784 ku 700. 
<train><T-wsj1036-001-p1s28#T-wsj1036-001-p1s28a3><v-w4840f1> Společnost Chubb, jejíž čistý příjem za čtvrtletí <start_vs>překonal<end_vs> očekávání většiny analytiků, prudce vzrostla o 3 3/4 na 86 1/2. 
<train><T-wsj1121-001-p1s46#T-wsj1121-001-p1s46a5><v-w4840f1> Nikomu z nich se však nepodařilo <start_vs>překonat<end_vs> tělesnou prohlídku a rentgenové paprsky bezpečnostní služby dolu. 
<train><T-wsj1124-001-p1s7#T-wsj1124-001-p1s7a7><v-w4840f1> Někteří analytici však uvádějí, <start_aux>že<end_aux> společnost Salomon <start_vs>překonala<end_vs> krizi. 
<train><T-wsj1163-001-p1s27#T-wsj1163-001-p1s27a43><v-w4840f1> Během nedávné diskuse s diváky po představení režisérka vskutku vysvětlila, že její nejpošetilejší umělecké přání je najít způsob, jak zahrát "Somewhere Over the Rainbow (Tam za duhou)" <start_aux>tak<end_aux>, <start_aux>aby<end_aux> "<start_aux>se<end_aux> projevila původní krása" písně a <start_vs>překonala<end_vs> klišé. 
<train><T-wsj1314-001-p1s2#T-wsj1314-001-p1s2a1><v-w4840f1> Klesající emise na Newyorské burze cenných papírů <start_vs>překonaly<end_vs> stoupající emise v poměru 1012 ku 501. 
<train><T-wsj1314-001-p1s22#T-wsj1314-001-p1s22a1><v-w4840f1> Od ledna do začátku září <start_vs>překonal<end_vs> index zbytkových akcií - ona nepatrná část majetku, která se veřejně obchoduje po rekapitalizaci - výsledky indexu Standard & Poor ´ s 500 asi o 20 %. 
<train><T-wsj1368-001-p1s10#T-wsj1368-001-p1s10a14><v-w4840f1> A některé cizí firmy zjišťují, že jejich podnikání, dokonce <start_aux>i<end_aux> <start_aux>když<end_aux> tyto překážky <start_vs>překonají<end_vs>, musí být schváleno takovými nepředvídatelnými orgány, jako je sovětský parlament a vlády národních republik. 
<train><T-wsj1368-001-p1s32#T-wsj1368-001-p1s32a4><v-w4840f1> Při hledání, <start_aux>jak<end_aux> <start_vs>překonat<end_vs> měnové problémy, sestavilo Giffenovo Americké obchodní konsorcium, které zahrnuje společnosti Chevron Corp., RJR, Johnson & Johnson, Eastman Kodak Co. a Archer-Daniels-Midland Co., důkladný plán rozvržení dolarových výdělků převážně z výnosů plánovaného ropného projektu společnosti Chevron. 
<train><T-wsj1373-001-p1s10#T-wsj1373-001-p1s10a3><v-w4840f1> <start_aux>Jakmile<end_aux> <start_aux>budou<end_aux> výrobní překážky <start_vs>překonány<end_vs>, mohly by tyto čipy převzít významnou část trhu. 
<train><T-wsj1376-001-p1s33#T-wsj1376-001-p1s33a4><v-w4840f1> Ve jménu občanské hrdosti a z touhy <start_vs>překonat<end_vs> špatný dojem se někteří propagátoři měst snaží propojit své město s těmi nejznámějšími jmény, které může město nabídnout. 
<train><T-wsj1377-001-p1s69#T-wsj1377-001-p1s69a19><v-w4840f1> Vloni utratili Američané za nová osobní a nákladní auta více než 190 miliard dolarů a pouhé 1 % z tohoto trhu <start_vs>překonalo<end_vs> obrat společnosti Polaroid Co. o výši 1.86 miliardy dolarů. 
<train><T-wsj1440-001-p1s11#T-wsj1440-001-p1s11a18><v-w4840f1> To je důležitý rozdíl, neboť někteří analytici a makléři, kteří neustále předvídají, <start_aux>že<end_aux> malé akcie velmi záhy <start_vs>překonají<end_vs> větší akcie, mohou využít jakékoli krátké zvýšení růstových emisí k tomu, aby jim pomohly prodat všechny malé akcie. 
<train><T-wsj1445-001-p1s0#T-wsj1445-001-p1s0a24><v-w4840f1> Společnost Conner Peripherals Inc., která má téměř monopol na klíčovou součástku používanou v mnoha přenosných počítačích, je na nejlepší cestě <start_vs>překonat<end_vs> společnost Compaq Computer Corp. jakožto nejrychleji rostoucí začínající společnost v dějinách amerického podnikání. 
<train><T-wsj1445-001-p1s25#T-wsj1445-001-p1s25a5><v-w4840f1> "Nebojíme se <start_vs>překonat<end_vs> některé naše starší věci, abychom zůstali před konkurencí," řekl. 
<train><T-wsj1515-001-p1s32#T-wsj1515-001-p1s32a5><v-w4840f1> Trelleborg však ještě <start_aux>musí<end_aux> <start_vs>překonat<end_vs> několik těžkých překážek. 
<train><T-wsj1547-001-p1s28#T-wsj1547-001-p1s28a8><v-w4840f1> Spojené státy a Izrael vedly ve snaze <start_vs>překonat<end_vs> neshody ohledně mírových kroků na Středním východě podle slov poradce premiéra Šamira intenzivní telefonická vyjednávání. 
<train><T-wsj1600-001-p1s8#T-wsj1600-001-p1s8a34><v-w4840f1> Tito velcí investoři se uchýlili k indexaci, vždyť poměrně málo "aktivních" sběračů akcií je schopno se trvale přizpůsobovat výnosům indexu S&P 500 či jiným vedoucím akciím a ještě mnohem méně jich je <start_vs>překoná<end_vs>. 
<train><T-wsj1600-001-p1s12#T-wsj1600-001-p1s12a25><v-w4840f1> Protože správci indexových fondů již nejsou spokojeni s pouhou průměrností, vyvinuli "vylepšené" strategie indexace, které jsou plánovány <start_aux>tak<end_aux>, <start_aux>aby<end_aux> <start_vs>překonaly<end_vs> burzu až o tři procentní body. 
<train><T-wsj1603-001-p1s15#T-wsj1603-001-p1s15a9><v-w4840f1> Po letech pokusů vytvořil Chan odolné cyklistické pláště, které <start_vs>překonaly<end_vs> své konkurenty vyráběné státem. 
<train><T-wsj1628-001-p1s10#T-wsj1628-001-p1s10a18><v-w4840f1> Řekl, že jasná většina senátorů podporuje snížení daní a že nakonec bude dostatek senátorů, <start_aux>aby<end_aux> <start_vs>překonali<end_vs> jakékoli procedurální překážky, které by vedení demokratů mohlo postavit. 
<train><T-wsj1705-001-p1s60#T-wsj1705-001-p1s60a18><v-w4840f1> Reklama je součástí reklamní kampaně z roku 1990 na coca-colu Classic se sloganem "To opravdové nelze <start_vs>překonat<end_vs>". 
<train><T-wsj1706-001-p1s12#T-wsj1706-001-p1s12a24><v-w4840f1> Analytik James Weil ze společnosti Soundview Financial Group věří, že odpovědí společnosti Dell je zvýšit důraz na kvalitu produktů "ve snaze alespoň částečně <start_vs>překonat<end_vs> onen cenový tlak". 
<train><T-wsj1761-001-p1s46#T-wsj1761-001-p1s46a7><v-w4840f1> "Jestliže budete prodávat, kdykoli poměr ceny a výnosnosti <start_vs>překoná<end_vs> 15, zabijete všechny své růstové akcie," říká. 
<train><T-wsj1996-001-p1s2#T-wsj1996-001-p1s2a8><v-w4840f1> Pracovníci oddělení prodeje společnosti Wang se snaží <start_vs>překonat<end_vs> největší překážku, s jakou se může prodejce setkat: prodat zboží firmy, která je na dně. 
<test><T-wsj2056-001-p1s1#T-wsj2056-001-p1s1a6><v-w4840f1> Analytikové se vyjádřili, <start_aux>že<end_aux> tato čísla <start_vs>překonala<end_vs> očekávání, částečně z důvodu velkého ziskového rozpětí a také díky příznivému kurzu cizích měn. 
<test><T-wsj2056-001-p1s1#T-wsj2056-001-p1s1a28><v-w4840f1> Analytikové se vyjádřili, <start_aux>že<end_aux> tato čísla <start_vs>překonala<end_vs> očekávání, částečně z důvodu velkého ziskového rozpětí a také díky příznivému kurzu cizích měn. 
<test><T-wsj2093-001-p1s4#T-wsj2093-001-p1s4a17><v-w4840f1> Dow-Jonesův index akcií průmyslových společností uzavřel o 18.65 méně na 2638.73, <start_aux>poté<end_aux> <start_aux>co<end_aux> dopoledne <start_vs>překonal<end_vs> 60.25 bodu. 
<test><T-wsj2144-001-p1s11#T-wsj2144-001-p1s11a2><v-w4840f1> Výrobek však <start_vs>překonal<end_vs> nechvalnou publicitu a nadále se vyvíjel. 
<test><T-wsj2170-001-p1s6#T-wsj2170-001-p1s6a13><v-w4840f1> "Podíváte-li se na 75 let investiční historie - včetně Velké krize a každého následného medvědího trhu - akcie <start_vs>překonaly<end_vs> téměř vše, co jednotlivec mohl dlouhodobě vlastnit,'! říká Barry Berlin, viceprezident First Wachovia Capital Management. 
<test><T-wsj2170-001-p1s29#T-wsj2170-001-p1s29a9><v-w4840f1> "Pro většinu jednotlivců je velmi těžké <start_vs>překonat<end_vs> v obchodování investiční fondy nebo trh," říká pan Lipper. 
<test><T-wsj2230-001-p1s23#T-wsj2230-001-p1s23a4><v-w4840f1> Ve snaze <start_vs>překonat<end_vs> hlavní indexy burzy se mnoho investorů v posledních týdnech vrhlo na tyto malé emise. 
<test><T-wsj2265-001-p1s43#T-wsj2265-001-p1s43a7><v-w4840f1> Minulý týden bylo oznámeno, <start_aux>že<end_aux> jednání společnosti a odborů <start_vs>překonalo<end_vs> zásadní překážku, ukončování pracovního poměru ze strany společnosti. 
<test><T-wsj2314-001-p1s66#T-wsj2314-001-p1s66a4><v-w4840f1> I tak <start_aux>musí<end_aux> Quantum hned teď <start_vs>překonat<end_vs> krizi. 
<test><T-wsj2372-001-p1s26#T-wsj2372-001-p1s26a7><v-w4840f1> Republikánští senátoři ale neviděli žádnou možnost, jak <start_vs>překonat<end_vs> procedurální překážky a jak shromáždit na půdě parlamentu 60 hlasů nutných k výhře ve věci daně z kapitálového zisku, takže přišli s upraveným rozpočtem. 
<test><T-wsj2396-001-p1s6#T-wsj2396-001-p1s6a29><v-w4840f1> Když pan Treybig komentoval výsledky za toto čtvrtletí, tak řekl, že posílení pozice na domácích obchodech pro něj bylo "překvapení" a poznamenal, <start_aux>že<end_aux> odbyt ve všech regionech Spojených států <start_vs>překonal<end_vs> plán. 
<test><T-wsj2438-001-p1s5#T-wsj2438-001-p1s5a18><v-w4840f1> Nová miniválcovna ocelových prutů za 46 milionů $, která <start_aux>musela<end_aux> <start_vs>překonat<end_vs> počáteční potíže při svém spuštění na počátku roku 1988, nyní pracuje efektivně a nový manažérský tým mnohem více prosazuje výrobky firmy Keystone na trhu, řekl pan Simmons. 
