<train><T-wsj0347-001-p1s19#T-wsj0347-001-p1s19a10><v-w5977f1> Hlasování v Ankaře bojkotovali opoziční politici, kteří slíbili <start_vs>sesadit<end_vs> Ozala. 
<train><T-wsj0655-001-p1s2#T-wsj0655-001-p1s2a16><v-w5977f1> Víkendová hrozba prezidenta Ortegy, že ukončí 19 měsíční příměří s povstalci, kteří se jej snaží <start_vs>sesadit<end_vs>, fakticky pozvedla jednotky Contras mezi politické priority právě v době, kdy nebyly na pořadu jednání ani u svých nejhorlivějších přívrženců. 
<train><T-wsj0990-001-p1s50#T-wsj0990-001-p1s50a19><v-w5977f1> Představitelé v Římě však říkají, že tato záležitost byla právně vyřešena dohodou mezi Itálií a králem Idrísem, kterého v roce 1969 <start_vs>sesadil<end_vs> z trůnu plukovník Muammar Kaddáfí. 
<train><T-wsj1275-001-p1s13#T-wsj1275-001-p1s13a1><v-w5977f1> Minulý týden, jak vyhodnotila společnost A. C. Nielsen Co., <start_vs>sesadila<end_vs> společnost ABC jednotku National Broadcasting Co. společnosti General Electric Co. z 1. místa mezi televizními sítěmi. 
<train><T-wsj1506-001-p1s3#T-wsj1506-001-p1s3a33><v-w5977f1> Se schůzkou obeznámení úředníci uvedli, že prezident Bush tuto metodu zmínil jako příklad takového typu požadavků na Kongres, kterým vláda připisuje podíl na selhání tajných akcí, jako bylo například tento měsíc bezvýsledné úsilí <start_vs>sesadit<end_vs> z funkce panamského diktátora Manuela Noriegu. 
<train><T-wsj1547-001-p1s21#T-wsj1547-001-p1s21a15><v-w5977f1> Senát uznal federálního soudce Alcee Hastingse z Miami vinným v osmi bodech obžaloby a <start_vs>sesadil<end_vs> jej z pozice soudce. 
