<train><T-wsj0335-001-p1s18#T-wsj0335-001-p1s18a3><v-w4459f1> "Pár věcí, které pan Newsom <start_vs>pronesl<end_vs>, bylo přinejmenším mylných," řekl Kevin O'Connell, jeden z washingtonských regulátorů odpovědných za nakládání s firmou Lincoln. 
<train><T-wsj0427-001-p1s1#T-wsj0427-001-p1s1a22><v-w4459f1> Místokancléř Maurice A. Hartnett III. z kancléřského soudu v Delaware poslouchal více než dvě hodiny argumenty, ale <start_vs>nepronesl<end_vs> žádný komentář a nepoložil žádné otázky. 
<train><T-wsj1057-001-p1s49#T-wsj1057-001-p1s49a7><v-w4459f1> Konkurenti kritizují "Pilsonovu zásadu", jak kdysi <start_vs>pronesl<end_vs> Arthur Watson z NBC - "vždycky naříká, že práva jsou příliš drahá, a pak se zachová jak blázen". 
<train><T-wsj1065-001-p1s23#T-wsj1065-001-p1s23a6><v-w4459f1> Ve svém úvodním proslovu, který Lang <start_vs>pronesl<end_vs> minulý týden před federálním soudem v New Yorku, řekl porotě, že Lorin byl "skutečným hlavním viníkem" manipulací s akciemi a že Laff o tom nic nevěděl. 
<test><T-wsj2356-001-p1s21#T-wsj2356-001-p1s21a25><v-w4459f1> Roh, který čelí požadavkům, aby byl snížen objem amerických ozbrojených sil v Jižní Koreji, se zítra setká s Bushem a ve středu <start_vs>pronese<end_vs> řeč na společném zasedání Kongresu. 
