<train><T-wsj0021-001-p1s2#T-wsj0021-001-p1s2a1><v-w6342f1> Tato latinskoamerická země <start_vs>splatila<end_vs> od začátku minulého roku ze svého dluhu jen velmi málo. 
<train><T-wsj0035-001-p1s1#T-wsj0035-001-p1s1a4><v-w6342f1> <start_aux>Pokud<end_aux> <start_aux>by<end_aux> <start_aux>byly<end_aux> dluhy <start_vs>splaceny<end_vs>, mohla by se otevřít cesta pro prodej sovětských dluhopisů v USA. 
<train><T-wsj0035-001-p1s10#T-wsj0035-001-p1s10a13><v-w6342f1> Avšak Sověti mohou přesto narážet na legislativní překážky získávání peněz v USA, <start_aux>dokud<end_aux> <start_vs>nesplatí<end_vs> stamiliony dolarů z dalšího dosud nesplaceného dluhu z dohody o půjčce a pronájmu z druhé světové války. 
<train><T-wsj0128-001-p1s23#T-wsj0128-001-p1s23a15><v-w6342f1> Mimoto velká půjčka, kterou firma First Boston poskytla firmě Ohio Mattress Co. <start_aux>nebyla<end_aux> včas <start_vs>splacena<end_vs>, když bylo odvoláno financování podřadných dluhopisů ve výši 450 milionů dolarů, aby byla vykoupena základní společnost. 
<train><T-wsj0188-001-p1s1#T-wsj0188-001-p1s1a7><v-w6342f1> Celkově vzato společnost doufá, <start_aux>že<end_aux> tímto prodejem <start_vs>splatí<end_vs> dlužných 45 milionů dolarů, čímž bude tento zaručený dluh uspokojen. 
<train><T-wsj0210-001-p1s6#T-wsj0210-001-p1s6a11><v-w6342f1> Vzhledem k neochotě vložit další peníze do Nového Zélandu, <start_aux>dokud<end_aux> <start_aux>nebudou<end_aux> tyto dluhy <start_vs>splaceny<end_vs>, odmítla většina bank byť jen hrát administrativní role v novém financování, čímž donutily rozpačitou Nomuru akci pro tento týden odložit. 
<train><T-wsj0259-001-p1s6#T-wsj0259-001-p1s6a1><v-w6342f1> Půjčka na získání těchto financí <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>splatila<end_vs> po prodeji majetku problémových spořitelních a úvěrových společností. 
<train><T-wsj0259-001-p1s13#T-wsj0259-001-p1s13a1><v-w6342f1> Pak <start_aux>bude<end_aux> krátkodobý dluh <start_vs>splacen<end_vs> pomocí zisků z prodeje majetku. 
<train><T-wsj0265-001-p1s1#T-wsj0265-001-p1s1a29><v-w6342f1> Na základě této dohody společnost Healthcare, správce zdravotnických zařízení, uvedla, <start_aux>že<end_aux> zaplatí společnosti HealthVest 3.9 milionu dolarů za zpožděné platby nájemného a hypoteční splátky a <start_vs>splatí<end_vs> 1.1 milionu dolarů ve fondech, které jí společnost HealthVest zaplatila předem na stavební práce na zařízeních. 
<train><T-wsj0265-001-p1s4#T-wsj0265-001-p1s4a16><v-w6342f1> Společnost Healthcare poskytla společnosti HealthVest za tuto neuskutečněnou platbu 12% směnku, která <start_aux>má<end_aux> <start_aux>být<end_aux> <start_vs>splacena<end_vs> během tří let. 
<train><T-wsj0267-001-p1s48#T-wsj0267-001-p1s48a8><v-w6342f1> "Soudce se nikdy netvářil, <start_aux>že<end_aux> <start_aux>by<end_aux> to <start_vs>splatil<end_vs>," řekl Richard J. Green. 
<train><T-wsj0294-001-p1s15#T-wsj0294-001-p1s15a22><v-w6342f1> Společnost Eastern a její věřitelé jsou v posledních, choulostivých fázích vyjednávání o druhém plánu na reorganizaci, aby bylo možno <start_vs>splatit<end_vs> dluhy této letecké společnosti. 
<train><T-wsj0557-001-p1s5#T-wsj0557-001-p1s5a11><v-w6342f1> Zhruba 2 miliardy amerických dolarů z tohoto dluhu již <start_aux>byly<end_aux> <start_vs>splaceny<end_vs> z předchozích prodejů majetku a RJR očekává, že použije další 2 miliardy amerických dolarů z probíhajícího dvojího prodeje většiny ve své jednotce Del Monte. 
<train><T-wsj0661-001-p1s6#T-wsj0661-001-p1s6a22><v-w6342f1> Společnost DPC Acquisition dodala, že jednání s poskytovateli financí zatím nezahájila, a uvedla, že vypůjčený objem prostředků míní <start_vs>splatit<end_vs> z výnosů z likvidace. 
<train><T-wsj0667-001-p1s6#T-wsj0667-001-p1s6a1><v-w6342f1> Společnost <start_vs>splatila<end_vs> 175 milionů dolarů z původního bankovního úvěru ve výši 585 milionů dolarů vzniklého ve spojitosti s rekapitalizací. 
<train><T-wsj0675-001-p1s17#T-wsj0675-001-p1s17a6><v-w6342f1> Dohoda pomáhá společnosti RJR <start_vs>splatit<end_vs> dluh a zvyšuje současný podíl společnosti Nestle na americkém trhu s cukrovinkami ze 7 na 12 %. 
<train><T-wsj0725-001-p1s121#T-wsj0725-001-p1s121a11><v-w6342f1> Před rokem založil firmu Arrow Roustabouts Inc. s půjčkou od přítele, tu už <start_vs>splatil<end_vs> a nyní zaměstnává 15 lidí. 
<train><T-wsj0800-001-p1s15#T-wsj0800-001-p1s15a13><v-w6342f1> Když tyto obchody popisuje obecně, říká, že <start_aux>když<end_aux> klient <start_aux>nemůže<end_aux> půjčku <start_vs>splatit<end_vs>, někteří machikin se "se na něho vrhnou jako hyeny" a dokonce klientovu společnost převezmou. 
<train><T-wsj1002-001-p1s46#T-wsj1002-001-p1s46a6><v-w6342f1> "Očekáváme, <start_aux>že<end_aux> své dluhy <start_vs>splatí<end_vs> koncem týdne, ale uvažujeme o tom, že je před přijetím dalších objednávek požádáme o akreditivy. 
<train><T-wsj1020-001-p1s7#T-wsj1020-001-p1s7a23><v-w6342f1> Ačkoli není jisté, zda bude akvizice dokončena, společnost Comprehensive Care uvedla, že společnost First Hospital jí sdělila, <start_aux>že<end_aux> dluh u banky i prioritní směnky <start_aux>budou<end_aux> po akvizici <start_vs>splaceny<end_vs>. 
<train><T-wsj1057-001-p1s27#T-wsj1057-001-p1s27a30><v-w6342f1> Někteří odborníci na televizní vysílání pochybují o tom, že by se výhody proměnily v materiální profit; tvrdí, <start_aux>že<end_aux> i kdyby se to stalo, rozhodně <start_vs>nesplatí<end_vs> deficit ve výši mnoha milionů dolarů, do něhož by se CBS mohla dostat. 
<train><T-wsj1099-001-p1s16#T-wsj1099-001-p1s16a10><v-w6342f1> Roderick to provedl tak, že ponechal společnost USX <start_vs>splatit<end_vs> sérii zaručených směnek, čímž v podstatě zvedl cenu Icahnovy nabídky ve výši 7.19 miliardy asi o 3 miliardy. 
<train><T-wsj1131-001-p1s29#T-wsj1131-001-p1s29a19><v-w6342f1> Rodiny, které tuto půjčku nepotřebují, mohou vydělat prostě <start_aux>tím<end_aux>, <start_aux>že<end_aux> půjčku uloží do banky a <start_vs>splatí<end_vs> ji po dokončení studia. 
<train><T-wsj1131-001-p1s41#T-wsj1131-001-p1s41a11><v-w6342f1> Navíc je často možné získat novou vládní půjčku, aniž <start_aux>by<end_aux> stávající dluhy <start_aux>byly<end_aux> <start_vs>splaceny<end_vs>. 
<train><T-wsj1131-001-p1s45#T-wsj1131-001-p1s45a28><v-w6342f1> Vzhledem k tomu, že rozpočet je měřítkem pohybu finančních prostředků, je nová přímá půjčka ve výši 1 dolaru považována za výdaj 1 dolaru, <start_aux>ačkoli<end_aux> alespoň část půjčky <start_aux>bude<end_aux> <start_vs>splacena<end_vs>. 
<train><T-wsj1131-001-p1s55#T-wsj1131-001-p1s55a9><v-w6342f1> Řada institucí se překulí přes svůj dluh, <start_vs>splatí<end_vs> dlužné půjčky tím, že založí nové půjčky, nebo převede záruky nesplacených půjček na přímé půjčky. 
<train><T-wsj1206-001-p1s25#T-wsj1206-001-p1s25a40><v-w6342f1> Kravis si evidentně myslí, že společnost SCI TV dokáže přežít, pokud jí věřitelé prodlouží dobu splatnosti dluhu do doby, než televizní stanice opět zvýší svou hodnotu, čímž umožní společnosti SCI TV prodat aktiva, <start_aux>aby<end_aux> <start_vs>splatila<end_vs> dluh. 
<train><T-wsj1330-001-p1s26#T-wsj1330-001-p1s26a18><v-w6342f1> V prohlášení z včerejšího večera uvedl předseda společnosti Santa Fe Pacific Robert D. Krebs, <start_aux>že<end_aux> společnost Santa Fe Pacific Realty <start_vs>splatí<end_vs> před plánovaným rozdělením kontrolního balíku své mateřské společnosti dluh ve výši přesahující 500 milionů dolarů. 
<train><T-wsj1334-001-p1s1#T-wsj1334-001-p1s1a21><v-w6342f1> Tato firma nabízející finanční služby, která se od léta snaží vyhnout podání návrhu na konkurzní řízení <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_vs>nesplatila<end_vs> úroky z dluhu ve výši asi 1 miliardy dolarů, si ponechá právo získat přidruženou společnost zpět. 
<train><T-wsj1574-001-p1s9#T-wsj1574-001-p1s9a24><v-w6342f1> Takže kdyby se mi něco stalo, ráda bych za sebou nechala dost na to, aby byl můj 33 letý manžel schopen <start_vs>splatit<end_vs> hypotéku a některé další dluhy (ale, připouštím, zase ne tolik, abych potenciální druhou manželku uvrhla do náručí luxusu). 
<train><T-wsj1600-001-p1s46#T-wsj1600-001-p1s46a11><v-w6342f1> V tomto případě může nějaký fond slíbit, <start_aux>že<end_aux> <start_vs>splatí<end_vs> zpět řekněme 95 dolarů na každých 100 investovaných dolarů za rok, i když trh klesne níže. 
<train><T-wsj1614-001-p1s2#T-wsj1614-001-p1s2a15><v-w6342f1> Řekl, že banka už nemůže déle čekat, <start_aux>až<end_aux> se ceny zvednou a věřitelé <start_vs>splatí<end_vs> své půjčky. 
<train><T-wsj1623-001-p1s19#T-wsj1623-001-p1s19a13><v-w6342f1> Jenže krátkodobé obligace nemohou stoupnout příliš, protože každý ví, <start_aux>že<end_aux> <start_aux>budou<end_aux> celkem brzy <start_vs>splaceny<end_vs> za předem stanovenou cenu. 
<train><T-wsj1696-001-p1s1#T-wsj1696-001-p1s1a30><v-w6342f1> Do té doby opatření žádné peníze pro slibované platby neposkytuje, ale počínaje fiskálním rokem 1991 bude vláda zavázána k plnění ročních plateb ve výši až 500 milionů dolarů, <start_aux>dokud<end_aux> <start_aux>nebude<end_aux> <start_vs>splacen<end_vs> celkový závazek přibližně ve výši 1.25 miliardy dolarů. 
<train><T-wsj1750-001-p1s1#T-wsj1750-001-p1s1a44><v-w6342f1> HealthVest, společnost investující do nemovitostí, sídlící v Austinu ve státě Texas, uvedla, že Chemická banka, hlavní banka v rámci vnitrostátní mezibankovní dohody, oznámila, že <start_aux>jestli<end_aux> do dnešního dne <start_vs>nesplatí<end_vs> 3.3 milionový dluh bankovní skupině, bankovní skupina bude požadovat 120 milionů dolarů, které HealthVest dluží pod úvěrovým limitem. 
<train><T-wsj1805-001-p1s0#T-wsj1805-001-p1s0a22><v-w6342f1> Ministerstvo financí plánuje získat 700 milionů dolarů nové hotovosti úterním prodejem dvouletých vládních obligací přibližně za 10 miliard dolarů, <start_aux>aby<end_aux> <start_vs>splatilo<end_vs> 9.29 miliardy dolarů za obligace, jejichž termín splatnosti nastává. 
<train><T-wsj1912-001-p1s4#T-wsj1912-001-p1s4a8><v-w6342f1> Dohoda žádá na jihoafrických dlužnících, <start_aux>aby<end_aux> <start_vs>splatili<end_vs> dluh v osmi splátkách od prosince příštího roku. 
<train><T-wsj1928-001-p1s22#T-wsj1928-001-p1s22a18><v-w6342f1> Jenže společnost Sotheby's před dvěma týdny uvedla, že má obraz pod zámkem, <start_aux>jelikož<end_aux> půjčka <start_aux>nebyla<end_aux> plně <start_vs>splacena<end_vs>. 
<train><T-wsj1980-001-p1s12#T-wsj1980-001-p1s12a33><v-w6342f1> Společnost Recognition také řekla, že získala od Chemické banky a Bostonské banky závazek restrukturalizovat bankovní dluh odhadovaný na 18 milionů dolarů na novou, 24 měsíční zajištěnou termínovanou půjčku, která <start_aux>se<end_aux> <start_aux>má<end_aux> <start_vs>splatit<end_vs> prodejem určitého majetku. 
<test><T-wsj2071-001-p1s4#T-wsj2071-001-p1s4a6><v-w6342f1> Společnost Linear uvedla, <start_aux>že<end_aux> dosud <start_vs>splatila<end_vs> dva miliony kalifornské celostátní společnosti National Semiconductor, která působí v Santa Claře, a zbývající milion splatí v rovnoměrných splátkách během následujících osmi čtvrtletí. 
<test><T-wsj2071-001-p1s4#T-wsj2071-001-p1s4a23><v-w6342f1> Společnost Linear uvedla, <start_aux>že<end_aux> dosud splatila dva miliony kalifornské celostátní společnosti National Semiconductor, která působí v Santa Claře, a zbývající milion <start_vs>splatí<end_vs> v rovnoměrných splátkách během následujících osmi čtvrtletí. 
<test><T-wsj2142-001-p1s35#T-wsj2142-001-p1s35a11><v-w6342f1> Po stabilizaci trhu, dodal, firma prodala dluhopisy a rychle <start_vs>splatila<end_vs> půjčky. 
<test><T-wsj2200-001-p1s8#T-wsj2200-001-p1s8a1><v-w6342f1> Tento dluh <start_aux>by<end_aux> pak <start_aux>byl<end_aux> <start_vs>splacen<end_vs>, až budou tato aktiva prodána, za předpokladu, že celkové výdaje na finanční pomoc zůstanou 50 miliard dolarů, neboli 166 miliard dolarů při započítání úroku za 10 let. 
<test><T-wsj2207-001-p1s12#T-wsj2207-001-p1s12a21><v-w6342f1> Návrh zákona se zaměřuje na podchycení obav, že by nějaká letecká společnost mohla obětovat nákladná bezpečnostní opatření, <start_aux>aby<end_aux> <start_vs>splatila<end_vs> dluh vzniklý při zadluženém odkupu. 
<test><T-wsj2211-001-p1s23#T-wsj2211-001-p1s23a24><v-w6342f1> Do nárůstu za poslední čtvrtletí je zahrnuta i půjčka 33 milionů dolarů, u níž společnost NCNB podle svých slov očekává, <start_aux>že<end_aux> <start_aux>bude<end_aux> "plně <start_vs>splacena<end_vs> bez jakékoli ztráty, a to počátkem čtvrtého čtvrtletí". 
<test><T-wsj2211-001-p1s23#T-wsj2211-001-p1s23a43><v-w6342f1> Do nárůstu za poslední čtvrtletí je zahrnuta i půjčka 33 milionů dolarů, u níž společnost NCNB podle svých slov očekává, <start_aux>že<end_aux> <start_aux>bude<end_aux> "plně <start_vs>splacena<end_vs> bez jakékoli ztráty, a to počátkem čtvrtého čtvrtletí". 
<test><T-wsj2403-001-p1s7#T-wsj2403-001-p1s7a30><v-w6342f1> Pan Bebear řekl, že skupina Axa-Midi Group má "více než 2.5 miliardy dolarů nestrategických aktiv, která může prodat a prodá," aby pomohla <start_vs>splatit<end_vs> dluh z akvizice. 
<test><T-wsj2412-001-p1s9#T-wsj2412-001-p1s9a10><v-w6342f1> Lidé, kteří by chtěli, <start_aux>aby<end_aux> mladí "<start_vs>splatili<end_vs> svůj dluh společnosti" upřednostňují návrhy týkající se civilní služby - a to především té povinné. 
<test><T-wsj2443-001-p1s26#T-wsj2443-001-p1s26a26><v-w6342f1> Prohlášení firmy Donaldson není pouhým prázdným vychloubáním, protože tyto obligace budou muset být prodány <start_aux>předtím<end_aux>, <start_aux>než<end_aux> <start_aux>bude<end_aux> překlenovací úvěr firmy Donaldson <start_aux>moci<end_aux> <start_aux>být<end_aux> <start_vs>splacen<end_vs>. 
