<train><T-wsj0037-001-p1s49#T-wsj0037-001-p1s49a25><v-w6480f2> Toto setkání, které má do Bangkoku přilákat 20000 lidí, se mělo původně konat v hotelu Central Plaza, avšak vláda nepřijala podmínky, které si hotel <start_vs>stanovil<end_vs> za provedení potřebného rozšíření. 
<train><T-wsj0250-001-p1s2#T-wsj0250-001-p1s2a24><v-w6480f2> Prezident Bush v červnu vetoval opatření schválené Kongresem a řekl, že nepřijme žádné zvýšení minimální mzdy, které by šlo nad hranici, již <start_vs>stanovil<end_vs> začátkem roku při jednání na toto téma. 
<train><T-wsj0295-001-p1s38#T-wsj0295-001-p1s38a1><v-w6480f2> Namísto toho, aby byli jen reklamní agenturou, řekl: "<start_vs>Stanovili<end_vs> <start_aux>jsme<end_aux> si jiné poslání. 
<train><T-wsj0409-001-p1s44#T-wsj0409-001-p1s44a6><v-w6480f2> Jedním z cílů rady, který <start_aux>byl<end_aux> <start_vs>stanoven<end_vs> v roce 1980, bylo dovést 60 % dospělých mladších 65 let k aktivnímu cvičení do roku 1990. 
<train><T-wsj0525-001-p1s34#T-wsj0525-001-p1s34a1><v-w6480f2> Pravidla pro záruky <start_vs>stanoví<end_vs> minimální částku v hotovosti, kterou musí investor složit, když kupuje cenný papír. 
<train><T-wsj0788-001-p1s2#T-wsj0788-001-p1s2a22><v-w6480f2> Jak je však u rozsáhlé legislativy běžné, návrh obsahuje celou řadu opatření, která by mohla zničit důležité součásti systému, který si však návrh <start_vs>stanovil<end_vs> za cíl zachovat. 
<train><T-wsj1037-001-p1s58#T-wsj1037-001-p1s58a12><v-w6480f2> Společnost Mazda Motor Corp. stále zvažuje své možnosti, ale směle si pro další čtyři roky <start_vs>stanovila<end_vs> cíl zdvojnásobit roční domácí prodej na 800000 aut. 
<train><T-wsj1099-001-p1s35#T-wsj1099-001-p1s35a1><v-w6480f2> Když byl však před 30 lety přijat do daňového oddělení jedné pobočky společnosti USX, <start_vs>stanovil<end_vs> si skromný cíl stát se do svých 46 let daňovým správcem. 
<train><T-wsj1404-001-p1s13#T-wsj1404-001-p1s13a6><v-w6480f2> Uvedl, <start_aux>že<end_aux> všechny <start_aux>mají<end_aux> "velmi jasně <start_vs>stanoveno<end_vs>, že nekoupily a nekupují akcie společnosti AG". 
<train><T-wsj1428-001-p1s7#T-wsj1428-001-p1s7a46><v-w6480f2> Podle zástupců OPEC a průmyslového sektoru na zdejší konferenci o ropě, kterou sponzorují deníky Oil Daily a International Herald Tribune, OPEC nyní produkuje více než 22 milionů barelů denně, což je značně nad nominálním stropem za čtvrté čtvrtletí ve výši 20.5 milionu, který si <start_vs>stanovila<end_vs> sama OPEC. 
<train><T-wsj1507-001-p1s10#T-wsj1507-001-p1s10a9><v-w6480f2> Když Dreyfus v únoru 1974 založil první maloobchodní fond podporovaný reklamou, <start_vs>stanovil<end_vs> cenu 10 dolarů za akcii (a za rok dosáhl celkové hodnoty 1 miliardy dolarů). 
<train><T-wsj1796-001-p1s0#T-wsj1796-001-p1s0a24><v-w6480f2> Společnost Republic New York Corp. se připojila k řadě bank zvyšujících rezervy na ztráty z půjček rozvojovým zemím <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>stanovila<end_vs> zajištění ve výši 200 milionů dolarů a zveřejnila čistou ztrátu 155.4 milionu dolarů ve třetím čtvrtletí v jeho důsledku. 
<train><T-wsj1861-001-p1s1#T-wsj1861-001-p1s1a24><v-w6480f2> Příjmy společnosti Ameritech Corp. se zvýšily o 2.8 % poté, co byl značný nárůst příjmů poněkud vyrovnán refundacemi a snížením sazeb, které <start_vs>stanovili<end_vs> regulátoři pro oblast Středozápadu. 
<train><T-wsj1889-001-p1s2#T-wsj1889-001-p1s2a1><v-w6480f2> Při holandské aukci kupec <start_vs>stanoví<end_vs> cenový rozsah a držitelé v tomto rozsahu nabízejí cenu, za kterou chtějí své akcie prodat. 
<train><T-wsj1999-001-p1s41#T-wsj1999-001-p1s41a11><v-w6480f2> Předseda společnosti D. H. Hibbard řekl, <start_aux>že<end_aux> společnost si <start_vs>stanovila<end_vs> nový pětiletý cíl: zdvojnásobit tržby na 1.8 miliardy dolarů při stálém zvyšování čistého zisku. 
<test><T-wsj2282-001-p1s8#T-wsj2282-001-p1s8a15><v-w6480f2> Odpověď pomůže určit, zda bude společnost Applied pokračovat ve snaze dosáhnout náročných cílů, jež Sim <start_vs>stanovil<end_vs>. 
