<train><T-wsj0247-001-p1s10#T-wsj0247-001-p1s10a7><v-w3969f1> Tento krok <start_vs>posiluje<end_vs> současné vazby mezi rodinou Agnelliových a Aga Khanem, hlavou světové skupiny ismailských muslimů, který je dlouhodobým rodinným přítelem a často s panem Agnellim chodí plachtit. 
<train><T-wsj0293-001-p1s15#T-wsj0293-001-p1s15a9><v-w3969f1> Hlavní účetní úřad naléhá na Kongres, <start_aux>aby<end_aux> i v budoucnosti <start_vs>posiloval<end_vs> působení všech pokut jako odrazujících prostředků. 
<train><T-wsj0422-001-p1s35#T-wsj0422-001-p1s35a1><v-w3969f1> Manažeři rizikových fondů <start_vs>posilovali<end_vs> zásoby hotových peněz po zářijovém nedostatku hotovosti ve společnosti Campeau Corp. 
<train><T-wsj0508-001-p1s2#T-wsj0508-001-p1s2a19><v-w3969f1> Vzniklý strašidelný dům má sklon odměňovat stoupenectví, ne vůdcovství, vytváří pocit viny z nošení uniformy a <start_vs>posiluje<end_vs> pochybnosti ohledně připravenosti plnit roli duchů, jinými slovy schopnosti zvítězit, budou-li povoláni. 
<train><T-wsj0686-001-p1s4#T-wsj0686-001-p1s4a1><v-w3969f1> Tento mimořádný rozdíl ve prospěch základen ve Spojených státech <start_vs>posiluje<end_vs> moc dotačních výborů, přičemž zákonodárci mezitím využili své postavení, aby nashromáždili až šestkrát více prostředků, než kolik jich Pentagon pro jednotlivé státy požadoval. 
<train><T-wsj0922-001-p1s4#T-wsj0922-001-p1s4a26><v-w3969f1> "Jedinou možnou odpovědí na výzvu, před kterou nás postavil Východ," řekl včera v Evropském parlamentu ve Štrasburku Mitterrand, "je <start_vs>posilovat<end_vs> a urychlovat spojování a soudržnost Evropského společenství." 
<train><T-wsj1096-001-p1s0#T-wsj1096-001-p1s0a9><v-w3969f1> Společnost Ford Motor Co. uvedla, <start_aux>že<end_aux> <start_vs>posiluje<end_vs> dohled nad svými asijskými provozy prostřednictvím nové tamější organizace, kterou povede W. Wayne Booker. 
<train><T-wsj1561-001-p1s17#T-wsj1561-001-p1s17a1><v-w3969f1> Ocelárny rovněž <start_vs>posilují<end_vs> kapacitu takzvané elektrogalvanizované oceli, což je jiná cesta, jak vyrobit pokovenou nerezovou ocel. 
<train><T-wsj1626-001-p1s17#T-wsj1626-001-p1s17a12><v-w3969f1> Svaz pilotů, jediný, který dosud podporoval odkup, uvedl, <start_aux>že<end_aux> rozhodnutí stevardů "<start_vs>posiluje<end_vs> naši důvěru, že linka plně vlastněná zaměstnanci je praktická a dosažitelná". 
<train><T-wsj1693-001-p1s0#T-wsj1693-001-p1s0a1><v-w3969f1> Zpráva společnosti New York Times o příjmech za třetí kvartál <start_vs>posiluje<end_vs> přesvědčení analytiků, že vydavatelé novin budou postaveni před pokračující slabé příjmy v porovnání s rokem 1990. 
<train><T-wsj1957-001-p1s22#T-wsj1957-001-p1s22a21><v-w3969f1> Rovněž je znepokojuje přetrvávající síla dolaru oproti jenu, <start_aux>protože<end_aux> slabší jen vede v Japonsku k vyšším dovozním cenám a <start_vs>posiluje<end_vs> domácí inflační tlaky. 
<test><T-wsj2281-001-p1s7#T-wsj2281-001-p1s7a2><v-w3969f1> "To také <start_vs>posiluje<end_vs> představu, že Blue Arrow je již minulostí," řekl Doug Arthur, analytik newyorské společnosti Kidder Peabody & Co. 
<test><T-wsj2397-001-p1s28#T-wsj2397-001-p1s28a28><v-w3969f1> Představitelé ministerstva financí po celé měsíce prohlašovali, že síla dolaru je v nesouladu s ekonomickými principy, protože se obávali, že to zahubí exportní konjunkturu, která již několik let <start_vs>posiluje<end_vs> výrobce. 
