<train><ak_042.08-SCzechT-ak_042-103-root#ak_042.08-SCzechT-m-d1t2227-9><v-w1124f1> Od malička se mnou <start_vs>hrával<end_vs> šachy . 
<train><ak_054.10-SCzechT-ak_054-572-root#ak_054.10-SCzechT-m-d1t2403-8><v-w1124f1> Já <start_aux>jsem<end_aux> <start_vs>hrávala<end_vs> karty ráda - kanasty a takové . 
<train><ak_054.10-SCzechT-ak_054-576-root#ak_054.10-SCzechT-ak_054-576-roota1><v-w1124f1> Žádné divoké karty , to ne . 
<train><ak_140.08-SCzechT-ak_140-d1e1509-x2-root#ak_140.08-SCzechT-m-d1t1512-1><v-w1124f1> <start_vs>Hráváte<end_vs> karty s někým jiným ? 
<train><ak_140.08-SCzechT-ak_140-627-root#ak_140.08-SCzechT-ak_140-627-roota1><v-w1124f1> S Járou Dohnálkem . 
<train><es_149.02-SCzechT-es_149-40-root#es_149.02-SCzechT-m-d1t413-1><v-w1124f1> <start_vs>Hrával<end_vs> <start_aux>jsem<end_aux> tenis , hrával jsem volejbal , hrával jsem basketbal . 
<train><es_149.02-SCzechT-es_149-40-root#es_149.02-SCzechT-m-d1t413-5><v-w1124f1> Hrával jsem tenis , <start_vs>hrával<end_vs> <start_aux>jsem<end_aux> volejbal , hrával jsem basketbal . 
<train><es_149.02-SCzechT-es_149-40-root#es_149.02-SCzechT-m-d1t413-9><v-w1124f1> Hrával jsem tenis , hrával jsem volejbal , <start_vs>hrával<end_vs> <start_aux>jsem<end_aux> basketbal . 
<train><es_149.02-SCzechT-es_149-41-root#es_149.02-SCzechT-m-d1t415-1><v-w1124f1> <start_vs>Hrával<end_vs> <start_aux>jsem<end_aux> házenou , ale nejvíc jsem asi lyžoval . 
<train><es_149.06-SCzechT-es_149-d1e1419-x2-root#es_149.06-SCzechT-m-d1t1422-1><v-w1124f1> <start_vs>Hrával<end_vs> <start_aux>jste<end_aux> někdy fotbal ? 
<train><es_149.06-SCzechT-es_149-d1e1423-x2-root#es_149.06-SCzechT-es_149-d1e1423-x2-roota1><v-w1124f1> Jenom rekreačně . 
<train><ez_122.08-SCzechT-ez_122-d1e1886-x3-root#ez_122.08-SCzechT-m-d1t1893-1><v-w1124f1> <start_vs>Hráváte<end_vs> šachy i na internetu ? 
<train><ez_122.08-SCzechT-ez_122-d1e1894-x2-root#ez_122.08-SCzechT-ez_122-d1e1894-x2-roota1><v-w1124f1> Ano , na internetu ano . 
<train><ez_126.02-SCzechT-ez_126-929-root#ez_126.02-SCzechT-m-d1t549-14><v-w1124f1> Nejvíc ze všeho <start_aux>jsme<end_aux> <start_vs>hrávali<end_vs> vybíjenou . 
<train><ez_126.02-SCzechT-ez_126-927-root#ez_126.02-SCzechT-m-d1t553-3><v-w1124f1> Ta <start_aux>se<end_aux> <start_vs>hrávala<end_vs> někdy i na silnici , kde nejezdila auta . 
<train><hs_048.13-SCzechT-hs_048-331-root#hs_048.13-SCzechT-m-d1t3520-2><v-w1124f1> To ještě <start_vs>hrával<end_vs> basket a házenou . 
<train><hs_116.01-SCzechT-hs_116-d1e386-x2-root#hs_116.01-SCzechT-m-d1t389-4><v-w1124f1> A co <start_aux>jste<end_aux> <start_vs>hrával<end_vs> jako mladý ? 
<train><hs_116.01-SCzechT-hs_116-292-root#hs_116.01-SCzechT-m-d1t397-23><v-w1124f1> <start_vs>Hrával<end_vs> <start_aux>jsem<end_aux> za Rudou hvězdu Bratislava . 
<train><jg-16379_01.01-SCzechT-jg-16379_01-d1e325-x2-root#jg-16379_01.01-SCzechT-m-d1t336-3><v-w1124f1> Byl jsem dobrý na běhání , fotbalu jsme věnovali devadesát procent volného času , jinak <start_aux>jsme<end_aux> <start_vs>hrávali<end_vs> ping pong , tedy stolní tenis , a později tenis . 
<train><jg-16379_01.01-SCzechT-jg-16379_01-d1e325-x2-root#jg-16379_01.01-SCzechT-jg-16379_01-d1e325-x2-roota1><v-w1124f1> Byl jsem dobrý na běhání , fotbalu jsme věnovali devadesát procent volného času , jinak <start_aux>jsme<end_aux> <start_vs>hrávali<end_vs> ping pong , tedy stolní tenis , a později tenis . 
<train><jg-16379_03.02-SCzechT-jg-16379_03-850-root#jg-16379_03.02-SCzechT-m-d1t531-25><v-w1124f1> Měl jsem svalnaté nohy , neúměrně ke svému štíhlému tělu , tak jako obyčejně ti , co <start_vs>hrávali<end_vs> fotbal a zanedbávali horní polovinu těla . 
<train><ml_025.06-SCzechT-ml_025-d1e2536-x2-root#ml_025.06-SCzechT-m-d1t2541-9><v-w1124f1> Ta chatová oblast u rybníčka byla Sokola Volduchy , kde <start_aux>jsme<end_aux> vždycky <start_vs>hrávali<end_vs> turnaj proti ženám ze Sokola Volduchy . 
<train><ml_043.03-SCzechT-ml_043-365-root#ml_043.03-SCzechT-m-d1t1135-6><v-w1124f1> Táta se mnou vždycky <start_vs>hrával<end_vs> fotbal . 
<train><ml_043.04-SCzechT-ml_043-511-root#ml_043.04-SCzechT-m-d1t1257-2><v-w1124f1> <start_vs>Hrávala<end_vs> za starší žákyně , já tenkrát už za dorost . 
<train><ml_043.04-SCzechT-ml_043-511-root#ml_043.04-SCzechT-ml_043-511-roota1><v-w1124f1> <start_vs>Hrávala<end_vs> za starší žákyně , já tenkrát už za dorost . 
<train><ml_142.03-SCzechT-ml_142-d1e507-x2-root#ml_142.03-SCzechT-m-d1t510-6><v-w1124f1> Ano , tatínek s námi <start_vs>hrával<end_vs> , pokud měl čas . 
<train><ml_142.07-SCzechT-ml_142-304-root#ml_142.07-SCzechT-m-d1t913-8><v-w1124f1> Někdy odpoledne , většinou v neděli , <start_vs>hrávali<end_vs> dospělí volejbal . 
