<train><T-wsj1155-001-p1s2#T-wsj1155-001-p1s2a27><v-w2648f1> Společnost Cray v červenci otřásla trhem poté, co radikálně snížila vyhlídky na výnosy a příjmy za tento rok, přičemž jako důvod uvedla zpomalující ekonomiku, která <start_vs>oddálila<end_vs> zakázky od vlády i komerčních zákazníků. 
<train><T-wsj1266-001-p1s10#T-wsj1266-001-p1s10a18><v-w2648f1> (Sindona v roce 1979 předstíral dva a půl měsíce svůj "únos", <start_aux>aby<end_aux> <start_vs>oddálil<end_vs> soud.) 
<train><T-wsj1657-001-p1s16#T-wsj1657-001-p1s16a17><v-w2648f1> Ale spoléhat se na to, že zanícená kritika Reaganovy administrativy a podpora hnutí Contras pomůže <start_vs>oddálit<end_vs> rozpuštění Contras, je hazardní hra. 
<test><T-wsj2045-001-p1s34#T-wsj2045-001-p1s34a14><v-w2648f1> Budoucí ceny vzrostly s ohledem na zprávu, že se Kuba možná pokusí <start_vs>oddálit<end_vs> některé dodávky cukru. 
<test><T-wsj2443-001-p1s47#T-wsj2443-001-p1s47a5><v-w2648f1> Společnost Ramada, která nejprve <start_vs>oddálila<end_vs> a poté uložila k ledu prodej rizikových obligací za 400 milionů dolarů, jenž byl vytvořen na pomoc financování restrukturalizace, klesla o 15.6 % a uzavírala na 9 1/2. 
