<train><T-wsj0108-001-p1s42#T-wsj0108-001-p1s42a13><v-w2686f1> Ve své žalobě jsem se dožadoval práva tisknout materiály z Hlasu, které mi <start_aux>bylo<end_aux> <start_vs>odepřeno<end_vs>, a dožadoval jsem se práva získat informace a v podstatě jsem tvrdil, že právo tisknout vládní informace není příliš užitečné, pokud nemám právo tyto informace dostat. 
<train><T-wsj0112-001-p1s21#T-wsj0112-001-p1s21a17><v-w2686f1> Jazyk dodatku zákona o dotacích naznačuje, že jmenování odmítnutého kandidáta na jakoukoli pozici způsobí, <start_aux>že<end_aux> prezidentovi <start_aux>budou<end_aux> <start_vs>odepřeny<end_vs> dotace, aby mohla být danému jedinci vyplácena mzda. 
<train><T-wsj0518-001-p1s17#T-wsj0518-001-p1s17a6><v-w2686f1> Mimoto skupina tvrdí, <start_aux>že<end_aux> některým z jejích členských společností <start_aux>bylo<end_aux> <start_vs>odepřeno<end_vs> pojištění, protože jednotliví pracovníci měli medicínské problémy, které se rozprostírají od slabého srdce až po psychologické poradenství po rozvodu, hemeroidy či nadváhu. 
<test><T-wsj2033-001-p1s24#T-wsj2033-001-p1s24a1><v-w2686f1> Federální daňový úřad <start_vs>odepřel<end_vs> odpočet nákladů, protože se na palubu dostalo několik sezónních pracovníků. 
<test><T-wsj2033-001-p1s40#T-wsj2033-001-p1s40a8><v-w2686f1> Soud odmítl jeho nevěrohodná tvrzení, <start_vs>odepřel<end_vs> mu odpočty a dal mu pokutu za nedbalost.... 
<test><T-wsj2418-001-p1s40#T-wsj2418-001-p1s40a18><v-w2686f1> Vlastně, znepokojen tím, že prodejní personál Sony připravoval právní akci nebo jinou odvetu - jako <start_vs>odepřít<end_vs> potřebné výrobky Sony - zákazníkům Justinu, pan Baxley vystřelil v dubnu dopis Sony. 
