<train><T-wsj1295-001-p1s9#T-wsj1295-001-p1s9a8><v-w162f5> Někteří výrobci polyetylénu usoudili, <start_aux>že<end_aux> <start_aux>se<end_aux> snižování zásob <start_vs>blíží<end_vs> ke konci, a oznámili cenové oživení. 
<train><T-wsj1469-001-p1s51#T-wsj1469-001-p1s51a25><v-w162f5> A zahraniční věřitelé pravděpodobně budou při poskytování nových půjček opatrnější, <start_aux>protože<end_aux> v příštích dvou až pěti letech hodně úvěrů nabude splatnosti, a Čína <start_aux>se<end_aux> tak <start_vs>blíží<end_vs> období vysokých plateb. 
<train><T-wsj1735-001-p1s31#T-wsj1735-001-p1s31a25><v-w162f5> Chce akcie, u nichž je poměr mezi cenou a příjmy menší než jejich tempo růstu, a jak počítá, společnost H&R Block <start_aux>se<end_aux> k něčemu takovému ani <start_vs>neblíží<end_vs>. 
