<train><T-wsj0361-001-p1s12#T-wsj0361-001-p1s12a11><v-w3536f1> "Je to přístup <start_vs>počkej<end_vs> a uvidíš," řekl Dave Vellante, viceprezident výzkumu uchovávání informací společnosti International Data Corp. 
<train><T-wsj1203-001-p1s36#T-wsj1203-001-p1s36a21><v-w3536f1> ENERGIE: V termínových obchodech se surovou naftou panoval včera při obchodování na Newyorské merkantilní obchodní burze přístup "<start_vs>počkej<end_vs> a uvidíš". 
<train><T-wsj1323-001-p1s17#T-wsj1323-001-p1s17a2><v-w3536f1> "Jen <start_vs>počkejte<end_vs> na ťuk-ťuk, ťap-ťap. 
<train><T-wsj1504-001-p1s5#T-wsj1504-001-p1s5a10><v-w3536f1> V průběhu vašeho líčení vám buďto budeme klást otázky ihned, a nebo naopak <start_vs>počkáme<end_vs>, až skončíte." 
<train><T-wsj1583-001-p1s35#T-wsj1583-001-p1s35a1><v-w3536f1> Jen <start_vs>počkejte<end_vs>, až budete trochu starší 
<train><T-wsj1600-001-p1s3#T-wsj1600-001-p1s3a2><v-w3536f1> Ale <start_vs>počkejte<end_vs> okamžik. 
<train><T-wsj1643-001-p1s44#T-wsj1643-001-p1s44a8><v-w3536f1> Pak jsme začali houfně odcházet, <start_aux>abychom<end_aux> na pevné zemi bezpečně <start_vs>počkali<end_vs> na první nadhoz. 
<train><T-wsj1735-001-p1s27#T-wsj1735-001-p1s27a49><v-w3536f1> Eugene Sit, prezident investiční společnosti Sit v Minneapolisu, tvrdí: "Když jsme je koupili, mysleli jsme, že tempo růstu se bude zrychlovat" z důvodu digitalizovaného vyplňování daňových formulářů a okamžitých refundací (klient získá refundaci ihned, avšak zaplatí zvláštní poplatek daňovému poradci, který <start_vs>počká<end_vs> na účet od strýčka Sama). 
<train><T-wsj1766-001-p1s13#T-wsj1766-001-p1s13a3><v-w3536f1> <start_aux>Budeme<end_aux> <start_aux>muset<end_aux> <start_vs>počkat<end_vs> a uvidíme," jak se plán vyvine. 
<train><T-wsj1803-001-p1s33#T-wsj1803-001-p1s33a16><v-w3536f1> V úterý večer byly lety tisíců lidí odkloněny na jiná letiště a cestující pak <start_aux>museli<end_aux> <start_vs>počkat<end_vs>, až se rozední, aby se mohli znovu vydat na cestu. 
<train><T-wsj1852-001-p1s20#T-wsj1852-001-p1s20a48><v-w3536f1> Charles Daggs, předseda a hlavní výkonný ředitel společnosti Sutro & Co., řekl, že obchodníci přišli do práce v pět hodin ráno pacifického času - řada z nich pěšky, protože silniční a dopravní podmínky byly nejisté - ale dozvěděli se, <start_aux>že<end_aux> <start_aux>budou<end_aux> <start_aux>muset<end_aux> <start_vs>počkat<end_vs> na požadovanou kontrolu prováděnou zástupci města, aby bylo možno do dvou hlavních budov společnosti obnovit dodávku elektřiny. 
<test><T-wsj2330-001-p1s28#T-wsj2330-001-p1s28a4><v-w3536f1> Nicméně, podle předpokladů <start_vs>počkala<end_vs> Brazílie s vyjádřením na odhad cen plodin a pak srazila vývozní cenu svého džusového koncentrátu z 1.55 dolaru na zhruba 1.34 dolaru za libru. 
<test><T-wsj2415-001-p1s15#T-wsj2415-001-p1s15a10><v-w3536f1> "Vidíte-li odjíždět vlak, <start_vs>počkejte<end_vs> až zastaví." říká Steve Janachowski, spolumajitel sanfranciské investiční poradenské firmy Brouwer & Janachowski. 
<test><T-wsj2415-001-p1s16#T-wsj2415-001-p1s16a25><v-w3536f1> Dokonce i pro ty, kdo očekávají v následujících měsících velké spekulace - a čím dál tím více finančních správců a burzovních vědátorů to očekává - je rada následující: <start_vs>počkejte<end_vs>, až se trh otočí a akcie prodávejte během zotavování postupně. 
<test><T-wsj2415-001-p1s21#T-wsj2415-001-p1s21a4><v-w3536f1> "Uvážlivější je <start_vs>počkat<end_vs> až se věci ustálí." 
<test><T-wsj2444-001-p1s48#T-wsj2444-001-p1s48a39><v-w3536f1> Ti, kdo hledají výhodné obchody v oblasti nemovitostí v obtížemi zasažených metropolitních oblastech, by se měli zamknout v pronájmech nebo teď nakupovat; ti, kdo je hledají ve zdravých metropolitních oblastech <start_aux>by<end_aux> <start_aux>měli<end_aux> vzít krátkodobý (tříletý) pronájem a <start_vs>počkat<end_vs> na blížící se příležitosti. 
