<train><t-ln94208-129-p5s1#train-1/t-ln94208-129-p5s1w2><v-w8800f3> Luboš <start_vs>zahrál<end_vs> třikrát za sebou výborně. 
<train><t-ln94209-99-p3s3#train-4/t-ln94209-99-p3s3w3><v-w8800f3> Dnes <start_aux>jsme<end_aux> <start_vs>zahráli<end_vs> na hranici našich možností, i když mnoho šancí jsme si nevypracovali. 
<train><t-lnd94103-140-p1s4#train-4/t-lnd94103-140-p1s4w17><v-w8800f3> V olomouckém celku, výborně dirigovaném nahrávačkou Štěpančíkovou, vynikly zejména Zimmermannová s Janáčkovou, dobře <start_vs>zahrály<end_vs> i ostatní. 
<train><t-ln94202-123-p3s1B#train-6/t-ln94202-123-p3s1Bw9><v-w8800f3> Hrálo se půl minuty, <start_aux>když<end_aux> benešovský Mičinec <start_vs>zahrál<end_vs> míč ve vápně rukou a domácí kopali penaltu. 
<train><t-ln94202-123-p23s11#train-6/t-ln94202-123-p23s11w8><v-w8800f3> Ve 22. minutě po průniku Sedláčka <start_vs>zahrál<end_vs> Hollý rukou a z nařízené penalty Sokol vyrovnal. 
<train><t-ln94208-105-p4s8#train-6/t-ln94208-105-p4s8w5><v-w8800f3> Druhé podání <start_aux>jsem<end_aux> proto <start_vs>zahrál<end_vs> podle jeho přání a bod jsem uhrál, dušoval se Agassi, že si nedělá legraci, i když to má v krvi. 
<train><t-ln94210-101-p19s1#train-8/t-ln94210-101-p19s1w17><v-w8800f3> 6. června 1970: Pink Floyd vystoupili v londýnské Olympii se Sydem Barrettem, který <start_vs>zahrál<end_vs> tři skladby ze své desky. 
