<train><t-ln94204-144-p2s10#train-4/t-ln94204-144-p2s10w5><v-w3200f1> Hesly o pluralismu <start_aux>jsme<end_aux> <start_vs>oslovovali<end_vs> pouze část národa, vlastně pouze elitu někdejší Solidarity, a věřili jsme, že Polsko odmítlo levicové strany jednou provždy. 
<train><t-ln94204-144-p2s10#train-4/t-ln94204-144-p2s10a1><v-w3200f1> Hesly o pluralismu <start_aux>jsme<end_aux> <start_vs>oslovovali<end_vs> pouze část národa, vlastně pouze elitu někdejší Solidarity, a věřili jsme, že Polsko odmítlo levicové strany jednou provždy. 
<train><t-ln95047-004-p3s3#train-4/t-ln95047-004-p3s3w13><v-w3200f1> Zásilkové služby mohou ušetřit náklady za poštovné a katalogy, <start_aux>pokud<end_aux> <start_aux>nebudou<end_aux> <start_vs>oslovovat<end_vs> lidi, kteří o podobný způsob prodeje nemají nejmenší zájem," dodal Váňa. 
<train><t-ln95048-034-p3s4#train-4/t-ln95048-034-p3s4w19><v-w3200f1> Hejtman (Vlastimil Bedrna) v příslušně barvitém kostýmu přijíždí na ohromné trojkolce a s arogancí orientálního samovládce <start_vs>oslovuje<end_vs> své podobně přistrojené činovníky. 
<train><t-ln94210-109-p4s3#train-6/t-ln94210-109-p4s3w19><v-w3200f1> Bude ale celkem vyvážená, posluchačsky náročná a místy velmi vděčná, protože samozřejmě uvedeme autory, kteří <start_vs>oslovují<end_vs> všechny generace hudbymilovných lidí. 
<train><t-ln95045-027-p2s12#train-8/t-ln95045-027-p2s12w15><v-w3200f1> Měli bychom se zabývat etikou ve fotbalu, protože to je věc, která <start_vs>oslovuje<end_vs> širší společenské vrstvy a zajímá i sponzory. 
