<train><T-wsj0027-001-p1s0#T-wsj0027-001-p1s0a30><v-w11317f2> Finanční ředitel společnosti Magna International Inc. James McAlpine odstoupil z funkce a její předseda Frank Stronach vstupuje do děje, aby tomuto výrobci automobilových součástí pomohl znovu <start_aux>se<end_aux> <start_vs>vzchopit<end_vs>, uvedla společnost. 
<train><T-wsj0327-001-p1s0#T-wsj0327-001-p1s0a11><v-w11317f2> Cenné papíry technologických společností se probraly a pomohly mimoburzovnímu trhu <start_vs>vzchopit<end_vs> <start_aux>se<end_aux> z nedávné stagnace. 
<train><T-wsj0327-001-p1s15#T-wsj0327-001-p1s15a20><v-w11317f2> Cenné papíry technologických společností nejvíce utrpěly nynějším rozprodáváním na mimoburzovním trhu a obchodníci říkají, <start_aux>že<end_aux> až se situace na trhu obrátí, rychle <start_aux>se<end_aux> <start_vs>vzchopí<end_vs>. 
<train><T-wsj0359-001-p1s10#T-wsj0359-001-p1s10a11><v-w11317f2> Toto se včera skutečně do určité míry stalo, <start_aux>když<end_aux> <start_aux>se<end_aux> průmyslové akcie <start_vs>vzchopily<end_vs>, částečně díky zprávám o fúzích v papírenském průmyslu. 
<train><T-wsj0440-001-p1s7#T-wsj0440-001-p1s7a27><v-w11317f2> Nové smlouvy na práci v oblasti bydlení v září vyskočily v přepočtu na celý rok o 2 % na 121.2 miliardy dolarů zejména <start_aux>proto<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> z velmi slabého srpna <start_vs>vzchopila<end_vs> výstavba vícegeneračního bydlení. 
<train><T-wsj0664-001-p1s69#T-wsj0664-001-p1s69a15><v-w11317f2> "Očekávám, že někteří budou prodávat, ale co když to znemožní <start_aux>to<end_aux>, <start_aux>jak<end_aux> <start_aux>se<end_aux> všichni nedávno <start_vs>vzchopili<end_vs>" prodejem a zmrazením cen za těžbu? 
<train><T-wsj0758-001-p1s72#T-wsj0758-001-p1s72a2><v-w11317f2> "<start_vs>Vzchopte<end_vs> <start_aux>se<end_aux>, sportovní fanoušci," napsal. 
<train><T-wsj1171-001-p1s4#T-wsj1171-001-p1s4a14><v-w11317f2> Klesala dále až na 145 dolarů, ale v poslední půlhodině <start_aux>se<end_aux> dokázala velmi <start_vs>vzchopit<end_vs>, vytlačila akcie zpátky nahoru a uzavírala na 170 dolarech, což je oproti pondělí pokles jen o 8375 dolaru. 
<train><T-wsj1203-001-p1s1#T-wsj1203-001-p1s1a16><v-w11317f2> Měď v prosinci zahajovala přibližně stejně, jako v pondělí uzavírala, snažila <start_aux>se<end_aux> <start_vs>vzchopit<end_vs>, ale neuspěla, a poté na cestě dolů podnítila příkazy k zastavení ztráty, aby se ustálila na 11510 dolarech za libru, což je za daný den snížení o 4.50 centů. 
<train><T-wsj1203-001-p1s16#T-wsj1203-001-p1s16a14><v-w11317f2> Myslí si, že zotavení na burze by rovněž pomohlo mědi, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>vzchopila<end_vs>. 
<train><T-wsj1208-001-p1s56#T-wsj1208-001-p1s56a3><v-w11317f2> <start_aux>Když<end_aux> <start_aux>se<end_aux> trh <start_vs>vzchopil<end_vs>, Susan Del Signoreová ve velkém prodala akcie, kterých se chtěla zbavit. 
<train><T-wsj1213-001-p1s14#T-wsj1213-001-p1s14a26><v-w11317f2> Vysoce výnosné a vysoce rizikové obligace se propadly na začátku burzovního dne o 1/4 až 1/2 bodu spolu s burzou a už <start_aux>se<end_aux> <start_vs>nevzchopily<end_vs>. 
<train><T-wsj1261-001-p1s12#T-wsj1261-001-p1s12a14><v-w11317f2> "Možná že později jim něco uteče, <start_aux>až<end_aux> <start_aux>se<end_aux> ostatní vydavatelé <start_vs>vzchopí<end_vs>, ale prozatím jsou nejrychlejší a nabízejí nejrozsáhlejší reklamní plán," řekl. 
<train><T-wsj1600-001-p1s57#T-wsj1600-001-p1s57a38><v-w11317f2> Jedním jednoduchým přístupem je vyloučení těch společností indexu S&P 500, které se považují za případné kandidáty na konkurz; tímto způsobem se lze vyhnout nespolehlivcům, ale také si tím lze uškodit, <start_aux>když<end_aux> <start_aux>se<end_aux> společnost, jako je například Chrysler Corp., <start_vs>vzchopí<end_vs>. 
<train><T-wsj1781-001-p1s0#T-wsj1781-001-p1s0a1><v-w11317f2> Londýnské akcie <start_aux>se<end_aux> <start_vs>vzchopily<end_vs>, aby oznámily výrazný zisk poté, co vymizely prvotní obavy o tom, že by zemětřesení v Kalifornii mohlo stlačit ceny na Wall Street. 
<train><T-wsj1937-001-p1s0#T-wsj1937-001-p1s0a2><v-w11317f2> Obléhaný mimoburzovní trh Nasdaq <start_aux>se<end_aux> konečně <start_vs>vzchopil<end_vs> a při vydatném obchodování prudce stoupl poté, co přestál tři dny silného prodávání. 
<train><T-wsj1970-001-p1s6#T-wsj1970-001-p1s6a21><v-w11317f2> Dow-Jonesův index akcií průmyslových společností se po zveřejnění zprávy propadl o více než 60 bodů, <start_aux>než<end_aux> <start_aux>se<end_aux> <start_vs>vzchopil<end_vs> a zakončil o 18.65 bodu níže na 2638.73. 
<test><T-wsj2019-001-p1s29#T-wsj2019-001-p1s29a3><v-w11317f2> Akcie <start_aux>se<end_aux> mírně <start_vs>vzchopily<end_vs> a skončily o 1 1/4 níže na 26 1/4. 
<test><T-wsj2036-001-p1s10#T-wsj2036-001-p1s10a3><v-w11317f2> Dolar <start_aux>se<end_aux> však později <start_vs>vzchopil<end_vs> a ukončil nepatrně výš vůči jenu, i když o trochu níž vůči marce. 
<test><T-wsj2057-001-p1s2#T-wsj2057-001-p1s2a4><v-w11317f2> Poté <start_aux>se<end_aux> <start_vs>vzchopil<end_vs> a skončil níže pouze o 18.65 bodu. 
<test><T-wsj2057-001-p1s24#T-wsj2057-001-p1s24a11><v-w11317f2> Dalších 5 % přidala v pondělí <start_aux>před<end_aux> <start_aux>tím<end_aux>, <start_aux>než<end_aux> <start_aux>se<end_aux> akcie <start_vs>vzchopily<end_vs>. 
<test><T-wsj2155-001-p1s26#T-wsj2155-001-p1s26a5><v-w11317f2> Očekává se, <start_aux>že<end_aux> <start_aux>se<end_aux> IBM brzy <start_vs>vzchopí<end_vs>, až oznámí nějaké nové verze svých střediskových počítačů. 
<test><T-wsj2205-001-p1s50#T-wsj2205-001-p1s50a1><v-w11317f2> Náhle, po přibližně 45 minutách, <start_aux>se<end_aux> americký trh <start_vs>vzchopil<end_vs>. 
<test><T-wsj2230-001-p1s0#T-wsj2230-001-p1s0a2><v-w11317f2> Ceny tokijských akcií <start_aux>se<end_aux> v úterý ráno <start_vs>vzchopily<end_vs>, když index Nikkei složený z 225 vybraných akcií vzrostl o 618.69 bodu a uzavřel ranní obchodování na 35087.38. 
<test><T-wsj2239-001-p1s21#T-wsj2239-001-p1s21a18><v-w11317f2> Ceny rizikových dluhopisů, které byly v pátek zdevastovány tím, že se skoro neobchodovalo, <start_aux>se<end_aux> po nestálém obchodování <start_vs>vzchopily<end_vs> a dosáhly drobných zisků. 
<test><T-wsj2276-001-p1s62#T-wsj2276-001-p1s62a4><v-w11317f2> Potom o devět minut později <start_aux>se<end_aux> Wall Street opět <start_vs>vzchopila<end_vs> a toho dne zaznamenala zisk. 
