<train><T-wsj0937-001-p1s46#T-wsj0937-001-p1s46a9><v-w7111f1> Nehnali jsme se do toho bezhlavě, <start_vs>uklouzli<end_vs> <start_aux>jsme<end_aux> a klouzali dolů po dlouhém svahu a nyní máme jako typický symbol této éry bývalého prezidenta handrkujícího se za cizího pohlavára. 
<train><T-wsj1267-001-p1s81#T-wsj1267-001-p1s81a17><v-w7111f1> V jednom případě týkajícím se odškodnění jistá žena tvrdila, že se poranila, <start_aux>když<end_aux> <start_vs>uklouzla<end_vs> v bazénu, ale onen pád nevysvětloval, proč jedna její paže byla zbarvena do modra. 
<train><T-wsj1617-001-p1s19#T-wsj1617-001-p1s19a5><v-w7111f1> "Většina lidí si myslí, že <start_aux>když<end_aux> <start_vs>uklouznete<end_vs>, skončíte celí v sádře." 
