<train><T-wsj0037-001-p1s15#T-wsj0037-001-p1s15a1><v-w7146f1> Jeho novějšího románu "Norwegian Wood (Norské dřevo)" (snad každý Japonec pod 40 <start_vs>umí<end_vs> nazpaměť texty Beatles) se od jeho vydání v nakladatelství Kodansha roku 1987 prodalo více než čtyři miliony výtisků. 
<train><T-wsj0100-001-p1s34#T-wsj0100-001-p1s34a10><v-w7146f1> Pan Hahn tyto zisky přisuzuje filozofii soustředění se <start_aux>na<end_aux> <start_aux>to<end_aux>, co společnost <start_vs>umí<end_vs> nejlépe. 
<train><T-wsj0207-001-p1s12#T-wsj0207-001-p1s12a41><v-w7146f1> Potom, jako by chtěl ukázat, <start_aux>že<end_aux> <start_vs>umí<end_vs> hrát také rychle, nabídl druhou větu ze Saint-Saensovy Sonáty pro klarinet, rozmarné šibalské chuťovky, která odráží druhou půlku Stoltzmanovy osobnosti. 
<train><T-wsj0295-001-p1s16#T-wsj0295-001-p1s16a10><v-w7146f1> Achenbaum se také <start_vs>umí<end_vs> do záležitostí svých klientů pohroužit. 
<train><T-wsj0589-001-p1s22#T-wsj0589-001-p1s22a52><v-w7146f1> Obě společnosti <start_vs>umí<end_vs> být při nastavování cen takových výrobků, jako jsou mýdla a pleny, nesmírně agresivní - až do té míry, že někteří odborní konzultanti předpovídají, že po vstupu těchto společností na trh s kosmetikou by se mohly objevit kupóny na slevu i na nákup řasenky. 
<train><T-wsj0606-001-p1s18#T-wsj0606-001-p1s18a54><v-w7146f1> "Snažíme se, jak nejlépe <start_vs>umíme<end_vs>, obyvatelům Bataanu vysvětlit, že tentokrát to sice nebude u nich, ale že samozřejmě uděláme vše pro to, abychom k investicím v jejich provincii povzbudili jiné investory," sdělila prezidentka Aquinová zahraničním zpravodajům sídlícím v Manile. 
<train><T-wsj0687-001-p1s28#T-wsj0687-001-p1s28a46><v-w7146f1> Příště, až mezi starými známými přijdou na přetřes plány na expanzi a někdo řekne: "K čertu, chlapi, nikdo to <start_vs>neumí<end_vs> tak jako Japonsko nebo Jižní Korea," chtěl bych, abyste jej přerušili a řekli: "Počkejte, chlapi, proč nesrovnat ceny a nepoužít vlastní zemičku třetího světa. 
<train><T-wsj0687-001-p1s28#T-wsj0687-001-p1s28a74><v-w7146f1> Příště, až mezi starými známými přijdou na přetřes plány na expanzi a někdo řekne: "K čertu, chlapi, nikdo to <start_vs>neumí<end_vs> tak <start_aux>jako<end_aux> Japonsko nebo Jižní Korea," chtěl bych, abyste jej přerušili a řekli: "Počkejte, chlapi, proč nesrovnat ceny a nepoužít vlastní zemičku třetího světa. 
<train><T-wsj0750-001-p1s12#T-wsj0750-001-p1s12a27><v-w7146f1> Jedním z jeho "ambicióznějších cílů" je dosáhnout toho, aby Jaime Escalante, středoškolský učitel matematiky z Los Angeles, který hrál ve filmu "Ukaž, co <start_vs>umíš<end_vs>", přijel vést na Harvard hostující přednášku. 
<train><T-wsj0794-001-p1s6#T-wsj0794-001-p1s6a19><v-w7146f1> Takže si <start_vs>umíte<end_vs> představit, jaký vliv tam i jinde vyvolal náš odbyt drog. 
<train><T-wsj1262-001-p1s12#T-wsj1262-001-p1s12a23><v-w7146f1> Před několika měsíci váš list otiskl výsledky studie zjišťující, proč Asiaté, kteří přijedou do této země zcela bez peněz a <start_vs>neumí<end_vs> ani slovo anglicky, se přes noc stanou úspěšnými. 
<train><T-wsj1315-001-p1s26#T-wsj1315-001-p1s26a37><v-w7146f1> Získat společenství rodičů, kteří se začnou znovu zajímat o svou školu, je sice nezbytné, ale v Chicagu budou nové školní rady dělat chyby a Kimbrough je <start_aux>bude<end_aux> <start_aux>muset<end_aux> <start_vs>umět<end_vs> rozpoznat. 
<train><T-wsj1376-001-p1s4#T-wsj1376-001-p1s4a3><v-w7146f1> "Helen Boehmová to s celebritami <start_vs>umí<end_vs>," říká James Revson, redaktor společenské rubriky deníku Newsday (a syn Josepha Revsona, zakladatele společnosti Revlon). 
<train><T-wsj1567-001-p1s6#T-wsj1567-001-p1s6a48><v-w7146f1> Ačkoliv lze celkem bezpečně předpokládat, že většina finančních plánovačů je čestná, a dokonce i přiměřeně schopná, faktem zůstává, že, jak to podal jeden vtipálek, "každý, kdo <start_vs>umí<end_vs> zamlžit zrcadlo," si může říkat finanční plánovač. 
<train><T-wsj1791-001-p1s15#T-wsj1791-001-p1s15a5><v-w7146f1> "To je věc, kterou <start_vs>umí<end_vs> moc dobře. 
<train><T-wsj1831-001-p1s1#T-wsj1831-001-p1s1a16><v-w7146f1> Ve filmu "Báječní Bakerovi hoši" však dokazuje, že je to jediná věc, kterou <start_vs>neumí<end_vs>, tedy přinejmenším, když hraje ve filmech. 
<train><T-wsj1831-001-p1s1#T-wsj1831-001-p1s1a33><v-w7146f1> Ve filmu "Báječní Bakerovi hoši" však dokazuje, že je to jediná věc, kterou <start_vs>neumí<end_vs>, tedy přinejmenším, když hraje ve filmech. 
<test><T-wsj2047-001-p1s1#T-wsj2047-001-p1s1a10><v-w7146f1> Ale evropské a severoamerické země se rozhodly, <start_aux>že<end_aux> to <start_vs>umějí<end_vs> lépe. 
