<train><T-wsj0283-001-p1s18#T-wsj0283-001-p1s18a6><v-w647f3> Brazilský finančník Naji Nahas, který <start_aux>byl<end_aux> v pondělí <start_vs>dopaden<end_vs> po 102 dnech skrývání, má být příští týden vyslýchán brazilskými soudy. 
<train><T-wsj1529-001-p1s13#T-wsj1529-001-p1s13a20><v-w647f3> Přesto je jasné, že modernizace musí zahrnovat její klíčová průmyslová odvětví, než bude možné prohlásit, <start_aux>že<end_aux> "privatizační virus" <start_aux>byl<end_aux> <start_vs>dopaden<end_vs>. 
<train><T-wsj1640-001-p1s8#T-wsj1640-001-p1s8a25><v-w647f3> "V jeden okamžik vám může krást tajemství tucet konkurentů," říká Matchett a dodává: "A můžete se vsadit, <start_aux>že<end_aux> <start_aux>nebudou<end_aux> <start_vs>dopadeni<end_vs>." 
