<train><T-wsj0059-001-p1s0#T-wsj0059-001-p1s0a3><v-w4179f1> Dolar včera vykázal nárůst vůči všem hlavním měnám, <start_vs>povzbuzen<end_vs> trvající japonskou poptávkou po amerických dluhopisech. 
<train><T-wsj0300-001-p1s42#T-wsj0300-001-p1s42a4><v-w4179f1> Provozovatelé podniků <start_aux>jsou<end_aux> <start_vs>povzbuzeni<end_vs> slibem pana Ruffa, že odstraní korupci spojovanou s představiteli vládnoucí strany. 
<train><T-wsj0561-001-p1s39#T-wsj0561-001-p1s39a11><v-w4179f1> Dalším je ten, <start_aux>že<end_aux> je původem z Oaklandu a místní obyvatele <start_vs>povzbudil<end_vs> tím, že minulý týden navštívil oblasti zasažené zemětřesením. 
<train><T-wsj0790-001-p1s4#T-wsj0790-001-p1s4a8><v-w4179f1> "Někdo řekl, že dokážeš lidi <start_vs>povzbudit<end_vs>," říká mu jedna prostitutka, "a v tom jsi jiný, člověk se s tebou nenudí." 
<train><T-wsj0816-001-p1s14#T-wsj0816-001-p1s14a1><v-w4179f1> Přestože by investoři investující do obligací byli raději, kdyby byl růst trochu pomalejší, <start_vs>povzbudily<end_vs> je míry inflace v údajích, podle kterých ceny umírněně rostly o 2.9 % ročně. 
<train><T-wsj1010-001-p1s8#T-wsj1010-001-p1s8a14><v-w4179f1> Další důvod: Mechanici, <start_vs>povzbuzeni<end_vs> svým úspěchem, kdy pomohli potopit předchozí transakci, budou pravděpodobně agresivnější, objeví-li se nějaký další pokus o výkup. 
<train><T-wsj1097-001-p1s0#T-wsj1097-001-p1s0a6><v-w4179f1> Společnost Goodyear Tire & Rubber Co., <start_vs>povzbuzena<end_vs> lepším provozním ziskem v úseku pneumatik, oznámila, že čistý zisk za třetí čtvrtletí vzrostl o 11 % na 70.5 milionu dolarů, neboli 1.22 dolaru na akcii. 
<train><T-wsj1320-001-p1s59#T-wsj1320-001-p1s59a1><v-w4179f1> Techniky trhu <start_vs>povzbudily<end_vs> cenové modely, které v minulosti předcházely prudkým zotavením. 
<train><T-wsj1476-001-p1s4#T-wsj1476-001-p1s4a14><v-w4179f1> Alan McKim, výkonný ředitel společnosti Clean Harbors, řekl, <start_aux>že<end_aux> <start_aux>byl<end_aux> "velmi <start_vs>povzbuzen<end_vs>" chválou ze strany tohoto představitele na společnost Clean Harbors za kvalitu některých údajů ve zprávě. 
<train><T-wsj1618-001-p1s13#T-wsj1618-001-p1s13a12><v-w4179f1> Kolegové reportéři a civilisté, kteří spatřili mou novinářskou akreditaci, možná <start_vs>povzbuzeni<end_vs> denními dietami rozhlasových a televizních reportérů zapřahujících mikrofony do obličejů lidí s otázkou, jak na ně "působí" ta či ona kalamita, byli celí žhaví si o tom popovídat. 
<train><T-wsj1628-001-p1s11#T-wsj1628-001-p1s11a3><v-w4179f1> Senátor Mitchell, <start_vs>povzbuzen<end_vs> svým vítězstvím v rámci svých kolegů demokratů, ale silně nesouhlasí. 
<train><T-wsj1654-001-p1s1#T-wsj1654-001-p1s1a9><v-w4179f1> Mnozí maloobchodní prodejci se obávají, že <start_aux>pokud<end_aux> společnosti, které jsou téměř na mizině, jako je například Campeau Corp., <start_vs>povzbudí<end_vs> prodej radikálním snížením cen, propukne cenová válka. 
<train><T-wsj1657-001-p1s31#T-wsj1657-001-p1s31a6><v-w4179f1> Navíc je pravděpodobné, <start_aux>že<end_aux> to <start_vs>povzbudí<end_vs> ty kongresmany na Capitol Hill, kteří vyžadují škrty v podpoře Salvadoru, pokud se prezident Cristiani nepodřídí požadavkům marxistických partyzánů. 
<train><T-wsj1669-001-p1s2#T-wsj1669-001-p1s2a6><v-w4179f1> Obě mocnosti doufají, <start_aux>že<end_aux> <start_vs>povzbudí<end_vs> tlak na změnu v zemích východního bloku stále ovládaných stalinistickými zpátečníky, když sjednají štědrou peněžní pomoc i obchodní výhody pro Polsko, Maďarsko a v menší míře i pro Sovětský svaz. 
<train><T-wsj1802-001-p1s23#T-wsj1802-001-p1s23a19><v-w4179f1> Společnost B. A. T. nepředpovídá odklad, <start_aux>protože<end_aux> divize "jsou kvalitní podniky a my <start_aux>jsme<end_aux> <start_vs>povzbuzeni<end_vs> rozsahem poptávky," řekl Prideaux. 
<train><T-wsj1817-001-p1s0#T-wsj1817-001-p1s0a13><v-w4179f1> Raketoplán Atlantis vynesl na cestu k planetě Jupiter meziplanetární sondu Galileo a <start_vs>povzbudil<end_vs> tak i ambiciózní americký program výzkumu vesmíru. 
<train><T-wsj1828-001-p1s0#T-wsj1828-001-p1s0a23><v-w4179f1> Společnost Lotus Development Corp. ohlásila překvapivě velký 51% nárůst čistého příjmu za třetí čtvrtletí při 32% zisku z obratu, který <start_aux>byl<end_aux> <start_vs>povzbuzen<end_vs> velkou poptávkou po nových verzích počítačových tabulkových procesorů 1-2-3. 
<train><T-wsj1847-001-p1s24#T-wsj1847-001-p1s24a12><v-w4179f1> V tomto procesu vyplýtvalo HUD nesčetné miliardy, vybudovalo slumy a <start_vs>povzbudilo<end_vs> šíření korupce. 
<train><T-wsj1937-001-p1s8#T-wsj1937-001-p1s8a1><v-w4179f1> Mě to dění <start_vs>povzbudilo<end_vs>." 
<train><T-wsj1973-001-p1s7#T-wsj1973-001-p1s7a6><v-w4179f1> Uvedl, <start_aux>že<end_aux> společnost <start_aux>je<end_aux> "<start_vs>povzbuzena<end_vs> zpětnou vazbou", kterou dostala od vybraných zákazníků, kteří nyní testují verzi 1.1. 
<test><T-wsj2036-001-p1s11#T-wsj2036-001-p1s11a11><v-w4179f1> Představitelé Federální rezervní banky vyslali další signál o svém odhodlání <start_vs>povzbudit<end_vs> důvěru investorů. 
<test><T-wsj2041-001-p1s36#T-wsj2041-001-p1s36a19><v-w4179f1> Skandál utichal a znovu propukal, ale poslední zjištění jej vynesla opět na titulní stránky, což pomohlo <start_vs>povzbudit<end_vs> opozici, která minulý týden zablokovala přijetí dvou návrhů zákonů na změnu ústavy. 
<test><T-wsj2170-001-p1s38#T-wsj2170-001-p1s38a16><v-w4179f1> Navíc pan Douglas vidí renesanci institucionálního zájmu o málo rostoucí akcie, který <start_aux>by<end_aux> <start_aux>mohl<end_aux> <start_vs>povzbudit<end_vs> výkon těchto akcií ve střední době. 
<test><T-wsj2208-001-p1s2#T-wsj2208-001-p1s2a2><v-w4179f1> "<start_aux>Jsme<end_aux> <start_vs>povzbuzeni<end_vs> tím, že jsou opět naplánovány rozhovory, až na to, že jsme nevyjádřili žádná očekávání," řekl mluvčí společnosti Boeing. 
<test><T-wsj2210-001-p1s36#T-wsj2210-001-p1s36a6><v-w4179f1> Přilákány nízkými cenami a <start_vs>povzbuzeny<end_vs> výkonem New Yorku nabíraly na burze kmenové akcie. 
<test><T-wsj2354-001-p1s6#T-wsj2354-001-p1s6a1><v-w4179f1> Minulý měsíc <start_aux>byli<end_aux> právní zástupci záložen <start_vs>povzbuzeni<end_vs> rozhodnutím odvolacího soudu ve dvou žalobách, které byly proti nefunkční záložně Sunbelt v Dallasu vzneseny developery ranče Valley Ranch, známého především jako tréninkové středisko fotbalového týmu Dallaští kovbojové. 
<test><T-wsj2372-001-p1s23#T-wsj2372-001-p1s23a5><v-w4179f1> "<start_aux>I<end_aux> <start_aux>když<end_aux> <start_aux>jsem<end_aux> senátními činy <start_vs>povzbuzen<end_vs>," řekl předseda sněmovního Výboru pro získávání finančních prostředků Dan Rostenkowski (demokrat za Illinois), "není jisté, zda bude při nadcházejícím společném zasedání se senátem dosaženo bezpodmínečného přijetí rozpočtu." 
<test><T-wsj2396-001-p1s14#T-wsj2396-001-p1s14a1><v-w4179f1> To <start_vs>povzbudí<end_vs> růst společnosti Tandem. 
<test><T-wsj2429-001-p1s6#T-wsj2429-001-p1s6a2><v-w4179f1> A očekávání trhu <start_aux>byla<end_aux> jasně <start_vs>povzbuzena<end_vs> vítězstvím návrhu o příjmech z kapitálového majetku ve Sněmovně minulý týden. 
<test><T-wsj2454-001-p1s8#T-wsj2454-001-p1s8a1><v-w4179f1> "Nálada lidí mě <start_vs>povzbudila<end_vs>." 
