<train><T-wsj0113-001-p1s10#T-wsj0113-001-p1s10a13><v-w11338f2> Zpráva o čistém příjmu v hotovosti z minulého roku potvrzuje, <start_aux>že<end_aux> <start_aux>se<end_aux> zemědělský sektor <start_vs>zotavil<end_vs> z krize zemědělství ze začátku 80. let. 
<train><T-wsj0117-001-p1s4#T-wsj0117-001-p1s4a21><v-w11338f2> V reakci na rozhodnutí včera prudce poklesly termínové obchody s prvotřídními cennými papíry o více než jeden bod, ale na konci dne <start_aux>se<end_aux> výrazně <start_vs>zotavily<end_vs>. 
<train><T-wsj0117-001-p1s5#T-wsj0117-001-p1s5a17><v-w11338f2> Prvotřídní cenné papíry, čili britské vládní dluhopisy, původně rovněž prudce poklesly, ale pak <start_aux>se<end_aux> <start_vs>zotavily<end_vs> a uzavíraly pouze s poklesem o 3/8 bodu. 
<train><T-wsj0153-001-p1s3#T-wsj0153-001-p1s3a17><v-w11338f2> Nicméně, dodal, pokud tento průmyslový sektor zůstane relativně stabilní, firma Rockwell bude schopna <start_aux>se<end_aux> <start_vs>zotavit<end_vs> v druhé polovině a operační zisk bude roven asi zisku fiskálního roku 1989, tj . 630.9 milionů dolarů. 
<train><T-wsj0192-001-p1s53#T-wsj0192-001-p1s53a3><v-w11338f2> MĚĎ: Ceny termínových obchodů <start_aux>se<end_aux> z pondělních poklesů částečně <start_vs>zotavily<end_vs>, protože chilští horníci odhlasovali stávku. 
<train><T-wsj0317-001-p1s53#T-wsj0317-001-p1s53a7><v-w11338f2> Mezi cennými papíry papírenských společností, které <start_aux>se<end_aux> na Big Boardu díky nabídce <start_vs>zotavily<end_vs>, byla firma Union Camp s nárůstem o 2.75 dolaru na 37.75 dolaru, firma Federal Paperboard s nárůstem o 1.75 dolaru na 27.875 dolaru, firma Mead s nárůstem o 2.375 dolaru na 38.75 dolaru a firma Temple Inland Inc. s nárůstem o 3.75 dolaru na 62.25 dolaru. 
<train><T-wsj0322-001-p1s22#T-wsj0322-001-p1s22a1><v-w11338f2> Ceny akcií <start_aux>se<end_aux> při aktivním obchodování <start_vs>zotavily<end_vs>. 
<train><T-wsj0350-001-p1s7#T-wsj0350-001-p1s7a1><v-w11338f2> Ceny akcií <start_aux>se<end_aux> <start_vs>zotavily<end_vs> poté, co nedávnou depresi na trhu prorazila nabídka společnosti Georgia-Pacific. 
<train><T-wsj0488-001-p1s21#T-wsj0488-001-p1s21a20><v-w11338f2> Předvídá, že obchodování libry bude i nadále velmi nestálé včetně "období přehnaně vysokého prodeje a přehnaně vysokého nákupu", <start_aux>než<end_aux> <start_aux>se<end_aux> ze ztrát <start_vs>zotaví<end_vs>. 
<train><T-wsj0795-001-p1s19#T-wsj0795-001-p1s19a12><v-w11338f2> Darby to nazval "zklamáním", ale předpověděl, <start_aux>že<end_aux> vývoz <start_aux>se<end_aux> zas <start_vs>zotaví<end_vs>. 
<train><T-wsj0818-001-p1s15#T-wsj0818-001-p1s15a3><v-w11338f2> <start_aux>Pokud<end_aux> <start_aux>se<end_aux> prodej <start_vs>nezotaví<end_vs>, budou škrty ještě hlubší a znovu se objeví pobídky. 
<train><T-wsj1036-001-p1s2#T-wsj1036-001-p1s2a24><v-w11338f2> Dow-Jonesův index akcií průmyslových společností, který v úterý dopoledne zaznamenal hluboký propad o více než 80 bodů a před uzavřením <start_aux>se<end_aux> ze ztráty takřka zcela <start_vs>zotavil<end_vs>, v posledním burzovním dni klesl o 5.94 na 2653.28. 
<train><T-wsj1142-001-p1s0#T-wsj1142-001-p1s0a5><v-w11338f2> Mimoburzovní trh Nasdaq <start_aux>se<end_aux> plně <start_vs>nezotavil<end_vs> z prodejní paniky a uzavřel s poklesem o 1.2 %. 
<train><T-wsj1142-001-p1s3#T-wsj1142-001-p1s3a7><v-w11338f2> Index akcií průmyslových společností <start_aux>se<end_aux> oproti tomu ze skluzu téměř úplně <start_vs>zotavil<end_vs> a uzavíral o 0.1 % níž. 
<train><T-wsj1142-001-p1s13#T-wsj1142-001-p1s13a16><v-w11338f2> Ačkoli mimoburzovní trh při bleskových programových prodejích obvykle neklesne tolik jako kotované akcie, uvedl, "<start_aux>pokud<end_aux> <start_aux>se<end_aux> trh přece jen <start_vs>zotaví<end_vs>, škoda už byla napáchána a burza Nasdaq klesla hlouběji než Newyorská burza". 
<train><T-wsj1171-001-p1s14#T-wsj1171-001-p1s14a13><v-w11338f2> Následný vzestup akcií společnosti UAL napomohl <start_aux>tomu<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> vrávorající burza <start_vs>zotavila<end_vs> z 80 bodového deficitu a zakončila jenom nepatrně pod pondělním uzavřením. 
<train><T-wsj1203-001-p1s40#T-wsj1203-001-p1s40a1><v-w11338f2> Index <start_aux>se<end_aux> <start_vs>zotavil<end_vs> do té míry, že uzavíral jen o 3.69 bodů níž, avšak termínové obchody s ropou už mrazu neunikly. 
<train><T-wsj1258-001-p1s17#T-wsj1258-001-p1s17a1><v-w11338f2> Ceny dluhopisů <start_aux>se<end_aux> <start_vs>zotavily<end_vs>. 
<train><T-wsj1283-001-p1s5#T-wsj1283-001-p1s5a16><v-w11338f2> Čistý zisk za čtvrtletí byl nižší, než očekávali analytici, především <start_aux>proto<end_aux>, <start_aux>že<end_aux> prodej součástek pro nákladní vozy <start_aux>se<end_aux> v září <start_vs>nezotavil<end_vs> z letní stagnace jako obvykle, řekl Patrick E. Sheridan, analytik společnosti McDonald & Co. 
<train><T-wsj1283-001-p1s5#T-wsj1283-001-p1s5a51><v-w11338f2> Čistý zisk za čtvrtletí byl nižší, než očekávali analytici, především proto, že prodej součástek pro nákladní vozy <start_aux>se<end_aux> v září <start_vs>nezotavil<end_vs> z letní stagnace <start_aux>jako<end_aux> obvykle, řekl Patrick E. Sheridan, analytik společnosti McDonald & Co. 
<train><T-wsj1288-001-p1s4#T-wsj1288-001-p1s4a19><v-w11338f2> Statistiky sledují meziroční odraz konsolidovaných a nekonsolidovaných výsledků za celý fiskální rok, který skončil v březnu 1989, kdy <start_aux>se<end_aux> společnosti <start_vs>zotavily<end_vs> z neutěšených výsledků předchozího fiskálního roku v důsledku krachu akciového trhu v říjnu 1987. 
<train><T-wsj1320-001-p1s40#T-wsj1320-001-p1s40a28><v-w11338f2> Mnoho analytiků se domnívá, že letošní žízeň Sovětů po dolarech na nákup obilí a jiných západních komodit a zboží je přivede na trh vždy, <start_aux>když<end_aux> <start_aux>se<end_aux> ceny hodně <start_vs>zotaví<end_vs>. 
<train><T-wsj1320-001-p1s56#T-wsj1320-001-p1s56a1><v-w11338f2> Termínové obchody <start_aux>se<end_aux> mírně <start_vs>zotavily<end_vs>. 
<train><T-wsj1505-001-p1s32#T-wsj1505-001-p1s32a17><v-w11338f2> Index uzavřel na 2.4 %, což je pod 2233.9 při závěru předchozí pátek, <start_aux>ačkoli<end_aux> <start_aux>se<end_aux> částečně <start_vs>zotavil<end_vs> z výrazných ztrát z počátku týdne v pozadí propadu na Wall Streetu. 
<train><T-wsj1578-001-p1s1#T-wsj1578-001-p1s1a1><v-w11338f2> Akcie <start_aux>se<end_aux> <start_vs>zotavily<end_vs> na základě zpráv o dobrých výdělcích a údajů, které ukazovaly nižší inflaci, než se čekalo. 
<train><T-wsj1616-001-p1s3#T-wsj1616-001-p1s3a2><v-w11338f2> Dow-Jonesův index akcií průmyslových společností <start_aux>se<end_aux> po této zprávě <start_vs>zotavil<end_vs> a uzavřel o 39.55 bodu výše na 2683.20. 
<train><T-wsj1687-001-p1s31#T-wsj1687-001-p1s31a1><v-w11338f2> Ceny termínových obchodů <start_aux>se<end_aux> <start_vs>zotavily<end_vs> ve vyrovnaném obchodování. 
<train><T-wsj1694-001-p1s4#T-wsj1694-001-p1s4a6><v-w11338f2> Ceny dlouhodobých státních obligací <start_aux>se<end_aux> okamžitě <start_vs>zotavily<end_vs> a rozběhly trh s cennými papíry již od úvodního zaznění zvonku. 
<train><T-wsj1810-001-p1s5#T-wsj1810-001-p1s5a1><v-w11338f2> Ceny obligací <start_aux>se<end_aux> včera ráno <start_vs>zotavily<end_vs>, když obchodníci bojovali o koupi emisí státních obligací z obavy, že by zemětřesení v severní Kalifornii mohlo vést ke zhroucení akciového trhu. 
<train><T-wsj1829-001-p1s13#T-wsj1829-001-p1s13a18><v-w11338f2> Také společnosti Sun Microsystems Inc. a Tandem Computers Inc. naznačovaly, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_aux>se<end_aux> <start_aux>měly<end_aux> <start_vs>zotavit<end_vs> rychle. 
<train><T-wsj1829-001-p1s29#T-wsj1829-001-p1s29a10><v-w11338f2> Výrobci počítačů se usilovně snaží pomoci zákazníkům, <start_aux>aby<end_aux> <start_aux>se<end_aux> z pohromy <start_vs>zotavili<end_vs>. 
<train><T-wsj1865-001-p1s6#T-wsj1865-001-p1s6a19><v-w11338f2> "Arizonský trh s nemovitostmi je stále v krizi a nadále přetrvává nejistota <start_aux>ohledně<end_aux> <start_aux>toho<end_aux>, kdy <start_aux>se<end_aux> parametry <start_vs>zotaví<end_vs>," řekl předseda společnosti James P. Simmons. 
<train><T-wsj1870-001-p1s33#T-wsj1870-001-p1s33a20><v-w11338f2> Z množství společností, které náš list kontaktoval, jen několik ohlásilo škody, o nichž očekávaly, <start_aux>že<end_aux> <start_aux>se<end_aux> z nich <start_vs>nezotaví<end_vs> během pár dní. 
<train><T-wsj1874-001-p1s67#T-wsj1874-001-p1s67a16><v-w11338f2> Britské vládní obligace, prvotřídní cenné papíry zaručené vládou, uzavřely lehce níže, <start_aux>zatímco<end_aux> <start_aux>se<end_aux> tamní kmenové akcie <start_vs>zotavily<end_vs> z úterního propadu. 
<train><T-wsj1875-001-p1s130#T-wsj1875-001-p1s130a27><v-w11338f2> Na začátku včerejšího obchodování pomohly zprávy o zatčení a obvinění obou mužů stlačit ceny na singapurském akciovém trhu prudce dolů, ale brokeři říkají, <start_aux>že<end_aux> trh a akcie CDL <start_aux>se<end_aux> <start_vs>zotavily<end_vs>, jakmile bylo zřejmé, že obvinění se omezují na oba muže osobně. 
<train><T-wsj1884-001-p1s19#T-wsj1884-001-p1s19a5><v-w11338f2> Tyto emise <start_aux>se<end_aux> ale rychle <start_vs>zotavily<end_vs> a ještě posílily kvůli očekávání, že zemětřesení a nedávný hurikán Hugo připraví půdu pro zvýšení sazeb pojistného. 
<train><T-wsj1903-001-p1s13#T-wsj1903-001-p1s13a4><v-w11338f2> Sassy <start_aux>se<end_aux> již <start_vs>zotavil<end_vs>; náklad rychle přesáhl hranici 500000 a stránky s reklamou se letos stabilizovaly na více než 300. 
<train><T-wsj1937-001-p1s5#T-wsj1937-001-p1s5a1><v-w11338f2> <start_aux>Zatímco<end_aux> index akcií průmyslových společností <start_aux>se<end_aux> v pondělí z pátečního propadu <start_vs>zotavil<end_vs>, mimoburzovní trh, který během změn tolik netrpěl, se propadl. 
<train><T-wsj1957-001-p1s62#T-wsj1957-001-p1s62a1><v-w11338f2> V Hongkongu, Sydney a Singapuru - na největších z těchto burz - <start_aux>se<end_aux> akcie <start_vs>zotavily<end_vs> o třetinu až polovinu hodnoty, kterou ztratily při pondělním propadu, přičemž velké tržní indexy hlásí vzrůsty o 3.6 až 4.4 %. 
<test><T-wsj2036-001-p1s2#T-wsj2036-001-p1s2a3><v-w11338f2> Akcie <start_aux>se<end_aux> však později <start_vs>zotavily<end_vs> a vymazaly většinu svého dřívějšího poklesu. 
<test><T-wsj2045-001-p1s5#T-wsj2045-001-p1s5a11><v-w11338f2> Podle analytika Bernarda Savaika z newyorkské PaineWebber schopnost burzy <start_vs>zotavit<end_vs> <start_aux>se<end_aux> z pátečního poklesu - což naznačovalo, že ani ekonomika nebude padat - odstranila zkostnatělost cen drahých kovů, především zlata. 
<test><T-wsj2045-001-p1s7#T-wsj2045-001-p1s7a7><v-w11338f2> Zlato <start_aux>se<end_aux> pokusilo v pondělí <start_vs>zotavit<end_vs>, ale zapadlo do stejné situace, která si podmaňuje ceny zlata již více než rok: obchody producentů zlata, kteří chtějí udržet ceny svého zlata na co nejvyšší úrovni. 
<test><T-wsj2124-001-p1s48#T-wsj2124-001-p1s48a19><v-w11338f2> Domnívá se, <start_aux>že<end_aux> <start_aux>by<end_aux> v příštích několika měsících trh <start_aux>mohl<end_aux> klesnout o přibližně 10 %, pak <start_aux>se<end_aux> <start_vs>zotavit<end_vs> a jít nahoru. 
<test><T-wsj2140-001-p1s9#T-wsj2140-001-p1s9a10><v-w11338f2> Jihokorejští výrobci aut jsou však přesvědčeni, <start_aux>že<end_aux> <start_aux>se<end_aux> vývozní trh rychle <start_vs>zotaví<end_vs> a že poptávka v Koreji zůstane silná. 
<test><T-wsj2145-001-p1s3#T-wsj2145-001-p1s3a4><v-w11338f2> <start_aux>I<end_aux> <start_aux>kdyby<end_aux> <start_aux>se<end_aux> ceny akcií po pátečním propadu plně <start_vs>zotavily<end_vs>, nestálá situace mnoho investorů odradí. 
<test><T-wsj2145-001-p1s19#T-wsj2145-001-p1s19a1><v-w11338f2> Včera, <start_aux>když<end_aux> <start_aux>se<end_aux> podobné cenné papíry <start_vs>zotavily<end_vs>, hodnota znovu stoupla. 
<test><T-wsj2169-001-p1s0#T-wsj2169-001-p1s0a1><v-w11338f2> <start_aux>Jak<end_aux> <start_aux>se<end_aux> Dow Jonesův index <start_vs>zotavil<end_vs> z pátečního propadu, trh pro výnosové rizikové dluhopisy za 200 miliard dolarů znovuzískal část svých pozic. 
<test><T-wsj2169-001-p1s8#T-wsj2169-001-p1s8a9><v-w11338f2> Ale <start_aux>předtím<end_aux>, <start_aux>než<end_aux> <start_aux>se<end_aux> akciový trh <start_vs>zotavil<end_vs> ze včerejšího ostrého časného výprodeje, řekl: "Nemohli jste prodat [rizikové dluhopisy] a nemohli jste se jich zbavit." 
<test><T-wsj2201-001-p1s8#T-wsj2201-001-p1s8a21><v-w11338f2> Zvažovala, že je odvysílá během zítřejšího nočního přenosu Světové série, ale rozhodla se to neudělat <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_aux>se<end_aux> trh včera opět <start_vs>zotavil<end_vs>. 
<test><T-wsj2210-001-p1s31#T-wsj2210-001-p1s31a34><v-w11338f2> Včerejší trh však seřízl cenu akcií Dresdner Bank o 33 marek na 309 marek za akcii, a zanechal tak jen malý stimul pro investory, aby za současné ceny upisovali, <start_aux>pokud<end_aux> <start_aux>se<end_aux> trh rychle <start_vs>nezotaví<end_vs>. 
<test><T-wsj2239-001-p1s28#T-wsj2239-001-p1s28a4><v-w11338f2> <start_aux>Když<end_aux> <start_aux>se<end_aux> však japonské akcie <start_vs>zotavily<end_vs>, státní obligace ustoupily a skončily pouze o trochu výše. 
<test><T-wsj2265-001-p1s15#T-wsj2265-001-p1s15a21><v-w11338f2> Platina se chovala spíše jako průmyslový kov, když zpočátku klesala v důsledku obav ohledně možného oslabení ekonomiky, avšak později <start_aux>se<end_aux> po posílení burzy cenných papírů <start_vs>zotavila<end_vs>. 
<test><T-wsj2428-001-p1s40#T-wsj2428-001-p1s40a9><v-w11338f2> "<start_aux>Až<end_aux> <start_aux>se<end_aux> trh <start_vs>zotaví<end_vs>, budou ho vést pojišťovací společnosti, protože mají miliardy dolarů na investice a budou je investovat. 
