<train><T-wsj0966-001-p1s5#T-wsj0966-001-p1s5a29><v-w6659f1> "Rád bych, a stejně tak i mnoho mých protějšků na jiných školách, aby se sporty omezily, ale všichni se bojí udělat první krok," <start_vs>svěřil<end_vs> <start_aux>se<end_aux>. 
<train><T-wsj1572-001-p1s29#T-wsj1572-001-p1s29a21><v-w6659f1> Majitel společnosti Stephen Smith, který tváří v tvář státním a federálním obviněním z podvodů prohlásil, že je vinen, <start_aux>se<end_aux> <start_vs>svěřil<end_vs> investorům, že má tajnou dohodu se společností Amoco Oil Co., a řekl, že umístění jeho vrtů je tajné, jak uvádí občanskoprávní proces vedený u floridského státního soudu floridským revizním úřadem. 
<train><T-wsj1618-001-p1s19#T-wsj1618-001-p1s19a32><v-w6659f1> "Byl jsem nahoře na stadiónu a ze svého místa jsem viděl, jak se ohnula ocelová traverza, ale zůstal jsem na místě ještě dalších 10 nebo 15 minut," <start_vs>svěřil<end_vs> <start_aux>se<end_aux> mi kamarád. 
<train><T-wsj1790-001-p1s7#T-wsj1790-001-p1s7a20><v-w6659f1> A viceprezident jedné velké společnosti ze středozápadu si uvědomil, že jeho neomalená povaha ohrožovala jeho kariéru, <start_aux>když<end_aux> <start_aux>se<end_aux> jeho manželka <start_vs>svěřila<end_vs>, že podobné chování projevující se doma poškozuje jejich manželství. 
