<train><ez_039.01-SCzechT-ez_039-78-root#ez_039.01-SCzechT-m-d1t690-2><v-w374f38> Tehdy <start_aux>se<end_aux> děvčatům hodně <start_vs>dávalo<end_vs> křestní jméno Hana podle paní prezidentové Hany Benešové . 
<train><ez_128.08-SCzechT-ez_128-d1e2092-x3-root#ez_128.08-SCzechT-m-d1t2121-11><v-w374f38> <start_vs>Dávali<end_vs> <start_aux>jsme<end_aux> projekt dodatečně a všechno dobře dopadlo . 
<train><hs_002.00-SCzechT-hs_002-869-root#hs_002.00-SCzechT-m-d1t202-10><v-w374f38> Lidé se soustředili , dívali se na fotoaparát a fotograf jim <start_vs>dával<end_vs> přesné pokyny , takže i když se usmívají , je u nich přece jenom vidět určité napětí . 
<train><ps_003.03-SCzechT-ps_003-d1e1044-x2-root#ps_003.03-SCzechT-m-d1t1049-6><v-w374f38> A těm ostatním <start_aux>jsme<end_aux> jména <start_vs>nedávali<end_vs> , aby se nám po nich moc nestýskalo . 
