<train><T-wsj0719-001-p1s41#T-wsj0719-001-p1s41a5><v-w1467f2> Zdá se, <start_aux>že<end_aux> Němci již <start_vs>konají<end_vs>; na zvláštním setkání v den poklesu hlasovali členové rady Frankfurtské burzy cenných papírů pro prodloužení otevírací doby, i když nerozhodli, kdy k ní dojde a o kolik se změní. 
<test><T-wsj2108-001-p1s8#T-wsj2108-001-p1s8a1><v-w1467f2> Když tedy pan Greve naznačuje, byť žertem, že Zákon o čistotě vod zakazuje přípravu skotské s vodou, <start_vs>konáte<end_vs> tím veřejnosti medvědí službu; vaši čtenáři, kteří whisky popíjejí, by se mohli domnívat, že je chrání jen náhoda nebo přehlédnutí, když se v noci krčí se svými skotskými s vodou při pomyšlení, že na jejich dveře zabuší zarostlá pěst ze Sierra Clubu. 
<test><T-wsj2172-001-p1s5#T-wsj2172-001-p1s5a1><v-w1467f2> Manhattanský nemovitostní projektant <start_vs>konal<end_vs> poté, co kupci UAL nesehnali finance na svou dřívější nabídku 300 $ za akcii, která vyvolala prodejní paniku, která se rozrostla na 190 bodový páteční propad Dow Jonesova indexu. 
<test><T-wsj2444-001-p1s19#T-wsj2444-001-p1s19a9><v-w1467f2> Nyní se ale zdá, že nastal čas <start_vs>konat<end_vs>. 
