<train><T-wsj0041-001-p1s14#T-wsj0041-001-p1s14a16><v-w1212f3> "Proč David Dinkins," říká kritik, "vždycky vyčkává, <start_aux>dokud<end_aux> <start_aux>není<end_aux> <start_vs>chycen<end_vs> při činu?" 
<train><T-wsj0257-001-p1s6#T-wsj0257-001-p1s6a31><v-w1212f3> V knize "The Cuckoo's Egg (Kukaččí vejce)" (Doubleday, 326 stran, 19.95 dolaru) spřádá nevšední příběh o své 18 měsíců trvající snaze <start_vs>chytit<end_vs> počítačového špiona. 
<train><T-wsj1376-001-p1s54#T-wsj1376-001-p1s54a4><v-w1212f3> "Nechte se <start_vs>chytit<end_vs> a utopíte se," říká Thal. 
<train><T-wsj1570-001-p1s6#T-wsj1570-001-p1s6a14><v-w1212f3> Tharp se nevědomky zapletl do sítě zvláštního projektu IRS, jehož cílem bylo <start_vs>chytit<end_vs> chovatele a přepravce, kteří mají tendence šidit stát na daních. 
<test><T-wsj2013-001-p1s55#T-wsj2013-001-p1s55a2><v-w1212f3> Věděl, které místní celebrity <start_aux>byly<end_aux> <start_vs>chyceny<end_vs> při řízení v opilosti, které byly přistiženy se svými milenkami. 
<test><T-wsj2013-001-p1s87#T-wsj2013-001-p1s87a2><v-w1212f3> "<start_vs>Chytili<end_vs> <start_aux>jsme<end_aux> ho s rukama v našich kapsách," říká bývalý ředitel CIA Stansfield Turner. 
<test><T-wsj2112-001-p1s33#T-wsj2112-001-p1s33a5><v-w1212f3> Jednou v noci Marshallův duch a šáhův duch <start_vs>chytili<end_vs> společně Capa a mrštili jím k zemi. 
<test><T-wsj2320-001-p1s5#T-wsj2320-001-p1s5a5><v-w1212f3> "<start_aux>Nechtějí<end_aux> <start_aux>být<end_aux> znovu <start_vs>chyceni<end_vs>", říká jeden průmyslový pozorovatel. 
