<train><T-wsj1831-001-p1s22#T-wsj1831-001-p1s22a2><v-w6022f4> <start_vs>Neshazují<end_vs> však své publikum tím, že by bagatelizovali své vystupování. 
<train><T-wsj1831-001-p1s28#T-wsj1831-001-p1s28a32><v-w6022f4> Frank se před uměleckými agenty mírně <start_vs>shazuje<end_vs>, pravděpodobně ne více a ne méně, než by musel, kdyby pracoval pro velkou společnost. 
<train><T-wsj1831-001-p1s28#T-wsj1831-001-p1s28a28><v-w6022f4> Frank se před uměleckými agenty mírně <start_vs>shazuje<end_vs>, pravděpodobně ne více a ne méně, <start_aux>než<end_aux> <start_aux>by<end_aux> <start_aux>musel<end_aux>, kdyby pracoval pro velkou společnost. 
<train><T-wsj1831-001-p1s28#T-wsj1831-001-p1s28a1><v-w6022f4> Frank se před uměleckými agenty mírně <start_vs>shazuje<end_vs>, pravděpodobně ne více a ne méně, než by musel, kdyby pracoval pro velkou společnost. 
<test><T-wsj2113-001-p1s144#T-wsj2113-001-p1s144a6><v-w6022f4> Ale on prosí, <start_aux>aby<end_aux> <start_aux>se<end_aux> ta nádhera <start_vs>shazovala<end_vs>. 
