<train><T-wsj0003-001-p1s12#T-wsj0003-001-p1s12a6><v-w4243f5> Ze 33 mužů, kteří s látkou <start_vs>pracovali<end_vs>, jich zemřelo 28 - více než trojnásobek očekávaného počtu. 
<train><T-wsj0297-001-p1s48#T-wsj0297-001-p1s48a1><v-w4243f5> Jak tým SUNY, tak i výzkumníci z Národní magnetické laboratoře z města Cambridge v Massachusetts <start_vs>pracují<end_vs> se silnějšími magnetickými mozkovými stimulátory. 
<train><T-wsj0363-001-p1s8#T-wsj0363-001-p1s8a11><v-w4243f5> Ale tím, že umožnil společnosti BT Securities Inc. <start_vs>pracovat<end_vs> se soukromými investicemi, zvýšil Federální rezervní systém objem nových typů úpisů, které může nová jednotka provádět. 
<train><T-wsj0575-001-p1s32#T-wsj0575-001-p1s32a10><v-w4243f5> Sálové počítače společnosti Control Data jsou určeny pro uživatele, kteří hodně <start_vs>pracují<end_vs> se samočinnými počítači, například pro vědecké, strojírenské a akademické obce. 
<train><T-wsj1059-001-p1s26#T-wsj1059-001-p1s26a17><v-w4243f5> Vpád společnosti Digital do oblasti centrálních počítačů nastává v době, kdy je její hlavní produkt, minipočítačová řada, pod rostoucím tlakem menších osobních počítačů a pracovních stanic, které <start_vs>pracují<end_vs> se standardními operačními systémy, nikoli se speciálními systémy, které využívaly starší minipočítače. 
<train><T-wsj1685-001-p1s7#T-wsj1685-001-p1s7a2><v-w4243f5> Konec konců, farmáři zde <start_vs>pracují<end_vs> s "nebezpečnými" chemikáliemi každý den, mnohé z nich jsou tytéž chemikálie, které by byly ve spalovně likvidovány. 
<test><T-wsj2012-001-p1s7#T-wsj2012-001-p1s7a1><v-w4243f5> Úřad IRS <start_vs>pracuje<end_vs> s počítačovým systémem vytvořeným v roce 1961, který se již roky pokouší modernizovat. 
