<train><T-wsj0105-001-p1s11#T-wsj0105-001-p1s11a3><v-w3675f1> <start_vs>Pohlédneme<end_vs>-<start_aux>li<end_aux> do budoucnosti, je velmi důležitým úkolem bezdomovectví předcházet. 
<train><T-wsj0569-001-p1s0#T-wsj0569-001-p1s0a1><v-w3675f1> Jestliže má televizní meteorolog trému, <start_aux>když<end_aux> po sporné předpovědi znovu <start_vs>pohlédne<end_vs> do kamery, Donald H. Straszheim mu dobře rozumí. 
<train><T-wsj1110-001-p1s22#T-wsj1110-001-p1s22a5><v-w3675f1> Milton Hudson, hlavní ekonomický poradce newyorské společnosti Morgan Guaranty Trust Co., přesto řekl: "<start_vs>Pohlédneme<end_vs>-<start_aux>li<end_aux> asi tak půl roku nazpět, byly důkazy o síle sektoru výrobních statků dosti přesvědčivé. 
