<train><T-wsj0328-001-p1s13#T-wsj0328-001-p1s13a1><v-w374f68_ZU> Návrh zákona také <start_vs>dává<end_vs> Ministerstvu pro bytovou výstavbu a rozvoj měst pravomoc usnadnit refinancování půjček s vysokým úrokem, které dotuje vláda prostřednictvím takzvaného programu pro vlastní bydlení podle článku 235, určeného pro rodiny s nižšími příjmy. 
<train><T-wsj0578-001-p1s28#T-wsj0578-001-p1s28a25><v-w374f68_ZU> Peters ve svém přísežném prohlášení uvádí, že filmovému štábu bylo minulý týden sděleno, že film "přebírá" společnost Warner a <start_aux>že<end_aux> všechny další pokyny jim <start_aux>bude<end_aux> <start_vs>dávat<end_vs> jiný producent. 
<train><T-wsj0723-001-p1s16#T-wsj0723-001-p1s16a1><v-w374f68_ZU> Nejdůležitější ustanovení současné verze listiny <start_aux>by<end_aux> Komisi <start_vs>dávalo<end_vs> mandát pro vytvoření "akčního programu" podrobně určujícího, kterými body by byly členské státy ES vázány, aby vyhověly cílům stanoveným v listině. 
<train><T-wsj0742-001-p1s53#T-wsj0742-001-p1s53a1><v-w374f68_ZU> "To <start_vs>dává<end_vs> obchodníkům s termínovými obchody mnohem větší pravomoc." 
