<train><T-wsj0186-001-p1s30#T-wsj0186-001-p1s30a26><v-w5940f1> Programy typu Sekce 8 (A) vypadají trochu tak, jako když pohodíte zlaťáky na ulici a pak jste překvapeni, když si je zloději přijdou <start_vs>sebrat<end_vs>. 
<train><T-wsj0996-001-p1s36#T-wsj0996-001-p1s36a1><v-w5940f1> Moderátor konference, poslanec Bill Hefner <start_vs>sebral<end_vs> 40 milionů dolarů vojenským základnám ve prospěch Severní Karolíny a senátorovi Jamesovi Sasserovi milostivě přenechal 70 milionů dolarů pro základny v Tennessee. 
<train><T-wsj1760-001-p1s51#T-wsj1760-001-p1s51a2><v-w5940f1> Navzdory snaze Oranžských pracujících <start_vs>sebrat<end_vs> jim všechny pracovní příležitosti nespěchají s odchodem. 
<train><T-wsj1825-001-p1s11#T-wsj1825-001-p1s11a1><v-w5940f1> "Z "dolaru za potraviny" <start_vs>sebere<end_vs> největší kus cena práce," říká Frank Pankyo z Potravinářského institutu. 
<test><T-wsj2068-001-p1s3#T-wsj2068-001-p1s3a14><v-w5940f1> Když Ackerman oznámil, že získává souhlas od akcionářů, <start_aux>aby<end_aux> <start_aux>mohl<end_aux> Edelmanovi <start_vs>sebrat<end_vs> kontrolu nad Datapointem, koupil tento náhlý velký podílník 30 % akcií Datapointu. 
<test><T-wsj2231-001-p1s32#T-wsj2231-001-p1s32a12><v-w5940f1> Například George Bush se možná rozhodne, že nechce být prezidentem, kterému <start_vs>sebral<end_vs> kontrolu nad mezistátním obchodem generální prokurátor z Kalifornie. 
<test><T-wsj2396-001-p1s12#T-wsj2396-001-p1s12a5><v-w5940f1> Analytici očekávají, <start_aux>že<end_aux> nový počítač <start_vs>sebere<end_vs> silný podíl na prodeji společnosti IBM, která má dlouhodobě na trhu sálových počítačů vedoucí postavení. 
