<train><T-wsj1184-001-p1s2#T-wsj1184-001-p1s2a9><v-w6035f1> Společnost GE včera v jadrně vyjádřené odezvě, která <start_vs>shrnula<end_vs> všechny žaloby podané včera u stejného soudu, prohlásila, že "prokurátoři překrucují výpovědi svědků, zkreslují spisy a ignorují důležité skutečnosti". 
<train><T-wsj1286-001-p1s50#T-wsj1286-001-p1s50a1><v-w6035f1> <start_vs>Shrňme<end_vs>, co víme o vzdělávání a o vzdělávacích reformách, které fungují a které nefungují: - "Rodičovská angažovanost" není dobrý nápad. 
<train><T-wsj1506-001-p1s12#T-wsj1506-001-p1s12a12><v-w6035f1> V prohlášení je dále uvedeno: "Někdo se bohužel rozhodl selektivně <start_vs>shrnout<end_vs> některé části přísně tajné korespondence mezi těmito dvěma vládními institucemi. 
<train><T-wsj1590-001-p1s1#T-wsj1590-001-p1s1a1><v-w6035f1> V proslovu připraveném pro londýnskou finanční komunitu Lawson <start_vs>shrnul<end_vs> současnou ekonomickou politiku jako bitvu snažící se vytěsnit inflaci z britské ekonomiky za použití vysokých úrokových sazeb jako "základního nástroje" realizace této kampaně. 
<train><T-wsj1654-001-p1s21#T-wsj1654-001-p1s21a1><v-w6035f1> Předseda společnosti K mart Corp. Joseph E. Antonini <start_vs>shrnul<end_vs> svůj pohled na vánoční sezónu slovy "bez problémů". 
<train><T-wsj1815-001-p1s3#T-wsj1815-001-p1s3a2><v-w6035f1> William Butz, ředitel Úřadu pro sčítání lidu s omezenou pravomocí, <start_vs>shrnul<end_vs> údaje z výzkumu 58000 domácností prováděného v březnu 1989 a řekl, že "většina skupin zůstala na stejné úrovni nebo si polepšila". 
