<train><T-wsj0062-001-p1s17#T-wsj0062-001-p1s17a8><v-w5540f1> Někteří mediální experti zpochybňují, <start_aux>zda<end_aux> nový časopis <start_aux>může<end_aux> <start_vs>riskovat<end_vs>, že odradí firmy z Madison Avenue, které utrácejí nejvíce peněz. 
<train><T-wsj0118-001-p1s128#T-wsj0118-001-p1s128a8><v-w5540f1> (Jen málo finančních poradců indexových fondů, pokud vůbec nějací, <start_aux>bude<end_aux> <start_vs>riskovat<end_vs> vylepšování výkonu tak, že má přes 100 % portfolia v akciích, a stejně tak málo z nich bude chtít vlastnit méně než 100 % pro případ, že by akcie stouply.) 
<train><T-wsj0118-001-p1s128#T-wsj0118-001-p1s128a56><v-w5540f1> (Jen málo finančních poradců indexových fondů, <start_aux>pokud<end_aux> vůbec nějací, <start_aux>bude<end_aux> <start_vs>riskovat<end_vs> vylepšování výkonu tak, že má přes 100 % portfolia v akciích, a stejně tak málo z nich bude chtít vlastnit méně než 100 % pro případ, že by akcie stouply.) 
<train><T-wsj0118-001-p1s164#T-wsj0118-001-p1s164a2><v-w5540f1> Možná však sami <start_aux>budou<end_aux> <start_vs>riskovat<end_vs> škodlivé zásahy z oblasti mimo samotné trhy. 
<train><T-wsj0128-001-p1s11#T-wsj0128-001-p1s11a13><v-w5540f1> To, co znepokojuje kreditně hodnotící koncerny nejvíce, je, <start_aux>že<end_aux> wallstreetské firmy dlouhodobě <start_vs>riskují<end_vs> se svým vlastním kapitálem skrze spekulativní nákupy a financování podřadných dluhopisů. 
<train><T-wsj0286-001-p1s68#T-wsj0286-001-p1s68a1><v-w5540f1> Firma Nissan <start_vs>riskuje<end_vs>, že by se její strategie nízké základní ceny mohla ztratit mezi hojně zveřejňovanými slevami, které nabízí detroitská velká trojka. 
<train><T-wsj0453-001-p1s22#T-wsj0453-001-p1s22a2><v-w5540f1> Jenže s tím, jak inzerenti čím dál častěji využívají pohromy, <start_vs>riskují<end_vs>, že sami sebe poškodí ve stejné míře, v jaké celé věci pomohou. 
<train><T-wsj0464-001-p1s8#T-wsj0464-001-p1s8a25><v-w5540f1> Řekl, že řada manažerů portfolií, jejichž prémie na konci roku jsou spojeny s roční výkonností, teď spíš prodává, <start_aux>než<end_aux> <start_aux>aby<end_aux> <start_vs>riskovali<end_vs>, že jejich zisky půjdou ještě níž. 
<train><T-wsj0530-001-p1s25#T-wsj0530-001-p1s25a1><v-w5540f1> Jestliže obchod příliš propaguje módu, <start_vs>riskuje<end_vs> ztrátu svých starých zákazníků; zdůrazňováním "hodnoty" riskuje oslabení své tajuplné atmosféry ušlechtilosti. 
<train><T-wsj0530-001-p1s25#T-wsj0530-001-p1s25a12><v-w5540f1> Jestliže obchod příliš propaguje módu, riskuje ztrátu svých starých zákazníků; zdůrazňováním "hodnoty" <start_vs>riskuje<end_vs> oslabení své tajuplné atmosféry ušlechtilosti. 
<train><T-wsj0585-001-p1s24#T-wsj0585-001-p1s24a5><v-w5540f1> "Nemá smysl <start_vs>riskovat<end_vs> a investovat peníze, když víte, že proděláte," říká Antolini ze společnosti Donaldson Lufkin. 
<train><T-wsj0585-001-p1s27#T-wsj0585-001-p1s27a8><v-w5540f1> Nikdo nemá dobrou pozici a nikdo <start_aux>nechce<end_aux> příliš <start_vs>riskovat<end_vs>." 
<train><T-wsj0781-001-p1s22#T-wsj0781-001-p1s22a8><v-w5540f1> "Sice to můžete udělat, ale <start_vs>riskujete<end_vs>. 
<train><T-wsj0800-001-p1s52#T-wsj0800-001-p1s52a17><v-w5540f1> Ačkoliv Morishita o svých obchodech říká málo, podělí se o jedno pravidlo, jak uspět: Nikdy <start_vs>neriskuj<end_vs> příliš dlouho. 
<train><T-wsj0910-001-p1s8#T-wsj0910-001-p1s8a2><v-w5540f1> "Kanada se může vážně zabývat Latinskou Amerikou mnoha způsoby, aniž <start_aux>by<end_aux> <start_vs>riskovala<end_vs>, že uvízne v křížové palbě" mezi Spojenými státy a latinskoamerickými členy OAS, řekl Jeffrey Simpson, sloupkař v torontských novinách Globe & Mail. 
<train><T-wsj0978-001-p1s32#T-wsj0978-001-p1s32a21><v-w5540f1> V důsledku toho konkurenti říkají, že společnost Renaissance hledá jakoukoli příležitost pro návrat na akciový trh, <start_aux>než<end_aux> <start_aux>aby<end_aux> <start_vs>riskovala<end_vs> ztrátu obchodu tím, že by všechny investice nechala v krátkodobých státních obligacích. 
<train><T-wsj1057-001-p1s16#T-wsj1057-001-p1s16a22><v-w5540f1> ABC, jednotka společnosti Capital Cities/ABC Inc. a jednotka National Broadcasting Co. společnosti General Electric Co. rovněž <start_vs>riskují<end_vs> ztrátu, předčí-li v nabídce CBS na jiné kontrakty. 
<train><T-wsj1128-001-p1s0#T-wsj1128-001-p1s0a18><v-w5540f1> Fotografie Soichira Hondy nyní visí vedle fotografie Henryho Forda v Americké automobilové síni slávy a zábavnou hru "<start_vs>Riskuj<end_vs>" brzy bude vlastnit společnost Sony. 
<train><T-wsj1206-001-p1s16#T-wsj1206-001-p1s16a1><v-w5540f1> Mezitím G. Gillett <start_vs>riskuje<end_vs> ztrátu veškerých svých investic ve výši asi 100 milionů dolarů do kmenového jmění společnosti SCI TV, pokud společnost nebude moci být restrukturována. 
<train><T-wsj1375-001-p1s2#T-wsj1375-001-p1s2a31><v-w5540f1> Řekl, že společnost Drexel - hlavní pojistitel vysoce rizikových obligací - si nemůže nadále dovolit prodávat žádné nabídky rizikových obligací, se kterými by později mohly nastat potíže, <start_aux>protože<end_aux> společnost Drexel tak <start_vs>riskuje<end_vs> ztrátu své vysoce lukrativní licence pro rizikové obligace. 
<train><T-wsj1386-001-p1s28#T-wsj1386-001-p1s28a5><v-w5540f1> Společnost Kodak nicméně <start_aux>nemohla<end_aux> <start_vs>riskovat<end_vs>, že HDTV udělá z jejího filmového odvětví fosílii. 
<train><T-wsj1424-001-p1s25#T-wsj1424-001-p1s25a31><v-w5540f1> V důsledku toho byl Mengistu donucen přesunout tisíce vojáků z Eritreje jen proto, aby dohlíželi na toto město, a jen proto, aby udržel Tigreje v patřičných mezích, tak <start_vs>riskuje<end_vs> ztrátu ještě většího území v Eritreji. 
<train><T-wsj1562-001-p1s29#T-wsj1562-001-p1s29a12><v-w5540f1> Investoři, kteří se chtějí dostat mimo svou pozici, aniž <start_aux>by<end_aux> <start_vs>riskovali<end_vs>, že na základě tržního příkazu obdrží horší než očekávanou cenu, mohou použít tento typ příkazu, aby stanovili cenu, za jakou musí být příkaz uskutečněn. 
<train><T-wsj1569-001-p1s22#T-wsj1569-001-p1s22a2><v-w5540f1> Ačkoliv mnoho expertů radí <start_vs>riskovat<end_vs>, nikdo vám nedá přijatelnou odpověď, když se vám pak riziko nevyplatí. 
<train><T-wsj1615-001-p1s11#T-wsj1615-001-p1s11a1><v-w5540f1> Pokud Courter tento náskok nedožene, <start_vs>riskují<end_vs> republikáni, že přijdou nejen o úřad guvernéra, ale příští měsíc také o místo ve Sněmovně. 
<train><T-wsj1881-001-p1s21#T-wsj1881-001-p1s21a12><v-w5540f1> "Pokud si nemyslí, že má eso v rukávu, <start_aux>tak<end_aux> obvykle tolik <start_vs>neriskuje<end_vs>," dodává další bývalý člen společnosti Steinhardt Partners. 
<train><T-wsj1923-001-p1s5#T-wsj1923-001-p1s5a15><v-w5540f1> Nyní se však zdá, že je tento gigant v oblasti nealkoholických nápojů odhodlán <start_vs>riskovat<end_vs>. 
<train><T-wsj1924-001-p1s25#T-wsj1924-001-p1s25a9><v-w5540f1> Šamir v úterý prohlásil, že je ochoten <start_vs>riskovat<end_vs> politický konflikt se Spojenými státy ohledně záměru Egypta uspořádat otevřené izraelsko-palestinské rozhovory, proti nimž vystupuje premiérovo politické seskupení Likud. 
<train><T-wsj1957-001-p1s18#T-wsj1957-001-p1s18a1><v-w5540f1> "Lidé málo <start_vs>riskují<end_vs>. 
<train><T-wsj1984-001-p1s29#T-wsj1984-001-p1s29a22><v-w5540f1> Major Battle sám mluví čistou pentagonštinou: "Bez další peněžně-stávkově-vojenské pomoci byly spousty milovníků svobody z Ambiguy, kteří pro nás celý život <start_vs>riskovali<end_vs> kůži, doslova umlčeny a ponechány bez prostředků." 
<train><T-wsj1996-001-p1s31#T-wsj1996-001-p1s31a8><v-w5540f1> Pro kupující "jsou to rozhodnutí, při nichž <start_vs>riskují<end_vs> svou kariéru", říká Jean Conlinová, která spravuje počítačovou síť společnosti Wang na studijním oddělení univerzity Bostonu. 
<train><T-wsj1996-001-p1s52#T-wsj1996-001-p1s52a17><v-w5540f1> Říká, že vedoucí pracovníci koncernu Eli Lilly & Co. mu sdělili, <start_aux>že<end_aux> <start_aux>nemohou<end_aux> spolupráci se společností Wang <start_vs>riskovat<end_vs>. 
<test><T-wsj2057-001-p1s35#T-wsj2057-001-p1s35a27><v-w5540f1> Obchodníci z Wall Street tvrdí, že firmy obchodující s cennými papíry si s makléřskými provizemi, které jsou dnes mnohem nižší než v 70. letech, nemohou dovolit <start_vs>riskovat<end_vs> nákup příliš mnoha akcií. 
<test><T-wsj2057-001-p1s37#T-wsj2057-001-p1s37a13><v-w5540f1> "Instituce stlačily výši (provize) k bodu, kdy je nesmyslné <start_vs>riskovat<end_vs> kapitál," říká Tom Gallagher, hlavní výkonný viceprezident, který má na starosti institucionální obchodování ve společnosti Oppenheimer & Co. 
<test><T-wsj2057-001-p1s38#T-wsj2057-001-p1s38a5><v-w5540f1> "Proč <start_aux>bych<end_aux> <start_aux>měl<end_aux> <start_vs>riskovat<end_vs> peníze pro člověka, který mi platí pět centů za jeden tanec? 
<test><T-wsj2397-001-p1s46#T-wsj2397-001-p1s46a2><v-w5540f1> Ale v tomto procesu Federální rezervní banka <start_vs>riskuje<end_vs> opětovné spuštění inflace. 
