<train><T-wsj0085-001-p1s51#T-wsj0085-001-p1s51a1><v-w5585f1> Ty <start_aux>se<end_aux> brzy <start_vs>rozdělí<end_vs> na 30 podskupin. 
<train><T-wsj0194-001-p1s26#T-wsj0194-001-p1s26a17><v-w5585f1> Pan Icahn řekl, že věří, že firma USX by měla větší cenu, <start_aux>kdyby<end_aux> <start_aux>se<end_aux> <start_vs>rozdělila<end_vs> na ocelářskou a energetickou část. 
<train><T-wsj1099-001-p1s54#T-wsj1099-001-p1s54a26><v-w5585f1> Jak říkají zástupci, Icahn dlouho věřil, že společnost, jejíž obrat dosáhl v roce 1988 celkem 16.88 miliardy dolarů, má, <start_aux>pokud<end_aux> <start_aux>se<end_aux> <start_vs>rozdělí<end_vs>, cenu 70 dolarů za akcii. 
<train><T-wsj1218-001-p1s14#T-wsj1218-001-p1s14a4><v-w5585f1> <start_aux>Když<end_aux> <start_aux>se<end_aux> oplodněná vajíčka <start_vs>rozdělí<end_vs> na osm buněk, na genetickou chybu může být z každého embrya testována jedna buňka. 
