<train><T-wsj0116-001-p1s3#T-wsj0116-001-p1s3a13><v-w7048f1> Obě společnosti nabízejí čtyřdenní dovolenou pro dva těm kupcům Buicku, kteří <start_vs>uhradí<end_vs> celou částku nebo její díl zelenou kartou American Express. 
<train><T-wsj0116-001-p1s16#T-wsj0116-001-p1s16a8><v-w7048f1> Dosud však kupující, kteří <start_aux>chtěli<end_aux> část kupní ceny <start_vs>uhradit<end_vs> prostřednictvím General Motors Acceptance Corp. (GMAC), nemohli realizovat platbu kartou kvůli potenciálnímu porušení zákonů o zveřejňování podmínek poskytnutí úvěru a zákona o utajovaných skutečnostech ohledně finančních částek, uvádí mluvčí finanční sekce společnosti GM. 
<train><T-wsj0274-001-p1s26#T-wsj0274-001-p1s26a15><v-w7048f1> <start_aux>Vzhledem<end_aux> <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>že<end_aux> většina hypoték <start_aux>může<end_aux> <start_aux>být<end_aux> placena v předstihu či <start_vs>uhrazena<end_vs> kdykoli, si emitenti hypotečních zástavních listů drží právo zpětné koupě svých obligací před datem splatnosti. 
<train><T-wsj0450-001-p1s5#T-wsj0450-001-p1s5a4><v-w7048f1> Původní majitelé šťastně <start_vs>uhradili<end_vs> pojistnou škodu a odnesli si kylix domů. 
<train><T-wsj0725-001-p1s62#T-wsj0725-001-p1s62a13><v-w7048f1> Partnerem se stala společnost Mitchell Energy & Development Corp., <start_aux>když<end_aux> <start_vs>uhradila<end_vs> více než polovinu nákladů na vrty a počátečních nákladů v celkové výši 600000 dolarů. 
<train><T-wsj0938-001-p1s3#T-wsj0938-001-p1s3a6><v-w7048f1> Členové rady prohlásili, <start_aux>že<end_aux> jestliže Drabinsky a Gottlieb pošlou nabídku akcionářům do 22. listopadu, <start_aux>bude<end_aux> jim <start_vs>uhrazena<end_vs> maximální částka 8.5 milionu kanadských dolarů na výdaje související s nabídkou. 
<train><T-wsj1074-001-p1s12#T-wsj1074-001-p1s12a6><v-w7048f1> Společnost Maxicare uvedla, <start_aux>že<end_aux> podle tohoto plánu <start_aux>budou<end_aux> osobám přihlášeným ve firemních programech péče o zdraví jejich platné nároky plně <start_vs>uhrazeny<end_vs>. 
<train><T-wsj1204-001-p1s1#T-wsj1204-001-p1s1a35><v-w7048f1> Společnost Citizens First, která ovládá banku Citizens First National Bank a má ústředí v Glen Rocku ve státě New Jersey, zaplatí za mateřskou společnost banky Lakeland Savings Bank maximálně 40 % v hotovosti a zbytek <start_vs>uhradí<end_vs> v konvertibilních prioritních akciích s likvidační hodnotou 18 dolarů za akcii. 
<train><T-wsj1213-001-p1s24#T-wsj1213-001-p1s24a19><v-w7048f1> Úvěroví analytici uvedli, že investoři jsou ohledně emise nervózní, jelikož říkají, že schopnost společnosti <start_vs>uhradit<end_vs> dlužné splátky závisí na příliš mnoha proměnných včetně prodeje jmění a potřeby zatížit hypotékou majetek, aby se snížila část stávajícího dluhu. 
<train><T-wsj1257-001-p1s2#T-wsj1257-001-p1s2a29><v-w7048f1> Na základě nových podmínek zaplatí společnost New World za hotelové provozy společnosti Ramada nadále částku 540 milionů dolarů, která může být při uzavření ještě upravena, ale společnost Ramada nyní <start_vs>uhradí<end_vs> společnosti New World její výdaje ve výši 10 milionů dolarů. 
<train><T-wsj1273-001-p1s30#T-wsj1273-001-p1s30a20><v-w7048f1> Nicméně firma Merrill Lynch souhlasila, <start_aux>že<end_aux> jestliže je společnost Peoples Heritage Federal Savings & Loan Association ze Saliny v Kanadě, spořitelní a úvěrové sdružení, které vydalo vkladní certifikát dr. Blumenfelda, v likvidaci a vkladní certifikát je ukončen, pak ážio, které dr. Blumenfeld zaplatil, <start_vs>uhradí<end_vs> makléřská firma. 
<train><T-wsj1302-001-p1s72#T-wsj1302-001-p1s72a8><v-w7048f1> Může trvat až šest měsíců, <start_aux>než<end_aux> <start_aux>bude<end_aux> pojistná škoda <start_vs>uhrazena<end_vs>. 
<train><T-wsj1574-001-p1s73#T-wsj1574-001-p1s73a20><v-w7048f1> Některá jiná ustanovení mi dovolují vybrat jedno procento z nominální hodnoty pojistky, <start_aux>abych<end_aux> <start_vs>uhradila<end_vs> dlouhodobou péči, jako je například pobyt v nemocnici; jiné umožňují platby za tragické nemoci a okolnosti, jako je rakovina, infarkt, selhání a transplantace ledvin. 
<train><T-wsj1588-001-p1s6#T-wsj1588-001-p1s6a23><v-w7048f1> Snad by bylo možné vymyslet takovou dohodu, aby se "sponzorovali" novináři a zaměstnanci listu El Espectador <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>se<end_aux> jim <start_vs>uhradí<end_vs> zvýšená bezpečnostní opatření výměnou za exkluzivní články. 
<train><T-wsj1687-001-p1s28#T-wsj1687-001-p1s28a14><v-w7048f1> Oba velmi potřebují valuty a Jižní Afrika je rovněž pod tlakem, <start_aux>aby<end_aux> <start_vs>uhradila<end_vs> závazky zahraničních půjček, řekl. 
<train><T-wsj1692-001-p1s23#T-wsj1692-001-p1s23a33><v-w7048f1> "Restaurace Odeon Marcii Levineové 10. června písemně nabídla, aby se vrátila do práce jako vrchní číšnice se stejným platem a se stejnou pracovní dobou <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> jí restaurace <start_vs>uhradí<end_vs> nevyplacenou mzdu," řekl. 
<train><T-wsj1819-001-p1s6#T-wsj1819-001-p1s6a1><v-w7048f1> Částka, kterou firma Bally a Trump <start_vs>uhradí<end_vs> pro urovnání skupinové žaloby, je mizivá ve srovnání se 45 miliony dolary, na jejichž úhradě se v červenci dohodly společnosti Walt Disney Co. a Reliance Group Holdings Inc. Saula Steinberga, aby urovnaly podobný spor. 
<train><T-wsj1857-001-p1s21#T-wsj1857-001-p1s21a33><v-w7048f1> Představitelé tohoto odvětví uvádějí, že most Bay Bridge - na rozdíl od jiných mostů - také nemá žádné pojištění pro případ zemětřesení, takže náklady na opravu patrně <start_aux>budou<end_aux> <start_aux>muset<end_aux> <start_aux>být<end_aux> <start_vs>uhrazeny<end_vs> ze všeobecných provozních fondů státu. 
<train><T-wsj1857-001-p1s22#T-wsj1857-001-p1s22a28><v-w7048f1> Tento most, který si za průjezd v obou směrech účtuje mýtné 1 dolar, je však pojištěn pro případ "ztráty zisku", <start_aux>aby<end_aux> <start_aux>dostal<end_aux> <start_vs>uhrazen<end_vs> únik příjmů v případě přerušení provozu mostu na déle než sedm dní. 
<train><T-wsj1866-001-p1s17#T-wsj1866-001-p1s17a27><v-w7048f1> Po rychlé expanzi v letech stoupajících cen na trhu až do propadu burzy v roce 1987 vydělávají v současnosti drobné makléřské operace sotva tolik, <start_aux>aby<end_aux> <start_vs>uhradily<end_vs> režijní náklady. 
<train><T-wsj1915-001-p1s30#T-wsj1915-001-p1s30a11><v-w7048f1> Mluvčí uvedl, <start_aux>že<end_aux> se očekává nižší prodej, ale ztráty <start_aux>budou<end_aux> <start_vs>uhrazeny<end_vs> z pojištění. 
<train><T-wsj1937-001-p1s17#T-wsj1937-001-p1s17a35><v-w7048f1> Kdyby potom akcie prudce klesly, měl v úmyslu je aktivně nakupovat na základě teorie, že společnosti, které pojišťují proti majetkovým škodám a nehodám, budou nakonec muset zvýšit sazby, <start_aux>aby<end_aux> <start_aux>mohly<end_aux> <start_vs>uhradit<end_vs> pojistné škody, které vyplatí obětem zemětřesení a obětem hurikánu Huga z minulého měsíce. 
