<train><t-mf930713-005-p3s4#train-1/t-mf930713-005-p3s4a1><v-w9367f3> Sice opět poklesl prodej klasických desek (o 19.5 %), takže nyní na ně <start_vs>zbývají<end_vs> pouhá 4 % trhu, a to jen díky pozici v Číně a Jižní Koreji, ovšem vyvažuje jej nárůst prodeje kompaktních disků o 18 %: ty se podílejí na trhu 36.4 %. 
<train><t-mf930713-005-p3s4#train-1/t-mf930713-005-p3s4w17><v-w9367f3> Sice opět poklesl prodej klasických desek (o 19.5 %), takže nyní na ně <start_vs>zbývají<end_vs> pouhá 4 % trhu, a to jen díky pozici v Číně a Jižní Koreji, ovšem vyvažuje jej nárůst prodeje kompaktních disků o 18 %: ty se podílejí na trhu 36.4 %. 
<train><t-ln95048-053-p2s1#train-2/t-ln95048-053-p2s1w9><v-w9367f3> Koncovky s jednotlivými figurami jsme již probrali a <start_vs>zbývají<end_vs> nám příklady boje různých figur. 
<train><t-ln94200-49-p10s6#train-3/t-ln94200-49-p10s6w4><v-w9367f3> Sběrným surovinám tak <start_vs>zbývají<end_vs> takové lahůdky jako autobaterie a různé fotochemické roztoky. 
<train><t-ln94208-17-p10s2#train-6/t-ln94208-17-p10s2w12><v-w9367f3> Na Afriku, kde se nacházejí prakticky všechny nejchudší státy, <start_vs>zbývají<end_vs> jen drobty, asi 3 miliardy dolarů ročně, což je méně, nežli obdržela loni Malajsie. 
<train><t-ln94210-95-p12s7#train-7/t-ln94210-95-p12s7w6><v-w9367f3> Nejhorší bylo, <start_aux>že<end_aux> najednou <start_vs>zbývalo<end_vs> na restaurování maleb málo času, protože nálezů bylo desetkrát víc, než se čekalo a Geologický úřad opustil paláce se značným zpožděním. 
