<train><T-wsj0267-001-p1s25#T-wsj0267-001-p1s25a7><v-w5706f1> Proto <start_aux>si<end_aux>, Maurice Geiger, uvádí, právníci pořádně <start_vs>rozmyslí<end_vs>, než se proti soudcově rozhodnutí odvolají a jen s obavami by vystoupili nebo dokonce podpořili výzvy proti jeho znovuzvolení a zpravidla mají odpor k tomu, aby podávali stížnosti, jež by mohly zpochybnit soudcovu bezúhonnost. 
<train><T-wsj0485-001-p1s17#T-wsj0485-001-p1s17a2><v-w5706f1> "Lidé <start_aux>si<end_aux> kvůli tomu pořádně <start_vs>rozmyslí<end_vs>, jak využívají hudbu a přinutí je to k větší obezřetnosti při specifickém provedení písně v její nejznámější verzi," řekl. 
<train><T-wsj0609-001-p1s13#T-wsj0609-001-p1s13a17><v-w5706f1> Poradci Bílého domu vědí, že je to krok, který nelze udělat snadno - a z tohoto důvodu <start_aux>si<end_aux> prezident letos možná zahájení testovacího případu <start_vs>rozmyslí<end_vs>. 
