<train><t-ln94204-145-p4s3#train-5/t-ln94204-145-p4s3w4><v-w4819f3> Žena s jistotou <start_vs>přechází<end_vs> před rozjetou tramvají a nakonec přichází na schůzku do pubu EB. 
<train><t-mf930713-089-p1s1#train-5/t-mf930713-089-p1s1w3><v-w4819f3> Běženci <start_aux>by<end_aux> <start_vs>přecházeli<end_vs> spíš přes jih Moravy 
<train><t-mf930713-089-p5s2#train-5/t-mf930713-089-p5s2w17><v-w4819f3> Naopak i v zájmu lidí žijících v pohraničí by mělo být, <start_aux>aby<end_aux> přes hranici <start_vs>nepřecházely<end_vs> ilegálně celé skupiny cizinců," řekl Radim Pražák. 
