<train><T-wsj0409-001-p1s75#T-wsj0409-001-p1s75a10><v-w2489f1> Tato skupina chce odhalit příčiny tohoto poklesu a proto nedávno <start_vs>objednala<end_vs> studii, která se má zabývat průzkumem bowlingu za posledních 20 let. 
<train><T-wsj0560-001-p1s17#T-wsj0560-001-p1s17a15><v-w2489f1> Obě společnosti navíc vyvinou novou technologii parních turbín, takových, jako jsou elektrárny, které si <start_vs>objednala<end_vs> společnost Florida Power, a dokonce budou občas vzájemně využívat své elektrárny, aby se využila fluktuace měn. 
<train><T-wsj0773-001-p1s4#T-wsj0773-001-p1s4a18><v-w2489f1> Nahromadění objednávek loděnice ve výši 6.5 miliardy finských marek (1.54 miliardy dolarů) zahrnuje 20 lodí, které si <start_vs>objednali<end_vs> velcí mezinárodní námořní přepravci, včetně tří lodí pro společnost Carnival Cruise Lines Inc. 
<train><T-wsj0958-001-p1s9#T-wsj0958-001-p1s9a59><v-w2489f1> Společnost PWA neuvedla očekávané čisté náklady na tuto generální opravu leteckého parku, ale jeden analytik sídlící v Torontu je odhadl asi na 450 milionů (amerických) dolarů, přičemž nejsou zahrnuty náklady na výměnu 11 letadel DC10-30, které společnost PWA hodlá prodat, a náklady na nákup 17 letadel Airbus 320-200, které PWA <start_vs>objednala<end_vs> již dříve. 
<train><T-wsj0958-001-p1s13#T-wsj0958-001-p1s13a22><v-w2489f1> Společnost PWA uvedla, že do úterka také pravděpodobně oznámí, jestli přijme dodávku všech 17 letadel Airbus 320-200, které si dříve <start_vs>objednala<end_vs>. 
<train><T-wsj1058-001-p1s0#T-wsj1058-001-p1s0a1><v-w2489f1> <start_vs>Objednejte<end_vs> si něco přes telefon z většiny katalogů a možná, že pracovník, který zvedne telefon, nebude na telefonní lince sám. 
<train><T-wsj1153-001-p1s0#T-wsj1153-001-p1s0a8><v-w2489f1> Společnost Boeing Co. uvedla, <start_aux>že<end_aux> si společnost Trans European Airways <start_vs>objednala<end_vs> dvanáct proudových dopravních letadel 737 v celkové hodnotě přibližně 450 milionů dolarů. 
<train><T-wsj1216-001-p1s28#T-wsj1216-001-p1s28a1><v-w2489f1> Ministři si <start_vs>objednali<end_vs> studii o strategické roli jaderných zbraní v západní Evropě, až se ve východním bloku sníží množství sovětských konvenčních zbraní. 
<train><T-wsj1281-001-p1s6#T-wsj1281-001-p1s6a33><v-w2489f1> Společnost Carnival uvedla, že dodání "Fantasy", první ze tří lodí za 200 milionů dolarů, které <start_aux>má<end_aux> společnost Carnival <start_vs>objednány<end_vs>, je plánováno na příští měsíc, právě včas pro zimní turistickou sezónu v Karibiku. 
<train><T-wsj1432-001-p1s4#T-wsj1432-001-p1s4a13><v-w2489f1> Zpožděné dodávky prvních dvou z alespoň 28 letadel Boeing 747-400, které tento přepravce <start_vs>objednal<end_vs>, navíc zvýšily náklady kvůli najmutí personálu na obsluhu těchto letadel. 
<train><T-wsj1618-001-p1s10#T-wsj1618-001-p1s10a30><v-w2489f1> Jeden fanoušek, usazený několik řad před otevřenou horní pomocnou sekcí pro novináře, kde jsem byl i já, se otočil ke shromážděným pisálkům a se smíchem zařval: "To <start_aux>jsme<end_aux> <start_vs>objednali<end_vs> právě pro vás, kluci!" 
<train><T-wsj1654-001-p1s20#T-wsj1654-001-p1s20a20><v-w2489f1> Dokonce i firma Sears, Roebuck & Co. důvěřuje společnosti Federal Express, když poprvé nabízí doručení hraček, které <start_aux>byly<end_aux> <start_vs>objednány<end_vs> z katalogu Tajná přání do 20. prosince. 
<train><T-wsj1686-001-p1s2#T-wsj1686-001-p1s2a15><v-w2489f1> Nástěnné malby dlouhé 100 stop, které namaloval James Daugherty v roce 1934, si <start_vs>objednala<end_vs> federální Správa pracovních projektů. 
<train><T-wsj1825-001-p1s45#T-wsj1825-001-p1s45a14><v-w2489f1> Společnost Spiegel slibuje "Zaručené Vánoce" s příslibem, že <start_aux>pokud<end_aux> <start_aux>bude<end_aux> zboží <start_vs>objednáno<end_vs> do 20. prosince, doručí ho zákazníkům ještě před Vánocemi. 
<train><T-wsj1935-001-p1s0#T-wsj1935-001-p1s0a26><v-w2489f1> Článek ekonoma Davida N. Labanda na úvodní stránce z 27. září "Umělá katastrofa ve stopách Huga" kritizuje kontrolu nad cenovými podvody, které si po hurikánu Hugo pohotově <start_vs>objednal<end_vs> guvernér Jižní Karolíny. 
<test><T-wsj2100-001-p1s32#T-wsj2100-001-p1s32a51><v-w2489f1> Výnos z hovorů plyne na charitu, ale ABC Sports užívá hovorů rovněž jako příležitosti k prodeji: Frank Gifford poté, co divákům poděkuje za hlasování, nabídne jim videokazetu s fotbalovým zápasem za 19 dolarů 95 centů a 5 % z telefonujících diváků prodlouží svůj hovor, <start_aux>aby<end_aux> si jej <start_vs>objednalo<end_vs>. 
<test><T-wsj2201-001-p1s13#T-wsj2201-001-p1s13a1><v-w2489f1> Když v pátek odpoledne trh zahájil volný pád, investiční společnosti <start_vs>objednaly<end_vs> celé stránky v pondělních vydáních půl tuctu novin. 
<test><T-wsj2330-001-p1s22#T-wsj2330-001-p1s22a20><v-w2489f1> Sovětský svaz neposkytl žádný jasný náznak týkající se plánů na koupi pšenice, ale mnoho analytiků očekává, <start_aux>že<end_aux> Moskva v příštích několika měsících <start_vs>objedná<end_vs> značné množství americké pšenice, a to ještě více zvedne ceny. 
<test><T-wsj2426-001-p1s5#T-wsj2426-001-p1s5a15><v-w2489f1> Společnost Lockheed vyrobí další konstrukce a provede konečnou montáž tandemových trenažérů ve svém závodě Marietta v Ga., pak si letectvo přístroje <start_vs>objedná<end_vs>. 
