<train><T-wsj0101-001-p1s2#T-wsj0101-001-p1s2a20><v-w6999f2> Kongres schválil minimálně 55 milionů dolarů přímo v hotovosti a taky pomoc na rozvoj, a <start_aux>ačkoliv<end_aux> <start_aux>nebylo<end_aux> <start_vs>učiněno<end_vs> žádné rozhodnutí, jsou obě strany odhodlány prosazovat přidání více než 200 milionů dolarů ve fondech pro ekonomickou pomoc a ekologické iniciativy požadované Bushovou vládou. 
<train><T-wsj0123-001-p1s2#T-wsj0123-001-p1s2a5><v-w6999f2> Vědci řekli, <start_aux>že<end_aux> <start_vs>učinili<end_vs> pokrok se supravodiči obsahujícími ytrium a ochlazenými na teplotu tekutého dusíku, čili na minus 321 stupňů Fahrenheita. 
<train><T-wsj0267-001-p1s76#T-wsj0267-001-p1s76a4><v-w6999f2> Obchodní zastoupení <start_vs>učinilo<end_vs> mimořádné kroky a předem nechalo ebensburským místním věřitelem, Laurel Bank, schválit všechny administrativní náležitosti kvůli koupi. 
<train><T-wsj0267-001-p1s81#T-wsj0267-001-p1s81a5><v-w6999f2> <start_aux>Poté<end_aux>, <start_aux>co<end_aux> Laurel Bank <start_vs>učinil<end_vs> pokus o navrácení auta, viceprezident soudce požádal, aby zasáhl v právní při ve zcela jiném kontextu, který se týkal svěřenského účtu. 
<train><T-wsj0273-001-p1s1#T-wsj0273-001-p1s1a1><v-w6999f2> Překvapivé prohlášení <start_aux>bylo<end_aux> <start_vs>učiněno<end_vs> poté, co IRS přerušil s Huntem jednání o urovnání sporu, týkajícího se případu osobního bankrotu tohoto bývalého magnáta. 
<train><T-wsj0441-001-p1s1#T-wsj0441-001-p1s1a25><v-w6999f2> Snížením ratingu podřízeného domácího, euromarketového a švýcarského dluhu firmy CS First Boston na A 3 z A 2 činí firma Moody's podobný krok, jaký druhý velký ratingový koncern Standard & Poor's <start_vs>učinil<end_vs> před několika měsíci. 
<train><T-wsj0444-001-p1s5#T-wsj0444-001-p1s5a20><v-w6999f2> Firma Kidder Peabody se stala poslední firmou, která se zřekla arbitráží akciových indexů na svůj účet, a firma Merrill Lynch včera večer <start_vs>učinila<end_vs> velký krok, když se této obchodní strategie vzdala dokonce i za své klienty. 
<train><T-wsj0452-001-p1s0#T-wsj0452-001-p1s0a6><v-w6999f2> Nejvyšší soud souhlasil, <start_aux>že<end_aux> <start_vs>učiní<end_vs> rozhodnutí o tom, zda federální penzijní společnost Pension Benefit Guaranty Corp. může od společnosti LTV Corp. požadovat, aby znovu převzala financování schodku v penzijních programech společnosti ve výši 2.3 miliardy dolarů. 
<train><T-wsj0462-001-p1s0#T-wsj0462-001-p1s0a2><v-w6999f2> Společnost Western Union Corp. <start_vs>učinila<end_vs> opatření pro stažení navrhované výměny dluhu za směnky s vysokým úrokem v celkové výši 500 milionů dolarů a uvedla, že pro účely splacení dluhu zvažuje jiné alternativy. 
<train><T-wsj0466-001-p1s15#T-wsj0466-001-p1s15a1><v-w6999f2> Ani jedna strana <start_vs>neučinila<end_vs> žádné prohlášení o dohodě se společností Burger King, možná ze strachu, že by se toho v posměšné reklamě chopila společnost McDonald's a další konkurenti z oblasti rychlého občerstvení. 
<train><T-wsj0466-001-p1s15#T-wsj0466-001-p1s15a42><v-w6999f2> Ani jedna strana <start_vs>neučinila<end_vs> žádné prohlášení o dohodě se společností Burger King, možná ze strachu, že by se toho v posměšné reklamě chopila společnost McDonald's a další konkurenti z oblasti rychlého občerstvení. 
<train><T-wsj0477-001-p1s10#T-wsj0477-001-p1s10a1><v-w6999f2> Společnost Dresdner Bank tento měsíc <start_vs>učinila<end_vs> krok směrem k získání společnosti Banque Internationale des Placements, malé francouzské obchodní banky, na niž se společnost Deutsche Bank podívala a předala ji dál. 
<train><T-wsj0484-001-p1s6#T-wsj0484-001-p1s6a13><v-w6999f2> Skupina Rally's situaci nekomentovala, ale očekávalo se, <start_aux>že<end_aux> dnes ráno <start_vs>učiní<end_vs> prohlášení ohledně situace. 
<train><T-wsj0493-001-p1s24#T-wsj0493-001-p1s24a1><v-w6999f2> Společnost Western Union <start_vs>učinila<end_vs> opatření na stažení výměny 500 milionů dolarů, přičemž jako důvod uvedla zmatek na trhu s rizikovými obligacemi. 
<train><T-wsj0501-001-p1s15#T-wsj0501-001-p1s15a16><v-w6999f2> Mluvčí firmy Fujitsu řekla, <start_aux>že<end_aux> úředníci z ústředí tuto nabídku v předstihu neschválili a <start_vs>učiní<end_vs> opatření, aby se podobná věc v budoucnosti nestala. 
<train><T-wsj0515-001-p1s64#T-wsj0515-001-p1s64a2><v-w6999f2> Ale vážný pokus o přesazení plodiny nikdo <start_vs>neučinil<end_vs>. 
<train><T-wsj0530-001-p1s26#T-wsj0530-001-p1s26a11><v-w6999f2> Specialisté na módní průmysl se také ptají, <start_aux>zda<end_aux> společnost <start_aux>může<end_aux> <start_vs>učinit<end_vs> významný pokrok ve svém prodeji pro ženy, vzhledem k tomu, že jejich zákaznická základna je méně tradiční a že konzervativní obchodní oblečení pro ženy je na ústupu. 
<train><T-wsj0587-001-p1s7#T-wsj0587-001-p1s7a23><v-w6999f2> Přestože zákonodárci poté, co Ortega o víkendu vyhrožoval, že ukončí příměří, nenavrhli obnovení vojenské pomoci odpůrcům, vůdce senátní většiny Mitchell v NBC-TV uvedl, <start_aux>že<end_aux> Ortega <start_vs>učinil<end_vs> "velmi hloupý krok". 
<train><T-wsj0598-001-p1s16#T-wsj0598-001-p1s16a11><v-w6999f2> Brady váhavě odpověděl, že si není jist, <start_aux>zda<end_aux> Greenspan "<start_vs>učinil<end_vs> toto prohlášení sám či to byla novinová zpráva". 
<train><T-wsj0632-001-p1s10#T-wsj0632-001-p1s10a13><v-w6999f2> S touto ochrannou zlatou akcií odmítli představitelé společnosti Jaguar nabídky Fordu a místo toho <start_vs>učinili<end_vs> kroky k vytvoření aliance s GM. 
<train><T-wsj0638-001-p1s0#T-wsj0638-001-p1s0a1><v-w6999f2> Společnost Texas Instruments Inc., někdejší průkopník technologie přenosných počítačů, <start_vs>učiní<end_vs> dnes krok k tomu, aby si znovu zajistila místo v oboru: předvede tři malé osobní počítače. 
<train><T-wsj0767-001-p1s6#T-wsj0767-001-p1s6a1><v-w6999f2> Komise FCC <start_vs>učinila<end_vs> v souvislosti s AT&T tři konkrétní opatření. 
<train><T-wsj0778-001-p1s23#T-wsj0778-001-p1s23a11><v-w6999f2> Na základě politiky tohoto ministerstva musejí prokurátoři <start_aux>předtím<end_aux>, <start_aux>než<end_aux> <start_vs>učiní<end_vs> jakýkoli pokus o konfiskaci, jednoznačně prokázat, že poplatky právním zástupcům plynuly z majetku nabytého nelegální činností. 
<train><T-wsj0786-001-p1s9#T-wsj0786-001-p1s9a15><v-w6999f2> Skupina zahrnující několik členů skupiny podniků Bass z Texasu naléhala na společnost, <start_aux>aby<end_aux> <start_vs>učinila<end_vs> nějaké kroky k maximalizaci hodnoty akcií. 
<train><T-wsj0931-001-p1s4#T-wsj0931-001-p1s4a18><v-w6999f2> Lee prohlásil, že když se po svém návratu setkal s Bushem, řekl prezidentovi, <start_aux>že<end_aux> Číňané "k němu <start_vs>učinili<end_vs> prohlášení, na které pohlíží jako na první krok k usmíření". 
<train><T-wsj0967-001-p1s1#T-wsj0967-001-p1s1a15><v-w6999f2> Úředníci daňového odboru pronásledovali zahraničního výrobce automobilů kvůli dlužným daním z obchodních transakcí a <start_vs>učinili<end_vs> kroky vedoucí k projednání sporu u soudu. 
<train><T-wsj1020-001-p1s9#T-wsj1020-001-p1s9a29><v-w6999f2> Společnost First Hospital informovala společnost Comprehensive Care o tom, že jednatel finančních institucí, které poskytují finanční prostředky k chystané akvizici, má zítra v plánu <start_vs>učinit<end_vs> konečné rozhodnutí o úvěru a že by kladné rozhodnutí mohlo vyústit v reorganizaci společnosti Comprehensive Care "do konce října". 
<train><T-wsj1022-001-p1s35#T-wsj1022-001-p1s35a18><v-w6999f2> Asistent státního zástupce Gabriel W. Gorenstein, zastupující v tomto případu FBI, uvedl, <start_aux>že<end_aux> dosud <start_aux>nebylo<end_aux> <start_vs>učiněno<end_vs> rozhodnutí o odvolání proti nařízení soudce. 
<train><T-wsj1028-001-p1s0#T-wsj1028-001-p1s0a28><v-w6999f2> Společnost American Medical International Inc. (AMI), která je vlastníkem a provozovatelem nemocnic, uvedla, <start_aux>že<end_aux> neobdržela žádné další akviziční nabídky, a <start_vs>učinila<end_vs> tedy další krok k dokončení své akvizice společností IMA Holdings Corp. za 3 miliardy dolarů. 
<train><T-wsj1047-001-p1s22#T-wsj1047-001-p1s22a15><v-w6999f2> Žaloba obviňuje tuto maloobchodní společnost a několik členů jejího vedení <start_aux>z<end_aux> <start_aux>toho<end_aux>, <start_aux>že<end_aux> <start_vs>učinili<end_vs> nepravdivá a zavádějící prohlášení o obchodních záležitostech společnosti. 
<train><T-wsj1103-001-p1s9#T-wsj1103-001-p1s9a9><v-w6999f2> Kriz poznamenal, <start_aux>že<end_aux> společnost Boston Safe Deposit "<start_vs>učinila<end_vs> některá opatření s cílem zlepšit řízení správy aktiv a pasiv i zlepšit řízení jako takové, a podle nás tato opatření poslouží ke zlepšení kvality úvěrů". 
<train><T-wsj1143-001-p1s6#T-wsj1143-001-p1s6a1><v-w6999f2> - Sovětský svaz <start_vs>učinil<end_vs> bezprecedentní jednostranné kroky k otevřenému jednání, když nabídl zástupcům Spojených států možnost prohlédnout si staveniště krasnojarského radaru a předpolí radaru v oblasti Gomelu a Moskvy, aby se mohli na vlastní oči přesvědčit, že ze strany Sovětského svazu nedochází k žádnému porušování smlouvy o protiraketových střelách z roku 1972. 
<train><T-wsj1148-001-p1s8#T-wsj1148-001-p1s8a15><v-w6999f2> Mluvčí společnosti, kterého jsme zastihli včera večer doma, pouze řekl, <start_aux>že<end_aux> do konce týdne <start_aux>bude<end_aux> <start_vs>učiněno<end_vs> veřejné prohlášení o programu snižování stavu zaměstnanců. 
<train><T-wsj1149-001-p1s13#T-wsj1149-001-p1s13a1><v-w6999f2> Investoři společnosti Princeton/Newport, včetně společnosti McKinsey & Co. a Harvardského nadačního fondu, <start_vs>učinili<end_vs> racionální rozhodnutí stáhnout své peníze, takže pro firmu to znamenalo nejprve trest, a teprve poté vynesení rozsudku. 
<train><T-wsj1155-001-p1s8#T-wsj1155-001-p1s8a1><v-w6999f2> Společnost Cray <start_vs>učinila<end_vs> své prohlášení po uzavření burzy. 
<train><T-wsj1201-001-p1s42#T-wsj1201-001-p1s42a19><v-w6999f2> Jedna osoba, která je v kontaktu s texaským miliardářem Robertem Bassem, uvedla, <start_aux>že<end_aux> Bass <start_aux>nehodlá<end_aux> <start_vs>učinit<end_vs> žádné nepřátelské kroky. 
<train><T-wsj1214-001-p1s2#T-wsj1214-001-p1s2a1><v-w6999f2> Tento krok <start_aux>byl<end_aux> <start_vs>učiněn<end_vs> v důsledku zvýšené ziskovosti této bankovní holdingové společnosti, uvedli zástupci společnosti. 
<train><T-wsj1216-001-p1s4#T-wsj1216-001-p1s4a15><v-w6999f2> Při tajném hlasování hlasovalo 26 členů 500 členného parlamentu proti Krenzovi, což je krok, jaký dosud za 40 letou historii tohoto státu <start_aux>nebyl<end_aux> <start_vs>učiněn<end_vs>. 
<train><T-wsj1223-001-p1s11#T-wsj1223-001-p1s11a2><v-w6999f2> Vzhledem k zájmu spojenému s emisí <start_vs>učinila<end_vs> londýnská burza neobvyklý krok a umožnila obchodníkům zřídit oficiálně schválený trh této emise před jejím skutečným vydáním. 
<train><T-wsj1225-001-p1s6#T-wsj1225-001-p1s6a2><v-w6999f2> "<start_vs>Neučinili<end_vs> <start_aux>jsme<end_aux> dosud rozhodnutí" žádat o mimořádnou valnou hromadu akcionářů společnosti Jaguar, uvedl Martyn Watkins, mluvčí společnosti Ford v Londýně. 
<train><T-wsj1306-001-p1s18#T-wsj1306-001-p1s18a11><v-w6999f2> Mluvčí společnosti Compaq Computer Corp. řekla, <start_aux>že<end_aux> společnost ještě <start_vs>neučinila<end_vs> rozhodnutí, i když "se to aktivně neprojednává. 
<train><T-wsj1334-001-p1s17#T-wsj1334-001-p1s17a1><v-w6999f2> Společnost Integrated <start_vs>učinila<end_vs> oznámení po uzavření trhu. 
<train><T-wsj1429-001-p1s19#T-wsj1429-001-p1s19a32><v-w6999f2> Ministr obrany Jean-Pierre Chevenement uvedl na schůzi Angloamerické tiskové asociace, že otázka modernizace letounů Crusader, nebo koupě použitých letounů F-18, je "politické" rozhodnutí, které <start_aux>bude<end_aux> <start_vs>učiněno<end_vs> v pravý čas. 
<train><T-wsj1442-001-p1s5#T-wsj1442-001-p1s5a1><v-w6999f2> Společnost First Interstate tento krok <start_vs>učinila<end_vs> pod tlakem regulátorů. 
<train><T-wsj1493-001-p1s31#T-wsj1493-001-p1s31a26><v-w6999f2> Mluvčí této společnosti sídlící v Newarku v New Jersey, která se zabývá pojišťovacími a finančními službami, řekl, že společnost doufá, <start_aux>že<end_aux> v průběhu tří až čtyř měsíců <start_vs>učiní<end_vs> rozhodnutí. 
<train><T-wsj1515-001-p1s3#T-wsj1515-001-p1s3a1><v-w6999f2> Málo známý manažer tak pouhé dva měsíce poté, co byl jmenován prezidentem své předchozí společnosti, <start_vs>učinil<end_vs> velmi odvážný krok. 
<train><T-wsj1596-001-p1s20#T-wsj1596-001-p1s20a3><v-w6999f2> Společnost dokonce <start_vs>učinila<end_vs> i nezvykle vstřícný krok a při ranním konferenčním hovoru sdělila analytikům, že evropské objednávky vzrostly na "dvojciferná čísla" v cizích měnách. 
<train><T-wsj1620-001-p1s0#T-wsj1620-001-p1s0a19><v-w6999f2> Společnost Harley-Davidson Inc. podala u zdejšího federálního soudu žalobu, v níž uvedla, <start_aux>že<end_aux> skupina držící 6.2 % jejích akcií <start_vs>učinila<end_vs> při nedávných regulatorních registracích a veřejných oznámeních "nepravdivá, klamná a zavádějící" prohlášení. 
<train><T-wsj1639-001-p1s4#T-wsj1639-001-p1s4a18><v-w6999f2> Společnost Moody's uvedla, že od společnosti Valley National z arizonského Phoenixu očekává, <start_aux>že<end_aux> <start_vs>učiní<end_vs> další účinná opatření týkající se jejího nemovitostního portfolia, a též že stále trpí vysokými cenami, které způsobuje držení nevýnosných aktiv, a vysokými úroky z úvěrů. 
<train><T-wsj1640-001-p1s10#T-wsj1640-001-p1s10a18><v-w6999f2> Experti říkají, <start_aux>že<end_aux> i když průmyslová špionáž může americké firmy přijít na miliardy dolarů ročně, mnohé firmy dosud preventivní opatření <start_vs>neučinily<end_vs>. 
<train><T-wsj1671-001-p1s24#T-wsj1671-001-p1s24a3><v-w6999f2> Johnsonová <start_vs>učinila<end_vs> vášnivé prohlášení k programovému výboru, mluvila ale sama k sobě. 
<train><T-wsj1700-001-p1s29#T-wsj1700-001-p1s29a2><v-w6999f2> Americká diplomacie takové kroky <start_vs>učinila<end_vs> již dříve a pravděpodobně je zopakuje. 
<train><T-wsj1703-001-p1s7#T-wsj1703-001-p1s7a1><v-w6999f2> Společnost toto oznámení <start_vs>učinila<end_vs> až po skončení obchodování, kde její akcie ukončily na mimoburzovním obchodování na 10.75 dolarech, což je o 25 centů více. 
<train><T-wsj1756-001-p1s6#T-wsj1756-001-p1s6a21><v-w6999f2> Craig O. McCaw, předseda a výkonný ředitel společnosti McCaw, v prohlášení uvedl: "Věříme, <start_aux>že<end_aux> společnost LIN <start_vs>neučiní<end_vs> žádné další kroky, které zvýhodňují společnost BellSouth." 
<train><T-wsj1795-001-p1s52#T-wsj1795-001-p1s52a6><v-w6999f2> Kongres <start_aux>by<end_aux> totiž <start_aux>musel<end_aux> <start_vs>učinit<end_vs> těžké rozhodnutí, které by však mnohem raději přenechal Federálnímu rezervnímu systému, a ponechal si tak právo na pozdější případné stížnosti. 
<train><T-wsj1822-001-p1s3#T-wsj1822-001-p1s3a1><v-w6999f2> Někteří investiční bankéři už skutečně <start_vs>učinili<end_vs> některá restrukturalizační opatření, která jim pomohou vyrovnat se s dopadem těchto zákonů. 
<train><T-wsj1852-001-p1s1#T-wsj1852-001-p1s1a1><v-w6999f2> Toto rozhodnutí, které bude mít vliv na miliony dolarů v obchodních pozicích, <start_aux>bylo<end_aux> <start_vs>učiněno<end_vs> včera v pozdních hodinách, protože burzovní hala Pacifické burzy zabývající se opcemi byla v důsledku úterního zemětřesení zavřena. 
<train><T-wsj1973-001-p1s12#T-wsj1973-001-p1s12a4><v-w6999f2> A <start_aux>když<end_aux> společnost <start_vs>neučinila<end_vs> konečné prohlášení, vypadá to, že to nebude brzy," řekl Maxwell. 
<test><T-wsj2064-001-p1s0#T-wsj2064-001-p1s0a5><v-w6999f2> Konzervativci <start_aux>musí<end_aux> na podzim <start_vs>učinit<end_vs> důležité rozhodnutí. 
<test><T-wsj2093-001-p1s11#T-wsj2093-001-p1s11a20><v-w6999f2> Společnost Bankers Trust přidala do rezerv pro půjčky třetímu světu 1.6 miliardy dolarů a je tak nejnovější velkou bankou, která takovýto krok <start_vs>učinila<end_vs>. 
<test><T-wsj2102-001-p1s30#T-wsj2102-001-p1s30a22><v-w6999f2> Černošský aktivista Walter Sisulu prohlásil, že Africký národní kongres se nevzdá násilí jako prostředku nátlaku na jihoafrickou vládu, <start_aux>aby<end_aux> <start_vs>učinila<end_vs> ústupky, které by mohly vést k vyjednávání o apartheidu. 
<test><T-wsj2102-001-p1s35#T-wsj2102-001-p1s35a1><v-w6999f2> Organizace Úmluvy o obchodu s ohroženými druhy <start_vs>učinila<end_vs> na setkání ve Švýcarsku krok, jímž umístila slona na seznam ohrožených druhů. 
<test><T-wsj2114-001-p1s3#T-wsj2114-001-p1s3a9><v-w6999f2> Procentuální rozdíl srovnává skutečný zisk se 30 denním odhadem, který na emise <start_vs>učinili<end_vs> přinejmenším tři analytici v posledních 30 dnech. 
<test><T-wsj2163-001-p1s26#T-wsj2163-001-p1s26a1><v-w6999f2> Podle podmínek smlouvy dceřiná firma K martu brzy <start_vs>učiní<end_vs> konkurzní nabídku na akcie Pace. 
<test><T-wsj2172-001-p1s39#T-wsj2172-001-p1s39a28><v-w6999f2> Představitelé obeznámení s jednáními řekli, že Citicorp zvažovala snížení nabídky na 250$ za akcii, ale řekli, že cena byla tématem rozhovoru a <start_aux>že<end_aux> <start_aux>nebylo<end_aux> <start_vs>učiněno<end_vs> žádné rozhodnutí. 
<test><T-wsj2300-001-p1s64#T-wsj2300-001-p1s64a12><v-w6999f2> V tomto okamžiku se předseda společnosti Prudential Insurance Co. rozhodl <start_vs>učinit<end_vs> prohlášení pro zaměstnance, ve kterém říká, že tento prudký pokles cen byl vyvolán uměle. 
<test><T-wsj2417-001-p1s30#T-wsj2417-001-p1s30a8><v-w6999f2> Ve způsobu, jak jsou trhu regulovány, <start_aux>bylo<end_aux> <start_vs>učiněno<end_vs> jen málo změn. 
