<train><T-wsj0037-001-p1s1#T-wsj0037-001-p1s1a1><v-w2390f5_ZU> Ačkoliv je román zasazen do Japonska, <start_vs>nese<end_vs> <start_aux>se<end_aux> celý v západním, zejména americkém duchu. 
<test><T-wsj2321-001-p1s3#T-wsj2321-001-p1s3a15><v-w2390f5_ZU> První výlet paní Hillsové do Japonska, kam přijela jakožto šéfka amerických obchodních vyjednavačů, <start_aux>se<end_aux> <start_vs>nesl<end_vs> v úplně jiném duchu než návštěva obchodního tajemníka Roberta A. Mosbachera, která se uskutečnila minulý měsíc. 
<test><T-wsj2321-001-p1s3#T-wsj2321-001-p1s3a37><v-w2390f5_ZU> První výlet paní Hillsové do Japonska, kam přijela jakožto šéfka amerických obchodních vyjednavačů, <start_aux>se<end_aux> <start_vs>nesl<end_vs> v úplně jiném duchu <start_aux>než<end_aux> návštěva obchodního tajemníka Roberta A. Mosbachera, která se uskutečnila minulý měsíc. 
