<train><T-wsj0103-001-p1s6#T-wsj0103-001-p1s6a32><v-w8735f1> Gerard Scannell, šéf správy OSHA, řekl, že manažeři firmy USX roky neví o mnoha bezpečnostních a zdravotních nedostatcích v závodech, "stále nedokázali podniknout nezbytné kroky, <start_aux>aby<end_aux> <start_vs>zabránili<end_vs> rizikům." 
<train><T-wsj0107-001-p1s0#T-wsj0107-001-p1s0a16><v-w8735f1> Sněmovna uvedla v platnost zákon navržený k tomu, aby pro ministerstvo dopravy učinil jednodušší <start_vs>zabránit<end_vs> spekulativnímu vykupování akcií aerolinií. 
<train><T-wsj0107-001-p1s9#T-wsj0107-001-p1s9a29><v-w8735f1> Sněmovna schválila pozměňovací návrh předložený republikánem Peterem DeFaziem (D., Ore.), který, kromě předchozích kritérií, bude od ministerstva vyžadovat, <start_aux>aby<end_aux> <start_vs>zabránilo<end_vs> převzetí aerolinií, pokud by další dluh způsobil, že by to vedlo ke snížení počtu zaměstnanců letecké společnosti, nebo jejich mezd či dávek. 
<train><T-wsj0130-001-p1s4#T-wsj0130-001-p1s4a23><v-w8735f1> Od 40. let až do roku 1971 bralo něco okolo dvou milionů žen syntetický hormon diethylstilbestrol (DES), <start_aux>aby<end_aux> <start_vs>zabránily<end_vs> samovolným potratům a ranní nevolnosti. 
<train><T-wsj0314-001-p1s13#T-wsj0314-001-p1s13a10><v-w8735f1> To bude náklady omezující ustanovení, navržené <start_aux>tak<end_aux>, <start_aux>aby<end_aux> <start_vs>zabránilo<end_vs> využití zvětšených příspěvků ke zvýšení cen za péči. 
<train><T-wsj0336-001-p1s11#T-wsj0336-001-p1s11a10><v-w8735f1> Ale analytici říkají, že společnost se také snaží <start_vs>zabránit<end_vs> dalším cenovým poklesům. 
<train><T-wsj0343-001-p1s13#T-wsj0343-001-p1s13a13><v-w8735f1> Při prosazování vydání zákona potřebného <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> neplnění závazků ze strany federální vlády, reportérům řekl: "Nezdá se mi, že je to moc dobrá strategie." 
<train><T-wsj0416-001-p1s4#T-wsj0416-001-p1s4a1><v-w8735f1> Podle Williama S. Conna, prezidenta Asociace nemocnic v Kentucky, <start_vs>zabránil<end_vs> zákon od roku 1986 zbytečným výdajům ve výši 216 milionů dolarů. 
<train><T-wsj0455-001-p1s10#T-wsj0455-001-p1s10a26><v-w8735f1> Odvolání se týkala léku DES, který schválil Úřad pro kontrolu potravin a léčiv (FDA) pro užívání od 40. let do roku 1971, <start_aux>aby<end_aux> <start_aux>se<end_aux> během těhotenství <start_vs>zabránilo<end_vs> samovolným potratům. 
<train><T-wsj0474-001-p1s3#T-wsj0474-001-p1s3a7><v-w8735f1> Ve skutečnosti však fúze pozdržel nebo jim <start_vs>zabránil<end_vs> jen malý počet petic. 
<train><T-wsj0571-001-p1s9#T-wsj0571-001-p1s9a19><v-w8735f1> Když Margaret Thatcherová snížila nejvyšší daňovou sazbu na 40 %, zaplavil Nigel Lawson zemi penězi, <start_aux>aby<end_aux> <start_vs>zabránil<end_vs> růstu libry oproti marce. 
<train><T-wsj0571-001-p1s23#T-wsj0571-001-p1s23a16><v-w8735f1> Nigel Lawson se deficitu snažil vyhnout tím, že přivedl libru k inflaci, <start_aux>aby<end_aux> <start_vs>zabránil<end_vs> jejímu vzestupu. 
<train><T-wsj0571-001-p1s24#T-wsj0571-001-p1s24a6><v-w8735f1> Tato špatně vedená politika <start_aux>nemohla<end_aux> <start_vs>zabránit<end_vs> obchodnímu deficitu Británie. 
<train><T-wsj0571-001-p1s27#T-wsj0571-001-p1s27a11><v-w8735f1> Předpoklad britského ministerstva financí, <start_aux>že<end_aux> <start_aux>může<end_aux> <start_vs>zabránit<end_vs> obchodnímu deficitu tím, že přivede libru k inflaci, je zvláštní. 
<train><T-wsj0571-001-p1s29#T-wsj0571-001-p1s29a21><v-w8735f1> Tato změna britského účtu čistého jmění si vyžádala kompenzační změnu na obchodním účtu, tedy změnu, které nebylo možno <start_vs>zabránit<end_vs> ustálením měny. 
<train><T-wsj0606-001-p1s12#T-wsj0606-001-p1s12a31><v-w8735f1> Dělníci však nemohou začít kopat dříve, než se vyřeší právní kličky mající za cíl tomuto komplexu <start_vs>zabránit<end_vs>, tedy postupy, které způsobily, že podpis smlouvy zůstal až do poslední chvíle nejistý. 
<train><T-wsj0617-001-p1s7#T-wsj0617-001-p1s7a18><v-w8735f1> Pearce také nutí své zaměstnance, aby úzce spolupracovali s techniky společnosti GM, a tak pomohli <start_vs>zabránit<end_vs> budoucím sporům. 
<train><T-wsj0773-001-p1s0#T-wsj0773-001-p1s0a14><v-w8735f1> Uprostřed zmatku a narůstajících obav z toho, zda je vůbec možno <start_vs>zabránit<end_vs> pádu celého loďařského průmyslu země, jednají představitelé finské vlády s věřiteli společnosti Waertsilae Marine Oy, významné loděnice, která si tento týden podala žádost o ochranu před bankrotem. 
<train><T-wsj0779-001-p1s13#T-wsj0779-001-p1s13a5><v-w8735f1> <start_aux>Tím<end_aux>, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> zmatku na trhu, by spíše měla být pověřena nějaká vhodná instituce, jako je Federální rezervní banka. 
<train><T-wsj0779-001-p1s15#T-wsj0779-001-p1s15a12><v-w8735f1> Federální rezervní banka už tak kupuje a prodává valuty, <start_aux>aby<end_aux> <start_vs>zabránila<end_vs> chaosu na devizových trzích. 
<train><T-wsj0814-001-p1s21#T-wsj0814-001-p1s21a4><v-w8735f1> Ve snaze <start_vs>zabránit<end_vs> dalšímu převzetí si Traub ponechal skupinu Blackstone Group a společnost Drexel Burnham Lambert Inc., aby mu pomohly najít partnery pro odkup vedený managementem. 
<train><T-wsj0931-001-p1s0#T-wsj0931-001-p1s0a14><v-w8735f1> Dva staří přátelé, George Bush a Teng Siao-pching, zkoušejí <start_vs>zabránit<end_vs> dalšímu poškozování americko-čínských vztahů. 
<train><T-wsj0931-001-p1s20#T-wsj0931-001-p1s20a14><v-w8735f1> Vzhledem k málo smířlivým prohlášením Číny k jejím vlastním lidem možná Bush nedokáže novým sankcím <start_vs>zabránit<end_vs>. 
<train><T-wsj0975-001-p1s18#T-wsj0975-001-p1s18a6><v-w8735f1> Avšak nové směrnice <start_aux>by<end_aux> <start_aux>mohly<end_aux> <start_vs>zabránit<end_vs> tomu, aby se vědci jako například prof. Schimmel zapojovali do zakládání podniků, jako je například společnost Amira, zdůrazňují podnikatelé zabývající se rizikovým kapitálem. 
<train><T-wsj1017-001-p1s11#T-wsj1017-001-p1s11a15><v-w8735f1> Vzhledem k politickému významu Kalifornie byla však administrativa ochotna použít svůj vliv, <start_aux>aby<end_aux> <start_vs>zabránila<end_vs> jakýmkoliv senátním pozměňovacím návrhům, které by přidaly nové položky. 
<train><T-wsj1019-001-p1s12#T-wsj1019-001-p1s12a8><v-w8735f1> Balíčky ESP jsou zároveň pokusem Newyorské burzy <start_vs>zabránit<end_vs> exodu programem řízeného obchodování na zahraniční trhy, například do Londýna. 
<train><T-wsj1057-001-p1s99#T-wsj1057-001-p1s99a12><v-w8735f1> Nehmotné zisky možná budou neúměrně nákladné, nepodaří-li se CBS <start_vs>zabránit<end_vs> vysokým ztrátám při vysílání sportovních událostí. 
<train><T-wsj1131-001-p1s22#T-wsj1131-001-p1s22a1><v-w8735f1> Například právní omezení mezistátního bankovnictví kdysi <start_vs>zabránilo<end_vs> přílivu půjček do zemědělského sektoru. 
<train><T-wsj1135-001-p1s13#T-wsj1135-001-p1s13a12><v-w8735f1> Nový americký plán by rovněž zavedl postupy, které <start_aux>by<end_aux> <start_aux>měly<end_aux> <start_vs>zabránit<end_vs> tomu, aby země využívaly zdravotní a hygienická nařízení ke svévolnému omezování obchodu. 
<train><T-wsj1139-001-p1s9#T-wsj1139-001-p1s9a34><v-w8735f1> Velká trojka výrobců automobilů již snížila plán produkce na čtvrté čtvrtletí oproti loňskému roku o 10.4 %, ani to však, pokud se prodej nezlepší, nemusí stačit <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> hromadění zboží ve skladech. 
<train><T-wsj1149-001-p1s5#T-wsj1149-001-p1s5a5><v-w8735f1> Ministerstvo spravedlnosti se pokouší <start_vs>zabránit<end_vs> opakování takovýchto postupů. 
<train><T-wsj1149-001-p1s8#T-wsj1149-001-p1s8a10><v-w8735f1> Tyto směrnice následují po dřívějších nových směrnicích daňového oddělení, které <start_vs>zabránily<end_vs> tomu, aby se pod roušku zákona RICO ukrývaly daňové případy podobné případu společnosti Princeton/Newport. 
<train><T-wsj1266-001-p1s2#T-wsj1266-001-p1s2a13><v-w8735f1> Arthur Burns, předseda Rady federálního rezervního systému, řekl, <start_aux>že<end_aux> "štěstí" vlády, díky němuž se podařilo banku udržet - navzdory tomu, že byla tehdejším největším bankovním selháním v USA - , <start_vs>zabránilo<end_vs> "vlně šoků v celé zemi i ve světě". 
<train><T-wsj1423-001-p1s10#T-wsj1423-001-p1s10a35><v-w8735f1> Na základě missourského zákona z roku 1981 se mohou osoby obviněné z některých trestných činů včetně nedovoleného vstupu na cizí pozemek hájit tím, že jejich jednání bylo oprávněno "coby naléhavé opatření s cílem <start_vs>zabránit<end_vs> bezprostředně hrozícímu veřejnému nebo soukromému poškození". 
<train><T-wsj1450-001-p1s58#T-wsj1450-001-p1s58a12><v-w8735f1> Ačkoli to není zaručené, zvýšená přítomnost policie <start_aux>by<end_aux> dokonce <start_aux>mohla<end_aux> <start_vs>zabránit<end_vs> dodatečným přepadením. 
<train><T-wsj1469-001-p1s55#T-wsj1469-001-p1s55a3><v-w8735f1> <start_aux>Aby<end_aux> spekulacím <start_vs>zabránil<end_vs>, zavedl Peking maximální ceny, které během roku vstoupily v platnost. 
<train><T-wsj1500-001-p1s1#T-wsj1500-001-p1s1a16><v-w8735f1> Přeformulovaný závazek ministra financí Nigela Lawsona k udržení přísné měnové politiky <start_aux>pomohl<end_aux> v posledním týdnu <start_vs>zabránit<end_vs> volnému pádu libry. 
<train><T-wsj1500-001-p1s28#T-wsj1500-001-p1s28a26><v-w8735f1> Ekonomové naznačují, že pokud libra výrazně poklesne pod hranici 2.90 marky, vláda bude nucena zvýšit sazby na 16 %, jednak <start_aux>aby<end_aux> <start_vs>zabránila<end_vs> dalšímu propadu a aby zajistila, že rovnováha měnové politiky zůstane nezměněná. 
<train><T-wsj1545-001-p1s1#T-wsj1545-001-p1s1a25><v-w8735f1> Vedení a odbory zastupující 2400 zaměstnanců ve společnosti Toronto Star, která patří společnosti Torstar Corp., dospěly v pátek k předběžné dohodě, čímž <start_vs>zabránily<end_vs> stávce většiny zaměstnanců tohoto největšího kanadského deníku. 
<train><T-wsj1600-001-p1s31#T-wsj1600-001-p1s31a19><v-w8735f1> Pan Carder má rovněž období, kdy kupuje akcie ve spojení s opcemi, <start_aux>aby<end_aux> zlepšil výnosy a <start_vs>zabránil<end_vs> poklesům. 
<train><T-wsj1646-001-p1s33#T-wsj1646-001-p1s33a4><v-w8735f1> "To <start_vs>zabrání<end_vs> propadu průmyslové produkce, který by jinak způsobil novou nákupní paniku," uvedl mluvčí. 
<train><T-wsj1667-001-p1s0#T-wsj1667-001-p1s0a18><v-w8735f1> Kalifornské ministerstvo dopravy minulý rok instalovalo alespoň na malém zkušebním úseku dvouúrovňové dálnice ocelové pláště typu, který možná <start_vs>zabránil<end_vs> zřícení sloupů na 1.5mílovém přímém úseku nimitzské dálnice, říkají zaměstnanci obeznámení s projektem. 
<train><T-wsj1727-001-p1s6#T-wsj1727-001-p1s6a4><v-w8735f1> S cílem <start_vs>zabránit<end_vs> odkupu většiny akcií, podal Gintel na společnost Xtra žalobu u delawarského kancléřského soudu. 
<train><T-wsj1766-001-p1s24#T-wsj1766-001-p1s24a55><v-w8735f1> Erik Keller, analytik společnosti Gartner Group, řekl, že aby skutečně vynikly výhody CIM, mohou ještě být zapotřebí organizační změny - například někomu v obchodním podlaží se nemusí líbit, že se mu někdo, kdo sedí v kanceláři před osobním počítačem, dívá přes rameno, a může být schopen tomu <start_vs>zabránit<end_vs>. 
<train><T-wsj1774-001-p1s15#T-wsj1774-001-p1s15a8><v-w8735f1> Společnost Dun & Bradstreet poznamenala, <start_aux>že<end_aux> také cenová konkurence <start_vs>zabránila<end_vs> v jejích obchodech Nielsen Marketing Research, Nielsen Clearing House a Donnelley Marketing nárůstu zisku. 
<train><T-wsj1795-001-p1s23#T-wsj1795-001-p1s23a16><v-w8735f1> Monetární politika, které by se reforma Federálního rezervního systému měla týkat, řeší otázku, jak opakování této situace <start_vs>zabránit<end_vs>. 
<train><T-wsj1852-001-p1s0#T-wsj1852-001-p1s0a4><v-w8735f1> Ve snaze <start_vs>zabránit<end_vs> jakémukoli vytlačení na finančních trzích v důsledku zemětřesení v Kalifornii uvedla Komise pro cenné papíry a burzu, že dočasně zpětně převedla opce na seznamu Pacifické burzy do Americké, Newyorské a Filadelfské burzy a do Chicagského úřadu pro trh s opcemi (CBOE). 
<train><T-wsj1904-001-p1s3#T-wsj1904-001-p1s3a12><v-w8735f1> Komise zjistila, že pokud by se britská vláda pokusila <start_vs>zabránit<end_vs> fúzi, společnost Rhone-Poulenc by pravděpodobně odpověděla uzavřením své továrny na salicyláty, kterou společnost Monsanto provozuje ve Walesu, čímž by problém dostala mimo působnost britské jurisdikce. 
<train><T-wsj1946-001-p1s16#T-wsj1946-001-p1s16a15><v-w8735f1> Odvolací divize Nejvyššího soudu státu New York zamítla šest obžalob, které se pokoušely <start_vs>zabránit<end_vs> projektu za 2.5 miliardy plánovanému na manhattanské 42. ulici. 
<train><T-wsj1973-001-p1s18#T-wsj1973-001-p1s18a22><v-w8735f1> Pokud bude společnost schopna zahájit dodávky v tomto čtvrtletí, mohlo by to ze ztráty ubrat část, ne-<start_aux>li<end_aux> jí úplně <start_vs>zabránit<end_vs>. 
<train><T-wsj1999-001-p1s23#T-wsj1999-001-p1s23a25><v-w8735f1> Společnost chce, aby se sortiment jejích služeb přiblížil sortimentu služeb, které poskytuje společnost AT&T; tento krok podle společnosti MCI pomůže <start_vs>zabránit<end_vs> internímu subvencování. 
<test><T-wsj2022-001-p1s11#T-wsj2022-001-p1s11a18><v-w8735f1> Společnost Coca-Cola Enterprises uvedla, že musí zvýšit náklady na propagaci svých výrobků, <start_aux>aby<end_aux> <start_vs>zabránila<end_vs> dalším poklesům. 
<test><T-wsj2033-001-p1s2#T-wsj2033-001-p1s2a26><v-w8735f1> Většina odborníků se však shoduje, že koncepce, která má být zavedena, přináší velké komplikace; v letošním roce se jí dosud snažili <start_vs>zabránit<end_vs>. 
<test><T-wsj2053-001-p1s23#T-wsj2053-001-p1s23a16><v-w8735f1> Ale ostrá řeč pana Cheneyho je možná příliš slabá a přišla příliš pozdě, <start_aux>aby<end_aux> <start_vs>zabránila<end_vs> škodám na SDI. 
<test><T-wsj2093-001-p1s21#T-wsj2093-001-p1s21a24><v-w8735f1> Předseda Federální korporace pro pojištění vkladů Seidman uvedl, <start_aux>že<end_aux> kalifornská společnost Lincoln Savings & Loan měla být převzata již v roce 1986, čímž <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> ztrátám, které nyní budou daňové poplatníky stát odhadem až 2 miliardy dolarů. 
<test><T-wsj2200-001-p1s5#T-wsj2200-001-p1s5a13><v-w8735f1> Tento systém financování byl v tomto novém zákoně vytvořen <start_aux>proto<end_aux>, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> tomu, že výdaje na finanční pomoc zvýší rozpočtový deficit. 
<test><T-wsj2222-001-p1s7#T-wsj2222-001-p1s7a6><v-w8735f1> Dočasné pozastavení obchodování skutečně <start_aux>může<end_aux> <start_vs>zabránit<end_vs> tomu, aby se prodejní panika živila sama sebou. 
<test><T-wsj2265-001-p1s25#T-wsj2265-001-p1s25a13><v-w8735f1> Očekává pokles úrokových sazeb, což by pomohlo zlatu <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_aux>by<end_aux> <start_aux>se<end_aux> <start_vs>zabránilo<end_vs> posilování dolaru. 
<test><T-wsj2276-001-p1s31#T-wsj2276-001-p1s31a26><v-w8735f1> Mezi vším tím poplácáváním po zádech a známkami úlevy nad včerejšími událostmi nicméně někteří tržní odborníci varovali, že v současném tržním systému neexistuje nic, co <start_aux>by<end_aux> <start_vs>zabránilo<end_vs> dalšímu takovémuto závratnému pádu, jako byl ten páteční. 
<test><T-wsj2300-001-p1s2#T-wsj2300-001-p1s2a7><v-w8735f1> Obchodníci tvrdí, <start_aux>že<end_aux> opatření přijatá po krachu na burze v roce 1987 neplní svůj účel, neboť <start_vs>nezabránily<end_vs> panice a zbrklému prodávání cenných papírů a termínových obchodů. 
<test><T-wsj2300-001-p1s11#T-wsj2300-001-p1s11a6><v-w8735f1> Ani centrální banky nejsou schopny <start_vs>zabránit<end_vs> volnému pádu dolaru. 
<test><T-wsj2300-001-p1s35#T-wsj2300-001-p1s35a10><v-w8735f1> Obchody opět začaly narůstat kvůli nabídkám, které <start_aux>mají<end_aux> <start_vs>zabránit<end_vs> ztrátám, tyto nabídky podává počítač, když ceny klesnou na určitou hodnotu. 
<test><T-wsj2413-001-p1s37#T-wsj2413-001-p1s37a13><v-w8735f1> Vládní oficiality se pokoušely po celý víkend budit zdání normálního stavu <start_aux>aby<end_aux> <start_vs>zabránily<end_vs> jakémukoliv náznaku paniky. 
<test><T-wsj2417-001-p1s5#T-wsj2417-001-p1s5a17><v-w8735f1> Několik těchto pokrachových změn naskočilo během pátečního hodinového kolapsu a fungovalo podle očekávání, <start_aux>i<end_aux> <start_aux>když<end_aux> <start_vs>nezabránily<end_vs> omračujícímu propadu. 
<test><T-wsj2432-001-p1s0#T-wsj2432-001-p1s0a8><v-w8735f1> Američtí vládní úředníci podnikli kroky, <start_aux>aby<end_aux> <start_vs>zabránili<end_vs> opakování dnešního černého pondělka následujícího po pátečním propadu cen akcií. 
<test><T-wsj2454-001-p1s28#T-wsj2454-001-p1s28a3><v-w8735f1> <start_aux>Aby<end_aux> <start_vs>zabránil<end_vs> jakýmkoli rozdělením, nařídil Nelson Mandela na setkání se svými spolubojovníky před propuštěním, aby se co nejdříve hlásili na velení Afrického národního kongresu v Lusace. 
