<train><T-wsj0089-001-p1s35#T-wsj0089-001-p1s35a17><v-w4901f1> Když zvoníci celí zpocení ukončí střídavou zvonkohru, zaskočí si často do místní hospůdky a bohoslužbu <start_vs>přenechají<end_vs> těm ostatním dole. 
<train><T-wsj0273-001-p1s0#T-wsj0273-001-p1s0a12><v-w4901f1> Federální daňový úřad (IRS) oznámil, že je ochoten <start_vs>přenechat<end_vs> americkému daňovému soudu rozhodnutí o tom, kolik ropy bude vládě dlužit William Herbert Hunt poté, co budou jeho aktiva zlikvidována. 
<train><T-wsj0528-001-p1s6#T-wsj0528-001-p1s6a14><v-w4901f1> "Kmenová učebna", pořad o vedoucím pracovníkovi tmavé pleti v reklamě, který <start_vs>přenechá<end_vs> zasedací místnost správní rady třídě čtvrťáků, ve zkoušce sledovanosti propadá. 
<train><T-wsj0944-001-p1s3#T-wsj0944-001-p1s3a12><v-w4901f1> Hubbard, který zemřel v roce 1986, odkázal autorská práva na své spisy své církvi, která je <start_vs>přenechala<end_vs> dánské společnosti, nakladatelství New Era Publications. 
<train><T-wsj0996-001-p1s36#T-wsj0996-001-p1s36a21><v-w4901f1> Moderátor konference, poslanec Bill Hefner sebral 40 milionů dolarů vojenským základnám ve prospěch Severní Karolíny a senátorovi Jamesovi Sasserovi milostivě <start_vs>přenechal<end_vs> 70 milionů dolarů pro základny v Tennessee. 
<train><T-wsj0997-001-p1s12#T-wsj0997-001-p1s12a1><v-w4901f1> Společnost KKR <start_aux>by<end_aux> <start_vs>přenechala<end_vs> 31% podíl na základním jmění držitelům dluhopisů, přičemž pan Gillett by se vzdal 8% podílu. 
<train><T-wsj1405-001-p1s5#T-wsj1405-001-p1s5a41><v-w4901f1> Komise Tower Commission konkrétně uvedla, že zaměstnanců NSC by mělo být "málo" a varovala, aby se nenechávalo "energetické, iniciativní lidi", jako například generálplukovníka Olivera Northa, zasahovat samostatně <start_aux>místo<end_aux> <start_aux>toho<end_aux>, <start_aux>aby<end_aux> <start_aux>se<end_aux> běžná politická exekutiva <start_vs>přenechala<end_vs> Ministerstvu zahraničních věcí, Pentagonu a Ústřední zpravodajské službě. 
<train><T-wsj1405-001-p1s27#T-wsj1405-001-p1s27a35><v-w4901f1> Generál Scowcroft stejně jako všichni ostatní ví, že největší nebezpečí, kterému čelí, je to, že referenti NSC pracující v relativní anonymitě převezmou tvorbu koncepce a operační úkoly, které je nejlépe <start_vs>přenechat<end_vs> větším a zkušenějším úřadům Ministerstva zahraničních věcí a Pentagonu. 
<train><T-wsj1474-001-p1s1#T-wsj1474-001-p1s1a7><v-w4901f1> <start_aux>Přestože<end_aux> přední američtí výrobci <start_vs>přenechali<end_vs> hlavní segment tohoto oboru budoucnosti Japonsku, ne všichni zde jsou připraveni to vzdát. 
<train><T-wsj1795-001-p1s47#T-wsj1795-001-p1s47a2><v-w4901f1> <start_vs>Přenechat<end_vs> toto rozhodnutí "nezávislému" úřadu je víc než nedemokratické. 
<train><T-wsj1795-001-p1s52#T-wsj1795-001-p1s52a10><v-w4901f1> Kongres by totiž musel učinit těžké rozhodnutí, které <start_aux>by<end_aux> však mnohem raději <start_vs>přenechal<end_vs> Federálnímu rezervnímu systému, a ponechal si tak právo na pozdější případné stížnosti. 
