<train><t-ln94204-151-p12s2#train-2/t-ln94204-151-p12s2w21><v-w663f2> Několik lidí se snaží naučit, jak třeba odlišit pirátské počítačové programy, na větší školení však chybějí peníze, <start_vs>doplňuje<end_vs>. 
<train><t-ln94204-107-p12s9#train-3/t-ln94204-107-p12s9w9><v-w663f2> Aby dítě neskončilo v nějaké partě, <start_vs>doplňuje<end_vs> Jarmila Knightová, pracovnice nadace Naše dítě. 
<train><t-ln94206-86-p4s1#train-4/t-ln94206-86-p4s1w4><v-w663f2> Makedonský večerník Večer <start_vs>doplňuje<end_vs>, že Rommel zakopal na makedonském území asi dvě tuny zlata, tedy část pokladu, který naloupil za vojenského tažení v severní Africe. 
<train><t-mf930709-101-p2s42#train-7/t-mf930709-101-p2s42w8><v-w663f2> "Nám to nic neudělá," <start_vs>doplňuje<end_vs> Jiří Rohan, "a jemu to může pomoct. 
