<train><t-ln94207-85-p20s2#train-3/t-ln94207-85-p20s2w13><v-w4157f1> Začal jsem něco mluvit - a najednou jsem zjistil, <start_aux>že<end_aux> <start_aux>si<end_aux> <start_vs>povídáme<end_vs> o Dostojevském, o Aljošovi Karamazovovi, o Raskolnikovovi. 
<train><t-ln95047-043-p3s1#train-3/t-ln95047-043-p3s1w16><v-w4157f1> V pořadu TABU, který začíná dnes večer ve 22.50, <start_aux>si<end_aux> mimo jiné <start_aux>budeme<end_aux> <start_vs>povídat<end_vs> jak takový svazek prakticky funguje a zda si dítě v takovém manželství nemůže odnést negativní následky. 
<train><t-ln94210-95-p6s6#train-7/t-ln94210-95-p6s6w27><v-w4157f1> V domě čp. 518, kde má firma KDM provizorní kanceláře, sídlí i její ředitel ing. Josef Dastych, s nímž <start_aux>jsme<end_aux> <start_aux>si<end_aux> <start_vs>povídali<end_vs> o budoucnosti staronových objektů českého sněmu. 
