<train><t-ln94207-59-p3s2#train-4/t-ln94207-59-p3s2w9><v-w9364f4> Na lavičce zůstal Vrabec a pouze místo náhradníka <start_vs>zbylo<end_vs> už zase i na kanonýra Krejčíka. 
<train><t-ln94208-17-p11s1#train-6/t-ln94208-17-p11s1w13><v-w9364f4> Střední a východní Evropa je také chudá příbuzná, na kterou loni <start_vs>zbylo<end_vs> pouze pět miliard dolarů, čili zhruba tolik jako na Mexiko. 
<train><t-ln94208-17-p11s1#train-6/t-ln94208-17-p11s1a1><v-w9364f4> Střední a východní Evropa je také chudá příbuzná, na kterou loni <start_vs>zbylo<end_vs> pouze pět miliard dolarů, čili zhruba tolik <start_aux>jako<end_aux> na Mexiko. 
