<train><T-wsj0436-001-p1s33#T-wsj0436-001-p1s33a2><v-w7121f1> Nejedná se o snahu <start_vs>ukrást<end_vs> společnost" pod rouškou noci. 
<train><T-wsj0990-001-p1s65#T-wsj0990-001-p1s65a1><v-w7121f1> Z opuštěného kostela ve městě Camerino v Itálii zloději <start_vs>ukradli<end_vs> fresku z 12. století poté, co odstranili celou stěnu, na které byl výtvor namalován, uvedla policie... 
<train><T-wsj1379-001-p1s15#T-wsj1379-001-p1s15a4><v-w7121f1> <start_aux>Potom<end_aux>, <start_aux>co<end_aux> mu z jeho domu v Garden Grove <start_vs>ukradli<end_vs> tři stromky ságových palem, říká pyšně: "Zarazil jsem do země velký železný kůl a strom k němu přivázal řetězem. 
<train><T-wsj1640-001-p1s15#T-wsj1640-001-p1s15a11><v-w7121f1> Ba co víc, jak uvedl, nyní existují technologie, jak <start_vs>ukrást<end_vs> firemní tajemství poté, co bylo "vymazáno" z paměti počítače. 
<test><T-wsj2113-001-p1s42#T-wsj2113-001-p1s42a6><v-w7121f1> "Říkal, <start_aux>že<end_aux> je'<start_vs>ukradl<end_vs>'," vzpomíná Guterman. 
<test><T-wsj2113-001-p1s134#T-wsj2113-001-p1s134a5><v-w7121f1> "Pokusil jsem se ten obraz <start_vs>ukrást<end_vs> - koupit ho atraktivně - a Sotheby ' s to nechtěla udělat." 
