<train><T-wsj0052-001-p1s5#T-wsj0052-001-p1s5a26><v-w3848f1> Společnost Price Communications Corp. dokončila prodej svých čtyř televizních stanic společnosti NTG Inc. za 120 milionů dolarů v hotovosti a ve směnkách a <start_vs>ponechala<end_vs> si v novém podniku 10% podíl. 
<train><T-wsj0093-001-p1s33#T-wsj0093-001-p1s33a3><v-w3848f1> Ovšem tamní hlídky si <start_vs>ponechaly<end_vs> pistole a v neoznačených vozidlech opodál hlídkoval značný kontingent neuniformovaných policistů. 
<train><T-wsj0114-001-p1s17#T-wsj0114-001-p1s17a1><v-w3848f1> William Randolph Hearst si <start_vs>ponechal<end_vs> byt v budově ve stylu španělské renesance. 
<train><T-wsj0151-001-p1s3#T-wsj0151-001-p1s3a12><v-w3848f1> Tento čin následoval jeden den po oznámení firmy Intelogic, <start_aux>že<end_aux> si <start_vs>ponechá<end_vs> investičního bankéře, aby prozkoumal různé alternativy, "jak maximalizovat akcionářskou hodnotu" včetně možnosti prodeje společnosti. 
<train><T-wsj0224-001-p1s40#T-wsj0224-001-p1s40a1><v-w3848f1> Britská vláda si <start_vs>ponechala<end_vs> jednu zlatou akcii po prodeji svého podílu ve společnosti Jaguar v 
<train><T-wsj0242-001-p1s4#T-wsj0242-001-p1s4a27><v-w3848f1> Na jednu stranu se představitelé Pentagonu, kteří nechtějí být jmenováni, obávají, že Spojené státy budou mít daleko větší problémy přesvědčit Evropany, <start_aux>aby<end_aux> si na svém území <start_vs>ponechali<end_vs> nějaké jaderné střely s krátkým doletem, když se sovětské ozbrojené síly ztenčují. 
<train><T-wsj0242-001-p1s5#T-wsj0242-001-p1s5a8><v-w3848f1> Zároveň ale tvrdí, že <start_aux>pokud<end_aux> si Západ v Evropě <start_vs>neponechá<end_vs> zbytkové množství jaderných zbraní, zvýší omezení sil NATO podle smlouvy možnost konvenčního sovětského útoku. 
<train><T-wsj0294-001-p1s7#T-wsj0294-001-p1s7a2><v-w3848f1> To <start_aux>může<end_aux> <start_vs>ponechat<end_vs> velkou svobodu konkurznímu soudci USA Burtonu R. Liflandovi při rozhodování, jakou částku, pokud vůbec nějakou, piloti ve skutečnosti inkasují. 
<train><T-wsj0344-001-p1s4#T-wsj0344-001-p1s4a1><v-w3848f1> Společnost si rovněž <start_vs>ponechala<end_vs> právníka Martina P. Levina, ředitele společnosti a bývalého čelního představitele skupiny Times-Mirror Publishing Group, jako poradce. 
<train><T-wsj0496-001-p1s7#T-wsj0496-001-p1s7a1><v-w3848f1> Společnost Cray Research si v nové společnosti, která bude mít sídlo ve městě Colorado Springs v Coloradu, <start_vs>ponechá<end_vs> 10% podíl. 
<train><T-wsj0564-001-p1s24#T-wsj0564-001-p1s24a22><v-w3848f1> Jenže takovéto postupy byly ve Švýcarsku v roce 1976 nezvyklé a dodnes nejsou běžné, protože počet akcií, které si společnosti <start_aux>smějí<end_aux> <start_vs>ponechat<end_vs>, je omezen. 
<train><T-wsj0592-001-p1s22#T-wsj0592-001-p1s22a1><v-w3848f1> To <start_aux>by<end_aux> Thatcherové <start_vs>ponechalo<end_vs> pro manévrování velmi málo prostoru. 
<train><T-wsj0611-001-p1s0#T-wsj0611-001-p1s0a20><v-w3848f1> SPOLEČNOST PARKER HANNIFIN Corp., která prodává tři divize vyrábějící náhradní díly pro automobily, uvedla, <start_aux>že<end_aux> si <start_vs>ponechá<end_vs> své divize Automotive Connectors a Cliff Impact. 
<train><T-wsj0611-001-p1s1#T-wsj0611-001-p1s1a7><v-w3848f1> Tyto divize, které si společnost Parker Hannifin <start_aux>hodlá<end_aux> <start_vs>ponechat<end_vs>, nebyly ve čtvrtečním vydání zmíněny. 
<train><T-wsj0648-001-p1s11#T-wsj0648-001-p1s11a11><v-w3848f1> Pojišťovny si tuto ochranu pojištění kupují <start_aux>s<end_aux> <start_aux>tím<end_aux>, <start_aux>že<end_aux> <start_vs>ponechají<end_vs> část pojistného vybraného z pojistných smluv jiné firmě - zajišťovací společnosti, která na oplátku akceptuje část jakýchkoliv ztrát vyplývajících z této pojistky. 
<train><T-wsj0692-001-p1s52#T-wsj0692-001-p1s52a7><v-w3848f1> Pokud by se například rozhodli <start_vs>ponechat<end_vs> si bombardér B-2 Stealth, museli by s přesunem k nižším úrovním rozpočtu obětovat stále více jiných programů - jako třeba přepravní bitevní uskupení nebo armádní divize. 
<train><T-wsj0745-001-p1s11#T-wsj0745-001-p1s11a12><v-w3848f1> A mocné politické tlaky mohou přesvědčit vládu Konzervativní strany, <start_aux>aby<end_aux> si <start_vs>ponechala<end_vs> takzvanou zlatou akcii, která omezuje samostatné držení akcií na 15 %, dokud omezení 31. prosince 1990 nevyprší. 
<train><T-wsj0745-001-p1s14#T-wsj0745-001-p1s14a1><v-w3848f1> Vláda si tuto jednu akcii <start_vs>ponechala<end_vs> po prodeji svého podílu ve společnosti Jaguar v roce 1984 - je to součást nacionalistické metody na ochranu podniků, které dříve vlastnila vláda, aby se zmírnila kritika privatizace. 
<train><T-wsj0813-001-p1s1#T-wsj0813-001-p1s1a1><v-w3848f1> <start_vs>Ponechá<end_vs> si funkce prezidenta a provozního ředitele a ve funkci výkonného ředitele následuje Howarda O. Paintera jr., který zůstává předsedou správní rady. 
<train><T-wsj0814-001-p1s21#T-wsj0814-001-p1s21a1><v-w3848f1> Ve snaze zabránit dalšímu převzetí si Traub <start_vs>ponechal<end_vs> skupinu Blackstone Group a společnost Drexel Burnham Lambert Inc., aby mu pomohly najít partnery pro odkup vedený managementem. 
<train><T-wsj0922-001-p1s32#T-wsj0922-001-p1s32a7><v-w3848f1> Na oplátku <start_aux>by<end_aux> si Spojené království a Francie <start_aux>mohly<end_aux> <start_vs>ponechat<end_vs> své nukleární zbraně. 
<train><T-wsj0972-001-p1s23#T-wsj0972-001-p1s23a22><v-w3848f1> Nějaká bolest se objeví, když Lucy porodí a když "nevěděla, že se bude takhle cítit" a <start_aux>chce<end_aux> si dítě <start_vs>ponechat<end_vs>. 
<train><T-wsj1106-001-p1s2#T-wsj1106-001-p1s2a19><v-w3848f1> Tento meziroční růst byl způsoben zčásti vyšší poptávkou po ropných produktech a zčásti daňovými změnami v roce 1988, které ropným společnostem <start_vs>ponechaly<end_vs> větší zásoby zboží v OBDOBÍ pozdního léta/raného PODZIMU. 
<train><T-wsj1157-001-p1s39#T-wsj1157-001-p1s39a13><v-w3848f1> John J. Crabb prodal 4500 akcií po 11.13 dolaru, přičemž si <start_vs>ponechal<end_vs> 500 akcií. 
<train><T-wsj1334-001-p1s1#T-wsj1334-001-p1s1a31><v-w3848f1> Tato firma nabízející finanční služby, která se od léta snaží vyhnout podání návrhu na konkurzní řízení poté, co nesplatila úroky z dluhu ve výši asi 1 miliardy dolarů, si <start_vs>ponechá<end_vs> právo získat přidruženou společnost zpět. 
<train><T-wsj1334-001-p1s10#T-wsj1334-001-p1s10a1><v-w3848f1> Pokud společnost Integrated znovu získá firmu Royal Alliance, zástupci si <start_vs>ponechají<end_vs> své 49% vlastnictví. 
<train><T-wsj1371-001-p1s14#T-wsj1371-001-p1s14a8><v-w3848f1> Společnost Gemina v prohlášení oznámila, <start_aux>že<end_aux> "si <start_vs>ponechá<end_vs> právo podniknout jakékoli kroky, aby chránila svá práva jakožto člena sdružení". 
<train><T-wsj1442-001-p1s4#T-wsj1442-001-p1s4a11><v-w3848f1> Odepsala arizonské půjčky v hodnotě asi 200 milionů dolarů a <start_vs>ponechala<end_vs> jednotce rezervu na budoucí ztráty ve výši 255 milionů dolarů, což je přibližně 61 % z jejích 416 milionů dolarů v problematických úvěrech a ve znovu získaných nemovitostech. 
<train><T-wsj1531-001-p1s13#T-wsj1531-001-p1s13a16><v-w3848f1> Nová struktura by byla podobná rekapitalizaci, ve které držitelé dostanou zvláštní dividendy, a přesto si <start_vs>ponechají<end_vs> rozhodující vlastnický podíl. 
<train><T-wsj1531-001-p1s14#T-wsj1531-001-p1s14a7><v-w3848f1> Rozdíl je <start_aux>v<end_aux> <start_aux>tom<end_aux>, <start_aux>že<end_aux> současní držitelé <start_aux>by<end_aux> si <start_vs>neponechali<end_vs> majoritní vlastnictví či vedení. 
<train><T-wsj1732-001-p1s6#T-wsj1732-001-p1s6a3><v-w3848f1> Společnosti si v průběhu procesu prodeje <start_vs>ponechají<end_vs> své současné pravidelné čtvrtletní dividendy ve výši 25 centů, uvedl Rothman. 
<train><T-wsj1789-001-p1s27#T-wsj1789-001-p1s27a1><v-w3848f1> (Odbory si <start_vs>ponechají<end_vs> 2% provizi ze stavebních projektů.) 
<train><T-wsj1795-001-p1s52#T-wsj1795-001-p1s52a20><v-w3848f1> Kongres by totiž musel učinit těžké rozhodnutí, které by však mnohem raději přenechal Federálnímu rezervnímu systému, a <start_vs>ponechal<end_vs> si tak právo na pozdější případné stížnosti. 
<train><T-wsj1804-001-p1s29#T-wsj1804-001-p1s29a3><v-w3848f1> Společnost, která si <start_vs>ponechá<end_vs> většinu svých podílů ve vinařství a všechny podíly v oboru nealkoholických nápojů, neprozradila výsledky těch firem, které hodlá prodat. 
<train><T-wsj1804-001-p1s46#T-wsj1804-001-p1s46a1><v-w3848f1> <start_vs>Ponechá<end_vs> si funkci čestného předsedy představenstva. 
<train><T-wsj1875-001-p1s80#T-wsj1875-001-p1s80a12><v-w3848f1> Honecker mluvil o "obecně platných objektivních zákonech socialismu" a <start_vs>neponechal<end_vs> žádný prostor pro debatu. 
<train><T-wsj1894-001-p1s5#T-wsj1894-001-p1s5a7><v-w3848f1> Calisto Tanzi, majitel společnosti Odeon, si <start_vs>ponechá<end_vs> svůj podíl 23.34 %. 
<train><T-wsj1903-001-p1s12#T-wsj1903-001-p1s12a5><v-w3848f1> Řekl, <start_aux>že<end_aux> Sassy si <start_vs>ponechá<end_vs> svůj neuctivý tón, ale dodal: "Budeme pozorně sledovat redakční obsah časopisu." 
<train><T-wsj1903-001-p1s43#T-wsj1903-001-p1s43a13><v-w3848f1> Bude dohlížet na časopisy Working Woman, Working Mother a Success a <start_vs>ponechá<end_vs> si své místo vydavatele Working Woman. 
<test><T-wsj2013-001-p1s30#T-wsj2013-001-p1s30a1><v-w3848f1> "Američané mu <start_vs>neponechali<end_vs> možnost úniku. 
<test><T-wsj2032-001-p1s15#T-wsj2032-001-p1s15a14><v-w3848f1> Eastern se nakonec rozhodla, že bude muset linky udržovat a provozovat sama, což <start_aux>by<end_aux> jí <start_vs>ponechalo<end_vs> méně hotovosti na reorganizaci. 
<test><T-wsj2045-001-p1s17#T-wsj2045-001-p1s17a32><v-w3848f1> Dinsa Mehta, hlavní obchodník zlatými pruty pro Chase Manhattan Bank řekl: "Pro část obchodníků existuje slabý popud k prodeji zlata, <start_aux>protože<end_aux> burza může klesnou a zlato si <start_aux>může<end_aux> <start_vs>ponechat<end_vs> něco ze svých kvalit `letu do bezpečí.' 
<test><T-wsj2053-001-p1s29#T-wsj2053-001-p1s29a7><v-w3848f1> Sověti ale také ujišťují, <start_aux>že<end_aux> si <start_vs>ponechají<end_vs> právo na pozdější odstoupení od dohody o strategických zbraních, pokud USA provedou testy nebo rozmístění SDI, o kterých si Sovětský svaz bude myslet, že porušuje stávající dohody o protibalistických střelách. 
<test><T-wsj2062-001-p1s3#T-wsj2062-001-p1s3a7><v-w3848f1> Společnost se částečně odvolává na potřebu <start_vs>ponechat<end_vs> si hotovost na možné akvizice. 
<test><T-wsj2086-001-p1s0#T-wsj2086-001-p1s0a17><v-w3848f1> Navzdory snaze postrašených investorů vzdát se akcií nabízených na odkoupení při převzetí firmy, <start_aux>měli<end_aux> <start_aux>by<end_aux> si investoři akcie společnosti Jaguár <start_vs>ponechat<end_vs>. 
<test><T-wsj2107-001-p1s3#T-wsj2107-001-p1s3a19><v-w3848f1> Společnost Honeywell uvedla, že vyjednává prodej druhého podílu ve společnosti Yamatake, ale naznačila, že má v úmyslu <start_vs>ponechat<end_vs> si ve společném podniku alespoň 20% podíl. 
<test><T-wsj2230-001-p1s67#T-wsj2230-001-p1s67a9><v-w3848f1> Analytici vzpomínali na dobu před dvěma lety, kdy si mnoho malých investorů po říjnovém krachu <start_vs>ponechalo<end_vs> své akcie, ale západoněmecký trh i nadále prudce klesal další tři měsíce. 
<test><T-wsj2280-001-p1s8#T-wsj2280-001-p1s8a2><v-w3848f1> Ale <start_vs>ponechal<end_vs> si společnost Fruit of the Loom Inc., výrobce spodního prádla, kterou stále ovládá a v níž zastává funkci předsedy představenstva a výkonného ředitele. 
<test><T-wsj2303-001-p1s6#T-wsj2303-001-p1s6a5><v-w3848f1> My <start_aux>chceme<end_aux> postavit a <start_vs>ponechat<end_vs> si. 
<test><T-wsj2329-001-p1s0#T-wsj2329-001-p1s0a36><v-w3848f1> Společnost Ideal Basic Industries Inc. oznámila, že její ředitelé v principu dosáhli dohody a vyzvali společnost HOFI North America Inc., aby sloučila svůj severoamerický cementářský holding se společností Ideal v transakci, která <start_vs>ponechá<end_vs> minoritním akcionářům společnosti Ideal podíl 12.8 % ve sloučené společnosti. 
<test><T-wsj2376-001-p1s81#T-wsj2376-001-p1s81a13><v-w3848f1> Doporučuje, aby investoři prodali akcie spojené s převzetími, ale <start_aux>aby<end_aux> si <start_vs>ponechali<end_vs> některé jiné akcie - především akcie veřejně prospěšných podniků, které si v dobách ekonomického oslabení často vedou dobře. 
<test><T-wsj2376-001-p1s81#T-wsj2376-001-p1s81a43><v-w3848f1> Doporučuje, aby investoři prodali akcie spojené s převzetími, ale aby si <start_vs>ponechali<end_vs> některé jiné akcie - především akcie veřejně prospěšných podniků, které si v dobách ekonomického oslabení často vedou dobře. 
<test><T-wsj2418-001-p1s35#T-wsj2418-001-p1s35a14><v-w3848f1> Sony našla mezeru na trhu, ale pan Kaye si spočítal, <start_aux>že<end_aux> její ceny <start_vs>ponechaly<end_vs> spoustu místa pro levnější konkurenci. 
<test><T-wsj2435-001-p1s6#T-wsj2435-001-p1s6a1><v-w3848f1> Siemens si <start_vs>ponechá<end_vs> většinové hlasovací práva. 
