<train><T-wsj0633-001-p1s46#T-wsj0633-001-p1s46a1><v-w10668f3> Společnost hodně <start_vs>obsazuje<end_vs> neznámé tváře, mezi nimi Scotta Wentwortha v roli Andersona a Billa Altona jakožto otce Jenco, ale v konkurenčním boji vytáhne i některá slavná jména. 
<train><T-wsj0633-001-p1s46#T-wsj0633-001-p1s46a30><v-w10668f3> Společnost hodně <start_vs>obsazuje<end_vs> neznámé tváře, mezi nimi Scotta Wentwortha v roli Andersona a Billa Altona jakožto otce Jenco, ale v konkurenčním boji vytáhne i některá slavná jména. 
<train><T-wsj0633-001-p1s46#T-wsj0633-001-p1s46a32><v-w10668f3> Společnost hodně <start_vs>obsazuje<end_vs> neznámé tváře, mezi nimi Scotta Wentwortha v roli Andersona a Billa Altona jakožto otce Jenco, ale v konkurenčním boji vytáhne i některá slavná jména. 
