<train><T-wsj0039-001-p1s6#T-wsj0039-001-p1s6a2><v-w5882f2> Ale ze stejného důvodu <start_aux>by<end_aux> tak <start_vs>říkali<end_vs> i Malému tulákovi. 
<train><T-wsj0089-001-p1s27#T-wsj0089-001-p1s27a16><v-w5882f2> Zcela zabráni do své činnosti zírají zvoníci přímo před sebe a využívají periferního vidění (<start_vs>říkají<end_vs> tomu "lanový zrak"), aby mohli sledovat ostatní lana a načasovat si, kdy táhnout. 
<train><T-wsj0453-001-p1s6#T-wsj0453-001-p1s6a1><v-w5882f2> <start_vs>Říkejme<end_vs> tomu marketing v neštěstí. 
<train><T-wsj0458-001-p1s1#T-wsj0458-001-p1s1a34><v-w5882f2> Právě když americký liberalismus odhalil zbraně pro hnutí Contras a jejich přítele Ronalda Reagana, přijde si o tomto víkendu Ortega v Kostarice s tím, že "zabloudil" do rukou těm, kterým <start_aux>se<end_aux> často <start_vs>říká<end_vs> konzervativci. 
<train><T-wsj0554-001-p1s22#T-wsj0554-001-p1s22a27><v-w5882f2> Jak říká pan Dougherty, "Poslední věc, kterou potřebují, je obrovský rozkol nahoře... a Graham je zřejmě dlouhodobý člen mafie firmy Ogilvy, jak tomu <start_vs>říkáme<end_vs>." 
<train><T-wsj0591-001-p1s4#T-wsj0591-001-p1s4a8><v-w5882f2> "<start_aux>Měli<end_aux> <start_aux>by<end_aux> (burze) <start_vs>říkat<end_vs> Trumpův východ," zaútočil Wohlstetter, 79 letý zakladatel společnosti Contel, bývalý investiční bankéř a obchodník s akciemi. 
<train><T-wsj0596-001-p1s21#T-wsj0596-001-p1s21a17><v-w5882f2> Ten večer, kdy byl předvolán, aby ho Strana varovala, jej na shromáždění, jemuž <start_aux>se<end_aux> <start_aux>dá<end_aux> <start_vs>říkat<end_vs> jedině oslava Korotiče, zdravily tisíce příznivců. 
<train><T-wsj0633-001-p1s49#T-wsj0633-001-p1s49a36><v-w5882f2> "Sobotní večer" má herecké obsazení, které se bude objevovat i v budoucích příbězích v rozmezí od práva na potraty dospívajících až po díl vysílaný 4. listopadu o muži jménem Willie Bosket, který sám sobě <start_vs>říká<end_vs> "monstrum" a má pověst nejsurovějšího vězně v New Yorku. 
<train><T-wsj0681-001-p1s18#T-wsj0681-001-p1s18a15><v-w5882f2> Předpovídá, že důraz na fúze a akvizice se může brzy vrátit <start_aux>k<end_aux> <start_aux>tomu<end_aux>, čemu <start_vs>říká<end_vs> "strategické obchody, ve kterých někdo přebírá společnost ne proto, aby vysál hotovostní tok, ale protože se mu hodí". 
<train><T-wsj0755-001-p1s11#T-wsj0755-001-p1s11a18><v-w5882f2> Franco Reviglio, předseda společnosti ENI, se těší na rozsáhlou strukturální změnu v ropném průmyslu - <start_vs>říká<end_vs> tomu "revoluce" vyžadující obrovské investice - vyvolanou ekologickými záležitostmi. 
<train><T-wsj0804-001-p1s10#T-wsj0804-001-p1s10a3><v-w5882f2> Filipínština - které <start_aux>se<end_aux> <start_vs>říkalo<end_vs> Pilipino - je z velké části tagalština, což je jazyk vycházející z malajštiny, kterým se mluví na části Luzonu, největšího ostrova země. 
<train><T-wsj0946-001-p1s4#T-wsj0946-001-p1s4a30><v-w5882f2> Výsledkem byl světově proslulý proces odhalující hluboké kulturní konflikty amerického života mezi "společenskou smetánkou", jejímž mluvčím byl H. L. Mencken, a náboženskými fundamentalisty, kterým Mencken posměšně <start_vs>říkal<end_vs> zpátečničtí primitivové. 
<train><T-wsj0946-001-p1s11#T-wsj0946-001-p1s11a1><v-w5882f2> Přesně tomu právníci <start_vs>říkají<end_vs> "vysoký počet faktických údajů". 
<train><T-wsj0975-001-p1s48#T-wsj0975-001-p1s48a6><v-w5882f2> Jak říká Daly, podnikatel zabývající se rizikovým kapitálem: "Je jedno, <start_aux>jestli<end_aux> tomu <start_vs>říkají<end_vs> směrnice, nebo postup. 
<train><T-wsj1122-001-p1s21#T-wsj1122-001-p1s21a5><v-w5882f2> Pár, kterému <start_aux>budeme<end_aux> <start_vs>říkat<end_vs> Blandingovi, zaplatil téměř 800000 dolarů za 15 akrovou parcelu a dům a má starou hypotéku na 175000 dolarů osvobozenou od nového limitu odpočtu hypotečních úroků. 
<train><T-wsj1122-001-p1s36#T-wsj1122-001-p1s36a3><v-w5882f2> Elektroinženýr v důchodu, <start_vs>říkejme<end_vs> mu Ben, pracuje na částečný úvazek jako poradce, avšak nechce si vydělávat příliš moc, aby mu správa sociálního zabezpečení nesnížila vyplácené peněžní dávky. 
<train><T-wsj1171-001-p1s8#T-wsj1171-001-p1s8a2><v-w5882f2> Ale rádi tomu <start_vs>říkáme<end_vs> 'kontrolovaný chaos'," řekl 47 letý Robert J. Jacobson jr., vnuk zakladatele společnosti. 
<train><T-wsj1302-001-p1s1#T-wsj1302-001-p1s1a10><v-w5882f2> Návštěvníci jsou uváděni do budovy dveřníky v červených livrejích, kterým <start_aux>se<end_aux> <start_vs>říká<end_vs> obsluha jako připomínka počátků pojistného trhu v sedmnáctém století v jedné londýnské kavárně. 
<train><T-wsj1376-001-p1s19#T-wsj1376-001-p1s19a10><v-w5882f2> Někteří lidé se musejí svými slavnými známými chlubit - <start_vs>říká<end_vs> <start_aux>se<end_aux> tomu neodolatelné nutkání. 
<train><T-wsj1376-001-p1s59#T-wsj1376-001-p1s59a2><v-w5882f2> A její manžel jí někdy <start_vs>říká<end_vs> "Ducky" (miláčku). 
<train><T-wsj1394-001-p1s23#T-wsj1394-001-p1s23a1><v-w5882f2> Smithovým manažerům <start_aux>se<end_aux> někdy <start_vs>říká<end_vs> "Ho Či Minovi partyzáni". 
<train><T-wsj1450-001-p1s34#T-wsj1450-001-p1s34a8><v-w5882f2> Tato zjištění názorně ukazují začarovaný kruh, kterému ředitel Národního institutu práva James K. Stewart <start_vs>říká<end_vs> "zločin způsobující chudobu". 
<train><T-wsj1567-001-p1s6#T-wsj1567-001-p1s6a36><v-w5882f2> Ačkoliv lze celkem bezpečně předpokládat, že většina finančních plánovačů je čestná, a dokonce i přiměřeně schopná, faktem zůstává, <start_aux>že<end_aux>, jak to podal jeden vtipálek, "každý, kdo umí zamlžit zrcadlo," si <start_aux>může<end_aux> <start_vs>říkat<end_vs> finanční plánovač. 
<train><T-wsj1567-001-p1s20#T-wsj1567-001-p1s20a12><v-w5882f2> Jeho skupina chce podobně jako jiní, aby na všechny, kdo si <start_vs>říkají<end_vs> finanční plánovači, byly uplatňovány minimální normy. 
<train><T-wsj1567-001-p1s82#T-wsj1567-001-p1s82a1><v-w5882f2> Nyní si <start_vs>říká<end_vs> "investiční bankéř". 
<train><T-wsj1568-001-p1s8#T-wsj1568-001-p1s8a1><v-w5882f2> "<start_vs>Říkáme<end_vs> jim farmy na podvody." 
<train><T-wsj1568-001-p1s23#T-wsj1568-001-p1s23a14><v-w5882f2> Průměrná cena domů je 547000 dolarů, více než 9000 plavidel zaplňuje <start_aux>to<end_aux>, čemu obchodní komora <start_vs>říká<end_vs> největší přístav výletních člunů v zemi. 
<train><T-wsj1631-001-p1s14#T-wsj1631-001-p1s14a2><v-w5882f2> Těmto lidem <start_aux>se<end_aux> <start_vs>říkávalo<end_vs> brokeři, ale toto slovo zjevně není dostatečně honosné anebo nese od výše zmíněné technické korekce, kdy vystrašení zákazníci nemohli své brokery telefonicky zastihnout, příliš mnoho negativních významů. 
<train><T-wsj1635-001-p1s86#T-wsj1635-001-p1s86a21><v-w5882f2> A Raymondu F. DeVoeovi ml., tržnímu stratégovi u společnosti Legg Mason Wood Walker Inc., to připomíná to, čemu <start_vs>říká<end_vs> tzv. DeVoeova neprokazatelná, ale vysoce pravděpodobná teorie č.1: 
<train><T-wsj1695-001-p1s12#T-wsj1695-001-p1s12a17><v-w5882f2> Pokud by tyto předpoklady platily, budou voliči v boji o Kongres postaveni <start_aux>před<end_aux> <start_aux>to<end_aux>, čemu <start_aux>se<end_aux> v ekonomické teorii <start_vs>říká<end_vs> vězňovo dilema, a budou motivováni se alespoň okrajově přiklonit k demokratům. 
<train><T-wsj1916-001-p1s5#T-wsj1916-001-p1s5a60><v-w5882f2> Mohlo by docela dobře trvat dva roky, než bude hojně používaná tepna, která pomáhá spojit Oakland a San Francisco, znovu otevřena a náklady na vybudování nového úseku dálnice by se mohly vyšplhat na více než 250 milionů dolarů, sdělil Charles J. O'Connell, náměstek obvodního ředitele Kalifornského ministerstva dopravy v Los Angeles, kterému <start_aux>se<end_aux> <start_vs>říká<end_vs> Caltrans. 
<test><T-wsj2013-001-p1s76#T-wsj2013-001-p1s76a2><v-w5882f2> "Dříve <start_aux>jsme<end_aux> mu na ministerstvu zahraničí <start_vs>říkali<end_vs> plukovník k pronájmu, byla to poklona jeho schopnosti současně využívat soupeřící zpravodajské služby Kuby a Spojených států," vzpomíná Francis J. McNeil, který jako zástupce tajemníka ministra USA pro vnitroamerické záležitosti na zprávy o Noriegovi narazil prvně v roce 1977. 
<test><T-wsj2151-001-p1s1#T-wsj2151-001-p1s1a15><v-w5882f2> Ve své kanceláři s výhledem na runway letiště v Shannon ze sebe sype <start_aux>to<end_aux>, čemu <start_vs>říká<end_vs> "pouhé nápady". 
<test><T-wsj2225-001-p1s18#T-wsj2225-001-p1s18a1><v-w5882f2> TOMU <start_aux>SE<end_aux> <start_vs>ŘÍKÁ<end_vs> nulová reklama. 
<test><T-wsj2343-001-p1s9#T-wsj2343-001-p1s9a3><v-w5882f2> Malá Lily, jak si paní Cunninghamová v knize <start_vs>říká<end_vs>, opravdu nebyla obyčejná. 
<test><T-wsj2351-001-p1s10#T-wsj2351-001-p1s10a24><v-w5882f2> Takže se stanice CNN, součást atlantské společnosti Turner Broadcasting System Inc., snaží přeměnit na hlavní program, neboli <start_aux>na<end_aux> <start_aux>to<end_aux>, čemu lidé z televizního průmyslu <start_vs>říkají<end_vs> stanice "s nejvyšší spontánní znalostí". 
<test><T-wsj2362-001-p1s1#T-wsj2362-001-p1s1a16><v-w5882f2> Podnik se společnou majetkovou účastí v poměru 50 : 50, kterému <start_aux>by<end_aux> <start_aux>se<end_aux> <start_aux>mohlo<end_aux> <start_vs>říkat<end_vs> Eurodynamics, by měl společný roční odbyt ve výši alespoň 1.4 miliardy liber (2.17 miliardy dolarů) a patřil by mezi největší světové výrobce střel. 
<test><T-wsj2387-001-p1s18#T-wsj2387-001-p1s18a5><v-w5882f2> V sázce je <start_aux>to<end_aux>, čemu Mike Swavely, prezident společnosti Compaq pro Severní Ameriku, <start_vs>říká<end_vs> "Svatý Grál počítačového průmyslu" - hledání "opravdového počítače v balení tak malém, že ho s sebou můžete vzít kamkoli." 
