<train><T-wsj1014-001-p1s20#T-wsj1014-001-p1s20a6><v-w10204f2> Analytik společnosti Prudential-Bache Securities Inc. George E. Thompson <start_vs>zlehčil<end_vs> důležitost tohoto prohlášení a srovnání nadcházející potyčky v pivním průmyslu se zdánlivě nekonečnými "kolovými válkami" nazval bezdůvodným. 
<train><T-wsj1267-001-p1s10#T-wsj1267-001-p1s10a19><v-w10204f2> Podobně jako jejich protějšky v politickém poradenství a marketingu produktů přesvědčují soudní poradci své klienty, <start_aux>aby<end_aux> <start_vs>zlehčili<end_vs> složité či nejednoznačné záležitosti, zjednodušili svá sdělení a vypěstovali u své cílové skupiny v psychologickém smyslu chuť učinit žádoucí volbu. 
<train><T-wsj1349-001-p1s3#T-wsj1349-001-p1s3a19><v-w10204f2> "Pokračování nelituji," řekl poslanec Vic Fazzio (demokrat za Kalifornii), který se později snažil <start_vs>zlehčit<end_vs> místy nepřátelský tón dlouhé večerní schůze. 
