<train><ak_020.02-SCzechT-ak_020-d1e455-x2-root#ak_020.02-SCzechT-m-d1t460-5><v-w5884f1> Tatínek <start_vs>říkával<end_vs> , že z kraje to bylo těžké . 
<train><ak_045.02-SCzechT-ak_045-d1e858-x2-root#ak_045.02-SCzechT-m-d1t861-5><v-w5884f1> Vždycky nám <start_vs>říkával<end_vs> : " Až umřu , tak se nebudete vůbec o nic starat , všechno mi zařídí legionářský svaz . " 
<train><ep_121.00-SCzechT-ep_121-110-root#ep_121.00-SCzechT-m-d1t173-4><v-w5884f1> Moje sestra vždycky <start_vs>říkávala<end_vs> , že jsme od sebe rok a ještě čtrnáct dní . 
<train><es_135.03-SCzechT-es_135-d1e518-x2-root#es_135.03-SCzechT-m-d1t525-2><v-w5884f1> Teď vždycky <start_vs>říkávám<end_vs> , že jsem možná byla dyslektička , kdyby se to tenkrát uznávalo . 
<train><hs_002.04-SCzechT-hs_002-d1e1153-x2-root#hs_002.04-SCzechT-m-d1t1158-3><v-w5884f1> Tohle <start_vs>říkával<end_vs> můj děda , který tu práci měl opravdu tak rád . 
<train><hs_030.05-SCzechT-hs_030-2052-root#hs_030.05-SCzechT-m-d1t1714-3><v-w5884f1> Vždycky <start_vs>říkával<end_vs> : " Musím těm chlapcům teplometem úplně rozmrazovat boty , mají je přimrzlé ke kalhotám . " 
<train><hs_048.12-SCzechT-hs_048-190-root#hs_048.12-SCzechT-m-d1t3384-3><v-w5884f1> Dědeček jí <start_vs>říkával<end_vs> : " Ty jsi moje zlato . " 
<train><ml_014.05-SCzechT-ml_014-78_2-root#ml_014.05-SCzechT-m-d1t1862-3><v-w5884f1> Mně manžel <start_vs>říkával<end_vs> , že snad slyším i trávu růst , protože jsem slyšela všechno , každé šustnutí . 
