<train><T-wsj0051-001-p1s8#T-wsj0051-001-p1s8a13><v-w7082f1> Ministerstvo mezinárodního obchodu a průmyslu svolalo vedoucí pracovníky těchto společností, <start_aux>aby<end_aux> <start_aux>se<end_aux> podle mluvčího vlády "<start_vs>ujistilo<end_vs>, že pochopili" obavy týkající se takovýchto praktik. 
<train><T-wsj0224-001-p1s23#T-wsj0224-001-p1s23a5><v-w7082f1> Kvůli jejich dlouhodobému soupeření <start_aux>se<end_aux> <start_aux>chce<end_aux> společnost GM jen "<start_vs>ujistit<end_vs>, že společnost Ford zaplatí (za společnost Jaguar) velký balík," uvedl John Lawson, automobilový analytik londýnské společnosti Nomura Research Institute. 
<train><T-wsj0758-001-p1s69#T-wsj0758-001-p1s69a20><v-w7082f1> Jakmile se Engelkenova rodina ze své cesty na sever vrátila, pan Engelken si to všechno zapsal, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>ujistil<end_vs>, že neopomene žádný detail. 
<train><T-wsj1058-001-p1s42#T-wsj1058-001-p1s42a9><v-w7082f1> "Sledujeme své operátory <start_aux>proto<end_aux>, <start_aux>abychom<end_aux> <start_aux>se<end_aux> <start_vs>ujistili<end_vs>, že dosahují požadované kvality služeb," uvádí Laura Daleová, která má pod sebou 350 operátorů. 
<train><T-wsj1504-001-p1s33#T-wsj1504-001-p1s33a1><v-w7082f1> <start_vs>Ujistěte<end_vs> <start_aux>se<end_aux>, že ovládají personální politiku společnosti od začátku do konce, neboť právě ona je tím "zákonem", kterým se řídí firemní soudy a rozhodci. 
<train><T-wsj1647-001-p1s26#T-wsj1647-001-p1s26a13><v-w7082f1> V reakci na navrhované zákony o kapitálových ziscích skupiny lobbují, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>ujistily<end_vs>, že nebudou odstrčeny od koryta. 
<train><T-wsj1829-001-p1s37#T-wsj1829-001-p1s37a10><v-w7082f1> Některé inženýrské a výzkumné úřady potřebovaly podrobnější přezkoumání, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>ujistily<end_vs>, že nehrozí zhroucení, ale že "velká část místa je v celkem dobrém stavu", řekl jeden představitel. 
<test><T-wsj2059-001-p1s38#T-wsj2059-001-p1s38a10><v-w7082f1> Může analytik cenných papírů zavolat investičnímu bankéři, <start_aux>aby<end_aux> <start_aux>se<end_aux> <start_vs>ujistil<end_vs>, zda zdánlivě nepravděpodobná zvěst je opravdu nepravdivá? 
<test><T-wsj2381-001-p1s10#T-wsj2381-001-p1s10a7><v-w7082f1> "Počkal jsem si, <start_aux>abych<end_aux> <start_aux>se<end_aux> <start_vs>ujistil<end_vs>, že se tím všechny programové obchody prokopaly," řekl. 
