<train><T-wsj0606-001-p1s17#T-wsj0606-001-p1s17a32><v-w11442f1> Na čtvrteční tiskové konferenci však prezidentka Aquinová projekt podpořila a uvedla, že její vláda se od počátku snažila obyvatele původní lokality sousedící s hlavní státní ropnou rafinérií v provincii Bataan <start_vs>uklidňovat<end_vs>. 
<train><T-wsj1671-001-p1s22#T-wsj1671-001-p1s22a8><v-w11442f1> Toto manévrování ilustruje rodící se republikánskou roztržku, která <start_aux>byla<end_aux> od počátku osmdesátých let <start_vs>uklidňována<end_vs>. 
<test><T-wsj2202-001-p1s19#T-wsj2202-001-p1s19a4><v-w11442f1> To není průměr, který <start_aux>by<end_aux> tým Giants <start_vs>uklidňoval<end_vs>. 
<test><T-wsj2306-001-p1s46#T-wsj2306-001-p1s46a12><v-w11442f1> Několik fondů přistoupilo v rámci mimořádných opatření <start_aux>k<end_aux> <start_aux>tomu<end_aux>, <start_aux>že<end_aux> investory <start_vs>uklidňují<end_vs> na svých bezplatných linkách nahrávkami. 
