<train><T-wsj0054-001-p1s1#T-wsj0054-001-p1s1a5><v-w4616f17_ZU> Společnost uvedla, <start_aux>že<end_aux> nákup <start_vs>provedla<end_vs> za účelem místní výroby hydraulicky ovládaných rypadel. 
<train><T-wsj0293-001-p1s13#T-wsj0293-001-p1s13a24><v-w4616f17_ZU> Senátor Pryor (demokrat za Arkansas), který je jednou z čelních postav v této záležitosti a který podporuje plán Sněmovny, <start_aux>chce<end_aux> <start_vs>provést<end_vs> některé změny - například oddělit sankce za nedbalost a závažné nesprávné uvedení údajů o nezaplacené dani tak, aby nespadaly pod jednu pokutu. 
<train><T-wsj0335-001-p1s19#T-wsj0335-001-p1s19a29><v-w4616f17_ZU> V rozhovoru řekl, že federální regulátoři nakonec prohlásili, že jedna z půjček, které státní regulátor uvedl, je úplně ztrátová, a donutili firmu Lincoln <start_vs>provést<end_vs> opatření ke zmenšení ostatních ve výši 18 milionů dolarů. 
<train><T-wsj0405-001-p1s32#T-wsj0405-001-p1s32a16><v-w4616f17_ZU> V srpnu navštívili Moskvu představitelé společnosti Keidarnen, největší obchodní organizace v Japonsku, a <start_vs>provedli<end_vs> průzkum v oblasti vývozu a investic, které by pomohly sovětské ekonomice. 
<train><T-wsj0405-001-p1s40#T-wsj0405-001-p1s40a16><v-w4616f17_ZU> V Japoncích stále přetrvává nepříjemný pocit z prudké mezinárodní reakce na prodej utajovaných vojenských technologií Sovětům před dvěma roky, který <start_vs>provedla<end_vs> přidružená společnost japonské firmy Toshiba Corp., proto se mnoho Japonců snaží vyhnout zdání, že jakýmkoli způsobem pomáhají Sovětům. 
<train><T-wsj0409-001-p1s10#T-wsj0409-001-p1s10a4><v-w4616f17_ZU> Organizace Roper, která průzkum <start_vs>provedla<end_vs>, uvedla, že skoro polovina majitelů cvičebních strojů zjistila, že tato zařízení jsou mnohem nudnější, než očekávala. 
<train><T-wsj0446-001-p1s36#T-wsj0446-001-p1s36a19><v-w4616f17_ZU> Takže žena, která použije k potratu RU-486, musí třikrát přijít na kliniku kolem oněch demonstrantů; při úvodní návštěvě <start_aux>je<end_aux> <start_vs>provedeno<end_vs> lékařské vyšetření (vyloučeny budou anemické ženy a ženy s problémy při předchozích těhotenstvích) a podání pilulky, následuje druhá návštěva o 48 hodin později, kdy je injekčně nebo jako vaginální čípek podán prostaglandin, a pak třetí návštěva za týden, kdy se zkontroluje, jestli žena kompletně potratila. 
<train><T-wsj0446-001-p1s36#T-wsj0446-001-p1s36a97><v-w4616f17_ZU> Takže žena, která použije k potratu RU-486, musí třikrát přijít na kliniku kolem oněch demonstrantů; při úvodní návštěvě <start_aux>je<end_aux> <start_vs>provedeno<end_vs> lékařské vyšetření (vyloučeny budou anemické ženy a ženy s problémy při předchozích těhotenstvích) a podání pilulky, následuje druhá návštěva o 48 hodin později, kdy je injekčně nebo jako vaginální čípek podán prostaglandin, a pak třetí návštěva za týden, kdy se zkontroluje, jestli žena kompletně potratila. 
<train><T-wsj0495-001-p1s4#T-wsj0495-001-p1s4a16><v-w4616f17_ZU> Zdroje uvedly, <start_aux>že<end_aux> "komplexní a podrobné" oznámení společné dohody mezi firmami General Motors a Jaguar <start_vs>provede<end_vs> Jaguar "někdy v průběhu dalších dvou a půl týdnů". 
<train><T-wsj0683-001-p1s1#T-wsj0683-001-p1s1a15><v-w4616f17_ZU> Výzkumníci ze Státní university v Ohiu a Institutu glaciologie a geokryologie v Lanzhou v Číně <start_vs>provedli<end_vs> rozbor vzorků ledovcového ledu v Tibetu a uvedli, že tamější teploty za posledního půl století jsou v průměru znatelně vyšší než v jakémkoliv srovnatelném období v uplynulých 10000 letech. 
<train><T-wsj0814-001-p1s56#T-wsj0814-001-p1s56a3><v-w4616f17_ZU> Průzkum, který pro holandský deník De Telegraaf <start_vs>provedla<end_vs> společnost Gallup International, uvádí, že NATO podporuje 81 % Holanďanů. 
<train><T-wsj0964-001-p1s14#T-wsj0964-001-p1s14a6><v-w4616f17_ZU> Bílý dům <start_aux>chce<end_aux> mimo jiné <start_vs>provést<end_vs> tyto změny: 
<train><T-wsj0978-001-p1s13#T-wsj0978-001-p1s13a7><v-w4616f17_ZU> Poslední změnou portfolia společnosti Renaissance, kterou <start_vs>provedla<end_vs> společnost Goldman, Sachs & Co., bylo silně medializované rozhodnutí z minulého ledna prodat celé akciové portfolio a nakoupit krátkodobé státní obligace. 
<train><T-wsj0999-001-p1s5#T-wsj0999-001-p1s5a2><v-w4616f17_ZU> Asociace klubů jakosti, která odhaduje příjem tohoto odvětví v roce 1988 na 5 miliard dolarů, <start_vs>provedla<end_vs> průzkum trhu mezi lidmi nad 40, kteří dbají o své zdraví, a zjistila, že 43 % pravidelně cvičí. 
<train><T-wsj1037-001-p1s23#T-wsj1037-001-p1s23a8><v-w4616f17_ZU> Podle výzkumu přibližně 2400 velkých společností, který <start_vs>provedla<end_vs> Japonská banka pro rozvoj, je rozšíření kapacity cílem jen 51.8 % výdajů, samostatně pro výrobce se udává 32 %. 
<train><T-wsj1120-001-p1s58#T-wsj1120-001-p1s58a8><v-w4616f17_ZU> Pokud LDP ve stávajícím složení nedokáže <start_vs>provést<end_vs> transformaci, měla by se rozštěpit na dvě strany. 
<train><T-wsj1259-001-p1s0#T-wsj1259-001-p1s0a21><v-w4616f17_ZU> Průzkum časopisu Wall Street Journal "Jak Američané nakupují" sestává ze dvou samostatných celostátních průzkumů veřejného mínění v domácnostech, které pro časopis <start_vs>provedly<end_vs> společnosti Peter D. Hart Research Associates a Roper Organization. 
<train><T-wsj1259-001-p1s1#T-wsj1259-001-p1s1a1><v-w4616f17_ZU> Tyto dva průzkumy, v nichž se kladly odlišné otázky, <start_aux>byly<end_aux> <start_vs>provedeny<end_vs> za využití celostátních náhodných pravděpodobnostních vzorků. 
<train><T-wsj1267-001-p1s53#T-wsj1267-001-p1s53a7><v-w4616f17_ZU> Společnost Energy Transportation si najala firmu Litigation Sciences, <start_aux>aby<end_aux> za cenu několika set tisíc dolarů <start_vs>provedla<end_vs> průzkum, nacvičila jednání, vytvořila profily porotců a sestavila stínovou porotu. 
<train><T-wsj1283-001-p1s2#T-wsj1283-001-p1s2a3><v-w4616f17_ZU> Odmítl však <start_vs>provést<end_vs> konkrétní odhad zisků. 
<train><T-wsj1321-001-p1s3#T-wsj1321-001-p1s3a1><v-w4616f17_ZU> Nákup <start_vs>provedla<end_vs> firma Rockwell Graphic Systems, chicagská pobočka koncernu El Segundo z Kalifornie. 
<train><T-wsj1371-001-p1s15#T-wsj1371-001-p1s15a14><v-w4616f17_ZU> Mluvčí společnosti uvedla, že se společnost ještě nerozhodla, jaká opatření <start_vs>provede<end_vs>, ale nevyloučila soudní žalobu. 
<train><T-wsj1372-001-p1s26#T-wsj1372-001-p1s26a4><v-w4616f17_ZU> Řekl, <start_aux>že<end_aux> společnost <start_vs>provede<end_vs> "adekvátní opatření", která zajistí pokrytí nákladů sporu se společností MGM/UA a veškerých ztrát z investice do společnosti Qintex Entertainment. 
<train><T-wsj1615-001-p1s26#T-wsj1615-001-p1s26a7><v-w4616f17_ZU> Na podzim to bude rok, co podle průzkumu, který tehdy <start_vs>provedl<end_vs> Eagletonův institut Rutgersovy univerzity, dali voliči z New Jersey mladší 30 let v 56 % přednost Georgi Bushovi před Michaelem Dukakisem, který získal 39 %. 
<train><T-wsj1615-001-p1s27#T-wsj1615-001-p1s27a7><v-w4616f17_ZU> Srovnávací průzkum veřejného mínění, který minulý měsíc <start_vs>provedl<end_vs> Eagletonův institut a list Newark Star Ledger, ukázal pravý opak. 
<train><T-wsj1663-001-p1s7#T-wsj1663-001-p1s7a11><v-w4616f17_ZU> Společnost B. A. T uvedla, <start_aux>že<end_aux> do dnešního uzavření obchodování možná <start_vs>provede<end_vs> více nákupů vlastního majetku podle situace na trhu, ale zastaví další nákupy až do 22. listopadu, kdy uveřejní výsledky třetího čtvrtletí. 
<train><T-wsj1862-001-p1s0#T-wsj1862-001-p1s0a24><v-w4616f17_ZU> Průzkum časopisu Wall Street Journal (WSJ) "Americký způsob nakupování" sestává ze dvou oddělených celostátních průzkumů veřejného mínění v domácnostech, které pro tento list <start_vs>provedly<end_vs> společnosti Peter D. Hart Research Associates a Roper Organization. 
<train><T-wsj1862-001-p1s1#T-wsj1862-001-p1s1a1><v-w4616f17_ZU> Tyto dva průzkumy, v nichž byly kladeny odlišné otázky, <start_aux>byly<end_aux> <start_vs>provedeny<end_vs> na základě národního náhodného výběru vzorků. 
<train><T-wsj1862-001-p1s5#T-wsj1862-001-p1s5a3><v-w4616f17_ZU> <start_aux>Pokud<end_aux> <start_aux>by<end_aux> tazatelé <start_vs>provedli<end_vs> průzkum ve všech domácnostech ve Spojených státech za použití shodného dotazníku, nelišily by se patrně u každého z průzkumů v 19 ze 20 případů zjištěná data od výsledků těchto průzkumů v obou směrech o více než 2.5 procentního bodu. 
