<train><ak_140.05-SCzechT-ak_140-493-root#ak_140.05-SCzechT-m-d1t937-10><v-w783f2> Obě dvě děti si toho moc <start_vs>dovezou<end_vs> domů i ještě pro své známé . 
<train><ml_007.06-SCzechT-ml_007-734-root#ml_007.06-SCzechT-m-d1t2003-15><v-w783f2> Jezdíval k bratrovi a vždycky nám <start_vs>dovezl<end_vs> ryby , takže na Vánoce jsme měli rybu vždycky . 
<train><ml_007.06-SCzechT-ml_007-1148-root#ml_007.06-SCzechT-m-d1t2005-4><v-w783f2> Jedenkrát nám <start_vs>dovezl<end_vs> velikého úhoře , tak jsme měli velikou výjimku . 
<train><ml_007.08-SCzechT-ml_007-739-root#ml_007.08-SCzechT-m-d1t2636-1><v-w783f2> <start_vs>Dovezl<end_vs> ho manželův bratr . 
<train><ml_113.04-SCzechT-ml_113-d1e1162-x2-root#ml_113.04-SCzechT-m-d1t1165-5><v-w783f2> Co <start_aux>jste<end_aux> si odtamtud <start_vs>dovezl<end_vs> domů ? 
<train><ml-16379_05.06-SCzechT-ml-16379_05-660-root#ml-16379_05.06-SCzechT-m-d1t1265-6><v-w783f2> <start_vs>Dovezl<end_vs> <start_aux>jsem<end_aux> mu kolo a jel . 
