<train><T-wsj0010-001-p1s14#T-wsj0010-001-p1s14a1><v-w6524f1> Zpět v centru <start_vs>stihli<end_vs> šéfové v hotelu pár schůzek, aby se opět nalodili do autobusů. 
<train><T-wsj0119-001-p1s20#T-wsj0119-001-p1s20a13><v-w6524f1> Někteří právníci uvedli, že potenciální nabyvatelé usilují <start_aux>o<end_aux> <start_aux>to<end_aux>, <start_aux>aby<end_aux> registraci <start_vs>stihli<end_vs> předtím, než poplatky začnou platit, představitelé vlády však vypověděli, že prudký nárůst registrací zaznamenán nebyl. 
<train><T-wsj0819-001-p1s6#T-wsj0819-001-p1s6a15><v-w6524f1> Když se Angelo dozví, že snoubenka mladíka Claudia otěhotněla ještě dříve, <start_aux>než<end_aux> si ji tento mladík <start_vs>stihl<end_vs> vzít, okamžitě odsoudí Claudia k smrti. 
