<train><T-wsj0473-001-p1s16#T-wsj0473-001-p1s16a7><v-w369f35> Jenže <start_aux>předtím<end_aux>, <start_aux>než<end_aux> kanadští regulační úředníci <start_vs>dají<end_vs> jakémukoliv konkrétnímu projektu definitivní zelenou, je třeba vyřešit ještě řadu problémů. 
<train><T-wsj0598-001-p1s1#T-wsj0598-001-p1s1a6><v-w369f35> Nelíbilo se jim, <start_aux>že<end_aux> Fed <start_vs>dá<end_vs> nejprve zelenou ekonomice tím, že zdostupní úvěry, a pak dá červenou a růst se skřípěním zabrzdí. 
<train><T-wsj0944-001-p1s64#T-wsj0944-001-p1s64a2><v-w369f35> <start_aux>Kdybychom<end_aux> <start_vs>dali<end_vs> soudcům Alarconovi a Hallovi zelenou k tomu, aby se přetváření citací stalo běžnou praxí, pak by se výrazně snížila hodnota žurnalistiky pro historiky - a pro občany. 
