<train><T-wsj0283-001-p1s41#T-wsj0283-001-p1s41a13><v-w2683f1> Zákon proti "chuligánům", podle kterého by bylo možné výtržníkům tyto průkazky <start_vs>odejmout<end_vs>, ještě musí schválit Horní sněmovna a očekává se, že vejde v platnost na začátku příštího roku. 
<train><T-wsj1296-001-p1s17#T-wsj1296-001-p1s17a25><v-w2683f1> Je otázkou, zda by mělo být společnosti Drexel dovoleno zaplatit a pokračovat, nebo jak uvedla, "<start_aux>zda<end_aux> <start_aux>byste<end_aux> <start_aux>měli<end_aux> (jednoduše) <start_vs>odejmout<end_vs> licenci, pokud je někdo uznán vinným ze zločinu." 
<train><T-wsj1296-001-p1s33#T-wsj1296-001-p1s33a6><v-w2683f1> Tento stát nevylučuje, <start_aux>že<end_aux> společnosti Drexel <start_vs>odejme<end_vs> makléřskou licenci. 
<train><T-wsj1422-001-p1s11#T-wsj1422-001-p1s11a10><v-w2683f1> Až by se řidič vrátil k autu, kartu <start_aux>by<end_aux> <start_vs>odejmul<end_vs>, a kdyby na ní zbýval volný čas, nechal by si ji na příště. 
<train><T-wsj1692-001-p1s0#T-wsj1692-001-p1s0a1><v-w2683f1> Thomas M. Gaubert, v minulosti pověřený získáváním finančních prostředků pro Demokratickou stranu, jemuž federální regulátoři záložen násilím <start_vs>odňali<end_vs> kontrolu nad spořitelní a úvěrovou společností, dostal povolení soudu k podání žaloby na regulátory. 
<test><T-wsj2207-001-p1s13#T-wsj2207-001-p1s13a19><v-w2683f1> V současné době nemá ministr dopravy jasně stanovená práva blokovat fúze, ale může přistoupit k tvrdému opatření, kdy <start_vs>odejme<end_vs> provozní povolení tomu přepravci, kterého tento vládní úředník považuje za nezpůsobilého. 
