<train><T-wsj0083-001-p1s5#T-wsj0083-001-p1s5a1><v-w4616f4> Ve společném podniku <start_vs>provedla<end_vs> společnost Mitsui společnost Candela bludištěm japonské byrokracie. 
<train><T-wsj0765-001-p1s13#T-wsj0765-001-p1s13a10><v-w4616f4> Zajímá je, má-li ekonomické know-how, <start_aux>aby<end_aux> město <start_vs>provedl<end_vs> potenciálními fiskálními krizemi, a zajímá je, kdo bude jeho poradcem. 
<train><T-wsj1418-001-p1s22#T-wsj1418-001-p1s22a14><v-w4616f4> Dále jsou tu otázky ohledně toho, zda nový a nezkušený starosta dokáže <start_vs>provést<end_vs> město tím, z čeho by se mohla vyvinout finanční krize. 
