<train><t-ln94206-3-p3s2#train-2/t-ln94206-3-p3s2w5><v-w8717f1> O službách, které <start_vs>zabezpečuje<end_vs> oddělení Informatika, hovořily LN s jeho ředitelem Josefem Šmahelem. 
<train><t-ln95046-098-p2s10#train-4/t-ln95046-098-p2s10w6><v-w8717f1> Ta nastávající, kterou <start_aux>budou<end_aux> <start_vs>zabezpečovat<end_vs> polské a české firmy, musí proběhnout bez úmyslného snižování vodní hladiny. 
<train><t-mf920922-057-p2s17#train-4/t-mf920922-057-p2s17w9><v-w8717f1> Poněvadž ale mnoho z agendy, kterou konfederace <start_vs>zabezpečovala<end_vs>, přejde na republikové svazy, jsme toho názoru, že by se ze schopných lidí neměl ztratit pokud možno nikdo. 
<train><t-mf920922-057-p2s20#train-4/t-mf920922-057-p2s20w11><v-w8717f1> V první fázi nebude dostatek lidí, kteří budou schopni <start_vs>zabezpečovat<end_vs> některé problémy kolem reprezentace. 
<train><t-ln95047-137-p2s1A#train-7/t-ln95047-137-p2s1Aw3><v-w8717f1> Francouzská firma <start_vs>zabezpečuje<end_vs> stravování již ve více než třiceti podnicích v ČR 
<train><t-ln95047-137-p4s1#train-7/t-ln95047-137-p4s1w4><v-w8717f1> V současné době <start_vs>zabezpečuje<end_vs> firma stravování ve více než 30 závodních, školních a nemocničních zařízeních v České republice. 
<train><t-ln94204-3-p17s1#train-8/t-ln94204-3-p17s1w2><v-w8717f1> - <start_vs>Zabezpečuje<end_vs> dodávky tepla, kontroluje požární ochranu společných prostor, zajišťuje povinné revize hromosvodů, stoupaček plynu a plynových spotřebičů. 
<train><t-ln94209-93-p3s6#train-8/t-ln94209-93-p3s6w14><v-w8717f1> František Linda se sice pozastavil nad tím, že člověk, který neustále <start_vs>zabezpečován<end_vs> muži s vysílačkami, není schopen včas oznámit důvod zpoždění, ale zároveň dodal, že je připraven kdykoliv přicestovat na nová jednání. 
