<train><T-wsj0013-001-p1s9#T-wsj0013-001-p1s9a18><v-w735f14> Řekl, že ať už je vlastníkem společnosti PS of New Hampshire kdokoliv, <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_aux>se<end_aux> <start_vs>dostane<end_vs> z konkurzního řízení, budou její sazby jedny z nejvyšších v zemi. 
<train><T-wsj0598-001-p1s36#T-wsj0598-001-p1s36a3><v-w735f14> "<start_vs>Dostali<end_vs> <start_aux>jsme<end_aux> <start_aux>se<end_aux> ze dvou burzovních krachů a prošli jsme volbami bez větších problémů," uvádí David Hale, ekonom v Kemper Financial Services. 
<train><T-wsj1094-001-p1s54#T-wsj1094-001-p1s54a37><v-w735f14> Ken Ruberg, předseda republikánského Mainstreamového výboru, což je skupina umírněných členů strany, poznamenává: "Administrativa se nachází v ideologické slepé uličce, ze které bude těžké - ne-li nemožné - <start_aux>se<end_aux> <start_vs>dostat<end_vs> ven. 
<train><T-wsj1643-001-p1s28#T-wsj1643-001-p1s28a1><v-w735f14> <start_vs>Dostat<end_vs> <start_aux>se<end_aux> z budovy, která se může zhroutit, ven na parkoviště. 
<test><T-wsj2032-001-p1s5#T-wsj2032-001-p1s5a35><v-w735f14> Na pozdější tiskové konferenci zde Frank Lorenzo, předseda představenstva Texas Air Corp., matky Eastern, řekl, že Eastern překračuje své cíle pro návrat k provozu a předpověděl, <start_aux>že<end_aux> <start_aux>se<end_aux> z ochrany před věřiteli podle Kapitoly 11 <start_vs>dostane<end_vs> na začátku příštího roku a bude provozovat více služeb, než původně plánovala. 
