<train><T-wsj0505-001-p1s8#T-wsj0505-001-p1s8a14><v-w3299f1> Uvedla, že doufá, že do roku 1992 ovládne 5 % obchodu drahokamy v USA; nyní <start_vs>ovládá<end_vs> asi 2 %. 
<train><T-wsj1504-001-p1s33#T-wsj1504-001-p1s33a5><v-w3299f1> Ujistěte se, <start_aux>že<end_aux> <start_vs>ovládají<end_vs> personální politiku společnosti od začátku do konce, neboť právě ona je tím "zákonem", kterým se řídí firemní soudy a rozhodci. 
<train><T-wsj1999-001-p1s21#T-wsj1999-001-p1s21a1><v-w3299f1> Společnost MCI <start_vs>ovládá<end_vs> přibližně 12 % z trhu dálkových hovorů, ale méně než 10 % z trhu domácností, který má hodnotu 23 miliard dolarů. 
<test><T-wsj2366-001-p1s38#T-wsj2366-001-p1s38a1><v-w3299f1> I když reprezentují pouze 2 % populace, <start_vs>ovládají<end_vs> skoro jednu třetinu volně použitelného důchodu. 
