<train><T-wsj0966-001-p1s16#T-wsj0966-001-p1s16a3><v-w5081f2> Jeden náborář, který s Meyerem pracoval, byl na desetidolarové a dvacetidolarové bankovky tak štědrý, že <start_aux>když<end_aux> <start_aux>se<end_aux> <start_vs>přiblížil<end_vs>, zpívali uchazeči "Santa Klaus přichází". 
<test><T-wsj2059-001-p1s43#T-wsj2059-001-p1s43a18><v-w5081f2> Přinejmenším když jde o hodně, vyústí nejistota naopak v přehnané pokrytí, protože jednotlivci <start_aux>se<end_aux> neodváží <start_vs>přiblížit<end_vs> k nejisté dělicí hranici. 
<test><T-wsj2265-001-p1s56#T-wsj2265-001-p1s56a3><v-w5081f2> V pátek <start_aux>poté<end_aux>, <start_aux>co<end_aux> <start_aux>se<end_aux> bouře <start_vs>přiblížila<end_vs> k Texasu a Louisianě, která je součástí oblasti pěstování bavlny v mississippské deltě, ceny prudce vzrostly. 
